=x11-drivers/ati-drivers-8.27.10* !>=x11-drivers/ati-drivers-8.33.6-r2 qt3? ( =x11-libs/qt-3* ) >=app-arch/rpm2targz-9.0-r1
=x11-drivers/ati-drivers-8.27.10* !>=x11-drivers/ati-drivers-8.33.6-r2 qt3? ( =x11-libs/qt-3* )
0
x86? ( https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//ati-driver-installer-8.27.10-x86.run ) amd64? ( https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//64bit/ati-driver-installer-8.27.10-x86_64.run )

http://www.ati.com
ATI GPL-2 QPL-1.0
Ati precompiled drivers extra application
amd64 x86
rpm toolchain-funcs multilib portability eutils
qt3



0

compile install unpack





