DEPEND=~dev-python/compizconfig-python-0.7.8 >=dev-python/pygtk-2.10 virtual/python
DESCRIPTION=Compizconfig Settings Manager
EAPI=0
HOMEPAGE=http://compiz-fusion.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-python/compizconfig-python-0.7.8 >=dev-python/pygtk-2.10
SLOT=0
SRC_URI=http://releases.compiz-fusion.org/0.7.8/ccsm-0.7.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225146749
