DEPEND=sys-libs/zlib >=media-libs/freetype-2.0.8 >=sys-devel/flex-2.5.4a-r5 sys-devel/libtool
DESCRIPTION=A utility to create a fonts.scale file from a set of TrueType fonts
EAPI=0
HOMEPAGE=http://www.joerg-pommnitz.de/TrueType/xfsft.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib >=media-libs/freetype-2.0.8
SLOT=0
SRC_URI=mirror://gentoo/ttmkfdir-3.0.9.tar.bz2
