DEPEND=x11-apps/xauth x11-libs/libX11 hal? ( sys-auth/consolekit ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X Window System initializer
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools pam eutils
IUSE=hal minimal pam debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=xinit GPL-2
PDEPEND=!minimal? ( x11-wm/twm x11-apps/xclock x11-apps/xrdb x11-apps/xsm x11-terms/xterm )
RDEPEND=x11-apps/xauth x11-libs/libX11 hal? ( sys-auth/consolekit ) !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xinit-1.0.5.tar.bz2
