x11-apps/xauth x11-libs/libX11 hal? ( sys-auth/consolekit ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
x11-apps/xauth x11-libs/libX11 hal? ( sys-auth/consolekit ) !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/app/xinit-1.0.5.tar.bz2

http://xorg.freedesktop.org/
xinit GPL-2
X Window System initializer
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools pam eutils
hal minimal pam debug

!minimal? ( x11-wm/twm x11-apps/xclock x11-apps/xrdb x11-apps/xsm x11-terms/xterm )

0

compile install postinst postrm preinst setup unpack





