DEPEND=x11-apps/xauth x11-libs/libX11 hal? ( sys-auth/consolekit ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X Window System initializer
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=hal minimal pam debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=xinit GPL-2
PDEPEND=!minimal? ( x11-wm/twm x11-apps/xclock x11-apps/xrdb x11-apps/xsm x11-terms/xterm )
RDEPEND=x11-apps/xauth x11-libs/libX11 hal? ( sys-auth/consolekit ) !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xinit-1.0.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	x-modular	/root/git/portage/eclass	1219685764	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200217249
