DEPEND=app-text/xmlto =app-text/docbook-xml-dtd-4.1.2*
DESCRIPTION=auto cdrom mounter for the lazy user
EAPI=0
HOMEPAGE=http://autorun.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/autorun/autorun-3.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1157442328
