DEPEND=acl? ( sys-apps/acl sys-fs/e2fsprogs ) >=dev-util/git-1.5
DESCRIPTION=Btrfs filesystem utilities
EAPI=0
HOMEPAGE=http://btrfs.wiki.kernel.org/
IUSE=acl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acl? ( sys-apps/acl sys-fs/e2fsprogs )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	git	/root/git/portage/eclass	1213616156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226333447
