DEPEND=>=sys-fs/device-mapper-1.02.24 =sys-cluster/dlm-2* =sys-cluster/cman-2*
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=0
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline static selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/device-mapper-1.02.24 =sys-cluster/dlm-2* =sys-cluster/cman-2* !sys-fs/lvm-user !sys-fs/lvm2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.36.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226653843
