DEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
EAPI=0
HOMEPAGE=http://invaders.mars-attacks.org/~boklm/copyfs/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
SLOT=0
SRC_URI=http://invaders.mars-attacks.org/~boklm/copyfs//copyfs-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183390572
