DEPEND=virtual/libc virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=A copy-on-write loop driver (block device) to be used on top of any other block driver
EAPI=0
HOMEPAGE=http://www.atconsultancy.nl/cowloop/
IUSE=kernel_linux
KEYWORDS=~ppc x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.atconsultancy.nl/cowloop/packages/cowloop-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207062426
