DEPEND=virtual/libc virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=A copy-on-write loop driver (block device) to be used on top of any other block driver
EAPI=0
HOMEPAGE=http://www.atconsultancy.nl/cowloop/
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=~ppc x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.atconsultancy.nl/cowloop/packages/cowloop-3.0.tar.gz
