virtual/libc virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
virtual/libc virtual/linux-sources kernel_linux? ( virtual/modutils )
0
http://www.atconsultancy.nl/cowloop/packages/cowloop-3.0.tar.gz

http://www.atconsultancy.nl/cowloop/
GPL-2
A copy-on-write loop driver (block device) to be used on top of any other block driver
~amd64 ~ppc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





