DEPEND=dev-libs/popt >=dev-libs/libgcrypt-1.1.42 dev-libs/libgpg-error kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=0
HOMEPAGE=http://www.saout.de/misc/dm-crypt/
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/device-mapper-1.00.07-r1 !sys-fs/cryptsetup-luks
SLOT=0
SRC_URI=http://www.saout.de/misc/dm-crypt/cryptsetup-0.1.tar.bz2
