>=sys-fs/device-mapper-1.00.07-r1 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks kernel_linux? ( virtual/linux-sources )
>=sys-fs/device-mapper-1.00.07-r1 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
0
http://luks.endorphin.org/source/cryptsetup-1.0.6.tar.bz2

http://luks.endorphin.org/ http://code.google.com/p/cryptsetup/
GPL-2
Tool to setup encrypted devices with dm-crypt
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
toolchain-funcs portability flag-o-matic versionator multilib linux-info eutils
dynamic nls selinux



0

compile install postinst setup unpack





