DEPEND=>=sys-fs/device-mapper-1.00.07-r1 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=0
HOMEPAGE=http://luks.endorphin.org/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib linux-info eutils
IUSE=build dynamic nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/device-mapper-1.00.07-r1 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 >=sys-fs/udev-124 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
SLOT=0
SRC_URI=http://luks.endorphin.org/source/cryptsetup-1.0.6.tar.bz2
