kernel_linux? ( >=virtual/linux-sources-2.6.27 ) ~sys-fs/redirfs-0.6 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( >=virtual/linux-sources-2.6.27 ) ~sys-fs/redirfs-0.6 kernel_linux? ( virtual/modutils )
0
http://dazuko.dnsalias.org/files/dazuko-2.3.6-pre2.tar.gz http://www.redirfs.org/packages/redirfs-0.6.tar.gz

http://www.dazuko.org
GPL-2 BSD
Linux kernel module and interface providing file access control
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup test unpack





