DEPEND=>=sys-apps/sed-4
DESCRIPTION=similar to dd but can copy from source with errors
EAPI=0
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
IUSE=static
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1098767625
