DEPEND=<sys-kernel/linux-headers-2.6.18
DESCRIPTION=Daemon for the Linux Device Filesystem
EAPI=0
HOMEPAGE=http://www.atnf.csiro.au/~rgooch/linux/
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
SLOT=0
SRC_URI=ftp://ftp.atnf.csiro.au/pub/people/rgooch/linux/daemons/devfsd/devfsd-v1.3.25.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1201334799
