DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Device mapper ioctl library for use with LVM2 utilities
EAPI=0
HOMEPAGE=http://sources.redhat.com/dm/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/udev-115-r1 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/dm/device-mapper.1.02.22.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.22.tgz
