DEPEND=sys-fs/device-mapper selinux? ( sys-libs/libselinux sys-libs/libsepol ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Device-mapper RAID tool and library
EAPI=0
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
IUSE=static selinux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/device-mapper selinux? ( sys-libs/libselinux sys-libs/libsepol )
SLOT=0
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc14.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203984443
