sys-fs/device-mapper selinux? ( sys-libs/libselinux sys-libs/libsepol ) kernel_linux? ( virtual/linux-sources )
sys-fs/device-mapper selinux? ( sys-libs/libselinux sys-libs/libsepol )
0
http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc14.tar.bz2

http://people.redhat.com/~heinzm/sw/dmraid/
GPL-2
Device-mapper RAID tool and library
amd64 x86
toolchain-funcs portability flag-o-matic versionator multilib linux-info eutils
static selinux



0

compile install postinst setup unpack





