~sys-libs/e2fsprogs-libs-1.41.3 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) sys-apps/texinfo
~sys-libs/e2fsprogs-libs-1.41.3 nls? ( virtual/libintl )
0
mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.3.tar.gz

http://e2fsprogs.sourceforge.net/
GPL-2 BSD
Standard EXT2 and EXT3 filesystem utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
nls elibc_FreeBSD



0

compile install preinst setup unpack





