>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+ ) nss? ( dev-libs/nss ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) python? ( >=dev-lang/python-2.5 ) tpm? ( app-crypt/trousers ) >=dev-util/pkgconfig-0.9.0 python? ( dev-lang/swig )
>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+ ) nss? ( dev-libs/nss ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) python? ( >=dev-lang/python-2.5 ) tpm? ( app-crypt/trousers )
0
http://launchpad.net/ecryptfs/trunk/75/+download/ecryptfs-utils_75.orig.tar.gz

http://launchpad.net/ecryptfs
GPL-2
eCryptfs userspace utilities
~amd64 ~x86
eutils multilib pam portability toolchain-funcs
doc gpg gtk nss openssl pam pkcs11 python suid tpm



2

configure install postinst prepare





