>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 pam? ( sys-libs/pam ) openssl? ( >=dev-libs/openssl-0.9.7 ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+ ) >=dev-util/pkgconfig-0.9.0 dev-lang/perl
>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 pam? ( sys-libs/pam ) openssl? ( >=dev-libs/openssl-0.9.7 ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+ )
0
mirror://sourceforge/ecryptfs/ecryptfs-utils-42.tar.bz2

http://www.ecryptfs.org/
GPL-2
eCryptfs userspace utilities
~amd64 ~x86
toolchain-funcs multilib pam
suid pam gtk openssl pkcs11 gpg doc



0

compile install postinst





