DEPEND=>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 pam? ( sys-libs/pam ) openssl? ( >=dev-libs/openssl-0.9.7 ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+ ) >=dev-util/pkgconfig-0.9.0 dev-lang/perl
DESCRIPTION=eCryptfs userspace utilities
EAPI=0
HOMEPAGE=http://www.ecryptfs.org/
IUSE=suid pam gtk openssl pkcs11 gpg doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 pam? ( sys-libs/pam ) openssl? ( >=dev-libs/openssl-0.9.7 ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+ )
SLOT=0
SRC_URI=mirror://sourceforge/ecryptfs/ecryptfs-utils-40.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	pam	/root/git/portage/eclass	1214683556
_mtime_=1204318660
