DEPEND=>=dev-libs/openssl-0.9.7 >=sys-fs/fuse-2.5 >=dev-libs/rlog-1.3.6 nls? ( >=sys-devel/gettext-0.14.1 )
DESCRIPTION=Encrypted Filesystem module for Linux
EAPI=0
HOMEPAGE=http://arg0.net/encfs
IUSE=nls
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7 >=sys-fs/fuse-2.5 >=dev-libs/rlog-1.3.6 nls? ( >=sys-devel/gettext-0.14.1 )
SLOT=0
SRC_URI=http://arg0.net/users/vgough/download/encfs-1.3.2-1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209862112
