DEPEND=virtual/libc sys-fs/e2fsprogs sys-fs/device-mapper >=sys-apps/baselayout-1.9.4-r6 gtk? ( =x11-libs/gtk+-1* =dev-libs/glib-1* ) hb? ( !hb2? ( =sys-cluster/heartbeat-1* ) ) hb2? ( >=sys-cluster/heartbeat-2 ) ncurses? ( sys-libs/ncurses >=dev-libs/glib-2.12.4-r1 ) gtk? ( dev-util/pkgconfig ) ncurses? ( dev-util/pkgconfig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Utilities for the IBM Enterprise Volume Management System
EAPI=0
HOMEPAGE=http://www.sourceforge.net/projects/evms
IUSE=debug gtk hb hb2 ncurses nls
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc sys-fs/e2fsprogs sys-fs/device-mapper >=sys-apps/baselayout-1.9.4-r6 gtk? ( =x11-libs/gtk+-1* =dev-libs/glib-1* ) hb? ( !hb2? ( =sys-cluster/heartbeat-1* ) ) hb2? ( >=sys-cluster/heartbeat-2 ) ncurses? ( sys-libs/ncurses >=dev-libs/glib-2.12.4-r1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/evms/evms-2.5.5.tar.gz mirror://gentoo/evms-patches-2.5.5-1.tbz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223367013
