DEPEND=>=sys-freebsd/freebsd-sources-6.2 virtual/pmake
DESCRIPTION=Fuse for FreeBSD
EAPI=0
HOMEPAGE=http://fuse4bsd.creo.hu/
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://fuse4bsd.creo.hu/downloads/fuse4bsd-0.3.0.tar.gz mirror://gentoo/freebsd-sbin-6.2.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1172840764
