DEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/cman-2.03.09* =sys-cluster/fence-2.03.09* sys-fs/e2fsprogs
DESCRIPTION=Shared-disk cluster file system
EAPI=0
HOMEPAGE=http://sources.redhat.com/cluster/
INHERITED=multilib versionator toolchain-funcs eutils portability
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/cman-2.03.09* =sys-cluster/fence-2.03.09* sys-fs/e2fsprogs
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
