DEPEND=>=sys-fs/fuse-2.2 >=gnome-base/gnome-vfs-2.6.1.1 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A program for mounting gnome-vfs-uris onto the linux filesystem.
EAPI=0
HOMEPAGE=http://primates.ximian.com/~sandino/gnomevfs-mount/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.2 >=gnome-base/gnome-vfs-2.6.1.1
SLOT=0
SRC_URI=http://primates.ximian.com/~sandino/gnomevfs-mount/files/gnomevfs-mount-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192106196
