DEPEND=app-arch/unzip >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=JDiskReport helps you to understand disk drive usage
EAPI=0
HOMEPAGE=http://www.jgoodies.com/freeware/jdiskreport/index.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://www.jgoodies.com/download/jdiskreport/jdiskreport-1_2_5.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1172607953
