DEPEND=virtual/libc
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=0
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225717634
