kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
>=sys-apps/util-linux-2.12r kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/loop-aes/loop-AES-v3.2e.tar.bz2

http://loop-aes.sourceforge.net/loop-AES.README
GPL-2
Linux kernel module to encrypt local file systems and disk partitions with AES cipher.
~amd64 ~hppa ~ppc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
keyscrub padlock kernel_linux



0

compile install postinst postrm preinst setup





