DEPEND=sys-fs/lufis sys-devel/automake sys-devel/autoconf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=User-mode filesystem implementation
EAPI=0
HOMEPAGE=http://lufs.sourceforge.net/lufs/
IUSE=debug
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=sys-fs/lufis
SLOT=0
SRC_URI=mirror://sourceforge/lufs/lufs-0.9.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214743122
