DEPEND=>=sys-fs/device-mapper-1.02.24 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) )
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=0
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline static clvm cman lvm1 selinux
KEYWORDS=alpha amd64 ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/device-mapper-1.02.24 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) ) !sys-fs/lvm-user !sys-fs/clvm
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.36.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226655467
