>=sys-fs/device-mapper-1.02.26 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) )
>=sys-fs/device-mapper-1.02.26 clvm? ( >=sys-cluster/dlm-1.01.00 cman? ( >=sys-cluster/cman-1.01.00 ) ) !sys-fs/lvm-user !sys-fs/clvm
0
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.37.tgz

http://sources.redhat.com/lvm2/
GPL-2
User-land utilities for LVM2 (device-mapper) software.
~alpha ~amd64 hppa ia64 ~mips ~ppc ppc64 sparc ~x86
toolchain-funcs multilib portability eutils
readline static clvm cman lvm1 selinux



0

compile install postinst setup test unpack





