DESCRIPTION=A useful tool for running RAID systems - it can be used as a replacement for the raidtools
EAPI=0
HOMEPAGE=http://neil.brown.name/blog/mdadm
IUSE=static
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/utils/raid/mdadm/mdadm-2.6.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1214672834
