DEPEND=xattr? ( sys-apps/acl ) >=dev-util/git-1.5
DESCRIPTION=MTD userspace tools
EAPI=0
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib
SLOT=0
_eclasses_=git	/root/git/portage/eclass	1213616156	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214183298
