DEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools, based on GIT snapshot from upstream
EAPI=0
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/mtd-utils-snapshot-20080907-41c53b6f2d756ae995c3ffa4455576515427c5e0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223752003
