DEPEND=xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools, based on GIT snapshot from upstream
EAPI=0
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=amd64 arm x86 ~mips ~ppc
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/mtd-utils-snapshot-20080102-9ba41c4dc891e38c92126bfcc4c366d765841da0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1213582102
