DEPEND=>=sys-fs/device-mapper-1.00.19 sys-fs/udev sys-fs/sysfsutils
DESCRIPTION=Device mapper target autoconfig
EAPI=0
HOMEPAGE=http://christophe.varoqui.free.fr/wiki/wakka.php?wiki=Home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/device-mapper-1.00.19 sys-fs/udev sys-fs/sysfsutils
SLOT=0
SRC_URI=http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159433706
