DEPEND=dev-libs/libconfig fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 ) !=sys-fs/ntfs3g-0.1_beta20070714 dev-util/pkgconfig
DESCRIPTION=User tools for NTFS filesystems
EAPI=0
HOMEPAGE=http://www.linux-ntfs.org/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=crypt debug fuse gnome
KEYWORDS=amd64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig fuse? ( >=sys-fs/fuse-2.7.0 ) crypt? ( >=dev-libs/libgcrypt-1.2.0 >=net-libs/gnutls-1.2.8 ) gnome? ( >=dev-libs/glib-2.0 >=gnome-base/gnome-vfs-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/linux-ntfs/ntfsprogs-2.0.0.tar.gz
