DEPEND=>=net-wireless/bluez-libs-2.19 >=app-mobilephone/obexftp-0.19 >=sys-fs/fuse-2.4.1-r1 kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.7* sys-devel/libtool
DESCRIPTION=FUSE filesystem interface for ObexFTP
EAPI=0
HOMEPAGE=http://triq.net/obex/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/bluez-libs-2.19 >=app-mobilephone/obexftp-0.19 >=sys-fs/fuse-2.4.1-r1
SLOT=0
SRC_URI=http://triq.net/obexftp/obexfs-0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214008708
