DEPEND=sys-fs/e2fsprogs nls? ( sys-devel/gettext )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=0
HOMEPAGE=http://reiserfs.linux.kiev.ua/
IUSE=nls debug
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202182628
