DEPEND=ldap? ( net-nds/openldap ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( net-nds/portmap ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls tcpd ldap rpc
KEYWORDS=alpha amd64 hppa ia64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( net-nds/portmap )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-3.14.tar.gz
