DEPEND=~sys-libs/libaal-1.0.5 readline? ( sys-libs/readline ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=reiser4progs: mkfs, fsck, etc...
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/fs/reiser4/reiser4progs/
IUSE=static debug readline
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
RDEPEND=~sys-libs/libaal-1.0.5 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/fs/reiser4/reiser4progs/reiser4progs-1.0.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225005373
