DEPEND=selinux? ( sys-libs/libselinux ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
RDEPEND=selinux? ( sys-libs/libselinux ) !sys-apps/coldplug !<sys-fs/device-mapper-1.02.19-r1 >=sys-apps/baselayout-1.12.5
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-132.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226681343
