DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Stackable unification file system, which can appear to merge the contents of several directories
EAPI=0
HOMEPAGE=http://www.fsl.cs.sunysb.edu/project-unionfs.html
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=acl debug nfs kernel_linux
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/snapshots/unionfs-1.5pre-cvs200701042308.tar.gz
