kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
kernel_linux? ( virtual/modutils )
0
ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/snapshots/unionfs-1.5pre-cvs200701042308.tar.gz

http://www.fsl.cs.sunysb.edu/project-unionfs.html
GPL-2
Stackable unification file system, which can appear to merge the contents of several directories
~x86 ~amd64 ~ppc
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
acl debug nfs kernel_linux



0

compile install postinst postrm preinst setup unpack





