DEPEND=sys-fs/e2fsprogs sys-fs/xfsprogs sys-apps/dmapi >=sys-apps/attr-2.4.19 sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=xfs dump/restore utilities
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/xfs
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/e2fsprogs sys-fs/xfsprogs sys-apps/dmapi >=sys-apps/attr-2.4.19
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/xfsdump_2.2.46-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195456019
