>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.0:1.1 ) openexr? ( media-libs/openexr ) dev-libs/libxslt >=dev-util/cmake-2.4.6 >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4 >=dev-util/cmake-2.4.6
>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.0:1.1 ) openexr? ( media-libs/openexr )
0
mirror://sourceforge/aqsis/aqsis-1.4.0.tar.gz

http://www.aqsis.org
GPL-2
Open source RenderMan-compliant 3D rendering solution
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic versionator multilib cmake-utils eutils
+fltk openexr



1

compile install test





