>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 dev-libs/libsigsegv boehm-gc? ( >=dev-libs/boehm-gc-6.7 <dev-libs/boehm-gc-7.0 ) virtual/latex-base fftw? ( >=sci-libs/fftw-3.0.1 ) emacs? ( virtual/emacs ) gsl? ( sci-libs/gsl ) vim-syntax? ( app-editors/vim ) >=sys-devel/autoconf-2.5 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4a-r5 doc? ( >=media-gfx/imagemagick-6.1.3.2 virtual/ghostscript >=sys-apps/texinfo-4.7-r1 )
>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 dev-libs/libsigsegv boehm-gc? ( >=dev-libs/boehm-gc-6.7 <dev-libs/boehm-gc-7.0 ) virtual/latex-base fftw? ( >=sci-libs/fftw-3.0.1 ) emacs? ( virtual/emacs ) gsl? ( sci-libs/gsl ) vim-syntax? ( app-editors/vim )
0
mirror://sourceforge/asymptote/asymptote-1.29.src.tgz

http://asymptote.sourceforge.net
GPL-2
A vector graphics language that provides a framework for technical drawing
~amd64 x86
portability toolchain-funcs multilib elisp-common eutils
boehm-gc doc fftw emacs gsl vim-syntax



0

compile install postinst postrm setup unpack





