DEPEND=!media-gfx/autopano-sift-C dev-lang/mono dev-dotnet/glade-sharp dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11 dev-util/pkgconfig
DESCRIPTION=SIFT algorithm for automatic panorama creation
EAPI=0
HOMEPAGE=http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!media-gfx/autopano-sift-C dev-lang/mono dev-dotnet/glade-sharp dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11
SLOT=0
SRC_URI=http://user.cs.tu-berlin.de/~nowozin/autopano-sift/autopano-sift-2.4.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218886566
