DEPEND=!media-gfx/autopano-sift-C dev-lang/mono dev-dotnet/glade-sharp dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11 dev-util/pkgconfig
DESCRIPTION=SIFT algorithm for automatic panorama creation
EAPI=0
HOMEPAGE=http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
INHERITED=eutils mono toolchain-funcs multilib portability
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!media-gfx/autopano-sift-C dev-lang/mono dev-dotnet/glade-sharp dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11
SLOT=0
SRC_URI=http://user.cs.tu-berlin.de/~nowozin/autopano-sift/autopano-sift-2.4.tar.gz
