!media-gfx/autopano-sift-C dev-lang/mono || ( >=dev-dotnet/gtk-sharp-2.12.6 dev-dotnet/glade-sharp ) dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11 dev-util/pkgconfig
!media-gfx/autopano-sift-C dev-lang/mono || ( >=dev-dotnet/gtk-sharp-2.12.6 dev-dotnet/glade-sharp ) dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11
0
http://user.cs.tu-berlin.de/~nowozin/autopano-sift/autopano-sift-2.4.tar.gz

http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
GPL-2
SIFT algorithm for automatic panorama creation
amd64 ppc x86
mono toolchain-funcs multilib portability eutils




0

compile install setup unpack





