DEPEND=dev-util/scons x11-libs/libXt x11-proto/inputproto =dev-lang/python-2.4* >=dev-libs/openssl-0.9.6 ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20070330 media-libs/x264 ) jpeg? ( media-libs/jpeg ) media-libs/tiff nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( media-libs/openal media-libs/freealut ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) >=media-libs/libsdl-1.2 virtual/opengl
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=0
HOMEPAGE=http://www.blender.org/
INHERITED=toolchain-funcs portability flag-o-matic python multilib alternatives eutils
IUSE=blender-game ffmpeg jpeg nls openal openexr png
KEYWORDS=~amd64 ppc ppc64 ~sparc x86
LICENSE=|| ( GPL-2 BL )
RDEPEND==dev-lang/python-2.4* >=dev-libs/openssl-0.9.6 ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20070330 media-libs/x264 ) jpeg? ( media-libs/jpeg ) media-libs/tiff nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( media-libs/openal media-libs/freealut ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) >=media-libs/libsdl-1.2 virtual/opengl
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.43.tar.gz ffmpeg? ( mirror://gentoo/ffmpeg-0.4.9-p20070330.tar.bz2 )
