>=dev-util/scons-0.98 x11-libs/libXt x11-proto/inputproto >=dev-libs/openssl-0.9.6 ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) jpeg? ( media-libs/jpeg ) media-libs/tiff >=dev-lang/python-2.4 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( x86? ( >=media-libs/openal-1.5.304 ) media-libs/openal media-libs/freealut ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) quicktime? ( media-libs/libquicktime ) >=media-libs/libsdl-1.2 virtual/opengl
>=dev-libs/openssl-0.9.6 ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) jpeg? ( media-libs/jpeg ) media-libs/tiff >=dev-lang/python-2.4 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( x86? ( >=media-libs/openal-1.5.304 ) media-libs/openal media-libs/freealut ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) quicktime? ( media-libs/libquicktime ) >=media-libs/libsdl-1.2 virtual/opengl
0
http://download.blender.org/source/blender-2.48a.tar.gz

http://www.blender.org/
|| ( GPL-2 BL )
3D Creation/Animation/Publishing System
amd64 ppc ppc64 sparc x86
toolchain-funcs portability flag-o-matic python alternatives multilib eutils
blender-game ffmpeg jpeg nls openal openexr openmp player png quicktime verse



0

compile install postinst postrm preinst unpack





