DEPEND=sys-libs/ncurses =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Console font editor
EAPI=0
HOMEPAGE=http://lrn.ru/~osgene/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://download.uhulinux.hu/pub/pub/mirror/http:/lrn.ru/~osgene/files/cfe-0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224002193
