DEPEND=dev-libs/popt >=media-libs/libexif-0.6.15 dev-util/pkgconfig
DESCRIPTION=Small CLI util to show EXIF infos hidden in JPEG files
EAPI=0
HOMEPAGE=http://libexif.sf.net
IUSE=nls
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt >=media-libs/libexif-0.6.15
SLOT=0
SRC_URI=mirror://sourceforge/libexif/exif-0.6.15.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225424223
