!<sci-astronomy/xephem-3.7.3 >=media-libs/giblib-1.2.4 >=media-libs/imlib2-1.0.0 >=media-libs/jpeg-6b:0 media-libs/libpng x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto x11-proto/xineramaproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
!<sci-astronomy/xephem-3.7.3 >=media-libs/giblib-1.2.4 >=media-libs/imlib2-1.0.0 >=media-libs/jpeg-6b:0 media-libs/libpng x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) x11-libs/libXt
0
mirror://gentoo/feh-1.3.5_p20100301.tar.bz2

https://derf.homelinux.org/~derf/projects/feh/
as-is
A fast, lightweight imageviewer using imlib2
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
xinerama



2

configure install prepare





