gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) png? ( >=media-libs/libpng-1.2.4 ) python? ( dev-lang/python ) tiff? ( >=media-libs/tiff-3.5.7-r1 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit nls? ( sys-devel/gettext )
gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) png? ( >=media-libs/libpng-1.2.4 ) python? ( dev-lang/python ) tiff? ( >=media-libs/tiff-3.5.7-r1 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit
0
mirror://sourceforge/fontforge/fontforge_full-20081224.tar.bz2 doc? ( mirror://sourceforge/fontforge/fontforge_htdocs-20081224.tar.bz2 ) cjk? ( mirror://gentoo/cidmaps-20090121.tgz )

http://fontforge.sourceforge.net/
BSD
postscript font editor and converter
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils fdo-mime multilib portability toolchain-funcs
cjk doc gif debug jpeg nls pasteafter png +python tiff tilepath truetype truetype-debugger type3 svg unicode +X



2

configure install postinst postrm prepare unpack





