gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) png? ( >=media-libs/libpng-1.2.4 ) python? ( dev-lang/python ) tiff? ( >=media-libs/tiff-3.5.7-r1 ) truetype? ( >=media-libs/freetype-2.1.4 ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit nls? ( sys-devel/gettext )
gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) png? ( >=media-libs/libpng-1.2.4 ) python? ( dev-lang/python ) tiff? ( >=media-libs/tiff-3.5.7-r1 ) truetype? ( >=media-libs/freetype-2.1.4 ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit
0
mirror://sourceforge/fontforge/fontforge_full-20080927.tar.bz2 mirror://gentoo/cidmaps-20041222.tgz

http://fontforge.sourceforge.net/
BSD
postscript font editor and converter
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
gif jpeg nls png python tiff truetype svg unicode X



0

compile install unpack





