DEPEND=x11-libs/libXau x11-libs/libXdmcp x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 media-libs/mesa virtual/opengl virtual/jdk media-libs/libpng media-libs/jpeg >=media-libs/freetype-2 >=dev-lang/perl-5.8.2 dev-perl/XML-Parser media-fonts/ttf-bitstream-vera !<media-gfx/freewrl-1.18.10
DESCRIPTION=VRML2 and X3D compliant browser
EAPI=0
HOMEPAGE=http://freewrl.sourceforge.net/
IUSE=nsplugin
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick media-sound/sox net-misc/wget x11-libs/libXau x11-libs/libXdmcp x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 media-libs/mesa virtual/opengl virtual/jdk media-libs/libpng media-libs/jpeg >=media-libs/freetype-2 >=dev-lang/perl-5.8.2 dev-perl/XML-Parser media-fonts/ttf-bitstream-vera !<media-gfx/freewrl-1.18.10
SLOT=0
SRC_URI=mirror://sourceforge/freewrl/freewrl-1.18.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1185098755
