DEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gnome-vfs-2 >=dev-libs/glib-2 >=dev-util/pkgconfig-0.6 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=GNOME Photo Printer
EAPI=0
HOMEPAGE=http://www.fogman.de/?GnomePhotoPrinter
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gnome-vfs-2 >=dev-libs/glib-2
SLOT=0
SRC_URI=http://www.fogman.de/gpp/gpp-0.7.0.tar.gz
