>=media-libs/gd-2.0.28 >=sys-libs/zlib-1.2.3 >=media-libs/freetype-2.1.3 >=media-libs/libpng-1.2.5 >=media-libs/jpeg-6b >=dev-libs/expat-1.95.5 =dev-libs/glib-2* virtual/libiconv media-libs/fontconfig pango? ( x11-libs/pango ) gnome? ( gnome-base/libgnomeui ) gtk? ( >=x11-libs/gtk+-2 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) X? ( x11-libs/libXaw x11-libs/libXpm ) tcl? ( >=dev-lang/tcl-8.3 ) tk? ( >=dev-lang/tk-8.3 ) dev-util/pkgconfig sys-devel/flex perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/gd-2.0.28 >=sys-libs/zlib-1.2.3 >=media-libs/freetype-2.1.3 >=media-libs/libpng-1.2.5 >=media-libs/jpeg-6b >=dev-libs/expat-1.95.5 =dev-libs/glib-2* virtual/libiconv media-libs/fontconfig pango? ( x11-libs/pango ) gnome? ( gnome-base/libgnomeui ) gtk? ( >=x11-libs/gtk+-2 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) X? ( x11-libs/libXaw x11-libs/libXpm ) tcl? ( >=dev-lang/tcl-8.3 ) tk? ( >=dev-lang/tk-8.3 )
0
http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.12.tar.gz

http://www.graphviz.org/
CPL-1.0
Open Source Graph Visualization Software
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability python multilib alternatives libtool autotools eutils
doc examples gnome gtk nls pango perl python ruby X tcl tk



0

compile install postinst postrm setup unpack





