app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM x11-libs/libX11 x11-libs/libICE ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl
app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( >=media-libs/freetype-2.0 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM x11-libs/libX11 x11-libs/libICE ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl
0
mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.7.tar.bz2

http://www.graphicsmagick.org/
MIT
Collection of tools and libraries for many image formats
~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
base eutils flag-o-matic multilib perl-app perl-module portability toolchain-funcs
bzip2 cxx debug doc fpx imagemagick jbig +jpeg +jpeg2k lcms openmp perl +png q16 q32 +svg +threads tiff +truetype X wmf zlib



2

compile configure install postinst prepare setup test unpack





