DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.10 >=dev-libs/libxml2-2.4 >=gnome-base/libgnome-2.6 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomecanvas-2.6 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libglade-2.4 >=media-libs/libexif-0.6.13 gphoto2? ( >=media-libs/libgphoto2-2.1.3 ) iptc? ( >=media-libs/libiptcdata-0.2.1 ) >=gnome-base/libbonobo-2.6 >=gnome-base/libbonoboui-2.6 >=gnome-base/gconf-2.6 media-libs/jpeg tiff? ( media-libs/tiff ) raw? ( media-libs/libopenraw ) x11-proto/inputproto >=dev-util/pkgconfig-0.9.0 app-text/scrollkeeper >=dev-util/intltool-0.29 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4
DESCRIPTION=Image viewer and browser for Gnome
EAPI=0
HOMEPAGE=http://gthumb.sourceforge.net
IUSE=gphoto2 iptc raw tiff test debug
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.10 >=dev-libs/libxml2-2.4 >=gnome-base/libgnome-2.6 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomecanvas-2.6 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libglade-2.4 >=media-libs/libexif-0.6.13 gphoto2? ( >=media-libs/libgphoto2-2.1.3 ) iptc? ( >=media-libs/libiptcdata-0.2.1 ) >=gnome-base/libbonobo-2.6 >=gnome-base/libbonoboui-2.6 >=gnome-base/gconf-2.6 media-libs/jpeg tiff? ( media-libs/tiff ) raw? ( media-libs/libopenraw )
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/2.10/gthumb-2.10.10.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1222553559
