DEPEND=>=x11-libs/gtk+-2.0 >media-libs/libgphoto2-2.2.0 >=media-libs/libexif-0.3.2 media-libs/libexif-gtk gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 ) dev-util/pkgconfig app-text/scrollkeeper nls? ( >=sys-devel/gettext-0.14.1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A frontend for gPhoto 2
EAPI=0
HOMEPAGE=http://gphoto.org/proj/gtkam
IUSE=gimp gnome nls debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >media-libs/libgphoto2-2.2.0 >=media-libs/libexif-0.3.2 media-libs/libexif-gtk gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gtkam-0.1.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211740568
