DEPEND=app-arch/zip >=media-libs/libpano12-2.8.4 >=dev-libs/boost-1.30.0 x11-libs/gtk+ =x11-libs/wxGTK-2.6* sys-libs/zlib media-libs/libpng media-libs/jpeg media-libs/tiff enblend? ( >=media-gfx/enblend-2.4 ) sift? ( media-gfx/autopano-sift ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=0
HOMEPAGE=http://hugin.sf.net
IUSE=unicode debug enblend sift
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 SIFT
RDEPEND=app-arch/zip >=media-libs/libpano12-2.8.4 >=dev-libs/boost-1.30.0 x11-libs/gtk+ =x11-libs/wxGTK-2.6* sys-libs/zlib media-libs/libpng media-libs/jpeg media-libs/tiff enblend? ( >=media-gfx/enblend-2.4 ) sift? ( media-gfx/autopano-sift )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-0.6.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223492766
