app-arch/zip || ( >=dev-libs/boost-1.34 =dev-libs/boost-1.33*[threads] ) >=media-gfx/enblend-3.0_p20080807 media-gfx/exiv2 media-libs/jpeg media-libs/libpano13 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib x11-libs/wxGTK:2.8 sift? ( media-gfx/autopano-sift-C ) >=dev-util/cmake-2.4.6
app-arch/zip || ( >=dev-libs/boost-1.34 =dev-libs/boost-1.33*[threads] ) >=media-gfx/enblend-3.0_p20080807 media-gfx/exiv2 media-libs/jpeg media-libs/libpano13 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib x11-libs/wxGTK:2.8 sift? ( media-gfx/autopano-sift-C )
0
mirror://sourceforge/hugin/hugin-0.7.0.tar.gz

http://hugin.sf.net
GPL-2 SIFT
GUI for the creation & processing of panoramic images
~amd64 ~x86 ~ppc
toolchain-funcs wxwidgets portability flag-o-matic multilib cmake-utils eutils
+sift



2

compile configure install prepare setup test





