app-arch/zip >=media-libs/libpano12-2.8.4 >=dev-libs/boost-1.30.0 x11-libs/gtk+ =x11-libs/wxGTK-2.6* sys-libs/zlib media-libs/libpng media-libs/jpeg media-libs/tiff enblend? ( >=media-gfx/enblend-2.4 ) sift? ( media-gfx/autopano-sift ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
app-arch/zip >=media-libs/libpano12-2.8.4 >=dev-libs/boost-1.30.0 x11-libs/gtk+ =x11-libs/wxGTK-2.6* sys-libs/zlib media-libs/libpng media-libs/jpeg media-libs/tiff enblend? ( >=media-gfx/enblend-2.4 ) sift? ( media-gfx/autopano-sift )
0
mirror://sourceforge/hugin/hugin-0.6.1.tar.bz2

http://hugin.sf.net
GPL-2 SIFT
GUI for the creation & processing of panoramic images
amd64 ppc x86
toolchain-funcs wxwidgets portability multilib libtool autotools eutils
unicode debug enblend sift



0

compile install setup unpack





