DEPEND=app-arch/zip || ( >=dev-libs/boost-1.34 =dev-libs/boost-1.33*[threads] ) >=media-gfx/enblend-3.0_p20080807 media-libs/jpeg media-libs/libpano13 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib x11-libs/wxGTK:2.8 sift? ( media-gfx/autopano-sift-C ) >=dev-util/cmake-2.4.6
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=2
HOMEPAGE=http://hugin.sf.net
INHERITED=toolchain-funcs wxwidgets portability flag-o-matic multilib cmake-utils eutils
IUSE=+sift
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 SIFT
RDEPEND=app-arch/zip || ( >=dev-libs/boost-1.34 =dev-libs/boost-1.33*[threads] ) >=media-gfx/enblend-3.0_p20080807 media-libs/jpeg media-libs/libpano13 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib x11-libs/wxGTK:2.8 sift? ( media-gfx/autopano-sift-C )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-0.7.0.tar.gz
