app-arch/zip || ( >=dev-libs/boost-1.34 =dev-libs/boost-1.33*[threads] ) >=media-gfx/enblend-3.0_p20080807 media-gfx/exiv2 media-libs/jpeg >=media-libs/libpano13-2.9.14_beta1 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib x11-libs/wxGTK:2.8 sift? ( media-gfx/autopano-sift-C ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
app-arch/zip || ( >=dev-libs/boost-1.34 =dev-libs/boost-1.33*[threads] ) >=media-gfx/enblend-3.0_p20080807 media-gfx/exiv2 media-libs/jpeg >=media-libs/libpano13-2.9.14_beta1 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib x11-libs/wxGTK:2.8 sift? ( media-gfx/autopano-sift-C )
0
mirror://sourceforge/hugin/hugin-0.8.0_beta2.tar.gz

http://hugin.sf.net
GPL-2 SIFT
GUI for the creation & processing of panoramic images
~amd64 ~ppc ~x86
toolchain-funcs wxwidgets portability flag-o-matic versionator multilib base cmake-utils eutils
+sift linguas_bg linguas_de linguas_en_GB linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_uk



2

compile configure install prepare setup test unpack





