DEPEND=bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) gs? ( virtual/ghostscript ) lcms? ( >=media-libs/lcms-1.06 ) mpeg? ( >=media-video/mpeg2vidcodec-12 ) png? ( media-libs/libpng ) tiff? ( >=media-libs/tiff-3.5.5 ) xml? ( >=dev-libs/libxml2-2.4.10 ) truetype? ( =media-libs/freetype-2* media-fonts/corefonts ) wmf? ( >=media-libs/libwmf-0.2.8 ) jbig? ( media-libs/jbigkit ) jpeg? ( >=media-libs/jpeg-6b ) jpeg2k? ( media-libs/jasper ) perl? ( >=dev-lang/perl-5.8.6-r6 !=dev-lang/perl-5.8.7 ) !dev-perl/perlmagick !sys-apps/compare graphviz? ( >=media-gfx/graphviz-2.6 ) fpx? ( media-libs/libfpx ) openexr? ( media-libs/openexr ) >=sys-apps/sed-4 >=sys-devel/libtool-1.5.2-r6 X? ( x11-proto/xextproto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=0
HOMEPAGE=http://www.imagemagick.org/
IUSE=bzip2 doc fpx graphviz gs jbig jpeg jpeg2k lcms mpeg nocxx perl png q8 q32 tiff truetype X wmf xml zlib openexr hdri
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=imagemagick
RDEPEND=bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) gs? ( virtual/ghostscript ) lcms? ( >=media-libs/lcms-1.06 ) mpeg? ( >=media-video/mpeg2vidcodec-12 ) png? ( media-libs/libpng ) tiff? ( >=media-libs/tiff-3.5.5 ) xml? ( >=dev-libs/libxml2-2.4.10 ) truetype? ( =media-libs/freetype-2* media-fonts/corefonts ) wmf? ( >=media-libs/libwmf-0.2.8 ) jbig? ( media-libs/jbigkit ) jpeg? ( >=media-libs/jpeg-6b ) jpeg2k? ( media-libs/jasper ) perl? ( >=dev-lang/perl-5.8.6-r6 !=dev-lang/perl-5.8.7 ) !dev-perl/perlmagick !sys-apps/compare graphviz? ( >=media-gfx/graphviz-2.6 ) fpx? ( media-libs/libfpx ) openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-6.3.5-10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1197068776
