DEPEND=>=dev-python/PyQt-3.5 dev-python/imaging >=dev-lang/python-2.2 virtual/python
DESCRIPTION=Photo collection manager with content-based search.
EAPI=0
HOMEPAGE=http://www.imgseek.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/PyQt-3.5 dev-python/imaging >=dev-lang/python-2.2
SLOT=0
SRC_URI=mirror://sourceforge/imgseek/imgSeek-0.8.6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216262355
