>=x11-libs/qt-4.2:4 >=media-libs/freetype-2.1.8
>=x11-libs/qt-4.2:4 >=media-libs/freetype-2.1.8 virtual/latex-base !seamonkey? ( || ( www-client/mozilla-firefox www-client/mozilla-firefox-bin ) ) seamonkey? ( || ( www-client/seamonkey www-client/seamonkey-bin ) )
0
http://luaforge.net/frs/download.php/3824/ipe-6.0pre31-src.tar.gz

http://tclab.kaist.ac.kr/ipe/
GPL-2
A drawing editor which creates figures for inclusion in LaTeX documents and makes PDF presentations.
~amd64 ~x86
qt4 toolchain-funcs portability versionator multilib eutils
seamonkey



1

compile install setup





