media-gfx/sane-backends png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) >=sys-fs/udev-103 >=dev-libs/libusb-0.1.12 x86? ( X? ( sys-devel/gettext >=x11-libs/gtk+-2.0 gimp? ( media-gfx/gimp ) ) ) amd64? ( X? ( sys-devel/gettext >=x11-libs/gtk+-2.0 gimp? ( media-gfx/gimp ) ) ) >=app-arch/rpm2targz-9.0-r1
media-gfx/sane-backends png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) >=sys-fs/udev-103 >=dev-libs/libusb-0.1.12 x86? ( X? ( sys-devel/gettext >=x11-libs/gtk+-2.0 gimp? ( media-gfx/gimp ) ) ) amd64? ( X? ( sys-devel/gettext >=x11-libs/gtk+-2.0 gimp? ( media-gfx/gimp ) ) )
0
http://linux.avasys.jp/drivers/iscan/2.21.0/iscan_2.21.0-6.tar.gz

http://www.avasys.jp/english/linux_e/dl_scan.html
GPL-2 AVASYS
EPSON Image Scan! for Linux (including sane-epkowa backend)
~amd64 ~x86
eutils flag-o-matic multilib portability rpm toolchain-funcs
X gimp jpeg unicode png tiff linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_pt linguas_zh_CN linguas_zh_TW



2

compile install postinst prepare setup unpack





