DEPEND=sys-apps/sed
DESCRIPTION=Converts JPEG images to Postscript using a wrapper
EAPI=0
HOMEPAGE=http://www.pdflib.com/download/free-software/jpeg2ps/
IUSE=metric
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://www.pdflib.com/products/more/jpeg2ps/jpeg2ps-1.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224940010
