DEPEND=virtual/opengl virtual/glu dev-libs/boost expat? ( dev-libs/expat ) xml? ( dev-libs/libxml2 ) !xml? ( dev-libs/expat ) truetype? ( >=media-libs/freetype-2 ) gnome? ( gnome-base/libgnome ) graphviz? ( media-gfx/graphviz ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( media-libs/jpeg ) >=dev-cpp/glibmm-2.6 >=dev-cpp/gtkmm-2.6 >=x11-libs/gtkglext-1.0.6-r3 openexr? ( media-libs/openexr ) plib? ( media-libs/plib ) png? ( media-libs/libpng ) python? ( >=dev-lang/python-2.3 ) tiff? ( media-libs/tiff ) >=dev-libs/libsigc++-2.2 gnome-base/librsvg x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM media-libs/mesa dev-util/pkgconfig
DESCRIPTION=A free 3D modeling, animation, and rendering system
EAPI=0
HOMEPAGE=http://www.k-3d.org/
IUSE=expat gnome graphviz imagemagick jpeg nls openexr plib png python svg tiff truetype xml
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu dev-libs/boost expat? ( dev-libs/expat ) xml? ( dev-libs/libxml2 ) !xml? ( dev-libs/expat ) truetype? ( >=media-libs/freetype-2 ) gnome? ( gnome-base/libgnome ) graphviz? ( media-gfx/graphviz ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( media-libs/jpeg ) >=dev-cpp/glibmm-2.6 >=dev-cpp/gtkmm-2.6 >=x11-libs/gtkglext-1.0.6-r3 openexr? ( media-libs/openexr ) plib? ( media-libs/plib ) png? ( media-libs/libpng ) python? ( >=dev-lang/python-2.3 ) tiff? ( media-libs/tiff ) >=dev-libs/libsigc++-2.2 gnome-base/librsvg x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM media-libs/mesa
SLOT=0
SRC_URI=mirror://sourceforge/k3d/k3d-0.6.7.0-src.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210663490
