javascript? ( kde-base/kjsembed:3.5 ) sys-libs/readline sci-libs/gsl >=sci-libs/netcdf-3.6.1-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
javascript? ( kde-base/kjsembed:3.5 ) sys-libs/readline sci-libs/gsl >=sci-libs/netcdf-3.6.1-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://kde/stable/apps/KDE3.x/scientific/kst-1.7.0.tar.gz

http://kst.kde.org/
GPL-2
A plotting and data viewing program for KDE.
~amd64 ~ppc ~sparc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
javascript debug elibc_FreeBSD xinerama



1

compile install postinst postrm preinst setup unpack





