DESCRIPTION=Command-line static web gallery generator
EAPI=0
HOMEPAGE=http://home.gna.org/llgal
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-lang/perl dev-perl/ImageSize dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool )
SLOT=0
SRC_URI=http://download.gna.org/llgal/llgal-0.13.15.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1197811939
