DEPEND=x11-libs/qt >=media-libs/lcms-1.09
DESCRIPTION=Little CMS ICC profile construction set
EAPI=0
HOMEPAGE=http://www.littlecms.com/profilers.htm
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt >=media-libs/lcms-1.09
SLOT=0
SRC_URI=http://www.littlecms.com/lprof-1.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1125162343
