>=virtual/jdk-1.4 =dev-java/jgoodies-looks-1.2* app-arch/unzip >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
>=virtual/jre-1.4 =dev-java/jgoodies-looks-1.2* >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/opcion/Opcion_v1.1.1_src.zip

http://opcion.sourceforge.net/
GPL-2
Free font viewer written in Java
amd64 ppc x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
elibc_FreeBSD



0

compile install preinst setup unpack





