DEPEND=>=dev-util/acgmake-1.2-r2 >=sys-apps/findutils-4.3.0 qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=1
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
SLOT=0
SRC_URI=http://www-i8.informatik.rwth-aachen.de/OpenMesh/downloads/OpenMesh_1.9.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218499585
