>=dev-libs/glib-2.6 gnome-base/libglade gnome-base/libgnomeui >=gnome-base/libgnome-2.14.1 net-misc/curl examples? ( media-libs/libsdl ) javascript? ( www-client/mozilla-firefox ) jpeg? ( media-libs/jpeg ) nsplugin? ( www-client/mozilla-firefox ) opengl? ( virtual/opengl virtual/glut ) png? ( media-libs/libpng sys-libs/zlib ) truetype? ( >=media-libs/freetype-2 media-libs/fontconfig ) dev-libs/boost app-doc/doxygen
>=dev-libs/glib-2.6 gnome-base/libglade gnome-base/libgnomeui >=gnome-base/libgnome-2.14.1 net-misc/curl examples? ( media-libs/libsdl ) javascript? ( www-client/mozilla-firefox ) jpeg? ( media-libs/jpeg ) nsplugin? ( www-client/mozilla-firefox ) opengl? ( virtual/opengl virtual/glut ) png? ( media-libs/libpng sys-libs/zlib ) truetype? ( >=media-libs/freetype-2 media-libs/fontconfig )
0
mirror://sourceforge/openvrml/openvrml-0.16.6.tar.gz

http://openvrml.org
BSD GPL-2 LGPL-2.1 public-domain
VRML97 library
~amd64 ~x86

examples imagetexture javascript jpeg nsplugin opengl png truetype zlib



0

compile install setup





