DEPEND=media-libs/ilmbase media-libs/openexr media-libs/ctl media-libs/openexr_ctl opengl? ( virtual/opengl >=x11-libs/fltk-1.1.0 video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) ) !<media-libs/openexr-1.5.0 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenEXR Viewers
EAPI=0
HOMEPAGE=http://openexr.com/
IUSE=doc opengl video_cards_nvidia
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=media-libs/ilmbase media-libs/openexr media-libs/ctl media-libs/openexr_ctl opengl? ( virtual/opengl >=x11-libs/fltk-1.1.0 video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/openexr/openexr_viewers-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191949577
