DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Google's photo organizer
EAPI=0
HOMEPAGE=http://picasa.google.com
KEYWORDS=-* amd64 x86
LICENSE=google-picasa
RDEPEND=x86? ( dev-libs/atk dev-libs/glib dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+ x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXt x11-libs/pango ) amd64? ( app-emulation/emul-linux-x86-gtklibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/linux/rpm/stable/i386/picasa-2.7.3736-15.i386.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218989305
