DEPEND=>=media-libs/libpng-1.2.31
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=0
HOMEPAGE=http://pmt.sourceforge.net/pngcrush
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=media-libs/libpng-1.2.31
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.6.10-nolib.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224094676
