DEPEND=media-libs/libpng
DESCRIPTION=Convert png images to MS ico format
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/software/graphics/pngtoico/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=mirror://kernel/software/graphics/pngtoico/pngtoico-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165694761
