DEPEND=media-libs/libpng mplayer? ( media-video/mplayer ) jpeg? ( media-libs/jpeg ) >=x11-libs/gtk+-2 dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Image viewer/manager with optional support for MPEG movies.
EAPI=0
HOMEPAGE=http://pornview.sourceforge.net
INHERITED=multilib toolchain-funcs eutils portability
IUSE=jpeg nls mplayer
KEYWORDS=amd64 -hppa ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng mplayer? ( media-video/mplayer ) jpeg? ( media-libs/jpeg ) >=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz
