media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) >=dev-libs/boost-1.33 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) >=dev-libs/boost-1.33
0
http://www.povray.org/beta/source/povray-src-3.7.0.beta.29.tar.bz2

http://www.povray.org/
povlegal-3.6
The Persistence of Vision Raytracer
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
svga tiff X



0

compile install postinst preinst test unpack





