DEPEND=media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Persistence Of Vision Ray Tracer
EAPI=0
HOMEPAGE=http://www.povray.org/
IUSE=svga tiff X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=povlegal-3.6
RDEPEND=media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=ftp://ftp.povray.org/pub/povray/Official/Unix/povray-3.6.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226775966
