DEPEND=media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) >=dev-libs/boost-1.33 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=0
HOMEPAGE=http://www.povray.org/
IUSE=svga tiff X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=povlegal-3.6
RDEPEND=media-libs/libpng tiff? ( >=media-libs/tiff-3.6.1 ) media-libs/jpeg sys-libs/zlib X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) >=dev-libs/boost-1.33
SLOT=0
SRC_URI=http://www.povray.org/beta/source/povray-src-3.7.0.beta.29.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226678950
