DEPEND=virtual/python
DESCRIPTION=Python bindings for Graphviz
EAPI=0
HOMEPAGE=http://code.google.com/p/pydot/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pyparsing media-gfx/graphviz
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226660784
