DEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/jpeg-6b-r7 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) >=x11-libs/qt-4.2.3-r1 )
DESCRIPTION=Qtpfsgui is a graphical user interface that provides a workflow for HDR imaging.
EAPI=1
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=doc linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/jpeg-6b-r7 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) >=x11-libs/qt-4.2.3-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/qtpfsgui-1.9.2.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218825362
