media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/jpeg-6b-r7 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 >=sys-devel/gcc-4.2[openmp?]
media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/jpeg-6b-r7 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 >=sys-devel/gcc-4.2[openmp?]
0
mirror://sourceforge/qtpfsgui/luminance-2.0-SVN691.tar.gz

http://qtpfsgui.sourceforge.net
GPL-2
Qtpfsgui is a graphical user interface that provides a workflow for HDR imaging.
~amd64 ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_ru linguas_tr



2

compile configure install postinst prepare setup unpack





