DEPEND=media-libs/jpeg media-libs/tiff >=x11-libs/gtk+-2.8 >=dev-libs/libxml2-2.4 media-libs/lcms >=gnome-base/gconf-2 sys-apps/dbus dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=a program to read and manipulate raw images from digital cameras.
EAPI=0
HOMEPAGE=http://rawstudio.org
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-NoDerivs-2.5
RDEPEND=media-libs/jpeg media-libs/tiff >=x11-libs/gtk+-2.8 >=dev-libs/libxml2-2.4 media-libs/lcms >=gnome-base/gconf-2 sys-apps/dbus
SLOT=0
SRC_URI=http://rawstudio.org/files/release/rawstudio-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217448470
