DEPEND=media-libs/libexif >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.12 dev-libs/dbus-glib xfce-base/thunar >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Image viewer and browser for Xfce4
EAPI=0
HOMEPAGE=http://goodies.xfce.org/projects/applications/ristretto
IUSE=debug
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libexif >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.12 dev-libs/dbus-glib xfce-base/thunar >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/ristretto/ristretto-0.0.20.tar.gz
_eclasses_=fdo-mime	/root/git/portage/eclass	1210063030	gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1214599069
