DEPEND=>=media-libs/jpeg-6b amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( >=dev-libs/libusb-0.1.8 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) doc? ( virtual/latex-base || ( dev-texlive/texlive-latexextra app-text/tetex app-text/ptex ) ) >=sys-apps/sed-4
DESCRIPTION=Scanner Access Now Easy - Backends
EAPI=0
HOMEPAGE=http://www.sane-project.org/
IUSE=usb gphoto2 ipv6 v4l doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=>=media-libs/jpeg-6b amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( >=dev-libs/libusb-0.1.8 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) !<sys-fs/udev-114
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/2318/sane-backends-1.0.19.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.19/sane-backends-1.0.19.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.19/sane-backends-1.0.19.tar.gz usb? ( mirror://gentoo/sane-1.0.19-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.19-brother-driver.diff.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220513786
