|| ( =kde-base/libkonq-3.5* =kde-base/kdebase-3.5* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base >=dev-libs/libpqxx-2.6.9 ) exif? ( media-libs/libkexif ) kipi? ( media-plugins/kipi-plugins ) media-libs/libexif =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
|| ( =kde-base/libkonq-3.5* =kde-base/kdebase-3.5* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base >=dev-libs/libpqxx-2.6.9 ) exif? ( media-libs/libkexif ) kipi? ( media-plugins/kipi-plugins ) media-libs/libexif =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://www.jalix.org/projects/showimg/download/0.9.5/showimg-0.9.5.tar.bz2

http://www.jalix.org/projects/showimg/
GPL-2
ShowImg is a feature-rich image viewer for KDE including an image management system.
amd64 ~ppc ~sparc x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
exif kipi mysql postgres debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





