DEPEND=dev-lang/python[tk] >=dev-python/imaging-1.1.2-r1 dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext )
DESCRIPTION=Interactive X11 vector drawing program
EAPI=2
HOMEPAGE=http://www.skencil.org/
IUSE=nls
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!elibc_glibc? ( nls? ( sys-devel/gettext ) ) dev-python/pyxml
SLOT=0
SRC_URI=mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226966294
