DEPEND=>=media-gfx/splashutils-1.4.1
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=0
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic GPL-2 as-is
RDEPEND=>=media-gfx/splashutils-1.4.1
RESTRICT=binchecks strip
SLOT=2007.0
SRC_URI=http://dev.gentoo.org/~wolf31o2/sources/splash-themes-livecd/gentoo-livecd-2007.0-0.9.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221394024
