DEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/gmp-2 sys-libs/zlib media-libs/tiff media-libs/jpeg >=sys-devel/flex-2.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a tool to visualize algebraic curves and algebraic surfaces
EAPI=0
HOMEPAGE=http://surf.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/gmp-2 sys-libs/zlib media-libs/tiff media-libs/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/surf/surf-1.0.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215639687
