DEPEND=x11-libs/libXpm >=media-libs/jpeg-6 media-libs/libpng x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics which can be printed in a wide variety of environments
EAPI=0
HOMEPAGE=http://www.xfig.org
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXpm >=media-libs/jpeg-6 media-libs/libpng
SLOT=0
SRC_URI=http://xfig.org/software/xfig/3.2.5/transfig.3.2.5.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1210507471
