DEPEND=media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=0
HOMEPAGE=http://ufraw.sourceforge.net/
INHERITED=toolchain-funcs portability multilib gnome2-utils libtool fdo-mime autotools eutils
IUSE=exif gimp gnome
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.13.tar.gz
