media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff exif? ( >=media-gfx/exiv2-0.11 ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6.0 >=media-gfx/gtkimageview-1.5.0 gimp? ( >=media-gfx/gimp-2.0 ) ) lensfun? ( >=media-libs/lensfun-0.2.3 ) dev-util/pkgconfig >=sys-apps/sed-4
media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff exif? ( >=media-gfx/exiv2-0.11 ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6.0 >=media-gfx/gtkimageview-1.5.0 gimp? ( >=media-gfx/gimp-2.0 ) ) lensfun? ( >=media-libs/lensfun-0.2.3 )
0
mirror://sourceforge/ufraw/ufraw-0.16.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
~alpha ~amd64 ~arm hppa ~ia64 ppc ~ppc64 ~sh ~sparc ~x86
fdo-mime gnome2-utils
contrast exif lensfun gimp gnome gtk hotpixels openmp timezone





compile install postinst setup





