media-gfx/gtkimageview media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf ) lensfun? ( media-libs/lensfun ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-gfx/gtkimageview media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf ) lensfun? ( media-libs/lensfun )
0
mirror://sourceforge/ufraw/ufraw-0.15.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86
autotools eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs
contrast exif lensfun gimp gnome openmp timezone





compile install postinst unpack





