DEPEND=>=dev-lang/erlang-12.2.0 >=media-libs/esdl-0.96.0626
DESCRIPTION=excellent 3D polygon mesh modeler
EAPI=0
HOMEPAGE=http://www.wings3d.com/
KEYWORDS=~alpha ~amd64 ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-12.2.0 >=media-libs/esdl-0.96.0626
SLOT=0
SRC_URI=mirror://sourceforge/wings/wings-0.99.03.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225049778
