x11-libs/gtk+ >=x11-libs/wxGTK-2.6.3:2.6 virtual/libintl >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b app-arch/zip dev-lang/perl >=dev-libs/libxml2-2.6.0 dev-util/pkgconfig >=sys-devel/gettext-0.14.3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
x11-libs/gtk+ >=x11-libs/wxGTK-2.6.3:2.6 virtual/libintl >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b app-arch/zip dev-lang/perl >=dev-libs/libxml2-2.6.0
0
http://downloads.xara.com/opensource/XaraLXSrc-0.7r1692.tar.bz2

http://www.xaraxtreme.org/
GPL-2
General purpose vector graphics program
~amd64 ~x86
toolchain-funcs wxwidgets portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



1

compile install postinst postrm preinst setup unpack





