DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d media-libs/jpeg media-libs/libpng >=media-gfx/transfig-3.2.5 media-libs/netpbm x11-misc/imake app-text/rman x11-proto/xproto x11-proto/inputproto x11-libs/libXi
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window.
EAPI=0
HOMEPAGE=http://www.xfig.org
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d media-libs/jpeg media-libs/libpng >=media-gfx/transfig-3.2.5 media-libs/netpbm
SLOT=0
SRC_URI=http://www.xfig.org/software/xfig/3.2.5/xfig.3.2.5.full.tar.gz
