x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d media-libs/jpeg media-libs/libpng >=media-gfx/transfig-3.2.5 media-libs/netpbm x11-misc/imake app-text/rman x11-proto/xproto x11-proto/inputproto x11-libs/libXi
x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d media-libs/jpeg media-libs/libpng >=media-gfx/transfig-3.2.5 media-libs/netpbm
0
http://www.xfig.org/software/xfig/3.2.5/xfig.3.2.5.full.tar.gz

http://www.xfig.org
BSD
A menu-driven tool to draw and manipulate objects interactively in an X window.
alpha amd64 hppa ppc ppc64 sparc x86
toolchain-funcs multilib portability eutils




0

compile install unpack





