DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d media-libs/jpeg media-libs/libpng >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm x11-misc/imake app-text/rman x11-proto/xproto x11-proto/inputproto x11-libs/libXi
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window.
EAPI=0
HOMEPAGE=http://www.xfig.org
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/Xaw3d media-libs/jpeg media-libs/libpng >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm
SLOT=0
SRC_URI=http://www.xfig.org/software/xfig/3.2.5/xfig.3.2.5.full.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225712168
