x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b-r2 app-arch/bzip2 x11-proto/xextproto x11-misc/imake app-text/rman
x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b-r2 app-arch/bzip2
0
http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz

http://pantransit.reptiles.org/prog/
X11
X Load Image: view images or load them to root window
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
multilib toolchain-funcs alternatives portability eutils




0

compile install postinst postrm unpack





