DEPEND=x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b-r2 app-arch/bzip2 x11-proto/xextproto x11-misc/imake app-text/rman
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=0
HOMEPAGE=http://pantransit.reptiles.org/prog/
INHERITED=eutils toolchain-funcs alternatives multilib portability
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=X11
RDEPEND=x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b-r2 app-arch/bzip2
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
