x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b app-arch/bzip2 x11-proto/xextproto x11-misc/imake app-text/rman !media-gfx/xloadimage !<media-gfx/xli-1.17.0-r3
x11-libs/libXext >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.0.5 >=media-libs/jpeg-6b app-arch/bzip2
0
http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz

http://pantransit.reptiles.org/prog/
X11
X Load Image: view images or load them to root window
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
eutils multilib portability toolchain-funcs






compile install unpack





