x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) >=sys-apps/sed-4.0.5
x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg )
0
ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo.diff.bz2

http://world.std.com/~jimf/xloadimage.html
MIT
utility to view many different types of images under X11
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
multilib toolchain-funcs alternatives portability eutils
tiff jpeg png



0

compile install postinst postrm unpack





