DEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) >=sys-apps/sed-4.0.5
DESCRIPTION=utility to view many different types of images under X11
EAPI=0
HOMEPAGE=http://world.std.com/~jimf/xloadimage.html
INHERITED=toolchain-funcs portability flag-o-matic multilib alternatives eutils
IUSE=tiff jpeg png
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg )
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo.diff.bz2
