DEPEND=media-gfx/sane-backends >=x11-libs/gtk+-2.0 jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms ) dev-util/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=0
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends >=x11-libs/gtk+-2.0 jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.994.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213180586
