DEPEND=x11-libs/libXt jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) png? ( >=media-libs/libpng-1.2 >=sys-libs/zlib-1.1.4 )
DESCRIPTION=An interactive image manipulation program that supports a wide variety of image formats
EAPI=0
HOMEPAGE=http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
IUSE=jpeg tiff png
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) png? ( >=media-libs/libpng-1.2 >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1226300776
