>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwindows? ( =x11-libs/wxGTK-2.6* )
>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwindows? ( =x11-libs/wxGTK-2.6* )
0
http://namazu.org/~satoru/zphoto/zphoto-1.2.tar.gz

http://namazu.org/~satoru/zphoto/
LGPL-2.1
A zooming photo album generator in Flash
x86
toolchain-funcs multilib portability eutils wxwidgets
wxwindows



0

compile install setup





