DEPEND=>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwindows? ( =x11-libs/wxGTK-2.6* )
DESCRIPTION=A zooming photo album generator in Flash
EAPI=0
HOMEPAGE=http://namazu.org/~satoru/zphoto/
IUSE=wxwindows
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwindows? ( =x11-libs/wxGTK-2.6* )
SLOT=0
SRC_URI=http://namazu.org/~satoru/zphoto/zphoto-1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1177294011
