>=sys-devel/gcc-3.0.4 >=sys-devel/autoconf-2.59 >=sys-devel/automake-1.9.3 X? ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-proto/xproto virtual/glut virtual/glu media-libs/jpeg ) server? ( virtual/imap-c-client ) sys-libs/zlib X? ( =x11-libs/wxGTK-2.6* ) server? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) server? ( =www-servers/apache-2* )
sys-libs/zlib X? ( =x11-libs/wxGTK-2.6* ) server? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) server? ( =www-servers/apache-2* )
0
http://boinc.ssl.berkeley.edu/source/nightly/boinc_public-cvs-2005-08-13.tar.gz

http://boinc.ssl.berkeley.edu/
LGPL-2.1
The Berkeley Open Infrastructure for Network Computing
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
toolchain-funcs wxwidgets portability multilib depend.apache eutils
server X server



0

compile install postinst preinst setup unpack





