app-misc/ca-certificates !bindist? ( >=sys-devel/gcc-3.0.4 >=sys-devel/autoconf-2.58 >=sys-devel/automake-1.8 >=dev-util/pkgconfig-0.15 >=sys-devel/m4-1.4 ) X? ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-proto/xproto media-libs/freeglut virtual/glu media-libs/jpeg ) server? ( !bindist? ( virtual/imap-c-client ) ) sys-libs/zlib >=net-misc/curl-7.15.5 >=dev-libs/openssl-0.9.7 X? ( =x11-libs/wxGTK-2.8* ) server? ( !bindist? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) ) server? ( =www-servers/apache-2* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/zlib >=net-misc/curl-7.15.5 >=dev-libs/openssl-0.9.7 X? ( =x11-libs/wxGTK-2.8* ) server? ( !bindist? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) ) server? ( =www-servers/apache-2* )
0
http://dev.gentooexperimental.org/~scarabeus/boinc-6.2.15.tar.bz2 bindist? ( amd64? ( http://boincdl.ssl.berkeley.edu/dl/boinc_6.2.15_x86_64-pc-linux-gnu.sh ) x86? ( http://boincdl.ssl.berkeley.edu/dl/boinc_6.2.15_i686-pc-linux-gnu.sh ) )

http://boinc.ssl.berkeley.edu/
LGPL-2.1
The Berkeley Open Infrastructure for Network Computing
~amd64 ~ia64 ~ppc ~sparc ~x86
autotools toolchain-funcs wxwidgets portability flag-o-matic multilib libtool depend.apache eutils
X bindist server unicode server linguas_ar linguas_be linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_US linguas_es linguas_eu linguas_fi linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_lt linguas_lv linguas_nb linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW



1

compile install postinst preinst setup unpack





