!sci-misc/boinc-bin !app-admin/quickswitch >=app-misc/ca-certificates-20080809 dev-libs/openssl net-misc/curl sys-apps/util-linux sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-2.1 >=x11-drivers/nvidia-drivers-180.22 ) server? ( >=virtual/mysql-5.0 dev-python/mysql-python ) sys-devel/gettext server? ( virtual/imap-c-client ) X? ( media-libs/freeglut media-libs/jpeg x11-libs/wxGTK:2.8[X,opengl] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!sci-misc/boinc-bin !app-admin/quickswitch >=app-misc/ca-certificates-20080809 dev-libs/openssl net-misc/curl sys-apps/util-linux sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-2.1 >=x11-drivers/nvidia-drivers-180.22 ) server? ( >=virtual/mysql-5.0 dev-python/mysql-python )
0
http://dev.gentooexperimental.org/~scarabeus/boinc-6.6.40.tar.bz2

http://boinc.ssl.berkeley.edu/
LGPL-2.1
The Berkeley Open Infrastructure for Network Computing
~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools depend.apache eutils flag-o-matic libtool multilib portability toolchain-funcs wxwidgets
X +client cuda server



2

configure install postinst prepare setup





