DEPEND=>=sys-devel/gcc-3.0.4 >=sys-devel/autoconf-2.59 >=sys-devel/automake-1.9.3 X? ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-proto/xproto virtual/glut virtual/glu media-libs/jpeg ) server? ( virtual/imap-c-client ) sys-libs/zlib >=net-misc/curl-7.15.0 >=dev-libs/openssl-0.9.7 X? ( =x11-libs/wxGTK-2.6* ) server? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) server? ( =www-servers/apache-2* )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=0
HOMEPAGE=http://boinc.ssl.berkeley.edu/
IUSE=server X unicode server
KEYWORDS=~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib >=net-misc/curl-7.15.0 >=dev-libs/openssl-0.9.7 X? ( =x11-libs/wxGTK-2.6* ) server? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) server? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=mirror://gentoo//boinc-5.2.14.tar.bz2 mirror://gentoo/boinc-5.2.14-patches.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208459227
