DEPEND=>=sys-devel/gcc-3.0.4 >=sys-devel/autoconf-2.59 >=sys-devel/automake-1.9.3 X? ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-proto/xproto virtual/glut virtual/glu media-libs/jpeg ) server? ( virtual/imap-c-client ) sys-libs/zlib X? ( =x11-libs/wxGTK-2.6* ) server? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) server? ( =www-servers/apache-2* )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=0
HOMEPAGE=http://boinc.ssl.berkeley.edu/
INHERITED=toolchain-funcs wxwidgets portability multilib depend.apache eutils
IUSE=server X server
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib X? ( =x11-libs/wxGTK-2.6* ) server? ( >=virtual/mysql-4.0 virtual/php >=dev-lang/python-2.2.3 >=dev-python/mysql-python-0.9.2 ) server? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=http://boinc.ssl.berkeley.edu/source/nightly/boinc_public-cvs-2005-08-13.tar.gz
