DEPEND=dev-lang/python[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=2
HOMEPAGE=http://gato.sourceforge.net/
IUSE=doc
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=LGPL-2
RDEPEND=dev-lang/python[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-0.99C.tar.gz doc? ( http://gato.sourceforge.net/Download/Gato-Doc-0.99C.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225109348
