DEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick virtual/ghostscript emacs? ( virtual/emacs )
DESCRIPTION=language for scientific graphics programming
EAPI=0
HOMEPAGE=http://gri.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability elisp-common
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick virtual/ghostscript emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.16.tar.gz
