DEPEND=sci-libs/hdf5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=utilities for visualization and conversion of scientific data in the HDF5 format
EAPI=0
HOMEPAGE=http://ab-initio.mit.edu/h5utils/
IUSE=octave
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5
SLOT=0
SRC_URI=http://ab-initio.mit.edu/h5utils/h5utils-1.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201354603
