DEPEND=sci-libs/netcdf media-libs/netpbm x11-libs/libXaw udunits? ( sci-libs/udunits )
DESCRIPTION=X-based viewer for netCDF files
EAPI=0
HOMEPAGE=http://meteora.ucsd.edu/~pierce/ncview_home_page.html
IUSE=udunits
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf media-libs/netpbm x11-libs/libXaw udunits? ( sci-libs/udunits )
SLOT=0
SRC_URI=ftp://cirrus.ucsd.edu/pub/ncview/ncview-1.93c.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1214726836
