DEPEND=>=dev-lang/python-2.3 virtual/python
DESCRIPTION=CAD program written in PyGTK
EAPI=0
HOMEPAGE=http://www.pythoncad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-1.99.16 >=dev-lang/python-2.3
SLOT=0
SRC_URI=http://www.pythoncad.org/releases/PythonCAD-DS1-R36.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225391796
