DEPEND=>=sys-apps/sed-4 =x11-libs/qt-3*
DESCRIPTION=A 2D CAD package based upon Qt.
EAPI=0
HOMEPAGE=http://www.ribbonsoft.com/qcad.html
IUSE=doc
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=http://www.ribbonsoft.com/archives/qcad/qcad-2.0.4.0-1.src.tar.gz doc? ( mirror://gentoo/qcad-manual-200404.tar.bz2 http://dev.gentoo.org/~phosphan/qcad-manual-200404.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199129758
