DESCRIPTION=TinySVM is an implementation of Support Vector Machines (SVMs) for pattern recognition.
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/TinySVM/
IUSE=perl
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://chasen.org/~taku/software/TinySVM/src/TinySVM-0.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1162490781
