x11-base/xorg-server !x11-apps/ati-drivers-extra >=app-admin/eselect-1.0.9 app-admin/eselect-opengl =virtual/libstdc++-3.3* amd64? ( multilib? ( app-emulation/emul-linux-x86-compat ) ) acpi? ( x11-apps/xauth sys-power/acpid ) qt3? ( =x11-libs/qt-3* ) >=sys-apps/portage-2.1.1-r1 x11-proto/xf86miscproto x11-proto/xf86vidmodeproto kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
x11-base/xorg-server !x11-apps/ati-drivers-extra >=app-admin/eselect-1.0.9 app-admin/eselect-opengl =virtual/libstdc++-3.3* amd64? ( multilib? ( app-emulation/emul-linux-x86-compat ) ) acpi? ( x11-apps/xauth sys-power/acpid ) qt3? ( =x11-libs/qt-3* ) >=sys-apps/portage-2.1.1-r1 kernel_linux? ( virtual/modutils )
0
https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//ati-driver-installer-8.37.6-x86.x86_64.run

http://www.ati.com
ATI GPL-2 QPL-1.0
Ati precompiled drivers for recent chipsets
~amd64 ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
acpi qt3 multilib kernel_linux



0

compile install postinst postrm preinst setup unpack





