DEPEND=x11-base/xorg-server !x11-apps/ati-drivers-extra >=app-admin/eselect-1.0.9 app-admin/eselect-opengl amd64? ( app-emulation/emul-linux-x86-xlibs ) acpi? ( x11-apps/xauth sys-power/acpid ) x11-libs/libXrandr >=sys-apps/portage-2.1.1-r1 x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/inputproto kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Ati precompiled drivers for recent chipsets
EAPI=0
HOMEPAGE=http://www.ati.com
IUSE=acpi debug kernel_linux
KEYWORDS=~amd64 x86
LICENSE=AMD GPL-2 QPL-1.0 as-is
RDEPEND=x11-base/xorg-server !x11-apps/ati-drivers-extra >=app-admin/eselect-1.0.9 app-admin/eselect-opengl amd64? ( app-emulation/emul-linux-x86-xlibs ) acpi? ( x11-apps/xauth sys-power/acpid ) x11-libs/libXrandr >=sys-apps/portage-2.1.1-r1 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//ati-driver-installer-8-6-x86.x86_64.run
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220956631
