x11-proto/inputproto x11-base/xorg-server media-libs/libpixman gtk? ( >=x11-libs/gtk+-2 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sys-fs/udev sys-libs/ncurses dev-util/pkgconfig usb? ( >=sys-kernel/linux-headers-2.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-proto/inputproto x11-base/xorg-server media-libs/libpixman gtk? ( >=x11-libs/gtk+-2 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sys-fs/udev sys-libs/ncurses
0
mirror://sourceforge/linuxwacom/linuxwacom-0.7.8-3.tar.bz2

http://linuxwacom.sourceforge.net/
GPL-2
Input driver for Wacom tablets and drawing devices
amd64 ppc ppc64 x86
toolchain-funcs portability multilib libtool autotools eutils
gtk tcl tk usb



0

compile install unpack





