DEPEND=x11-proto/inputproto x11-base/xorg-server gtk? ( >=x11-libs/gtk+-2 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sys-fs/udev sys-libs/ncurses dev-util/pkgconfig usb? ( >=sys-kernel/linux-headers-2.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Input driver for Wacom tablets and drawing devices
EAPI=0
HOMEPAGE=http://linuxwacom.sourceforge.net/
IUSE=gtk tcl tk usb module kernel_linux
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-proto/inputproto x11-base/xorg-server gtk? ( >=x11-libs/gtk+-2 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sys-fs/udev sys-libs/ncurses kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/linuxwacom/linuxwacom-0.8.0-3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213603971
