DEPEND=x11-proto/inputproto x11-base/xorg-server media-libs/libpixman gtk? ( >=x11-libs/gtk+-2 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sys-fs/udev sys-libs/ncurses dev-util/pkgconfig usb? ( >=sys-kernel/linux-headers-2.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Input driver for Wacom tablets and drawing devices
EAPI=0
HOMEPAGE=http://linuxwacom.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk tcl tk usb
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-proto/inputproto x11-base/xorg-server media-libs/libpixman gtk? ( >=x11-libs/gtk+-2 ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) sys-fs/udev sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/linuxwacom/linuxwacom-0.7.8-3.tar.bz2
