x11-drivers/psb-firmware >=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( virtual/modutils )
0
http://adamwill.fedorapeople.org/poulsbo/src/psb-kmod-4.41.1-8.fc11.src.rpm

http://www.happyassassin.net/2009/05/13/native-poulsbo-gma-500-graphics-driver-for-fedora-10/
GPL-2
kernel module for the intel gma500 (poulsbo)
~x86
eutils linux-info linux-mod multilib portability rpm toolchain-funcs versionator
kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





