x11-libs/libXext hal? ( sys-apps/hal ) x11-base/xorg-server x11-proto/inputproto >=sys-apps/sed-4 !x11-drivers/xf86-input-synaptics kernel_linux? ( virtual/linux-sources )
x11-libs/libXext hal? ( sys-apps/hal )
0
http://w1.894.telia.com/~u89404340/touchpad/files/synaptics-0.14.6.tar.bz2

http://w1.894.telia.com/~u89404340/touchpad/
GPL-2
Driver for Synaptics touchpads
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability versionator multilib linux-info eutils
hal



0

compile install setup unpack





