DEPEND=x11-libs/libXext hal? ( sys-apps/hal ) x11-base/xorg-server x11-proto/inputproto >=sys-apps/sed-4 !x11-drivers/xf86-input-synaptics kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for Synaptics touchpads
EAPI=0
HOMEPAGE=http://w1.894.telia.com/~u89404340/touchpad/
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
IUSE=hal
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext hal? ( sys-apps/hal )
SLOT=0
SRC_URI=http://w1.894.telia.com/~u89404340/touchpad/files/synaptics-0.14.6.tar.bz2
