DEPEND=x11-libs/libXext x11-base/xorg-server x11-proto/inputproto >=sys-apps/sed-4 !x11-drivers/xf86-input-synaptics
DESCRIPTION=Driver for Synaptics touchpads
EAPI=0
HOMEPAGE=http://w1.894.telia.com/~u89404340/touchpad/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://w1.894.telia.com/~u89404340/touchpad/files/synaptics-0.14.6.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220738826
