DEPEND=x11-libs/libXext hal? ( sys-apps/hal ) !x11-drivers/synaptics x11-base/xorg-server x11-proto/inputproto >=sys-apps/sed-4 kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=Driver for Synaptics touchpads
EAPI=0
HOMEPAGE=http://cgit.freedesktop.org/xorg/driver/xf86-input-synaptics/
IUSE=hal debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext hal? ( sys-apps/hal ) !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-0.15.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	x-modular	/root/git/portage/eclass	1219685764	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221561902
