DEPEND=x11-base/xorg-server x11-misc/imake media-tv/ivtv =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org driver for TV-out on ivtvdev cards
EAPI=0
HOMEPAGE=http://ivtvdriver.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=X11
RDEPEND=x11-proto/xextproto x11-proto/videoproto x11-proto/xproto >=x11-base/xorg-server-1.1.1-r4 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/xf86-video-ivtv/xf86-video-ivtv-1.0.0.tar.gz
