>=x11-base/xorg-server-1.5.3 hal? ( >=sys-apps/hal-0.5.10 ) || ( >=sys-kernel/linux-headers-2.6 >=sys-kernel/mips-headers-2.6 ) >=x11-proto/inputproto-1.4 x11-proto/randrproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-base/xorg-server-1.5.3 hal? ( >=sys-apps/hal-0.5.10 ) !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.1.0.tar.bz2

http://xorg.freedesktop.org/
xf86-input-evdev
Generic Linux input driver
~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools eutils
hal debug



0

compile info install postinst postrm preinst unpack





