>=x11-base/xorg-server-1.0.99 x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-base/xorg-server-1.0.99 !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-suntcx-1.1.0.tar.bz2

http://xorg.freedesktop.org/
xf86-video-suntcx
TCX video driver
-* sparc
toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools eutils
debug



0

compile install postinst postrm preinst unpack





