DEPEND=>=x11-base/xorg-server-1.0.99 x11-proto/inputproto x11-proto/randrproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org driver for mouse input devices
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=debug
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 ~sh sparc ~x86 ~x86-fbsd
LICENSE=xf86-input-mouse
RDEPEND=>=x11-base/xorg-server-1.0.99 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-input-mouse-1.2.2.tar.bz2
