>=x11-base/xorg-server-1.5.3[-minimal] x11-misc/util-macros x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto || ( x11-libs/libdrm_nouveau x11-libs/libdrm[video_cards_nouveau] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-base/xorg-server-1.5.3[-minimal] || ( x11-base/nouveau-drm x11-base/x11-drm[video_cards_nouveau] ) !<=x11-base/xorg-x11-6.9
0


http://nouveau.freedesktop.org/
MIT
Nouveau video driver

autotools eutils flag-o-matic git libtool multilib portability toolchain-funcs x-modular
debug



2

compile install postinst postrm preinst prepare unpack





