>=x11-base/xorg-server-1.6 x11-proto/inputproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
>=x11-base/xorg-server-1.6 !x11-drivers/linuxwacom !<=x11-base/xorg-x11-6.9
0
http://people.freedesktop.org/~whot/xf86-input-wacom/xf86-input-wacom-0.10.0.tar.bz2

http://xorg.freedesktop.org/
GPL-2
Driver for Wacom tablets and drawing devices
~amd64 ~ppc ~ppc64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
debug debug





compile install postinst postrm preinst setup unpack





