DEPEND=>=x11-base/xorg-server-1.2 x11-proto/fontsproto x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xf86miscproto x11-proto/xproto dri? ( x11-proto/glproto x11-proto/xf86driproto >=x11-libs/libdrm-2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=ATI video driver
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=dri debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=xf86-video-ati
RDEPEND=>=x11-base/xorg-server-1.2 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-6.7.197.tar.bz2
