>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) x11-libs/libX11 x11-libs/libXv x11-libs/libXvMC x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) !<=x11-base/xorg-x11-6.9
0
http://www.openchrome.org/releases/xf86-video-openchrome-0.2.903.tar.bz2

http://www.openchrome.org
MIT
X.Org driver for VIA/S3G cards
amd64 x86
toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools eutils
debug dri debug



0

compile install postinst postrm preinst unpack





