DEPEND=>=x11-base/xorg-server-1.3.0 x11-proto/xextproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=Experimental Radeon HD video driver.
EAPI=0
HOMEPAGE=http://wiki.x.org/wiki/radeonhd
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-base/xorg-server-1.3.0 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-video-radeonhd-1.2.0.tar.bz2
