|| ( >=x11-base/xorg-server-1.5[dri] >=x11-base/xorg-server-1.5.3 ) x11-misc/util-macros x11-proto/fontsproto x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto x11-proto/glproto x11-proto/xf86driproto >=x11-libs/libdrm-2.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3 >=dev-util/git-1.5
|| ( >=x11-base/xorg-server-1.5[dri] >=x11-base/xorg-server-1.5.3 ) >=x11-base/x11-drm-20070314[video_cards_nv] !<=x11-base/xorg-x11-6.9
0


http://nouveau.freedesktop.org/
MIT
Nouveau video driver
~amd64
git toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools eutils
debug



2

compile install postinst postrm preinst unpack





