DEPEND=python? ( dev-lang/python )
DESCRIPTION=Password Checking Library
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/cracklib
IUSE=nls python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=CRACKLIB
RDEPEND=python? ( dev-lang/python )
SLOT=0
SRC_URI=mirror://sourceforge/cracklib/cracklib-2.8.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226860636
