DEPEND==sys-libs/db-1.85* sys-devel/libtool sys-devel/m4 sys-devel/gnuconfig test? ( >=dev-lang/tcl-8.4 )
DESCRIPTION=Berkeley DB for transaction support in MySQL
EAPI=0
HOMEPAGE=http://www.sleepycat.com/
INHERITED=toolchain-funcs portability multilib db libtool gnuconfig eutils
IUSE=doc doc test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=DB
RDEPEND==sys-libs/db-1.85* sys-devel/libtool sys-devel/m4
SLOT=3
SRC_URI=ftp://ftp.sleepycat.com/releases/db-3.2.9.tar.gz
