DEPEND==sys-libs/db-1.85* sys-devel/libtool sys-devel/m4 sys-devel/gnuconfig test? ( >=dev-lang/tcl-8.4 )
DESCRIPTION=Berkeley DB for transaction support in MySQL
EAPI=0
HOMEPAGE=http://www.sleepycat.com/
IUSE=doc doc test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=DB
RDEPEND==sys-libs/db-1.85* sys-devel/libtool sys-devel/m4
SLOT=3
SRC_URI=ftp://ftp.sleepycat.com/releases/db-3.2.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	db	/root/git/portage/eclass	1155672354	libtool	/root/git/portage/eclass	1217534814	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202908035
