tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) sys-devel/gnuconfig test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
4.2
mirror://gentoo/db-4.2.52.tar.gz http://www.sleepycat.com/update/4.2.52/patch.4.2.52.1 http://www.sleepycat.com/update/4.2.52/patch.4.2.52.2 http://www.sleepycat.com/update/4.2.52/patch.4.2.52.3 http://www.sleepycat.com/update/4.2.52/patch.4.2.52.4

http://www.sleepycat.com/
DB
Berkeley DB
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
multilib portability java-utils-2 versionator db java-pkg-opt-2 gnuconfig toolchain-funcs eutils
tcl java doc nocxx bootstrap doc test elibc_FreeBSD java



0

compile install postinst postrm setup test unpack





