DEPEND=tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 sys-devel/gnuconfig test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Berkeley DB
EAPI=0
HOMEPAGE=http://www.sleepycat.com/
IUSE=tcl java doc nocxx bootstrap doc test elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=DB
RDEPEND=tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=4.3
SRC_URI=mirror://gentoo/db-4.3.29.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	db	/root/git/portage/eclass	1155672354	java-pkg-opt-2	/root/git/portage/eclass	1223760956	java-utils-2	/root/git/portage/eclass	1226190986	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204312030
