tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.5 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 )
tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.6 )
4.7
http://download.oracle.com/berkeley-db/db-4.7.25.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.7.25/patch.4.7.25.1

http://www.oracle.com/technology/software/products/berkeley-db/index.html
OracleDB
Oracle Berkeley DB
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
db eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
tcl java doc nocxx doc test elibc_FreeBSD java





compile install postinst postrm preinst setup test unpack





