tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
4.3
http://download.oracle.com/berkeley-db/db-4.3.29.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.3.29/patch.4.3.29.1

http://www.oracle.com/technology/software/products/berkeley-db/index.html
DB
Oracle Berkeley DB
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
multilib portability flag-o-matic java-utils-2 versionator db java-pkg-opt-2 toolchain-funcs eutils
tcl java doc nocxx bootstrap doc test elibc_FreeBSD java



0

compile install postinst postrm setup test unpack





