DEPEND=virtual/libc
DESCRIPTION=library for automatic hardware detection
EAPI=0
HOMEPAGE=http://www.mandrakelinux.com/harddrake/index.php
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/d/detect/detect_0.9.72.orig.tar.gz mirror://debian/pool/main/d/detect/detect_0.9.72-6.1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184465814
