DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gdbm/gdbm.html
IUSE=berkdb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203201434
