>=sys-devel/gcc-3.2.3-r1 x86? ( nptl? ( >=sys-devel/gcc-3.3.1-r1 ) ) >=sys-devel/binutils-2.14.90.0.6-r1 virtual/os-headers nls? ( sys-devel/gettext )
nls? ( sys-devel/gettext )
2.2
http://ftp.gnu.org/gnu/glibc/glibc-2.3.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.3.2.tar.bz2 http://ftp.gnu.org/gnu/glibc/glibc-linuxthreads-2.3.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-2.3.2.tar.bz2 mirror://gentoo/glibc-2.3.2-branch-update-20031115.patch.bz2 mirror://gentoo/glibc-2.3.2-manpages.tar.bz2 hppa? ( mirror://gentoo/glibc-2.3.2-hppa-patches-p1.tar.bz2 )
strip
http://www.gnu.org/software/libc/libc.html
LGPL-2
GNU libc6 (also called glibc2) C library
alpha amd64 arm hppa ia64 mips ppc s390 sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
build nls nptl pic userlocales

ppc? ( >=sys-kernel/linux-headers-2.4.22 )
virtual/libc
0

compile install postinst preinst test unpack





