>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) nptl? ( || ( >=sys-kernel/mips-headers-2.6.9 >=sys-kernel/linux-headers-2.6.9 ) ) >=sys-devel/binutils-2.15.94 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data sys-devel/gnuconfig
nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
2.2
mirror://gnu/glibc/glibc-2.4.tar.bz2 mirror://gnu/glibc/glibc-ports-2.4.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.4.tar.bz2 mirror://gentoo/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.4-patches-1.19.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-20060605.tar.bz2 mirror://gentoo/glibc-linuxthreads-20060605.tar.bz2 http://penguinppc.org/dev/glibc/glibc-powerpc-cpu-addon-v0.01.tgz
strip
http://www.gnu.org/software/libc/libc.html
LGPL-2
GNU libc6 (also called glibc2) C library
-* amd64 ~ia64 ~mips ppc ppc64 s390 sh ~sparc x86
toolchain-funcs portability flag-o-matic versionator multilib libtool gnuconfig eutils
nls build nptl nptlonly hardened multilib selinux glibc-omitfp profile glibc-compat20


virtual/libc
0

compile install postinst preinst setup test unpack





