DEPEND=>=sys-devel/gcc-3.2.3-r1 x86? ( nptl? ( >=sys-devel/gcc-3.3.1-r1 ) ) >=sys-devel/binutils-2.14.90.0.6-r1 virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=build nls nptl pic userlocales
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc s390 sh sparc x86
LICENSE=LGPL-2
PDEPEND=ppc? ( >=sys-kernel/linux-headers-2.4.22 )
PROVIDE=virtual/libc
RDEPEND=nls? ( sys-devel/gettext )
RESTRICT=strip
SLOT=2.2
SRC_URI=http://ftp.gnu.org/gnu/glibc/glibc-2.3.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.3.2.tar.bz2 http://ftp.gnu.org/gnu/glibc/glibc-linuxthreads-2.3.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-2.3.2.tar.bz2 mirror://gentoo/glibc-2.3.2-branch-update-20031115.patch.bz2 mirror://gentoo/glibc-2.3.2-manpages.tar.bz2 hppa? ( mirror://gentoo/glibc-2.3.2-hppa-patches-p1.tar.bz2 )
