>=sys-devel/gcc-3.2.3-r1 nptl? ( >=sys-devel/gcc-3.3.1-r1 >=sys-kernel/linux-headers-2.6.6 ) >=sys-devel/binutils-2.15 >=sys-devel/gcc-config-1.3.9 virtual/os-headers nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data sys-devel/gnuconfig
nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
2.2
mirror://gnu/glibc/glibc-2.3.5.tar.bz2 mirror://gnu/glibc/glibc-linuxthreads-2.3.5.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.3.5.tar.bz2 mirror://gentoo/glibc-2.3.5-patches-1.16.tar.bz2 mirror://gentoo/glibc-manpages-2.3.5.tar.bz2 mirror://gentoo/glibc-infopages-2.3.5.tar.bz2 mirror://gentoo/glibc-fedora-20041219T2331.tar.bz2
strip
http://www.gnu.org/software/libc/libc.html
LGPL-2
GNU libc6 (also called glibc2) C library
-* alpha amd64 arm -hppa ia64 m68k mips ppc ~s390 sh sparc x86
toolchain-funcs portability flag-o-matic versionator multilib libtool gnuconfig eutils
nls pic build nptl nptlonly erandom hardened userlocales multilib selinux glibc-compat20 glibc-omitfp linuxthreads-tls profile


virtual/libc
0

compile install postinst preinst setup test unpack





