DEPEND=virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=nls
KEYWORDS=alpha ppc sparc x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RESTRICT=strip
SLOT=2.2
SRC_URI=ftp://sources.redhat.com/pub/glibc/releases/glibc-2.2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-linuxthreads-2.2.5.tar.bz2 mirror://gentoo/glibc-2.2.5-patches-1.0.tar.bz2 mirror://gentoo/glibc-2.2.5-manpages.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1183390573
