DEPEND=>=sys-devel/gcc-3.2.3-r1 nptl? ( >=sys-devel/gcc-3.3.1-r1 >=sys-kernel/linux-headers-2.6.6 ) >=sys-devel/binutils-2.15 >=sys-devel/gcc-config-1.3.9 virtual/os-headers nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=nls pic build nptl nptlonly erandom hardened userlocales multilib selinux glibc-compat20 glibc-omitfp linuxthreads-tls profile
KEYWORDS=-* alpha amd64 arm -hppa ia64 m68k mips ppc ~s390 sh sparc x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.3.5.tar.bz2 mirror://gnu/glibc/glibc-linuxthreads-2.3.5.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.3.5.tar.bz2 mirror://gentoo/glibc-2.3.5-patches-1.16.tar.bz2 mirror://gentoo/glibc-manpages-2.3.5.tar.bz2 mirror://gentoo/glibc-infopages-2.3.5.tar.bz2 mirror://gentoo/glibc-fedora-20041219T2331.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220647146
