DEPEND=virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls
KEYWORDS=alpha ppc sparc x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RESTRICT=strip
SLOT=2.2
SRC_URI=ftp://sources.redhat.com/pub/glibc/releases/glibc-2.2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-linuxthreads-2.2.5.tar.bz2 mirror://gentoo/glibc-2.2.5-patches-1.0.tar.bz2 mirror://gentoo/glibc-2.2.5-manpages.tar.bz2
