DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) nptl? ( || ( >=sys-kernel/mips-headers-2.6.9 >=sys-kernel/linux-headers-2.6.9 ) ) >=sys-devel/binutils-2.15.94 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/portage-2.1.2 selinux? ( !build? ( sys-libs/libselinux ) ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=build debug nls nptl nptlonly hardened multilib selinux glibc-omitfp profile glibc-compat20
KEYWORDS=-* alpha amd64 arm hppa ia64 mips ppc ppc64 ~s390 sh sparc x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.5.tar.bz2 mirror://gnu/glibc/glibc-ports-2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.5.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.5.tar.bz2 mirror://gentoo/glibc-2.5-patches-1.6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.5-patches-1.6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.5-patches-1.6.tar.bz2 mirror://gnu/glibc/glibc-linuxthreads-2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-2.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220647146
