DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 >=sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp glibc-compat20 hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=~amd64 arm hppa ~ia64 ~ppc ppc64 s390 sh ~sparc ~x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.7.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.7.tar.bz2 mirror://gnu/glibc/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.7.tar.bz2 mirror://gentoo/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.7-patches-1.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225769883
