DEPEND=sys-libs/ncurses
DESCRIPTION=Console-based mouse driver
EAPI=0
HOMEPAGE=http://linux.schottelius.org/gpm/
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-gpm )
SLOT=0
SRC_URI=ftp://arcana.linux.it/pub/gpm/gpm-1.20.1.tar.bz2 ftp://ftp.schottelius.org/pub/linux/gpm/gpm-1.20.1.tar.bz2 mirror://gentoo/gpm-1.20.1-patches-1.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199959605
