DEPEND=>=sys-libs/gwenhywfar-3.4.1 ssl? ( >=dev-libs/openssl-0.9.6b ) usb? ( dev-libs/libusb ) >=sys-fs/sysfsutils-1.2.0
DESCRIPTION=Libchipcard is a library for easy access to chip cards via chip card readers (terminals).
EAPI=0
HOMEPAGE=http://www.libchipcard.de
IUSE=debug doc ssl usb
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/gwenhywfar-3.4.1 ssl? ( >=dev-libs/openssl-0.9.6b ) usb? ( dev-libs/libusb ) >=sys-fs/sysfsutils-1.2.0
SLOT=2
SRC_URI=http://files.hboeck.de/aq/libchipcard-4.2.0.tar.gz
_mtime_=1220290598
