DEPEND=dev-libs/popt zlib? ( sys-libs/zlib ) sys-apps/pciutils
DESCRIPTION=Red Hat Hardware detection tools
EAPI=0
HOMEPAGE=http://rhlinux.redhat.com/kudzu/
IUSE=zlib
KEYWORDS=alpha amd64 ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata-gentoo !sys-apps/kudzu
SLOT=0
SRC_URI=http://www.ibiblio.org/onebase/devbase/app-packs/kudzu-1.1.62.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1204249027
