DEPEND==sys-libs/libsepol-2.0* =sys-libs/libselinux-2.0* dev-libs/ustr
DESCRIPTION=SELinux kernel and policy management library
EAPI=0
HOMEPAGE=http://userspace.selinuxproject.org
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND==sys-libs/libsepol-2.0* =sys-libs/libselinux-2.0* dev-libs/ustr
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/current/devel/libsemanage-2.0.27.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223004377
