DEPEND=virtual/libc prelude? ( dev-libs/libprelude )
DESCRIPTION=Protection against buffer overflow vulnerabilities
EAPI=0
HOMEPAGE=http://www.research.avayalabs.com/gcm/usa/en-us/initiatives/all/nsr.htm&Filter=ProjectTitle:Libsafe&Wrapper=LabsProjectDetails&View=LabsProjectDetails
IUSE=prelude
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=virtual/libc prelude? ( dev-libs/libprelude )
SLOT=0
SRC_URI=http://www.research.avayalabs.com/project/libsafe/src/libsafe-2.0-16.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1158903679
