DEPEND==sys-libs/libsepol-1.16* dev-lang/swig
DESCRIPTION=SELinux userland library
EAPI=0
HOMEPAGE=http://www.nsa.gov/selinux
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=public-domain
RDEPEND==sys-libs/libsepol-1.16*
SLOT=0
SRC_URI=http://www.nsa.gov/selinux/archives/libselinux-1.34.14.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212086229
