DEPEND=virtual/libc !nptl? ( !uclibc? ( >=sys-libs/glibc-2.3.2-r3 ) ) >=sys-devel/binutils-2.14.90.0.6-r1 >=sys-devel/bison-1.875 || ( >=sys-devel/gcc-config-1.3.1 app-admin/eselect-compiler ) >=sys-devel/gcc-3.3.3_pre20040130 !build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) ) sys-devel/gnuconfig
DESCRIPTION=Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++
EAPI=0
HOMEPAGE=http://gcc.gnu.org/libstdc++/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib libtool gnuconfig eutils
IUSE=nls nptl uclibc build
KEYWORDS=amd64 mips ppc -ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
PDEPEND=|| ( sys-devel/gcc-config app-admin/eselect-compiler )
RDEPEND=virtual/libc !nptl? ( !uclibc? ( >=sys-libs/glibc-2.3.2-r3 ) ) || ( >=sys-devel/gcc-config-1.3.1 app-admin/eselect-compiler ) >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.3/gcc-3.3.3.tar.bz2
