DEPEND==sys-libs/libsepol-2.0* dev-lang/swig ruby? ( dev-lang/ruby )
DESCRIPTION=SELinux userland library
EAPI=0
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=ruby
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND==sys-libs/libsepol-2.0* ruby? ( dev-lang/ruby )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/current/devel/libselinux-2.0.71.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	ruby	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223004221
