DEPEND=virtual/libc prelude? ( dev-libs/libprelude )
DESCRIPTION=Protection against buffer overflow vulnerabilities
EAPI=0
HOMEPAGE=http://www.research.avayalabs.com/gcm/usa/en-us/initiatives/all/nsr.htm&Filter=ProjectTitle:Libsafe&Wrapper=LabsProjectDetails&View=LabsProjectDetails
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=prelude
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=virtual/libc prelude? ( dev-libs/libprelude )
SLOT=0
SRC_URI=http://www.research.avayalabs.com/project/libsafe/src/libsafe-2.0-16.tgz
