DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=portable and efficient API to determine the call-chain of a program
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/libunwind
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-0.98.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223978307
