DEPEND=gpm? ( sys-libs/gpm )
DESCRIPTION=console display library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
IUSE=debug doc gpm minimal nocxx profile trace unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=gpm? ( sys-libs/gpm )
SLOT=5
SRC_URI=mirror://gnu/ncurses/ncurses-5.6.tar.gz ftp://invisible-island.net/ncurses/5.6/ncurses-5.6-coverity.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1208711250
