DEPEND=>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3 sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
EAPI=0
HOMEPAGE=http://sources.redhat.com/glibc/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223752010
