>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3 nls? ( sys-devel/gettext ) sys-devel/autoconf sys-apps/sed
>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3
0
ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2

http://sources.redhat.com/glibc/
GPL-2 LGPL-2
Allows important system files to be stored in a fast database file rather than plain text
~x86
toolchain-funcs versionator multilib portability eutils
nls



0

compile install unpack





