nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) test? ( elibc_glibc? ( >=sys-libs/glibc-2.4 ) ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 )
0
mirror://kernel/linux/libs/pam/pre/library/Linux-PAM-0.99.8.1.tar.bz2 mirror://gentoo/Linux-PAM-0.99.8.1-ldflags-to-libadd.patch.bz2

http://www.kernel.org/pub/linux/libs/pam/
PAM
Linux-PAM (Pluggable Authentication Modules)
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability multilib libtool autotools pam eutils
cracklib nls elibc_FreeBSD selinux vim-syntax audit test elibc_glibc

vim-syntax? ( app-vim/pam-syntax )
virtual/pam


compile install postinst preinst setup unpack





