DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Password database
EAPI=0
HOMEPAGE=http://packages.gentoo.org/package/sys-libs/pwdb
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202396833
