DEPEND=>=sys-libs/ncurses-5.2-r2 >=app-shells/bash-2.05b-r2
DESCRIPTION=Another cute console display library
EAPI=0
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/readline/readline-5.0.tar.gz mirror://gnu/readline/readline-5.0-patches/readline50-001 mirror://gnu/readline/readline-5.0-patches/readline50-002 mirror://gnu/readline/readline-5.0-patches/readline50-003 mirror://gnu/readline/readline-5.0-patches/readline50-004 mirror://gnu/readline/readline-5.0-patches/readline50-005
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1181979641
