DEPEND=>=sys-libs/ncurses-5.2-r2 >=app-shells/bash-2.05b-r2
DESCRIPTION=Another cute console display library
EAPI=0
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/readline/readline-5.1.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-001 mirror://gnu/bash/readline-5.1-patches/readline51-001 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-002 mirror://gnu/bash/readline-5.1-patches/readline51-002 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-003 mirror://gnu/bash/readline-5.1-patches/readline51-003 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-004 mirror://gnu/bash/readline-5.1-patches/readline51-004
