>=app-shells/bash-2.05b-r2 >=sys-libs/ncurses-5.2-r2
>=app-shells/bash-2.05b-r2 >=sys-libs/ncurses-5.2-r2
0
mirror://gnu/readline/readline-4.3.tar.gz mirror://gnu/readline/readline-4.3-patches/readline43-001 mirror://gnu/readline/readline-4.3-patches/readline43-002 mirror://gnu/readline/readline-4.3-patches/readline43-003 mirror://gnu/readline/readline-4.3-patches/readline43-004 mirror://gnu/readline/readline-4.3-patches/readline43-005

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-2
Another cute console display library
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils




0

compile install postinst preinst unpack





