DEPEND=sys-libs/ncurses pcre? ( dev-libs/libpcre ) png? ( media-libs/libpng ) cjk? ( dev-libs/oniguruma ) readline? ( sys-libs/readline ) !=sys-libs/slang-2.1.2
DESCRIPTION=a portable programmer's library designed to allow a developer to create robust portable software.
EAPI=0
HOMEPAGE=http://www.s-lang.org
INHERITED=multilib toolchain-funcs eutils portability
IUSE=cjk pcre png readline
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses pcre? ( dev-libs/libpcre ) png? ( media-libs/libpng ) cjk? ( dev-libs/oniguruma ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v2.1/slang-2.1.3.tar.bz2
