DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=0
HOMEPAGE=ftp://elsie.nci.nih.gov/pub/
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://elsie.nci.nih.gov/pub/tzdata2008i.tar.gz ftp://elsie.nci.nih.gov/pub/tzcode2008h.tar.gz mirror://gentoo/tzdata2008i.tar.gz mirror://gentoo/tzcode2008h.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225186576
