DESCRIPTION=C library for developing embedded Linux systems
EAPI=0
HOMEPAGE=http://www.uclibc.org/
IUSE=build debug hardened ipv6 minimal nls pregen userlocales wordexp crosscompile_opts_headers-only
KEYWORDS=-* arm m68k mips ppc sh sparc x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=x86_64-pc-linux-uclibc
SRC_URI=http://www.kernel.org/pub/linux/libs/uclibc/uClibc-0.9.27.tar.bz2 mirror://gentoo/uClibc-0.9.27-cvs-update-20050114.patch.bz2 mirror://gentoo/uClibc-0.9.27-patches-1.6.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225525002
