DESCRIPTION=C library for developing embedded Linux systems
EAPI=0
HOMEPAGE=http://www.uclibc.org/
IUSE=build uclibc-compat debug hardened iconv ipv6 minimal nls pregen userlocales wordexp crosscompile_opts_headers-only savedconfig
KEYWORDS=-* ~arm ~m68k -mips ~ppc ~sh ~sparc ~x86 ~amd64
LICENSE=LGPL-2
RESTRICT=strip
SLOT=x86_64-pc-linux-uclibc
SRC_URI=http://uclibc.org/downloads/uClibc-0.9.30-rc1.tar.bz2 iconv? ( !userlocales? ( pregen? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) mirror://gentoo/uClibc-0.9.30-rc1-patches-0.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	savedconfig	/root/git/portage/eclass	1206030970	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225525002
