

x86_64-pc-linux-uclibc
http://www.kernel.org/pub/linux/libs/uclibc/uClibc-0.9.27.tar.bz2 mirror://gentoo/uClibc-0.9.27-cvs-update-20050114.patch.bz2 mirror://gentoo/uClibc-0.9.27-patches-1.6.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) )
strip
http://www.uclibc.org/
LGPL-2
C library for developing embedded Linux systems
-* arm m68k mips ppc sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
build debug hardened ipv6 minimal nls pregen userlocales wordexp crosscompile_opts_headers-only



0

compile install postinst setup test unpack





