DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Belarusian language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
IUSE=classic
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/aspell-dict
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/be/aspell5-be-0.01.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	aspell-dict	/root/git/portage/eclass	1206756384
_mtime_=1194127532
