DEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2*
DESCRIPTION=BabyTrans is a Linux clone of the popular Babylon Translator for Windows.
EAPI=0
HOMEPAGE=http://fjolliton.free.fr/babytrans/index.html
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2* app-dicts/babytrans-en
SLOT=0
SRC_URI=http://fjolliton.free.fr/babytrans/test/babytrans-0.9.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223215528
