DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
EAPI=0
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=canna? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://gentoo/canna-2ch-20030827.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	cannadic	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1163097324
