DEPEND=>=app-i18n/canna-3.6_p3-r1 dev-lang/perl app-i18n/nkf app-arch/lha
DESCRIPTION=Japanese Zipcode dictionary for Canna
EAPI=0
HOMEPAGE=http://bonobo.gnome.gr.jp/~nakai/canna/
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2 public-domain
SLOT=0
SRC_URI=http://bonobo.gnome.gr.jp/~nakai/canna/zipcode-20021021.tar.bz2 http://gentoojp.sourceforge.jp/distfiles/ken_all_030726.lzh http://gentoojp.sourceforge.jp/distfiles/jigyosyo_030726.lzh
_eclasses_=cannadic	/root/git/portage/eclass	1221035826
_mtime_=1161390974
