DEPEND=>=dev-lang/ruby-1.8 virtual/ruby
DESCRIPTION=Fantasdic is a client for the DICT protocol
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8 >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-libglade2-0.14.1 nls? ( >=dev-ruby/ruby-gettext-0.6.1 ) virtual/ruby
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta2.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	ruby	/root/git/portage/eclass	1214683556	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185675978
