DEPEND=app-text/dictd
DESCRIPTION=Freedict for language translation from Italian to English
EAPI=0
HOMEPAGE=http://www.freedict.de
KEYWORDS=alpha ~amd64 ~hppa mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freedict.sourceforge.net/download/linux/ita-eng.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	freedict	/root/git/portage/eclass	1206758182
_mtime_=1169762726
