DEPEND=>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2.0 app-text/scrollkeeper >=dev-util/intltool-0.22 app-text/xmlto dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Japanese dictionary program for Gnome
EAPI=0
HOMEPAGE=http://gjiten.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2.0
RESTRICT=test
SLOT=0
SRC_URI=http://gjiten.sourceforge.net/gjiten-2.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221696385
