>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2.0 app-text/scrollkeeper >=dev-util/intltool-0.22 app-text/xmlto dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2.0
0
http://gjiten.sourceforge.net/gjiten-2.6.tar.gz
test
http://gjiten.sourceforge.net/
GPL-2
A Japanese dictionary program for Gnome
~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug





compile install postinst postrm preinst unpack





