DEPEND=>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2.0 app-text/scrollkeeper >=dev-util/intltool-0.22 app-text/xmlto dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Japanese dictionary program for Gnome
EAPI=0
HOMEPAGE=http://gjiten.sourceforge.net/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2.0
RESTRICT=test
SLOT=0
SRC_URI=http://gjiten.sourceforge.net/gjiten-2.6.tar.gz
