>=net-misc/curl-7.18 >=dev-libs/glib-2.16.5 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2.20 >=x11-libs/gtk+-2.12 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.17 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=net-misc/curl-7.18 >=dev-libs/glib-2.16.5 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2.20 >=x11-libs/gtk+-2.12 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
0
mirror://sourceforge/gwaei/gwaei-1.0b2.tar.gz

http://gwaei.sourceforge.net/
GPL-3
Japanese-English Dictionary for GNOME
~amd64 ~x86
autotools eutils gnome2-utils libtool multilib portability toolchain-funcs
gnome nls





compile install postinst preinst unpack





