>=x11-libs/gtk+-2.12 >=gnome-base/libgnome-2.22 >=gnome-base/libgnomeui-2.22 >=gnome-base/gconf-2.22 >=net-misc/curl-7.18 >=dev-libs/glib-2.16 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.17 ) dev-util/pkgconfig >=sys-apps/sed-4
>=x11-libs/gtk+-2.12 >=gnome-base/libgnome-2.22 >=gnome-base/libgnomeui-2.22 >=gnome-base/gconf-2.22 >=net-misc/curl-7.18 >=dev-libs/glib-2.16 nls? ( virtual/libintl )
0
mirror://sourceforge/gwaei/gwaei-0.11.0.tar.gz

http://gwaei.sourceforge.net/
GPL-3
Japanese-English Dictionary for GNOME
~amd64 ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
nls debug



0

compile install postinst postrm preinst unpack





