>=x11-libs/gtk+-2.12 >=net-misc/curl-7.18 >=dev-libs/glib-2.16.5 gnome? ( >=gnome-base/libgnome-2.22 >=gnome-base/gconf-2.22 ) libsexy? ( >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.17 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=x11-libs/gtk+-2.12 >=net-misc/curl-7.18 >=dev-libs/glib-2.16.5 gnome? ( >=gnome-base/libgnome-2.22 >=gnome-base/gconf-2.22 ) libsexy? ( >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
0
mirror://sourceforge/gwaei/gwaei-0.15.1.tar.gz

http://gwaei.sourceforge.net/
GPL-3
Japanese-English Dictionary for GNOME
~amd64 ~x86
toolchain-funcs portability multilib gnome2-utils libtool autotools eutils
gnome libsexy nls



0

compile install postinst preinst unpack





