DEPEND=app-text/ispell sys-apps/gawk
DESCRIPTION=A Brazilian portuguese dictionary for ispell
EAPI=0
HOMEPAGE=http://www.ime.usp.br/~ueda/br.ispell
KEYWORDS=alpha ~amd64 hppa mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ispell sys-apps/gawk
SLOT=0
SRC_URI=http://www.ime.usp.br/~ueda/br.ispell/br.ispell-2.4.tar.gz mirror://gentoo/ispell-pt-br-2.4-palavras-gentoo.diff.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213000746
