app-arch/unzip

0
mirror://gentoo/myspell-en_AU-20081002.zip mirror://gentoo/myspell-en_GB-20081002.zip mirror://gentoo/myspell-en_US-20081002.zip mirror://gentoo/myspell-en_CA-20081002.zip mirror://gentoo/myspell-en_NZ-20081002.zip mirror://gentoo/myspell-en_ZA-20081002.zip mirror://gentoo/myspell-en_GB-oed-20081002.zip mirror://gentoo/myspell-hyph_en_GB-20081002.zip mirror://gentoo/myspell-thes_en_US_v2-20081002.zip

http://lingucomponent.openoffice.org/
GPL-2 LGPL-2.1 WordNet-2.1 myspell-en_CA-KevinAtkinson
English dictionaries for myspell/hunspell
~alpha ~amd64 ~hppa ~ia64 ~ppc ppc64 sparc ~x86 ~x86-fbsd
toolchain-funcs myspell multilib




0

install postinst preinst





