DEPEND=app-arch/unzip
DESCRIPTION=Spanish and Galician dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://sourceforge.net/projects/openoffice-es/ http://openoffice-es.sf.net/thesaurus/
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-es_AR-20060316.zip mirror://gentoo/myspell-es_HN-20060316.zip mirror://gentoo/myspell-es_BO-20060316.zip mirror://gentoo/myspell-es_CL-20060316.zip mirror://gentoo/myspell-es_CO-20060316.zip mirror://gentoo/myspell-es_CR-20060316.zip mirror://gentoo/myspell-es_CU-20060316.zip mirror://gentoo/myspell-es_DO-20060316.zip mirror://gentoo/myspell-es_EC-20060316.zip mirror://gentoo/myspell-es_SV-20060316.zip mirror://gentoo/myspell-es_GT-20060316.zip mirror://gentoo/myspell-es_MX-20060316.zip mirror://gentoo/myspell-es_NI-20060316.zip mirror://gentoo/myspell-es_PA-20060316.zip mirror://gentoo/myspell-es_PY-20060316.zip mirror://gentoo/myspell-es_PE-20060316.zip mirror://gentoo/myspell-es_PR-20060316.zip mirror://gentoo/myspell-es_ES-20060316.zip mirror://gentoo/myspell-es_UY-20060316.zip mirror://gentoo/myspell-es_VE-20060316.zip mirror://gentoo/myspell-gl_ES-20060316.zip mirror://gentoo/myspell-hyph_es_ES-20060316.zip mirror://gentoo/myspell-thes_es_ES-20060316.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199633739
