DEPEND=app-arch/unzip
DESCRIPTION=Norwegian dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://spell-norwegian.alioth.debian.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nn_NO-20080310.zip mirror://gentoo/myspell-hyph_nn_NO-20080310.zip mirror://gentoo/myspell-th_nn_NO_v2-20080310.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1206803871
