DEPEND=app-arch/unzip
DESCRIPTION=Polish dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://www.kurnik.pl/dictionary/ http://synonimy.sourceforge.net/
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=CCPL-ShareAlike-1.0 LGPL-2.1 GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-pl_PL-20060316.zip mirror://gentoo/myspell-hyph_pl_PL-20060316.zip mirror://gentoo/myspell-thes_pl_PL-20060316.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199633740
