DEPEND=app-arch/unzip
DESCRIPTION=Lithuanian dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ ftp://ftp.akl.lt/ispell-lt/
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=myspell-lt_LT-AlbertasAgejevas LPPL-1.3b
SLOT=0
SRC_URI=mirror://gentoo/myspell-lt_LT-20060316.zip mirror://gentoo/myspell-hyph_lt_LT-20060316.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199633739
