DEPEND=app-arch/unzip
DESCRIPTION=Dutch dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://wiki.services.openoffice.org/wiki/Dictionaries#Dutch_.28Netherlands.29
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nl_NL-20070607.zip mirror://gentoo/myspell-hyph_nl_NL-20070607.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199633740
