DEPEND=app-arch/unzip
DESCRIPTION=Hungarian dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://magyarispell.sourceforge.net/ http://www.tipogral.hu/ http://wiki.services.openoffice.org/wiki/Dictionaries
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3 GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-hu_HU-20080315.zip mirror://gentoo/myspell-hyph_hu_HU-20080315.zip mirror://gentoo/myspell-thes_hu_HU_v2-20080315.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1206818622
