DEPEND=app-arch/unzip
DESCRIPTION=Greek dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://ispell.source.gr http://interzone.gr
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-el_GR-20060316.zip mirror://gentoo/myspell-hyph_el_GR-20060316.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	myspell	/root/git/portage/eclass	1152372956	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199633739
