DEPEND=virtual/ruby
DESCRIPTION=Dictionary files for PRIME input method
EAPI=0
HOMEPAGE=http://taiyaki.org/prime/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/ruby
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-dict-1.0.0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	ruby	/root/git/portage/eclass	1214683556	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1170567329
