DEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.7 >=x11-libs/gtk+-2.6 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GNOME2 international dictionary supporting fuzzy and glob style matching
EAPI=0
HOMEPAGE=http://stardict.sourceforge.net/ http://cosoft.org.cn/projects/stardict/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=gnome debug
KEYWORDS=~amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.7 >=x11-libs/gtk+-2.6
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-2.4.8.tar.bz2
