DEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.7 >=x11-libs/gtk+-2.6 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GNOME2 international dictionary supporting fuzzy and glob style matching
EAPI=0
HOMEPAGE=http://stardict.sourceforge.net/ http://cosoft.org.cn/projects/stardict/
IUSE=gnome debug
KEYWORDS=~amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) >=sys-libs/zlib-1.1.4 >=dev-libs/popt-1.7 >=x11-libs/gtk+-2.6
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-2.4.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207859851
