DEPEND=x11-libs/qt:3 sys-libs/gdbm media-libs/freetype
DESCRIPTION=Vdict - Vietnamese Dictionary
EAPI=1
HOMEPAGE=http://xvnkb.sourceforge.net/?menu=vdict&lang=en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 sys-libs/gdbm media-libs/freetype
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/vdict/vdict-1.97.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217187327
