DEPEND=x11-libs/qt:3 sys-libs/gdbm media-libs/freetype
DESCRIPTION=Vdict - Vietnamese Dictionary
EAPI=1
HOMEPAGE=http://xvnkb.sourceforge.net/?menu=vdict&lang=en
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 sys-libs/gdbm media-libs/freetype
SLOT=0
SRC_URI=mirror://sourceforge/xvnkb/vdict-1.94.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217187327
