DEPEND=>=dev-libs/libxml2-2.4.0 gnome? ( >=gnome-base/gnome-panel-2.0 >=gnome-base/libgnomeui-2.0 ) sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=French conjugation system
EAPI=0
HOMEPAGE=http://www3.sympatico.ca/sarrazip/dev/verbiste.html
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0 gnome? ( >=gnome-base/gnome-panel-2.0 >=gnome-base/libgnomeui-2.0 )
SLOT=0
SRC_URI=http://www3.sympatico.ca/sarrazip/dev/verbiste-0.1.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218987333
