DEPEND=dev-lang/tcl dev-lang/tk =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A lexical database for the English language
EAPI=0
HOMEPAGE=http://wordnet.princeton.edu/
IUSE=doc
KEYWORDS=~amd64 ~ppc x86
LICENSE=Princeton
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=ftp://ftp.cogsci.princeton.edu/pub/wordnet/3.0/WordNet-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221250018
