DEPEND=virtual/libc sys-apps/sed >=sys-apps/sed-4
DESCRIPTION=display or set the kernel time variables
EAPI=0
HOMEPAGE=http://www.ibiblio.org/linsearch/lsms/adjtimex.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/a/adjtimex/adjtimex_1.20-6.diff.gz mirror://debian/pool/main/a/adjtimex/adjtimex_1.20.orig.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177779958
