DEPEND=net-libs/gnutls sys-apps/iproute2
DESCRIPTION=AICCU Client to configure an IPv6 tunnel to SixXS
EAPI=0
HOMEPAGE=http://www.sixxs.net/tools/aiccu
KEYWORDS=amd64 arm hppa ppc sparc x86
LICENSE=SixXS
RDEPEND=net-libs/gnutls sys-apps/iproute2
SLOT=0
SRC_URI=http://www.sixxs.net/archive/sixxs/aiccu/unix/aiccu_20070115.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218573538
