DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=AmazonMp3 is a download manager which interfaces with the http://mp3.amazon.com music store
EAPI=2
HOMEPAGE=http://www.amazon.com/gp/dmusic/help/amd.html/
KEYWORDS=~x86 -*
LICENSE=amazonmp3
RDEPEND=dev-cpp/gtkmm:2.4[accessibility] net-misc/curl dev-libs/openssl =dev-libs/boost-1.34*
RESTRICT=fetch strip
SLOT=0
SRC_URI=amazonmp3.rpm
_eclasses_=rpm	/root/git/portage/eclass	1151392226	fdo-mime	/root/git/portage/eclass	1210063030	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1222706085
