sys-libs/zlib ssl? ( gnutls? ( >=net-libs/gnutls-1.2.9 ) !gnutls? ( dev-libs/openssl ) ) ares? ( >=net-dns/c-ares-1.3.1 ) bittorrent? ( gnutls? ( >=net-libs/gnutls-1.2.9 >=dev-libs/libgcrypt-1.2.0 ) !gnutls? ( dev-libs/openssl ) ) metalink? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) sqlite3? ( dev-db/sqlite:3 ) nls? ( sys-devel/gettext ) test? ( >=dev-util/cppunit-1.12.0 )
sys-libs/zlib ssl? ( gnutls? ( >=net-libs/gnutls-1.2.9 ) !gnutls? ( dev-libs/openssl ) ) ares? ( >=net-dns/c-ares-1.3.1 ) bittorrent? ( gnutls? ( >=net-libs/gnutls-1.2.9 >=dev-libs/libgcrypt-1.2.0 ) !gnutls? ( dev-libs/openssl ) ) metalink? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) sqlite3? ( dev-db/sqlite:3 ) nls? ( virtual/libiconv virtual/libintl )
0
mirror://sourceforge/aria2/aria2c-1.0.0.tar.bz2

http://aria2.sourceforge.net/
GPL-2
A download utility with resuming and segmented downloading with HTTP/HTTPS/FTP/BitTorrent support.
~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
ares bittorrent expat gnutls metalink nls sqlite3 ssl test



2

configure install prepare





