DEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.7-r1 >=net-misc/zaptel-1.0.7-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=ICD (Intelligent Call Distributor) application plugin for Asterisk
EAPI=0
HOMEPAGE=http://icd.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.7-r1 >=net-misc/zaptel-1.0.7-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://sourceforge/icd/icd-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1145146522
