DEPEND=>=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=Asterisk plugin to use an external shell script for cdr handling
EAPI=0
HOMEPAGE=http://www.pbxfreeware.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/asterisk-cdr_shell-20050626.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1146929769
