DEPEND=>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 >=net-libs/libmfcr2-0.0.3 >=net-libs/libpri-1.2 >=net-libs/libunicall-0.0.3 >=net-misc/asterisk-1.2 >=net-misc/zaptel-1.2
DESCRIPTION=Asterisk channel plugin for UniCall
EAPI=0
HOMEPAGE=http://www.soft-switch.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 >=net-libs/libmfcr2-0.0.3 >=net-libs/libpri-1.2 >=net-libs/libunicall-0.0.3 >=net-misc/asterisk-1.2 >=net-misc/zaptel-1.2
SLOT=0
SRC_URI=mirror://gentoo/asterisk-chan_unicall-0.0.3_pre9.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161887544
