DEPEND=sys-libs/glibc >=net-nds/openldap-2.0.0 >=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=Asterisk application plugin to do lookups in a LDAP directory
EAPI=0
HOMEPAGE=http://www.mezzo.net/asterisk/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc >=net-nds/openldap-2.0.0 >=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=http://www.mezzo.net/asterisk/app_ldap-0.9.9.2.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1133804155
