DEPEND=net-misc/mDNSResponder >=net-misc/asterisk-1.0.7-r1
DESCRIPTION=Asterisk resource plugin for Apple Bonjour (aka zeroconf) support
EAPI=0
HOMEPAGE=http://www.mezzo.net/asterisk/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-misc/mDNSResponder >=net-misc/asterisk-1.0.7-r1
SLOT=0
SRC_URI=http://www.mezzo.net/asterisk/res_bonjour-1.0rc1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1145199205
