dev-libs/newt media-sound/sox ssl? ( dev-libs/openssl ) gtk? ( =x11-libs/gtk+-1.2* ) pri? ( >=net-libs/libpri-1.2.3 ) h323? ( >=dev-libs/pwlib-1.8.3 >=net-libs/openh323-1.15.0 ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) odbc? ( dev-db/unixODBC ) speex? ( media-libs/speex ) sqlite? ( <dev-db/sqlite-3.0.0 ) zaptel? ( >=net-misc/zaptel-1.2.8 ) postgres? ( virtual/postgresql-server ) osp? ( >=net-libs/osptoolkit-3.3.4 ) bri? ( >=net-libs/libpri-1.2.3-r1 >=net-misc/zaptel-1.2.8 ) sys-devel/flex sys-devel/bison doc? ( app-doc/doxygen ) virtual/logger
dev-libs/newt media-sound/sox ssl? ( dev-libs/openssl ) gtk? ( =x11-libs/gtk+-1.2* ) pri? ( >=net-libs/libpri-1.2.3 ) h323? ( >=dev-libs/pwlib-1.8.3 >=net-libs/openh323-1.15.0 ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) odbc? ( dev-db/unixODBC ) speex? ( media-libs/speex ) sqlite? ( <dev-db/sqlite-3.0.0 ) zaptel? ( >=net-misc/zaptel-1.2.8 ) postgres? ( virtual/postgresql-server ) osp? ( >=net-libs/osptoolkit-3.3.4 ) bri? ( >=net-libs/libpri-1.2.3-r1 >=net-misc/zaptel-1.2.8 )
0
http://ftp.digium.com/pub/asterisk/releases/asterisk-1.2.14.tar.gz http://www.netdomination.org/pub/asterisk/asterisk-1.2.11-patches-1.0.tar.bz2 bri? ( mirror://gentoo/asterisk-1.2.14-bristuff-0.3.0-PRE-1x.diff.bz2 http://www.junghanns.net/downloads/bristuff-0.3.0-PRE-1x.tar.gz ) genericjb? ( http://www.netdomination.org/pub/asterisk/asterisk-1.2.11-jb.patch.bz2 )

http://www.asterisk.org/
GPL-2
Asterisk: A Modular Open Source PBX System
~alpha ~amd64 ~hppa ~ppc sparc x86
toolchain-funcs multilib portability eutils
alsa bri curl debug doc gtk genericjb h323 hardened lowmem mmx nosamples odbc osp postgres pri speex sqlite ssl zaptel elibc_uclibc

|| ( media-sound/mpg123 net-misc/asterisk-addons )

0

compile config install postinst preinst setup unpack





