DEPEND=>=net-misc/asterisk-1.0.5-r2
DESCRIPTION=SCCP channel plugin for the Asterisk soft PBX
EAPI=0
HOMEPAGE=http://chan-sccp.berlios.de/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.0.5-r2
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/chan-sccp/chan_sccp-20050913.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168103170
