DEPEND=>=media-libs/spandsp-0.0.2_pre20 >=net-misc/asterisk-1.0.5-r1
DESCRIPTION=Asterisk applications for sending and receiving faxes
EAPI=0
HOMEPAGE=http://www.soft-switch.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre20 >=net-misc/asterisk-1.0.5-r1
SLOT=0
SRC_URI=mirror://gentoo/asterisk-app_rtxfax-0.0.2_pre20.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1126140090
