DEPEND=>=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=Asterisk plugin to generate a manger event from the dialplan
EAPI=0
HOMEPAGE=http://www.pbxfreeware.org/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/asterisk-app_event-20050627.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1146929769
