DEPEND=>=net-wireless/bluez-libs-2.10 >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.1.0
DESCRIPTION=Asterisk channel plugin for bluetooth HandsFree Profile
EAPI=0
HOMEPAGE=http://www.crazygreek.co.uk/content/chan_bluetooth
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=net-wireless/bluez-libs-2.10 >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.1.0
SLOT=0
SRC_URI=mirror://gentoo/chan_bluetooth-0.0.1_pre20050212.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1125174956
