DEPEND=>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 >=net-libs/libmfcr2-0.0.3 >=net-libs/libpri-1.2 >=net-libs/libunicall-0.0.3 >=net-misc/asterisk-1.2 >=net-misc/zaptel-1.2
DESCRIPTION=Asterisk channel plugin for UniCall
EAPI=0
HOMEPAGE=http://www.soft-switch.org/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 >=net-libs/libmfcr2-0.0.3 >=net-libs/libpri-1.2 >=net-libs/libunicall-0.0.3 >=net-misc/asterisk-1.2 >=net-misc/zaptel-1.2
SLOT=0
SRC_URI=mirror://gentoo/asterisk-chan_unicall-0.0.3_pre9.tar.bz2
