DEPEND=>=media-libs/spandsp-0.0.2_pre18 >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.1.0
DESCRIPTION=Asterisk applications for sending and receiving faxes
EAPI=0
HOMEPAGE=http://www.opencall.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre18 >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.1.0
SLOT=0
SRC_URI=mirror://gentoo/app_rtxfax-0.0.2_pre18.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1125174956
