DEPEND=>=dev-python/pygtk-2.0.0 >=gnome-base/gconf-2.2.0 >=dev-python/gnome-python-2 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=0
HOMEPAGE=http://blogtk.sourceforge.net
KEYWORDS=ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2.0.0 >=gnome-base/gconf-2.2.0 >=dev-python/gnome-python-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/blogtk/blogtk_1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217113605
