DEPEND=virtual/os-headers >=net-dialup/linux-atm-2.4.1 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Utility for configuring RFC 2684 ATM/Ethernet bridging
EAPI=0
HOMEPAGE=http://packages.debian.org/stable/net/br2684ctl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/linux-atm-2.4.1
SLOT=0
SRC_URI=mirror://debian/pool/main/b/br2684ctl/br2684ctl_20040226.orig.tar.gz mirror://debian/pool/main/b/br2684ctl/br2684ctl_20040226-1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184209557
