DEPEND=virtual/os-headers >=net-dialup/linux-atm-2.4.1 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Utility for configuring RFC 2684 ATM/Ethernet bridging
EAPI=0
HOMEPAGE=http://packages.debian.org/stable/net/br2684ctl
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/linux-atm-2.4.1
SLOT=0
SRC_URI=mirror://debian/pool/main/b/br2684ctl/br2684ctl_20040226.orig.tar.gz mirror://debian/pool/main/b/br2684ctl/br2684ctl_20040226-1.diff.gz
