DEPEND=dev-lang/perl
DESCRIPTION=Perl-based whois client designed to work with the new Shared Registration System
EAPI=0
HOMEPAGE=http://whois.bw.org/
KEYWORDS=alpha ~amd64 ppc sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://whois.bw.org/dist/whois-5.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1165095540
