net-dialup/capi4k-utils media-libs/tiff media-libs/jpeg sys-libs/zlib =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
net-dialup/capi4k-utils media-libs/tiff media-libs/jpeg sys-libs/zlib dev-util/dialog
0
mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300.orig.tar.gz mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300-3.diff.gz

http://packages.qa.debian.org/c/capi4hylafax.html
GPL-2
capi4hylafax adds a faxcapi modem to the hylafax enviroment.
amd64 ppc x86
toolchain-funcs portability versionator multilib libtool autotools eutils
unicode



0

compile install postinst unpack





