DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/xosd >=x11-libs/gtk+-2
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
EAPI=0
HOMEPAGE=http://capiisdnmon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/xosd >=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1143058000
