DEPEND=>=sys-libs/db-3.2 >=dev-libs/openssl-0.9.7
DESCRIPTION=An automated suite of programs for configuring and maintaining Unix-like computers
EAPI=0
HOMEPAGE=http://www.cfengine.org/
KEYWORDS=amd64 arm ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://www.cfengine.org/downloads/cfengine-2.1.22.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222533410
