DEPEND=readline? ( >=sys-libs/readline-4.1-r4 )
DESCRIPTION=NTP client and server programs
EAPI=0
HOMEPAGE=http://chrony.sunsite.dk/
IUSE=readline
KEYWORDS=~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( >=sys-libs/readline-4.1-r4 )
SLOT=0
SRC_URI=http://chrony.sunsite.dk/download/chrony-1.23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209020807
