DEPEND==x11-libs/qt-4*
DESCRIPTION=Download videos from Youtube, Google Video, MyVideo, Dailymotion, ClipFish, Veoh.com and others.
EAPI=0
HOMEPAGE=http://clipgrab.de
IUSE=debug
KEYWORDS=sparc x86
LICENSE=GPL-3
RDEPEND=x11-misc/xdg-utils media-video/ffmpeg =x11-libs/qt-4*
SLOT=0
SRC_URI=http://clipgrab.de/download/clipgrab-2.0-beta2_src.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223141788
