DEPEND=>=x11-libs/gtk+-2 dev-libs/boost ssl? ( dev-libs/openssl ) !ao? ( esd? ( media-sound/esound ) ) ao? ( media-libs/libao ) dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool )
DESCRIPTION=GTK based download manager for X.
EAPI=0
HOMEPAGE=http://www.krasu.ru/soft/chuchelo
IUSE=ao esd nls oss ssl
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=Artistic
RDEPEND=>=x11-libs/gtk+-2 dev-libs/boost ssl? ( dev-libs/openssl ) !ao? ( esd? ( media-sound/esound ) ) ao? ( media-libs/libao )
SLOT=0
SRC_URI=http://d4x.krasu.ru/files/d4x-2.5.7.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1195054579
