>=x11-libs/gtk+-2 dev-libs/boost ssl? ( dev-libs/openssl ) !ao? ( esd? ( media-sound/esound ) ) ao? ( media-libs/libao ) dev-util/pkgconfig nls? ( sys-devel/gettext dev-util/intltool )
>=x11-libs/gtk+-2 dev-libs/boost ssl? ( dev-libs/openssl ) !ao? ( esd? ( media-sound/esound ) ) ao? ( media-libs/libao )
0
http://d4x.krasu.ru/files/d4x-2.5.7.1.tar.bz2

http://www.krasu.ru/soft/chuchelo
Artistic
GTK based download manager for X.
amd64 ~ppc sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
ao esd nls oss ssl



0

compile install setup unpack





