DEPEND=sys-apps/dbus >=net-misc/dhcp-3.0.3-r7
DESCRIPTION=DHCP D-BUS daemon (dhcdbd) controls dhclient sessions with D-BUS, stores and presents DHCP options.
EAPI=0
HOMEPAGE=http://dcantrel.fedorapeople.org/dhcdbd
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=public-domain
RDEPEND=sys-apps/dbus >=net-misc/dhcp-3.0.3-r7
SLOT=0
SRC_URI=http://dcantrel.fedorapeople.org/dhcdbd/dhcdbd-3.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204256198
