DESCRIPTION=Server and client for DHCPv6
EAPI=0
HOMEPAGE=https://fedorahosted.org/dhcpv6/
IUSE=static
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libnl-1.1
SLOT=0
SRC_URI=http://dcantrel.fedorapeople.org/dhcpv6/dhcpv6-1.0.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1214962604
