DEPEND=dev-libs/DirectFB >=media-libs/jpeg-6b-r7 dev-util/pkgconfig >=sys-apps/sed-4 x11-proto/xproto
DESCRIPTION=Very thin VNC client for unix framebuffer systems
EAPI=0
HOMEPAGE=http://adam-lilienthal.de/directvnc/
IUSE=mouse
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB >=media-libs/jpeg-6b-r7
SLOT=0
SRC_URI=http://www.adam-lilienthal.de/directvnc/directvnc-0.7.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195234595
