DEPEND=net-misc/openssh dev-lang/python
DESCRIPTION=System to allow fast-reuse of a ssh secure tunnel to avoid connection lag
EAPI=0
HOMEPAGE=http://www.lysator.liu.se/fsh/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-misc/openssh dev-lang/python
SLOT=0
SRC_URI=http://www.lysator.liu.se/fsh/fsh-1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1118334170
