>=dev-lang/mono-0.93 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/gconf-sharp-2 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2 ) >=dev-dotnet/gnome-sharp-2 gnome-base/libgnomeprint dev-dotnet/evolution-sharp >=dev-util/intltool-0.25 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-lang/mono-0.93 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/gconf-sharp-2 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2 ) >=dev-dotnet/gnome-sharp-2 gnome-base/libgnomeprint dev-dotnet/evolution-sharp
0
mirror://debian/pool/main/g/gfax/gfax_0.7.6.orig.tar.gz mirror://debian/pool/main/g/gfax/gfax_0.7.6-9.diff.gz

http://gfax.cowlug.org/
GPL-2
Gfax is a free fax front end
~amd64 ~x86
toolchain-funcs portability mono multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



2

compile configure install postinst postrm preinst unpack





