DEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 net-misc/rdesktop >=gnome-base/gconf-2 app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=Gtk2 frontend for rdesktop
EAPI=0
HOMEPAGE=http://www.nongnu.org/grdesktop/
IUSE=debug
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 net-misc/rdesktop >=gnome-base/gconf-2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/grdesktop/grdesktop-0.23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200144985
