DEPEND=net-misc/wget >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.4.0 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 >=dev-libs/dbus-glib-0.70 epiphany? ( >=www-client/epiphany-1.4 ) libnotify? ( >=x11-libs/libnotify-0.2.2 ) dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-devel/gettext-0.10.4 >=sys-apps/sed-4
DESCRIPTION=GTK2 WGet Frontend
EAPI=0
HOMEPAGE=http://gnome.org/projects/gwget/
IUSE=epiphany libnotify debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-misc/wget >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.4.0 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 >=dev-libs/dbus-glib-0.70 epiphany? ( >=www-client/epiphany-1.4 ) libnotify? ( >=x11-libs/libnotify-0.2.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gwget/0.99/gwget-0.99.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1217885806
