DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Hamachi is a secure mediated peer to peer.
EAPI=0
HOMEPAGE=http://hamachi.cc
IUSE=pentium
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RESTRICT=strip mirror
SLOT=0
SRC_URI=!pentium? ( http://files.hamachi.cc/linux/hamachi-0.9.9.9-20-lnx.tar.gz ) pentium? ( http://files.hamachi.cc/linux/hamachi-0.9.9.9-20-lnx-pentium.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221062902
