sys-apps/iproute2 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
sys-apps/iproute2 kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/htbinit/htb.init-v0.8.5

http://www.sourceforge.net/projects/htbinit
GPL-2
Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
alpha ~amd64 ~ppc ~sparc x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
ipv6 esfq kernel_linux



0

compile install postinst postrm preinst setup unpack





