DEPEND=sys-apps/iproute2 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=0
HOMEPAGE=http://www.sourceforge.net/projects/htbinit
IUSE=ipv6 esfq kernel_linux
KEYWORDS=alpha ~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/htbinit/htb.init-v0.8.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173791153
