>=sys-libs/zlib-1.1.4 virtual/ghostscript >=media-libs/tiff-3.8.2 media-libs/jpeg jbig? ( media-libs/jbigkit ) sys-apps/gawk pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty )
>=sys-libs/zlib-1.1.4 virtual/ghostscript >=media-libs/tiff-3.8.2 media-libs/jpeg jbig? ( media-libs/jbigkit ) sys-apps/gawk pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty ) net-mail/metamail !net-dialup/sendpage
0
ftp://ftp.hylafax.org/source/hylafax-4.4.4.tar.gz

http://www.hylafax.org
hylafax
Enterprise client-server fax package for class 1 and 2 fax modems.
amd64 hppa ppc ~sparc x86
portability toolchain-funcs multilib pam eutils
jbig pam mgetty html



0

compile install postinst setup unpack





