DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=0
HOMEPAGE=http://www.citrix.com/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=x11-terms/xterm x86? ( x11-libs/libXp x11-libs/libXaw x11-libs/libX11 x11-libs/libSM x11-libs/libICE >=x11-libs/openmotif-2.3.0 ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-20080316 )
RESTRICT=mirror strip userpriv
SLOT=0
SRC_URI=http://download2.citrix.com/FILES/en/products/Linux10/ICAClient-10.6-1.i386.rpm
_eclasses_=rpm	/root/git/portage/eclass	1151392226	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224617806
