DEPEND=dev-libs/libxslt media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
DESCRIPTION=An opensource alternative to shoutcast that supports mp3, ogg (vorbis/theora) and aac streaming
EAPI=0
HOMEPAGE=http://www.icecast.org/
IUSE=theora yp
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/icecast/icecast-2.3.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1186598189
