DEPEND=virtual/libc
DESCRIPTION=ipsvd is a set of internet protocol service daemons for Unix.
EAPI=0
HOMEPAGE=http://smarden.org/ipsvd/
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROVIDE=virtual/inetd
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://smarden.org/ipsvd/ipsvd-0.13.0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1219514805
