DEPEND=virtual/libc
DESCRIPTION=The IPX Utilities
EAPI=0
HOMEPAGE=ftp://sunsite.unc.edu/pub/Linux/system/filesystems/ncpfs/
KEYWORDS=~amd64 ppc64 s390 sparc x86
LICENSE=Caldera
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/system/filesystems/ncpfs/ipx-1.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177263479
