DEPEND=>=virtual/jdk-1.4 dev-java/ant-core app-arch/unzip test? ( =dev-java/junit-3.8* ) dev-java/jsap >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A wakeonlan commandline tool and Java library
EAPI=0
HOMEPAGE=http://www.moldaner.de/wakeonlan/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/jsap >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.moldaner.de/wakeonlan/download/wakeonlan-1.0.0.zip
