DEPEND=>=virtual/jdk-1.4 dev-java/ant-core app-arch/unzip test? ( =dev-java/junit-3.8* ) dev-java/jsap >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A wakeonlan commandline tool and Java library
EAPI=0
HOMEPAGE=http://www.moldaner.de/wakeonlan/
IUSE=test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/jsap >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.moldaner.de/wakeonlan/download/wakeonlan-1.0.0.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
