>=virtual/jdk-1.4 dev-java/ant-core app-arch/unzip test? ( =dev-java/junit-3.8* ) dev-java/jsap >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/jsap >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://www.moldaner.de/wakeonlan/download/wakeonlan-1.0.0.zip

http://www.moldaner.de/wakeonlan/
GPL-2
A wakeonlan commandline tool and Java library
x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
test elibc_FreeBSD doc source elibc_FreeBSD



0

compile install preinst setup test unpack





