DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE tray icon Network activity monitor
EAPI=0
HOMEPAGE=http://www.xiaprojects.com/www/prodotti/ktraynetworker/main.php
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://www.xiaprojects.com/www/downloads/files/ktraynetworker/ktraynetworker-0.8c.tar.bz2 http://www.xiaprojects.com/www/downloads/files/ktraynetworker/ktraynetworker_resources_0.2.tar.bz2
