=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
=kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://www.xiaprojects.com/www/downloads/files/ktraynetworker/ktraynetworker-0.8c.tar.bz2 http://www.xiaprojects.com/www/downloads/files/ktraynetworker/ktraynetworker_resources_0.2.tar.bz2

http://www.xiaprojects.com/www/prodotti/ktraynetworker/main.php
GPL-2
KDE tray icon Network activity monitor
~x86 ~ppc
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD arts xinerama





compile install postinst postrm preinst setup unpack





