DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Kernel modules for layer 7 iptables filtering
EAPI=0
HOMEPAGE=http://l7-filter.sourceforge.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/l7-protocols
SLOT=0
SRC_URI=mirror://sourceforge/l7-filter/netfilter-layer7-v2.18.tar.gz mirror://gentoo/additional_patch_for_2.6.13.diff
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213049923
