DEPEND=>=sys-apps/sed-4
DESCRIPTION=Protocol definitions of l7-filter kernel modules
EAPI=0
HOMEPAGE=http://l7-filter.sourceforge.net/protocols
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/l7-filter/l7-protocols-2008-11-08.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226661569
