DEPEND=>=net-libs/libupnp-1.4.1
DESCRIPTION=Deamon that emulates Microsoft's Internet Connection Sharing (ICS) for UPnP-aware clients
EAPI=0
HOMEPAGE=http://linux-igd.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libupnp-1.4.1 net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/linux-igd/linuxigd-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221548808
