DEPEND=!net-dns/avahi java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=The mDNSResponder project is a component of Bonjour, Apple's initiative for zero-configuration networking.
EAPI=0
HOMEPAGE=http://developer.apple.com/networking/bonjour/index.html
IUSE=debug doc elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=Apache-2.0 BSD
RDEPEND=!net-dns/avahi java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/mDNSResponder-107.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	java-pkg-opt-2	/root/git/portage/eclass	1223760956	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222002400
