!net-dns/avahi java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
!net-dns/avahi java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
0
http://www.opensource.apple.com/darwinsource/tarballs/other/mDNSResponder-107.6.tar.gz

http://developer.apple.com/networking/bonjour/index.html
Apache-2.0 BSD
The mDNSResponder project is a component of Bonjour, Apple's initiative for zero-configuration networking.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic java-utils-2 versionator multilib java-pkg-opt-2 base eutils
debug doc elibc_FreeBSD java



0

compile install postinst setup unpack





