DEPEND=!net-dns/avahi java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=The mDNSResponder project is a component of Bonjour, Apple's initiative for zero-configuration networking.
EAPI=0
HOMEPAGE=http://developer.apple.com/networking/bonjour/index.html
INHERITED=toolchain-funcs portability flag-o-matic java-utils-2 versionator multilib java-pkg-opt-2 base eutils
IUSE=debug doc elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=Apache-2.0 BSD
RDEPEND=!net-dns/avahi java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/mDNSResponder-107.6.tar.gz
