DEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
DESCRIPTION=memcached is a high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
EAPI=0
HOMEPAGE=http://www.danga.com/memcached/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=static perl doc
KEYWORDS=amd64 arm ~hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.1.12.tar.gz
