gtk? ( >=x11-libs/gtk+-2 ) postgres? ( dev-db/postgresql ) qt3? ( =x11-libs/qt-3* ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=sys-devel/flex-2.5.2 >=sys-devel/bison-1.22
gtk? ( >=x11-libs/gtk+-2 ) postgres? ( dev-db/postgresql ) qt3? ( =x11-libs/qt-3* ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
0
http://www.mico.org/mico-2.3.13.tar.gz

http://www.mico.org/
GPL-2 LGPL-2
A freely available and fully compliant implementation of the CORBA standard
~alpha ~amd64 ~ppc ~sparc ~x86 ~ppc-aix ~ia64-hpux ~amd64-linux ~x86-linux ~x86-winnt
eutils flag-o-matic multilib portability toolchain-funcs
gtk postgres qt3 ssl tcl threads X





compile install unpack





