>=virtual/jdk-1.4 app-arch/unzip dev-java/jzlib:0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/jzlib:0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.appgate.com/products/80_MindTerm/110_MindTerm_Download/mindterm_3.2-src.zip
test
http://www.appgate.com/products/80_MindTerm/
mindterm
A Java SSH Client
~amd64 ~ppc ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc examples elibc_FreeBSD elibc_FreeBSD



2

compile configure install preinst prepare setup test





