DEPEND=>=net-firewall/iptables-1.4.2-r1 sys-apps/lsb-release kernel_linux? ( virtual/linux-sources )
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~x86
LICENSE=miniupnpd
RDEPEND=>=net-firewall/iptables-1.4.2-r1 sys-apps/lsb-release
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-20081009.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225147363
