>=net-libs/libnetfilter_queue-0.0.11 >=net-libs/libnfnetlink-0.0.14 net-firewall/iptables kernel_linux? ( virtual/linux-sources )
>=net-libs/libnetfilter_queue-0.0.11 >=net-libs/libnfnetlink-0.0.14 net-firewall/iptables
0
mirror://berlios/moblock/MoBlock-0.8-i586.tar.bz2

http://moblock.berlios.de/
GPL-2
Blocks connections from/to hosts listed in a file in peerguardian format using iptables.
~amd64 ~x86
toolchain-funcs portability versionator multilib linux-info eutils




0

compile install postinst postrm setup unpack





