DEPEND=|| ( dev-util/yacc sys-devel/bison )
DESCRIPTION=IP multicast routing daemon
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/mrouted/?topic_id=87%2C150
KEYWORDS=amd64 ppc x86
LICENSE=Stanford
SLOT=0
SRC_URI=ftp://ftp.research.att.com/dist/fenner/mrouted/mrouted-3.9beta3+IOS12.tar.gz mirror://debian/pool/non-free/m/mrouted/mrouted_3.9-beta3-3.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221952010
