>=dev-util/pkgconfig-0.19 >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.71 media-libs/jpeg >=gnome-extra/desktop-data-model-1.2 >=net-misc/curl-7.13.1 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gtk+-2.10 x11-libs/libXScrnSaver >=x11-libs/hippo-canvas-0.2.30 x11-libs/pango firefox? ( !xulrunner? ( www-client/mozilla-firefox ) ) xulrunner? ( net-libs/xulrunner ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.71 media-libs/jpeg >=gnome-extra/desktop-data-model-1.2 >=net-misc/curl-7.13.1 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gtk+-2.10 x11-libs/libXScrnSaver >=x11-libs/hippo-canvas-0.2.30 x11-libs/pango firefox? ( !xulrunner? ( www-client/mozilla-firefox ) ) xulrunner? ( net-libs/xulrunner )
0
http://download.mugshot.org/client/sources/linux/mugshot-1.1.95.tar.gz

http://www.mugshot.org/
GPL-2
Companion software for mugshot.org
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
firefox xulrunner





compile install postinst postrm preinst unpack





