dev-python/docutils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-shells/bash-3.2 virtual/python
dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyze/gnu-netcat net-analyzer/netcat ) net-misc/nx virtual/python
0
mirror://gentoo/neatx-0.3.1_p43.tar.bz2

http://code.google.com/p/neatx/
GPL-2
Google implementation of NX server
~x86 ~amd64
autotools distutils eutils libtool multilib portability python toolchain-funcs




2

compile install postinst postrm prepare setup unpack





