DEPEND=>=sys-libs/ncurses-5.2 !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 !net-misc/telnet-bsd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-36.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218636127
