>=sys-libs/ncurses-5.2 pam? ( virtual/pam )
>=sys-libs/ncurses-5.2 pam? ( virtual/pam )
0
ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz mirror://gentoo/netkit-rsh-0.17-patches-1.0.tar.bz2

ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
BSD
Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
portability toolchain-funcs multilib pam eutils
pam



0

compile install unpack





