DEPEND=!<=net-misc/netkit-bootpd-0.17-r2
DESCRIPTION=Netkit - bootparamd
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
KEYWORDS=~hppa ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=!<=net-misc/netkit-bootpd-0.17-r2
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netkit-bootparamd/netkit-bootparamd_0.17.orig.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197653754
