DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=Netkit - ruptime/rwho/rwhod
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
KEYWORDS=alpha amd64 arm mips ppc s390 sh sparc x86
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rwho-0.17.tar.gz mirror://gentoo/netkit-rwho-0.17-patches.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184944994
