DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Netkit - talkd
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
IUSE=ipv6
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/inetd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-ntalk-0.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211423859
