DEPEND=virtual/libc
DESCRIPTION=A small and handful utility designed to alter the contents of packets forwarded thru your network in real time
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/netsed
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://dione.ids.pl/~lcamtuf/netsed.tgz http://http.us.debian.org/debian/pool/main/n/netsed/netsed_0.01c-2.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217855226
