DEPEND=>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 >=dev-libs/libnl-1.0_pre6 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=net-misc/networkmanager-0.6.5_p20070823 >=net-misc/vpnc-0.3.3 >=dev-libs/glib-2.8 >=x11-libs/libnotify-0.3.2 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=NetworkManager vpnc plugin for daemon and client configuration.
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=crypt doc gnome debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 >=dev-libs/libnl-1.0_pre6 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=net-misc/networkmanager-0.6.5_p20070823 >=net-misc/vpnc-0.3.3 >=dev-libs/glib-2.8 >=x11-libs/libnotify-0.3.2 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt )
SLOT=0
SRC_URI=mirror://gentoo/NetworkManager-vpnc-0.6.4_p20070621.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206342407
