DEPEND=>=sys-apps/dbus-0.35.2 >=dev-libs/glib-2.8 >=net-misc/networkmanager-0.6.5_p20070823 net-dialup/ppp gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) !gnome? ( >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gconf-2 ) >=net-misc/openvpn-2.0.5 crypt? ( dev-libs/libgcrypt ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=NetworkManager vpnc plugin for daemon and client configuration.
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=crypt debug doc gnome debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/pptpclient
SLOT=0
SRC_URI=mirror://gentoo/NetworkManager-pptp-0.1.0_p20070726.tar.gz mirror://gentoo/networkmanager-pptp-0.1.0_p20070726-pppd-plugindir.patch.bz2
