DEPEND=virtual/os-headers virtual/libc
DESCRIPTION=IP over DNS tunnel
EAPI=0
HOMEPAGE=http://dereference.de/nstx/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://dereference.de/nstx/nstx-1.1-beta6.tgz mirror://debian/pool/main/n/nstx/nstx_1.1-beta6-4.diff.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219514805
