DEPEND=!net-misc/nxserver-freenx !<net-misc/nxserver-freeedition-3.0.0
DESCRIPTION=shared components between the different editions of NoMachine's NX Servers
EAPI=0
HOMEPAGE=http://www.nomachine.com/
IUSE=rdesktop vnc
KEYWORDS=~amd64 ~x86
LICENSE=nomachine
RDEPEND==net-misc/nxclient-3.2* x11-libs/libICE x11-libs/libXmu x11-libs/libSM x11-libs/libXt x11-libs/libXaw x11-libs/libXpm x11-apps/xrdb rdesktop? ( net-misc/rdesktop ) vnc? ( || ( net-misc/vnc net-misc/tightvnc ) )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://64.34.161.181/download/3.2.0/Linux/nxnode-3.2.0-13.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.2.0/Linux/nxnode-3.2.0-13.i386.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219704943
