DEPEND=virtual/ssh dev-tcltk/expect sys-apps/gawk net-analyzer/gnu-netcat nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) >=net-misc/nx-2.1.0 arts? ( kde-base/arts ) cups? ( net-print/cups ) esd? ( media-sound/esound ) !net-misc/nxserver-freeedition !net-misc/nxserver-2xterminalserver
DESCRIPTION=Free Software Implementation of the NX Server
EAPI=0
HOMEPAGE=http://freenx.berlios.de/
IUSE=arts cups esd nxclient
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/ssh dev-tcltk/expect sys-apps/gawk net-analyzer/gnu-netcat nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) >=net-misc/nx-2.1.0 arts? ( kde-base/arts ) cups? ( net-print/cups ) esd? ( media-sound/esound ) !net-misc/nxserver-freeedition !net-misc/nxserver-2xterminalserver media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth x11-apps/xrdb x11-apps/sessreg
RESTRICT=strip
SLOT=0
SRC_URI=mirror://berlios/freenx/freenx-server-0.7.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219689365
