virtual/ssh dev-tcltk/expect sys-apps/gawk net-analyzer/gnu-netcat nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) >=net-misc/nx-2.1.0 arts? ( kde-base/arts ) cups? ( net-print/cups ) esd? ( media-sound/esound ) !net-misc/nxserver-freeedition !net-misc/nxserver-2xterminalserver
virtual/ssh dev-tcltk/expect sys-apps/gawk net-analyzer/gnu-netcat nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) >=net-misc/nx-2.1.0 arts? ( kde-base/arts ) cups? ( net-print/cups ) esd? ( media-sound/esound ) !net-misc/nxserver-freeedition !net-misc/nxserver-2xterminalserver media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth x11-apps/xrdb x11-apps/sessreg
0
mirror://berlios/freenx/freenx-server-0.7.3.tar.gz
strip
http://freenx.berlios.de/
GPL-2
Free Software Implementation of the NX Server
~amd64 ~x86
toolchain-funcs multilib portability eutils
arts cups esd nxclient



0

install postinst setup unpack





