x11-misc/gccmakedep x11-misc/imake
dev-tcltk/expect media-fonts/font-misc-misc media-fonts/font-cursor-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 sys-apps/gawk virtual/ssh x11-apps/xauth x11-apps/xrdb x11-apps/sessreg arts? ( kde-base/arts ) cups? ( net-print/cups ) esd? ( media-sound/esound ) nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) !net-misc/nxserver-freeedition !net-misc/nxserver-2xterminalserver
0
mirror://berlios/freenx/freenx-server-0.7.3.tar.gz
strip
http://freenx.berlios.de/
GPL-2
Free Software Implementation of the NX Server
~amd64 ~x86
toolchain-funcs multilib portability eutils
arts cups esd nxclient



0

compile install postinst setup unpack





