DEPEND==net-misc/nxnode-3.2* !net-misc/nxserver-freenx !net-misc/nxserver-2xterminalserver
DESCRIPTION=Free edition NX server from NoMachine
EAPI=0
HOMEPAGE=http://www.nomachine.com/
INHERITED=multilib versionator toolchain-funcs eutils portability
KEYWORDS=~amd64 ~x86
LICENSE=nomachine
RDEPEND==net-misc/nxnode-3.2* !net-misc/nxserver-freenx !net-misc/nxserver-2xterminalserver media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://64.34.161.181/download/3.2.0/Linux/FE/nxserver-3.2.0-13.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.2.0/Linux/FE/nxserver-3.2.0-13.i386.tar.gz )
