=net-misc/nxnode-3.3* !net-misc/nxserver-freenx !net-misc/nxserver-2xterminalserver
=net-misc/nxnode-3.3* !net-misc/nxserver-freenx !net-misc/nxserver-2xterminalserver media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth
0
amd64? ( http://64.34.161.181/download/3.3.0/Linux/FE/nxserver-3.3.0-8.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.3.0/Linux/FE/nxserver-3.3.0-8.i386.tar.gz )
strip
http://www.nomachine.com/
nomachine
Free edition NX server from NoMachine
-* ~amd64 ~x86
toolchain-funcs versionator multilib portability eutils




0

install postinst preinst unpack





