!net-misc/strongswan dev-libs/gmp dev-lang/perl smartcard? ( dev-libs/opensc ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) virtual/linux-sources kernel_linux? ( virtual/linux-sources )
!net-misc/strongswan dev-libs/gmp dev-lang/perl smartcard? ( dev-libs/opensc ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) virtual/logger sys-apps/iproute2
0
http://www.openswan.org/download/openswan-2.4.13.tar.gz

http://www.openswan.org/
GPL-2
Open Source implementation of IPsec for the Linux operating system (was SuperFreeS/WAN).
amd64 ~ppc ~sparc x86
toolchain-funcs portability versionator multilib linux-info eutils
curl ldap smartcard extra-algorithms weak-algorithms



0

compile install postinst setup unpack





