DEPEND=!virtual/ssh zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) dev-libs/gmp dev-libs/openssl
DESCRIPTION=another SSH implementation
EAPI=0
HOMEPAGE=ftp://ftp.pdc.kth.se/pub/krypto/ossh/
IUSE=zlib socks5
KEYWORDS=x86
LICENSE=as-is
PROVIDE=virtual/ssh
RDEPEND=!virtual/ssh zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) dev-libs/gmp dev-libs/openssl
SLOT=0
SRC_URI=ftp://ftp.nada.kth.se/pub/krypto/ossh/ossh-1.5.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1167987976
