DEPEND=>=sys-apps/sed-4 sys-devel/gettext ssl? ( dev-libs/openssl )
DESCRIPTION=Web spider and website mirroring tool
EAPI=0
HOMEPAGE=http://www.pavuk.org/
IUSE=nls ssl
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libintl ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/pavuk/pavuk-0.9.34.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165561742
