DEPEND=>=dev-libs/popt-1.5
DESCRIPTION=This is the DHCP/BOOTP client written by RedHat
EAPI=0
HOMEPAGE=http://ftp.debian.org/debian/pool/main/p/pump/
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
PROVIDE=virtual/dhcpc
RDEPEND=>=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pump/pump_0.8.24.orig.tar.gz mirror://debian/pool/main/p/pump/pump_0.8.24-1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198958787
