DEPEND=gtk? ( =x11-libs/gtk+-1.2* ) dev-lang/perl
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=0
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc gtk ipv6
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=http://the.earth.li/~sgtatham/putty/0.60/putty-0.60.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1204922209
