DEPEND=sys-libs/readline >=sys-libs/libcap-1.10-r5 snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free routing daemon replacing Zebra supporting RIP, OSPF and BGP.
EAPI=0
HOMEPAGE=http://quagga.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ipv6 snmp pam tcpmd5 bgpclassless ospfapi realms fix-connected-rt multipath tcp-zebra
KEYWORDS=alpha amd64 arm hppa ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline >=sys-libs/libcap-1.10-r5 snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) sys-apps/iproute2
RESTRICT=userpriv
SLOT=0
SRC_URI=http://www.quagga.net/download/quagga-0.98.6.tar.gz mirror://gentoo/quagga-0.98.6-patches-20080708.tar.gz
