sys-libs/readline caps? ( >=sys-libs/libcap-1.10-r9 ) snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
sys-libs/readline caps? ( >=sys-libs/libcap-1.10-r9 ) snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) sys-apps/iproute2
0
http://www.quagga.net/download/quagga-0.99.10.tar.gz mirror://gentoo/quagga-0.99.10-patches-20080619.tar.gz
userpriv
http://quagga.net/
GPL-2
A free routing daemon replacing Zebra supporting RIP, OSPF and BGP.
~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
toolchain-funcs portability versionator multilib libtool linux-info autotools eutils
caps ipv6 snmp pam tcpmd5 bgpclassless ospfapi realms multipath tcp-zebra



0

compile install postinst preinst setup unpack





