DEPEND=sys-libs/readline caps? ( sys-libs/libcap ) snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free routing daemon replacing Zebra supporting RIP, OSPF and BGP.
EAPI=0
HOMEPAGE=http://quagga.net/
IUSE=caps ipv6 snmp pam bgpclassless ospfapi realms multipath tcp-zebra
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline caps? ( sys-libs/libcap ) snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) sys-apps/iproute2
RESTRICT=userpriv
SLOT=0
SRC_URI=http://www.quagga.net/download/quagga-0.99.11.tar.gz mirror://gentoo/quagga-0.99.11-patches-20081013.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223935579
