DEPEND=>=net-libs/libnet-1.1 net-libs/libpcap
DESCRIPTION=Reverse Address Resolution Protocol Daemon
EAPI=0
HOMEPAGE=ftp://ftp.dementia.org/pub/net-tools
KEYWORDS=~amd64 ~hppa ~ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=net-libs/libnet-1.1 net-libs/libpcap !net-misc/iputils
SLOT=0
SRC_URI=ftp://ftp.dementia.org/pub/net-tools/rarpd-1.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202211415
