DEPEND=virtual/libc
DESCRIPTION=use TCP or UDP to retrieve the current time of another machine
EAPI=0
HOMEPAGE=http://www.apps.ietf.org/rfc/rfc868.html
IUSE=ipv6
KEYWORDS=alpha amd64 ~arm hppa ia64 mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://people.redhat.com/sopwith/rdate-1.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1221941363
