DEPEND=>=dev-libs/popt-1.5 acl? ( kernel_linux? ( sys-apps/acl ) ) xinetd? ( sys-apps/xinetd )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=0
HOMEPAGE=http://rsync.samba.org/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=acl ipv6 static xinetd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 acl? ( kernel_linux? ( sys-apps/acl ) ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://rsync.samba.org/ftp/rsync/rsync-2.6.9.tar.gz
