>=dev-libs/popt-1.5 acl? ( kernel_linux? ( sys-apps/acl ) ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xinetd? ( sys-apps/xinetd ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/popt-1.5 acl? ( kernel_linux? ( sys-apps/acl ) ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xinetd? ( sys-apps/xinetd )
0
http://rsync.samba.org/ftp/rsync/rsync-3.0.0.tar.gz

http://rsync.samba.org/
GPL-3
File transfer program to keep remote files into sync
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
acl ipv6 static xattr xinetd



0

compile install postinst preinst unpack





