>=dev-libs/popt-1.5 acl? ( kernel_linux? ( sys-apps/acl ) ) xinetd? ( sys-apps/xinetd )
>=dev-libs/popt-1.5 acl? ( kernel_linux? ( sys-apps/acl ) ) xinetd? ( sys-apps/xinetd )
0
http://rsync.samba.org/ftp/rsync/rsync-2.6.9.tar.gz

http://rsync.samba.org/
GPL-2
File transfer program to keep remote files into sync
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
acl ipv6 static xinetd



0

compile install postinst preinst unpack





