virtual/libc sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) !mips? ( passwd? ( sys-apps/shadow ) ) rsync? ( net-misc/rsync ) !mips? ( unison? ( net-misc/unison ) ) subversion? ( dev-util/subversion )
virtual/libc sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) !mips? ( passwd? ( sys-apps/shadow ) ) rsync? ( net-misc/rsync ) !mips? ( unison? ( net-misc/unison ) ) subversion? ( dev-util/subversion )
0
mirror://sourceforge/scponly/scponly-4.8.tgz

http://www.sublimation.org/scponly/
as-is
A tiny pseudoshell which only permits scp and sftp
~amd64 ~mips ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils
sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging



0

compile config install postinst setup





