DEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
DESCRIPTION=a small stealth network autoconfigure software.
EAPI=0
HOMEPAGE=http://selfdhcp.sourceforge.net
KEYWORDS=~x86 ~sparc ~ppc
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/selfdhcp/selfdhcp-0.2a.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1167987976
