DEPEND=>=net-libs/libosip-2.0.0 doc? ( app-text/docbook-sgml-utils )
DESCRIPTION=masquerading SIP proxy
EAPI=0
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=static doc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-2.0.0 doc? ( app-text/docbook-sgml-utils )
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.5.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177779960
