DEPEND=>=net-libs/libosip-2.0.0 doc? ( app-text/docbook-sgml-utils ~app-text/docbook-sgml-dtd-4.2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=masquerading SIP proxy
EAPI=0
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=static doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-2.0.0 doc? ( app-text/docbook-sgml-utils ~app-text/docbook-sgml-dtd-4.2 )
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.5.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193978182
