DEPEND=rsh? ( net-misc/netkit-rsh ) >=net-misc/neon-0.24.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=sitecopy is for easily maintaining remote web sites
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/sitecopy http://www.lyra.org/sitecopy/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=expat nls rsh ssl webdav xml zlib
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=rsh? ( net-misc/netkit-rsh ) >=net-misc/neon-0.24.6
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3.orig.tar.gz mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3-17.diff.gz
