rsh? ( net-misc/netkit-rsh ) >=net-misc/neon-0.24.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
rsh? ( net-misc/netkit-rsh ) >=net-misc/neon-0.24.6
0
mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3.orig.tar.gz mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3-17.diff.gz

http://packages.debian.org/unstable/sitecopy http://www.lyra.org/sitecopy/
GPL-2
sitecopy is for easily maintaining remote web sites
~amd64 ppc sparc x86
toolchain-funcs portability multilib libtool autotools eutils
expat nls rsh ssl webdav xml zlib



0

compile install setup unpack





