rsh? ( net-misc/netkit-rsh ) >=net-misc/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-misc/neon-0.24.6[-expat] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
rsh? ( net-misc/netkit-rsh ) >=net-misc/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-misc/neon-0.24.6[-expat] )
0
mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3.orig.tar.gz mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3-17.diff.gz

http://packages.debian.org/unstable/sitecopy http://www.lyra.org/sitecopy/
GPL-2
sitecopy is for easily maintaining remote web sites
amd64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs
expat nls rsh ssl webdav xml zlib



2

configure install prepare





