DEPEND=virtual/libc
DESCRIPTION=Small and fast command line resource grabber with support for http, gopher, finger, and ftp protocols.
EAPI=0
HOMEPAGE=http://www.xach.com/snarf/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.xach.com/snarf/snarf-7.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206497257
