ssl? ( >=dev-libs/openssl-0.9.6 ) readline? ( >=sys-libs/ncurses-5.1 >=sys-libs/readline-4.1 ) tcpd? ( sys-apps/tcp-wrappers ) virtual/libc
ssl? ( >=dev-libs/openssl-0.9.6 ) readline? ( >=sys-libs/ncurses-5.1 >=sys-libs/readline-4.1 ) tcpd? ( sys-apps/tcp-wrappers ) virtual/libc
0
http://www.dest-unreach.org/socat/download/socat-1.7.0.0.tar.bz2

http://www.dest-unreach.org/socat/
GPL-2
Multipurpose relay (SOcket CAT)
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils
ssl readline ipv6 tcpd



0

compile install test





