DEPEND=X? ( x11-libs/libSM x11-libs/libXext ) !openssh? ( !virtual/ssh ) X? ( x11-proto/xextproto )
DESCRIPTION=SSH.COM free for Non-Commercial Use ssh version
EAPI=0
HOMEPAGE=http://www.ssh.com/
IUSE=X ipv6 crypt openssh
KEYWORDS=~amd64 ~x86
LICENSE=ssh
PROVIDE=virtual/ssh
RDEPEND=X? ( x11-libs/libSM x11-libs/libXext ) !openssh? ( !virtual/ssh )
SLOT=0
SRC_URI=ftp://ftp.ssh.com/pub/ssh/ssh-3.2.9.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1192024288
