DEPEND=>=x11-libs/gtk+-2.4 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk ) x11-misc/xdg-utils dev-util/pkgconfig !media-plugins/streamtuner-xiph !media-plugins/streamtuner-local !media-plugins/streamtuner-live365 !media-plugins/streamtuner-python >=sys-apps/sed-4
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=1
HOMEPAGE=http://www.nongnu.org/streamtuner
IUSE=python +shout +xiph
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210659024
