>=x11-libs/gtk+-2.4 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk ) x11-misc/xdg-utils dev-util/pkgconfig !media-plugins/streamtuner-xiph !media-plugins/streamtuner-local !media-plugins/streamtuner-live365 !media-plugins/streamtuner-python >=sys-apps/sed-4
>=x11-libs/gtk+-2.4 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk ) x11-misc/xdg-utils
0
http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff

http://www.nongnu.org/streamtuner
BSD
Stream directory browser for browsing internet radio streams
amd64 ~ppc ~sparc x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
python shout xiph



0

compile install postinst postrm preinst unpack





