DEPEND=>=dev-libs/openssl-0.9.6j selinux? ( sec-policy/selinux-stunnel )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=0
HOMEPAGE=http://www.stunnel.org
IUSE=selinux
KEYWORDS=~amd64 alpha ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6j selinux? ( sec-policy/selinux-stunnel )
SLOT=0
SRC_URI=http://www.stunnel.org/download/stunnel/src/stunnel-3.26.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194673234
