DEPEND=sys-libs/ncurses !net-misc/netkit-telnetd =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=0
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/people/kukuk/ipv6/telnet-bsd-1.2.tar.bz2
