~media-libs/jpeg-6b server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( || ( >=virtual/jdk-1.3.1 >=virtual/jre-1.3.1 ) ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/vnc
~media-libs/jpeg-6b server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( || ( >=virtual/jdk-1.3.1 >=virtual/jre-1.3.1 ) )
0
mirror://sourceforge/vnc-tight/tightvnc-1.3.9_unixsrc.tar.bz2

http://www.tightvnc.com/
GPL-2
A great client/server software package allowing remote network access to graphical desktops.
alpha amd64 hppa ~mips ppc sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
java tcpd server



0

compile install unpack





