DEPEND=~media-libs/jpeg-6b server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( || ( >=virtual/jdk-1.3.1 >=virtual/jre-1.3.1 ) ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/vnc
DESCRIPTION=A great client/server software package allowing remote network access to graphical desktops.
EAPI=0
HOMEPAGE=http://www.tightvnc.com/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=java tcpd server
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~media-libs/jpeg-6b server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( || ( >=virtual/jdk-1.3.1 >=virtual/jre-1.3.1 ) )
SLOT=0
SRC_URI=mirror://sourceforge/vnc-tight/tightvnc-1.3.9_unixsrc.tar.bz2
