DEPEND=sys-libs/ncurses ssl? ( dev-libs/openssl ) X? ( x11-libs/libXt )
DESCRIPTION=Telnet client for the IBM AS/400 that emulates 5250 terminals and printers.
EAPI=0
HOMEPAGE=http://tn5250.sourceforge.net/
IUSE=X ssl
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/ncurses ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tn5250/tn5250-0.17.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205620607
