>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=net-misc/rdesktop-1.3.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-panel-2.0 vnc? ( || ( net-misc/vnc net-misc/tightvnc ) ) >=dev-util/intltool-0.27 dev-util/pkgconfig
>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=net-misc/rdesktop-1.3.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-panel-2.0 vnc? ( || ( net-misc/vnc net-misc/tightvnc ) )
0
http://www.gnomepro.com/tsclient/tsclient-0.150.tar.gz

http://www.gnomepro.com/tsclient
GPL-2
GTK2 frontend for rdesktop
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils
debug vnc



0

compile install postinst





