DEPEND=net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/libglade gnome-base/libgnome gnome-base/gconf x11-libs/gtk+:2 dev-libs/dbus-glib spell? ( app-text/aspell ) gnome-keyring? ( gnome-base/gnome-keyring )
DESCRIPTION=A Twitter client for the Gnome desktop
EAPI=1
HOMEPAGE=http://live.gnome.org/DanielMorales/Twitux
IUSE=spell gnome-keyring
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/libglade gnome-base/libgnome gnome-base/gconf x11-libs/gtk+:2 dev-libs/dbus-glib spell? ( app-text/aspell ) gnome-keyring? ( gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://sourceforge/twitux/twitux-0.61.tar.bz2
