net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/libglade gnome-base/libgnome gnome-base/gconf x11-libs/gtk+:2 dev-libs/dbus-glib spell? ( app-text/aspell ) gnome-keyring? ( gnome-base/gnome-keyring )
net-libs/libsoup:2.4 dev-libs/libxml2 gnome-base/libglade gnome-base/libgnome gnome-base/gconf x11-libs/gtk+:2 dev-libs/dbus-glib spell? ( app-text/aspell ) gnome-keyring? ( gnome-base/gnome-keyring )
0
mirror://sourceforge/twitux/twitux-0.61.tar.bz2

http://live.gnome.org/DanielMorales/Twitux
GPL-2
A Twitter client for the Gnome desktop
~amd64 ~x86

spell gnome-keyring



1

compile install





