DEPEND=virtual/libc
DESCRIPTION=udhcp Server/Client Package
EAPI=0
HOMEPAGE=http://udhcp.busybox.net/
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
PROVIDE=virtual/dhcpc
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://udhcp.busybox.net/source/udhcp-0.9.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1124842099
