DEPEND=virtual/libc net-analyzer/net-snmp dev-libs/openssl
DESCRIPTION=An open-source VLAN management system
EAPI=0
HOMEPAGE=http://vmps.sourceforge.net
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/libc net-analyzer/net-snmp dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/vmps/vmpsd-1.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1216008708
