sys-libs/zlib media-libs/freetype x11-libs/libSM x11-libs/libXtst app-admin/eselect-opengl server? ( x11-libs/libXi x11-libs/libXfont x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXrender x11-apps/xauth x11-apps/xsetroot media-fonts/font-adobe-100dpi media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-cursor-misc media-fonts/font-misc-misc xorgmodule? ( ~x11-base/xorg-server-1.5.3 ) ) !net-misc/tightvnc !net-misc/xf4vnc x11-proto/inputproto x11-proto/xextproto server? ( x11-proto/bigreqsproto x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/fontsproto x11-proto/randrproto x11-proto/resourceproto x11-proto/scrnsaverproto x11-proto/trapproto x11-proto/videoproto x11-proto/xcmiscproto x11-proto/xineramaproto x11-proto/xf86bigfontproto x11-proto/xf86dgaproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto >=media-libs/mesa-7.1 >=x11-proto/renderproto-0.9.3 x11-libs/libpciaccess ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/zlib media-libs/freetype x11-libs/libSM x11-libs/libXtst app-admin/eselect-opengl server? ( x11-libs/libXi x11-libs/libXfont x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXrender x11-apps/xauth x11-apps/xsetroot media-fonts/font-adobe-100dpi media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-cursor-misc media-fonts/font-misc-misc xorgmodule? ( ~x11-base/xorg-server-1.5.3 ) ) !net-misc/tightvnc !net-misc/xf4vnc
0
http://ltsp.mirrors.tds.net/pub/ltsp/tarballs/vnc-4_1_2-unixsrc.tar.gz http://ftp.plusline.de/FreeBSD/distfiles/xc/vnc-4_1_2-unixsrc.tar.gz mirror://gentoo/vnc-4.1.2-r5-patches-0.1.tar.bz2 server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.5.3.tar.bz2 )

http://www.realvnc.com/
GPL-2
Remote desktop viewer display system
~amd64 -arm ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
server +xorgmodule



1

compile install postinst setup unpack





