DEPEND=>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=0
HOMEPAGE=http://vncsnapshot.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222355201
