>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214 !bindist? ( hybrid-auth? ( dev-libs/openssl ) )
>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214 !bindist? ( hybrid-auth? ( dev-libs/openssl ) ) resolvconf? ( net-dns/openresolv )
0
http://www.unix-ag.uni-kl.de/~massar/vpnc/vpnc-0.5.1.tar.gz

http://www.unix-ag.uni-kl.de/~massar/vpnc/
GPL-2 BSD
Free client for Cisco VPN routing software
amd64 ppc ppc64 ~sparc x86

hybrid-auth bindist resolvconf



0

compile install postinst setup





