DEPEND=virtual/libc >=sys-libs/zlib-1.1.3 >=dev-libs/lzo-2 sys-devel/bison ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression
EAPI=0
HOMEPAGE=http://vtun.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ssl
KEYWORDS=alpha ~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-libs/zlib-1.1.3 ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-2.6.tar.gz
