DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante ) nls? ( sys-devel/gettext )
DESCRIPTION=Network utility to retrieve files from the WWW
EAPI=0
HOMEPAGE=http://www.gnu.org/software/wget/
IUSE=debug ipv6 nls socks5 ssl static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://gnu/wget/wget-1.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1203199943
