ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante ) nls? ( sys-devel/gettext )
ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante )
0
mirror://gnu/wget/wget-1.11.tar.bz2

http://www.gnu.org/software/wget/
GPL-3
Network utility to retrieve files from the WWW
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
debug ipv6 nls socks5 ssl static



0

compile install preinst unpack





