ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante ) nls? ( sys-devel/gettext ) sys-devel/autoconf
ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante )
0
mirror://gnu/wget/wget-1.9.1.tar.gz mirror://gentoo/wget-1.9.1-gentoo-0.4.tar.bz2

http://www.gnu.org/software/wget/
GPL-2
Network utility to retrieve files from the WWW
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
debug ipv6 nls socks5 ssl static



0

compile install unpack





