DESCRIPTION=monitor a list of domains and report when there has been any change
EAPI=0
HOMEPAGE=http://downloads.afterdark.org.uk/whoischk/
KEYWORDS=amd64 arm hppa ia64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash net-misc/jwhois
SLOT=0
SRC_URI=http://downloads.afterdark.org.uk/whoischk/whoischk-0.2.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222531696
