DEPEND=net-dns/libidn >=dev-lang/perl-5
DESCRIPTION=improved Whois Client
EAPI=0
HOMEPAGE=http://www.linux.it/~md/software/
IUSE=nls
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-dns/libidn
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_4.7.26.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218901010
