>=app-shells/bash-3.2 virtual/python
dev-python/dbus-python dev-python/pygtk || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) || ( x11-misc/ktsuss x11-libs/gksu kde-base/kdesu ) >=sys-power/pm-utils-1.1.1 virtual/python
0
mirror://sourceforge/wicd/wicd-1.5.9.tar.gz

http://wicd.sourceforge.net/
GPL-2
A lightweight wired and wireless network manager for Linux
amd64 ppc x86
distutils eutils multilib portability python toolchain-funcs






compile install postinst postrm unpack





