virtual/python
dev-python/dbus-python dev-python/pygtk >=dev-python/urwid-0.9.8.4 || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) || ( x11-misc/ktsuss x11-libs/gksu kde-base/kdesu ) >=sys-power/pm-utils-1.1.1 ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl )
0
mirror://sourceforge/wicd/wicd-1.6.0a2.tar.gz

http://wicd.sourceforge.net/
GPL-2
A lightweight wired and wireless network manager for Linux
~amd64
alternatives distutils eutils multilib portability python toolchain-funcs
ioctl



2

compile install postinst postrm prepare unpack





