>=app-shells/bash-3.2 virtual/python
dev-python/dbus-python gtk? ( dev-python/pygtk ) || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) || ( x11-misc/ktsuss x11-libs/gksu kde-base/kdesu ) ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl ) libnotify? ( dev-python/notify-python ) ncurses? ( dev-python/urwid ) pm-utils? ( >=sys-power/pm-utils-1.1.1 ) virtual/python
0
http://downloads.wicd.net/src/testing/1.7.x/wicd-1.7.0a3.tar.bz2

http://wicd.sourceforge.net/
GPL-2
A lightweight wired and wireless network manager for Linux
~amd64 ~ppc ~ppc64 ~x86
distutils eutils multilib portability python toolchain-funcs
+gtk ioctl libnotify ncurses +pm-utils



2

compile install postinst postrm prepare unpack





