DEPEND=sys-libs/ncurses kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Utilities to configure X.25 networks
EAPI=0
HOMEPAGE=http://www.baty.hanse.de/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.baty.hanse.de/linux-x25/utils/x25_utils-2.3.93.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1124597154
