DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
DESCRIPTION=VNC (remote desktop viewer) derived from tightvnc but cooler :-)
EAPI=0
HOMEPAGE=http://xf4vnc.sourceforge.net/
KEYWORDS=x86 -*
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=x86? ( mirror://sourceforge/xf4vnc/xf4vnc-ix86-linux-4.3.0.104.tar.gz )
_mtime_=1185091581
