DEPEND=virtual/libc dev-libs/libusb >=dev-libs/newt-0.50.0 astribank? ( dev-lang/perl ) virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Drivers for Digium and ZapataTelephony cards
EAPI=0
HOMEPAGE=http://www.asterisk.org
IUSE=astribank bri ecmark ecmark2 ecmark3 ecaggressive eckb1 ecmg2 ecsteve ecsteve2 florz rtc watchdog zapras zapnet kernel_linux
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc dev-libs/libusb >=dev-libs/newt-0.50.0 astribank? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://downloads.digium.com/pub/zaptel/releases/zaptel-1.2.24.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.3.0-PRE-1y-l.tar.gz ) florz? ( http://zaphfc.florz.dyndns.org/zaphfc_0.3.0-PRE-1y-l_florz-12.1.diff.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204909608
