virtual/libc dev-libs/libusb >=dev-libs/newt-0.50.0 astribank? ( dev-lang/perl ) ecoslec? ( dev-util/dialog ) virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
virtual/libc dev-libs/libusb >=dev-libs/newt-0.50.0 astribank? ( dev-lang/perl ) ecoslec? ( dev-util/dialog ) kernel_linux? ( virtual/modutils )
0
http://ftp.digium.com/pub/zaptel/releases/zaptel-1.2.18.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.3.0-PRE-1y-h.tar.gz ) florz? ( http://www.netdomination.org/pub/asterisk/zaphfc_0.3.0-PRE-1y-h_florz-12.diff.gz ) ecoslec? ( http://www.rowetel.com/ucasterisk/downloads/oslec-0.1.tar.gz mirror://gentoo/oslec-0.1-zaptel-1.2.18.diff.gz )

http://www.asterisk.org
GPL-2
Drivers for Digium and ZapataTelephony cards
~amd64 ~ppc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
astribank bri ecmark ecmark2 ecmark3 ecaggressive eckb1 ecmg2 ecsteve ecsteve2 ecoslec florz mmx rtc watchdog zapras zapnet kernel_linux



0

compile install postinst postrm preinst setup unpack





