DEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/tls-1.4.1 media-libs/jpeg media-libs/libpng >=sys-apps/sed-4
DESCRIPTION=Alvaro's Messenger client for MSN
EAPI=0
HOMEPAGE=http://www.amsn-project.net
INHERITED=toolchain-funcs portability multilib gnome2-utils fdo-mime eutils
KEYWORDS=alpha amd64 hppa ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/tls-1.4.1 media-libs/jpeg media-libs/libpng
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/amsn/amsn-0.96.tar.bz2
