DEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/tls-1.4.1 media-libs/jpeg media-libs/libpng >=sys-apps/sed-4
DESCRIPTION=Alvaro's Messenger client for MSN
EAPI=0
HOMEPAGE=http://www.amsn-project.net
KEYWORDS=alpha amd64 hppa ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/tls-1.4.1 media-libs/jpeg media-libs/libpng
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/amsn/amsn-0.96.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177943751
