DEPEND=>=dev-lang/python-2.1 >=sys-libs/ncurses-5.2
DESCRIPTION=Curphoo is a console Yahoo! Chat client written in Python
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/curphoo/
KEYWORDS=x86 sparc ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.1 >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://gentoo/curphoo-0.3.12.tar.bz2 mirror://gentoo/curphoo-0.3.12-amd64.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1136702151
