>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-lang/erlang-10.2.0 odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) ssl? ( >=dev-libs/openssl-0.9.8e ) zlib? ( sys-libs/zlib )
>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-lang/erlang-10.2.0 odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) ssl? ( >=dev-libs/openssl-0.9.8e ) zlib? ( sys-libs/zlib )
0
http://process-one.net/en/projects/ejabberd/download/1.1.4/ejabberd-1.1.4.tar.gz

http://ejabberd.jabber.ru/
GPL-2
The Erlang Jabber Daemon
~amd64 x86
toolchain-funcs multilib portability eutils
debug mod_irc mod_muc mod_pubsub ldap odbc ssl web zlib


virtual/jabber-server
0

compile install postinst unpack





