DEPEND=>=sys-devel/automake-1.7 >=sys-devel/autoconf-2.50 net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) gtk? ( >=x11-libs/gtk+-2.0 )
DESCRIPTION=EKG (Eksperymentalny Klient Gadu-Gadu) - a text client for Polish instant messaging system Gadu-Gadu
EAPI=0
HOMEPAGE=http://ekg.chmurka.net/
IUSE=gif gtk jpeg ncurses python readline spell ssl threads zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) gtk? ( >=x11-libs/gtk+-2.0 )
SLOT=0
SRC_URI=http://ekg.chmurka.net/ekg-1.8rc1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221338340
