DEPEND=>=dev-libs/expat-1.95.6 >=net-libs/gnutls-1.0.17 gpm? ( >=sys-libs/gpm-1.20.1 ) ssl? ( >=dev-libs/openssl-0.9.6m ) jpeg? ( >=media-libs/jpeg-6b-r2 ) spell? ( >=app-text/aspell-0.50.5 ) !nogg? ( net-libs/libgadu ) gsm? ( >=media-sound/gsm-1.0.10 ) python? ( >=dev-lang/python-2.3.3 )
DESCRIPTION=Text based Instant Messenger client that supports many protocols like Jabber and Gadu-Gadu
EAPI=0
HOMEPAGE=http://www.ekg2.org/
IUSE=gpm ssl spell jpeg nogg gsm python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/expat-1.95.6 >=net-libs/gnutls-1.0.17 gpm? ( >=sys-libs/gpm-1.20.1 ) ssl? ( >=dev-libs/openssl-0.9.6m ) jpeg? ( >=media-libs/jpeg-6b-r2 ) spell? ( >=app-text/aspell-0.50.5 ) !nogg? ( net-libs/libgadu ) gsm? ( >=media-sound/gsm-1.0.10 ) python? ( >=dev-lang/python-2.3.3 )
SLOT=0
SRC_URI=http://www.ekg2.org/archive/ekg2-20051202.tar.gz
_mtime_=1205505405
