DEPEND=jabber? ( >=dev-libs/expat-1.95.6 ) expat? ( >=dev-libs/expat-1.95.6 ) gpm? ( >=sys-libs/gpm-1.20.1 ) ssl? ( >=dev-libs/openssl-0.9.6m jabber? ( >=net-libs/gnutls-1.0.17 ) ) jpeg? ( >=media-libs/jpeg-6b-r2 ) spell? ( >=app-text/aspell-0.50.5 ) !nogg? ( >=net-libs/libgadu-1.7.0 ) gsm? ( >=media-sound/gsm-1.0.10 ) python? ( >=dev-lang/python-2.3.3 ) perl? ( >=dev-lang/perl-5.2 ) sqlite? ( !sqlite3? ( =dev-db/sqlite-2* ) ) sqlite3? ( >=dev-db/sqlite-3 ) gif? ( media-libs/giflib ) gtk? ( >=x11-libs/gtk+-2.4 ) xosd? ( x11-libs/xosd ) virtual/libintl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Text based Instant Messenger and IRC client that supports protocols like Jabber and Gadu-Gadu
EAPI=0
HOMEPAGE=http://dev.null.pl/ekg2/
IUSE=gpm jabber ssl spell jpeg gsm python unicode sqlite sqlite3 gif nogg gtk perl xosd debug expat static
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=jabber? ( >=dev-libs/expat-1.95.6 ) expat? ( >=dev-libs/expat-1.95.6 ) gpm? ( >=sys-libs/gpm-1.20.1 ) ssl? ( >=dev-libs/openssl-0.9.6m jabber? ( >=net-libs/gnutls-1.0.17 ) ) jpeg? ( >=media-libs/jpeg-6b-r2 ) spell? ( >=app-text/aspell-0.50.5 ) !nogg? ( >=net-libs/libgadu-1.7.0 ) gsm? ( >=media-sound/gsm-1.0.10 ) python? ( >=dev-lang/python-2.3.3 ) perl? ( >=dev-lang/perl-5.2 ) sqlite? ( !sqlite3? ( =dev-db/sqlite-2* ) ) sqlite3? ( >=dev-db/sqlite-3 ) gif? ( media-libs/giflib ) gtk? ( >=x11-libs/gtk+-2.4 ) xosd? ( x11-libs/xosd ) virtual/libintl
SLOT=0
SRC_URI=http://dev.null.pl/ekg2/ekg2-20061202.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1205505405
