DEPEND=~dev-libs/pwlib-1.10.10 ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.0.0 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 ) dev-lang/perl >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.20 gnome? ( app-text/scrollkeeper doc? ( app-text/gnome-doc-utils ) ) >=sys-apps/sed-4
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=0
HOMEPAGE=http://www.ekiga.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=avahi dbus doc gnome sdl debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~dev-libs/pwlib-1.10.10 ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.0.0 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
