~dev-libs/pwlib-1.10.10 ~net-libs/opal-2.2.11 >=net-nds/openldap-2.0.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.0.0 >=dev-libs/libxml2-2.6.1 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi ) gnome? ( >=gnome-base/libbonoboui-2.2.0 >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gnome-vfs-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 doc? ( app-text/gnome-doc-utils ) ) dev-lang/perl >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.20 gnome? ( app-text/scrollkeeper ) >=sys-apps/sed-4
~dev-libs/pwlib-1.10.10 ~net-libs/opal-2.2.11 >=net-nds/openldap-2.0.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.0.0 >=dev-libs/libxml2-2.6.1 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi ) gnome? ( >=gnome-base/libbonoboui-2.2.0 >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gnome-vfs-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server >=media-sound/esound-0.2.28 doc? ( app-text/gnome-doc-utils ) )
0
mirror://gnome/sources/ekiga/2.0/ekiga-2.0.11.tar.bz2

http://www.ekiga.org/
GPL-2
H.323 and SIP VoIP softphone
alpha amd64 hppa ia64 ppc ppc64 sparc x86
toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
avahi dbus doc gnome sdl debug



0

compile install postinst postrm preinst setup unpack





