DEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.12.0 >=gnome-base/gconf-2 >=gnome-base/libglade-2 applet? ( >=gnome-base/gnome-panel-2.10 ) >=net-libs/telepathy-glib-0.7.7 >=net-im/telepathy-mission-control-4.61 dev-libs/libxml2 >=gnome-extra/evolution-data-server-1.2 spell? ( app-text/enchant app-text/iso-codes ) python? ( >=dev-lang/python-2.4.4-r5 >=dev-python/pygtk-2 ) >=dev-util/intltool-0.35.0 >=dev-util/pkgconfig-0.16 test? ( >=dev-libs/check-0.9.4 ) dev-libs/libxslt virtual/python >=sys-apps/sed-4
DESCRIPTION=Telepathy client and library using GTK+
EAPI=0
HOMEPAGE=http://live.gnome.org/Empathy
IUSE=applet python spell test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.12.0 >=gnome-base/gconf-2 >=gnome-base/libglade-2 applet? ( >=gnome-base/gnome-panel-2.10 ) >=net-libs/telepathy-glib-0.7.7 >=net-im/telepathy-mission-control-4.61 dev-libs/libxml2 >=gnome-extra/evolution-data-server-1.2 spell? ( app-text/enchant app-text/iso-codes ) python? ( >=dev-lang/python-2.4.4-r5 >=dev-python/pygtk-2 )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/2.24/empathy-2.24.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1223056479
