DEPEND=>=x11-libs/gtk+-2.10.0 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=sys-libs/gdbm-1.8.0 >=gnome-base/libglade-2.0.0 >=app-text/scrollkeeper-0.3.5 >=gnome-base/gconf-2.0 sys-devel/gettext spell? ( >=app-text/gtkspell-2.0.4 ) x11-libs/libXScrnSaver >=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.22 x11-proto/scrnsaverproto >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=0
HOMEPAGE=http://gnomeicu.sourceforge.net/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=spell debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10.0 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=sys-libs/gdbm-1.8.0 >=gnome-base/libglade-2.0.0 >=app-text/scrollkeeper-0.3.5 >=gnome-base/gconf-2.0 sys-devel/gettext spell? ( >=app-text/gtkspell-2.0.4 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.12.tar.bz2
