DEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) arts? ( >=kde-base/arts-0.9.5 ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) dbus? ( >=dev-libs/dbus-glib-0.71 ) x11-libs/libXScrnSaver sys-devel/gettext dev-util/pkgconfig x11-proto/scrnsaverproto
DESCRIPTION=GTK-based Gadu-Gadu, Tlen and Jabber IM client
EAPI=0
HOMEPAGE=http://gadu.gnu.pl/
IUSE=debug dbus tlen esd oss xosd arts jabber perl spell gnutls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) arts? ( >=kde-base/arts-0.9.5 ) esd? ( media-sound/esound ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) dbus? ( >=dev-libs/dbus-glib-0.71 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/ggadu/gg2-2.3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211119609
