DEPEND=x11-libs/libXScrnSaver >=dev-libs/glib-2.12.1 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gconf-1.2 >=dev-libs/libxml2-2.6.16 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-vfs-2 >=net-libs/loudmouth-1.4.1 eds? ( >=gnome-extra/evolution-data-server-1.2 ) spell? ( app-text/aspell >=app-text/iso-codes-1.5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) galago? ( dev-libs/libgalago ) dbus? ( >=dev-libs/dbus-glib-0.71 ) gnome-keyring? ( gnome-base/gnome-keyring ) >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper test? ( ~app-text/docbook-xml-dtd-4.1.2 ) dev-util/pkgconfig >=dev-util/intltool-0.35 x11-proto/scrnsaverproto >=sys-apps/sed-4
DESCRIPTION=Lightweight Jabber client for GNOME
EAPI=0
HOMEPAGE=http://developer.imendio.com/projects/gossip
IUSE=dbus eds galago gnome-keyring libnotify spell test debug
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXScrnSaver >=dev-libs/glib-2.12.1 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gconf-1.2 >=dev-libs/libxml2-2.6.16 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-vfs-2 >=net-libs/loudmouth-1.4.1 eds? ( >=gnome-extra/evolution-data-server-1.2 ) spell? ( app-text/aspell >=app-text/iso-codes-1.5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) galago? ( dev-libs/libgalago ) dbus? ( >=dev-libs/dbus-glib-0.71 ) gnome-keyring? ( gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/gossip/0.31/gossip-0.31.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221743204
