DEPEND=virtual/libc =x11-libs/gtk+-2*
DESCRIPTION=GTK+-based Yahoo! chat client
EAPI=0
HOMEPAGE=http://www4.infi.net/~cpinkham/gyach/
IUSE=gnome
KEYWORDS=x86 sparc ~ppc
LICENSE=GPL-2
RDEPEND=virtual/libc =x11-libs/gtk+-2*
SLOT=0
SRC_URI=http://www4.infi.net/~cpinkham/gyach/code/gyach-0.9.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1089851818
