DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i ) dev-util/pkgconfig !net-im/jabberd2
DESCRIPTION=Open-source Jabber server
EAPI=0
HOMEPAGE=http://www.jabber.org
IUSE=debug ipv6 mysql postgres ssl
KEYWORDS=~alpha ~amd64 hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd-1.4.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219671400
