kde? ( >=kde-base/kdelibs-3.0 ) ssl? ( >=dev-libs/openssl-0.9.6 ) qt3? ( =x11-libs/qt-3* ) ncurses? ( sys-libs/ncurses >=dev-libs/cdk-4.9.11.20031210-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
kde? ( >=kde-base/kdelibs-3.0 )
2
mirror://sourceforge/licq/licq-1.3.5.tar.bz2

http://www.licq.org/
GPL-2
ICQ Client with v8 support
alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
toolchain-funcs qt3 portability versionator multilib kde-functions libtool autotools eutils
ssl socks5 qt3 kde ncurses crypt msn debug



0

compile install postinst unpack





