DEPEND=kde? ( >=kde-base/kdelibs-3.0 ) ssl? ( >=dev-libs/openssl-0.9.6 ) qt3? ( =x11-libs/qt-3* ) ncurses? ( sys-libs/ncurses >=dev-libs/cdk-4.9.11.20031210-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ICQ Client with v8 support
EAPI=0
HOMEPAGE=http://www.licq.org/
IUSE=ssl socks5 qt3 kde ncurses crypt msn debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=kde? ( >=kde-base/kdelibs-3.0 )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215277601
