DEPEND=kde? ( >=kde-base/kdelibs-3.0 ) ssl? ( >=dev-libs/openssl-0.9.6 ) qt3? ( =x11-libs/qt-3* ) ncurses? ( sys-libs/ncurses >=dev-libs/cdk-4.9.11.20031210-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ICQ Client with v8 support
EAPI=0
HOMEPAGE=http://www.licq.org/
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions libtool autotools eutils
IUSE=ssl socks5 qt3 kde ncurses crypt msn debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=kde? ( >=kde-base/kdelibs-3.0 )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.5.tar.bz2
