>=x11-libs/gtk+-2 >=dev-libs/glib-2 >=net-fs/samba-2.2.8a dev-util/pkgconfig x11-libs/libXmu >=sys-apps/sed-4
>=x11-libs/gtk+-2 >=dev-libs/glib-2 >=net-fs/samba-2.2.8a
0
mirror://sourceforge/linpopup2/linpopup-2.0.4.tar.bz2

http://linpopup2.sourceforge.net/
GPL-2
GTK2 port of the LinPopUp messaging client for Samba (including Samba 3)
~amd64 ~ppc x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
gnome debug



0

compile install postinst postrm preinst unpack





