DEPEND=>=x11-libs/gtk+-2 >=dev-libs/glib-2 >=net-fs/samba-2.2.8a dev-util/pkgconfig x11-libs/libXmu >=sys-apps/sed-4
DESCRIPTION=GTK2 port of the LinPopUp messaging client for Samba (including Samba 3)
EAPI=0
HOMEPAGE=http://linpopup2.sourceforge.net/
IUSE=gnome debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=dev-libs/glib-2 >=net-fs/samba-2.2.8a
SLOT=0
SRC_URI=mirror://sourceforge/linpopup2/linpopup-2.0.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178453159
