DEPEND=>=x11-libs/gtk+-2 >=dev-libs/glib-2 >=net-fs/samba-2.2.8a dev-util/pkgconfig x11-libs/libXmu >=sys-apps/sed-4
DESCRIPTION=GTK2 port of the LinPopUp messaging client for Samba (including Samba 3)
EAPI=0
HOMEPAGE=http://linpopup2.sourceforge.net/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=gnome debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=dev-libs/glib-2 >=net-fs/samba-2.2.8a
SLOT=0
SRC_URI=mirror://sourceforge/linpopup2/linpopup-2.0.4.tar.bz2
