DEPEND=net-im/jabberd >=dev-libs/glib-2.2.1
DESCRIPTION=Multi-User Chat for jabberd
EAPI=0
HOMEPAGE=http://mu-conference.jabberstudio.org/
KEYWORDS=x86 ~sparc
LICENSE=GPL-2
RDEPEND=net-im/jabberd >=dev-libs/glib-2.2.1
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/mu-conference/mu-conference-0.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199781384
