>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=app-crypt/qca-2.0.2:2 spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) doc? ( app-doc/doxygen )
>=x11-libs/qt-gui-4.4:4[qt3support,dbus?] >=app-crypt/qca-2.0.2:2 spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) crypt? ( >=app-crypt/qca-gnupg-2.0.0_beta2 ) ssl? ( >=app-crypt/qca-ossl-2.0.0_beta2 )
0
mirror://sourceforge/psi/psi-0.13-rc1.tar.bz2 mirror://gentoo/psi-langs-20090217.tar.bz2 extras? ( mirror://gentoo/psi-extra-patches-r515.tar.bz2 mirror://gentoo/psi-extra-iconsets-r515.tar.bz2 )
test
http://psi-im.org/
GPL-2
Qt4 Jabber client, with Licq-like interface
~amd64 ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
crypt dbus debug doc spell ssl xscreensaver extras linguas_cs linguas_de linguas_eo linguas_es_ES linguas_fr linguas_it linguas_mk linguas_pl linguas_pt_BR linguas_ru linguas_uk linguas_ur_PK linguas_vi linguas_zh linguas_zh_TW



2

compile configure install postinst prepare setup unpack





