|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) =app-crypt/qca-2* spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) doc? ( app-doc/doxygen )
|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) =app-crypt/qca-2* spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) crypt? ( >=app-crypt/qca-gnupg-2.0.0_beta2 ) ssl? ( >=app-crypt/qca-ossl-2.0.0_beta2 )
0
mirror://sourceforge/psi/psi-0.11.tar.bz2
test
http://psi-im.org/
GPL-2
QT 4.x Jabber Client, with Licq-like interface
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
qt4 toolchain-funcs portability versionator multilib eutils
crypt doc kernel_linux spell ssl xscreensaver



1

compile install setup





