DEPEND=net-im/jabber-base >=dev-lang/python-2.3
DESCRIPTION=Python based jabber transport for ICQ
EAPI=0
HOMEPAGE=http://pyicq-t.blathersource.org/
INHERITED=toolchain-funcs portability python multilib alternatives eutils
IUSE=webinterface
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 >=dev-lang/python-2.3
SLOT=0
SRC_URI=http://www.blathersource.org/download.php/pyicq-t/pyicq-t-0.8a.tar.gz
