DEPEND=net-im/jabber-base >=dev-lang/python-2.3
DESCRIPTION=Python based jabber transport for ICQ
EAPI=0
HOMEPAGE=http://code.google.com/p/pyicqt/
IUSE=webinterface
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 >=dev-lang/python-2.3
SLOT=0
SRC_URI=http://pyicqt.googlecode.com/files/pyicq-t-0.8b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218987403
