net-im/jabber-base >=dev-lang/python-2.3 >=app-shells/bash-3.2
net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 >=dev-lang/python-2.3
0
http://www.blathersource.org/download.php/pyicq-t/pyicq-t-0.8a.tar.gz

http://pyicq-t.blathersource.org/
GPL-2
Python based jabber transport for ICQ
~amd64 x86
eutils multilib portability python toolchain-funcs
webinterface





install postinst postrm unpack





