>=dev-lang/python-2.3 >=dev-libs/libxml2-2.6.23[python] >=app-shells/bash-3.2 virtual/python
>=dev-lang/python-2.3 >=dev-libs/libxml2-2.6.23[python] >=dev-python/dnspython-1.3.2 >=dev-python/m2crypto-0.13.1 virtual/python
0
http://pyxmpp.jajcus.net/downloads/pyxmpp-1.0.0.tar.gz

http://pyxmpp.jajcus.net/
LGPL-2.1
A Python XMPP (RFC 3920,3921) and Jabber implementation
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
doc



2

compile install postinst postrm prepare unpack





