>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex media-video/ffmpeg net-im/pidgin net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) =x11-libs/qt-4.3* ) xv? ( x11-libs/libXv ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex media-video/ffmpeg net-im/pidgin net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) =x11-libs/qt-4.3* ) xv? ( x11-libs/libXv )
0
http://www.qutecom.com/downloads/qutecom-2.2-RC3.tar.gz http://omploader.org/vMTFvMg/qutecom_googlebreakpad_64.patch

http://www.qutecom.com/
GPL-2
VoIP client featuring the SIP protocol
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib base cmake-utils eutils
alsa debug oss portaudio xv



2

compile configure install prepare test unpack





