DEPEND=!<=net-im/silc-client-1.0.1 dev-util/pkgconfig
DESCRIPTION=SDK for the SILC protocol
EAPI=0
HOMEPAGE=http://silcnet.org/
IUSE=debug ipv6
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!<=net-im/silc-client-1.0.1
SLOT=0
SRC_URI=http://silcnet.org/download/toolkit/sources/silc-toolkit-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1206954180
