DEPEND==dev-libs/glib-1.2* www-client/lynx
DESCRIPTION=A SILC plugin for Irssi
EAPI=0
HOMEPAGE=http://penguin-breeder.org/silc/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.10 >=dev-perl/MIME-tools-5.413 dev-perl/File-MMagic dev-perl/MailTools
SLOT=0
SRC_URI=http://www.silcnet.org/download/client/sources/silc-client-1.1.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1197205687
