DEPEND=kde? ( =kde-base/kdelibs-3.5* || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) ) !kde? ( x11-libs/qt:3 spell? ( app-text/aspell ) ) ssl? ( dev-libs/openssl ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib x11-libs/libXScrnSaver sys-devel/flex app-arch/zip x11-proto/scrnsaverproto
DESCRIPTION=Simple Instant Messenger (with KDE support). ICQ/AIM/Jabber/MSN/Yahoo.
EAPI=1
HOMEPAGE=http://sim-im.org/
IUSE=debug kde spell ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=kde? ( =kde-base/kdelibs-3.5* || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) ) !kde? ( x11-libs/qt:3 spell? ( app-text/aspell ) ) ssl? ( dev-libs/openssl ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib x11-libs/libXScrnSaver
RESTRICT=fetch
SLOT=0
SRC_URI=mirror://berlios/sim-im/sim-0.9.4.3.tar.bz2 http://dev.gentoo.org/~pva/sim-0.9.4.3-r1919_1924.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217196398
