DEPEND=kde? ( kde-base/kdelibs:3.5 || ( kde-base/kdebase-data:3.5 kde-base/kdebase:3.5 ) ) !kde? ( spell? ( app-text/aspell ) ) x11-libs/qt:3 ssl? ( dev-libs/openssl ) gpg? ( app-crypt/gnupg ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib media-libs/fontconfig x11-libs/libXScrnSaver sys-devel/flex app-arch/zip x11-proto/scrnsaverproto >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=Simple Instant Messenger (with KDE support). ICQ/AIM/Jabber/MSN/Yahoo.
EAPI=1
HOMEPAGE=http://sim-im.org/
IUSE=debug gpg +jabber kde msn +oscar sms spell ssl weather yahoo livejournal
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=kde? ( kde-base/kdelibs:3.5 || ( kde-base/kdebase-data:3.5 kde-base/kdebase:3.5 ) ) !kde? ( spell? ( app-text/aspell ) ) x11-libs/qt:3 ssl? ( dev-libs/openssl ) gpg? ( app-crypt/gnupg ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib media-libs/fontconfig x11-libs/libXScrnSaver
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	kde-functions	/root/git/portage/eclass	1223134666	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210513008
