amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2 >=app-emulation/emul-linux-x86-baselibs-2.1.1 >=app-emulation/emul-linux-x86-soundlibs-2.4 app-emulation/emul-linux-x86-compat ) x86? ( >=sys-libs/glibc-2.4 >=dev-libs/libsigc++-2 >=media-libs/alsa-lib-1.0.11 qt-static? ( media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 ) !qt-static? ( =x11-libs/qt-4.3*:4 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) )
amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2 >=app-emulation/emul-linux-x86-baselibs-2.1.1 >=app-emulation/emul-linux-x86-soundlibs-2.4 app-emulation/emul-linux-x86-compat ) x86? ( >=sys-libs/glibc-2.4 >=dev-libs/libsigc++-2 >=media-libs/alsa-lib-1.0.11 qt-static? ( media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 ) !qt-static? ( =x11-libs/qt-4.3*:4 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) )
0
!qt-static? ( http://download.skype.com/linux/skype-1.4.0.118.tar.bz2 ) qt-static? ( http://download.skype.com/linux/skype_static-1.4.0.118.tar.bz2 http://felisberto.net/~humpback/skype-lang-1.4.0.118.tar.bz2 ) amd64? ( http://felisberto.net/~humpback/libsigc++20-2.0.17-1-from-fc5.rf.i386.tar.gz )
mirror strip
http://www.skype.com/
skype-eula
A P2P-VoiceIP client.
amd64 x86
qt4 toolchain-funcs portability versionator multilib pax-utils eutils
qt-static



1

install postinst setup unpack





