>=dev-java/ant-1.7 >=dev-java/tigase-xmltools-3.0 >=dev-java/tigase-utils-3.1 >=virtual/jdk-1.6.0 dev-util/subversion net-misc/rsync >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
>=dev-java/tigase-xmltools-3.0 >=dev-java/tigase-utils-3.1 >=virtual/jre-1.6.0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0


http://www.tigase.org
GPL-3
Tigase XMPP server
~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib subversion eutils
elibc_FreeBSD doc source



0

compile install postinst preinst setup unpack





