virtual/libc >=sys-libs/ncurses-5.4 ssl? ( >=dev-libs/openssl-0.9.7d ) talkfilters? ( >=app-text/talkfilters-2.3.4 )
virtual/libc >=sys-libs/ncurses-5.4 ssl? ( >=dev-libs/openssl-0.9.7d ) talkfilters? ( >=app-text/talkfilters-2.3.4 )
0
mirror://sourceforge/tmsnc/tmsnc-0.3.2.tar.gz

http://tmsnc.sourceforge.net/
IRPDL
TMSNC is a textbased MSN client written in C.
~amd64 ~hppa ~ppc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
ssl talkfilters



0

compile install postinst unpack





