DEPEND=>=net-libs/ccrtp-1.5.0 >=dev-cpp/commoncpp2-1.4.2 x11-libs/qt:3 media-libs/libsndfile dev-libs/boost speex? ( media-libs/speex ) ilbc? ( dev-libs/ilbc-rfc3951 ) zrtp? ( ~net-libs/libzrtpcpp-0.9.0 ) media-libs/alsa-lib dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=a soft phone for your VOIP communcations using SIP
EAPI=1
HOMEPAGE=http://www.twinklephone.com/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=arts speex ilbc zrtp kdehiddenvisibility debug elibc_FreeBSD xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ccrtp-1.5.0 >=dev-cpp/commoncpp2-1.4.2 x11-libs/qt:3 media-libs/libsndfile dev-libs/boost speex? ( media-libs/speex ) ilbc? ( dev-libs/ilbc-rfc3951 ) zrtp? ( ~net-libs/libzrtpcpp-0.9.0 ) media-libs/alsa-lib xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.xs4all.nl/~mfnboer/twinkle/download/twinkle-1.0.1.tar.gz
