DEPEND=>=net-libs/ccrtp-1.5.0 >=dev-cpp/commoncpp2-1.4.2 x11-libs/qt:3 media-libs/libsndfile dev-libs/boost speex? ( media-libs/speex ) ilbc? ( dev-libs/ilbc-rfc3951 ) zrtp? ( >=net-libs/libzrtpcpp-1.3.0 ) media-libs/alsa-lib dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a soft phone for your VOIP communcations using SIP
EAPI=1
HOMEPAGE=http://www.twinklephone.com/
IUSE=arts speex ilbc zrtp kdehiddenvisibility debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ccrtp-1.5.0 >=dev-cpp/commoncpp2-1.4.2 x11-libs/qt:3 media-libs/libsndfile dev-libs/boost speex? ( media-libs/speex ) ilbc? ( dev-libs/ilbc-rfc3951 ) zrtp? ( >=net-libs/libzrtpcpp-1.3.0 ) media-libs/alsa-lib xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.xs4all.nl/~mfnboer/twinkle/download/twinkle-1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
