DEPEND=net-im/jabberd =dev-libs/glib-1*
DESCRIPTION=Open Source Jabber Server Yahoo transport
EAPI=0
HOMEPAGE=http://yahoo-transport-2.jabberstudio.org/
KEYWORDS=~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/jabberd =dev-libs/glib-1*
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/yahoo-transport-2/yahoo-transport-2.3.1.tar.gz http://www.lucas-nussbaum.net/yahoo-transport+authfix.diff
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199781385
