DEPEND=>=dev-libs/atk-1.17 >=x11-libs/gtk+-2.10.0 >=gnome-base/gail-1.9.0 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) x11-libs/libXt x11-proto/xextproto x11-proto/inputproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=The Gnome Accessibility Toolkit
EAPI=0
HOMEPAGE=http://developer.gnome.org/projects/gap/
IUSE=doc debug X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/atk-1.17 >=x11-libs/gtk+-2.10.0 >=gnome-base/gail-1.9.0 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst
RESTRICT=test
SLOT=1
SRC_URI=mirror://gnome/sources/at-spi/1.24/at-spi-1.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	virtualx	/root/git/portage/eclass	1193573140	alternatives	/root/git/portage/eclass	1221035826	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222814803
