DEPEND=dev-python/pyalsaaudio gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop gnome-extra/avant-window-navigator net-libs/libgmail x11-libs/libsexy x11-libs/libnotify >=sys-apps/sed-4
DESCRIPTION=Applets for the avant-window-navigator
EAPI=0
HOMEPAGE=http://launchpad.net/awn-extras
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyalsaaudio gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop gnome-extra/avant-window-navigator net-libs/libgmail x11-libs/libsexy x11-libs/libnotify
SLOT=0
SRC_URI=http://launchpad.net/awn-extras/0.2.1/0.2.1/+download/awn-extras-applets-0.2.1.tar
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1196962956
