DEPEND=>=dev-libs/glib-2.8 dev-python/gnome-python-desktop gnome-extra/gconf-editor x11-libs/libwnck >=sys-apps/sed-4
DESCRIPTION=Fully customisable dock-like window navigator for GNOME.
EAPI=0
HOMEPAGE=http://launchpad.net/awn
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8 dev-python/gnome-python-desktop gnome-extra/gconf-editor x11-libs/libwnck
SLOT=0
SRC_URI=http://launchpad.net/awn/0.2/0.2.1/+download/avant-window-navigator-0.2.1.tar
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814
_mtime_=1212080819
