DEPEND=|| ( >=dev-lang/python-2.5 dev-python/elementtree ) dev-python/pygtk dev-python/pycairo dev-python/pyxdg gnome? ( gnome-base/gconf gnome-base/gnome-desktop gnome-base/gnome-vfs gnome-base/libgnome ) gnome-base/libglade !gnome? ( !xfce? ( >=dev-libs/glib-2.15.0 ) ) dev-libs/dbus-glib xfce? ( xfce-base/thunar ) x11-libs/gtk+ x11-libs/libwnck dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=Fully customisable dock-like window navigator.
EAPI=0
HOMEPAGE=http://launchpad.net/awn
IUSE=doc gnome xfce debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=|| ( >=dev-lang/python-2.5 dev-python/elementtree ) dev-python/pygtk dev-python/pycairo dev-python/pyxdg gnome? ( gnome-base/gconf gnome-base/gnome-desktop gnome-base/gnome-vfs gnome-base/libgnome ) gnome-base/libglade !gnome? ( !xfce? ( >=dev-libs/glib-2.15.0 ) ) dev-libs/dbus-glib xfce? ( xfce-base/thunar ) x11-libs/gtk+ x11-libs/libwnck
SLOT=0
SRC_URI=http://launchpad.net/awn/0.2/0.2.6/+download/avant-window-navigator-0.2.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814
_mtime_=1224416157
