dev-python/pyalsaaudio dev-python/feedparser gnome? ( dev-python/gst-python dev-python/gnome-python-desktop gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop ) gnome-extra/avant-window-navigator x11-libs/libsexy x11-libs/libnotify =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
dev-python/pyalsaaudio dev-python/feedparser gnome? ( dev-python/gst-python dev-python/gnome-python-desktop gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop ) gnome-extra/avant-window-navigator x11-libs/libsexy x11-libs/libnotify
0
https://launchpad.net/awn-extras/0.2/0.2.6/+download/awn-extras-applets-0.2.6.tar.gz

http://launchpad.net/awn-extras
GPL-2
Applets for the avant-window-navigator
~amd64 ~x86
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
gnome debug



0

compile install postinst postrm preinst setup unpack





