DEPEND=>=dev-libs/glib-2.8 dev-python/gnome-python-desktop gnome-extra/gconf-editor x11-libs/libwnck >=sys-apps/sed-4
DESCRIPTION=Fully customisable dock-like window navigator for GNOME.
EAPI=0
HOMEPAGE=http://launchpad.net/awn
INHERITED=toolchain-funcs python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8 dev-python/gnome-python-desktop gnome-extra/gconf-editor x11-libs/libwnck
SLOT=0
SRC_URI=http://launchpad.net/awn/0.2/0.2.1/+download/avant-window-navigator-0.2.1.tar
