DEPEND=dev-python/pyalsaaudio gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop gnome-extra/avant-window-navigator net-libs/libgmail x11-libs/libsexy x11-libs/libnotify >=sys-apps/sed-4
DESCRIPTION=Applets for the avant-window-navigator
EAPI=0
HOMEPAGE=http://launchpad.net/awn-extras
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyalsaaudio gnome-base/gnome-menus gnome-base/librsvg gnome-base/libgtop gnome-extra/avant-window-navigator net-libs/libgmail x11-libs/libsexy x11-libs/libnotify
SLOT=0
SRC_URI=http://launchpad.net/awn-extras/0.2.1/0.2.1/+download/awn-extras-applets-0.2.1.tar
