DEPEND=>=x11-libs/gtk+-2.0.4 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3 >=gnome-base/gconf-1.2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 x11-libs/libXScrnSaver x11-proto/scrnsaverproto >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
DESCRIPTION=A GNOME2 Applet that forces you to take regular breaks to prevent RSI.
EAPI=0
HOMEPAGE=http://www.imendio.com/projects/drwright/
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=x86 ~amd64 sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0.4 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3 >=gnome-base/gconf-1.2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://gnome/sources/drwright/0.17/drwright-0.17.tar.bz2
