DEPEND=>=x11-libs/gtk+-2.0.4 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3 >=gnome-base/gconf-1.2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 x11-libs/libXScrnSaver x11-proto/scrnsaverproto >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
DESCRIPTION=A GNOME2 Applet that forces you to take regular breaks to prevent RSI.
EAPI=0
HOMEPAGE=http://www.imendio.com/projects/drwright/
IUSE=debug
KEYWORDS=x86 ~amd64 sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0.4 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3 >=gnome-base/gconf-1.2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://gnome/sources/drwright/0.17/drwright-0.17.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210025141
