DEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.0 >=gnome-base/libbonobo-2.0 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 dev-libs/libxml2 >=mail-client/evolution-2.11 >=gnome-extra/evolution-data-server-1.11 >=net-libs/libsoup-2.2.96:2.2 >=net-nds/openldap-2.1.30-r2 >=dev-util/intltool-0.35.5 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Evolution module for connecting to Microsoft Exchange
EAPI=1
HOMEPAGE=http://www.novell.com/products/desktop/features/evolution.html
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug doc static debug
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.0 >=gnome-base/libbonobo-2.0 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 dev-libs/libxml2 >=mail-client/evolution-2.11 >=gnome-extra/evolution-data-server-1.11 >=net-libs/libsoup-2.2.96:2.2 >=net-nds/openldap-2.1.30-r2
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution-exchange/2.12/evolution-exchange-2.12.3.tar.bz2
