DEPEND=>=gnome-base/gconf-2 net-libs/libsoup:2.2 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A GNOME URL handler for web-published ical calendar files
EAPI=1
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 net-libs/libsoup:2.2 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-webcal/2.12/evolution-webcal-2.12.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207083963
