>=gnome-base/gconf-2 net-libs/libsoup:2.2 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=gnome-base/gconf-2 net-libs/libsoup:2.2 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2
0
mirror://gnome/sources/evolution-webcal/2.12/evolution-webcal-2.12.0.tar.bz2

http://www.gnome.org/
GPL-2
A GNOME URL handler for web-published ical calendar files
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



1

compile install postinst postrm preinst unpack





