>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.0 >=gnome-base/libbonobo-2.0 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 dev-libs/libxml2 >=mail-client/evolution-2.11 >=gnome-extra/evolution-data-server-1.11 >=net-libs/libsoup-2.2.96:2.2 >=net-nds/openldap-2.1.30-r2 >=dev-util/intltool-0.35.5 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.0 >=gnome-base/libbonobo-2.0 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 dev-libs/libxml2 >=mail-client/evolution-2.11 >=gnome-extra/evolution-data-server-1.11 >=net-libs/libsoup-2.2.96:2.2 >=net-nds/openldap-2.1.30-r2
2.0
mirror://gnome/sources/evolution-exchange/2.12/evolution-exchange-2.12.3.tar.bz2

http://www.novell.com/products/desktop/features/evolution.html
GPL-2
Evolution module for connecting to Microsoft Exchange
amd64 hppa ppc sparc x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug doc static debug



1

compile install postinst postrm preinst setup unpack





