DEPEND=>=gnome-base/gconf-2 >=net-libs/libsoup-2.4 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A GNOME URL handler for web-published ical calendar files
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=net-libs/libsoup-2.4 >=dev-libs/glib-2.8 >=x11-libs/gtk+-2.4 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 >=gnome-extra/evolution-data-server-1.2
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-webcal/2.21/evolution-webcal-2.21.92.tar.bz2
