DEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 gnome-base/gconf gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM dev-libs/libxslt >=dev-util/pkgconfig-0.9 >=sys-devel/autoconf-2.53 >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.3 >=sys-apps/sed-4
DESCRIPTION=Fast User Switching Applet for Gnome Desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 gnome-base/gconf gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM
SLOT=0
SRC_URI=mirror://gnome/sources/fast-user-switch-applet/2.24/fast-user-switch-applet-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223847683
