DEPEND=dev-libs/glib >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 gnome-base/gconf gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM dev-libs/libxslt >=dev-util/pkgconfig-0.9 >=sys-devel/autoconf-2.53 >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.3 >=sys-apps/sed-4
DESCRIPTION=Fast User Switching Applet for Gnome Desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
IUSE=debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=dev-libs/glib >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 gnome-base/gconf gnome-base/gdm x11-libs/libXmu x11-libs/libXau x11-libs/libSM
SLOT=0
SRC_URI=mirror://gnome/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
