DEPEND=>=x11-libs/gtk+-2.14 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 >=dev-libs/glib-2.16 gtkhotkey? ( x11-libs/gtkhotkey ) dev-util/pkgconfig >=dev-util/cmake-2.4.8 >=sys-apps/sed-4 >=dev-util/cmake-2.4.6
DESCRIPTION=Browse and open files in your home directory from the GNOME panel.
EAPI=0
HOMEPAGE=http://code.google.com/p/gnome-menu-file-browser-applet/
IUSE=gtkhotkey debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 >=dev-libs/glib-2.16 gtkhotkey? ( x11-libs/gtkhotkey )
SLOT=0
SRC_URI=http://gnome-menu-file-browser-applet.googlecode.com/files/file-browser-applet-0.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	cmake-utils	/root/git/portage/eclass	1225919141	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226244972
