>=x11-libs/gtk+-2.14 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 >=dev-libs/glib-2.16 gtkhotkey? ( x11-libs/gtkhotkey ) dev-util/pkgconfig >=dev-util/cmake-2.4.8 >=sys-apps/sed-4 >=dev-util/cmake-2.4.6
>=x11-libs/gtk+-2.14 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 >=dev-libs/glib-2.16 gtkhotkey? ( x11-libs/gtkhotkey )
0
http://gnome-menu-file-browser-applet.googlecode.com/files/file-browser-applet-0.6.0.tar.gz

http://code.google.com/p/gnome-menu-file-browser-applet/
GPL-2
Browse and open files in your home directory from the GNOME panel.
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 cmake-utils gnome.org fdo-mime libtool eutils
gtkhotkey debug



0

compile install postinst postrm preinst test unpack





