DEPEND=>=x11-libs/gtk+-2.14 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 >=dev-libs/glib-2.16 gtkhotkey? ( x11-libs/gtkhotkey ) dev-util/pkgconfig >=dev-util/cmake-2.4.8 >=sys-apps/sed-4 >=dev-util/cmake-2.4.6
DESCRIPTION=Browse and open files in your home directory from the GNOME panel.
EAPI=0
HOMEPAGE=http://code.google.com/p/gnome-menu-file-browser-applet/
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 cmake-utils gnome.org fdo-mime libtool eutils
IUSE=gtkhotkey debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14 >=gnome-base/gnome-panel-2.0 >=gnome-base/libglade-2.0 >=dev-libs/glib-2.16 gtkhotkey? ( x11-libs/gtkhotkey )
SLOT=0
SRC_URI=http://gnome-menu-file-browser-applet.googlecode.com/files/file-browser-applet-0.6.0.tar.gz
