>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.10 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6 app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-apps/sed-4
>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.10 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6
0
mirror://gnome/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2

http://www.gnome.org/
GPL-2
An editor to the GNOME 2 config system
alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
gnome.org fdo-mime gnome2 gnome2-utils libtool
debug



0

compile install postinst postrm preinst setup unpack





