DEPEND=>=dev-lang/python-2.3 >=dev-libs/glib-2.4 gnome-extra/libgsf >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.4 >=dev-python/gnome-python-2.6 >=dev-libs/expat-1.95.8 >=dev-python/pyxml-0.8.3-r1 sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=0
HOMEPAGE=http://www.gdesklets.de
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-libs/glib-2.4 gnome-extra/libgsf >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.4 >=dev-python/gnome-python-2.6 >=dev-libs/expat-1.95.8 >=dev-python/pyxml-0.8.3-r1
SLOT=0
SRC_URI=mirror://gentoo/gDesklets-0.35.3.tar.bz2 doc? ( mirror://gentoo/gdesklets-develbook-0.35.3.tar.bz2 )
