DEPEND=>=dev-libs/glib-1.3.7 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 esd? ( >=media-sound/esound-0.2.23 ) >=gnome-base/libbonobo-2 >=x11-libs/gtk+-2.10 >=media-libs/gstreamer-0.10.3 >=media-libs/gst-plugins-base-0.10.3 >=media-libs/gst-plugins-good-0.10 >=gnome-base/gnome-vfs-2 >=gnome-base/orbit-2 gnomecd? ( >=gnome-extra/nautilus-cd-burner-2.12 >=gnome-base/gail-0.0.3 || ( >=media-plugins/gst-plugins-cdio-0.10 >=media-plugins/gst-plugins-cdparanoia-0.10 ) ) >=gnome-base/libglade-2 dev-libs/libxml2 >=gnome-base/gconf-2 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.11 >=dev-util/intltool-0.35.0 >=app-text/gnome-doc-utils-0.12.0 >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the GNOME desktop
EAPI=1
HOMEPAGE=http://ronald.bitfreak.net/gnome-media.php
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=esd gnomecd ipv6 debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-1.3.7 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 esd? ( >=media-sound/esound-0.2.23 ) >=gnome-base/libbonobo-2 >=x11-libs/gtk+-2.10 >=media-libs/gstreamer-0.10.3 >=media-libs/gst-plugins-base-0.10.3 >=media-libs/gst-plugins-good-0.10 >=gnome-base/gnome-vfs-2 >=gnome-base/orbit-2 gnomecd? ( >=gnome-extra/nautilus-cd-burner-2.12 >=gnome-base/gail-0.0.3 || ( >=media-plugins/gst-plugins-cdio-0.10 >=media-plugins/gst-plugins-cdparanoia-0.10 ) ) >=gnome-base/libglade-2 dev-libs/libxml2 >=gnome-base/gconf-2 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
