DEPEND=virtual/ruby virtual/ruby
DESCRIPTION=A collection of tools for managing art from the art.gnome.org website.
EAPI=0
HOMEPAGE=http://www.miketech.net/gnome-art/
INHERITED=ruby toolchain-funcs multilib eutils portability
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/ruby >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-atk-0.14.1 >=dev-ruby/ruby-pango-0.14.1 >=dev-ruby/ruby-gdkpixbuf2-0.12.0 >=dev-ruby/ruby-libart2-0.14.1 >=dev-ruby/ruby-libglade2-0.12.0 >=dev-ruby/ruby-gconf2-0.12.0 virtual/ruby
SLOT=0
SRC_URI=http://www.miketech.net/gnome-art/download/gnome-art-0.2.tar.gz
