>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 zeroconf? ( >=net-dns/avahi-0.6 ) >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=net-wireless/bluez-4.18 >=app-mobilephone/obex-data-server-0.4 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 >=sys-apps/sed-4
>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 zeroconf? ( >=net-dns/avahi-0.6 ) >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=net-wireless/bluez-4.18 >=app-mobilephone/obex-data-server-0.4 )
0
mirror://gnome/sources/gnome-user-share/0.41/gnome-user-share-0.41.tar.bz2

http://www.gnome.org/
GPL-2
Personal file sharing for the GNOME desktop
~amd64 ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
bluetooth +zeroconf debug



1

compile install postinst postrm preinst setup unpack





