DEPEND=>=gnome-extra/gnome-do-0.4.0 evo? ( dev-dotnet/evolution-sharp ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Plugins to put the Do in Gnome Do
EAPI=0
HOMEPAGE=http://do.davebsd.com/
IUSE=amarok evo debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=gnome-extra/gnome-do-0.4.0 evo? ( dev-dotnet/evolution-sharp )
SLOT=0
SRC_URI=https://launchpad.net/do/trunk/0.4/+download/do-plugins-0.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206189017
