DEPEND=>=sys-apps/sed-4
DESCRIPTION=Optional additional graphics for gnome-games
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games-extra-data/2.14/gnome-games-extra-data-2.14.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1205586362
