>=dev-dotnet/gtk-sharp-2.0 >=dev-dotnet/gnome-sharp-2.0 >=dev-dotnet/gconf-sharp-2.0 >=dev-dotnet/glade-sharp-2.4 >=dev-dotnet/gnomevfs-sharp-2.0 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp x11-misc/xdg-utils >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4
>=dev-dotnet/gtk-sharp-2.0 >=dev-dotnet/gnome-sharp-2.0 >=dev-dotnet/gconf-sharp-2.0 >=dev-dotnet/glade-sharp-2.4 >=dev-dotnet/gnomevfs-sharp-2.0 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp x11-misc/xdg-utils
0
https://launchpad.net/do/trunk/0.4/+download/gnome-do-0.4.2.0.tar.gz

http://do.davebsd.com/
GPL-3
GNOME Do allows you to search for and perform actions on items in your desktop environment
~amd64 ~x86
gnome2 toolchain-funcs portability mono versionator multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



2

compile install postinst postrm preinst unpack





