DEPEND=>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 >=net-dns/avahi-0.6 >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=app-mobilephone/obex-data-server-0.3 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=bluetooth debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 >=net-dns/avahi-0.6 >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=app-mobilephone/obex-data-server-0.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/0.40/gnome-user-share-0.40.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223842479
