virtual/ruby virtual/ruby
virtual/ruby >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-atk-0.14.1 >=dev-ruby/ruby-pango-0.14.1 >=dev-ruby/ruby-gdkpixbuf2-0.12.0 >=dev-ruby/ruby-libart2-0.14.1 >=dev-ruby/ruby-libglade2-0.12.0 >=dev-ruby/ruby-gconf2-0.12.0 virtual/ruby
0
http://www.miketech.net/gnome-art/download/gnome-art-0.2.tar.gz

http://www.miketech.net/gnome-art/
GPL-2
A collection of tools for managing art from the art.gnome.org website.
amd64 ~ppc sparc x86
ruby toolchain-funcs multilib portability eutils




0

compile install unpack





