DEPEND=>=gnome-base/gconf-2.6.1 >=x11-libs/gtk+-2.11.5 >=gnome-base/gnome-vfs-2.12 >=gnome-base/libglade-2.5.0 >=gnome-base/gnome-menus-2.12 >=dev-libs/glib-2.8 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama x11-proto/xineramaproto ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto >=sys-apps/sed-4
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=debug doc libnotify opengl pam xinerama kernel_linux debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2.6.1 >=x11-libs/gtk+-2.11.5 >=gnome-base/gnome-vfs-2.12 >=gnome-base/libglade-2.5.0 >=gnome-base/gnome-menus-2.12 >=dev-libs/glib-2.8 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama x11-proto/xineramaproto ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/2.20/gnome-screensaver-2.20.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207255090
