dev-lang/mono >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6[glade] dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/gnome-keyring-sharp-1.0.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 >=dev-dotnet/wnck-sharp-2.24.0 >=dev-dotnet/art-sharp-2.24.0 dev-dotnet/mono-addins dev-dotnet/notify-sharp !<gnome-extra/gnome-do-plugins-0.6 >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4
dev-lang/mono >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6[glade] dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp >=dev-dotnet/gnome-desktop-sharp-2.24.0 >=dev-dotnet/gnome-keyring-sharp-1.0.0 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 >=dev-dotnet/wnck-sharp-2.24.0 >=dev-dotnet/art-sharp-2.24.0 dev-dotnet/mono-addins dev-dotnet/notify-sharp !<gnome-extra/gnome-do-plugins-0.6
0
https://launchpad.net/do/0.6/0.6.1/+download/gnome-do-0.6.1.0.tar.gz

http://do.davebsd.com/
GPL-3
GNOME Do allows you to get things done quickly
~x86 ~amd64
gnome2 toolchain-funcs portability mono versionator multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



2

compile configure install postinst postrm preinst prepare unpack





