DEPEND=>=dev-dotnet/gtk-sharp-2.0 >=dev-dotnet/gnome-sharp-2.0 >=dev-dotnet/gconf-sharp-2.0 >=dev-dotnet/glade-sharp-2.0 >=dev-dotnet/gnomevfs-sharp-2.0 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp x11-misc/xdg-utils >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GNOME Do allows you to search for and perform actions on items in your desktop environment
EAPI=0
HOMEPAGE=http://do.davebsd.com/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-dotnet/gtk-sharp-2.0 >=dev-dotnet/gnome-sharp-2.0 >=dev-dotnet/gconf-sharp-2.0 >=dev-dotnet/glade-sharp-2.0 >=dev-dotnet/gnomevfs-sharp-2.0 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp x11-misc/xdg-utils
SLOT=0
SRC_URI=https://launchpad.net/do/trunk/0.4/+download/gnome-do-0.4.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226265335
