>=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/gnome-keyring-0.3.2 >=gnome-base/gconf-2 >=dev-util/intltool-0.28 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.3.2 test? ( ~app-text/docbook-xml-dtd-4.2 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/gnome-keyring-0.3.2 >=gnome-base/gconf-2
0
mirror://gnome/sources/gnome-keyring-manager/2.20/gnome-keyring-manager-2.20.0.tar.bz2

http://www.gnome.org/
GPL-2
A keyring management program for the GNOME Desktop
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
gnome.org fdo-mime gnome2 gnome2-utils libtool
test debug



0

compile install postinst postrm preinst setup unpack





