DEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/gnome-keyring-0.3.2 >=gnome-base/gconf-2 >=dev-util/intltool-0.28 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.3.2 test? ( ~app-text/docbook-xml-dtd-4.2 ) >=sys-apps/sed-4
DESCRIPTION=A keyring management program for the GNOME Desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=test debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/gnome-keyring-0.3.2 >=gnome-base/gconf-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring-manager/2.20/gnome-keyring-manager-2.20.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1196316372
