DEPEND=>=dev-util/pkgconfig-0.19 app-text/gnome-doc-utils sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GTK+ based configuration utility for the synaptics driver
EAPI=0
HOMEPAGE=http://gsynaptics.sourceforge.jp/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6.0 >=gnome-base/gconf-2.0 >=gnome-base/libglade-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/gsynaptics/28322/gsynaptics-0.9.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203658561
