DEPEND=>=dev-util/pkgconfig-0.19 app-text/gnome-doc-utils sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GTK+ based configuration utility for the synaptics driver
EAPI=0
HOMEPAGE=http://gsynaptics.sourceforge.jp/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6.0 >=gnome-base/gconf-2.0 >=gnome-base/libglade-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/gsynaptics/28322/gsynaptics-0.9.13.tar.gz
