DEPEND=>=dev-util/pkgconfig-0.19 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A GTK+ based configuration utility for the synaptics driver
EAPI=0
HOMEPAGE=http://gsynaptics.sourceforge.jp/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.0 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/gsynaptics/22897/gsynaptics-0.9.10.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1206741961
