>=dev-util/pkgconfig-0.19 app-text/gnome-doc-utils sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6.0 >=gnome-base/gconf-2.0 >=gnome-base/libglade-2
0
mirror://sourceforge.jp/gsynaptics/28322/gsynaptics-0.9.13.tar.gz

http://gsynaptics.sourceforge.jp/
GPL-2
A GTK+ based configuration utility for the synaptics driver
~amd64 ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst unpack





