DEPEND=>=dev-libs/glib-2.3 >=x11-libs/pango-1.2.1 >=x11-libs/gtk+-2.6 gnome? ( >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 ) !<gnome-extra/gnome-utils-2.3 app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
DESCRIPTION=Unicode character map viewer
EAPI=0
HOMEPAGE=http://gucharmap.sourceforge.net/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=cjk gnome debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.3 >=x11-libs/pango-1.2.1 >=x11-libs/gtk+-2.6 gnome? ( >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 ) !<gnome-extra/gnome-utils-2.3
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/1.10/gucharmap-1.10.0.tar.bz2
