DEPEND=>=dev-libs/glib-2.3 >=x11-libs/pango-1.2.1 >=x11-libs/gtk+-2.6 gnome? ( >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 ) !<gnome-extra/gnome-utils-2.3 app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
DESCRIPTION=Unicode character map viewer
EAPI=0
HOMEPAGE=http://gucharmap.sourceforge.net/
IUSE=cjk gnome debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.3 >=x11-libs/pango-1.2.1 >=x11-libs/gtk+-2.6 gnome? ( >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomeui-2.13.2 ) !<gnome-extra/gnome-utils-2.3
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/1.10/gucharmap-1.10.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190448379
