DEPEND=|| ( =sys-apps/hal-0.5.7* =sys-apps/hal-0.5.9* ) >=dev-python/dbus-python-0.71 >=dev-python/gnome-python-2.0.0-r1 dev-util/pkgconfig
DESCRIPTION=HAL device viewer
EAPI=0
HOMEPAGE=http://www.freedesktop.org/Software/hal
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=|| ( GPL-2 AFL-2.0 )
RDEPEND=|| ( =sys-apps/hal-0.5.7* =sys-apps/hal-0.5.9* ) >=dev-python/dbus-python-0.71 >=dev-python/gnome-python-2.0.0-r1
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201039569
