DEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=gnome-extra/libgda-3 >=gnome-base/libgnomecanvas-2 >=gnome-base/libglade-2 =x11-libs/gtksourceview-1* >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 app-text/scrollkeeper doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Database widget library from the GNOME-DB project
EAPI=0
HOMEPAGE=http://www.gnome-db.org/
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=gnome-extra/libgda-3 >=gnome-base/libgnomecanvas-2 >=gnome-base/libglade-2 =x11-libs/gtksourceview-1*
SLOT=3
SRC_URI=mirror://gnome/sources/libgnomedb/3.0/libgnomedb-3.0.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1207865181
