DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) sys-libs/zlib bzip2? ( app-arch/bzip2 ) python? ( dev-lang/python >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 ) dev-util/pkgconfig >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=The GNOME Structured File Library
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=bzip2 doc gnome python debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
PDEPEND=gnome? ( media-gfx/imagemagick )
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) sys-libs/zlib bzip2? ( app-arch/bzip2 ) python? ( dev-lang/python >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225060948
