DEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2 dev-util/pkgconfig >=dev-util/intltool-0.21 app-text/scrollkeeper =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An applet that shows the status of your Caps, Num and Scroll Lock keys
EAPI=0
HOMEPAGE=http://mfcn.ilo.de/led_applet
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2
SLOT=0
SRC_URI=http://mfcn.ilo.de/led_applet/lock-keys-applet-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213536960
