DEPEND=>=x11-libs/gtk+-2.13.1 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.16 >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-panel-2 gnome-extra/at-spi x11-libs/libXtst x11-libs/libXfixes x11-libs/libXcursor gnome-base/gnome-common >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.17 >=sys-apps/sed-4
DESCRIPTION=Mouse accessibility enhancements for the GNOME desktop
EAPI=0
HOMEPAGE=http://live.gnome.org/Mousetweaks/Home
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.13.1 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.16 >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-panel-2 gnome-extra/at-spi x11-libs/libXtst x11-libs/libXfixes x11-libs/libXcursor
SLOT=0
SRC_URI=mirror://gnome/sources/mousetweaks/2.24/mousetweaks-2.24.0.tar.bz2
