>=gnome-base/eel-2.6 >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.13.3 >=gnome-base/nautilus-2.21.2 >=gnome-base/gnome-desktop-2.9.91 >=gnome-base/gconf-2 sys-devel/gettext dev-util/pkgconfig >=dev-util/intltool-0.18 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=gnome-base/eel-2.6 >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.13.3 >=gnome-base/nautilus-2.21.2 >=gnome-base/gnome-desktop-2.9.91 >=gnome-base/gconf-2
0
mirror://gnome/sources/nautilus-open-terminal/0.9/nautilus-open-terminal-0.9.tar.bz2

http://manny.cluecoder.org/packages/nautilus-open-terminal/
GPL-2
Nautilus Plugin for Opening Terminals
~amd64 ~ppc ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug



2

compile configure install postinst postrm preinst prepare unpack





