DEPEND=>=x11-libs/gtk+-2.4 >=dev-libs/glib-2.6 >=gnome-base/libglade-2.5.1 >=gnome-base/nautilus-2.14 >=gnome-base/gconf-2.13.0 >=dev-libs/dbus-glib-0.71 bluetooth? ( >=net-wireless/gnome-bluetooth-0.6 ) eds? ( >=gnome-extra/evolution-data-server-1.5.3 ) gajim? ( net-im/gajim ) pidgin? ( >=net-im/pidgin-2.0.0 ) sylpheed? ( || ( mail-client/sylpheed mail-client/claws-mail ) ) thunderbird? ( mail-client/mozilla-thunderbird ) sys-devel/gettext >=gnome-base/gnome-common-0.12 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=0
HOMEPAGE=http://www.gnome.org
IUSE=bluetooth eds gajim pidgin sylpheed thunderbird debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 >=dev-libs/glib-2.6 >=gnome-base/libglade-2.5.1 >=gnome-base/nautilus-2.14 >=gnome-base/gconf-2.13.0 >=dev-libs/dbus-glib-0.71 bluetooth? ( >=net-wireless/gnome-bluetooth-0.6 ) eds? ( >=gnome-extra/evolution-data-server-1.5.3 ) gajim? ( net-im/gajim ) pidgin? ( >=net-im/pidgin-2.0.0 ) sylpheed? ( || ( mail-client/sylpheed mail-client/claws-mail ) ) thunderbird? ( mail-client/mozilla-thunderbird )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/0.14/nautilus-sendto-0.14.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206823568
