DEPEND=>=gnome-base/gnome-vfs-2.1.3.1 >=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.16 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=CD and DVD writer plugin for Nautilus
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=cdr dvdr debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=gnome-base/gnome-vfs-2.1.3.1 >=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.16 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-cd-burner/2.20/nautilus-cd-burner-2.20.0.tar.bz2
