>=x11-libs/gtk+-2.4 >=dev-libs/glib-2.6 >=gnome-base/libglade-2.5.1 >=gnome-base/libbonobo-2.13.0 >=gnome-base/libbonoboui-2.13.0 >=gnome-base/libgnome-2.13.0 >=gnome-base/libgnomeui-2.13.0 >=gnome-base/nautilus-2.13.3 >=gnome-base/gconf-2.13.0 >=dev-libs/dbus-glib-0.71 bluetooth? ( >=net-wireless/gnome-bluetooth-0.6 ) eds? ( >=gnome-extra/evolution-data-server-1.5.3 ) gajim? ( net-im/gajim ) pidgin? ( >=net-im/pidgin-2.0.0 ) sylpheed? ( || ( mail-client/sylpheed mail-client/claws-mail ) ) thunderbird? ( mail-client/mozilla-thunderbird ) sys-devel/gettext >=gnome-base/gnome-common-0.12 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.4 >=dev-libs/glib-2.6 >=gnome-base/libglade-2.5.1 >=gnome-base/libbonobo-2.13.0 >=gnome-base/libbonoboui-2.13.0 >=gnome-base/libgnome-2.13.0 >=gnome-base/libgnomeui-2.13.0 >=gnome-base/nautilus-2.13.3 >=gnome-base/gconf-2.13.0 >=dev-libs/dbus-glib-0.71 bluetooth? ( >=net-wireless/gnome-bluetooth-0.6 ) eds? ( >=gnome-extra/evolution-data-server-1.5.3 ) gajim? ( net-im/gajim ) pidgin? ( >=net-im/pidgin-2.0.0 ) sylpheed? ( || ( mail-client/sylpheed mail-client/claws-mail ) ) thunderbird? ( mail-client/mozilla-thunderbird )
0
mirror://gnome/sources/nautilus-sendto/0.12/nautilus-sendto-0.12.tar.bz2

http://www.gnome.org
GPL-2
A nautilus extension for sending files to locations
~amd64 ~ppc ~sparc ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
bluetooth eds gajim pidgin sylpheed thunderbird debug



0

compile install postinst postrm preinst setup unpack





