DEPEND=>=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.22.2 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools app-cdr/cdrdao ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=CD and DVD writer plugin for Nautilus
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=cdr dvdr debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/eel-2.14 >=gnome-base/nautilus-2.22.2 >=gnome-base/gconf-2 >=gnome-base/gnome-mount-0.4 >=sys-apps/hal-0.5.7 >=dev-libs/dbus-glib-0.71 cdr? ( virtual/cdrtools app-cdr/cdrdao ) dvdr? ( >=app-cdr/dvd+rw-tools-6.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-cd-burner/2.24/nautilus-cd-burner-2.24.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1224539297
