>=sys-apps/dbus-1.2 >=sys-apps/hal-0.5.9 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.7.1-r4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 >=dev-libs/glib-2.16 >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 cisco? ( net-misc/networkmanager-vpnc ) openvpn? ( net-misc/networkmanager-openvpn ) || ( >=gnome-base/gnome-panel-2 xfce-base/xfce4-panel x11-misc/trayer ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-apps/dbus-1.2 >=sys-apps/hal-0.5.9 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.7.1-r4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 >=dev-libs/glib-2.16 >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 cisco? ( net-misc/networkmanager-vpnc ) openvpn? ( net-misc/networkmanager-openvpn ) || ( >=gnome-base/gnome-panel-2 xfce-base/xfce4-panel x11-misc/trayer )
0
mirror://gnome/sources/network-manager-applet/0.7/network-manager-applet-0.7.1.tar.bz2 http://dev.gentoo.org/~dagger/files/nm-applet-0.7.1-gentoo-patches-1a.tar.bz2

http://projects.gnome.org/NetworkManager/
GPL-2
Gnome applet for NetworkManager.
~arm ~amd64 ~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
cisco openvpn debug



2

compile configure install postinst postrm preinst prepare setup unpack





