DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.8.0 >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-panel-2 >=x11-libs/cairo-1.0.4 hddtemp? ( >=app-admin/hddtemp-0.3_beta13 ) libnotify? ( >=x11-libs/libnotify-0.4.0 ) lm_sensors? ( sys-apps/lm_sensors ) nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) >=dev-util/pkgconfig-0.12 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=0
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=hddtemp libnotify lm_sensors nvidia debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.8.0 >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-panel-2 >=x11-libs/cairo-1.0.4 hddtemp? ( >=app-admin/hddtemp-0.3_beta13 ) libnotify? ( >=x11-libs/libnotify-0.4.0 ) lm_sensors? ( sys-apps/lm_sensors ) nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-1.7.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182564591
