DEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8 >=dev-util/intltool-0.35.0 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=flash player and thumbnailer for GNOME
EAPI=0
HOMEPAGE=http://swfdec.freedesktop.org/wiki/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8
SLOT=0
SRC_URI=mirror://gnome/sources/swfdec-gnome/2.24/swfdec-gnome-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222537607
