DEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8 >=dev-util/intltool-0.35.0 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=flash player and thumbnailer for GNOME
EAPI=0
HOMEPAGE=http://swfdec.freedesktop.org/wiki/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8
SLOT=0
SRC_URI=mirror://gnome/sources/swfdec-gnome/2.24/swfdec-gnome-2.24.0.tar.bz2
