DEPEND=>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6 x11-libs/libsexy >=dev-util/pkgconfig-0.9.0 >=dev-util/intltool-0.33.0 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A small, lightweight to-do list for Gnome
EAPI=0
HOMEPAGE=http://pimlico-project.org/tasks.html
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6 x11-libs/libsexy
SLOT=0
SRC_URI=http://pimlico-project.org/sources/tasks/tasks-0.13.tar.gz
