>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.14 >=dev-util/pkgconfig-0.9.0 >=dev-util/intltool-0.33.0 sys-devel/gettext >=sys-apps/sed-4
>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.14
0
http://pimlico-project.org/sources/tasks/tasks-0.14.tar.gz

http://pimlico-project.org/tasks.html
GPL-2
A small, lightweight to-do list for Gnome
~amd64 ~ppc ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
debug



0

compile install postinst postrm preinst unpack





