DEPEND=>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.14 >=dev-util/pkgconfig-0.9.0 >=dev-util/intltool-0.33.0 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A small, lightweight to-do list for Gnome
EAPI=0
HOMEPAGE=http://pimlico-project.org/tasks.html
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/evolution-data-server-1.8 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.14
SLOT=0
SRC_URI=http://pimlico-project.org/sources/tasks/tasks-0.14.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1222981238
