>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 || ( >=media-plugins/gst-plugins-gconf-0.10 >=media-libs/gstreamer-0.8 ) >=gnome-base/gnome-vfs-2.4 >=gnome-base/gnome-panel-2.6 >=dev-libs/libxml2-2.6 >=sys-apps/sed-4
>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 || ( >=media-plugins/gst-plugins-gconf-0.10 >=media-libs/gstreamer-0.8 ) >=gnome-base/gnome-vfs-2.4 >=gnome-base/gnome-panel-2.6 >=dev-libs/libxml2-2.6
0
http://det.cable.nu/pakete/teatime_applet_2-2.8.0.tar.gz

http://det.cable.nu/teatime/index.rbx
GPL-2
A GNOME panel applet that reminds you when your tea is ready
~amd64 ~ppc ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



0

compile install postinst postrm preinst unpack





