>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.11.1 >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/glib-2 >=dev-libs/dbus-glib-0.71 beagle? ( || ( >=dev-libs/libbeagle-0.3.0 =app-misc/beagle-0.2* ) ) net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/lzma-utils ) >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.11.1 >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/glib-2 >=dev-libs/dbus-glib-0.71 beagle? ( || ( >=dev-libs/libbeagle-0.3.0 =app-misc/beagle-0.2* ) ) net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/lzma-utils ) >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999
0
mirror://gnome/sources/yelp/2.22/yelp-2.22.1.tar.bz2

http://www.gnome.org/
GPL-2
Help browser for GNOME
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 -sparc ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
beagle lzma debug



1

compile install postinst postrm preinst setup unpack





