>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.11.1 >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/glib-2 >=dev-libs/dbus-glib-0.71 beagle? ( =app-misc/beagle-0.2* ) !xulrunner? ( =www-client/mozilla-firefox-2* ) xulrunner? ( =net-libs/xulrunner-1.8* ) sys-libs/zlib app-arch/bzip2 >=app-text/rarian-0.5 >=app-text/scrollkeeper-9999 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.11.1 >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/glib-2 >=dev-libs/dbus-glib-0.71 beagle? ( =app-misc/beagle-0.2* ) !xulrunner? ( =www-client/mozilla-firefox-2* ) xulrunner? ( =net-libs/xulrunner-1.8* ) sys-libs/zlib app-arch/bzip2 >=app-text/rarian-0.5 >=app-text/scrollkeeper-9999
0
mirror://gnome/sources/yelp/2.20/yelp-2.20.0.tar.bz2

http://www.gnome.org/
GPL-2
Help browser for GNOME
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
beagle xulrunner debug



0

compile install postinst postrm preinst setup unpack





