DEPEND=>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.11.1 >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/glib-2 >=dev-libs/dbus-glib-0.71 beagle? ( || ( >=dev-libs/libbeagle-0.3.0 =app-misc/beagle-0.2* ) ) net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/lzma-utils ) >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Help browser for GNOME
EAPI=1
HOMEPAGE=http://www.gnome.org/
IUSE=beagle lzma debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.11.1 >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/glib-2 >=dev-libs/dbus-glib-0.71 beagle? ( || ( >=dev-libs/libbeagle-0.3.0 =app-misc/beagle-0.2* ) ) net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/lzma-utils ) >=app-text/rarian-0.7 >=app-text/scrollkeeper-9999
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/2.22/yelp-2.22.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223325443
