DEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.8 >=gnome-base/libglade-2 >=gnome-base/libgnomecanvas-2 >=dev-lang/perl-5 libnotify? ( >=x11-libs/libnotify-0.4.1 ) app-text/scrollkeeper >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.10.1 >=gnome-base/gnome-common-2.12.0 >=sys-apps/sed-4
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=libnotify debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.8 >=gnome-base/libglade-2 >=gnome-base/libgnomecanvas-2 >=dev-lang/perl-5 libnotify? ( >=x11-libs/libnotify-0.4.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/2.24/zenity-2.24.0.tar.bz2
