media-libs/fontconfig >=media-libs/freetype-2.1.4 media-libs/libpng X? ( x11-libs/libXrender x11-libs/libXext x11-libs/libX11 x11-libs/libXft xcb? ( x11-libs/libxcb x11-libs/xcb-util ) ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1 ) svg? ( dev-libs/libxml2 ) >=dev-util/pkgconfig-0.19 X? ( x11-proto/renderproto xcb? ( x11-proto/xcb-proto ) ) doc? ( >=dev-util/gtk-doc-1.3 ~app-text/docbook-xml-dtd-4.2 )
media-libs/fontconfig >=media-libs/freetype-2.1.4 media-libs/libpng X? ( x11-libs/libXrender x11-libs/libXext x11-libs/libX11 x11-libs/libXft xcb? ( x11-libs/libxcb x11-libs/xcb-util ) ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1 ) svg? ( dev-libs/libxml2 )
0
http://cairographics.org/releases/cairo-1.4.14.tar.gz
test
http://cairographics.org/
|| ( LGPL-2.1 MPL-1.1 )
A vector graphics library with cross-device output support
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool eutils
debug directfb doc glitz opengl svg X xcb



0

compile install unpack





