DEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.4 media-libs/libpng X? ( x11-libs/libXrender x11-libs/libXext x11-libs/libX11 virtual/xft xcb? ( x11-libs/libxcb x11-libs/xcb-util ) ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1 ) svg? ( dev-libs/libxml2 ) >=dev-util/pkgconfig-0.19 X? ( x11-proto/renderproto xcb? ( x11-proto/xcb-proto ) ) doc? ( >=dev-util/gtk-doc-1.3 ~app-text/docbook-xml-dtd-4.2 )
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=0
HOMEPAGE=http://cairographics.org/
IUSE=debug directfb doc glitz opengl svg X xcb
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.4 media-libs/libpng X? ( x11-libs/libXrender x11-libs/libXext x11-libs/libX11 virtual/xft xcb? ( x11-libs/libxcb x11-libs/xcb-util ) ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1 ) svg? ( dev-libs/libxml2 )
RESTRICT=test
SLOT=0
SRC_URI=http://cairographics.org/releases/cairo-1.4.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208128078
