DEPEND=>=dev-libs/glib-2 >=media-libs/libart_lgpl-2 >=gnome-base/libgnomecanvas-2 python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) gnome? ( >=gnome-base/libgnomeprint-2.2 ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Gnome library to draw diagrams
EAPI=0
HOMEPAGE=http://diacanvas.sourceforge.net/
IUSE=python gnome doc debug
KEYWORDS=~x86 ~ppc
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2 >=media-libs/libart_lgpl-2 >=gnome-base/libgnomecanvas-2 python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) gnome? ( >=gnome-base/libgnomeprint-2.2 )
SLOT=0
SRC_URI=mirror://sourceforge/diacanvas/diacanvas2-0.10.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1094226048
