x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib ) x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) cairo? ( dev-util/pkgconfig ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt xft? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl ) cairo? ( x11-libs/cairo ) xinerama? ( x11-libs/libXinerama ) zlib? ( sys-libs/zlib )
2
mirror://easysw/fltk/snapshots/fltk-2.0.x-r6525.tar.bz2

http://www.fltk.org/
FLTK LGPL-2
C++ user interface toolkit for X and OpenGL
~amd64 ~hppa ~ppc ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
cairo debug doc +jpeg +png opengl +xft xinerama zlib



1

compile install unpack





