x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-proto/xextproto !noxft? ( x11-libs/libXft ) media-libs/libpng media-libs/jpeg opengl? ( virtual/opengl )
x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-proto/xextproto !noxft? ( x11-libs/libXft ) media-libs/libpng media-libs/jpeg opengl? ( virtual/opengl )
1.1
mirror://easysw/fltk/1.1.7/fltk-1.1.7-source.tar.bz2

http://www.fltk.org
FLTK LGPL-2
C++ user interface toolkit for X and OpenGL.
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
noxft opengl debug





compile install postinst unpack





