DEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-proto/xextproto !noxft? ( virtual/xft ) media-libs/libpng media-libs/jpeg opengl? ( virtual/opengl )
DESCRIPTION=C++ user interface toolkit for X and OpenGL.
EAPI=0
HOMEPAGE=http://www.fltk.org
INHERITED=multilib toolchain-funcs eutils portability
IUSE=noxft opengl debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=FLTK LGPL-2
RDEPEND=x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-proto/xextproto !noxft? ( virtual/xft ) media-libs/libpng media-libs/jpeg opengl? ( virtual/opengl )
SLOT=1.1
SRC_URI=http://ftp.easysw.com/pub/fltk/1.1.7/fltk-1.1.7-source.tar.bz2
