DEPEND=x11-libs/libXrandr x11-libs/libXcursor x11-libs/fox-wrapper bzip2? ( >=app-arch/bzip2-1.0.2 ) cups? ( net-print/cups ) jpeg? ( >=media-libs/jpeg-6b ) opengl? ( virtual/opengl virtual/glu ) png? ( >=media-libs/libpng-1.2.5 ) tiff? ( >=media-libs/tiff-3.5.7 ) truetype? ( =media-libs/freetype-2* virtual/xft ) zlib? ( >=sys-libs/zlib-1.1.4 ) x11-proto/xextproto x11-libs/libXt !<x11-libs/fox-1.0.53 !=x11-libs/fox-1.2.4 !~x11-libs/fox-1.2.6 !=x11-libs/fox-1.4.11 doc? ( app-doc/doxygen ) dev-util/reswrap =sys-devel/automake-1.4* >=sys-apps/sed-4
DESCRIPTION=C++ based Toolkit for developing Graphical User Interfaces easily and effectively
EAPI=0
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=bzip2 cups jpeg opengl png threads tiff truetype zlib debug doc profile
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXrandr x11-libs/libXcursor x11-libs/fox-wrapper bzip2? ( >=app-arch/bzip2-1.0.2 ) cups? ( net-print/cups ) jpeg? ( >=media-libs/jpeg-6b ) opengl? ( virtual/opengl virtual/glu ) png? ( >=media-libs/libpng-1.2.5 ) tiff? ( >=media-libs/tiff-3.5.7 ) truetype? ( =media-libs/freetype-2* virtual/xft ) zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=1.4
SRC_URI=http://www.fox-toolkit.org/ftp/fox-1.4.34.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	fox	/root/git/portage/eclass	1223814995	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174912568
