DEPEND==x11-libs/fox-1.4* =x11-libs/fox-1.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free source code editing component for the FOX-Toolkit
EAPI=0
HOMEPAGE=http://www.nongnu.org/fxscintilla/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND==x11-libs/fox-1.4* =x11-libs/fox-1.6*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/fxscintilla/fxscintilla-1.71.tar.gz
