DEPEND==x11-libs/fox-1.4* =x11-libs/fox-1.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free source code editing component for the FOX-Toolkit
EAPI=0
HOMEPAGE=http://www.nongnu.org/fxscintilla/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND==x11-libs/fox-1.4* =x11-libs/fox-1.6*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/fxscintilla/fxscintilla-1.71.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218379035
