>=x11-libs/libgksu-2 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.0 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/nautilus-2 x11-terms/gnome-terminal ) doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/libgksu-2 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.0 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/nautilus-2 x11-terms/gnome-terminal )
0
http://people.debian.org/~kov/gksu/gksu-2.0.0.tar.gz

http://www.nongnu.org/gksu/
GPL-2
A gtk+ frontend for libgksu
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib fixheadtails gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
doc gnome debug



0

compile install postinst postrm preinst setup unpack





