DEPEND=>=x11-libs/libgksu-2 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.0 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/nautilus-2 x11-terms/gnome-terminal ) doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A gtk+ frontend for libgksu
EAPI=0
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=doc gnome debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/libgksu-2 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.0 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/nautilus-2 x11-terms/gnome-terminal )
SLOT=0
SRC_URI=http://people.debian.org/~kov/gksu/gksu-2.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225306894
