>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.10 >=x11-libs/cairo-1.4 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.8 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.10 >=x11-libs/cairo-1.4
0
mirror://gnome/sources/goocanvas/0.13/goocanvas-0.13.tar.bz2

http://live.gnome.org/GooCanvas
GPL-2
GooCanvas is a canvas widget for GTK+ using the cairo 2D library for drawing.
~amd64 ~ppc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
doc debug





compile install postinst postrm preinst setup unpack





