DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Useful Additional GTK+ widgets
EAPI=0
HOMEPAGE=http://gtkextra.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0
SLOT=0
SRC_URI=mirror://sourceforge/scigraphica/gtk+extra-2.1.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168327196
