x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.13.5 >=x11-libs/pango-1.17.3 >=dev-libs/atk-1.10.1 >=x11-libs/cairo-1.2.0 media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.2.1 cups? ( net-print/cups ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.5.7 ) sys-devel/autoconf >=dev-util/pkgconfig-0.9 x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.8 doc? ( >=dev-util/gtk-doc-1.8 ~app-text/docbook-xml-dtd-4.1.2 ) =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-base/xorg-server x11-apps/xhost )
x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.13.5 >=x11-libs/pango-1.17.3 >=dev-libs/atk-1.10.1 >=x11-libs/cairo-1.2.0 media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.2.1 cups? ( net-print/cups ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.5.7 )
2
mirror://gnome/sources/gtk+/2.12/gtk+-2.12.12.tar.bz2

http://www.gtk.org/
LGPL-2
Gimp ToolKit +
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic virtualx multilib libtool gnome.org autotools eutils
cups debug doc jpeg tiff vim-syntax xinerama X

vim-syntax? ( app-vim/gtk-syntax )

0

compile install postinst setup test unpack





