DEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXfixes xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.12.1 >=x11-libs/pango-1.12.0 >=dev-libs/atk-1.10.1 >=x11-libs/cairo-1.2.0 media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.2.1 jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.5.7 ) sys-devel/autoconf >=dev-util/pkgconfig-0.9 =sys-devel/automake-1.7* x11-proto/xextproto x11-proto/xproto x11-proto/inputproto xinerama? ( x11-proto/xineramaproto ) doc? ( >=dev-util/gtk-doc-1.4 ~app-text/docbook-xml-dtd-4.1.2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=0
HOMEPAGE=http://www.gtk.org/
IUSE=debug doc jpeg tiff xinerama X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXfixes xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.12.1 >=x11-libs/pango-1.12.0 >=dev-libs/atk-1.10.1 >=x11-libs/cairo-1.2.0 media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.2.1 jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.5.7 )
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.10/gtk+-2.10.14.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	virtualx	/root/git/portage/eclass	1193573140	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205105839
