DEPEND==x11-libs/gtk+-1.2* media-libs/imlib =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Backport of the GnomeCanvas widget to GTK+
EAPI=0
HOMEPAGE=http://www.atai.org/gtk-canvas/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* media-libs/imlib
SLOT=0
SRC_URI=http://www.atai.org/gtk-canvas/gtk-canvas-0.1.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215409018
