DEPEND=>=sys-devel/autoconf-2.60 =x11-libs/gtk+-2* dev-libs/libffi
DESCRIPTION=GTK-server provides a stream-oriented interface to the GTK+ widget set
EAPI=0
HOMEPAGE=http://www.turtle.dds.nl/gtk-server/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* dev-libs/libffi
SLOT=0
SRC_URI=mirror://sourceforge/gtk-server/gtk-server-2.0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1155786449
