DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2 >=x11-libs/pango-1 virtual/glu virtual/opengl doc? ( >=dev-util/gtk-doc-0.10 ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GL extensions for Gtk+ 2.0
EAPI=0
HOMEPAGE=http://gtkglext.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2 >=x11-libs/pango-1 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gtkglext/gtkglext-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226948813
