DEPEND=virtual/libc =x11-libs/gtk+-1.2* virtual/glu virtual/opengl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GL Extentions for gtk+
EAPI=0
HOMEPAGE=http://www.student.oulu.fi/~jlof/gtkglarea/
KEYWORDS=alpha amd64 arm hppa ia64 ppc sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc =x11-libs/gtk+-1.2* virtual/glu virtual/opengl
SLOT=1
SRC_URI=mirror://gentoo/gtkglarea-1.2.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219703885
