DEPEND=>=dev-libs/glib-2.2.1 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7 gtk? ( >=x11-libs/gtk+-2.2.1 >=media-libs/t1lib-5 >=dev-libs/gmetadom-0.1.8 x11-libs/pango ) t1lib? ( >=media-libs/t1lib-5 ) dev-util/pkgconfig
DESCRIPTION=Rendering engine for MathML documents
EAPI=0
HOMEPAGE=http://helm.cs.unibo.it/mml-widget/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gtk svg t1lib
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.2.1 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7 gtk? ( >=x11-libs/gtk+-2.2.1 >=media-libs/t1lib-5 >=dev-libs/gmetadom-0.1.8 x11-libs/pango ) t1lib? ( >=media-libs/t1lib-5 )
SLOT=0
SRC_URI=http://helm.cs.unibo.it/mml-widget/sources/gtkmathview-0.8.0.tar.gz
