>=x11-libs/gtkmathview-0.6.2[gtk] >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/libgnomeui-2 dev-util/pkgconfig >=sys-apps/sed-4
>=x11-libs/gtkmathview-0.6.2[gtk] >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/libgnomeui-2
0
http://helm.cs.unibo.it/gtkmathview-bonobo/sources/gtkmathview-bonobo-0.0.4.tar.gz

http://helm.cs.unibo.it/gtkmathview-bonobo/
GPL-2
Bonobo wrapper for GtkMathView
~amd64 ~ppc ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



2

compile install postinst postrm preinst prepare unpack





