DEPEND=>=x11-libs/gtk+-2.8 >=dev-libs/libxml2-2.5 >=gnome-base/libgnomeprint-2.8 >=dev-libs/glib-2 !<dev-util/portatosourceview-2.16.1-r1 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8 >=dev-libs/libxml2-2.5 >=gnome-base/libgnomeprint-2.8 >=dev-libs/glib-2 !<dev-util/portatosourceview-2.16.1-r1
SLOT=1.0
SRC_URI=mirror://gnome/sources/gtksourceview/1.8/gtksourceview-1.8.5.tar.bz2
