DEPEND=dev-scheme/guile =x11-libs/gtk+-2* =gnome-base/libglade-2* >=x11-libs/gtkglarea-1.90 X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=GTK+ bindings for guile
EAPI=0
HOMEPAGE=http://www.gnu.org/software/guile-gtk/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile =x11-libs/gtk+-2* =gnome-base/libglade-2* >=x11-libs/gtkglarea-1.90
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/guile-gtk/guile-gtk-2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	virtualx	/root/git/portage/eclass	1193573140	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192358167
