>=dev-libs/glib-2.6 >=dev-libs/libcroco-0.6 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.14 python? ( dev-lang/python dev-python/pycairo dev-python/pygtk ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.6 ) >=sys-apps/sed-4
>=dev-libs/glib-2.6 >=dev-libs/libcroco-0.6 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.14 python? ( dev-lang/python dev-python/pycairo dev-python/pygtk )
0
mirror://gnome/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2

http://developer.mugshot.org/wiki/Hippo_Canvas
LGPL-2
A canvas library based on GTK+-2, Cairo, and Pango
~amd64 ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
doc python



0

compile install postinst postrm preinst setup unpack





