!x11-libs/motif-config !x11-libs/openmotif !<=x11-libs/lesstif-0.95.0 x11-libs/libXp x11-libs/libXt x11-libs/libXft
!x11-libs/motif-config !x11-libs/openmotif !<=x11-libs/lesstif-0.95.0 x11-libs/libXp x11-libs/libXt x11-libs/libXft
0
mirror://sourceforge/lesstif/lesstif-0.95.0.tar.bz2

http://www.lesstif.org/
LGPL-2 GPL-2 libXpm FVWM
An OSF/Motif(R) clone
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
static



0

compile install unpack





