DEPEND=!x11-libs/motif-config !x11-libs/openmotif !<=x11-libs/lesstif-0.95.0 x11-libs/libXp x11-libs/libXt x11-libs/libXft
DESCRIPTION=An OSF/Motif(R) clone
EAPI=0
HOMEPAGE=http://www.lesstif.org/
IUSE=static
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2 libXpm FVWM
RDEPEND=!x11-libs/motif-config !x11-libs/openmotif !<=x11-libs/lesstif-0.95.0 x11-libs/libXp x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://sourceforge/lesstif/lesstif-0.95.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212059237
