DEPEND=!x11-libs/motif-config !x11-libs/openmotif !<=x11-libs/lesstif-0.95.0 x11-libs/libXp x11-libs/libXt x11-libs/libXft
DESCRIPTION=An OSF/Motif(R) clone
EAPI=0
HOMEPAGE=http://www.lesstif.org/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=static
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2 libXpm FVWM
RDEPEND=!x11-libs/motif-config !x11-libs/openmotif !<=x11-libs/lesstif-0.95.0 x11-libs/libXp x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://sourceforge/lesstif/lesstif-0.95.0.tar.bz2
