DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 dev-libs/libxml2 >=x11-libs/pango-1.4.0 >=app-text/iso-codes-0.49 >=dev-lang/perl-5 >=dev-util/pkgconfig-0.19 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Sexy GTK+ Widgets
EAPI=0
HOMEPAGE=http://www.chipx86.com/wiki/Libsexy
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 dev-libs/libxml2 >=x11-libs/pango-1.4.0 >=app-text/iso-codes-0.49
SLOT=0
SRC_URI=http://releases.chipx86.com/libsexy/libsexy/libsexy-0.1.11.tar.bz2
