DEPEND=>=x11-libs/gtk+-2.4.0 >=dev-cpp/gtkmm-2.4 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=VMware's Incredibly Exciting Widgets
EAPI=0
HOMEPAGE=http://view.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/gtk+-2.4.0 >=dev-cpp/gtkmm-2.4
SLOT=0
SRC_URI=mirror://sourceforge/view/libview-0.5.6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185001566
