DEPEND=x11-proto/xproto x11-libs/libX11 x11-libs/libXt =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=provides inter toolkit configuration settings
EAPI=0
HOMEPAGE=http://www.freedesktop.org/standards/xsettings-spec/
KEYWORDS=~amd64 arm ~hppa ppc sh x86
LICENSE=GPL-2
RDEPEND=x11-proto/xproto x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=http://handhelds.org/~mallum/downloadables/Xsettings-client-0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190779650
