DEPEND=x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs dev-libs/libxslt ~x11-proto/xcb-proto-1.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X C-language Bindings library
EAPI=0
HOMEPAGE=http://xcb.freedesktop.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=X11
RDEPEND=x11-libs/libXau x11-libs/libXdmcp dev-libs/libpthread-stubs !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/libxcb-1.0.tar.bz2
