DEPEND=!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp virtual/libiconv xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) sys-devel/flex x11-misc/xbitmaps =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Motif
EAPI=0
HOMEPAGE=http://www.motifzone.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=doc examples jpeg png xft
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=MOTIF libXpm doc? ( OPL )
RDEPEND=!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp virtual/libiconv xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/2.3/2.3.0/openmotif-2.3.0.tar.gz doc? ( http://www.motifzone.net/files/documents/openmotif-2.3.0-manual.pdf.tgz )
