DEPEND=!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp virtual/libiconv xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) sys-devel/flex x11-misc/xbitmaps =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Motif
EAPI=0
HOMEPAGE=http://www.motifzone.org/
IUSE=doc examples jpeg png xft
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=MOTIF libXpm doc? ( OPL )
RDEPEND=!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp virtual/libiconv xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/2.3/2.3.0/openmotif-2.3.0.tar.gz doc? ( http://www.motifzone.net/files/documents/openmotif-2.3.0-manual.pdf.tgz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214744842
