!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp doc? ( app-doc/openmotif-manual ) unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) sys-devel/flex x11-misc/xbitmaps =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp doc? ( app-doc/openmotif-manual ) unicode? ( virtual/libiconv ) xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng )
0
ftp://ftp.ics.com/openmotif/2.3/2.3.2/openmotif-2.3.2.tar.gz
!kernel_linux? ( !kernel_FreeBSD? ( !kernel_Darwin? ( !kernel_SunOS? ( fetch bindist ) ) ) )
http://www.motifzone.net/
MOTIF MIT
Open Motif
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc examples jpeg png unicode xft



3

compile configure install nofetch postinst prepare setup





