
qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) !qt4? ( x11-libs/qt:3 )
0
http://www.riverbankcomputing.com/Downloads/QScintilla2/QScintilla-1.73-gpl-2.1.tar.gz

http://www.riverbankcomputing.co.uk/qscintilla/
GPL-2
QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor class.
alpha amd64 ~hppa ia64 ~ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
qt4 +python doc examples debug

python? ( dev-python/qscintilla-python )

1

compile install postinst unpack





