DESCRIPTION=QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor class.
EAPI=1
HOMEPAGE=http://www.riverbankcomputing.co.uk/qscintilla/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=qt4 +python doc examples debug
KEYWORDS=alpha amd64 ~hppa ia64 ~ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=python? ( dev-python/qscintilla-python )
RDEPEND=qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) !qt4? ( x11-libs/qt:3 )
SLOT=0
SRC_URI=http://www.riverbankcomputing.com/Downloads/QScintilla2/QScintilla-1.73-gpl-2.1.tar.gz
