
>=x11-libs/qt-gui-4.4.0 >=x11-libs/qt-svg-4.4.0 >=x11-libs/qt-test-4.4.0 >=x11-libs/qt-sql-4.4.0 >=x11-libs/qt-svg-4.4.0 >=x11-libs/qt-test-4.4.0 >=x11-libs/qt-assistant-4.4.0 >=x11-libs/qt-xmlpatterns-4.4.0 opengl? ( >=x11-libs/qt-opengl-4.4.0 ) qt3support? ( >=x11-libs/qt-qt3support-4.4.0 )
4


http://www.trolltech.com/
|| ( QPL-1.0 GPL-3 GPL-2 )
The Qt toolkit is a comprehensive C++ application development framework.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86

opengl qt3support



0

-





