DEPEND=x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM !x11-libs/qt-core xinerama? ( x11-libs/libXinerama ) media-libs/fontconfig >=media-libs/freetype-2 png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) mng? ( >=media-libs/libmng-1.0.9 ) tiff? ( media-libs/tiff ) nas? ( >=media-libs/nas-1.5 ) odbc? ( dev-db/unixODBC ) mysql? ( virtual/mysql ) firebird? ( dev-db/firebird ) sqlite3? ( =dev-db/sqlite-3* ) sqlite? ( =dev-db/sqlite-2* ) opengl? ( virtual/opengl virtual/glu ) postgres? ( virtual/postgresql-base ) cups? ( net-print/cups ) zlib? ( sys-libs/zlib ) glib? ( dev-libs/glib ) dbus? ( >=sys-apps/dbus-1.0.2 ) ssl? ( dev-libs/openssl ) input_devices_wacom? ( x11-libs/libXi x11-drivers/linuxwacom ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto dev-util/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework.
EAPI=1
HOMEPAGE=http://www.trolltech.com/
IUSE=+accessibility cups dbus debug doc examples firebird gif glib jpeg mng mysql nas nis odbc opengl pch png postgres +qt3support sqlite sqlite3 ssl tiff xinerama zlib input_devices_wacom
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( QPL-1.0 GPL-2 GPL-3 )
RDEPEND=x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM !x11-libs/qt-core xinerama? ( x11-libs/libXinerama ) media-libs/fontconfig >=media-libs/freetype-2 png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) mng? ( >=media-libs/libmng-1.0.9 ) tiff? ( media-libs/tiff ) nas? ( >=media-libs/nas-1.5 ) odbc? ( dev-db/unixODBC ) mysql? ( virtual/mysql ) firebird? ( dev-db/firebird ) sqlite3? ( =dev-db/sqlite-3* ) sqlite? ( =dev-db/sqlite-2* ) opengl? ( virtual/opengl virtual/glu ) postgres? ( virtual/postgresql-base ) cups? ( net-print/cups ) zlib? ( sys-libs/zlib ) glib? ( dev-libs/glib ) dbus? ( >=sys-apps/dbus-1.0.2 ) ssl? ( dev-libs/openssl ) input_devices_wacom? ( x11-libs/libXi x11-drivers/linuxwacom )
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/pub/qt/source/qt-x11-opensource-src-4.3.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1211229496
