
~x11-libs/qt-core-4.6.0_beta1 ~x11-libs/qt-gui-4.6.0_beta1 ~x11-libs/qt-svg-4.6.0_beta1 ~x11-libs/qt-sql-4.6.0_beta1 ~x11-libs/qt-script-4.6.0_beta1 ~x11-libs/qt-xmlpatterns-4.6.0_beta1 dbus? ( ~x11-libs/qt-dbus-4.6.0_beta1 ) opengl? ( ~x11-libs/qt-opengl-4.6.0_beta1 ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.0_beta1 media-sound/phonon ) ) kde? ( media-sound/phonon ) qt3support? ( ~x11-libs/qt-qt3support-4.6.0_beta1 ) ~x11-libs/qt-webkit-4.6.0_beta1 ~x11-libs/qt-test-4.6.0_beta1 ~x11-libs/qt-multimedia-4.6.0_beta1 ~x11-libs/qt-assistant-4.6.0_beta1
4


http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework
~amd64 ~x86

dbus kde opengl qt3support



2

postinst





