~x11-libs/qt-gui-4.5.0_rc1[debug=] ~x11-libs/qt-sql-4.5.0_rc1[debug=,sqlite] ~x11-libs/qt-webkit-4.5.0_rc1[debug=]
~x11-libs/qt-gui-4.5.0_rc1[debug=] ~x11-libs/qt-sql-4.5.0_rc1[debug=,sqlite] ~x11-libs/qt-webkit-4.5.0_rc1[debug=]
4
ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2

http://www.qtsoftware.com/
|| ( GPL-3 GPL-2 )
The assistant help module for the Qt toolkit
~amd64 ~hppa ~ppc ~ppc64 -sparc ~x86
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
custom-cxxflags debug pch



2

compile configure install postinst postrm prepare setup unpack





