DEPEND=~x11-libs/qt-gui-4.4.0 ~x11-libs/qt-sql-4.4.0 !<=x11-libs/qt-4.4.0_alpha:4
DESCRIPTION=The assistant help module for the Qt toolkit.
EAPI=1
HOMEPAGE=http://www.trolltech.com/
INHERITED=toolchain-funcs portability flag-o-matic multilib eutils qt4-build
IUSE=debug pch
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=|| ( QPL-1.0 GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-gui-4.4.0 ~x11-libs/qt-sql-4.4.0 !<=x11-libs/qt-4.4.0_alpha:4
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.0.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.0-headers.tar.bz2
