~x11-libs/qt-gui-4.4.2 ~x11-libs/qt-sql-4.4.2 webkit? ( ~x11-libs/qt-webkit-4.4.2 )
~x11-libs/qt-gui-4.4.2 ~x11-libs/qt-sql-4.4.2 webkit? ( ~x11-libs/qt-webkit-4.4.2 )
4
ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2

http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
The assistant help module for the Qt toolkit
alpha amd64 ~hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
+webkit custom-cxxflags debug pch



1

compile install postinst postrm setup unpack





