sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 dev-util/pkgconfig
sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2

http://www.qtsoftware.com/
|| ( GPL-3 GPL-2 )
The Qt toolkit is a comprehensive C++ application development framework
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
doc +glib +iconv +qt3support +ssl custom-cxxflags debug pch

qt3support? ( ~x11-libs/qt-gui-4.5.0_rc1[qt3support] )

2

compile configure install postinst postrm prepare setup unpack





