~x11-libs/qt-core-4.5.0[debug=] >=sys-apps/dbus-1.0.2
~x11-libs/qt-core-4.5.0[debug=] >=sys-apps/dbus-1.0.2
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The DBus module for the Qt toolkit
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
custom-cxxflags debug pch



2

compile configure install postinst postrm prepare setup unpack





