~x11-libs/qt-assistant-4.5.0:4 ~x11-libs/qt-core-4.5.0:4 ~x11-libs/qt-dbus-4.5.0:4 ~x11-libs/qt-gui-4.5.0:4 ~x11-libs/qt-opengl-4.5.0:4 || ( ~x11-libs/qt-phonon-4.5.0:4 media-sound/phonon ) ~x11-libs/qt-qt3support-4.5.0:4 ~x11-libs/qt-script-4.5.0:4 ~x11-libs/qt-sql-4.5.0:4 ~x11-libs/qt-svg-4.5.0:4 ~x11-libs/qt-test-4.5.0:4 ~x11-libs/qt-webkit-4.5.0:4 ~x11-libs/qt-xmlpatterns-4.5.0:4
~x11-libs/qt-assistant-4.5.0:4 ~x11-libs/qt-core-4.5.0:4 ~x11-libs/qt-dbus-4.5.0:4 ~x11-libs/qt-gui-4.5.0:4 ~x11-libs/qt-opengl-4.5.0:4 || ( ~x11-libs/qt-phonon-4.5.0:4 media-sound/phonon ) ~x11-libs/qt-qt3support-4.5.0:4 ~x11-libs/qt-script-4.5.0:4 ~x11-libs/qt-sql-4.5.0:4 ~x11-libs/qt-svg-4.5.0:4 ~x11-libs/qt-test-4.5.0:4 ~x11-libs/qt-webkit-4.5.0:4 ~x11-libs/qt-xmlpatterns-4.5.0:4
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
Demonstration module of the Qt toolkit
~amd64 ~hppa ~ppc64 ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
custom-cxxflags debug pch



2

compile configure install postinst postrm prepare setup unpack





