~x11-libs/qt-assistant-4.4.2:4 ~x11-libs/qt-core-4.4.2:4 ~x11-libs/qt-dbus-4.4.2:4 ~x11-libs/qt-gui-4.4.2:4 ~x11-libs/qt-opengl-4.4.2:4 ~x11-libs/qt-qt3support-4.4.2:4 ~x11-libs/qt-script-4.4.2:4 ~x11-libs/qt-sql-4.4.2:4 ~x11-libs/qt-svg-4.4.2:4 ~x11-libs/qt-test-4.4.2:4 ~x11-libs/qt-webkit-4.4.2:4 ~x11-libs/qt-xmlpatterns-4.4.2:4 || ( ~x11-libs/qt-phonon-4.4.2:4 media-sound/phonon )
~x11-libs/qt-assistant-4.4.2:4 ~x11-libs/qt-core-4.4.2:4 ~x11-libs/qt-dbus-4.4.2:4 ~x11-libs/qt-gui-4.4.2:4 ~x11-libs/qt-opengl-4.4.2:4 ~x11-libs/qt-qt3support-4.4.2:4 ~x11-libs/qt-script-4.4.2:4 ~x11-libs/qt-sql-4.4.2:4 ~x11-libs/qt-svg-4.4.2:4 ~x11-libs/qt-test-4.4.2:4 ~x11-libs/qt-webkit-4.4.2:4 ~x11-libs/qt-xmlpatterns-4.4.2:4 || ( ~x11-libs/qt-phonon-4.4.2:4 media-sound/phonon )
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2

http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
Demonstration module of the Qt toolkit
~amd64 ~hppa ~ppc ~ppc64 ~x86
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
custom-cxxflags debug pch



1

compile install postinst postrm setup unpack





