~x11-libs/qt-core-4.6.0 ~x11-libs/qt-gui-4.6.0 ~x11-libs/qt-script-4.6.0 ~x11-libs/qt-sql-4.6.0 ~x11-libs/qt-webkit-4.6.0 ~x11-libs/qt-xmlpatterns-4.6.0
~x11-libs/qt-core-4.6.0 ~x11-libs/qt-gui-4.6.0 ~x11-libs/qt-script-4.6.0 ~x11-libs/qt-sql-4.6.0 ~x11-libs/qt-webkit-4.6.0 ~x11-libs/qt-xmlpatterns-4.6.0
4
http://get.qt.nokia.com/qml/qt-4.6.0-declarative.tar.gz

http://qt.nokia.com
|| ( LGPL-2.1 GPL-3 )
The Declarative module for the Qt toolkit
~amd64 ~x86
base eutils multilib portability qt4-r2 toolchain-funcs
debug demos examples



2

compile configure install prepare unpack





