media-libs/libpng media-libs/jpeg media-libs/libmng media-libs/lcms sys-libs/zlib cups? ( net-print/cups ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql ) opengl? ( virtual/opengl virtual/glu ) postgres? ( virtual/postgresql-server )
media-libs/libpng media-libs/jpeg media-libs/libmng media-libs/lcms sys-libs/zlib cups? ( net-print/cups ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql ) opengl? ( virtual/opengl virtual/glu ) postgres? ( virtual/postgresql-server )
3
ftp://ftp.qtsoftware.com/qt/source/qt-embedded-free-3.3.8b.tar.gz

http://www.qtsoftware.com/products/platform/qt-for-embedded-linux
|| ( QPL-1.0 GPL-2 GPL-3 )
Embedded Linux port of Qt
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
cups debug doc firebird gif ipv6 mysql nis odbc opengl postgres sqlite

odbc? ( ~dev-db/qt-unixODBC-3.3.8b )



compile install postinst setup unpack





