!<=x11-libs/qt-4.4.0_alpha:4 media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg media-libs/libpng sys-libs/zlib x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM ~x11-libs/qt-core-4.4.2 ~x11-libs/qt-script-4.4.2 cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.4.2 ) input_devices_wacom? ( x11-libs/libXi x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff ) xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto
!<=x11-libs/qt-4.4.0_alpha:4 media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg media-libs/libpng sys-libs/zlib x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM ~x11-libs/qt-core-4.4.2 ~x11-libs/qt-script-4.4.2 cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.4.2 ) input_devices_wacom? ( x11-libs/libXi x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff ) xinerama? ( x11-libs/libXinerama )
4
ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2

http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
The GUI module(s) for the Qt toolkit.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib eutils qt4-build
+accessibility cups dbus debug glib mng nas nis tiff +qt3support xinerama input_devices_wacom debug pch

qt3support? ( ~x11-libs/qt-qt3support-4.4.2 )

1

compile install postinst postrm setup unpack





