media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg media-libs/libpng sys-libs/zlib x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ~x11-libs/qt-core-4.5.0[debug=,glib=,qt3support=] ~x11-libs/qt-script-4.5.0[debug=] cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.5.0[debug=] ) gtkstyle? ( x11-libs/gtk+:2 ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff ) xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto
media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg media-libs/libpng sys-libs/zlib x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ~x11-libs/qt-core-4.5.0[debug=,glib=,qt3support=] ~x11-libs/qt-script-4.5.0[debug=] cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.5.0[debug=] ) gtkstyle? ( x11-libs/gtk+:2 ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff ) xinerama? ( x11-libs/libXinerama )
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The GUI module for the Qt toolkit
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
+accessibility cups +dbus +glib +gtkstyle mng nas nis raster tiff +qt3support xinerama custom-cxxflags debug pch

qt3support? ( ~x11-libs/qt-qt3support-4.5.0[debug=] )

2

compile configure install postinst postrm prepare setup unpack





