~x11-libs/qt-core-4.5.0_rc1[debug=,qt3support=] ~x11-libs/qt-gui-4.5.0_rc1[debug=,qt3support=] virtual/opengl virtual/glu
~x11-libs/qt-core-4.5.0_rc1[debug=,qt3support=] ~x11-libs/qt-gui-4.5.0_rc1[debug=,qt3support=] virtual/opengl virtual/glu
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2

http://www.qtsoftware.com/
|| ( GPL-3 GPL-2 )
The OpenGL module for the Qt toolkit
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
+qt3support custom-cxxflags debug pch



2

compile configure install postinst postrm prepare setup unpack





