DEPEND=~x11-libs/qt-gui-4.4.1 !<=x11-libs/qt-4.4.0_alpha:4 !media-sound/phonon media-libs/gstreamer media-libs/gst-plugins-base dbus? ( =x11-libs/qt-dbus-4.4.1 )
DESCRIPTION=The Phonon module for the Qt toolkit.
EAPI=1
HOMEPAGE=http://www.trolltech.com/
INHERITED=toolchain-funcs portability flag-o-matic multilib eutils qt4-build
IUSE=dbus debug pch
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-gui-4.4.1 !<=x11-libs/qt-4.4.0_alpha:4 !media-sound/phonon media-libs/gstreamer media-libs/gst-plugins-base dbus? ( =x11-libs/qt-dbus-4.4.1 )
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.1.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.1-headers.tar.bz2
