DEPEND=~x11-libs/qt-gui-4.4.0 !<=x11-libs/qt-4.4.0_alpha:4 media-libs/gstreamer media-libs/gst-plugins-base dbus? ( =x11-libs/qt-dbus-4.4.0 )
DESCRIPTION=The Phonon module for the Qt toolkit.
EAPI=1
HOMEPAGE=http://www.trolltech.com/
IUSE=dbus debug pch
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=|| ( QPL-1.0 GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-gui-4.4.0 !<=x11-libs/qt-4.4.0_alpha:4 media-libs/gstreamer media-libs/gst-plugins-base dbus? ( =x11-libs/qt-dbus-4.4.0 )
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.0.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.0-headers.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	qt4-build	/root/git/portage/eclass	1221777356
_mtime_=1213400233
