~x11-libs/qt-gui-4.5.0_rc1[debug=,glib,qt3support] !kde-base/phonon-kde !kde-base/phonon-xine !media-sound/phonon media-libs/gstreamer media-libs/gst-plugins-base dbus? ( =x11-libs/qt-dbus-4.5.0_rc1[debug=] )
~x11-libs/qt-gui-4.5.0_rc1[debug=,glib,qt3support] !kde-base/phonon-kde !kde-base/phonon-xine !media-sound/phonon media-libs/gstreamer media-libs/gst-plugins-base dbus? ( =x11-libs/qt-dbus-4.5.0_rc1[debug=] )
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2

http://www.qtsoftware.com/
|| ( GPL-3 GPL-2 )
The Phonon module for the Qt toolkit
~amd64 ~hppa ~ppc ~ppc64 ~x86
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
+dbus custom-cxxflags debug pch



2

compile configure install postinst postrm prepare setup unpack





