~x11-libs/qt-core-4.5.0[debug=,qt3support] ~x11-libs/qt-gui-4.5.0[accessibility=,debug=,qt3support] ~x11-libs/qt-sql-4.5.0[debug=,qt3support]
~x11-libs/qt-core-4.5.0[debug=,qt3support] ~x11-libs/qt-gui-4.5.0[accessibility=,debug=,qt3support] ~x11-libs/qt-sql-4.5.0[debug=,qt3support]
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The Qt3 support module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib eutils qt4-build
+accessibility phonon custom-cxxflags debug pch

phonon? ( || ( ~x11-libs/qt-phonon-4.5.0[debug=] media-sound/phonon[gstreamer] ) )

2

compile configure install postinst postrm prepare setup unpack





