~x11-libs/qt-core-4.5.0[debug=,ssl] ~x11-libs/qt-gui-4.5.0[debug=] || ( ~x11-libs/qt-phonon-4.5.0:4[debug=] media-sound/phonon )
~x11-libs/qt-core-4.5.0[debug=,ssl] ~x11-libs/qt-gui-4.5.0[debug=] || ( ~x11-libs/qt-phonon-4.5.0:4[debug=] media-sound/phonon )
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The Webkit module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability qt4-build toolchain-funcs versionator
custom-cxxflags debug pch



2

compile configure install postinst postrm prepare setup unpack





