DEPEND=|| ( ( x11-libs/qt-gui:4 svg? ( x11-libs/qt-svg:4 ) ) =x11-libs/qt-4.3*:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=1
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc svg
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=qwt
RDEPEND=|| ( ( x11-libs/qt-gui:4 svg? ( x11-libs/qt-svg:4 ) ) =x11-libs/qt-4.3*:4 )
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.1.0.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217432218
