DEPEND=x11-libs/qt:3
DESCRIPTION=2D plotting library for Qt3
EAPI=1
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=qwt
RDEPEND=x11-libs/qt:3
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.0.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217282854
