DEPEND=x11-libs/qt:3 >=sys-apps/sed-4 doc? ( app-arch/unzip )
DESCRIPTION=opengl and qt-based 3D widget library for C++
EAPI=1
HOMEPAGE=http://qwtplot3d.sourceforge.net/
IUSE=doc examples
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/qwtplot3d/qwtplot3d-0.2.6.tgz doc? ( http://qwtplot3d.sourceforge.net/qwtplot3d-doc.zip )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217282854
