DEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.1 >=media-libs/freetype-2.0.2 media-libs/fontconfig sys-libs/ncurses opengl? ( virtual/opengl virtual/glu ) python? ( >=dev-python/pygtk-2.4 >=dev-lang/python-2.4.4-r5 ) x11-libs/libX11 virtual/xft doc? ( >=dev-util/gtk-doc-1.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Gnome terminal widget
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug doc python opengl debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.1 >=media-libs/freetype-2.0.2 media-libs/fontconfig sys-libs/ncurses opengl? ( virtual/opengl virtual/glu ) python? ( >=dev-python/pygtk-2.4 >=dev-lang/python-2.4.4-r5 ) x11-libs/libX11 virtual/xft
SLOT=0
SRC_URI=mirror://gnome/sources/vte/0.17/vte-0.17.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225561283
