dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( >=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 media-libs/jpeg media-libs/tiff x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm gnome? ( gnome-base/libgnomeprintui ) opengl? ( virtual/opengl ) ) dev-util/pkgconfig X? ( x11-proto/xproto x11-proto/xineramaproto x11-proto/xf86vidmodeproto )
dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( >=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 media-libs/jpeg media-libs/tiff x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm gnome? ( gnome-base/libgnomeprintui ) opengl? ( virtual/opengl ) )
2.6
mirror://sourceforge/wxpython/wxPython-src-2.6.4.0.tar.bz2 doc? ( mirror://sourceforge/wxwindows/wxWidgets-2.6.4-HTML.tar.gz )

http://wxwidgets.org/
wxWinLL-3 GPL-2 odbc? ( LGPL-2 ) doc? ( wxWinFDL-3 )
GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit.
arm sh
toolchain-funcs portability flag-o-matic versionator multilib eutils
X doc debug gnome joystick odbc opengl pch sdl unicode



0

compile install unpack





