DEPEND==x11-libs/wxGTK-2.6* =www-client/mozilla-firefox-2* python? ( dev-lang/python =dev-python/wxpython-2.6* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mozilla widget for wxWindows
EAPI=0
HOMEPAGE=http://wxmozilla.sourceforge.net/
INHERITED=toolchain-funcs wxwidgets portability multilib libtool autotools eutils
IUSE=doc python
KEYWORDS=~x86
LICENSE=wxWinLL-3
RDEPEND==x11-libs/wxGTK-2.6* =www-client/mozilla-firefox-2* python? ( dev-lang/python =dev-python/wxpython-2.6* )
SLOT=0
SRC_URI=mirror://gentoo/wxmozilla-0.5.7_pre20070102.tar.gz
