=x11-libs/wxGTK-2.6* =www-client/mozilla-firefox-2* python? ( dev-lang/python =dev-python/wxpython-2.6* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
=x11-libs/wxGTK-2.6* =www-client/mozilla-firefox-2* python? ( dev-lang/python =dev-python/wxpython-2.6* )
0
mirror://gentoo/wxmozilla-0.5.7_pre20070102.tar.gz

http://wxmozilla.sourceforge.net/
wxWinLL-3
Mozilla widget for wxWindows
~x86
autotools eutils libtool multilib portability toolchain-funcs wxwidgets
doc python





compile install setup unpack





