DEPEND=>=x11-libs/libxcb-1 >=dev-util/gperf-3.0.1 dev-util/pkgconfig x11-proto/xproto test? ( >=dev-libs/check-0.9.4 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X C-language Bindings sample implementations
EAPI=0
HOMEPAGE=http://xcb.freedesktop.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=test debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=X11
RDEPEND=>=x11-libs/libxcb-1 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xcb-util-0.3.0.tar.bz2
