DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library for overlaying text/glyphs in X-Windows X-On-Screen-Display plus binary for sending text from command line
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/libxosd/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=xinerama
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xosd/xosd_2.2.14.orig.tar.gz mirror://debian/pool/main/x/xosd/xosd_2.2.14-1.diff.gz http://digilander.libero.it/dgp85/gentoo/xosd-gentoo-m4-1.tar.bz2
