DEPEND=x11-libs/libX11 x11-libs/libXt x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto
DESCRIPTION=Library for overlaying text/glyphs in X-Windows X-On-Screen-Display plus binary for sending text from command line
EAPI=0
HOMEPAGE=http://www.ignavus.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=xinerama
KEYWORDS=alpha amd64 hppa ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.ignavus.net/xosd-2.2.8.tar.bz2
