x11-libs/libX11 x11-libs/libXext x11-libs/libXt xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libX11 x11-libs/libXext x11-libs/libXt
0
mirror://debian/pool/main/x/xosd/xosd_2.2.14.orig.tar.gz mirror://debian/pool/main/x/xosd/xosd_2.2.14-1.diff.gz http://digilander.libero.it/dgp85/gentoo/xosd-gentoo-m4-1.tar.bz2

https://sourceforge.net/projects/libxosd/
GPL-2
Library for overlaying text/glyphs in X-Windows X-On-Screen-Display plus binary for sending text from command line
alpha amd64 hppa ia64 ppc ppc64 sparc x86
toolchain-funcs portability multilib libtool autotools eutils
xinerama



0

compile install unpack





