>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 >=x11-proto/xcb-proto-1.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 !<=x11-base/xorg-x11-6.9
0
http://xcb.freedesktop.org/dist/xpyb-1.0.tar.bz2

http://xcb.freedesktop.org/
X11
XCB-based Python bindings for the X Window System
~amd64 ~x86
toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools eutils
selinux debug



0

compile install postinst postrm preinst unpack





