DEPEND=x11-libs/libXpm x11-proto/xextproto media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-misc/xbitmaps app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=The X Window-System-based Visual/Integrated Environment for Workstations
EAPI=0
HOMEPAGE=http://physionet.caregroup.harvard.edu/physiotools/xview/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=-alpha -amd64 ~ppc ~sparc x86
LICENSE=sun-openlook
RDEPEND=x11-libs/libXpm x11-proto/xextproto media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-misc/xbitmaps
SLOT=0
SRC_URI=http://physionet.caregroup.harvard.edu/physiotools/xview/xview-3.2p1.4-18c.tar.gz mirror://gentoo/xview-3.2-gcc-4.1-v0.1.patch.bz2
