DEPEND=!app-office/akonadi x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-sql:4[sqlite] x11-libs/qt-test:4 x11-misc/shared-mime-info mysql? ( virtual/mysql ) dev-libs/libxslt kde-base/automoc >=dev-util/cmake-2.4.6
DESCRIPTION=The server part of Akonadi
EAPI=2
HOMEPAGE=http://pim.kde.org/akonadi
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!app-office/akonadi x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-sql:4[sqlite] x11-libs/qt-test:4 x11-misc/shared-mime-info mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://akonadi.omat.nl/akonadi-1.0.0.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225611349
