DEPEND=>=x11-libs/gtk+-2.6.0 >=dev-libs/glib-2.6.0 >=x11-libs/pango-1.1.5 >=dev-libs/libxml2-2.3.9 >=dev-libs/libxslt-1 >=media-libs/freetype-2.0.95 dev-libs/popt zlib? ( sys-libs/zlib ) png? ( media-libs/libpng >=media-libs/libart_lgpl-2 ) gnome? ( >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 ) gnome-print? ( gnome-base/libgnomeprint ) cairo? ( x11-libs/cairo ) python? ( >=dev-lang/python-1.5.2 >=dev-python/pygtk-1.99 ) doc? ( ~app-text/docbook-xml-dtd-4.2 app-text/docbook-xsl-stylesheets ) >=dev-util/intltool-0.21 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Diagram/flowchart creation program
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/dia/
IUSE=cairo doc gnome gnome-print png python zlib debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.0 >=dev-libs/glib-2.6.0 >=x11-libs/pango-1.1.5 >=dev-libs/libxml2-2.3.9 >=dev-libs/libxslt-1 >=media-libs/freetype-2.0.95 dev-libs/popt zlib? ( sys-libs/zlib ) png? ( media-libs/libpng >=media-libs/libart_lgpl-2 ) gnome? ( >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 ) gnome-print? ( gnome-base/libgnomeprint ) cairo? ( x11-libs/cairo ) python? ( >=dev-lang/python-1.5.2 >=dev-python/pygtk-1.99 ) doc? ( ~app-text/docbook-xml-dtd-4.2 app-text/docbook-xsl-stylesheets )
SLOT=0
SRC_URI=mirror://gnome/sources/dia/0.96/dia-0.96.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	alternatives	/root/git/portage/eclass	1221035826	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217288141
