>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 x11-libs/pango dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/popt dev-util/pkgconfig dev-util/intltool =app-text/docbook-xml-dtd-4.2* >=app-text/scrollkeeper-0.3.11 dev-libs/qof >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 x11-libs/pango dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/popt
0
mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz
test
http://gttr.sourceforge.net/
GPL-2
utility to track time spent on activities
amd64 ~ppc ~ppc64 sparc x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



1

compile install postinst postrm preinst setup unpack





