DEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/qof x11-libs/libXScrnSaver x11-libs/pango dev-util/pkgconfig dev-util/intltool >=app-text/scrollkeeper-0.3.11 doc? ( ~app-text/docbook-xml-dtd-4.2 ) >=sys-apps/sed-4
DESCRIPTION=utility to track time spent on activities
EAPI=1
HOMEPAGE=http://gttr.sourceforge.net/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
IUSE=doc debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/qof x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz
