>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/qof x11-libs/libXScrnSaver x11-libs/pango x11-proto/scrnsaverproto dev-util/pkgconfig dev-util/intltool >=app-text/scrollkeeper-0.3.11 doc? ( ~app-text/docbook-xml-dtd-4.2 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/qof x11-libs/libXScrnSaver x11-libs/pango
0
mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz

http://gttr.sourceforge.net/
GPL-2
utility to track time spent on activities
~amd64 ~ppc ~ppc64 ~sparc ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
doc debug



1

compile install postinst postrm preinst setup unpack





