>=app-office/kmymoney2-0.9.2 || ( >=net-libs/aqbanking-3.8.1[hbci,kde,qt3] >=net-libs/aqbanking-4.0.0[qt3,kde] ) >=sys-libs/gwenhywfar-3.5.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=app-office/kmymoney2-0.9.2 || ( >=net-libs/aqbanking-3.8.1[hbci,kde,qt3] >=net-libs/aqbanking-4.0.0[qt3,kde] ) >=sys-libs/gwenhywfar-3.5.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://www2.aquamaniac.de/sites/download/download.php?package=05&release=08&file=01&dummy=kmm_kbanking-0.9.10.tar.bz2 -> kmm_kbanking-0.9.10.tar.bz2

http://www.aquamaniac.de/sites/download/packages.php?package=05&showall=1
GPL-2
KMyMoney2 HBCI plugin utilizing AqBanking.
~amd64 ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





