>=dev-libs/boost-1.33.1 >=net-libs/aqbanking-4.2[qt4] >=sys-libs/gwenhywfar-3.10 dev-libs/libxml2 dev-libs/libical dev-libs/libgpg-error app-crypt/gpgme >=dev-libs/libofx-0.9 >=kde-base/libkleo-4.3 >=kde-base/kdepimlibs-4.3 test? ( >=dev-util/cppunit-1.12 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
>=dev-libs/boost-1.33.1 >=net-libs/aqbanking-4.2[qt4] >=sys-libs/gwenhywfar-3.10 dev-libs/libxml2 dev-libs/libical dev-libs/libgpg-error app-crypt/gpgme >=dev-libs/libofx-0.9 >=kde-base/libkleo-4.3 >=kde-base/kdepimlibs-4.3 quotes? ( dev-perl/Finance-Quote ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
4
mirror://sourceforge/kmymoney2/kmymoney-3.95.0.tar.bz2

http://sourceforge.net/projects/kmymoney2/
GPL-2
A personal finance manager for KDE
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
debug quotes test aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





