>=media-libs/freetype-2 media-libs/fontconfig media-libs/libart_lgpl dev-libs/libxml2 dev-libs/libxslt sys-libs/readline mysql? ( virtual/mysql ) postgres? ( <dev-libs/libpqxx-2.6.9 ) virtual/python dev-lang/ruby >=app-text/wv2-0.1.9 >=app-text/libwpd-0.8.2 >=media-gfx/imagemagick-6.2.5.5 >=media-libs/lcms-1.15 media-libs/tiff media-libs/jpeg >=media-libs/openexr-1.2.2-r2 media-libs/libpng >=media-libs/libexif-0.6.13-r1 virtual/opengl virtual/glu doc? ( app-doc/doxygen ) !app-office/karbon !app-office/kchart !app-office/kexi !app-office/kformula !app-office/kivio !app-office/koffice-data !app-office/koffice-libs !app-office/koffice-meta !app-office/koshell !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kugar !app-office/kword =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
>=media-libs/freetype-2 media-libs/fontconfig media-libs/libart_lgpl dev-libs/libxml2 dev-libs/libxslt sys-libs/readline mysql? ( virtual/mysql ) postgres? ( <dev-libs/libpqxx-2.6.9 ) virtual/python dev-lang/ruby >=app-text/wv2-0.1.9 >=app-text/libwpd-0.8.2 >=media-gfx/imagemagick-6.2.5.5 >=media-libs/lcms-1.15 media-libs/tiff media-libs/jpeg >=media-libs/openexr-1.2.2-r2 media-libs/libpng >=media-libs/libexif-0.6.13-r1 virtual/opengl virtual/glu !app-office/karbon !app-office/kchart !app-office/kexi !app-office/kformula !app-office/kivio !app-office/koffice-data !app-office/koffice-libs !app-office/koffice-meta !app-office/koshell !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kugar !app-office/kword =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://kde/stable/koffice-1.6.1/src/koffice-1.6.1.tar.bz2

http://www.koffice.org/
GPL-2 LGPL-2
KOffice is an integrated office suite for KDE, the K Desktop Environment.
alpha amd64 hppa ia64 ppc ppc64 sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
doc mysql postgres debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





