
~app-office/karbon-1.6.3_p20090204 ~app-office/kchart-1.6.3_p20090204 ~app-office/kexi-1.6.3_p20090204 ~app-office/kformula-1.6.3_p20090204 ~app-office/kivio-1.6.3_p20090204 ~app-office/koffice-data-1.6.3_p20090204 ~app-office/koffice-libs-1.6.3_p20090204 ~app-office/koshell-1.6.3_p20090204 ~app-office/kplato-1.6.3_p20090204 ~app-office/kpresenter-1.6.3_p20090204 ~app-office/krita-1.6.3_p20090204 ~app-office/kspread-1.6.3_p20090204 ~app-office/kugar-1.6.3_p20090204 ~app-office/kword-1.6.3_p20090204
3.5


http://www.koffice.org/
GPL-2
KOffice - merge this to pull in all KOffice-derived packages.
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
eutils kde-functions multilib portability qt3 toolchain-funcs versionator






-





