~app-office/koffice-libs-1.6.3_p20090204 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) !=app-office/koffice-1.6*
~app-office/koffice-libs-1.6.3_p20090204 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) !=app-office/koffice-1.6*
3.5
mirror://gentoo/koffice-1.6.3_p20090204.tar.bz2

http://www.koffice.org/
GPL-2 LGPL-2
KOffice presentation program.
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic kde kde-functions kde-meta libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





