>=app-office/koffice-libs-2.0.0:2[openexr=] dev-cpp/eigen:2 >=kde-base/qimageblitz-0.0.4 >=media-gfx/exiv2-0.16 >=media-gfx/imagemagick-0.6.4.9.2[openexr=,png,tiff?] gmm? ( sci-mathematics/gmm ) kdcraw? ( kde-base/libkdcraw ) opengl? ( media-libs/glew ) pdf? ( >=virtual/poppler-qt4-0.10.5 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 >=kde-base/kdelibs-4.2 media-gfx/imagemagick dev-cpp/eigen:2 media-libs/fontconfig media-libs/freetype:2 >=app-office/koffice-libs-2.0.0:2
>=app-office/koffice-libs-2.0.0:2[openexr=] dev-cpp/eigen:2 >=kde-base/qimageblitz-0.0.4 >=media-gfx/exiv2-0.16 >=media-gfx/imagemagick-0.6.4.9.2[openexr=,png,tiff?] gmm? ( sci-mathematics/gmm ) kdcraw? ( kde-base/libkdcraw ) opengl? ( media-libs/glew ) pdf? ( >=virtual/poppler-qt4-0.10.5 ) opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 >=kde-base/kdelibs-4.2 !app-office/krita:0 !app-office/koffice:0 !app-office/koffice-meta:0 media-gfx/imagemagick dev-cpp/eigen:2 media-libs/fontconfig media-libs/freetype:2 >=app-office/koffice-libs-2.0.0:2
2
mirror://kde/stable/koffice-2.0.0/src/koffice-2.0.0.tar.bz2

http://www.koffice.org/
GPL-2
KOffice image manipulation program.
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator
+gmm +kdcraw +openexr +pdf +tiff opengl debug



2

compile configure install postinst postrm prepare setup test unpack





