DEPEND=~app-office/koffice-libs-1.6.3 || ( ~app-office/kspread-1.6.3 ~app-office/kspread-1.6.2 ) >=app-text/wv2-0.1.8 >=media-gfx/imagemagick-5.5.2 >=app-text/libwpd-0.8.2 dev-util/pkgconfig =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) !=app-office/koffice-1.6*
DESCRIPTION=KOffice word processor.
EAPI=0
HOMEPAGE=http://www.koffice.org/
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=~app-office/koffice-libs-1.6.3 || ( ~app-office/kspread-1.6.3 ~app-office/kspread-1.6.2 ) >=app-text/wv2-0.1.8 >=media-gfx/imagemagick-5.5.2 >=app-text/libwpd-0.8.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) !=app-office/koffice-1.6*
SLOT=0
SRC_URI=mirror://kde/stable/koffice-1.6.3/src/koffice-1.6.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	kde-meta	/root/git/portage/eclass	1221341756	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
