~app-office/koffice-libs-1.6.1 ~app-office/kspread-1.6.1 >=app-text/wv2-0.1.8 >=media-gfx/imagemagick-5.5.2 >=app-text/libwpd-0.8.2 dev-util/pkgconfig =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) !=app-office/koffice-1.6*
~app-office/koffice-libs-1.6.1 ~app-office/kspread-1.6.1 >=app-text/wv2-0.1.8 >=media-gfx/imagemagick-5.5.2 >=app-text/libwpd-0.8.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) !=app-office/koffice-1.6*
0
mirror://kde/stable/koffice-1.6.1/src/koffice-1.6.1.tar.bz2

http://www.koffice.org/
GPL-2 LGPL-2
KOffice word processor.
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





