DEPEND=dev-libs/gmp dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.7 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot )
DESCRIPTION=A command-line accounting tool that provides double-entry accounting with a minimum of frills, and yet with a maximum of expressiveness and flexibility.
EAPI=0
HOMEPAGE=http://www.newartisans.com/software.html
INHERITED=multilib toolchain-funcs eutils portability elisp-common
IUSE=emacs debug gnuplot ofx xml
KEYWORDS=~amd64 ~x86
LICENSE=NewArtisans
RDEPEND=dev-libs/gmp dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.7 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=mirror://sourceforge/ledger/ledger-2.5.tar.gz
