DEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gnome? ( >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 ) odbc? ( >=dev-db/unixODBC-2.0 ) dev-util/pkgconfig >=sys-devel/flex-2.5.0 >=sys-devel/bison-1.35 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=0
HOMEPAGE=http://mdbtools.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gnome odbc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gnome? ( >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 ) odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/mdbtools/mdbtools-0.6pre1.tar.gz
