DEPEND=>=virtual/ooo-2.0.0 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2 >=dev-libs/glib-2 >=x11-libs/gtk+-2 dev-util/pkgconfig
DESCRIPTION=OpenOffice.org Quickstarter Applet for Gnome 2.x
EAPI=0
HOMEPAGE=http://ooqstart.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/ooo-2.0.0 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2 >=dev-libs/glib-2 >=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/ooqstart/ooqstart-0.8.3.tgz mirror://gentoo/ooqstart-gnome-2.patch.bz2
