>=virtual/ooo-2.0.0 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2 >=dev-libs/glib-2 >=x11-libs/gtk+-2 dev-util/pkgconfig
>=virtual/ooo-2.0.0 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2 >=dev-libs/glib-2 >=x11-libs/gtk+-2
0
mirror://sourceforge/ooqstart/ooqstart-0.8.3.tgz mirror://gentoo/ooqstart-gnome-2.patch.bz2

http://ooqstart.sourceforge.net/
GPL-2
OpenOffice.org Quickstarter Applet for Gnome 2.x
~amd64 ~ppc x86
toolchain-funcs multilib portability eutils




0

install unpack





