>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4 dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify )
0
http://www.kolumbus.fi/~w408237/orage/orage-4.5.14.0.tar.bz2

http://www.kolumbus.fi/~w408237/orage
GPL-2
Calendar suite for Xfce4
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
gnome2-utils
dbus debug libnotify



0

compile install postinst postrm





