=dev-cpp/libxmlpp-1* >=dev-libs/libxml2-2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-libs/glib-2 >=dev-libs/libsigc++-2 >=media-libs/freetype-2 virtual/fam >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
=dev-cpp/libxmlpp-1* >=dev-libs/libxml2-2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-libs/glib-2 >=dev-libs/libsigc++-2 >=media-libs/freetype-2 virtual/fam dev-libs/libxslt virtual/ghostscript
0
http://www.stacken.kth.se/project/pptout/files/passepartout-0.6.tar.bz2 http://www.stacken.kth.se/project/pptout/files/passepartout-0.6-patch1.patch

http://www.stacken.kth.se/project/pptout/
GPL-2
A DTP application for the X Window System
x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



0

compile install postinst postrm preinst unpack





