DEPEND==dev-cpp/libxmlpp-1* >=dev-libs/libxml2-2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-libs/glib-2 >=dev-libs/libsigc++-2 >=media-libs/freetype-2 virtual/fam >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=A DTP application for the X Window System
EAPI=0
HOMEPAGE=http://www.stacken.kth.se/project/pptout/
IUSE=debug
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==dev-cpp/libxmlpp-1* >=dev-libs/libxml2-2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-libs/glib-2 >=dev-libs/libsigc++-2 >=media-libs/freetype-2 virtual/fam dev-libs/libxslt virtual/ghostscript
SLOT=0
SRC_URI=http://www.stacken.kth.se/project/pptout/files/passepartout-0.6.tar.bz2 http://www.stacken.kth.se/project/pptout/files/passepartout-0.6-patch1.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191593139
