DEPEND=virtual/python >=dev-libs/glib-2 >=app-text/recode-3.6-r1 >=dev-python/gnome-python-2 >=dev-python/python-bibtex-1.2.4 app-text/scrollkeeper >=sys-apps/sed-4
DESCRIPTION=Pybliographer is a tool for working with bibliographic databases
EAPI=0
HOMEPAGE=http://pybliographer.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/python >=dev-libs/glib-2 >=app-text/recode-3.6-r1 >=dev-python/gnome-python-2 >=dev-python/python-bibtex-1.2.4 app-text/scrollkeeper
SLOT=0
SRC_URI=mirror://sourceforge/pybliographer/pybliographer-1.2.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204381327
