DEPEND=>=net-libs/aqbanking-3.1.1 =x11-libs/qt-3*
DESCRIPTION=Onlinebanking frontend for aqbanking
EAPI=0
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/aqbanking-3.1.1 =x11-libs/qt-3*
SLOT=0
SRC_URI=http://files.hboeck.de/aq/qbankmanager-0.9.49beta.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213193995
