DEPEND=x11-libs/qt:3 >=sci-libs/ta-lib-0.4.0 >=sys-libs/db-4.3
DESCRIPTION=Commodity and stock market charting and technical analysis
EAPI=1
HOMEPAGE=http://qtstalker.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=sci-libs/ta-lib-0.4.0 >=sys-libs/db-4.3
SLOT=0
SRC_URI=mirror://sourceforge/qtstalker/qtstalker-0.35.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217189302
