DEPEND=dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser linguas_hu? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A contact database for Gnome
EAPI=1
HOMEPAGE=http://rubrica.berlios.de/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=linguas_hu debug
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser linguas_hu? ( >=sys-devel/gettext-0.16.1 )
SLOT=0
SRC_URI=mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2
