DEPEND=dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser linguas_hu? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A contact database for Gnome
EAPI=1
HOMEPAGE=http://rubrica.berlios.de/
IUSE=linguas_hu debug
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser linguas_hu? ( >=sys-devel/gettext-0.16.1 )
SLOT=0
SRC_URI=mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224268760
