dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser x11-libs/libnotify linguas_hu? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=sys-apps/sed-4
dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser x11-libs/libnotify linguas_hu? ( >=sys-devel/gettext-0.16.1 )
0
mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2

http://rubrica.berlios.de/
GPL-3
A contact database for Gnome
~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
linguas_hu debug



1

compile install postinst postrm preinst unpack





