DEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/ncurses-5.2
DESCRIPTION=sc is a free curses-based spreadsheet program that uses key bindings similar to vi and less.
EAPI=0
HOMEPAGE=http://ibiblio.org/pub/Linux/apps/financial/spreadsheet/
KEYWORDS=x86 ppc sparc amd64
LICENSE=public-domain
RDEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=ftp://ibiblio.org/pub/Linux/apps/financial/spreadsheet/sc-7.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1121154493
