DEPEND=x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 cairo? ( >=x11-libs/cairo-1.0 )
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=1
HOMEPAGE=http://www.scribus.net
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
IUSE=cairo
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 cairo? ( >=x11-libs/cairo-1.0 ) virtual/ghostscript
SLOT=0
SRC_URI=mirror://sourceforge/scribus/scribus-1.3.3.11.tar.bz2
