DEPEND=x11-libs/qt:3 >=media-libs/freetype-2.3 >=media-libs/lcms-1.17 >=media-libs/tiff-3.6 >=media-libs/libart_lgpl-2.3.17 >=dev-libs/libxml2-2.6.0 media-libs/jpeg media-libs/libpng dev-python/imaging media-libs/fontconfig cups? ( net-print/cups ) cairo? ( >=x11-libs/cairo-1.4.10 ) >=dev-util/cmake-2.4.6
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=1
HOMEPAGE=http://www.scribus.net
INHERITED=toolchain-funcs qt3 portability flag-o-matic versionator multilib cmake-utils eutils
IUSE=cairo cups
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/freetype-2.3 >=media-libs/lcms-1.17 >=media-libs/tiff-3.6 >=media-libs/libart_lgpl-2.3.17 >=dev-libs/libxml2-2.6.0 media-libs/jpeg media-libs/libpng dev-python/imaging media-libs/fontconfig cups? ( net-print/cups ) cairo? ( >=x11-libs/cairo-1.4.10 ) virtual/ghostscript
SLOT=0
SRC_URI=mirror://sourceforge/scribus/scribus-1.3.3.12.tar.bz2
