x11-libs/qt:3 >=media-libs/freetype-2.3 >=media-libs/lcms-1.17 >=media-libs/tiff-3.6 >=media-libs/libart_lgpl-2.3.17 >=dev-libs/libxml2-2.6.0 media-libs/jpeg media-libs/libpng dev-python/imaging media-libs/fontconfig cups? ( net-print/cups ) cairo? ( >=x11-libs/cairo-1.4.10[X,svg] ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt:3 >=media-libs/freetype-2.3 >=media-libs/lcms-1.17 >=media-libs/tiff-3.6 >=media-libs/libart_lgpl-2.3.17 >=dev-libs/libxml2-2.6.0 media-libs/jpeg media-libs/libpng dev-python/imaging media-libs/fontconfig cups? ( net-print/cups ) cairo? ( >=x11-libs/cairo-1.4.10[X,svg] ) virtual/ghostscript
0
mirror://sourceforge/scribus/scribus-1.3.3.13.tar.bz2

http://www.scribus.net
GPL-2
Desktop Publishing (DTP) and Layout program for Linux.
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
base cmake-utils eutils flag-o-matic multilib portability qt3 toolchain-funcs versionator
cairo cups



2

compile configure install prepare test unpack





