x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 >=x11-libs/cairo-1.4.0
x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 >=x11-libs/cairo-1.4.0 virtual/ghostscript
0
mirror://sourceforge/scribus/scribus-1.3.4.tar.bz2

http://www.scribus.net
GPL-2
Desktop Publishing (DTP) and Layout program for Linux.
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs qt3 portability versionator multilib eutils




1

compile install setup





