DEPEND=x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 >=x11-libs/cairo-1.4.0
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=1
HOMEPAGE=http://www.scribus.net
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 >=x11-libs/cairo-1.4.0 virtual/ghostscript
SLOT=0
SRC_URI=mirror://sourceforge/scribus/scribus-1.3.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217189302
