DEPEND=x11-libs/qt:3 >=media-libs/freetype-2.3 >=media-libs/lcms-1.17 >=media-libs/tiff-3.6 >=media-libs/libart_lgpl-2.3.17 >=dev-libs/libxml2-2.6.0 media-libs/jpeg media-libs/libpng dev-python/imaging media-libs/fontconfig cups? ( net-print/cups ) cairo? ( >=x11-libs/cairo-1.4.10 ) >=dev-util/cmake-2.4.6
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=1
HOMEPAGE=http://www.scribus.net
IUSE=cairo cups
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/freetype-2.3 >=media-libs/lcms-1.17 >=media-libs/tiff-3.6 >=media-libs/libart_lgpl-2.3.17 >=dev-libs/libxml2-2.6.0 media-libs/jpeg media-libs/libpng dev-python/imaging media-libs/fontconfig cups? ( net-print/cups ) cairo? ( >=x11-libs/cairo-1.4.10 ) virtual/ghostscript
SLOT=0
SRC_URI=mirror://sourceforge/scribus/scribus-1.3.3.12.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221087965
