DEPEND=x11-libs/qt:3 kde? ( kde-base/kdelibs:3.5 || ( kde-base/libkdepim:3.5 kde-base/kdepim:3.5 ) || ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 ) ) app-text/openjade dev-libs/libxslt >=dev-perl/Class-MethodMaker-2.02 dev-perl/Date-Calc dev-perl/PostScript-Simple dev-perl/XML-Parser net-print/poster
DESCRIPTION=project management tool for Linux and UNIX system-based operating systems
EAPI=1
HOMEPAGE=http://taskjuggler.org
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
IUSE=arts kde
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 kde? ( kde-base/kdelibs:3.5 || ( kde-base/libkdepim:3.5 kde-base/kdepim:3.5 ) || ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 ) ) app-text/openjade dev-libs/libxslt >=dev-perl/Class-MethodMaker-2.02 dev-perl/Date-Calc dev-perl/PostScript-Simple dev-perl/XML-Parser net-print/poster
SLOT=0
SRC_URI=http://www.taskjuggler.org/download/taskjuggler-2.2.0.tar.bz2
