x11-libs/libX11 x11-libs/libXext || ( ( x11-libs/qt-gui x11-libs/qt-core ) =x11-libs/qt-4.3*:4 ) >=app-text/hunspell-1.2.4 dev-util/pkgconfig
x11-libs/libX11 x11-libs/libXext || ( ( x11-libs/qt-gui x11-libs/qt-core ) =x11-libs/qt-4.3*:4 ) >=app-text/hunspell-1.2.4 virtual/latex-base app-text/psutils virtual/ghostscript media-libs/netpbm
0
http://www.xm1math.net/texmaker/texmaker-1.8.tar.bz2

http://www.xm1math.net/texmaker/
GPL-2
A nice LaTeX-IDE
~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
qt4 toolchain-funcs portability versionator multilib eutils




1

compile install postinst setup unpack





