DEPEND=x11-libs/libX11 x11-libs/libXext || ( ( x11-libs/qt-gui x11-libs/qt-core ) =x11-libs/qt-4.3*:4 ) >=app-text/hunspell-1.2.2 dev-util/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=1
HOMEPAGE=http://www.xm1math.net/texmaker/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext || ( ( x11-libs/qt-gui x11-libs/qt-core ) =x11-libs/qt-4.3*:4 ) >=app-text/hunspell-1.2.2 virtual/latex-base app-text/psutils virtual/ghostscript media-libs/netpbm
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-1.7.1.tar.bz2
