DEPEND=x11-libs/libX11 x11-libs/libXext app-text/aspell || ( ( x11-libs/qt-gui x11-libs/qt-core ) >=x11-libs/qt-4.3.0:4 )
DESCRIPTION=A nice LaTeX-IDE
EAPI=1
HOMEPAGE=http://www.xm1math.net/texmaker/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
KEYWORDS=amd64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext app-text/aspell || ( ( x11-libs/qt-gui x11-libs/qt-core ) >=x11-libs/qt-4.3.0:4 ) virtual/latex-base app-text/psutils virtual/ghostscript media-libs/netpbm
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-1.6.tar.bz2
