virtual/glu media-libs/jpeg media-libs/libpng gtk? ( !gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 ) ) ) gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) ) kde? ( !gnome? ( >=kde-base/kdelibs-3.0.5 ) ) !gtk? ( !gnome? ( !kde? ( virtual/glut ) ) ) arts? ( kde-base/arts ) lua? ( >=dev-lang/lua-5.0 ) cairo? ( x11-libs/cairo ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/glu media-libs/jpeg media-libs/libpng gtk? ( !gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 ) ) ) gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) ) kde? ( !gnome? ( >=kde-base/kdelibs-3.0.5 ) ) !gtk? ( !gnome? ( !kde? ( virtual/glut ) ) ) arts? ( kde-base/arts ) lua? ( >=dev-lang/lua-5.0 ) cairo? ( x11-libs/cairo )
0
mirror://sourceforge/celestia/celestia-1.4.1.tar.gz

http://www.shatters.net/celestia/
GPL-2
OpenGL 3D space simulator
amd64 ppc ppc64 sparc x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib gnome2-utils kde-functions gnome2 gnome.org fdo-mime autotools libtool eutils
cairo gnome gtk kde arts threads nls lua debug



0

compile install postinst postrm preinst setup unpack





