DEPEND=virtual/glu media-libs/jpeg media-libs/libpng gtk? ( !gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 ) ) ) gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) ) kde? ( !gnome? ( >=kde-base/kdelibs-3.0.5 ) ) !gtk? ( !gnome? ( !kde? ( virtual/glut ) ) ) arts? ( kde-base/arts ) lua? ( >=dev-lang/lua-5.0 ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenGL 3D space simulator
EAPI=0
HOMEPAGE=http://www.shatters.net/celestia/
IUSE=arts cairo gnome gtk kde lua nls pch theora threads debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/glu media-libs/jpeg media-libs/libpng gtk? ( !gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 ) ) ) gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) ) kde? ( !gnome? ( >=kde-base/kdelibs-3.0.5 ) ) !gtk? ( !gnome? ( !kde? ( virtual/glut ) ) ) arts? ( kde-base/arts ) lua? ( >=dev-lang/lua-5.0 ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/celestia/celestia-1.5.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	kde-functions	/root/git/portage/eclass	1223134666	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208275699
