>=sys-libs/readline-4.2 opengl? ( virtual/opengl ) fftw? ( =sci-libs/fftw-2.1* ) gsl? ( >=sci-libs/gsl-1.5 ) qt3? ( x11-libs/qt:3 ) mpi? ( sys-cluster/openmpi ) ginac? ( >=sci-mathematics/ginac-1.2.0 ) cln? ( >=sci-libs/cln-1.1.6 )
>=sys-libs/readline-4.2 opengl? ( virtual/opengl ) fftw? ( =sci-libs/fftw-2.1* ) gsl? ( >=sci-libs/gsl-1.5 ) qt3? ( x11-libs/qt:3 ) mpi? ( sys-cluster/openmpi ) ginac? ( >=sci-mathematics/ginac-1.2.0 ) cln? ( >=sci-libs/cln-1.1.6 )
0
mirror://sourceforge/orsa/orsa-0.7.0.tar.gz

http://orsa.sourceforge.net/
GPL-2
Celestial orbit reconstruction, simulation and analysis
~amd64 ~ppc ~sparc ~x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib eutils
opengl qt3 mpi ginac cln gsl fftw xinerama threads static



1

compile install unpack





