DEPEND=~sci-misc/boinc-4.72.20050813 >=media-libs/jpeg-6b
DESCRIPTION=Search for Extraterrestrial Intelligence SETI@home
EAPI=0
HOMEPAGE=http://setiweb.ssl.berkeley.edu/
IUSE=server
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~sci-misc/boinc-4.72.20050813 >=media-libs/jpeg-6b
SLOT=0
SRC_URI=http://boinc.ssl.berkeley.edu/source/nightly/boinc_public-cvs-2005-08-13.tar.gz http://setiweb.ssl.berkeley.edu/sah/seti_source/nightly/seti_boinc-client-cvs-2005-08-20.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1147975576
