~sci-misc/boinc-4.72.20050813 >=media-libs/jpeg-6b
~sci-misc/boinc-4.72.20050813 >=media-libs/jpeg-6b
0
http://boinc.ssl.berkeley.edu/source/nightly/boinc_public-cvs-2005-08-13.tar.gz http://setiweb.ssl.berkeley.edu/sah/seti_source/nightly/seti_boinc-client-cvs-2005-08-20.tar.gz

http://setiweb.ssl.berkeley.edu/
GPL-2
Search for Extraterrestrial Intelligence SETI@home
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils
server



0

compile install postinst unpack





