DEPEND=virtual/opengl virtual/glu media-libs/libpng media-libs/freetype dev-libs/boost media-libs/jpeg net-misc/curl || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3*:4 ) nls? ( virtual/libintl ) >=dev-util/cmake-2.4.6 nls? ( sys-devel/gettext ) x11-libs/libXt
DESCRIPTION=Stellarium renders 3D photo-realistic skies in real time.
EAPI=1
HOMEPAGE=http://www.stellarium.org/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
IUSE=nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libpng media-libs/freetype dev-libs/boost media-libs/jpeg net-misc/curl || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3*:4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/stellarium/stellarium-0.9.1.tar.gz
