DEPEND=virtual/opengl virtual/glu media-libs/libpng media-libs/freetype dev-libs/boost media-libs/jpeg net-misc/curl || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3*:4 ) nls? ( virtual/libintl ) >=dev-util/cmake-2.4.6 nls? ( sys-devel/gettext ) x11-libs/libXt
DESCRIPTION=Stellarium renders 3D photo-realistic skies in real time.
EAPI=1
HOMEPAGE=http://www.stellarium.org/
IUSE=nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libpng media-libs/freetype dev-libs/boost media-libs/jpeg net-misc/curl || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3*:4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/stellarium/stellarium-0.9.1.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218931718
