DEPEND=x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl ) tcl? ( dev-lang/tcl ) nls? ( sys-devel/gettext )
DESCRIPTION=GTK+ Based MOO client
EAPI=0
HOMEPAGE=http://www.gmoo.net/gmoo/
IUSE=nls tcl
KEYWORDS=~amd64 x86 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.nowmoo.demon.nl/packages/gMOO-0.4.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185046541
