DEPEND==x11-libs/gtk+-2* =gnome-base/libgnome-2* =gnome-base/libgnomeui-2* >=gnome-base/libglade-2.0.1 >=x11-libs/vte-0.10.26 gstreamer? ( media-libs/gstreamer ) dev-perl/XML-Parser net-libs/gnet virtual/libintl dev-util/pkgconfig >=dev-util/intltool-0.23 >=sys-devel/gettext-0.11.5 app-text/scrollkeeper >=sys-apps/sed-4
DESCRIPTION=GNOME MUD client
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeMud
IUSE=gstreamer debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* =gnome-base/libgnome-2* =gnome-base/libgnomeui-2* >=gnome-base/libglade-2.0.1 >=x11-libs/vte-0.10.26 gstreamer? ( media-libs/gstreamer ) dev-perl/XML-Parser net-libs/gnet virtual/libintl
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mud/0.11/gnome-mud-0.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	games	/root/git/portage/eclass	1222646917	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217054180
