DEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python )
DESCRIPTION=A console MUD client scriptable in Perl and Python
EAPI=0
HOMEPAGE=http://www.andreasen.org/mcl/
IUSE=python perl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://www.andreasen.org/mcl/dist/mcl-0.53.00-src.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200980168
