DEPEND=>=dev-lang/tk-8.4 readline? ( dev-tcltk/tclreadline ) mccp? ( dev-tcltk/tcl-mccp ) gtk? ( dev-tcltk/tcl-gtk )
DESCRIPTION=Marks MUd CLient - A mud client written completely in tcl/tk
EAPI=0
HOMEPAGE=http://mmucl.sourceforge.net/
IUSE=readline mccp gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.4 readline? ( dev-tcltk/tclreadline ) mccp? ( dev-tcltk/tcl-mccp ) gtk? ( dev-tcltk/tcl-gtk )
SLOT=0
SRC_URI=mirror://sourceforge/mmucl/mmucl-1.5.2.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176145545
