DEPEND=>=dev-lang/tk-8.4 readline? ( dev-tcltk/tclreadline ) mccp? ( dev-tcltk/tcl-mccp ) gtk? ( dev-tcltk/tcl-gtk )
DESCRIPTION=Marks MUd CLient - A mud client written completely in tcl/tk
EAPI=0
HOMEPAGE=http://mmucl.sourceforge.net/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=readline mccp gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.4 readline? ( dev-tcltk/tclreadline ) mccp? ( dev-tcltk/tcl-mccp ) gtk? ( dev-tcltk/tcl-gtk )
SLOT=0
SRC_URI=mirror://sourceforge/mmucl/mmucl-1.5.2.tar.gz
