>=dev-lang/tk-8.4 readline? ( dev-tcltk/tclreadline ) mccp? ( dev-tcltk/tcl-mccp ) gtk? ( dev-tcltk/tcl-gtk )
>=dev-lang/tk-8.4 readline? ( dev-tcltk/tclreadline ) mccp? ( dev-tcltk/tcl-mccp ) gtk? ( dev-tcltk/tcl-gtk )
0
mirror://sourceforge/mmucl/mmucl-1.5.2.tar.gz

http://mmucl.sourceforge.net/
GPL-2
Marks MUd CLient - A mud client written completely in tcl/tk
~amd64 ~ppc ~x86
base eutils games multilib portability toolchain-funcs
readline mccp gtk





compile install postinst preinst setup unpack





