DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=PowWow Console MUD Client
EAPI=0
HOMEPAGE=http://hoopajoo.net/projects/powwow.html
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://hoopajoo.net/static/projects/powwow-1.2.10.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1139283671
