DEPEND=ssl? ( dev-libs/openssl ) dev-libs/libpcre
DESCRIPTION=A small, flexible, screen-oriented MUD client (aka TinyFugue)
EAPI=0
HOMEPAGE=http://tinyfugue.sourceforge.net/
IUSE=debug doc ipv6 ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) dev-libs/libpcre
SLOT=0
SRC_URI=mirror://sourceforge/tinyfugue/tf-50b8.tar.gz doc? ( mirror://sourceforge/tinyfugue/tf-50b8-help.tar.gz )
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216399044
