DESCRIPTION=A crossplatform TCL/TK based MUD client
EAPI=0
HOMEPAGE=http://belfry.com/fuzzball/trebuchet/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3.3 dev-lang/tcl
SLOT=0
SRC_URI=mirror://sourceforge/trebuchet/TrebTk1052.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204853763
