DEPEND==x11-libs/wxGTK-2.8* >=x11-libs/gtk+-2.4 python? ( >=dev-lang/python-2.4 ) dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cross-platform MUD client
EAPI=0
HOMEPAGE=http://wxmud.sourceforge.net/
IUSE=python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* >=x11-libs/gtk+-2.4 python? ( >=dev-lang/python-2.4 )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202911564
