DEPEND=>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
DESCRIPTION=the eXtensible Python pErl Ruby scripTable MUD client
EAPI=0
HOMEPAGE=http://xpertmud.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=python ruby debug elibc_FreeBSD xinerama
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
SLOT=0
SRC_URI=mirror://sourceforge/xpertmud/xpertmud-3.1preview1.tar.bz2
