>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
0
mirror://sourceforge/xpertmud/xpertmud-3.1preview1.tar.bz2

http://xpertmud.sourceforge.net/
GPL-2
the eXtensible Python pErl Ruby scripTable MUD client
x86 ~ppc
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
python ruby debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





