>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/xpertmud/xpertmud-3.1preview1.tar.bz2

http://xpertmud.sourceforge.net/
GPL-2
the eXtensible Python pErl Ruby scripTable MUD client
~ppc x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
python ruby debug elibc_FreeBSD xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





