DESCRIPTION=GTK+ based utility to parse the contents of elogs created by Portage
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/elogviewer/
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=dev-python/pygtk-2.0
SLOT=0
SRC_URI=mirror://sourceforge/elogviewer/elogviewer-0.5.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216022849
