gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) >=dev-lang/python-2.5 >=app-shells/bash-3.2 virtual/python
gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) >=dev-lang/python-2.5
0
mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz

http://developer.berlios.de/projects/etc-proposals/
GPL-2
a set of tools for updating gentoo config files
~amd64 ~ppc ~sparc ~x86
distutils eutils multilib portability python toolchain-funcs
gtk qt4



2

compile install postinst postrm prepare unpack





