DEPEND=dev-lang/perl dev-perl/yaml dev-perl/Log-Agent
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl dev-perl/yaml dev-perl/Log-Agent
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.14.1_rc1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1184868330
