DEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/perl
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=mirror://gentoo//genlop-0.30.8.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	bash-completion	/root/git/portage/eclass	1216289187
_mtime_=1197367551
