>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl
>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
0
mirror://gentoo//genlop-0.30.8.tar.gz

http://www.gentoo.org/proj/en/perl
GPL-2
A nice emerge.log parser
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
portability toolchain-funcs multilib eutils bash-completion
bash-completion



0

install postinst unpack





