>=sys-apps/portage-2.1.1_pre1 >=dev-lang/python-2.0 >=dev-lang/perl-5.6 >=sys-apps/grep-2.4 userland_GNU? ( sys-apps/debianutils )
>=sys-apps/portage-2.1.1_pre1 >=dev-lang/python-2.0 >=dev-lang/perl-5.6 >=sys-apps/grep-2.4 userland_GNU? ( sys-apps/debianutils )
0
mirror://gentoo/gentoolkit-0.2.4_pre8.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.2.4_pre8.tar.gz

http://www.gentoo.org/proj/en/portage/tools/index.xml
GPL-2
Collection of administration scripts for Gentoo
~sparc-fbsd ~x86-fbsd
toolchain-funcs portability python alternatives multilib eutils
userland_GNU



0

install postinst postrm





