sys-apps/portage dev-lang/python[xml] dev-lang/perl sys-apps/grep sys-apps/gawk >=app-admin/eselect-python-20090804 virtual/python
sys-apps/portage dev-lang/python[xml] dev-lang/perl sys-apps/grep sys-apps/gawk app-misc/realpath virtual/python
0
mirror://gentoo/gentoolkit-0.3.0_rc8.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.3.0_rc8.tar.gz

http://www.gentoo.org/proj/en/portage/tools/index.xml
GPL-2
Collection of administration scripts for Gentoo
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare unpack





