DEPEND=>=sys-apps/portage-2.1.1_pre1 >=dev-lang/python-2.0 >=dev-lang/perl-5.6 >=sys-apps/grep-2.4 userland_GNU? ( sys-apps/debianutils )
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=userland_GNU
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1.1_pre1 >=dev-lang/python-2.0 >=dev-lang/perl-5.6 >=sys-apps/grep-2.4 userland_GNU? ( sys-apps/debianutils )
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.2.4_pre8.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.2.4_pre8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212077311
