DEPEND=>=dev-lang/python-2.4 virtual/python
DESCRIPTION=GTK Utility to help manage Portage's user config files
EAPI=0
HOMEPAGE=https://gna.org/projects/gpytage
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk gnome-base/libglade >=dev-lang/python-2.4
SLOT=0
SRC_URI=http://download.gna.org/gpytage/gpytage-0.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221300357
