>=dev-lang/ghc-6.8.2 >=dev-haskell/gtk2hs-0.9.12.1 dev-haskell/parallel dev-haskell/regex-posix >=app-portage/eix-0.9.3 >=app-portage/gentoolkit-0.2.3 >=app-portage/portage-utils-0.1.28 >=dev-haskell/filepath-1.0 >=dev-haskell/cabal-1.1.4

0
http://www.haskell.org/himerge/release/himerge-0.30.36.tar.gz
strip
http://www.haskell.org/himerge/
GPL-2
Haskell Graphical User Interface for the Gentoo's Portage System.
~amd64 x86
toolchain-funcs portability versionator multilib ghc-package base haskell-cabal eutils




0

compile install postinst prerm setup unpack





