DEPEND=>=dev-lang/ghc-6.8.2 >=dev-haskell/gtk2hs-0.9.12.1 dev-haskell/parallel >=app-portage/eix-0.9.3 >=app-portage/gentoolkit-0.2.3 >=app-portage/portage-utils-0.1.28 >=dev-haskell/filepath-1.0 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Haskell Graphical User Interface for the Gentoo's Portage System.
EAPI=0
HOMEPAGE=http://www.haskell.org/himerge/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.haskell.org/himerge/release/himerge-0.30.30.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	ghc-package	/root/git/portage/eclass	1199648163	base	/root/git/portage/eclass	1226246938	haskell-cabal	/root/git/portage/eclass	1197522365	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225171610
