DESCRIPTION=KDE based utility to parse the contents of elogs created by Portage
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/elogviewer/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 dev-python/PyQt >=dev-python/pykde-3.16.0
SLOT=0
SRC_URI=mirror://sourceforge/elogviewer/kelogviewer-0.4.0.7.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190306146
