=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
>=app-portage/gentoolkit-0.2.3-r1 >=kde-misc/kdiff3-0.9.92 >=dev-db/sqlite-2.8.16-r4 || ( =kde-base/kdesu-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://files.kuroo.org/kuroo-0.81_rc1.tar.bz2

http://kuroo.org/
GPL-2
Kuroo is a KDE Portage frontend.
amd64 ppc sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





