DEPEND=test? ( dev-util/subversion ) >=dev-lang/python-2.5 virtual/python
DESCRIPTION=A python script for retrieving gentoo overlays.
EAPI=0
HOMEPAGE=http://layman.sourceforge.net
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-1.1.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220123143
