DEPEND=test? ( dev-util/subversion ) >=dev-lang/python-2.5 virtual/python
DESCRIPTION=A python script for retrieving gentoo overlays.
EAPI=0
HOMEPAGE=http://layman.sourceforge.net
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=git subversion test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=git? ( dev-util/git ) subversion? ( dev-util/subversion ) >=dev-lang/python-2.5
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-1.2.0.tar.gz
