DEPEND=>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 ) nls? ( >=sys-devel/gettext-0.14 ) virtual/python
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=0
HOMEPAGE=http://porthole.sourceforge.net
IUSE=debug nls
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.0_rc3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212581369
