>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) >=app-admin/eselect-python-20090804 virtual/python
>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) >=app-admin/eselect-python-20090804 virtual/python
0
mirror://sourceforge/porthole/porthole-0.6.0_rc3.tar.bz2

http://porthole.sourceforge.net
GPL-2
A GTK+-based frontend to Portage
~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
distutils eutils multilib portability python toolchain-funcs
nls





compile install postinst postrm preinst unpack





