DEPEND=nls? ( sys-devel/gettext ) >=dev-lang/python-2.5 >=dev-lang/python-2.5 virtual/python
DESCRIPTION=A GUI for Portage written in Python.
EAPI=1
HOMEPAGE=http://portato.origo.ethz.ch/
IUSE=kde +libnotify nls userpriv linguas_ca linguas_de linguas_pl linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-portage/portage-utils x11-libs/vte gnome-base/libglade dev-python/pygtksourceview:2 >=dev-python/pygtk-2.12.0 >=sys-apps/portage-2.1.2 !userpriv? ( dev-python/shm kde? ( || ( kde-base/kdesu kde-base/kdebase ) ) !kde? ( x11-libs/gksu ) ) libnotify? ( dev-python/notify-python ) nls? ( virtual/libintl ) >=dev-lang/python-2.5 >=dev-lang/python-2.5
SLOT=0
SRC_URI=http://download.origo.ethz.ch/portato/733/portato-0.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217625441
