>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 ) nls? ( >=sys-devel/gettext-0.14 ) virtual/python
>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 )
0
mirror://sourceforge/porthole/porthole-0.6.0_rc2.tar.bz2

http://porthole.sourceforge.net
GPL-2
A GTK+-based frontend to Portage
~amd64 ~ppc ~sparc ~x86
toolchain-funcs distutils portability python alternatives multilib eutils
debug nls



0

compile install postinst postrm preinst unpack





