DEPEND=app-shells/bash sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=0
HOMEPAGE=http://catmur.co.uk/gentoo/udept
IUSE=bash-completion
KEYWORDS=~amd64 ~ppc ~mips ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash sys-apps/portage bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=http://files.catmur.co.uk/udept/udept-0.5.99.0.2.95.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	bash-completion	/root/git/portage/eclass	1216289187	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202024136
