java? ( >=virtual/jdk-1.4 >=dev-java/ant-core-1.4 dev-java/commons-cli source? ( app-arch/zip ) ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 ) java? ( >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 )
java? ( >=virtual/jdk-1.4 dev-java/commons-cli ) acct? ( sys-process/acct ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
0
mirror://sourceforge/bootchart/bootchart-0.9.tar.bz2

http://www.bootchart.org/
GPL-2
Performance analysis and visualization of the system boot process
amd64 hppa x86
toolchain-funcs portability java-utils-2 versionator multilib java-pkg-opt-2 eutils java-ant-2
acct debug doc java source elibc_FreeBSD java elibc_FreeBSD



0

compile install postinst setup unpack





