>=virtual/jdk-1.4 doc? ( >=dev-java/velocity-1.4 ) dev-java/ant-nodeps beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz

http://jakarta.apache.org/jmeter
Apache-2.0
Load test and measure performance on HTTP/FTP services and databases.
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
beanshell doc elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





