DEPEND=>=sys-apps/sed-4
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=0
HOMEPAGE=http://tiobench.sourceforge.net/
KEYWORDS=x86 amd64 ppc ppc64
LICENSE=GPL-2
RDEPEND=virtual/libc dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/tiobench/tiobench-0.3.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225026332
