DEPEND=>=dev-java/java-config-2.1
DESCRIPTION=Virtual ebuilds that require internal com.sun classes from a JDK
EAPI=1
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( dev-java/sun-jdk:1.6 dev-java/sun-jdk:1.5 dev-java/sun-jdk:1.4 dev-java/diablo-jdk:1.5 dev-java/blackdown-jdk:1.4.2 ) >=dev-java/java-config-2.1.6 >=dev-java/java-config-2.1
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	java-virtuals-2	/root/git/portage/eclass	1198935362	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221330982
