>=dev-libs/glib-2.7 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) elibc_glibc? ( !=sys-libs/glibc-2.4* ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.7 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) elibc_glibc? ( !=sys-libs/glibc-2.4* )
0
http://people.freedesktop.org/~mccann/dist/ConsoleKit-0.2.10.tar.gz

http://www.freedesktop.org/wiki/Software/ConsoleKit
GPL-2
Framework for defining and tracking users, login sessions and seats.
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools pam eutils
debug pam



0

compile install postinst





