DEPEND=>=dev-libs/glib-2.7 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) elibc_glibc? ( !=sys-libs/glibc-2.4* ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Framework for defining and tracking users, login sessions and seats.
EAPI=0
HOMEPAGE=http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=debug pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.7 >=dev-libs/dbus-glib-0.61 >=x11-libs/libX11-1.0.0 pam? ( virtual/pam ) elibc_glibc? ( !=sys-libs/glibc-2.4* )
SLOT=0
SRC_URI=http://people.freedesktop.org/~mccann/dist/ConsoleKit-0.2.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214080704
