DEPEND=>=net-nds/openldap-2.1.30-r5 >=sys-apps/sed-4
DESCRIPTION=NSS LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug
KEYWORDS=~alpha amd64 hppa mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-249.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191974793
