DEPEND=sys-devel/make dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open source PAM library.
EAPI=0
HOMEPAGE=http://www.openpam.org/
IUSE=debug vim-syntax
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
PDEPEND=|| ( sys-freebsd/freebsd-pam-modules sys-netbsd/netbsd-pam-modules ) vim-syntax? ( app-vim/pam-syntax )
PROVIDE=virtual/pam
RDEPEND=!virtual/pam
SLOT=0
SRC_URI=mirror://sourceforge/openpam/openpam-20050616.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190074073
