DEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2
DESCRIPTION=Provides auto blacklisting of hosts and users responsible for repeated failed authentication attempts
EAPI=0
HOMEPAGE=http://www.hexten.net/pam_abl/
KEYWORDS=amd64 x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pam-abl/pam_abl-0.2.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195662982
