sys-libs/pam dev-libs/openssl curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite ) dev-util/pkgconfig
sys-libs/pam dev-libs/openssl curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite )
0
http://www.opensc-project.org/files/pam_pkcs11/pam_pkcs11-0.6.0.tar.gz

http://www.opensc-project.org/pam_pkcs11
LGPL-2.1
PKCS11 Pam library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
toolchain-funcs multilib
curl ldap pcsc-lite



0

compile install





