DEPEND=sys-libs/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=0
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.3.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1214635900
