sys-libs/pam dev-libs/openssl curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/pam dev-libs/openssl curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite )
0
http://www.opensc-project.org/files/pam_pkcs11/pam_pkcs11-0.6.1.tar.gz

http://www.opensc-project.org/pam_pkcs11
LGPL-2.1
PKCS11 Pam library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils libtool multilib pam portability toolchain-funcs
curl ldap pcsc-lite



2

config configure install postinst prepare





