DEPEND=virtual/krb5
DESCRIPTION=Kerberos 5 PAM Authentication Module
EAPI=0
HOMEPAGE=http://www.eyrie.org/~eagle/software/pam-krb5/
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=|| ( BSD-2 GPL-2 )
RDEPEND=virtual/krb5
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/pam-krb5-3.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1221905241
