DEPEND=sys-libs/pam sys-devel/libtool
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=0
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD as-is
RDEPEND=sys-libs/pam virtual/ssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.91.tar.bz2
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183390571
