DEPEND=sys-libs/pam dev-libs/openssl curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite ) dev-util/pkgconfig
DESCRIPTION=PKCS11 Pam library
EAPI=0
HOMEPAGE=http://www.opensc-project.org/pam_pkcs11
INHERITED=multilib toolchain-funcs
IUSE=curl ldap pcsc-lite
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/pam dev-libs/openssl curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) pcsc-lite? ( sys-apps/pcsc-lite )
SLOT=0
SRC_URI=http://www.opensc-project.org/files/pam_pkcs11/pam_pkcs11-0.6.0.tar.gz
