DEPEND=virtual/pam doc? ( www-client/lynx ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=pam module to allow password-storing in $HOME/dotfiles
EAPI=0
HOMEPAGE=http://0pointer.de/lennart/projects/pam_dotfile/
INHERITED=toolchain-funcs portability multilib libtool autotools pam eutils
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/pam
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pam_dotfile/pam_dotfile-0.7.tar.gz http://digilander.libero.it/dgp85/gentoo/pam_dotfile-patches-1.tar.bz2
