
|| ( >=sys-libs/pam-0.99.9.0-r1 ( sys-auth/openpam || ( sys-freebsd/freebsd-pam-modules sys-netbsd/netbsd-pam-modules ) ) ) cracklib? ( >=sys-libs/pam-0.99 ) consolekit? ( sys-auth/consolekit ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.20 ) selinux? ( >=sys-libs/pam-0.99 ) passwdqc? ( >=sys-auth/pam_passwdqc-1.0.4 ) mktemp? ( sys-auth/pam_mktemp ) ssh? ( sys-auth/pam_ssh ) !<sys-freebsd/freebsd-pam-modules-6.2-r1 !<sys-libs/pam-0.99.9.0-r1
0
http://www.flameeyes.eu/gentoo-distfiles/pambase-20080730.tar.bz2
binchecks
http://www.gentoo.org/proj/en/base/pam/
GPL-2
PAM base configuration files
~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
debug cracklib passwdqc consolekit gnome-keyring selinux mktemp ssh



0

compile install setup





