DEPEND=pam? ( >=sys-libs/pam-0.75 )
DESCRIPTION=Libraries and tools implementing the tcb password shadowing scheme
EAPI=0
HOMEPAGE=http://www.openwall.com/tcb/
IUSE=pam
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=pam? ( >=sys-libs/pam-0.75 )
SLOT=0
SRC_URI=ftp://ftp.openwall.com/pub/projects/tcb/tcb-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206629101
