DEPEND=>=dev-libs/libusb-0.1.12 pam? ( virtual/pam ) sys-devel/libtool >=dev-util/pkgconfig-0.9.0
DESCRIPTION=Support for the UPEK/SGS Thomson Microelectronics fingerprint reader, often seen in Thinkpads
EAPI=0
HOMEPAGE=http://thinkfinger.sourceforge.net/
IUSE=pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libusb-0.1.12 pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://sourceforge/thinkfinger/thinkfinger-0.2.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	pam	/root/git/portage/eclass	1214683556
_mtime_=1172588762
