DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-6.2* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-6.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=0
HOMEPAGE=http://www.freebsd.org/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk eutils
IUSE=atm bluetooth ssl hesiod ipv6 kerberos nis gpib build bootstrap profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/libc virtual/os-headers
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers
SLOT=6.0
SRC_URI=mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-crypto-6.2.tar.bz2 mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 mirror://gentoo/freebsd-include-6.2.tar.bz2 nis? ( mirror://gentoo/freebsd-usbin-6.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-6.2.tar.bz2 )
