DEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 ) =sys-freebsd/freebsd-mk-defs-6.2* =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's PAM authentication modules
EAPI=0
HOMEPAGE=http://www.freebsd.org/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk pam eutils
IUSE=kerberos nis profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-6.2.tar.bz2
