=sys-freebsd/freebsd-lib-7.1* =sys-freebsd/freebsd-libexec-7.1* build? ( sys-apps/baselayout ) dev-libs/libedit dev-libs/libelf =sys-freebsd/freebsd-mk-defs-7.1* !build? ( =sys-freebsd/freebsd-sources-7.1* ) virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-7.1* =sys-freebsd/freebsd-libexec-7.1* build? ( sys-apps/baselayout ) dev-libs/libedit dev-libs/libelf
0
mirror://gentoo/freebsd-cddl-7.1.tar.bz2 mirror://gentoo/freebsd-contrib-7.1.tar.bz2 mirror://gentoo/freebsd-ubin-7.1.tar.bz2 mirror://gentoo/freebsd-lib-7.1.tar.bz2 mirror://gentoo/freebsd-sbin-7.1.tar.bz2 mirror://gentoo/freebsd-sys-7.1.tar.bz2 build? ( mirror://gentoo/freebsd-sys-7.1.tar.bz2 mirror://gentoo/freebsd-include-7.1.tar.bz2 )

http://www.freebsd.org/
CDDL
FreeBSD CDDL (opensolaris/zfs) extra software
~x86-fbsd
bsdmk eutils flag-o-matic freebsd multilib portability toolchain-funcs versionator
build profile





compile install setup unpack





