ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-6.2* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-6.2* virtual/pmake virtual/pmake
ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) !sys-freebsd/freebsd-headers
6.0
mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-crypto-6.2.tar.bz2 mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 mirror://gentoo/freebsd-include-6.2.tar.bz2 nis? ( mirror://gentoo/freebsd-usbin-6.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-6.2.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD's base system libraries
~sparc-fbsd ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk eutils
atm bluetooth ssl ipv6 kerberos nis gpib build bootstrap profile


virtual/libc virtual/os-headers
0

compile install setup unpack





