DEPEND=net-libs/libpcap sys-freebsd/freebsd-mk-defs =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=profile
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-6.2.tar.bz2 mirror://gentoo/freebsd-sbin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	freebsd	/root/git/portage/eclass	1177158943	bsdmk	/root/git/portage/eclass	1218231360	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175871327
