DEPEND==sys-freebsd/freebsd-lib-6.2* =sys-freebsd/freebsd-libexec-6.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-6.2* !build? ( =sys-freebsd/freebsd-sources-6.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm bluetooth build ipsec ipv6 ipfilter isdn minimal nat nis pam radius ssl suid tcpd usb profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/logger
RDEPEND==sys-freebsd/freebsd-lib-6.2* =sys-freebsd/freebsd-libexec-6.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-ubin-6.2.tar.bz2 mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-sbin-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-6.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-6.2.tar.bz2 mirror://gentoo/freebsd-include-6.2.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	freebsd	/root/git/portage/eclass	1177158943	bsdmk	/root/git/portage/eclass	1218231360	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206891429
