>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 ) =sys-freebsd/freebsd-mk-defs-6.2* =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 )
0
mirror://gentoo/freebsd-lib-6.2.tar.bz2

http://www.freebsd.org/
BSD
FreeBSD's PAM authentication modules
~sparc-fbsd ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk pam eutils
kerberos nis profile



0

compile install setup unpack





