=sys-freebsd/freebsd-lib-6.2* pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-6.2* =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-6.2* pam? ( virtual/pam )
0
mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-ubin-6.2.tar.bz2 mirror://gentoo/freebsd-bin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 mirror://gentoo/freebsd-usbin-6.2.tar.bz2

http://www.freebsd.org/
BSD
FreeBSD libexec things
~sparc-fbsd ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk pam eutils
pam ssl kerberos ipv6 nis profile



0

compile install setup unpack





