net-libs/libpcap sys-freebsd/freebsd-mk-defs =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
net-libs/libpcap
0
mirror://gentoo/freebsd-usbin-6.2.tar.bz2 mirror://gentoo/freebsd-sbin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2

http://www.freebsd.org/
BSD
FreeBSD's base system libraries
~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk eutils
profile



0

compile install setup unpack





