DEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 ) =sys-freebsd/freebsd-mk-defs-6.2* =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's PAM authentication modules
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=kerberos nis profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-6.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	freebsd	/root/git/portage/eclass	1177158943	bsdmk	/root/git/portage/eclass	1218231360	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213047426
