=sys-freebsd/freebsd-lib-7.1* =sys-freebsd/freebsd-libexec-7.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-7.1* !build? ( =sys-freebsd/freebsd-sources-7.1* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-7.1* =sys-freebsd/freebsd-libexec-7.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap
0
mirror://gentoo/freebsd-usbin-7.1.tar.bz2 mirror://gentoo/freebsd-contrib-7.1.tar.bz2 mirror://gentoo/freebsd-ubin-7.1.tar.bz2 mirror://gentoo/freebsd-lib-7.1.tar.bz2 mirror://gentoo/freebsd-sbin-7.1.tar.bz2 mirror://gentoo/freebsd-etc-7.1.tar.bz2 mirror://gentoo/freebsd-gnu-7.1.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-7.1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-7.1.tar.bz2 mirror://gentoo/freebsd-include-7.1.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD /usr/sbin tools
~sparc-fbsd ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk eutils
acpi atm bluetooth build ipsec ipv6 ipfilter isdn minimal nat nis pam radius ssl suid tcpd usb profile


virtual/logger
0

compile install postinst setup unpack





