DEPEND=virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD kernel sources
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=symlink
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-freebsd/freebsd-mk-defs-6.0-r1
RESTRICT=strip binchecks
SLOT=6.2-r1
SRC_URI=mirror://gentoo/freebsd-sys-6.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	freebsd	/root/git/portage/eclass	1177158943	bsdmk	/root/git/portage/eclass	1218231360	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178792694
