=sys-freebsd/freebsd-lib-6.2* =sys-freebsd/freebsd-libexec-6.2* ssl? ( dev-libs/openssl ) dev-libs/libedit sys-libs/readline sys-process/vixie-cron !build? ( =sys-freebsd/freebsd-sources-6.2* ) =sys-freebsd/freebsd-mk-defs-6.2* virtual/pmake virtual/pmake
=sys-freebsd/freebsd-lib-6.2* =sys-freebsd/freebsd-libexec-6.2* ssl? ( dev-libs/openssl ) dev-libs/libedit sys-libs/readline sys-process/vixie-cron
0
mirror://gentoo/freebsd-sbin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-usbin-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-6.2.tar.bz2 )

http://www.freebsd.org/
BSD
FreeBSD sbin utils
~sparc-fbsd ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib freebsd bsdmk eutils
atm ipfilter ipv6 vinum suid ssl build profile


virtual/dev-manager
0

compile install setup unpack





