DEPEND=dev-lang/perl dev-perl/Net-Pcap dev-perl/NetPacket dev-perl/Unicode-String dev-perl/Proc-Daemon dev-perl/Proc-Simple dev-perl/DBI dev-perl/Unix-Syslog mysql? ( virtual/mysql dev-perl/DBD-mysql ) samba? ( net-fs/samba ) http? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Utility for monitoring and archiving AOL Instant Messenger messages across a network
EAPI=0
HOMEPAGE=http://www.aimsniff.com/
IUSE=samba mysql http http vhosts
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-Pcap dev-perl/NetPacket dev-perl/Unicode-String dev-perl/Proc-Daemon dev-perl/Proc-Simple dev-perl/DBI dev-perl/Unix-Syslog mysql? ( virtual/mysql dev-perl/DBD-mysql ) samba? ( net-fs/samba ) http? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
RESTRICT=mirror
SLOT=0.9-r1
SRC_URI=mirror://sourceforge/aimsniff/aimsniff-0.9d.tar.gz http? ( mirror://sourceforge/aimsniff/was-0.1.2b.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224572774
