DEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=0
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1140039350
