DEPEND=virtual/libc net-libs/libpcap >=net-analyzer/argus-2.0.6 net-analyzer/rrdtool >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6
DESCRIPTION=Clients for net-analyzer/argus
EAPI=0
HOMEPAGE=http://www.qosient.com/argus/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc net-libs/libpcap >=net-analyzer/argus-2.0.6 net-analyzer/rrdtool
SLOT=0
SRC_URI=ftp://ftp.qosient.com/pub/argus/src/argus-clients-2.0.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175357152
