DEPEND=net-libs/libpcap postgres? ( >=virtual/postgresql-server-7.2 ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast output system for Snort
EAPI=0
HOMEPAGE=http://www.snort.org/dl/barnyard/
IUSE=mysql postgres sguil
KEYWORDS=~x86 -sparc
LICENSE=QPL
RDEPEND=net-libs/libpcap postgres? ( >=virtual/postgresql-server-7.2 ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211396791
