net-libs/libpcap postgres? ( >=virtual/postgresql-server-7.2 ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
net-libs/libpcap postgres? ( >=virtual/postgresql-server-7.2 ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
0
mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2

http://www.snort.org/dl/barnyard/
QPL
Fast output system for Snort
~x86 -sparc
toolchain-funcs portability multilib libtool autotools eutils
mysql postgres sguil



0

compile install postinst unpack





