DEPEND=>=sys-libs/zlib-1.2.1-r3 =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=A web-based front-end to the Snort IDS.
EAPI=0
HOMEPAGE=http://base.secureideas.net
INHERITED=toolchain-funcs portability depend.php versionator multilib phpconfutils webapp depend.apache eutils
IUSE=gd signatures mssql mysql oracle postgres apache2 vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.1-r3 dev-php/adodb gd? ( >=dev-php5/jpgraph-2.0_beta >=dev-php/PEAR-PEAR-1.3.6-r1 >=dev-php/PEAR-Image_Color-1.0.2 >=dev-php/PEAR-Log-1.9.3 >=dev-php/PEAR-Numbers_Roman-0.2.0 >=dev-php/PEAR-Numbers_Words-0.14.0 >=dev-php/PEAR-Image_Canvas-0.2.4 >=dev-php/PEAR-Image_Graph-0.7.1 ) =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
SLOT=1.4.0
SRC_URI=mirror://sourceforge/secureideas/base-1.4.0.tar.gz signatures? ( http://www.snort.org/pub-bin/downloads.cgi/Download/vrt_pr/snortrules-pr-2.4.tar.gz )
