DEPEND=virtual/libc
DESCRIPTION=Bigeye is a network utility dump and simple honeypot utility
EAPI=0
HOMEPAGE=http://violating.us/projects/bigeye/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://violating.us/projects/bigeye/download/bigeye-0.3.tgz mirror://gentoo/bigeye-0.3-gcc34.diff.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178042752
