DEPEND=>=sys-libs/ncurses-5.3-r2 >=dev-libs/libnl-0.5.0 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
DESCRIPTION=interface bandwidth monitor
EAPI=0
HOMEPAGE=http://people.suug.ch/~tgr/bmon/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=dbi rrdtool
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=Artistic
RDEPEND=>=sys-libs/ncurses-5.3-r2 >=dev-libs/libnl-0.5.0 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
SLOT=0
SRC_URI=http://people.suug.ch/~tgr/bmon/files/bmon-2.1.0.tar.gz
