DEPEND=net-analyzer/net-snmp virtual/mysql =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cactid is a poller for Cacti that primarily strives to be as fast as possible
EAPI=0
HOMEPAGE=http://cacti.net/cactid_info.php
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp virtual/mysql net-analyzer/cacti
SLOT=0
SRC_URI=http://www.cacti.net/downloads/cactid/cacti-cactid-0.8.6i.tar.gz
