DEPEND=net-analyzer/net-snmp virtual/mysql =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=0
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp virtual/mysql >net-analyzer/cacti-0.8.7
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.7a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211216823
