DEPEND=net-analyzer/net-snmp virtual/mysql =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=0
HOMEPAGE=http://cacti.net/spine_info.php
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp virtual/mysql >net-analyzer/cacti-0.8.7
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.7a.tar.gz
