virtual/php || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
snmp? ( >=net-analyzer/net-snmp-5.1.2 ) net-analyzer/rrdtool dev-php/adodb virtual/mysql virtual/cron >=app-admin/webapp-config-1.50.15
0.8.7d
http://www.cacti.net/downloads/cacti-0.8.7d.tar.gz http://www.cacti.net/downloads/patches/0.8.7d/ping_timeout.patch http://www.cacti.net/downloads/patches/0.8.7d/graph_search.patch http://www.cacti.net/downloads/patches/0.8.7d/page_length_graph_view.patch http://www.cacti.net/downloads/patches/0.8.7d/snmp_string_issue_with_rrdtool_creation.patch

http://www.cacti.net/
GPL-2
Cacti is a complete frontend to rrdtool
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability depend.php multilib phpconfutils webapp eutils
snmp doc vhosts



0

compile install postinst prerm setup unpack





