DEPEND=net-analyzer/net-snmp virtual/mysql =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cactid is a poller for Cacti that primarily strives to be as fast as possible
EAPI=0
HOMEPAGE=http://cacti.net/cactid_info.php
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp virtual/mysql net-analyzer/cacti
SLOT=0
SRC_URI=http://www.cacti.net/downloads/cactid/cacti-cactid-0.8.6i.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201352783
