DEPEND=media-libs/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.0.0 ) >=x11-misc/makedepend-1.0.0 dev-util/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=0
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.0.0 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/driftnet/driftnet_0.1.6.orig.tar.gz mirror://debian/pool/main/d/driftnet/driftnet_0.1.6-8.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1210963001
