net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 =net-libs/libnids-1.18 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 =net-libs/libnids-1.18 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu )
0
http://monkey.org/~dugsong/dsniff/beta/dsniff-2.4b1.tar.gz mirror://gentoo/dsniff-2.4_beta1-debian-r1.patch.bz2

http://monkey.org/~dugsong/dsniff/
DSNIFF
A collection of tools for network auditing and penetration testing
alpha ~amd64 ppc ~sparc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
X



0

compile install unpack





