DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 =net-libs/libnids-1.18 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu )
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=0
HOMEPAGE=http://monkey.org/~dugsong/dsniff/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=X
KEYWORDS=alpha ~amd64 ppc ~sparc x86
LICENSE=DSNIFF
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 =net-libs/libnids-1.18 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=http://monkey.org/~dugsong/dsniff/beta/dsniff-2.4b1.tar.gz mirror://gentoo/dsniff-2.4_beta1-debian-r1.patch.bz2
