DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
EAPI=0
HOMEPAGE=http://www.packetfactory.net/projects/egressor/
KEYWORDS=x86 ppc
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://www.packetfactory.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1140042951
