DEPEND=>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap app-text/scrollkeeper sys-devel/gettext dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical network monitor for Unix modeled after etherman
EAPI=0
HOMEPAGE=http://etherape.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/etherape/etherape-0.9.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226851735
