>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap app-text/scrollkeeper sys-devel/gettext dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap
0
mirror://sourceforge/etherape/etherape-0.9.7.tar.gz

http://etherape.sourceforge.net/
GPL-2
A graphical network monitor for Unix modeled after etherman
amd64 ppc ppc64 sparc x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst unpack





