DEPEND=>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap app-text/scrollkeeper sys-devel/gettext dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical network monitor for Unix modeled after etherman
EAPI=0
HOMEPAGE=http://etherape.sourceforge.net/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/etherape/etherape-0.9.7.tar.gz
