DEPEND=>=dev-lang/python-2.4 virtual/python
DESCRIPTION=Bans IP that make too many password failures
EAPI=0
HOMEPAGE=http://fail2ban.sourceforge.net/
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4
SLOT=0
SRC_URI=mirror://sourceforge/fail2ban/fail2ban-0.6.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182170185
