DEPEND=x11-libs/wxGTK:2.8 >=dev-libs/xerces-c-2.7 net-analyzer/nmap dev-util/subversion net-misc/rsync
DESCRIPTION=A 3D visualization tool for network security information
EAPI=1
HOMEPAGE=http://projects.icapsid.net/fe3d/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8 >=dev-libs/xerces-c-2.7 net-analyzer/nmap
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204481209
