DEPEND=virtual/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=0
HOMEPAGE=http://www.packetfactory.net/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=http://www.packetfactory.net/firewalk/dist/firewalk-5.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214735794
