sys-apps/tcp-wrappers sys-libs/zlib sys-devel/flex !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( virtual/postgresql-server ) ) ssl? ( dev-libs/openssl ) sys-devel/bison =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-apps/tcp-wrappers sys-libs/zlib sys-devel/flex !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( virtual/postgresql-server ) ) ssl? ( dev-libs/openssl )
0
ftp://ftp.eng.oar.net/pub/flow-tools/flow-tools-0.68.tar.gz

http://www.splintered.net/sw/flow-tools/
BSD
Flow-tools is a package for collecting and processing NetFlow data
amd64 ia64 ppc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
mysql postgres debug ssl



0

compile install postinst setup unpack





