DEPEND=sys-apps/tcp-wrappers sys-libs/zlib sys-devel/flex !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( virtual/postgresql-server ) ) ssl? ( dev-libs/openssl ) sys-devel/bison =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Flow-tools is a package for collecting and processing NetFlow data
EAPI=0
HOMEPAGE=http://www.splintered.net/sw/flow-tools/
IUSE=mysql postgres debug ssl
KEYWORDS=amd64 ia64 ppc x86
LICENSE=BSD
RDEPEND=sys-apps/tcp-wrappers sys-libs/zlib sys-devel/flex !postgres? ( mysql? ( virtual/mysql ) ) !mysql? ( postgres? ( virtual/postgresql-server ) ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.eng.oar.net/pub/flow-tools/flow-tools-0.68.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211396791
