DEPEND=|| ( app-shells/pdksh app-shells/ksh ) <net-analyzer/rrdtool-1.2
DESCRIPTION=Program to report and analyze flow files
EAPI=0
HOMEPAGE=http://net.doit.wisc.edu/~plonka/FlowScan/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-shells/pdksh app-shells/ksh ) dev-lang/perl <net-analyzer/rrdtool-1.2 dev-perl/ConfigReader dev-perl/Boulder dev-perl/HTML-Table dev-perl/Net-Patricia dev-perl/Cflow
SLOT=0
SRC_URI=http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz
