DEPEND=virtual/libc
DESCRIPTION=the GNU network swiss army knife
EAPI=0
HOMEPAGE=http://netcat.sourceforge.net/
IUSE=nls debug
KEYWORDS=alpha amd64 arm ~hppa ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1205415391
