DEPEND=net-libs/libpcap dev-libs/libdnet >=dev-libs/libevent-1.2 dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
DESCRIPTION=Honeyd is a small daemon that creates virtual hosts on a network
EAPI=0
HOMEPAGE=http://www.honeyd.org/
IUSE=doc
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet >=dev-libs/libevent-1.2 dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/honeyd-1.5c.tar.gz http://www.tracking-hackers.com/solutions/honeyd/honeyd-0.7a-beta2.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221919608
