DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=0
HOMEPAGE=http://www.hping.org
IUSE=tcl debug
KEYWORDS=~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.hping.org/hping3-20051105.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185813397
