DEPEND=>=sys-libs/ncurses-4.2
DESCRIPTION=A simple CLI program for displaying network statistics in real time.
EAPI=0
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=~amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226234313
