DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=display bandwidth usage on an interface
EAPI=0
HOMEPAGE=http://www.ex-parrot.com/~pdw/iftop/
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://www.ex-parrot.com/~pdw/iftop/download/iftop-0.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222155402
