DEPEND=postgres? ( virtual/postgresql-server ) !postgres? ( sqlite? ( =dev-db/sqlite-2* ) !sqlite? ( sys-libs/gdbm ) ) sys-devel/bison sys-devel/flex
DESCRIPTION=ip accounting suite for 2.4 and 2.6 series kernels with text and PNG image output like mrtg
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/ipac-ng/
IUSE=gd sqlite postgres
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=postgres? ( virtual/postgresql-server ) !postgres? ( sqlite? ( =dev-db/sqlite-2* ) !sqlite? ( sys-libs/gdbm ) ) net-firewall/iptables virtual/cron dev-lang/perl gd? ( dev-perl/GD ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/ipac-ng/ipac-ng-1.31.tar.bz2 mirror://gentoo/ipac-ng-1.31-patches.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211396792
