DEPEND=>=sys-libs/ncurses-5.2-r1
DESCRIPTION=IPTraf is an ncurses-based IP LAN monitor
EAPI=0
HOMEPAGE=http://iptraf.seul.org/
IUSE=ipv6 suid unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r1
SLOT=0
SRC_URI=ftp://iptraf.seul.org/pub/iptraf/iptraf-3.0.0.tar.gz mirror://gentoo/iptraf-3.0.0-ipv6.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225938973
