net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient =www-servers/apache-2* virtual/php
net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient media-gfx/graphviz net-analyzer/nmap net-analyzer/fping =www-servers/apache-2* virtual/php
0
mirror://sourceforge/jffnms/jffnms-0.8.3.tar.gz

http://www.jffnms.org/
GPL-2
Network Management and Monitoring System.
~x86
toolchain-funcs portability depend.php multilib phpconfutils depend.apache eutils
mysql postgres snmp



0

install setup unpack





