>=net-analyzer/nmap-2.54_beta36 >=net-analyzer/traceroute-1.4_p12 >=net-misc/whois-4.5.28-r1 >=sys-apps/netkit-base-0.17-r5 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
>=net-analyzer/nmap-2.54_beta36 >=net-analyzer/traceroute-1.4_p12 >=net-misc/whois-4.5.28-r1 >=sys-apps/netkit-base-0.17-r5 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/knetscan/knetscan-1.0.tar.gz mirror://gentoo/kde-admindir-3.5.3.tar.bz2

http://sourceforge.net/projects/knetscan
GPL-2
KDE frontend for nmap, ping, whois and traceroute
amd64 ppc ppc64 sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





