DEPEND=net-libs/libpcap
DESCRIPTION=Layer Four Traceroute: an advanced traceroute implementation
EAPI=0
HOMEPAGE=http://oppleman.com/lft/
KEYWORDS=amd64 ~ppc x86
LICENSE=VOSTROM
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/lft-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1205417204
