DEPEND=dev-util/subversion net-misc/rsync
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=0
HOMEPAGE=http://www.metasploit.org/
INHERITED=subversion multilib toolchain-funcs eutils portability
IUSE=gtk sqlite sqlite3 postgres httpd
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MSF-1.2
RDEPEND=dev-lang/ruby !>=dev-lang/ruby-1.8.7 gtk? ( dev-ruby/ruby-libglade2 ) httpd? ( =dev-ruby/rails-1.2* ) sqlite? ( dev-ruby/sqlite-ruby dev-ruby/activerecord ) sqlite3? ( dev-ruby/sqlite3-ruby dev-ruby/activerecord ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord )
SLOT=3
