dev-util/subversion net-misc/rsync
dev-lang/ruby !>=dev-lang/ruby-1.8.7 gtk? ( dev-ruby/ruby-libglade2 ) httpd? ( =dev-ruby/rails-1.2* ) sqlite? ( dev-ruby/sqlite-ruby dev-ruby/activerecord ) sqlite3? ( dev-ruby/sqlite3-ruby dev-ruby/activerecord ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord )
3


http://www.metasploit.org/
MSF-1.2
Advanced open-source framework for developing, testing, and using vulnerability exploit code
amd64 ppc ~sparc x86
subversion toolchain-funcs multilib portability eutils
gtk sqlite sqlite3 postgres httpd



0

compile install postinst preinst unpack





