DEPEND=virtual/mysql virtual/libpcap media-libs/gd =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Monitoring, Intrusion Detection, Administration System
EAPI=0
HOMEPAGE=http://midas-nms.sf.net
IUSE=vhosts
KEYWORDS=~ppc ~x86
LICENSE=MIT
RDEPEND=virtual/httpd-php =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=2.2f-r1
SRC_URI=mirror://sourceforge/midas-nms/MIDAS-2.2f.tar.gz
_eclasses_=webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1202207800
