DEPEND=sys-libs/ncurses gtk? ( >=x11-libs/gtk+-2 ) gtk? ( dev-util/pkgconfig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=My TraceRoute. Excellent network diagnostic tool.
EAPI=0
HOMEPAGE=http://www.bitwizard.nl/mtr/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=gtk ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( >=x11-libs/gtk+-2 )
SLOT=0
SRC_URI=ftp://ftp.bitwizard.nl/mtr/mtr-0.73.tar.gz mirror://gentoo/gtk-2.0-for-mtr.m4.bz2
