DEPEND=sys-libs/ncurses gtk? ( >=x11-libs/gtk+-2 ) gtk? ( dev-util/pkgconfig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=My TraceRoute. Excellent network diagnostic tool.
EAPI=0
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( >=x11-libs/gtk+-2 )
SLOT=0
SRC_URI=ftp://ftp.bitwizard.nl/mtr/mtr-0.73.tar.gz mirror://gentoo/gtk-2.0-for-mtr.m4.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226234314
