DEPEND=dev-lang/perl dev-perl/net-server sys-process/procps ssl? ( dev-perl/Net-SSLeay ) dev-perl/Net-SNMP dev-perl/DateManip virtual/perl-Time-HiRes virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-Storable virtual/perl-Text-Balanced !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool ) munin-irc? ( dev-perl/Net-IRC ) munin-dhcp? ( dev-perl/Net-Netmask dev-perl/libwww-perl ) munin-surfboard? ( dev-perl/libwww-perl ) munin-apache? ( dev-perl/libwww-perl ) munin-squid? ( virtual/perl-MIME-Base64 ) doc? ( app-text/htmldoc app-text/html2text )
DESCRIPTION=Munin Server Monitoring Tool
EAPI=0
HOMEPAGE=http://munin.sourceforge.net
INHERITED=multilib toolchain-funcs eutils portability
IUSE=doc minimal munin-irc munin-dhcp munin-surfboard munin-apache munin-squid ssl
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/net-server sys-process/procps ssl? ( dev-perl/Net-SSLeay ) dev-perl/Net-SNMP dev-perl/DateManip virtual/perl-Time-HiRes virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-Storable virtual/perl-Text-Balanced !minimal? ( dev-perl/HTML-Template net-analyzer/rrdtool ) munin-irc? ( dev-perl/Net-IRC ) munin-dhcp? ( dev-perl/Net-Netmask dev-perl/libwww-perl ) munin-surfboard? ( dev-perl/libwww-perl ) munin-apache? ( dev-perl/libwww-perl ) munin-squid? ( virtual/perl-MIME-Base64 ) virtual/cron
SLOT=0
SRC_URI=mirror://sourceforge/munin/munin_1.3.2.tar.gz
