DEPEND=>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl )
DESCRIPTION=Nagios 2.12 NRPE - Nagios Remote Plugin Executor
EAPI=0
HOMEPAGE=http://www.nagios.org/
IUSE=ssl command-args
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nrpe-2.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217865331
