virtual/mailx web? ( >=media-libs/gd-1.8.3-r5[jpeg,png] lighttpd? ( www-servers/lighttpd dev-lang/php[cgi] ) apache2? ( || ( dev-lang/php[apache2] dev-lang/php[cgi] ) ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) apache2? ( =www-servers/apache-2* )
virtual/mailx web? ( >=media-libs/gd-1.8.3-r5[jpeg,png] lighttpd? ( www-servers/lighttpd dev-lang/php[cgi] ) apache2? ( || ( dev-lang/php[apache2] dev-lang/php[cgi] ) ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
0
mirror://sourceforge/nagios/nagios-3.1.0.tar.gz

http://www.nagios.org/
GPL-2
Nagios Core - Check daemon, CGIs, docs
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs depend.apache multilib portability eutils
debug lighttpd perl +web vim-syntax apache2



2

compile install postinst setup unpack





