virtual/mailx web? ( >=media-libs/jpeg-6b-r3 >=media-libs/libpng-1.2.5-r4 >=media-libs/gd-1.8.3-r5 perl? ( net-analyzer/traceroute ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) apache2? ( =www-servers/apache-2* )
virtual/mailx web? ( >=media-libs/jpeg-6b-r3 >=media-libs/libpng-1.2.5-r4 >=media-libs/gd-1.8.3-r5 perl? ( net-analyzer/traceroute ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
0
mirror://sourceforge/nagios/nagios-2.12.tar.gz mirror://gentoo/nagios-2.0b.cfg-sample.gz

http://www.nagios.org/
GPL-2
Nagios Core - Check daemon, CGIs, docs
~alpha amd64 ~ppc ppc64 sparc x86
toolchain-funcs depend.apache multilib portability eutils
debug perl +web vim-syntax apache2



1

compile install postinst prerm setup unpack





