DEPEND=x11-libs/libXmu >=dev-lang/tcl-8.4.4 >=dev-lang/tk-8.4.4 >=dev-tcltk/otcl-1.0.8a >=dev-tcltk/tclcl-1.0.13b debug? ( dev-tcltk/tcl-debug )
DESCRIPTION=Network Simulator GUI for NS
EAPI=0
HOMEPAGE=http://www.isi.edu/nsnam/nam
INHERITED=multilib versionator toolchain-funcs eutils portability
IUSE=debug
KEYWORDS=-amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-analyzer/ns-2.27 x11-libs/libXmu >=dev-lang/tcl-8.4.4 >=dev-lang/tk-8.4.4 >=dev-tcltk/otcl-1.0.8a >=dev-tcltk/tclcl-1.0.13b debug? ( dev-tcltk/tcl-debug )
SLOT=0
SRC_URI=http://www.isi.edu/nsnam/dist//nam-src-1.11.tar.gz http://www.isi.edu/nsnam/dist//nam-1.11.patch
