DEPEND=dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Nodebrain is a tool to monitor and do event correlation.
EAPI=0
HOMEPAGE=http://nodebrain.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/nodebrain/nb-0.6.5-source.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226867326
