DEPEND=>=sys-apps/sed-4
DESCRIPTION=NetBIOS file sharing services scanner (nat10)
EAPI=0
HOMEPAGE=http://www.tux.org/pub/security/secnet/tools/nat10/
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4
SLOT=0
SRC_URI=http://www.tux.org/pub/security/secnet/tools/nat10/nat10.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160861771
