ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( sys-apps/lm_sensors ) python? ( dev-python/setuptools ) >=sys-apps/sed-4 doc? ( app-doc/doxygen ) >=sys-apps/sed-4
ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( sys-apps/lm_sensors ) python? ( dev-python/setuptools ) perl? ( X? ( dev-perl/perl-tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmpd )
0
mirror://sourceforge/net-snmp/net-snmp-5.4.1.tar.gz

http://net-snmp.sourceforge.net/
as-is BSD
Software for generating and retrieving SNMP data
alpha ~amd64 arm ~hppa ia64 ~mips ~ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic python alternatives multilib fixheadtails base eutils perl-module
diskio doc elf ipv6 lm_sensors mfd-rewrites minimal perl python rpm selinux smux ssl tcpd X sendmail extensible



0

compile install postinst postrm preinst prerm setup test unpack





