DEPEND=bluetooth? ( net-wireless/bluez-libs ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=netcat clone with better IPv6 support, improved code, etc...
EAPI=0
HOMEPAGE=http://netcat6.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ipv6 nls bluetooth
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez-libs )
SLOT=0
SRC_URI=ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2
