DEPEND=>=net-libs/libnet-1.1.2.1-r1 >=net-libs/libpcap-0.8.3-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An active/passive address reconnaissance tool.
EAPI=0
HOMEPAGE=http://nixgeneration.com/~jaime/netdiscover/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2.1-r1 >=net-libs/libpcap-0.8.3-r1
SLOT=0
SRC_URI=http://nixgeneration.com/~jaime/netdiscover/releases/netdiscover-0.3-beta6.tar.gz mirror://gentoo/netdiscover-0.3-beta6-oui-db-update-20080330.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215799598
