DEPEND=>=net-libs/libnet-1.1.2.1-r1 >=net-libs/libpcap-0.8.3-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An active/passive address reconnaissance tool.
EAPI=0
HOMEPAGE=http://nixgeneration.com/~jaime/netdiscover/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2.1-r1 >=net-libs/libpcap-0.8.3-r1
SLOT=0
SRC_URI=http://nixgeneration.com/~jaime/netdiscover/releases/netdiscover-0.3-beta6.tar.gz mirror://gentoo/netdiscover-0.3-beta6-oui-db-update-20080330.patch.bz2
