DEPEND=>=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-panel-2 >=gnome-base/libgtop-2.14.2 dev-util/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.29 >=sys-apps/sed-4
DESCRIPTION=Applet showing network traffic for GNOME 2
EAPI=0
HOMEPAGE=http://mfcn.ilo.de/netspeed_applet/
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-panel-2 >=gnome-base/libgtop-2.14.2
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/netspeed/netspeed_applet-0.14.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1184160953
