DEPEND=>=sys-libs/slang-1.4 net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=0
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/slang-1.4 net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202558802
