DEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A grep for network layers
EAPI=0
HOMEPAGE=http://ngrep.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ipv6 pcre
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
