dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 || ( >=dev-lang/python-2.5[sqlite] >=dev-python/pysqlite-2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 || ( >=dev-lang/python-2.5[sqlite] >=dev-python/pysqlite-2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://nmap.org/dist/nmap-5.21.tar.bz2

http://nmap.org/
GPL-2
A utility for network exploration or security auditing
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils flag-o-matic multilib portability python toolchain-funcs
gtk lua ssl



2

configure install prepare setup





