dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 || ( >=dev-lang/python-2.5 >=dev-python/pysqlite-2 ) ) ssl? ( dev-libs/openssl )
dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 || ( >=dev-lang/python-2.5 >=dev-python/pysqlite-2 ) ) ssl? ( dev-libs/openssl )
0
http://download.insecure.org/nmap/dist/nmap-4.75.tar.bz2

http://nmap.org/
GPL-2
A utility for network exploration or security auditing
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
gtk lua ssl



0

compile install setup unpack





