DEPEND=>=dev-lang/tcl-8.4.5 >=dev-lang/tk-8.4.5 >=dev-tcltk/otcl-1.11 >=dev-tcltk/tclcl-1.17 virtual/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 ) doc? ( virtual/latex-base virtual/ghostscript dev-tex/latex2html )
DESCRIPTION=Network Simulator
EAPI=0
HOMEPAGE=http://www.isi.edu/nsnam/ns/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=doc debug
KEYWORDS=~ppc ~sparc ~x86 ~amd64
LICENSE=BSD as-is
RDEPEND=>=dev-lang/tcl-8.4.5 >=dev-lang/tk-8.4.5 >=dev-tcltk/otcl-1.11 >=dev-tcltk/tclcl-1.17 virtual/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/nsnam/ns-src-2.31.tar.gz
