sys-apps/gawk >=sys-libs/gdbm-1.8.0 net-libs/libpcap >=media-libs/gd-2.0.22 >=media-libs/libpng-1.2.5 snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r4 ) zlib? ( sys-libs/zlib ) >=sys-devel/libtool-1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-apps/gawk >=sys-libs/gdbm-1.8.0 net-libs/libpcap >=media-libs/gd-2.0.22 >=media-libs/libpng-1.2.5 snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r4 ) zlib? ( sys-libs/zlib ) media-gfx/graphviz
0
mirror://sourceforge/ntop/ntop-3.2.tgz

http://www.ntop.org/ntop.html
GPL-2
tool that shows network usage like top
amd64 arm hppa ~ia64 ppc ~ppc64 sh sparc s390 x86
toolchain-funcs portability multilib libtool autotools eutils
ipv6 nls snmp ssl tcpd zlib



0

compile install postinst setup unpack





