sys-apps/gawk dev-lang/perl sys-libs/gdbm net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib >=dev-libs/geoip-1.4.5 >=sys-devel/libtool-1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-apps/gawk dev-lang/perl sys-libs/gdbm net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib >=dev-libs/geoip-1.4.5 media-fonts/corefonts media-gfx/graphviz net-misc/wget app-arch/gzip
0
mirror://sourceforge/ntop/ntop-3.3.9.tar.gz

http://www.ntop.org/ntop.html
GPL-2
tool that shows network usage like top
~amd64 ~arm ~hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc ~x86
toolchain-funcs portability multilib libtool autotools eutils
ipv6 nls ssl tcpd



2

configure install postinst prepare setup





