DEPEND=net-analyzer/openvas-libraries app-crypt/gpgme
DESCRIPTION=A remote security scanner for Linux (openvas-libnasl)
EAPI=0
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/openvas-libraries app-crypt/gpgme
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/406/openvas-libnasl-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203520003
