DEPEND=net-libs/libpcap
DESCRIPTION=p0f performs passive OS detection based on SYN packets.
EAPI=0
HOMEPAGE=http://lcamtuf.coredump.cx/p0f.shtml
IUSE=static
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/p0f/p0f-2.0.8.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202332007
