>=app-shells/bash-3.2
dev-python/dpkt dev-python/imaging dev-python/geoip-python dev-python/pypcap || ( >=dev-python/soya-0.13_rc1[openal] =dev-python/soya-0.14 ) x11-libs/gksu
0
http://selectparks.net/~julian/pg/dists/packetgarden_1.0_all.tar.gz -> packetgarden_1.0_all-1.0-r1.tar.gz

http://selectparks.net/~julian/pg/
GPL-2
captures information about how you use the internet and use it to grow a private world
~x86
base eutils multilib portability python toolchain-funcs




2

compile configure install postinst postrm prepare unpack





