DEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
DESCRIPTION=network auditing tool that allows you to monitor, manipulate, and inject customized IPv4 traffic
EAPI=0
HOMEPAGE=http://www.packetfactory.net/projects/packit/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
SLOT=0
SRC_URI=http://www.packetfactory.net/projects/packit/downloads/packit-1.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202333801
