DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=Paketto Keiretsu - experimental TCP/IP tools - scanrand, minewt, lc, phentropy, paratrace
EAPI=0
HOMEPAGE=http://www.doxpara.com/paketto/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://www.doxpara.com/paketto/paketto-1.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1158953761
