gtk? ( >=x11-libs/gtk+-2.4 ) sys-libs/ncurses dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
gtk? ( >=x11-libs/gtk+-2.4 ) sys-libs/ncurses
0
http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32c.tar.gz mirror://gentoo/gtk-2.0-for-pinger.m4.bz2

http://aa.vslib.cz/silk/projekty/pinger/index.php
GPL-2
Cyclic multi ping utility for selected adresses using GTK/ncurses.
~amd64 ~ppc ~x86
toolchain-funcs portability multilib libtool autotools eutils
gtk nls



0

compile install unpack





