DEPEND=gtk? ( >=x11-libs/gtk+-2.4 ) sys-libs/ncurses dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses.
EAPI=0
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/index.php
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.4 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32c.tar.gz mirror://gentoo/gtk-2.0-for-pinger.m4.bz2
