DEPEND=>=dev-lang/php-4.3 >=net-analyzer/rrdtool-1.2 net-analyzer/nagios-core
DESCRIPTION=A performance data analyzer for nagios
EAPI=0
HOMEPAGE=http://www.pnp4nagios.org
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-4.3 >=net-analyzer/rrdtool-1.2 net-analyzer/nagios-core
SLOT=0
SRC_URI=mirror://sourceforge/pnp4nagios/pnp-0.4.10.tar.gz
_eclasses_=confutils	/root/git/portage/eclass	1204106758	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214569123
