DEPEND=>=dev-lang/python-2.3 >=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0 >=dev-libs/libpreludedb-0.9.0 virtual/python
DESCRIPTION=Prelude-IDS Frontend
EAPI=0
HOMEPAGE=http://www.prelude-ids.org/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0 >=dev-libs/libpreludedb-0.9.0
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prewikka-0.9.12.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198595182
