>=dev-lang/python-2.3 >=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0 >=dev-libs/libpreludedb-0.9.0 virtual/python
>=dev-lang/python-2.3 >=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0 >=dev-libs/libpreludedb-0.9.0
0
http://www.prelude-ids.org/download/releases/prewikka-0.9.12.1.tar.gz

http://www.prelude-ids.org/
GPL-2
Prelude-IDS Frontend
~amd64 ppc sparc x86
toolchain-funcs distutils portability python alternatives multilib eutils




0

compile install postinst postrm setup unpack





