DEPEND=tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) sys-apps/gawk
DESCRIPTION=A system to store and display time-series data
EAPI=0
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
INHERITED=toolchain-funcs portability flag-o-matic multilib base eutils perl-module
IUSE=doc perl python ruby rrdcgi tcl
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd )
SLOT=0
SRC_URI=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.2.27.tar.gz
