DEPEND=perl? ( dev-lang/perl ) sys-apps/gawk >=media-libs/gd-1.8.3
DESCRIPTION=A system to store and display time-series data
EAPI=0
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
IUSE=perl tcl
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=ftp://ftp.bit.nl/mirror/rrdtool/rrdtool-1.0.50.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1221736244
