DEPEND=tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) sys-apps/gawk =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A system to store and display time-series data
EAPI=0
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
IUSE=doc perl python ruby rrdcgi tcl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd )
SLOT=0
SRC_URI=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.2.23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1189022786
