DEPEND=virtual/mysql >=net-analyzer/net-snmp-5.0.9-r1
DESCRIPTION=RTG: Real Traffic Grabber
EAPI=0
HOMEPAGE=http://rtg.sourceforge.net/
KEYWORDS=x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/mysql >=net-analyzer/net-snmp-5.0.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/rtg/rtg-0.7.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178058954
