DEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=Scanlogd - detects and logs TCP port scans
EAPI=0
HOMEPAGE=http://www.openwall.com/scanlogd/
IUSE=nids pcap
KEYWORDS=~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.openwall.com/scanlogd/scanlogd-2.2.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1187040983
