DEPEND=virtual/python
DESCRIPTION=A Python interactive packet manipulation program for mastering the network
EAPI=0
HOMEPAGE=http://www.secdev.org/projects/scapy/
INHERITED=toolchain-funcs portability python multilib alternatives eutils
IUSE=gnuplot pyx crypt graphviz imagemagick visual
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/tcpdump gnuplot? ( dev-python/gnuplot-py ) pyx? ( dev-python/pyx ) crypt? ( dev-python/pycrypto ) graphviz? ( media-gfx/graphviz ) imagemagick? ( media-gfx/imagemagick ) visual? ( dev-python/visual )
SLOT=0
SRC_URI=http://www.secdev.org/projects/scapy/files/scapy-1.1.1.tar.gz
