virtual/python
net-analyzer/tcpdump gnuplot? ( dev-python/gnuplot-py ) pyx? ( dev-python/pyx ) crypt? ( dev-python/pycrypto ) graphviz? ( media-gfx/graphviz ) imagemagick? ( media-gfx/imagemagick ) visual? ( dev-python/visual )
0
http://www.secdev.org/projects/scapy/files/scapy-1.1.1.tar.gz

http://www.secdev.org/projects/scapy/
GPL-2
A Python interactive packet manipulation program for mastering the network
amd64 x86
alternatives eutils multilib portability python toolchain-funcs
gnuplot pyx crypt graphviz imagemagick visual





install postinst postrm unpack





