DESCRIPTION=System & Network Integrated Polling Software
EAPI=0
HOMEPAGE=http://www.netplex-tech.com/snips/
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=dev-lang/perl mail-client/mailx net-analyzer/rrdtool >=net-misc/iputils-20071127-r2 sys-libs/gdbm sys-libs/ncurses
SLOT=0
SRC_URI=http://www.netplex-tech.com/software/downloads/snips/snips-1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215184008
