virtual/libc >=dev-libs/libpcre-4.2-r1 virtual/libpcap flexresp? ( ~net-libs/libnet-1.0.2a ) flexresp2? ( dev-libs/libdnet ) react? ( ~net-libs/libnet-1.0.2a ) postgres? ( virtual/postgresql-base ) mysql? ( virtual/mysql ) prelude? ( >=dev-libs/libprelude-0.9.0 ) odbc? ( dev-db/unixODBC ) >=sys-devel/libtool-1.4 inline? ( ~net-libs/libnet-1.0.2a net-firewall/iptables ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc >=dev-libs/libpcre-4.2-r1 virtual/libpcap flexresp? ( ~net-libs/libnet-1.0.2a ) flexresp2? ( dev-libs/libdnet ) react? ( ~net-libs/libnet-1.0.2a ) postgres? ( virtual/postgresql-base ) mysql? ( virtual/mysql ) prelude? ( >=dev-libs/libprelude-0.9.0 ) odbc? ( dev-db/unixODBC ) >=sys-devel/libtool-1.4 inline? ( ~net-libs/libnet-1.0.2a net-firewall/iptables ) dev-lang/perl selinux? ( sec-policy/selinux-snort ) snortsam? ( net-analyzer/snortsam )
0
http://www.snort.org/dl/current/snort-2.6.1.4.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/comm_rules/Community-Rules-2.4.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/vrt_pr/snortrules-pr-2.4.tar.gz snortsam? ( mirror://gentoo/snortsam-20050110.tar.gz )

http://www.snort.org/
GPL-2
Libpcap-based packet sniffer/logger/lightweight IDS
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability multilib libtool autotools eutils
postgres mysql flexresp selinux snortsam odbc prelude inline dynamicplugin timestats perfprofiling linux-smp-stats flexresp2 react sguil gre



0

compile install postinst setup unpack





