DEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 gnome-base/gnome-panel ) doc? ( >=dev-util/monodoc-1.1.8 ) dev-util/pkgconfig app-arch/rpm >=dev-util/intltool-0.34.2 >=sys-apps/sed-4
DESCRIPTION=Sussen is a tool that checks for vulnerabilities and configuration issues on computer systems
EAPI=0
HOMEPAGE=http://dev.mmgsecurity.com/projects/sussen/
IUSE=doc gnome debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 gnome-base/gnome-panel )
SLOT=0
SRC_URI=http://dev.mmgsecurity.com/downloads/sussen/sussen-0.35.tar.gz
_eclasses_=mono	/root/git/portage/eclass	1204416360	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030
_mtime_=1200668784
