DEPEND=sys-libs/ncurses net-analyzer/net-snmp
DESCRIPTION=simple network monitoring tool
EAPI=0
HOMEPAGE=http://www.sysmon.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-analyzer/net-snmp
SLOT=0
SRC_URI=ftp://puck.nether.net/pub/jared/beta/sysmon-0.93-pre2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159384073
