DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend to symon
EAPI=0
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-analyzer/rrdtool virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/syweb-0.58.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219129380
