net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m ) test? ( app-arch/sharutils dev-lang/perl ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m )
0
http://www.tcpdump.org/release/tcpdump-4.1.0.tar.gz http://www.jp.tcpdump.org/release/tcpdump-4.1.0.tar.gz

http://www.tcpdump.org/
BSD
A Tool for network monitoring and data acquisition
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs versionator
+chroot smi ssl ipv6 -samba suid test



2

compile configure install postinst prepare setup test





