DEPEND=virtual/libc net-libs/libpcap >=sys-apps/sed-4
DESCRIPTION=Tcpslice is a program for extracting portions of packet-trace files generated using tcpdump's -w flag. It can also be used to glue together pcap dump files.
EAPI=0
HOMEPAGE=http://www.tcpdump.org/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libc net-libs/libpcap
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpslice/tcpslice_1.2a2.orig.tar.gz mirror://debian/pool/main/t/tcpslice/tcpslice_1.2a2-4.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183388756
