DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=Passive per-connection tcp bandwidth monitor
EAPI=0
HOMEPAGE=http://www.rhythm.cx/~steve/devel/tcptrack/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=http://www.rhythm.cx/~steve/devel/tcptrack/release/1.2.0/source/tcptrack-1.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206986804
