DEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=0
HOMEPAGE=http://michael.toren.net/code/tcptraceroute/
KEYWORDS=x86 ppc sparc
LICENSE=GPL-2
RDEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://michael.toren.net/code/tcptraceroute/tcptraceroute-1.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1140194199
