DEPEND=virtual/libc
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=0
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libc
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/t/traceroute-nanog/traceroute-nanog_6.3.10.orig.tar.gz mirror://debian/pool/main/t/traceroute-nanog/traceroute-nanog_6.3.10-2.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183388756
