DEPEND=>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
EAPI=0
HOMEPAGE=http://traceproto.sourceforge.net/
IUSE=debug ncurses
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223586446
