>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc )
0
mirror://gentoo/traceproto-1.1.2beta1.tar.gz

http://traceproto.sourceforge.net/
GPL-2
A traceroute-like utility that sends packets based on protocol
~amd64 ~ppc x86
toolchain-funcs portability multilib libtool autotools eutils
debug ncurses



0

compile install unpack





