DESCRIPTION=Utility to trace the route of IP packets
EAPI=0
HOMEPAGE=http://dmitry.butskoy.name/traceroute
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=http://www.odu.neva.ru/buc/traceroute/traceroute-2.0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1208455879
