DEPEND=virtual/libc net-libs/libpcap gif? ( media-libs/netpbm virtual/ghostscript dev-lang/perl ) =dev-libs/glib-1.2*
DESCRIPTION=Generate traffic stats in html, ps, text and gif format
EAPI=0
HOMEPAGE=http://www.mindrot.org/traffic-vis.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gif
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libc net-libs/libpcap gif? ( media-libs/netpbm virtual/ghostscript dev-lang/perl ) =dev-libs/glib-1.2*
SLOT=0
SRC_URI=http://www.mindrot.org/files/traffic-vis-0.35.tar.gz
