DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=The BPF Traffic Collector
EAPI=0
HOMEPAGE=ftp://ftp.riss-telecom.ru/pub/dev/trafd/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.riss-telecom.ru/pub/dev/trafd/trafd-3.0.1.tgz http://metalab.unc.edu/pub/Linux/system/network/management/tcpdump-richard-1.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211639799
