DEPEND=dev-lang/tcl dev-lang/tk >=dev-tcltk/blt-2.4 net-libs/libpcap x11-libs/libXt x11-proto/xproto
DESCRIPTION=Tele Traffic Taper (ttt) - Real-time Graphical Remote Traffic Monitor
EAPI=0
HOMEPAGE=http://www.csl.sony.co.jp/person/kjc/kjc/software.html
IUSE=ipv6
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/tcl dev-lang/tk >=dev-tcltk/blt-2.4 net-libs/libpcap x11-libs/libXt x11-proto/xproto
SLOT=0
SRC_URI=ftp://ftp.csl.sony.co.jp/pub/kjc/ttt-1.8.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185093439
