DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Zabbix php frontend
EAPI=0
HOMEPAGE=http://zabbix.com/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/php >=app-admin/webapp-config-1.50.15
SLOT=1.1_alpha7
SRC_URI=mirror://sourceforge/zabbix/zabbix-1.1alpha7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	webapp	/root/git/portage/eclass	1206232556
_mtime_=1178060754
