sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) kerberos? ( app-crypt/mit-krb5 ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg ) sys-devel/autoconf sys-devel/automake
sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) kerberos? ( app-crypt/mit-krb5 ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg )
0
mirror://sourceforge/amanda/amanda-2.5.1p3.tar.gz

http://www.amanda.org/
as-is
The Advanced Maryland Automatic Network Disk Archiver
~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
berkdb debug gdbm minimal samba xfs kerberos



0

compile install postinst setup unpack





