DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) kerberos? ( app-crypt/mit-krb5 ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg ) sys-devel/autoconf sys-devel/automake
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=0
HOMEPAGE=http://www.amanda.org/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=berkdb debug gdbm minimal samba xfs kerberos
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) kerberos? ( app-crypt/mit-krb5 ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.5.1p3.tar.gz
