DEPEND=sys-libs/readline virtual/inetd app-arch/mt-st sci-visualization/gnuplot sys-apps/gawk app-arch/tar dev-lang/perl sys-block/mtx app-arch/dump virtual/mailx samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) >=sys-apps/portage-2.0.51-r3 sys-devel/autoconf sys-devel/automake
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=0
HOMEPAGE=http://www.amanda.org/
IUSE=berkdb debug gdbm samba xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd app-arch/mt-st sci-visualization/gnuplot sys-apps/gawk app-arch/tar dev-lang/perl sys-block/mtx app-arch/dump virtual/mailx samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) >=sys-apps/portage-2.0.51-r3
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.4.5p1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218663328
