sys-libs/readline virtual/inetd app-arch/mt-st sci-visualization/gnuplot sys-apps/gawk app-arch/tar dev-lang/perl sys-block/mtx app-arch/dump virtual/mailx samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) >=sys-apps/portage-2.0.51-r3 sys-devel/autoconf sys-devel/automake
sys-libs/readline virtual/inetd app-arch/mt-st sci-visualization/gnuplot sys-apps/gawk app-arch/tar dev-lang/perl sys-block/mtx app-arch/dump virtual/mailx samba? ( net-fs/samba ) berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) >=sys-apps/portage-2.0.51-r3
0
mirror://sourceforge/amanda/amanda-2.4.5p1.tar.gz

http://www.amanda.org/
as-is
The Advanced Maryland Automatic Network Disk Archiver
~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
berkdb debug gdbm samba xfs



0

compile install postinst setup unpack





