DEPEND=virtual/php >=app-admin/webapp-config-1.50.15 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Browsable Online Backup System
EAPI=0
HOMEPAGE=http://bobs.sourceforge.net/
IUSE=vhosts
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/php >=app-admin/webapp-config-1.50.15
SLOT=0.6.2-r1
SRC_URI=mirror://sourceforge/bobs/bobs-0.6.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	webapp	/root/git/portage/eclass	1206232556	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169613324
