DEPEND=sys-libs/zlib sys-libs/db >=dev-libs/openssl-0.9.7 >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=0
HOMEPAGE=http://www.fluffy.co.uk/boxbackup/
IUSE=client-only
KEYWORDS=x86
LICENSE=BSD
RDEPEND=sys-libs/zlib sys-libs/db >=dev-libs/openssl-0.9.7 >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/boxbackup/boxbackup-0.09.tgz mirror://gentoo/boxbackup-0.09-solaris.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201291538
