DEPEND=virtual/pmake
DESCRIPTION=A comprehensive filesystem mirroring program
EAPI=0
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
KEYWORDS=~x86-fbsd
LICENSE=as-is
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/cpdup-1.07.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	bsdmk	/root/git/portage/eclass	1218231360	eutils	/root/git/portage/eclass	1222578375
_mtime_=1163496828
