DEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( sys-apps/attr ) nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen )
DESCRIPTION=A full featured backup tool, aimed for disks (floppy,CDR(W),DVDR(W),zip,jazz etc.)
EAPI=0
HOMEPAGE=http://dar.linux.free.fr/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=acl dar32 dar64 doc nls ssl
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( sys-apps/attr ) nls? ( virtual/libintl ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.3.7.tar.gz
