DEPEND=virtual/libc >=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 >=net-ftp/ncftp-3.1.9 app-crypt/gnupg virtual/python
DESCRIPTION=duplicity is a secure backup system using gnupg to encrypt data
EAPI=0
HOMEPAGE=http://www.nongnu.org/duplicity/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=virtual/libc >=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 >=net-ftp/ncftp-3.1.9 app-crypt/gnupg >=dev-python/py-gnupg-0.3.2 >=dev-python/pexpect-2.1
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/duplicity/duplicity-0.4.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220106927
