DEPEND=app-arch/mt-st
DESCRIPTION=Flexible backup script using perl
EAPI=0
HOMEPAGE=http://flexbackup.sourceforge.net/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/mt-st
SLOT=0
SRC_URI=mirror://sourceforge/flexbackup/flexbackup-1.2.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205784330
