>=app-backup/dar-2.3.5 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=app-backup/dar-2.3.5 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/kdar/kdar-2.1.0.tar.bz2

http://kdar.sourceforge.net/
GPL-2
KDE Disk Archiver.
~amd64 ~ppc ~sparc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
dar32 dar64 debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





