DEPEND=dev-perl/Config-ApacheFormat
DESCRIPTION=Snapback2 does backup of systems via ssh and rsync. It creates roll ing snapshots'' based on hourly, daily, weekly, and monthly rotations.
EAPI=0
HOMEPAGE=http://search.cpan.org/~mikeh
KEYWORDS=~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-perl/Config-ApacheFormat
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MI/MIKEH/Snapback2-0.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1149645695
