>=media-libs/alsa-lib-1.0.17 ffmpeg? ( media-video/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex ) !media-plugins/alsa-jack dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/alsa-lib-1.0.17 ffmpeg? ( media-video/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex ) !media-plugins/alsa-jack
0
mirror://alsaproject/plugins/alsa-plugins-1.0.17.tar.bz2

http://www.alsa-project.org/
GPL-2 LGPL-2.1
ALSA extra plugins
alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
debug ffmpeg jack libsamplerate pulseaudio speex



0

compile install unpack





