app-arch/unzip >=dev-libs/libcdio-0.79-r1 >=dev-libs/dbus-glib-0.60 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=media-libs/libcddb-1.2.1 >=media-sound/audacious-1.5.0 >=net-misc/neon-0.26.4 >=x11-libs/gtk+-2.10 adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) arts? ( kde-base/arts ) esd? ( >=media-sound/esound-0.2.30 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lirc? ( app-misc/lirc ) mp3? ( media-libs/libmad ) mtp? ( =media-libs/libmtp-0.2* ) musepack? ( media-libs/libmpcdec media-libs/taglib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) sdl? ( >=media-libs/libsdl-1.2.5 ) sid? ( media-libs/libsidplay ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) timidity? ( media-sound/timidity++ ) tta? ( media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1.0 >=media-libs/libogg-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) wma? ( >=media-libs/libmms-0.3 ) nls? ( dev-util/intltool ) >=dev-util/pkgconfig-0.9.0
app-arch/unzip >=dev-libs/libcdio-0.79-r1 >=dev-libs/dbus-glib-0.60 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=media-libs/libcddb-1.2.1 >=media-sound/audacious-1.5.0 >=net-misc/neon-0.26.4 >=x11-libs/gtk+-2.10 adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) arts? ( kde-base/arts ) esd? ( >=media-sound/esound-0.2.30 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lirc? ( app-misc/lirc ) mp3? ( media-libs/libmad ) mtp? ( =media-libs/libmtp-0.2* ) musepack? ( media-libs/libmpcdec media-libs/taglib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) sdl? ( >=media-libs/libsdl-1.2.5 ) sid? ( media-libs/libsidplay ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) timidity? ( media-sound/timidity++ ) tta? ( media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1.0 >=media-libs/libogg-1.0 ) wavpack? ( >=media-sound/wavpack-4.31 ) wma? ( >=media-libs/libmms-0.3 )
0
http://distfiles.atheme.org/audacious-plugins-1.5.0.tgz

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
aac adplug alsa arts chardet esd flac gnome jack lirc modplug mp3 mtp musepack nls oss pulseaudio sdl sid sndfile sse2 timidity tta vorbis wavpack wma



0

compile install postinst





