DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 >=dev-libs/libg15render-1.2 >=media-sound/audacious-1.3 >=x11-libs/gtk+-2.6.0 dev-libs/glib x11-libs/pango
DESCRIPTION=Audacious Spectrum plugin to G15daemon
EAPI=0
HOMEPAGE=http://g15daemon.sourceforge.net/
INHERITED=multilib versionator toolchain-funcs eutils portability
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 >=dev-libs/libg15render-1.2 >=media-sound/audacious-1.3 >=x11-libs/gtk+-2.6.0 dev-libs/glib x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15daemon_audacious_spectrum-1.0pre.tar.bz2
