app-arch/unzip >=dev-libs/dbus-glib-0.60 dev-libs/libxml2 >=media-sound/audacious-2.1_beta1 >=net-misc/neon-0.26.4 >=x11-libs/gtk+-2.14 adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.79-r1 ) esd? ( >=media-sound/esound-0.2.38-r1 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) icecast? ( media-libs/libshout ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lirc? ( app-misc/lirc ) mp3? ( media-libs/libmad ) mtp? ( media-libs/libmtp ) musepack? ( media-libs/libmpcdecsv7 media-libs/taglib ) projectm? ( >=media-libs/libprojectm-1.2.0 >=media-libs/libsdl-1.2.5 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( >=media-libs/libsdl-1.2.5 ) sid? ( >=media-libs/libsidplay-2.1.1-r2 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) timidity? ( media-sound/timidity++ ) tta? ( media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.41.0 ) wma? ( >=media-libs/libmms-0.3 ) nls? ( dev-util/intltool ) >=dev-util/pkgconfig-0.9.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
app-arch/unzip >=dev-libs/dbus-glib-0.60 dev-libs/libxml2 >=media-sound/audacious-2.1_beta1 >=net-misc/neon-0.26.4 >=x11-libs/gtk+-2.14 adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.79-r1 ) esd? ( >=media-sound/esound-0.2.38-r1 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) icecast? ( media-libs/libshout ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lirc? ( app-misc/lirc ) mp3? ( media-libs/libmad ) mtp? ( media-libs/libmtp ) musepack? ( media-libs/libmpcdecsv7 media-libs/taglib ) projectm? ( >=media-libs/libprojectm-1.2.0 >=media-libs/libsdl-1.2.5 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( >=media-libs/libsdl-1.2.5 ) sid? ( >=media-libs/libsidplay-2.1.1-r2 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) timidity? ( media-sound/timidity++ ) tta? ( media-libs/libid3tag ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.41.0 ) wma? ( >=media-libs/libmms-0.3 )
0
http://distfiles.atheme.org/audacious-plugins-2.1.tgz

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
adplug alsa bs2b cdda esd flac gnome icecast ipv6 jack lirc mp3 mtp musepack nls oss projectm pulseaudio scrobbler sdl sid sndfile sse2 timidity tta vorbis wavpack wma





compile install postinst unpack





