DEPEND=>=media-sound/gmpc-0.15.5.0 dev-libs/libxml2 dev-util/pkgconfig
DESCRIPTION=This plugin fetches cover art, artist art, album and artist information from the file system
EAPI=0
HOMEPAGE=http://sarine.nl/gmpc-plugins-mdcover
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.15.5.0 dev-libs/libxml2
SLOT=0
SRC_URI=http://download.sarine.nl/gmpc-0.15.5/gmpc-mdcover-0.15.5.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205766392
