DEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 net-dns/avahi dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=This plugin discovers avahi enabled mpd servers
EAPI=0
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/Avahi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 net-dns/avahi
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.16.0/gmpc-avahi-0.16.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222283174
