DEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.4 >=dev-libs/liboil-0.3.6 ~media-video/ffmpeg-0.4.9_p20080326 dev-util/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
INHERITED=toolchain-funcs portability flag-o-matic multilib base eutils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.4 >=dev-libs/liboil-0.3.6 ~media-video/ffmpeg-0.4.9_p20080326
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.4.tar.bz2
