DEPEND=>=media-libs/gst-plugins-base-0.10.20 >=dev-libs/glib-2.15.2 dev-util/pkgconfig =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
INHERITED=toolchain-funcs portability gst-plugins10 multilib gst-plugins-base eutils
KEYWORDS=alpha amd64 ~hppa ~ia64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.20 >=dev-libs/glib-2.15.2 =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.20.tar.bz2
