DEPEND=>=media-libs/gst-plugins-base-0.10.20 x11-libs/libXv x11-proto/videoproto x11-proto/xproto x11-proto/xextproto =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.20 x11-libs/libXv =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.20.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	gst-plugins10	/root/git/portage/eclass	1136079338	multilib	/root/git/portage/eclass	1214143558	gst-plugins-base	/root/git/portage/eclass	1214751959	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222207590
