>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 media-libs/amrnb =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 media-libs/amrnb =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.10.tar.bz2

http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
~alpha ~amd64 ~x86
toolchain-funcs portability gst-plugins10 multilib gst-plugins-ugly eutils




0

compile install unpack





