>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 >=media-libs/libshout-0.71 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 >=media-libs/libshout-0.71 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.11.tar.bz2

http://gstreamer.freedesktop.org/
GPL-2
Plug-in to send data to an icecast server using libshout2
~alpha ~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability gst-plugins10 multilib gst-plugins-good eutils




0

compile install unpack





