>=media-sound/esound-0.2.8 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-sound/esound-0.2.8 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.11.tar.bz2

http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability gst-plugins10 multilib gst-plugins-good eutils




0

compile install unpack





