>=media-sound/pulseaudio-0.9.7 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 dev-util/pkgconfig =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-sound/pulseaudio-0.9.7 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.11.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
gst-pulse is a GStreamer 0.10 plugin for the PulseAudio sound server.
~alpha ~amd64 ~sparc ~x86
eutils gst-plugins-good gst-plugins10 multilib portability toolchain-funcs






compile install unpack





