DEPEND=>=media-libs/faad2-2 >=media-libs/gst-plugins-base-0.10.13 >=media-libs/gstreamer-0.10.13 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 >=dev-libs/liboil-0.3 sys-apps/sed sys-devel/gettext
DESCRIPTION=plugin for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ~ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/faad2-2 >=media-libs/gst-plugins-base-0.10.13 >=media-libs/gstreamer-0.10.13 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 >=dev-libs/liboil-0.3
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.5.tar.bz2
_eclasses_=gst-plugins-bad	/root/git/portage/eclass	1214759199	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	gst-plugins10	/root/git/portage/eclass	1136079338	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214325466
