>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 media-libs/amrnb =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 media-libs/amrnb =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.10.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
~alpha ~amd64 ~x86
eutils gst-plugins-ugly gst-plugins10 multilib portability toolchain-funcs






compile install unpack





