DEPEND=>=media-libs/speex-1.1.6 >=media-libs/gstreamer-0.10.17 >=media-libs/gst-plugins-base-0.10.17 >=dev-util/pkgconfig-0.9 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=GStreamer plugin to allow encoding and decoding of speex
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
INHERITED=toolchain-funcs portability gst-plugins10 multilib gst-plugins-good eutils
KEYWORDS=~amd64 ~ppc ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/speex-1.1.6 >=media-libs/gstreamer-0.10.17 >=media-libs/gst-plugins-base-0.10.17 =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.7.tar.bz2
