DEPEND=>=media-libs/gstreamer-0.10.0 >=media-libs/gst-plugins-base-0.10.0 dev-util/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.0 >=media-libs/gst-plugins-base-0.10.0
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.1.tar.bz2
