DEPEND=>=media-libs/libkipi-0.1.5 >=media-libs/libkexiv2-0.1.5 >=media-libs/libkdcraw-0.1.1 gphoto2? ( >=media-libs/libgphoto2-2.3.1 ) >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-6.2.4 >=media-video/mjpegtools-1.6.0 opengl? ( virtual/opengl ) >=media-libs/tiff-3.5 >=dev-libs/libxslt-1.1 ipod? ( >=media-libs/libgpod-0.4.2 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=Plugins for the KDE Image Plugin Interface (libkipi).
EAPI=0
HOMEPAGE=http://www.kipi-plugins.org/
IUSE=opengl gphoto2 ipod debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libkipi-0.1.5 >=media-libs/libkexiv2-0.1.5 >=media-libs/libkdcraw-0.1.1 gphoto2? ( >=media-libs/libgphoto2-2.3.1 ) >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-6.2.4 >=media-video/mjpegtools-1.6.0 opengl? ( virtual/opengl ) >=media-libs/tiff-3.5 >=dev-libs/libxslt-1.1 ipod? ( >=media-libs/libgpod-0.4.2 ) media-sound/vorbis-tools virtual/mpg123 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/kipi/kipi-plugins-0.1.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
