media-libs/libkexif media-libs/libkipi gphoto2? ( >=media-libs/libgphoto2-2.1.4 ) >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.4 >=media-video/mjpegtools-1.6.0 opengl? ( virtual/opengl ) media-libs/tiff =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
media-libs/libkexif media-libs/libkipi gphoto2? ( >=media-libs/libgphoto2-2.1.4 ) >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.4 >=media-video/mjpegtools-1.6.0 opengl? ( virtual/opengl ) media-libs/tiff media-gfx/dcraw =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/digikam/kipi-plugins-0.1.0-rc1.tar.bz2

http://www.kipi-plugins.org/
GPL-2
Plugins for libkipi.
amd64 ppc sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
opengl gphoto2 debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





