|| ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 ) >=media-libs/libkipi-0.1.5 >=media-libs/libkexiv2-0.1.5 ~media-libs/libkdcraw-0.1.1 gphoto2? ( >=media-libs/libgphoto2-2.3.1 ) >=media-libs/imlib2-1.1.0[X] >=media-gfx/imagemagick-6.2.4 >=media-video/mjpegtools-1.6.0 opengl? ( x11-libs/qt:3[opengl] ) >=media-libs/tiff-3.5 >=dev-libs/libxslt-1.1 ipod? ( =media-libs/libgpod-0.6* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
|| ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 ) >=media-libs/libkipi-0.1.5 >=media-libs/libkexiv2-0.1.5 ~media-libs/libkdcraw-0.1.1 gphoto2? ( >=media-libs/libgphoto2-2.3.1 ) >=media-libs/imlib2-1.1.0[X] >=media-gfx/imagemagick-6.2.4 >=media-video/mjpegtools-1.6.0 opengl? ( x11-libs/qt:3[opengl] ) >=media-libs/tiff-3.5 >=dev-libs/libxslt-1.1 ipod? ( =media-libs/libgpod-0.6* ) media-sound/vorbis-tools virtual/mpg123 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/kipi/kipi-plugins-0.1.4.tar.bz2

http://www.kipi-plugins.org/
GPL-2
Plugins for the KDE Image Plugin Interface (libkipi).
~amd64 ~ppc ~sparc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
opengl gphoto2 ipod debug elibc_FreeBSD xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





