DEPEND=~media-libs/libvisual-0.2.0 opengl? ( || ( media-libs/mesa virtual/opengl ) ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( >=x11-libs/gtk+-2 ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=dev-util/pkgconfig-0.14
DESCRIPTION=Visualization plugins for use with the libvisual framework.
EAPI=0
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=debug esd gtk jack opengl
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~media-libs/libvisual-0.2.0 opengl? ( || ( media-libs/mesa virtual/opengl ) ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( >=x11-libs/gtk+-2 ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
SLOT=0
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185096950
