dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX =media-tv/mythtv-0.21*
0

strip
http://www.mythtv.org
GPL-2
Weather forecast module for MythTV.
amd64 ppc x86
toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
debug mmx



0

compile install preinst setup unpack





