DEPEND=dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Weather forecast module for MythTV.
EAPI=0
HOMEPAGE=http://www.mythtv.org
INHERITED=toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
IUSE=debug mmx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX =media-tv/mythtv-0.21*
SLOT=0
