>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2 >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.21* >=sys-apps/sed-4
>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2 >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.21*
0
http://svn.mythtv.org/trac/changeset/17948/branches/release-0-21-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.21_p17948.zip
strip
http://www.mythtv.org
GPL-2
Allows for archiving your videos to DVD.
amd64 ppc x86
eutils multilib mythtv mythtv-plugins portability qt3 toolchain-funcs versionator
debug mmx



2

compile configure install prepare setup





