DEPEND=>=media-sound/cdparanoia-3.9.8 >=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/libcdaudio-0.99.6 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 aac? ( >=media-libs/faad2-2.0-r7 ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 ) cdr? ( virtual/cdrtools ) libvisual? ( =media-libs/libvisual-0.4* ) dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Music player module for MythTV.
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=aac cdr fftw libvisual opengl sdl debug mmx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/cdparanoia-3.9.8 >=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/libcdaudio-0.99.6 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 aac? ( >=media-libs/faad2-2.0-r7 ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 ) cdr? ( virtual/cdrtools ) libvisual? ( =media-libs/libvisual-0.4* ) =media-tv/mythtv-0.21*
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	mythtv	/root/git/portage/eclass	1207024829	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	mythtv-plugins	/root/git/portage/eclass	1205247958	eutils	/root/git/portage/eclass	1222578375	qt3	/root/git/portage/eclass	1217797572
_mtime_=1217609017
