app-arch/unzip =media-tv/mythtv-0.21* >=sys-apps/sed-4
dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/URI dev-perl/XML-Simple sys-apps/eject =media-tv/mythtv-0.21*
0
http://svn.mythtv.org/trac/changeset/20563/branches/release-0-21-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.21_p20563.zip
strip
http://www.mythtv.org
GPL-2
Video player module for MythTV.
amd64 ppc x86
eutils multilib mythtv mythtv-plugins portability qt3 toolchain-funcs versionator
debug mmx



2

compile configure install postinst prepare setup





