dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.20.2* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
=media-plugins/mythvideo-0.20.2* transcode? ( media-video/transcode media-libs/libdvdread ) sys-apps/eject =media-tv/mythtv-0.20.2*
0

strip
http://www.mythtv.org
GPL-2
DVD player module for MythTV.
amd64 ppc x86
toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
transcode vcd debug mmx



0

compile install postinst preinst setup unpack





