>=x11-libs/qt-webkit-4.5:4 =media-tv/mythtv-0.22* >=sys-apps/sed-4
>=x11-libs/qt-webkit-4.5:4 =media-tv/mythtv-0.22*
0
http://svn.mythtv.org/trac/changeset/22667/branches/release-0-22-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.22_rc22667.zip
strip
http://www.mythtv.org
GPL-2
Web browser module for MythTV.
~amd64 ~ppc ~x86
base eutils kde-functions multilib mythtv mythtv-plugins portability qt3 qt4 toolchain-funcs versionator
debug mmx



2

compile configure install prepare setup unpack





