app-arch/unzip =media-tv/mythtv-0.22* >=sys-apps/sed-4
dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/URI dev-perl/XML-Simple sys-apps/eject =media-tv/mythtv-0.22*
0
http://svn.mythtv.org/trac/changeset/22821/branches/release-0-22-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.22_p22821.zip
strip
http://www.mythtv.org
GPL-2
Video player module for MythTV.
~amd64 ~ppc ~x86
base eutils multilib mythtv mythtv-plugins portability qt4 toolchain-funcs versionator
debug mmx



2

compile configure install postinst prepare setup unpack





