DEPEND=dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/URI dev-perl/XML-Simple sys-apps/eject dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.20.2* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Video player module for MythTV.
EAPI=0
HOMEPAGE=http://www.mythtv.org
INHERITED=toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
IUSE=debug mmx
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/URI dev-perl/XML-Simple sys-apps/eject =media-tv/mythtv-0.20.2*
SLOT=0
