DEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2 >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4
DESCRIPTION=Allows for archiving your videos to DVD.
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=debug mmx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2 >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.21*
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	mythtv	/root/git/portage/eclass	1207024829	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	mythtv-plugins	/root/git/portage/eclass	1205247958	eutils	/root/git/portage/eclass	1222578375	qt3	/root/git/portage/eclass	1217797572
_mtime_=1208969128
