DEPEND=festival? ( app-accessibility/festival ) dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.20.2* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Phone and video calls with SIP.
EAPI=0
HOMEPAGE=http://www.mythtv.org
INHERITED=toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
IUSE=festival debug mmx
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=festival? ( app-accessibility/festival ) =media-tv/mythtv-0.20.2*
SLOT=0
