DEPEND=dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.20.2* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=DVD player module for MythTV.
EAPI=0
HOMEPAGE=http://www.mythtv.org
INHERITED=toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
IUSE=transcode vcd debug mmx
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==media-plugins/mythvideo-0.20.2* transcode? ( media-video/transcode media-libs/libdvdread ) sys-apps/eject =media-tv/mythtv-0.20.2*
SLOT=0
