DEPEND=>=kde-base/kdelibs-3.1 dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.20.2* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Web browser module for MythTV.
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=debug mmx
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kdelibs-3.1 =media-tv/mythtv-0.20.2*
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	mythtv	/root/git/portage/eclass	1207024829	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	mythtv-plugins	/root/git/portage/eclass	1205247958	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375	qt3	/root/git/portage/eclass	1217797572
_mtime_=1199738174
