minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.21* app-arch/unzip
minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.21*
0
http://svn.mythtv.org/trac/changeset/20671/branches/release-0-21-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.21_p20671.zip
strip
http://www.mythtv.org
GPL-2
Allows for viewing of CCTV cameras through zoneminder
~amd64
eutils multilib mythtv mythtv-plugins portability qt3 toolchain-funcs versionator
minimal debug mmx



2

compile configure install prepare setup





