dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX app-arch/unzip =media-tv/mythtv-0.21* >=sys-apps/sed-4
dev-perl/DateManip dev-perl/ImageSize dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX =media-tv/mythtv-0.21*
0
http://svn.mythtv.org/trac/changeset/20069/branches/release-0-21-fixes/mythplugins?old_path=%2F&format=zip -> mythplugins-0.21_p20069.zip
strip
http://www.mythtv.org
GPL-2
Weather forecast module for MythTV.
~amd64 ~ppc ~x86
eutils multilib mythtv mythtv-plugins portability qt3 toolchain-funcs versionator
debug mmx



2

compile configure install prepare setup





