DEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2 >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.20.2* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Allows for archiving your videos to DVD.
EAPI=0
HOMEPAGE=http://www.mythtv.org
INHERITED=toolchain-funcs mythtv portability versionator multilib subversion mythtv-plugins eutils qt3
IUSE=debug mmx
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2 >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.20.2*
SLOT=0
