DEPEND=>=media-sound/quodlibet-0.19.1
DESCRIPTION=Quod Libet plugin that can import or export metadata from or to a text file.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/browser/trunk/plugins/songsmenu/importexport.py
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.19.1
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-importexport-3077.py.bz2
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1175157489
