DEPEND=>=media-sound/quodlibet-0.22
DESCRIPTION=Quod Libet plugin which outputs a Jabber User Tunes file.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/file/trunk/plugins/events/jep118.py
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.22
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-jep118-3644.py.bz2
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1175157489
