DEPEND=>=media-sound/quodlibet-0.22
DESCRIPTION=Tray icon for Quod Libet.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/browser/trunk/plugins/events/trayicon.py
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.22
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-trayicon-3493.py.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175157489
