DEPEND=>=media-sound/quodlibet-0.19.1
DESCRIPTION=Quod Libet plugin to Title-case tag values in the editor.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/file/trunk/plugins/editing/titlecase.py
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.19.1
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-titlecase-2980.py.bz2
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1175157489
