DEPEND=>=media-sound/quodlibet-0.20
DESCRIPTION=Quod Libet plugin that opens a configured program on the songs' folders
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/browser/trunk/plugins/songsmenu/browsefolders.py
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.20
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-browsefolders-3118.py.bz2
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1175157489
