DEPEND=>=media-sound/quodlibet-0.19.1
DESCRIPTION=Plugin for Quod Libet that searches Wikipedia for an artist or an album.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/browser/trunk/plugins/songsmenu/wikipedia.py
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.19.1
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-wikipedia-3017.py.bz2
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1145721996
