media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3 sys-devel/gettext dev-util/cvs dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3
0
http://plugin.org.uk/releases/0.4.15/swh-plugins-0.4.15.tar.gz

http://plugin.org.uk
GPL-2
Large collection of LADSPA audio plugins/effects
~amd64 ~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
3dnow nls sse





compile install postinst unpack





