DEPEND=>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: attach some buttons with diodes to the serial port
EAPI=0
HOMEPAGE=http://www.lf-klueber.de/vdr.htm
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.lf-klueber.de/vdr-serial-0.0.6a.tgz mirror://vdrfiles/vdr-serial/vdr-serial-0.0.6a.tgz
