DEPEND=>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Use a PVR* card as input device
EAPI=0
HOMEPAGE=http://drseltsam.device.name/vdr/pvr/src/pvrinput
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://drseltsam.device.name/vdr/pvr/src/pvrinput/vdr-pvrinput-2008-06-19.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213960344
