DEPEND=>=media-video/vdr-1.3.31 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=vdr Plugin: Better EPG view than default vdr
EAPI=0
HOMEPAGE=http://martins-kabuff.de/nordlichtsepg.html
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.31 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://martins-kabuff.de/download/vdr-nordlichtsepg-0.8a.tgz
