DEPEND=>=media-video/vdr-1.2.6 >=media-libs/imlib2-1.1.2 >=media-gfx/imagemagick-6.1.3.2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=DVD Burn Plugin
EAPI=0
HOMEPAGE=http://www.xeatre.de/community/burn
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdrsync-0.1.3_pre1-r5 >=media-video/m2vrequantizer-20060306 >=media-video/transcode-0.6.11 >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.8.0-r1 >=app-cdr/dvd+rw-tools-5.20 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.unetz.com/download/burn/vdr-burn-0.0.009.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210871186
