DEPEND=>=media-video/vdr-1.2.5 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder OSD-Teletext Plugin
EAPI=0
HOMEPAGE=http://www.wiesweg-online.de/linux/linux.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.5 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.wiesweg-online.de/linux/vdr/vdr-osdteletext-0.5.1.tgz mirror://vdrfiles/vdr-osdteletext/vdr-osdteletext-0.5.1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215687974
