>=media-video/vdr-1.3.22 >=dev-libs/libcdio-0.75 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.22 >=dev-libs/libcdio-0.75 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
ftp://ftp.wahnadium.org/pub/vdr-cdda/vdr-cdda-0.1.0.tar.gz

http://www.wahnadium.org/vdr-cdda
GPL-2
Video Disk Recorder - CD Digital Audio
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





