DEPEND=>=media-video/vdr-1.3.45 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Prefermenu Plugin
EAPI=0
HOMEPAGE=http://www.olivierjacques.com/vdr/prefermenu/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.45 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://famillejacques.free.fr/vdr/prefermenu/vdr-prefermenu-0.6.6.tgz mirror://vdrfiles/vdr-prefermenu/vdr-prefermenu-0.6.6.tgz
