>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.magoa.net/linux/files/vdr-freecell-0.0.2.tgz mirror://vdrfiles/vdr-freecell/vdr-freecell-0.0.2.tgz

http://www.magoa.net/linux/index.php?view=freecell
GPL-2
VDR plugin: play 'Freecell' on the On Screen Display
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





