DEPEND=>=media-video/vdr-1.2.6 >=app-misc/graphlcd-base-0.1.5 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Graphical LCD Plugin
EAPI=0
HOMEPAGE=http://graphlcd.berlios.de/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=truetype
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=app-misc/graphlcd-base-0.1.5 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://berlios/graphlcd/vdr-graphlcd-0.1.5.tgz
