DEPEND=>=media-video/vdr-1.4.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Collect information about background process status
EAPI=0
HOMEPAGE=http://linuxtv.org/pipermail/vdr/2008-July/017245.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.reelbox.org/software/vdr/vdr-bgprocess-0.1.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218743123
