DEPEND=>=media-video/vdr-1.3.18 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=vdr Plugin: Channel Scanner
EAPI=0
HOMEPAGE=http://www.reel-multimedia.com
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.18 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-reelchannelscan-0.4.3.tgz http://dev.gentoo.org/~zzam/distfiles/vdr-reelchannelscan-0.4.3.tgz
