DEPEND=media-video/vdr >=dev-libs/boost-1.33.0 >=dev-libs/tntnet-1.5.3 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=0
HOMEPAGE=http://live.vdr-developer.org
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/boost-1.33.0 >=dev-libs/tntnet-1.5.3 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://live.vdr-developer.org/downloads/vdr-live-0.2.0.tar.gz
