DEPEND=>=media-video/vdr-1.3.8 >=net-libs/c-client-2002e-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: MailBox
EAPI=0
HOMEPAGE=http://sites.inka.de/seca/vdr
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.8 >=net-libs/c-client-2002e-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://sites.inka.de/seca/vdr/download/vdr-mailbox-0.5.0.tgz mirror://vdrfiles/vdr-mailbox/vdr-mailbox-0.5.0.tgz
