>=media-video/vdr-1.2.6 >=media-libs/imlib2-1.1.2 >=media-gfx/imagemagick-6.1.3.2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdrsync-0.1.3_pre1-r5 media-video/m2vrequantizer >=media-video/transcode-0.6.11 >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.8.0-r1 >=app-cdr/dvd+rw-tools-5.20 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://vdr.unetz.com/download/burn/vdr-burn-0.0.009.tgz

http://www.xeatre.de/community/burn
GPL-2
DVD Burn Plugin
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm preinst setup unpack





