DEPEND=>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: fork of vdr-pilot - navigate through channels with skinnable design
EAPI=0
HOMEPAGE=http://vdrwiki.free.fr/vdr/pilotskin/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdrwiki.free.fr/vdr/pilotskin/files/vdr-pilotskin-0.0.2.tgz
