DEPEND=>=media-video/vdr-1.4.0 >=media-libs/libmpeg2-0.4.0 >=media-video/ffmpeg-0.4.8 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Show another channel in the OSD
EAPI=0
HOMEPAGE=http://www.magoa.net/linux
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.0 >=media-libs/libmpeg2-0.4.0 >=media-video/ffmpeg-0.4.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://home.arcor.de/andreas.regel/files/osdpip/vdr-osdpip-0.0.10.tgz
