DEPEND=>=media-video/vdr-1.4.2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Mplayer Plugin
EAPI=0
HOMEPAGE=http://www.muempf.de/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.2 || ( media-video/mplay-sh >=media-video/mplayer-sh-0.8.6-r1 ) || ( sys-apps/eject sys-block/unieject ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.muempf.de/down/vdr-mp3-0.10.0.tar.gz
