DEPEND=>=media-video/vdr-1.3.38 >=media-video/ffmpeg-0.4.8 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) dev-util/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: display of digital images, like jpeg, tiff, png, bmp
EAPI=0
HOMEPAGE=http://vdr-image.berlios.de/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=exif
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.38 >=media-video/ffmpeg-0.4.8 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) >=media-tv/gentoo-vdr-scripts-0.2.2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://berlios/vdr-image/vdr-image-0.2.7.tar.gz
