DEPEND=>=media-video/vdr-1.3.18 media-gfx/imagemagick !media-plugins/vdr-text2skin-cvs dev-util/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR text2skin PlugIn
EAPI=0
HOMEPAGE=http://www.magoa.net/linux/
IUSE=direct_blit
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.18 media-gfx/imagemagick !media-plugins/vdr-text2skin-cvs >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.gekrumbel.de/mirror/text2skin-chr13/text2skin-1.1-cvs_ext-0.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218124466
