DEPEND=>=media-video/vdr-1.3.21-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder DeCruft Plugin - Clean unwanted entries from channels.conf
EAPI=0
HOMEPAGE=http://www.rst38.org.uk/vdr/decruft/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.21-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.rst38.org.uk/vdr/decruft/vdr-decruft-0.0.4.tgz
