DEPEND=>=media-video/vdr-1.4.7-r9 media-fonts/ttf-bitstream-vera media-libs/imlib2 media-gfx/imagemagick gnome-base/libgtop >=media-video/ffmpeg-0.4.8 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=0
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin (german)
IUSE=directfb graphtft-fe
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-video/vdr-1.4.7-r9 media-fonts/ttf-bitstream-vera media-libs/imlib2 media-gfx/imagemagick gnome-base/libgtop >=media-video/ffmpeg-0.4.8 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.1.21.alpha.tar.bz2 http://www.jwendel.de/vdr/DeepBlue-horchi-0.0.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218431199
