DEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder epgsearch plugin
EAPI=0
HOMEPAGE=http://winni.vdr-developer.org/epgsearch
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=pcre
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-0.9.24.tgz
