DEPEND=>=media-video/vdr-1.3.36 media-video/em84xx-libraries >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: use em84xx as video-output-device
EAPI=0
HOMEPAGE=http://www.arghgra.de/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 media-video/em84xx-libraries media-video/em84xx-modules >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.arghgra.de/vdr-em84xx-0.0.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184110560
