DEPEND=>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: DVD-Player
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dvdplugin
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-dvd-cvs-20070819.tar.bz2 http://dev.gentoo.org/~zzam/distfiles/vdr-dvd-cvs-20070819.tar.bz2
