DEPEND=>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Show cpu-usage on OSD
EAPI=0
HOMEPAGE=ftp://ftp.eui.fh-koblenz.de/pub/studenten/Philipp.Glass/vdr
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=ftp://ftp.eui.fh-koblenz.de/pub/studenten/Philipp.Glass/vdr/vdr-cpumon-0.0.5.tgz
