DEPEND=>=media-video/vdr-1.3.22 imagemagick? ( media-gfx/imagemagick ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder - Skin Plugin
EAPI=0
HOMEPAGE=http://www.vdrportal.de/board/thread.php?threadid=41915&sid=
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=imagemagick
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-themes/vdr-channel-logos >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-skinelchi-0.1.1pre2.tgz http://dev.gentoo.org/~zzam/distfiles/vdr-skinelchi-0.1.1pre2.tgz
