DEPEND=>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=media-video/ffmpeg-0.4.9_pre1 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: play media-files with vdr+vdr-softdevice as output device
EAPI=0
HOMEPAGE=http://softdevice.berlios.de/softplay/index.html
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=media-video/ffmpeg-0.4.9_pre1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softplay-cvs-20080421.tar.bz2
