DEPEND=>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=media-video/ffmpeg-0.4.9_pre1 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: play media-files with vdr+vdr-softdevice as output device
EAPI=0
HOMEPAGE=http://softdevice.berlios.de/softplay/index.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=media-video/ffmpeg-0.4.9_pre1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softplay-20060815.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208776010
