DEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play ac3 sound over SPDIF-port of an alsa-compatible soundcard
EAPI=0
HOMEPAGE=http://bitstreamout.sourceforge.net
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://sourceforge/bitstreamout/vdr-bitstreamout-0.85.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210871185
