>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://vdrfiles/vdr-dvd/vdr-dvd-0.3.7_pre20060719.tar.gz

http://sourceforge.net/projects/dvdplugin
GPL-2
VDR Plugin: DVD-Player
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





