DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Shows information over your system (CPU/Memory usage ...)
EAPI=0
HOMEPAGE=http://kikko77.altervista.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/lm_sensors >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://kikko77.altervista.org/sections/Download/[12]_sysinfo/vdr-sysinfo-0.1.0a.tgz mirror://gentoo/vdr-sysinfo-0.1.0a-firefly-20060520.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183502150
