>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=media-video/ffmpeg-0.4.9_pre1 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=media-video/ffmpeg-0.4.9_pre1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-softplay-cvs-20080421.tar.bz2

http://softdevice.berlios.de/softplay/index.html
GPL-2
VDR plugin: play media-files with vdr+vdr-softdevice as output device
~x86
toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





