>=media-video/vdr-1.2.6 >=app-misc/graphlcd-base-0.1.5 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=app-misc/graphlcd-base-0.1.5 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://berlios/graphlcd/vdr-graphlcd-0.1.5.tgz

http://graphlcd.berlios.de/
GPL-2
VDR Graphical LCD Plugin
~x86 ~amd64
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
truetype



0

compile config install postinst postrm preinst setup unpack





