>=media-video/vdr-1.4.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.4.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.stud.uni-karlsruhe.de/~uqg8/vdr/filebrowser/vdr-filebrowser-0.0.6b.tgz

http://www.stud.uni-karlsruhe.de/~uqg8/vdr/filebrowser/
GPL-2
VDR plugin: file manager plugin for moving or renaming files in VDR.
~x86 ~amd64
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





