>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.magoa.net/linux/files/vdr-taste-0.0.2d.tgz mirror://vdrfiles/vdr-taste/taste-0.0.2d.patch

http://www.magoa.net/linux/index.php?view=taste
GPL-2
Video Disk Recorder Taste PlugIn
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





