DEPEND=media-libs/imlib2 >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show weather for specified place
EAPI=0
HOMEPAGE=http://www.vdr.glaserei-franz.de/vdrplugins.htm
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=dxr3
KEYWORDS=x86 ~amd64
LICENSE=GPL-2 stardock-images
RDEPEND=media-libs/imlib2 >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdrfiles/vdr-weatherng/vdr-weatherng-0.0.8-pre3.tgz
