DEPEND=>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: play 'Freecell' on the On Screen Display
EAPI=0
HOMEPAGE=http://www.magoa.net/linux/index.php?view=freecell
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.magoa.net/linux/files/vdr-freecell-0.0.2.tgz mirror://vdrfiles/vdr-freecell/vdr-freecell-0.0.2.tgz
