DEPEND=>=media-video/vdr-1.3.21 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=vdr plugin to play dvds and dvd file structures
EAPI=0
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=49165
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-plugins/vdr-dvd || ( >=media-tv/gentoo-vdr-scripts-0.4.1 >=media-tv/vdr-dvd-scripts-0.0.3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://download.schmidtie.de/vdr-dvdswitch-0.1.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211796402
