DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Decode and display DVB subtitles
EAPI=0
HOMEPAGE=http://virtanen.org/vdr/subtitles/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://virtanen.org/vdr/subtitles/files/vdr-subtitles-0.5.0.tgz http://www.saunalahti.fi/~rahrenbe/vdr/patches/vdr-subtitles-0.5.0-purkkapaikka.diff.gz mirror://vdrfiles/vdr-subtitles/vdr-subtitles-0.5.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209468986
