DEPEND=>=media-video/vdr-1.3.24 !media-plugins/vdr-streamdev >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Client/Server streaming plugin
EAPI=0
HOMEPAGE=http://www.magoa.net/linux/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.24 !media-plugins/vdr-streamdev >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-streamdev-20070510.tar.bz2
