DEPEND=>=media-video/vdr-1.3.42 >=media-libs/xine-lib-1.1.1 media-libs/jpeg X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto ) sys-kernel/linux-headers X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils
IUSE=fbcon X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.42 >=media-libs/xine-lib-1.1.1 media-libs/jpeg X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-xineliboutput-cvs-20080120.tar.bz2 http://dev.gentoo.org/~zzam/distfiles/vdr-xineliboutput-cvs-20080120.tar.bz2
