DEPEND=>=media-video/vdr-1.4.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: file manager plugin for moving or renaming files in VDR.
EAPI=0
HOMEPAGE=http://www.stud.uni-karlsruhe.de/~uqg8/vdr/filebrowser/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.stud.uni-karlsruhe.de/~uqg8/vdr/filebrowser/vdr-filebrowser-0.0.6b.tgz
