>=media-video/vdr-1.3.42 >=media-libs/xine-lib-1.1.1 media-libs/jpeg X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto ) sys-kernel/linux-headers X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.42 >=media-libs/xine-lib-1.1.1 media-libs/jpeg X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://sourceforge/xineliboutput/vdr-xineliboutput-1.0.0rc1.tgz

http://sourceforge.net/projects/xineliboutput/
GPL-2
Video Disk Recorder Xinelib PlugIn
~x86 ~amd64
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
fbcon X



0

compile config install postinst postrm setup unpack





