DEPEND=>=media-video/vdr-1.3.22 >=dev-libs/libcdio-0.75 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder - CD Digital Audio
EAPI=0
HOMEPAGE=http://www.wahnadium.org/vdr-cdda
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.22 >=dev-libs/libcdio-0.75 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=ftp://ftp.wahnadium.org/pub/vdr-cdda/vdr-cdda-0.1.0.tar.gz
