DEPEND=>=media-video/vdr-1.2.5 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder OSD-Teletext Plugin
EAPI=0
HOMEPAGE=http://www.wiesweg-online.de/linux/linux.html
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.5 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.wiesweg-online.de/linux/vdr/vdr-osdteletext-0.5.1.tgz mirror://vdrfiles/vdr-osdteletext/vdr-osdteletext-0.5.1.tgz
