>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-0.9.24.tgz

http://winni.vdr-developer.org/epgsearch
GPL-2
Video Disk Recorder epgsearch plugin
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
pcre



0

compile config install postinst postrm preinst setup unpack





