DEPEND=>=media-video/vdr-1.3.21 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=vdr plugin to play dvds and dvd file structures
EAPI=0
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=49165
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-plugins/vdr-dvd || ( >=media-tv/gentoo-vdr-scripts-0.4.1 >=media-tv/vdr-dvd-scripts-0.0.3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://download.schmidtie.de/vdr-dvdswitch-0.1.3.tar.bz2
