DEPEND=>=media-video/vdr-1.2.0 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: convert video-recordings to mpeg4 for burning on CDs
EAPI=0
HOMEPAGE=http://www.a-land.de/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.0 >=media-video/mplayer-1.0_pre8 sys-process/procps sys-apps/util-linux >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.a-land.de/vdr-vdrrip-0.3.0.tgz http://www.a-land.de/queuehandler-fixed-0.3.0.sh
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190069795
