>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.heiligenmann.de/vdr/download/vdr-wapd-0.9.tgz http://www.heiligenmann.de/vdr/download/wapd-0.9-patch1.diff.gz

http://www.heiligenmann.de/vdr/vdr/plugins/wapd.html
GPL-2
VDR plugin: lets VDR listen to WAP requests to allow remote control by WML enabled browsers
~x86 ~amd64
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





