DEPEND=>=media-video/vdr-1.3.31 media-libs/taglib >=media-video/ffmpeg-0.4.9 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: automatically record radio-channels and split it into tracks according to RadioText-Info
EAPI=0
HOMEPAGE=http://www.a-land.de/audiorecorder/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.31 media-libs/taglib >=media-video/ffmpeg-0.4.9 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.a-land.de/audiorecorder/vdr-audiorecorder-0.1.0-pre6.tgz
