DEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: music
EAPI=0
HOMEPAGE=http://www.vdr.glaserei-franz.de/
IUSE=imagemagick debug vorbis oss ff-card graphtft 4mb-mod sndfile
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-java/blackdown-jre media-tv/shoutcast2vdr sys-process/at graphtft? ( >=media-plugins/vdr-graphtft-0.1.5 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.kost.sh/vdr/vdr-music-0.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214156193
