>=media-video/vdr-1.3.24 !media-plugins/vdr-streamdev >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.24 !media-plugins/vdr-streamdev >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-streamdev-20060502.tar.bz2

http://www.magoa.net/linux/
GPL-2
Video Disk Recorder Client/Server streaming plugin
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





