>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://people.freenet.de/cwieninger/vdr_1.3.11-launcher-0.0.2a.tgz

http://people.freenet.de/cwieninger/html/vdr-launcher.html
GPL-2
VDR Plugin: launch other plugins - even when their menu-entry is hidden
~x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





