DEPEND=>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Create Submenus, Configure VDR on OSD
EAPI=0
HOMEPAGE=http://www.vdrtools.de/vdrsetup.html
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=linguas_en linguas_de
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrtools.de/download/vdr-setup-0.3.1.tgz
