DEPEND=>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: DVD-Player
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dvdplugin
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdrfiles/vdr-dvd/vdr-dvd-0.3.7_pre20070117.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184110560
