DEPEND=>=media-video/vdr-1.2.6 >=media-tv/ivtv-0.1.9-r4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: use a PVR350 as output device
EAPI=0
HOMEPAGE=http://www.rst38.org.uk/vdr/pvr350
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=yaepg
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-tv/ivtv-0.1.9-r4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.rst38.org.uk/vdr/pvr350/vdr-pvr350-0.0.4pre1.tgz
