DEPEND=>=media-video/vdr-1.3.19 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Teletext-Subtitles PlugIn
EAPI=0
HOMEPAGE=ftp://ftp.nada.kth.se/pub/home/ragge/vdr
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.19 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=ftp://ftp.nada.kth.se/pub/home/ragge/vdr/vdr-ttxtsubs-0.0.5.tgz mirror://gentoo/vdr-ttxtsubs-0.0.5-pilikumi-edition.diff.gz
