DEPEND=>=media-video/vdr-1.4.0 >=media-libs/libmpeg2-0.4.0 >=media-video/ffmpeg-0.4.8 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Show another channel in the OSD
EAPI=0
HOMEPAGE=http://www.magoa.net/linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.0 >=media-libs/libmpeg2-0.4.0 >=media-video/ffmpeg-0.4.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://home.arcor.de/andreas.regel/files/osdpip/vdr-osdpip-0.0.10.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	vdr-plugin	/root/git/portage/eclass	1215084955	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209874860
