DEPEND=>=media-video/vdr-1.4.7-r9 media-fonts/ttf-bitstream-vera media-libs/imlib2 media-gfx/imagemagick gnome-base/libgtop >=media-video/ffmpeg-0.4.8 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( =x11-libs/qt-4.3*:4 ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=1
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
INHERITED=qt4 toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils
IUSE=directfb graphtft-fe
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-video/vdr-1.4.7-r9 media-fonts/ttf-bitstream-vera media-libs/imlib2 media-gfx/imagemagick gnome-base/libgtop >=media-video/ffmpeg-0.4.8 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( =x11-libs/qt-4.3*:4 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.1.18.alpha.tar.bz2 http://www.jwendel.de/vdr/DeepBlue-horchi-0.0.6.tar.bz2
