DEPEND=media-video/vdr >=dev-libs/boost-1.33.0 <dev-libs/tntnet-1.6.1 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=0
HOMEPAGE=http://live.vdr-developer.org
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/boost-1.33.0 <dev-libs/tntnet-1.6.1 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-live-20071111.tar.gz
