DEPEND=>=media-video/vdr-1.4.0 media-sound/twolame media-libs/a52dec || ( >=sys-kernel/linux-headers-2.6.22-r2 media-tv/ivtv ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: use a PVR350 as output device
EAPI=0
HOMEPAGE=http://drseltsam.device.name/vdr/pvr/src/pvr350/
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
IUSE=yaepg
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.0 media-sound/twolame media-libs/a52dec >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://drseltsam.device.name/vdr/pvr/src/pvr350/vdr-pvr350-2008-09-07.tgz
