DEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-1.0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Change audio volume of alsa-devices based on vdr-volume setting
EAPI=0
HOMEPAGE=http://martins-kabuff.de/avolctl.html
INHERITED=toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-1.0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://martins-kabuff.de/download/vdr-avolctl-0.3a.tgz
