>=media-video/vdr-1.3.19 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.3.19 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
ftp://ftp.nada.kth.se/pub/home/ragge/vdr/vdr-ttxtsubs-0.0.5.tgz mirror://gentoo/vdr-ttxtsubs-0.0.5-pilikumi-edition.diff.gz

ftp://ftp.nada.kth.se/pub/home/ragge/vdr
GPL-2
Video Disk Recorder Teletext-Subtitles PlugIn
x86
toolchain-funcs portability flag-o-matic versionator multilib vdr-plugin base eutils




0

compile config install postinst postrm setup unpack





