>=media-video/vdr-1.3.22 imagemagick? ( media-gfx/imagemagick ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
x11-themes/vdr-channel-logos >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-skinelchi-0.1.1pre2.tgz

http://www.vdrportal.de/board/thread.php?threadid=41915&sid=
GPL-2
Video Disk Recorder - Skin Plugin
~amd64 x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
imagemagick



0

compile config install postinst postrm setup unpack





