>=media-video/vdr-1.2.6 >=media-tv/ivtv-0.1.9-r4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.2.6 >=media-tv/ivtv-0.1.9-r4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.rst38.org.uk/vdr/pvr350/vdr-pvr350-0.0.4pre1.tgz

http://www.rst38.org.uk/vdr/pvr350
GPL-2
VDR plugin: use a PVR350 as output device
x86
toolchain-funcs portability flag-o-matic multilib vdr-plugin base eutils
yaepg



0

compile config install postinst postrm setup unpack





