DEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer encode? ( >=media-sound/lame-3.92 )
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=0
HOMEPAGE=http://untrepid.com/acidrip/
INHERITED=toolchain-funcs perl-app portability multilib base eutils perl-module
IUSE=encode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer encode? ( >=media-sound/lame-3.92 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gentoo/acidrip-0.14.tar.gz
