dev-lang/perl dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer encode? ( >=media-sound/lame-3.92 )
dev-lang/perl dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer encode? ( >=media-sound/lame-3.92 )
0
mirror://gentoo/acidrip-0.14.tar.gz
mirror
http://untrepid.com/acidrip/
GPL-2
A gtk-perl mplayer/mencoder frontend for ripping DVDs
~amd64 ~ppc ~x86
toolchain-funcs perl-app portability multilib base eutils perl-module
encode



0

compile install postinst postrm preinst prerm setup test unpack





