=x11-libs/wxGTK-2.8*[opengl] media-libs/libass media-libs/fontconfig media-libs/freetype alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) openal? ( media-libs/openal ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby ) lua? ( dev-lang/lua ) spell? ( app-text/hunspell ) ffmpeg? ( media-video/ffmpeg ) dev-util/pkgconfig media-gfx/imagemagick dev-libs/glib
=x11-libs/wxGTK-2.8*[opengl] media-libs/libass media-libs/fontconfig media-libs/freetype alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) openal? ( media-libs/openal ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby ) lua? ( dev-lang/lua ) spell? ( app-text/hunspell ) ffmpeg? ( media-video/ffmpeg )
0
http://www.mahou.org/~verm/aegisub/archives/aegisub-2.1-dev-r1981.tar.gz

http://malakith.net/aegiwiki/Main_Page
GPL-2
Advanced SSA/ASS subtitle editor
~amd64 ~x86
eutils multilib portability toolchain-funcs wxwidgets
alsa debug +ffmpeg lua openal perl pulseaudio spell ruby



2

configure install setup





