DEPEND=>=net-misc/curl-7.9.1 >=media-libs/giblib-1.2.3
DESCRIPTION=rewrite of the xawtv webcam app, which adds imlib2 support and a lot of new features
EAPI=0
HOMEPAGE=http://linuxbrit.co.uk/camE/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.9.1 >=media-libs/giblib-1.2.3
SLOT=0
SRC_URI=http://linuxbrit.co.uk/downloads/camE-1.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176813823
