DEPEND=media-libs/jpeg media-libs/imlib =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A streaming video server
EAPI=0
HOMEPAGE=http://cserv.sourceforge.net
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/imlib
SLOT=0
SRC_URI=mirror://sourceforge/cserv/camserv-0.5.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201010786
