DEPEND==x11-libs/qt-3* media-libs/alsa-lib =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Collection of tools for webcams and other video devices
EAPI=0
HOMEPAGE=http://www.smcc.demon.nl/camstream/
IUSE=doc mmx
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* media-libs/alsa-lib
SLOT=0
SRC_URI=http://www.smcc.demon.nl/camstream/download/camstream-snapshot-070315.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223462175
