DEPEND=>=media-libs/libcaptury-0.3.0_pre200712251 x11-libs/libX11 amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs ) ) >=media-libs/libpng-1.2.14 virtual/opengl || ( dev-libs/elfutils dev-libs/libelf ) dev-util/pkgconfig
DESCRIPTION=Captury Tool - captures the screen from your OpenGL games/applications.
EAPI=0
HOMEPAGE=http://rm-rf.in/captury/
IUSE=debug multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libcaptury-0.3.0_pre200712251 x11-libs/libX11 amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs ) ) >=media-libs/libpng-1.2.14 virtual/opengl
SLOT=0
SRC_URI=http://upstream.rm-rf.in/captury/captury-0.3.0_pre200712251.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1198875982
