DEPEND=>=media-libs/libcaptury-0.3.0_pre200712251 x11-libs/libX11 amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs ) ) >=media-libs/libpng-1.2.14 virtual/opengl || ( dev-libs/elfutils dev-libs/libelf ) dev-util/pkgconfig
DESCRIPTION=Captury Tool - captures the screen from your OpenGL games/applications.
EAPI=0
HOMEPAGE=http://rm-rf.in/captury/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=debug multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libcaptury-0.3.0_pre200712251 x11-libs/libX11 amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs ) ) >=media-libs/libpng-1.2.14 virtual/opengl
SLOT=0
SRC_URI=http://upstream.rm-rf.in/captury/captury-0.3.0_pre200712251.tar.bz2
