DEPEND=media-libs/libpng >=media-libs/libdv-1.0.0 media-libs/faad2 media-libs/faac media-libs/a52dec media-libs/libsndfile media-libs/tiff media-video/ffmpeg media-sound/lame >=sci-libs/fftw-3.0.1 media-libs/x264 ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) media-video/mjpegtools alsa? ( media-libs/alsa-lib ) esd? ( >=media-sound/esound-0.2.34 ) truetype? ( >=media-libs/freetype-2.1.10 ) opengl? ( virtual/opengl ) >=media-libs/openexr-1.2.2 >=media-libs/libvorbis-1.1.0 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_alpha4-r1 x11-libs/libX11 x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXvMC x11-libs/libXft dev-util/pkgconfig mmx? ( dev-lang/nasm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cinelerra - Professional Video Editor - Unofficial CVS-version
EAPI=0
HOMEPAGE=http://www.cinelerra.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=3dnow alsa esd mmx oss static truetype ieee1394 css altivec opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/libdv-1.0.0 media-libs/faad2 media-libs/faac media-libs/a52dec media-libs/libsndfile media-libs/tiff media-video/ffmpeg media-sound/lame >=sci-libs/fftw-3.0.1 media-libs/x264 ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) media-video/mjpegtools alsa? ( media-libs/alsa-lib ) esd? ( >=media-sound/esound-0.2.34 ) truetype? ( >=media-libs/freetype-2.1.10 ) opengl? ( virtual/opengl ) >=media-libs/openexr-1.2.2 >=media-libs/libvorbis-1.1.0 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_alpha4-r1 x11-libs/libX11 x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXvMC x11-libs/libXft
SLOT=0
SRC_URI=mirror://gentoo/cinelerra-20080717.tar.lzma
