
>=dev-lang/perl-5.8 >=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 )
0
http://clive.googlecode.com/files/clive-2.1.11.tar.bz2

http://clive.sourceforge.net/
ISC
Command line tool for extracting videos from various websites
~amd64 ~x86

clipboard pager password





install





