DEPEND=>=dev-libs/DirectFB-0.9.24 dev-util/pkgconfig
DESCRIPTION=DFBSee is image viewer and video player based on DirectFB
EAPI=0
HOMEPAGE=http://www.directfb.org/dfbsee.xml
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225452990
