DEPEND=doc? ( app-doc/doxygen virtual/latex-base media-gfx/graphviz || ( app-text/dvipdfm >=app-text/tetex-2 app-text/ptex ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Source video codec
EAPI=0
HOMEPAGE=http://dirac.sourceforge.net/
IUSE=mmx debug doc
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/dirac/dirac-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226316982
