DEPEND=dev-lang/perl dev-perl/PerlQt media-libs/libdvdread >=media-video/mplayer-1.0_pre1 virtual/perl-DB_File
DESCRIPTION=A PerlQT frontend to rip DVDs
EAPI=0
HOMEPAGE=http://dpencoder.sourceforge.net/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/PerlQt media-libs/libdvdread >=media-video/mplayer-1.0_pre1 virtual/perl-DB_File
SLOT=0
SRC_URI=mirror://sourceforge/dpencoder/dpencoder-0.6c.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1148916965
