DEPEND=x11-libs/qt:3 media-libs/libao >=media-video/ffmpeg-0.4.9_p20070330 dev-util/scons
DESCRIPTION=frame-accurate editing of MPEG-2 video with MPEG and AC3 audio
EAPI=1
HOMEPAGE=http://dvbcut.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 media-libs/libao >=media-video/ffmpeg-0.4.9_p20070330
SLOT=0
SRC_URI=mirror://sourceforge/dvbcut/dvbcut_0.5.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224437848
