app-cdr/dvd+rw-tools >=media-video/dvdauthor-0.6.10 media-video/mpgtx >=media-video/mjpegtools-1.8.0 =x11-libs/wxGTK-2.6* media-libs/netpbm >=media-libs/wxsvg-1.0_beta7 virtual/cdrtools virtual/libc gnome? ( >=gnome-base/libgnomeui-2.0 ) dev-util/pkgconfig sys-devel/gettext
app-cdr/dvd+rw-tools >=media-video/dvdauthor-0.6.10 media-video/mpgtx >=media-video/mjpegtools-1.8.0 =x11-libs/wxGTK-2.6* media-libs/netpbm >=media-libs/wxsvg-1.0_beta7 virtual/cdrtools virtual/libc gnome? ( >=gnome-base/libgnomeui-2.0 )
0
mirror://sourceforge/dvdstyler/DVDStyler-1.5.tar.gz

http://www.dvdstyler.de
GPL-2
DVDStyler is a cross-platform DVD authoring System
~amd64 ~ppc x86
toolchain-funcs multilib portability eutils wxwidgets
gnome



0

compile install setup





