DEPEND=app-cdr/dvd+rw-tools >=media-video/dvdauthor-0.6.10 media-video/mpgtx >=media-video/mjpegtools-1.8.0 =x11-libs/wxGTK-2.6* media-libs/netpbm >=media-libs/wxsvg-1.0_beta7 virtual/cdrtools virtual/libc gnome? ( >=gnome-base/libgnomeui-2.0 ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=DVDStyler is a cross-platform DVD authoring System
EAPI=0
HOMEPAGE=http://www.dvdstyler.de
INHERITED=multilib toolchain-funcs eutils portability wxwidgets
IUSE=gnome
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/dvd+rw-tools >=media-video/dvdauthor-0.6.10 media-video/mpgtx >=media-video/mjpegtools-1.8.0 =x11-libs/wxGTK-2.6* media-libs/netpbm >=media-libs/wxsvg-1.0_beta7 virtual/cdrtools virtual/libc gnome? ( >=gnome-base/libgnomeui-2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-1.5.1_2.tar.gz
