dev-util/pkgconfig >=sys-devel/gettext-0.17
media-video/ffmpeg x11-libs/wxGTK:2.8 >=media-libs/wxsvg-1.0[ffmpeg] >=media-libs/libexif-0.6.16 gnome? ( >=gnome-base/libgnomeui-2.0 ) virtual/cdrtools >=media-video/dvdauthor-0.6.14 >=app-cdr/dvd+rw-tools-7.1 >=app-cdr/dvdisaster-0.71.0
0
mirror://sourceforge/dvdstyler/DVDStyler-1.7.2b4_1.tar.bz2

http://www.dvdstyler.de
GPL-2
DVDStyler is a cross-platform DVD authoring System
~amd64 ~ppc ~x86
toolchain-funcs multilib portability eutils wxwidgets
gnome



2

configure install setup





