DEPEND=>=sys-libs/libraw1394-1.1.0 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1.0.0 sys-libs/libavc1394 jpeg? ( media-libs/jpeg ) quicktime? ( media-libs/libquicktime ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Digital Video (DV) grabber for GNU/Linux
EAPI=0
HOMEPAGE=http://www.kinodv.org/
IUSE=jpeg quicktime
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libraw1394-1.1.0 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1.0.0 sys-libs/libavc1394 jpeg? ( media-libs/jpeg ) quicktime? ( media-libs/libquicktime )
SLOT=0
SRC_URI=mirror://sourceforge/kino/dvgrab-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205157993
