>=sys-libs/libraw1394-1.1.0 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1.0.0 sys-libs/libavc1394 jpeg? ( media-libs/jpeg ) quicktime? ( media-libs/libquicktime ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/libraw1394-1.1.0 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1.0.0 sys-libs/libavc1394 jpeg? ( media-libs/jpeg ) quicktime? ( media-libs/libquicktime )
0
mirror://sourceforge/kino/dvgrab-3.0.tar.gz

http://www.kinodv.org/
GPL-2
Digital Video (DV) grabber for GNU/Linux
amd64 ppc ~ppc64 x86
toolchain-funcs portability multilib libtool autotools eutils
jpeg quicktime



0

compile install unpack





