DEPEND=x86? ( dev-lang/nasm ) media-libs/libsdl
DESCRIPTION=EffecTV is a real-time video effect-processor
EAPI=0
HOMEPAGE=http://effectv.sourceforge.net/
IUSE=mmx
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x86? ( dev-lang/nasm ) media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/effectv/effectv-0.3.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196165181
