DEPEND=>=media-video/ffmpeg-0.4.9_p20070616-r20 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_beta1 dev-util/pkgconfig
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=0
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/index.html
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_p20070616-r20 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_beta1
SLOT=0
SRC_URI=mirror://gentoo/ffmpeg2theora-0.21.tar.bz2
