DEPEND=>=media-video/ffmpeg-0.4.9_p20070616-r20 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_beta1 dev-util/pkgconfig
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=0
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/index.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_p20070616-r20 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_beta1
SLOT=0
SRC_URI=mirror://gentoo/ffmpeg2theora-0.21.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224002216
