DEPEND=imlib? ( >=media-libs/imlib2-1.4.0 ) truetype? ( >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) encode? ( media-sound/lame vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora ) ) ogg? ( media-libs/libogg ) aac? ( media-libs/faad2 media-libs/faac ) a52? ( >=media-libs/a52dec-0.7.4-r4 ) xvid? ( >=media-libs/xvid-1.1.0 ) zlib? ( sys-libs/zlib ) ieee1394? ( =media-libs/libdc1394-1* sys-libs/libraw1394 ) x264? ( media-libs/x264 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) amd64? ( >=sys-apps/portage-2.1.2 )
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec. SVN revision 9330
EAPI=0
HOMEPAGE=http://ffmpeg.org/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=aac altivec amr debug doc ieee1394 a52 encode imlib mmx ogg vorbis oss test theora threads truetype v4l x264 xvid network zlib sdl X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=imlib? ( >=media-libs/imlib2-1.4.0 ) truetype? ( >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) encode? ( media-sound/lame vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora ) ) ogg? ( media-libs/libogg ) aac? ( media-libs/faad2 media-libs/faac ) a52? ( >=media-libs/a52dec-0.7.4-r4 ) xvid? ( >=media-libs/xvid-1.1.0 ) zlib? ( sys-libs/zlib ) ieee1394? ( =media-libs/libdc1394-1* sys-libs/libraw1394 ) x264? ( media-libs/x264 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb )
SLOT=0
SRC_URI=mirror://gentoo/ffmpeg-0.4.9-p20070616.tar.bz2
