DEPEND=vhook? ( >=media-libs/imlib2-1.4.0 >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) encode? ( aac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( media-libs/libtheora media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) aac? ( media-libs/faad2 ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) schroedinger? ( media-libs/schroedinger ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb ) mmx? ( dev-lang/yasm ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers )
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec. svn revision 15615
EAPI=0
HOMEPAGE=http://ffmpeg.org/
IUSE=aac altivec amr debug dirac doc ieee1394 encode gsm ipv6 mmx mmxext vorbis test theora threads x264 xvid network zlib sdl X mp3 schroedinger hardcoded-tables bindist v4l v4l2 ssse3 vhook
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=vhook? ( >=media-libs/imlib2-1.4.0 >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) encode? ( aac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( media-libs/libtheora media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) aac? ( media-libs/faad2 ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) schroedinger? ( media-libs/schroedinger ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb )
SLOT=0
SRC_URI=mirror://gentoo/ffmpeg-0.4.9-p20081014.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1226315199
