vhook? ( >=media-libs/imlib2-1.4.0 >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) alsa? ( media-libs/alsa-lib ) encode? ( faac? ( media-libs/faac ) mp3? ( || ( >=media-sound/lame-3.98.2-r1 <media-sound/lame-3.98 ) ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( media-libs/libtheora[encode] media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) faad? ( >=media-libs/faad2-2.6.1 ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb ) >=sys-devel/make-3.81 mmx? ( dev-lang/yasm ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers )
vhook? ( >=media-libs/imlib2-1.4.0 >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) alsa? ( media-libs/alsa-lib ) encode? ( faac? ( media-libs/faac ) mp3? ( || ( >=media-sound/lame-3.98.2-r1 <media-sound/lame-3.98 ) ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( media-libs/libtheora[encode] media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) faad? ( >=media-libs/faad2-2.6.1 ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb )
0
http://ffmpeg.org/releases/ffmpeg-0.5.tar.bz2

http://ffmpeg.org/
GPL-2
Complete solution to record, convert and stream audio and video. Includes libavcodec.
alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
3dnow 3dnowext alsa altivec amr custom-cflags debug dirac doc ieee1394 +encode faac faad gsm ipv6 mmx mmxext +vorbis test +theora threads +x264 +xvid network +zlib sdl X mp3 oss schroedinger hardcoded-tables bindist v4l v4l2 speex ssse3 vhook jpeg2k



2

compile configure install test





