DEPEND=media-libs/libpng media-libs/jpeg >=media-video/ffmpeg-0.4.9_p20070330 dev-util/pkgconfig
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=0
HOMEPAGE=http://code.google.com/p/ffmpegthumbnailer
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/jpeg >=media-video/ffmpeg-0.4.9_p20070330
SLOT=0
SRC_URI=http://ffmpegthumbnailer.googlecode.com/files/ffmpegthumbnailer-1.3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1226481761
