DEPEND=imlib? ( >=media-libs/imlib2-1.4.0 ) truetype? ( >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) encode? ( aac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora ) x264? ( <media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) aac? ( media-libs/faad2 ) a52? ( >=media-libs/a52dec-0.7.4-r4 ) zlib? ( sys-libs/zlib ) ieee1394? ( =media-libs/libdc1394-1* sys-libs/libraw1394 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb ) doc? ( app-text/texi2html ) test? ( net-misc/wget )
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec. svn revision 11878
EAPI=0
HOMEPAGE=http://ffmpeg.org/
IUSE=aac altivec amr debug doc ieee1394 a52 encode imlib ipv6 mmx vorbis test theora threads truetype x264 xvid network zlib sdl X mp3 hardcoded-tables bindist
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=imlib? ( >=media-libs/imlib2-1.4.0 ) truetype? ( >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) encode? ( aac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora ) x264? ( <media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) aac? ( media-libs/faad2 ) a52? ( >=media-libs/a52dec-0.7.4-r4 ) zlib? ( sys-libs/zlib ) ieee1394? ( =media-libs/libdc1394-1* sys-libs/libraw1394 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb )
SLOT=0
SRC_URI=mirror://gentoo/ffmpeg-0.4.9-p20080326.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1224369459
