>=media-video/ffmpeg-0.4.9_p20070616-r20 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_beta1 media-libs/libkate dev-util/pkgconfig >=dev-util/scons-1.0.0
>=media-video/ffmpeg-0.4.9_p20070616-r20 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.0_beta1 media-libs/libkate
0
http://www.v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.22.tar.bz2

http://www.v2v.cc/~j/ffmpeg2theora/index.html
GPL-2
A simple converter to create Ogg Theora files.
~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils




0

compile install setup





