DEPEND=>=x11-libs/gtk+-2.12 >=dev-libs/glib-2.14 >=dev-libs/dbus-glib-0.7 >=gnome-base/gconf-2 media-video/mplayer dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=MPlayer GUI for GNOME Desktop Environment
EAPI=0
HOMEPAGE=http://dekorte.homeip.net/download/gnome-mplayer
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12 >=dev-libs/glib-2.14 >=dev-libs/dbus-glib-0.7 >=gnome-base/gconf-2 media-video/mplayer
SLOT=0
SRC_URI=http://dekorte.homeip.net/download/gnome-mplayer/gnome-mplayer-0.6.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1208714802
