>=dev-lang/mono-1.1 >=dev-dotnet/gtk-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 || ( >=dev-dotnet/gtk-sharp-2.12.6-r1[glade] ( >=dev-dotnet/glade-sharp-2.8 >=dev-dotnet/gtk-sharp-2.8 ) ) >=dev-dotnet/gconf-sharp-2.8 >=media-libs/gstreamer-0.10 >=media-libs/sublib-0.9 >=app-text/gtkspell-2.0 >=app-text/enchant-1.3 >=media-libs/gst-plugins-base-0.10 app-text/scrollkeeper dev-util/pkgconfig >=sys-apps/sed-4
>=dev-lang/mono-1.1 >=dev-dotnet/gtk-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 || ( >=dev-dotnet/gtk-sharp-2.12.6-r1[glade] ( >=dev-dotnet/glade-sharp-2.8 >=dev-dotnet/gtk-sharp-2.8 ) ) >=dev-dotnet/gconf-sharp-2.8 >=media-libs/gstreamer-0.10 >=media-libs/sublib-0.9 >=app-text/gtkspell-2.0 >=app-text/enchant-1.3 >=media-libs/gst-plugins-base-0.10
0
mirror://sourceforge/gnome-subtitles/gnome-subtitles-0.8.tar.gz

http://gnome-subtitles.sourceforge.net/
GPL-2
Video subtitling for the Gnome desktop
~amd64 ~x86
mono gnome2-utils gnome2 gnome.org fdo-mime libtool
debug



2

compile configure install postinst postrm preinst unpack





