DEPEND=aac? ( >=media-libs/faad2-2.0 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( media-libs/jpeg ) javascript? ( >=dev-lang/spidermonkey-1.5 ) mad? ( >=media-libs/libmad-0.15.1b ) opengl? ( virtual/opengl virtual/glut ) ogg? ( >=media-libs/libogg-1.1 ) png? ( >=media-libs/libpng-1.2.5 ) vorbis? ( >=media-libs/libvorbis-1.1 ) theora? ( media-libs/libtheora ) truetype? ( >=media-libs/freetype-2.1.4 ) wxwindows? ( =x11-libs/wxGTK-2.8* ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.0.1 ) sdl? ( media-libs/libsdl ) jpeg2k? ( media-libs/openjpeg ) x11-libs/libXt x11-libs/libX11 x11-libs/libXext
DESCRIPTION=GPAC is an implementation of the MPEG-4 Systems standard developed from scratch in ANSI C.
EAPI=0
HOMEPAGE=http://gpac.sourceforge.net/
INHERITED=toolchain-funcs wxwidgets portability flag-o-matic multilib eutils
IUSE=aac alsa amr debug ffmpeg ipv6 jpeg jpeg2k javascript mad ogg opengl oss png sdl ssl theora truetype vorbis wxwindows xml xvid
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=aac? ( >=media-libs/faad2-2.0 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( media-libs/jpeg ) javascript? ( >=dev-lang/spidermonkey-1.5 ) mad? ( >=media-libs/libmad-0.15.1b ) opengl? ( virtual/opengl virtual/glut ) ogg? ( >=media-libs/libogg-1.1 ) png? ( >=media-libs/libpng-1.2.5 ) vorbis? ( >=media-libs/libvorbis-1.1 ) theora? ( media-libs/libtheora ) truetype? ( >=media-libs/freetype-2.1.4 ) wxwindows? ( =x11-libs/wxGTK-2.8* ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.0.1 ) sdl? ( media-libs/libsdl ) jpeg2k? ( media-libs/openjpeg ) x11-libs/libXt x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/gpac/gpac-0.4.4.tar.gz mirror://gentoo/gpac-0.4.4-patches-6.tar.bz2 amr? ( http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-610.zip http://www.3gpp.org/ftp/Specs/archive/26_series/26.204/26204-600.zip )
