DEPEND=dev-python/imaging dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 ) doc? ( app-text/docbook2X ) dev-util/subversion net-misc/rsync
DESCRIPTION=Movie collection manager
EAPI=1
HOMEPAGE=http://griffith.berlios.de/
IUSE=csv doc spell
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-python/imaging dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 )
SLOT=0
SRC_URI=mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218889713
