DEPEND=dev-python/imaging dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/reportlab-1.19 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 ) doc? ( app-text/docbook2X )
DESCRIPTION=Movie collection manager
EAPI=1
HOMEPAGE=http://griffith.berlios.de/
INHERITED=toolchain-funcs portability python multilib alternatives eutils
IUSE=csv doc spell
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-python/imaging dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/reportlab-1.19 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 )
SLOT=0
SRC_URI=mirror://berlios/griffith/griffith-0.9.6.tar.gz mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz
