>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2:2 >=media-video/ffmpeg-0.4.9_p20090201 >=media-libs/libsdl-1.2.10 >=media-libs/portaudio-19_pre media-libs/libpng media-sound/twolame pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2:2 >=media-video/ffmpeg-0.4.9_p20090201 >=media-libs/libsdl-1.2.10 >=media-libs/portaudio-19_pre media-libs/libpng media-sound/twolame pulseaudio? ( >=media-sound/pulseaudio-0.9.15 )
0
mirror://berlios/guvcview/guvcview-src-1.1.0.tar.gz

http://guvcview.berlios.de
GPL-3
GTK+ UVC Viewer
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
pulseaudio



2

configure install prepare





