media-libs/libpng >=media-libs/xine-lib-1.1.8 >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.10 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.7.0 lirc? ( app-misc/lirc ) nsplugin? ( dev-libs/nspr ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xcb? ( x11-libs/libxcb ) hal? ( sys-apps/hal ) xinerama? ( x11-libs/libXinerama ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig x11-libs/libXt x11-libs/libXaw =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libpng >=media-libs/xine-lib-1.1.8 >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.10 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.7.0 lirc? ( app-misc/lirc ) nsplugin? ( dev-libs/nspr ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xcb? ( x11-libs/libxcb ) hal? ( sys-apps/hal ) xinerama? ( x11-libs/libXinerama ) nls? ( virtual/libintl )
0
mirror://sourceforge/xine/gxine-0.5.903.tar.bz2

http://xine.sourceforge.net/
GPL-2
GTK+ Front-End for libxine
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability nsplugins multilib libtool fdo-mime autotools eutils
nls hal lirc nsplugin xinerama xcb



0

compile install postinst unpack





