dev-libs/glib dev-libs/libusb dev-libs/libgcrypt >=dev-util/intltool-0.35.5 sys-apps/texinfo =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/glib dev-libs/libusb dev-libs/libgcrypt
0
http://launchpad.net/isight-firmware-tools/main/1.2/+download/isight-firmware-tools-1.2.tar.gz

http://bersace03.free.fr/ift/
GPL-2
Extract, load or export firmware for the iSight webcams
~amd64 ~x86
toolchain-funcs portability multilib libtool autotools eutils




0

compile install postinst unpack





