DEPEND=>=media-libs/gst-plugins-base-0.10.8 dev-lang/python >=dev-python/pygtk-2.6 >=dev-python/gnome-python-extras-2.11.3 >=gnome-base/gconf-2.0 >=dev-python/gst-python-0.10.0 media-plugins/gst-plugins-ogg media-plugins/gst-plugins-theora >=media-libs/libtheora-1.0_alpha6 >=sys-apps/sed-4
DESCRIPTION=Istanbul is a screencast application for the Unix desktop
EAPI=0
HOMEPAGE=http://live.gnome.org/Istanbul
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.8 dev-lang/python >=dev-python/pygtk-2.6 >=dev-python/gnome-python-extras-2.11.3 >=gnome-base/gconf-2.0 >=dev-python/gst-python-0.10.0 media-plugins/gst-plugins-ogg media-plugins/gst-plugins-theora >=media-libs/libtheora-1.0_alpha6
SLOT=0
SRC_URI=http://zaheer.merali.org/istanbul-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169433374
