DEPEND=>=virtual/jdk-1.5 media-video/ffmpeg app-text/docbook-sgml-utils dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java subtitle editor
EAPI=0
HOMEPAGE=http://www.jubler.org/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils java-ant-2
IUSE=mplayer nls spell debug elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 <media-video/ffmpeg-0.4.9_p20080206 mplayer? ( media-video/mplayer ) spell? ( app-text/aspell >=dev-java/zemberek-2.0 ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jubler/Jubler-src-3.9.0.tar.bz2
