>=media-libs/xine-lib-1.1.9[xcb?] xcb? ( >=x11-libs/libxcb-1.0 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-plugins/gst-plugins-xvideo-0.10* ) media-sound/cdparanoia encode? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) x11-libs/libXtst dvb? ( media-tv/linuxtv-dvb-headers ) x11-proto/inputproto =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=media-libs/xine-lib-1.1.9[xcb?] xcb? ( >=x11-libs/libxcb-1.0 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-plugins/gst-plugins-xvideo-0.10* ) media-sound/cdparanoia encode? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) x11-libs/libXtst =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
3.5
mirror://sourceforge/kaffeine/kaffeine-0.8.7.tar.bz2

http://kaffeine.sourceforge.net/
GPL-2
Media player for KDE using xine and gstreamer backends.
~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
dvb gstreamer xinerama vorbis encode xcb debug elibc_FreeBSD xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





