=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=media-video/transcode-0.6.6 >=media-video/mjpegtools-1.6.0-r7 vcd? ( >=dev-libs/libcdio-0.72 >=media-video/vcdimager-0.7.21 >=app-cdr/cdrdao-1.1.7-r1 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/kavi2svcd/kavi2svcd-0.8.7.tar.gz

http://www.cornelinux.de/web/linux/kavi2svcd/index-english.html
GPL-2
GUI for generating VCD-compliant MPEG files from an AVI or MPEG file
~x86 ~ppc ~amd64
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
vcd debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





