DEPEND=>=media-libs/mlt-0.3.0[ffmpeg,-qt3] >=media-libs/mlt++-0.3.0 media-video/ffmpeg[X,sdl] >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/kdenlive:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdenlive:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
DESCRIPTION=Kdenlive! (pronounced Kay-den-live) is a Non Linear Video Editing Suite for KDE.
EAPI=2
HOMEPAGE=http://www.kdenlive.org/
INHERITED=toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
IUSE=linguas_de linguas_zh kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/mlt-0.3.0[ffmpeg,-qt3] >=media-libs/mlt++-0.3.0 media-video/ffmpeg[X,sdl] kde-base/kdebase-data:4.1 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !kdeprefix? ( !kde-base/kdenlive:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdenlive:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
SLOT=0
SRC_URI=mirror://sourceforge/kdenlive/kdenlive-0.7beta1.tar.gz
