>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] )
>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) media-video/mplayer x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/kmplayer:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2[-kdeprefix] )
4.1
http://kmplayer.kde.org/pkgs/kmplayer-0.11.0a.tar.bz2

http://kmplayer.kde.org/
GPL-2
KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
cairo htmlhandbook npp kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





