DEPEND=>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/kmplayer:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
DESCRIPTION=KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend.
EAPI=2
HOMEPAGE=http://kmplayer.kde.org/
INHERITED=toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
IUSE=cairo npp kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) media-video/mplayer || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !kdeprefix? ( !kde-base/kmplayer:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
SLOT=4.1
SRC_URI=http://kmplayer.kde.org/pkgs/kmplayer-0.11.0-rc4.tar.bz2
