DEPEND=x11-libs/libXv >=dev-libs/expat-2.0.1 xine? ( >=media-libs/xine-lib-1.1.1 ) cairo? ( x11-libs/cairo ) gstreamer? ( >=media-libs/gstreamer-0.10.11 npp? ( >=sys-apps/dbus-1.0.2-r2 >=dev-libs/dbus-glib-0.73 >=dev-libs/dbus-qt3-old-0.70 ) ) npp? ( >=dev-libs/nspr-4.6.7 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend for KDE.
EAPI=0
HOMEPAGE=http://kmplayer.kde.org/
IUSE=mplayer xine cairo gstreamer npp linguas_ar linguas_be linguas_br linguas_bs linguas_ca linguas_csb linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hu linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_mt linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_rw linguas_sk linguas_sr@Latn linguas_sr linguas_sv linguas_ta linguas_tr linguas_uk linguas_zh_CN debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXv >=dev-libs/expat-2.0.1 xine? ( >=media-libs/xine-lib-1.1.1 ) cairo? ( x11-libs/cairo ) gstreamer? ( >=media-libs/gstreamer-0.10.11 npp? ( >=sys-apps/dbus-1.0.2-r2 >=dev-libs/dbus-glib-0.73 >=dev-libs/dbus-qt3-old-0.70 ) ) npp? ( >=dev-libs/nspr-4.6.7 ) mplayer? ( media-video/mplayer ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://kmplayer.kde.org/pkgs/kmplayer-0.10.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217538442
