x11-libs/libXv xine? ( >=media-libs/xine-lib-1.1.1 ) cairo? ( x11-libs/cairo ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
mplayer? ( media-video/mplayer ) xine? ( >=media-libs/xine-lib-1.1.1 ) cairo? ( x11-libs/cairo ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://kmplayer.kde.org/pkgs/kmplayer-0.9.4a.tar.bz2

http://kmplayer.kde.org/
GPL-2
KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend for KDE.
amd64 ppc ppc64 x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
mplayer xine cairo linguas_ar linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hu linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_mt linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_rw linguas_sk linguas_sr@Latn linguas_sr linguas_sv linguas_ta linguas_tr linguas_uk linguas_zh_CN debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





