DEPEND=>=media-video/mplayer-0.90-r2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( =media-libs/libvisual-0.2* )
DESCRIPTION=Linux Video Editing System
EAPI=0
HOMEPAGE=http://www.xs4all.nl/~salsaman/lives
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=matroska ogg theora libvisual
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-0.90-r2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( =media-libs/libvisual-0.2* )
SLOT=0
SRC_URI=http://www.xs4all.nl/%7Esalsaman/lives/current/LiVES-0.9.5-pre3.tar.bz2
