DEPEND==media-libs/libdvdread-0.9* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utility for getting info out of DVDs
EAPI=0
HOMEPAGE=http://untrepid.com/lsdvd/
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND==media-libs/libdvdread-0.9*
SLOT=0
SRC_URI=mirror://gentoo/lsdvd-0.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213108622
