media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt )
1
mirror://sourceforge/mjpeg/mjpegtools-1.9.0rc3.tar.gz

http://mjpeg.sourceforge.net/
as-is
Tools for MJPEG video
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
gtk dv quicktime sdl X yv12 v4l dga png mmx



0

compile install unpack





