DEPEND=media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt ) x86? ( 3dnow? ( dev-lang/nasm ) sse? ( dev-lang/nasm ) ) >=sys-apps/sed-4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools for MJPEG video
EAPI=0
HOMEPAGE=http://mjpeg.sourceforge.net/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=gtk dv quicktime sdl X yv12 3dnow sse v4l dga png mmx
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=1
SRC_URI=mirror://sourceforge/mjpeg/mjpegtools-1.8.0.tar.gz mirror://gentoo/mjpegtools-m4-1.tar.bz2
