DEPEND=media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools for MJPEG video
EAPI=0
HOMEPAGE=http://mjpeg.sourceforge.net/
IUSE=gtk dv quicktime sdl X yv12 v4l dga png mmx
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=1
SRC_URI=mirror://sourceforge/mjpeg/mjpegtools-1.9.0rc2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196165181
