>=dev-libs/libebml-0.7.7 >=media-libs/libmatroska-0.8.1 media-libs/libogg media-libs/libvorbis dev-libs/expat sys-libs/zlib dev-libs/boost wxwindows? ( =x11-libs/wxGTK-2.8* ) flac? ( media-libs/flac ) bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libebml-0.7.7 >=media-libs/libmatroska-0.8.1 media-libs/libogg media-libs/libvorbis dev-libs/expat sys-libs/zlib dev-libs/boost wxwindows? ( =x11-libs/wxGTK-2.8* ) flac? ( media-libs/flac ) bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
0
http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-2.4.0.tar.bz2

http://www.bunkus.org/videotools/mkvtoolnix
GPL-2
Tools to create, alter, and inspect Matroska files
amd64 ppc ~ppc64 x86 ~x86-fbsd
qt4 toolchain-funcs wxwidgets portability flag-o-matic versionator multilib libtool autotools eutils
wxwindows flac bzip2 lzo qt4 debug



1

compile install setup unpack





