DEPEND=>=dev-libs/libebml-0.7.7 >=media-libs/libmatroska-0.8.1 media-libs/libogg media-libs/libvorbis dev-libs/expat sys-libs/zlib dev-libs/boost wxwindows? ( =x11-libs/wxGTK-2.8* ) flac? ( media-libs/flac ) bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=1
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=wxwindows flac bzip2 lzo qt4 debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-0.7.7 >=media-libs/libmatroska-0.8.1 media-libs/libogg media-libs/libvorbis dev-libs/expat sys-libs/zlib dev-libs/boost wxwindows? ( =x11-libs/wxGTK-2.8* ) flac? ( media-libs/flac ) bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-2.4.0.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224949778
