DEPEND=X? ( x11-libs/libX11 media-libs/imlib ) sys-kernel/linux-headers X? ( x11-proto/xextproto ) app-text/docbook-sgml-utils
DESCRIPTION=ppm, jpeg or mjpeg grabber for the MotionEye camera on Sony VAIO Picturebooks.
EAPI=0
HOMEPAGE=http://popies.net/meye/
IUSE=X
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 media-libs/imlib )
SLOT=0
SRC_URI=http://popies.net/meye/motioneye-1.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196165181
