DEPEND=!<=media-plugins/vdr-analogtv-0.9.37 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Stand alone mpeg-encoder mp1e from rte
EAPI=0
HOMEPAGE=http://zapping.sourceforge.net/Zapping/index.html
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=!<=media-plugins/vdr-analogtv-0.9.37
SLOT=0
SRC_URI=http://www.akool.homepage.t-online.de/analogtv/download/rte-09sep04.tar.bz2 mirror://vdrfiles/mp1e/rte-09sep04-mp1e-gentoo.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196165181
