|| ( kde-base/konqueror:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
|| ( kde-base/konqueror:3.5 kde-base/kdebase:3.5 ) media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://xoomer.alice.it/rockman81/mplayerthumbs-0.5b.tar.bz2

http://www.kde-look.org/content/show.php?content=41180
GPL-2
A thumbnail generator for video files on Konqueror.
~amd64 ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama



1

compile install postinst postrm preinst setup unpack





