DEPEND=( || ( =kde-base/konqueror-3.5* =kde-base/kdebase-3.5* ) ) ( || ( media-video/mplayer media-video/mplayer-bin ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A Thumbnail Generator for Video Files on Konqueror.
EAPI=0
HOMEPAGE=http://www.kde-look.org/content/show.php?content=41180
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=( || ( =kde-base/konqueror-3.5* =kde-base/kdebase-3.5* ) ) ( || ( media-video/mplayer media-video/mplayer-bin ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://xoomer.alice.it/rockman81/mplayerthumbs-0.5b.tar.bz2
