sys-libs/ncurses !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) real? ( media-libs/win32codecs media-video/realplayer ) ) amd64? ( real? ( media-libs/amd64codecs ) ) ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) amrnb? ( media-libs/amrnb ) amrwb? ( media-libs/amrwb ) arts? ( kde-base/arts ) openal? ( media-libs/openal ) bidi? ( dev-libs/fribidi ) cdio? ( dev-libs/libcdio ) cdparanoia? ( media-sound/cdparanoia ) dirac? ( >=media-video/dirac-0.10.0 ) directfb? ( dev-libs/DirectFB ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) encode? ( aac? ( media-libs/faac ) mp2? ( media-sound/twolame ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20080406 ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) gif? ( media-libs/giflib ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gtk? ( media-libs/libpng x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXi =x11-libs/gtk+-2* ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) musepack? ( >=media-libs/libmpcdec-1.2.2 ) nas? ( media-libs/nas ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) sdl? ( media-libs/libsdl ) speex? ( >=media-libs/speex-1.1.7 ) srt? ( >=media-libs/freetype-2.1 media-libs/fontconfig ) svga? ( media-libs/svgalib ) theora? ( media-libs/libtheora ) live? ( >=media-plugins/live-2007.02.20 ) truetype? ( >=media-libs/freetype-2.1 media-libs/fontconfig ) vidix? ( x11-libs/libXxf86vm x11-libs/libXext ) xanim? ( media-video/xanim ) xinerama? ( x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libXext ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext xvmc? ( x11-libs/libXvMC ) ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXxf86vm x11-libs/libXext ) doc? ( >=app-text/docbook-sgml-dtd-4.1.2 app-text/docbook-xml-dtd >=app-text/docbook-xml-simple-dtd-1.50.0 dev-libs/libxslt ) dga? ( x11-proto/xf86dgaproto ) dxr3? ( media-video/em8300-libraries ) xinerama? ( x11-proto/xineramaproto ) xv? ( x11-proto/videoproto x11-proto/xf86vidmodeproto ) gtk? ( x11-proto/xextproto x11-proto/xf86vidmodeproto ) X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto ) xscreensaver? ( x11-proto/scrnsaverproto ) iconv? ( virtual/libiconv ) amd64? ( >=sys-apps/portage-2.1.2 ) mp2? ( >=sys-apps/portage-2.1.2 )
sys-libs/ncurses !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) real? ( media-libs/win32codecs media-video/realplayer ) ) amd64? ( real? ( media-libs/amd64codecs ) ) ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) amrnb? ( media-libs/amrnb ) amrwb? ( media-libs/amrwb ) arts? ( kde-base/arts ) openal? ( media-libs/openal ) bidi? ( dev-libs/fribidi ) cdio? ( dev-libs/libcdio ) cdparanoia? ( media-sound/cdparanoia ) dirac? ( >=media-video/dirac-0.10.0 ) directfb? ( dev-libs/DirectFB ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) encode? ( aac? ( media-libs/faac ) mp2? ( media-sound/twolame ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20080406 ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) gif? ( media-libs/giflib ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gtk? ( media-libs/libpng x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXi =x11-libs/gtk+-2* ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) musepack? ( >=media-libs/libmpcdec-1.2.2 ) nas? ( media-libs/nas ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) sdl? ( media-libs/libsdl ) speex? ( >=media-libs/speex-1.1.7 ) srt? ( >=media-libs/freetype-2.1 media-libs/fontconfig ) svga? ( media-libs/svgalib ) theora? ( media-libs/libtheora ) live? ( >=media-plugins/live-2007.02.20 ) truetype? ( >=media-libs/freetype-2.1 media-libs/fontconfig ) vidix? ( x11-libs/libXxf86vm x11-libs/libXext ) xanim? ( media-video/xanim ) xinerama? ( x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libXext ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext xvmc? ( x11-libs/libXvMC ) ) xvid? ( media-libs/xvid ) X? ( x11-libs/libXxf86vm x11-libs/libXext )
0
mirror://gentoo/mplayer-1.0_rc2_p27725.tar.bz2 !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 ) !iconv? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 ) gtk? ( mirror://mplayer/Skin/Blue-1.7.tar.bz2 ) svga? ( http://mplayerhq.hu/~alex/svgalib_helper-1.9.17-mplayer.tar.bz2 )

http://www.mplayerhq.hu/
GPL-2
Media Player for Linux
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
3dnow 3dnowext +a52 aac -aalib +alsa altivec amrnb amrwb -arts bidi bl bindist cddb cdio cdparanoia -cpudetection -custom-cflags -custom-cpuopts debug dga dirac doc dts dvb directfb +dvd dv dxr3 enca encode esd -fbcon ftp -gif ggi -gtk iconv ipv6 jack joystick -jpeg kernel_linux ladspa -libcaca lirc live lzo +mad -md5sum +mmx mmxext mp2 +mp3 musepack nas nemesi +vorbis opengl openal oss -png -pnm pulseaudio -pvr quicktime radio -rar real rtc -samba schroedinger sdl speex srt sse sse2 ssse3 svga teletext tga +theora +truetype unicode v4l v4l2 vidix win32codecs +X x264 xanim xinerama +xscreensaver +xv xvid xvmc zoran video_cards_s3virge video_cards_mga video_cards_tdfx video_cards_vesa



1

compile install postrm preinst setup unpack





