DEPEND=media-libs/libmpeg2 media-video/vdr ffmpeg? ( >=media-video/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=0
HOMEPAGE=http://www.freepgs.com/noad/
IUSE=ffmpeg imagemagick
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.3.5
SLOT=0
SRC_URI=http://www.freepgs.com/noad/noad-0.6.0.tar.bz2 mirror://vdrfiles/noad/noad-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196165181
