DEPEND=virtual/libc gtk? ( =x11-libs/gtk+-2* ) qt3? ( =x11-libs/qt-3* ) sys-devel/autoconf
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=0
HOMEPAGE=http://www.linuxhardware.org/nvclock/
IUSE=gtk qt3
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/libc gtk? ( =x11-libs/gtk+-2* ) qt3? ( =x11-libs/qt-3* )
SLOT=0
SRC_URI=http://www.linuxhardware.org/nvclock/nvclock0.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196168777
