DEPEND=>=media-libs/libdvdcss-1.2.2 media-libs/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib ) x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto xv? ( x11-proto/videoproto )
DESCRIPTION=Full featured DVD player that supports DVD menus.
EAPI=0
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd/
IUSE=oss mmx alsa xv altivec
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdcss-1.2.2 media-libs/jpeg >=media-libs/libdvdread-0.9.4 media-libs/libmad x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libICE x11-libs/libSM xv? ( x11-libs/libXv ) >=dev-libs/libxml2-2.4.19 >=media-libs/a52dec-0.7.3 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/ogle-0.9.2.tar.gz
_eclasses_=libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222245518
