DEPEND=>=dev-libs/glib-2.6 >=app-i18n/enca-1.0 >=media-libs/libdvdread-0.9.7 virtual/eject >=media-video/mplayer-1.0_pre4 >=media-sound/ogmtools-1.4 >=media-sound/vorbis-tools-1.0 >=media-sound/lame-3.96 aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libglade-2.5 libnotify? ( >=x11-libs/gtk+-2.10 >=x11-libs/libnotify-0.4.3 ) ) hal? ( >=sys-apps/hal-0.4.2 ) spell? ( >=app-text/enchant-1.1 ) matroska? ( >=media-video/mkvtoolnix-1.8.1 ) theora? ( >=media-libs/libtheora-1.0_alpha6 ) srt? ( || ( >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.12.0 doc? ( >=dev-util/gtk-doc-1.4-r1 >=dev-libs/libxslt-1.1.20-r1 ) >=sys-apps/sed-4
DESCRIPTION=Graphical frontend and libraries for ripping DVDs and encoding to AVI/OGM/MKV/MP4
EAPI=0
HOMEPAGE=http://ogmrip.sourceforge.net/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=aac debug doc dts gtk hal jpeg libnotify matroska spell srt theora x264 debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6 >=app-i18n/enca-1.0 >=media-libs/libdvdread-0.9.7 virtual/eject >=media-video/mplayer-1.0_pre4 >=media-sound/ogmtools-1.4 >=media-sound/vorbis-tools-1.0 >=media-sound/lame-3.96 aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libglade-2.5 libnotify? ( >=x11-libs/gtk+-2.10 >=x11-libs/libnotify-0.4.3 ) ) hal? ( >=sys-apps/hal-0.4.2 ) spell? ( >=app-text/enchant-1.1 ) matroska? ( >=media-video/mkvtoolnix-1.8.1 ) theora? ( >=media-libs/libtheora-1.0_alpha6 ) srt? ( || ( >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) )
SLOT=0
SRC_URI=mirror://sourceforge/ogmrip/ogmrip-0.11.2.tar.gz
