media-libs/xine-lib dev-libs/libcdio curl? ( net-misc/curl ) hal? ( sys-apps/hal ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/xine-lib dev-libs/libcdio curl? ( net-misc/curl ) hal? ( sys-apps/hal ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/eject
0
mirror://sourceforge/oxine/oxine-0.7.1.tar.gz

http://oxine.sourceforge.net/
GPL-2
OSD frontend for Xine
amd64 ppc ~ppc64 x86
toolchain-funcs portability multilib libtool autotools eutils
X curl debug dvb exif hal joystick jpeg lirc nls png v4l



0

compile install setup





