>=virtual/jdk-1.4 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) app-arch/unzip dev-java/ant-core source? ( app-arch/zip ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/project-x/ProjectX_Source_eng_0.90.4.00.zip mirror://sourceforge/project-x/ProjectX_LanguagePack_0.90.4.00.zip http://sbriesen.de/gentoo/distfiles/projectx-patches-0.90.4.00-r3.tbz2 http://sbriesen.de/gentoo/distfiles/ProjectX_Source_0.90.4-portable.zip

http://project-x.sourceforge.net/
GPL-2
Converts, splits and demuxes DVB and other MPEG recordings
amd64 ppc ppc64 x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
X doc source mmx elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





