java6? ( >=virtual/jdk-1.6 ) !java6? ( java5? ( >=virtual/jdk-1.5 ) ) !java6? ( !java5? ( >=virtual/jdk-1.4 ) ) dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) app-arch/unzip >=sys-apps/sed-4 dev-java/ant-core source? ( app-arch/zip ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
java6? ( >=virtual/jre-1.6 ) !java6? ( java5? ( >=virtual/jre-1.5 ) ) !java6? ( !java5? ( >=virtual/jre-1.4 ) ) dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://sbriesen.de/gentoo/distfiles/ProjectX_Source_0.90.4.00_p26.tbz2 http://sbriesen.de/gentoo/distfiles/projectx-patches-0.90.4.00_p26.tbz2 http://sbriesen.de/gentoo/distfiles/ProjectX_Source_0.90.4-portable.tbz2

http://project-x.sourceforge.net/
GPL-2
Converts, splits and demuxes DVB and other MPEG recordings
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
X doc source mmx java5 java6 elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





