>=virtual/jdk-1.5 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) app-arch/unzip >=sys-apps/sed-4 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://sbriesen.de/gentoo/distfiles/ProjectX_Source_0.90.4.00_p26.tbz2 http://sbriesen.de/gentoo/distfiles/projectx-patches-0.90.4.00_p26.tbz2 http://sbriesen.de/gentoo/distfiles/ProjectX_Source_0.90.4-portable.tbz2

http://project-x.sourceforge.net/
GPL-2
Converts, splits and demuxes DVB and other MPEG recordings
~amd64 ~ppc ~ppc64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
X mmx elibc_FreeBSD doc source elibc_FreeBSD





compile install preinst setup unpack





