java6? ( >=virtual/jdk-1.6 ) !java6? ( java5? ( >=virtual/jdk-1.5 ) ) !java6? ( !java5? ( >=virtual/jdk-1.4 ) ) dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
java6? ( >=virtual/jre-1.6 ) !java6? ( java5? ( >=virtual/jre-1.5 ) ) !java6? ( !java5? ( >=virtual/jre-1.4 ) ) dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.9-r1
0
mirror://gentoo/ProjectX_Source_0.90.4.00_p32.tbz2 mirror://gentoo/projectx-patches-0.90.4.00_p32.tbz2 mirror://gentoo/ProjectX_Source_0.90.4-portable.tbz2

http://project-x.sourceforge.net/
GPL-2
Converts, splits and demuxes DVB and other MPEG recordings
~amd64 ~ppc ~ppc64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
X doc source mmx java5 java6 elibc_FreeBSD elibc_FreeBSD



2

compile configure install preinst prepare setup





