DEPEND=virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Logitech USB Quickcam Express Messenger & Communicate Linux Driver Modules
EAPI=0
HOMEPAGE=http://home.mag.cx/messenger
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://home.mag.cx/messenger/source/qc-usb-messenger-1.7.tar.gz
