virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/modutils )
0
http://home.mag.cx/messenger/source/qc-usb-messenger-1.7.tar.gz

http://home.mag.cx/messenger
GPL-2
Logitech USB Quickcam Express Messenger & Communicate Linux Driver Modules
amd64 x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





