virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/modutils )
0
http://home.mag.cx/messenger/source/qc-usb-messenger-1.7.tar.gz

http://home.mag.cx/messenger
GPL-2
Logitech USB Quickcam Express Messenger & Communicate Linux Driver Modules
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux





compile install postinst postrm preinst setup unpack





