DEPEND=virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Logitech USB Quickcam Express Messenger & Communicate Linux Driver Modules
EAPI=0
HOMEPAGE=http://home.mag.cx/messenger
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources !media-video/qc-usb kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://home.mag.cx/messenger/source/qc-usb-messenger-1.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202490394
