DEPEND=>=media-video/qdvdauthor-1.2.0
DESCRIPTION=Templates for 'Q' DVD-Author
EAPI=0
HOMEPAGE=http://qdvdauthor.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=media-video/qdvdauthor-1.2.0
SLOT=0
SRC_URI=mirror://sourceforge/qdvdauthor/qdvdauthor-templates-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212966542
