DEPEND=>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3
DESCRIPTION='Q' DVD-Author is a GUI frontend for dvdauthor written in Qt
EAPI=1
HOMEPAGE=http://qdvdauthor.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic versionator multilib eutils
IUSE=xine mplayer
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3 media-libs/netpbm media-video/videotrans media-sound/toolame media-sound/lame media-sound/sox
SLOT=0
SRC_URI=mirror://sourceforge/qdvdauthor/qdvdauthor-1.0.0.tar.gz
