>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3
>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3 media-libs/netpbm app-cdr/dvdisaster media-video/dv2sub media-video/videotrans media-sound/toolame media-sound/lame media-sound/sox
0
mirror://sourceforge/qdvdauthor/qdvdauthor-1.2.0.tar.gz

http://qdvdauthor.sourceforge.net/
GPL-2
'Q' DVD-Author is a GUI frontend for dvdauthor written in Qt
~amd64 ~x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib eutils
xine mplayer



1

compile install unpack





