DEPEND=virtual/libc >=dev-lang/python-2.2 x11-libs/qt:3 >=dev-python/PyQt-3.5-r1 media-video/mplayer media-video/transcode
DESCRIPTION=Basic DVD ripper written in Python with Qt and command line interfaces.
EAPI=1
HOMEPAGE=http://quickrip.sourceforge.net/
KEYWORDS=~amd64 -mips -ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-lang/python-2.2 x11-libs/qt:3 >=dev-python/PyQt-3.5-r1 media-video/mplayer media-video/transcode
SLOT=0
SRC_URI=mirror://sourceforge/quickrip/quickrip-0.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217196397
