DEPEND=virtual/libc >=dev-lang/python-2.2 x11-libs/qt:3 >=dev-python/PyQt-3.5-r1 media-video/mplayer media-video/transcode
DESCRIPTION=Basic DVD ripper written in Python with Qt and command line interfaces.
EAPI=1
HOMEPAGE=http://quickrip.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
KEYWORDS=~amd64 -mips -ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-lang/python-2.2 x11-libs/qt:3 >=dev-python/PyQt-3.5-r1 media-video/mplayer media-video/transcode
SLOT=0
SRC_URI=mirror://sourceforge/quickrip/quickrip-0.8.tar.gz
