virtual/libc >=dev-lang/python-2.2 x11-libs/qt:3 >=dev-python/PyQt-3.5-r1 media-video/mplayer media-video/transcode
virtual/libc >=dev-lang/python-2.2 x11-libs/qt:3 >=dev-python/PyQt-3.5-r1 media-video/mplayer media-video/transcode
0
mirror://sourceforge/quickrip/quickrip-0.8.tar.gz

http://quickrip.sourceforge.net/
GPL-2
Basic DVD ripper written in Python with Qt and command line interfaces.
~amd64 -mips -ppc x86
toolchain-funcs qt3 portability versionator multilib eutils




1

install unpack





