DEPEND=dev-lang/perl dev-perl/PerlQt >=media-libs/libdvdread-0.9.6 dev-lang/swig
DESCRIPTION=Qt frontend for vamps
EAPI=0
HOMEPAGE=http://vamps.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/PerlQt >=media-libs/libdvdread-0.9.6 >=media-video/dvdauthor-0.6.11 >=media-video/mjpegtools-1.8.0 >=media-video/vamps-0.99.2
SLOT=0
SRC_URI=mirror://sourceforge/vamps/qvamps-0.98.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1210802799
