>=app-arch/rpm2targz-9.0-r1
=media-libs/realcodecs-11.0.1.1056* x86? ( >=dev-libs/glib-2 >=x11-libs/pango-1.2 >=x11-libs/gtk+-2.2 =virtual/libstdc++-3.3* ) amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-compat )
0
http://forms.real.com/real/player/download.html?f=unix/RealPlayer11GOLD.rpm
mirror strip test
http://www.real.com/ http://player.helixcommunity.org/
HBRL
Real Media Player
-* ~amd64 ~x86
toolchain-funcs portability nsplugins multilib rpm eutils
nsplugin



0

install nofetch setup unpack





