DEPEND=dev-libs/libxml2 media-libs/jpeg media-libs/libpng media-libs/libfame media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=Webcam application that uses the SDL library
EAPI=0
HOMEPAGE=http://sdlcam.raphnet.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/jpeg media-libs/libpng media-libs/libfame media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf
SLOT=0
SRC_URI=http://sdlcam.raphnet.net/downloads/SDLcam-0.7.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1162170364
