DEPEND=dev-libs/libxml2 media-libs/jpeg media-libs/libpng media-libs/libfame media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=Webcam application that uses the SDL library
EAPI=0
HOMEPAGE=http://sdlcam.raphnet.net/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/jpeg media-libs/libpng media-libs/libfame media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf
SLOT=0
SRC_URI=http://sdlcam.raphnet.net/downloads/SDLcam-0.7.3.tar.gz
