|| ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 )
|| ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 ) >media-video/mplayer-1.0_rc1
0
mirror://sourceforge/smplayer/smplayer-0.6.1.tar.bz2

http://smplayer.sourceforge.net
GPL-2
Great Qt4 GUI front-end for mplayer
alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
qt4 toolchain-funcs portability versionator multilib eutils
linguas_bg linguas_ca linguas_cs linguas_de linguas_en_US linguas_es linguas_eu linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_mk linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_el linguas_ro linguas_ru linguas_uk



1

compile install setup





