>=dev-cpp/libxmlpp-2.10.0 >=dev-cpp/gtkmm-2.6 >=dev-cpp/libglademm-2.4 dev-libs/libpcre >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=x11-libs/gtk+-2.6 cairo? ( x11-libs/cairo ) spell? ( >=app-text/enchant-1.1.0 )
>=dev-cpp/libxmlpp-2.10.0 >=dev-cpp/gtkmm-2.6 >=dev-cpp/libglademm-2.4 dev-libs/libpcre >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=x11-libs/gtk+-2.6 cairo? ( x11-libs/cairo ) spell? ( >=app-text/enchant-1.1.0 ) >=media-plugins/gst-plugins-ffmpeg-0.10
0
http://download.gna.org/subtitleeditor/0.20/subtitleeditor-0.20.0.tar.gz

http://home.gna.org/subtitleeditor/
GPL-3
A GTK+ subtitle editing tool
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils
cairo debug spell



0

compile install postinst setup





