>=x11-libs/gtk+-2.12 >=dev-cpp/gtkmm-2.14 >=dev-cpp/glibmm-2.16.3 >=dev-cpp/libglademm-2.4 >=dev-cpp/libxmlpp-2.20 >=app-text/enchant-1.1.0 opengl? ( >=dev-cpp/gtkglextmm-1.2 ) >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10 app-text/iso-codes >=dev-util/intltool-0.40 dev-util/pkgconfig
>=x11-libs/gtk+-2.12 >=dev-cpp/gtkmm-2.14 >=dev-cpp/glibmm-2.16.3 >=dev-cpp/libglademm-2.4 >=dev-cpp/libxmlpp-2.20 >=app-text/enchant-1.1.0 opengl? ( >=dev-cpp/gtkglextmm-1.2 ) >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10 app-text/iso-codes
0
http://download.gna.org/subtitleeditor/0.33/subtitleeditor-0.33.0.tar.gz

http://home.gna.org/subtitleeditor/
GPL-2
GTK+2 subtitle editing tool.
~amd64 ~x86
eutils multilib portability toolchain-funcs
debug opengl



2

configure install postinst prepare





