DEPEND=media-libs/netpbm media-libs/libpng sys-libs/zlib png? ( >=media-libs/libpng-1.2.8 ) zlib? ( >=sys-libs/zlib-1.2.3 )
DESCRIPTION=DVD Subtitle Ripper for Linux
EAPI=0
HOMEPAGE=http://subtitleripper.sourceforge.net/
IUSE=zlib png
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/netpbm media-libs/libpng sys-libs/zlib png? ( >=media-libs/libpng-1.2.8 ) zlib? ( >=sys-libs/zlib-1.2.3 ) >=app-text/gocr-0.39
SLOT=0
SRC_URI=mirror://sourceforge/subtitleripper/subtitleripper-0.3-4.tgz
_eclasses_=versionator	/root/git/portage/eclass	1213275960
_mtime_=1151100363
