>=dev-libs/glib-2.15 >=x11-libs/gtk+-2.12.6 >=gnome-base/gconf-2.0 >=gnome-base/gnome-vfs-2.16 >=dev-libs/totem-pl-parser-2.21.90 >=x11-themes/gnome-icon-theme-2.16 app-text/iso-codes dev-libs/libxml2 >=dev-libs/dbus-glib-0.71 >=media-libs/gstreamer-0.10.16 >=media-libs/gst-plugins-good-0.10 >=media-libs/gst-plugins-base-0.10.12 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-meta-0.10-r2 x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez-libs ) galago? ( >=dev-libs/libgalago-0.5.2 ) gnome? ( >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.4 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( seamonkey? ( =www-client/seamonkey-1* ) ) !xulrunner? ( !seamonkey? ( =www-client/mozilla-firefox-2* ) ) >=x11-misc/shared-mime-info-0.22 >=x11-libs/startup-notification-0.8 ) nvtv? ( >=media-tv/nvtv-0.4.5 ) python? ( >=dev-python/pygtk-2.12 >=dev-python/gdata-1 ) tracker? ( >=app-misc/tracker-0.5.3 >=gnome-base/libgnomeui-2 ) x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto app-text/scrollkeeper gnome-base/gnome-common app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/glib-2.15 >=x11-libs/gtk+-2.12.6 >=gnome-base/gconf-2.0 >=gnome-base/gnome-vfs-2.16 >=dev-libs/totem-pl-parser-2.21.90 >=x11-themes/gnome-icon-theme-2.16 app-text/iso-codes dev-libs/libxml2 >=dev-libs/dbus-glib-0.71 >=media-libs/gstreamer-0.10.16 >=media-libs/gst-plugins-good-0.10 >=media-libs/gst-plugins-base-0.10.12 >=media-plugins/gst-plugins-pango-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=media-plugins/gst-plugins-x-0.10 >=media-plugins/gst-plugins-meta-0.10-r2 x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez-libs ) galago? ( >=dev-libs/libgalago-0.5.2 ) gnome? ( >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.4 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( seamonkey? ( =www-client/seamonkey-1* ) ) !xulrunner? ( !seamonkey? ( =www-client/mozilla-firefox-2* ) ) >=x11-misc/shared-mime-info-0.22 >=x11-libs/startup-notification-0.8 ) nvtv? ( >=media-tv/nvtv-0.4.5 ) python? ( >=dev-python/pygtk-2.12 >=dev-python/gdata-1 ) tracker? ( >=app-misc/tracker-0.5.3 >=gnome-base/libgnomeui-2 )
0
mirror://gnome/sources/totem/2.22/totem-2.22.2.tar.bz2

http://gnome.org/projects/totem/
GPL-2 LGPL-2
Media player for GNOME
alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
bluetooth debug galago gnome lirc nautilus nsplugin nvtv python seamonkey tracker xulrunner debug



0

compile install postinst postrm preinst setup unpack





