DEPEND=media-video/mplayer app-text/txt2tags
DESCRIPTION=Video conversion and DVD authoring tools
EAPI=0
HOMEPAGE=http://tovid.wikia.com/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=tk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/mjpegtools media-video/ffmpeg media-video/transcode media-sound/normalize media-gfx/imagemagick media-sound/sox media-video/dvdauthor media-video/vcdimager media-video/lsdvd virtual/cdrtools dev-python/pycairo =dev-python/wxpython-2.6* app-cdr/dvd+rw-tools app-cdr/cdrdao dev-python/imaging
SLOT=0
SRC_URI=mirror://sourceforge/tovid/tovid-0.30.tar.gz
