media-video/mplayer app-text/txt2tags >=app-admin/eselect-python-20090804
media-video/mjpegtools media-video/ffmpeg >=media-video/transcode-1.1.5 media-sound/normalize media-gfx/imagemagick media-sound/sox media-video/dvdauthor media-video/vcdimager media-video/lsdvd virtual/cdrtools dev-python/pycairo wxwindows? ( =dev-python/wxpython-2.6* ) app-cdr/dvd+rw-tools app-cdr/cdrdao dev-python/imaging sys-devel/bc
0
http://tovid.googlecode.com/files/tovid-0.31.tar.gz

http://tovid.wikia.com/
GPL-2
Video conversion and DVD authoring tools
amd64 x86
eutils multilib portability python toolchain-funcs
tk wxwindows





install postinst setup unpack





