media-video/mplayer app-text/txt2tags
media-video/mjpegtools media-video/ffmpeg media-video/transcode media-sound/normalize media-gfx/imagemagick media-sound/sox media-video/dvdauthor media-video/vcdimager media-video/lsdvd virtual/cdrtools dev-python/pycairo =dev-python/wxpython-2.6* app-cdr/dvd+rw-tools app-cdr/cdrdao dev-python/imaging
0
mirror://sourceforge/tovid/tovid-0.30.tar.gz

http://tovid.wikia.com/
GPL-2
Video conversion and DVD authoring tools
amd64 x86
toolchain-funcs multilib portability eutils
tk



0

install postinst setup unpack





