DEPEND=a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvdread? ( media-libs/libdvdread ) xvid? ( media-libs/xvid ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( media-libs/libsdl ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( media-libs/jpeg ) truetype? ( >=media-libs/freetype-2 ) >=media-video/ffmpeg-0.4.9_p20080326 || ( sys-libs/glibc dev-libs/libiconv ) media-libs/libmpeg2 x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv ) dev-util/pkgconfig v4l2? ( >=sys-kernel/linux-headers-2.6.11 ) amd64? ( >=sys-apps/portage-2.1.2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=video stream processing tool
EAPI=0
HOMEPAGE=http://www.transcoding.org/cgi-bin/transcode
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=X 3dnow a52 aac alsa altivec dv dvdread iconv imagemagick jpeg lzo mjpeg mp3 mmx nuv ogg oss postproc quicktime sdl sse sse2 theora truetype v4l2 vorbis x264 xvid xml
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) dv? ( media-libs/libdv ) dvdread? ( media-libs/libdvdread ) xvid? ( media-libs/xvid ) mjpeg? ( media-video/mjpegtools ) lzo? ( >=dev-libs/lzo-2 ) imagemagick? ( media-gfx/imagemagick ) mp3? ( media-sound/lame ) sdl? ( media-libs/libsdl ) quicktime? ( >=media-libs/libquicktime-1.0.0 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora ) jpeg? ( media-libs/jpeg ) truetype? ( >=media-libs/freetype-2 ) >=media-video/ffmpeg-0.4.9_p20080326 || ( sys-libs/glibc dev-libs/libiconv ) media-libs/libmpeg2 x264? ( media-libs/x264 ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libXpm x11-libs/libXaw x11-libs/libXv )
SLOT=0
SRC_URI=http://fromani.exit1.org/transcode-1.1.0rc1.tar.bz2
