a52? ( >=media-libs/a52dec-0.7.4 ) dv? ( >=media-libs/libdv-0.99 ) dvdread? ( >=media-libs/libdvdread-0.9.0 ) xvid? ( >=media-libs/xvid-1.0.2 ) mjpeg? ( >=media-video/mjpegtools-1.6.2-r3 ) lzo? ( =dev-libs/lzo-2* ) fame? ( >=media-libs/libfame-0.9.1 ) imagemagick? ( >=media-gfx/imagemagick-6.4.0.6 ) mpeg? ( media-libs/libmpeg3 ) mp3? ( >=media-sound/lame-3.93 ) sdl? ( media-libs/libsdl ) quicktime? ( >=media-libs/libquicktime-0.9.8 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) nuv? ( =dev-libs/lzo-2* ) theora? ( media-libs/libtheora ) jpeg? ( media-libs/jpeg ) truetype? ( >=media-libs/freetype-2 ) >=media-video/ffmpeg-0.4.9_p20050226-r3 || ( sys-libs/glibc dev-libs/libiconv ) >=media-libs/libmpeg2-0.4.0b xml? ( dev-libs/libxml2 ) X? ( x11-libs/libXaw x11-libs/libXv ) dev-util/pkgconfig v4l2? ( >=sys-kernel/linux-headers-2.6.11 ) =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
a52? ( >=media-libs/a52dec-0.7.4 ) dv? ( >=media-libs/libdv-0.99 ) dvdread? ( >=media-libs/libdvdread-0.9.0 ) xvid? ( >=media-libs/xvid-1.0.2 ) mjpeg? ( >=media-video/mjpegtools-1.6.2-r3 ) lzo? ( =dev-libs/lzo-2* ) fame? ( >=media-libs/libfame-0.9.1 ) imagemagick? ( >=media-gfx/imagemagick-6.4.0.6 ) mpeg? ( media-libs/libmpeg3 ) mp3? ( >=media-sound/lame-3.93 ) sdl? ( media-libs/libsdl ) quicktime? ( >=media-libs/libquicktime-0.9.8 ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) nuv? ( =dev-libs/lzo-2* ) theora? ( media-libs/libtheora ) jpeg? ( media-libs/jpeg ) truetype? ( >=media-libs/freetype-2 ) >=media-video/ffmpeg-0.4.9_p20050226-r3 || ( sys-libs/glibc dev-libs/libiconv ) >=media-libs/libmpeg2-0.4.0b xml? ( dev-libs/libxml2 ) X? ( x11-libs/libXaw x11-libs/libXv )
0
http://fromani.exit1.org/transcode-1.0.7rc1.tar.bz2

http://www.transcoding.org/cgi-bin/transcode
GPL-2
Utilities for transcoding video, audio and container formats.
alpha amd64 ppc ppc64 sparc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
X 3dnow a52 altivec dv dvdread extrafilters mp3 fame truetype iconv imagemagick jpeg lzo mjpeg mpeg mmx network nuv ogg oss vorbis quicktime sdl sse sse2 theora v4l2 xvid xml



0

compile install setup unpack





