DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3* ) >=media-libs/libmpeg2-0.4.0 virtual/opengl
DESCRIPTION=Tool for removing advertisements from recorded MPEG files
EAPI=1
HOMEPAGE=http://ttcut.tritime.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3* ) >=media-libs/libmpeg2-0.4.0 virtual/opengl media-video/mplayer media-video/transcode
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226583379
