|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3* ) >=media-libs/libmpeg2-0.4.0 virtual/opengl
|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3* ) >=media-libs/libmpeg2-0.4.0 virtual/opengl media-video/mplayer media-video/transcode
0
mirror://berlios/ttcut/ttcut-0.19.6.tar.gz

http://ttcut.tritime.org/
GPL-2
Tool for removing advertisements from recorded MPEG files
~amd64 x86
qt4 toolchain-funcs portability versionator multilib eutils




1

compile install setup





