DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3* ) >=media-libs/libmpeg2-0.4.0 virtual/opengl
DESCRIPTION=Tool for removing advertisements from recorded MPEG files
EAPI=1
HOMEPAGE=http://ttcut.tritime.org/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3* ) >=media-libs/libmpeg2-0.4.0 virtual/opengl media-video/mplayer media-video/transcode
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
