DEPEND=media-libs/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-devel/gettext media-tv/linuxtv-dvb-headers dev-util/unifdef
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=0
HOMEPAGE=http://www.cadsoft.de/vdr/
IUSE=debug vanilla dxr3 atsc cmdsubmenu cutterlimit cutterqueue cuttime ddepgentry dolbyinrec dvbplayer dvbsetup dvdarchive dvdchapjump graphtft hardlinkcutter iptv jumpplay liemikuutio lnbshare mainmenuhooks menuorg noepg osdmaxitems pinplugin rotor settime setup sortrecords sourcecaps livebuffer ttxtsubs timercmd timerinfo validinput yaepg syncearly dvlfriendlyfnames dvlrecscriptaddon dvlvidprefer volctrl wareagleicon lircsettings deltimeshiftrec
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=setup? ( >=media-plugins/vdr-setup-0.3.1-r1 )
RDEPEND=media-libs/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-devel/gettext dev-lang/perl >=media-tv/gentoo-vdr-scripts-0.4.2 media-fonts/corefonts
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/vdr/vdr-1.6.0.tar.bz2 http://www.zulu-entertainment.de/files/patches/VDR-Extensions-Patch-56.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1213520804
