DEPEND=>=media-video/ffmpeg-0.4.9_p20080326 dev-util/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=0
HOMEPAGE=http://xxv.berlios.de/content/view/27/42/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_p20080326
RESTRICT=strip
SLOT=0
SRC_URI=mirror://berlios/xxv/vdr2jpeg-0.1.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214411830
