DEPEND=>=media-video/ffmpeg-0.4.9_p20050226-r1 <media-video/ffmpeg-0.4.9_p20070616-r20 !=media-video/ffmpeg-0.4.9_p20070616-r1 !=media-video/ffmpeg-0.4.9_p20070616-r2 cdda? ( >=dev-libs/libcdio-0.71 cddb? ( >=media-libs/libcddb-1.2.0 ) ) live? ( >=media-plugins/live-2005.01.29 ) dvd? ( media-libs/libdvdread media-libs/libdvdcss >=media-libs/libdvdnav-0.1.9 media-libs/libdvdplay ) esd? ( media-sound/esound ) gnome? ( gnome-base/gnome-vfs ) ogg? ( media-libs/libogg ) matroska? ( >=dev-libs/libebml-0.7.6 >=media-libs/libmatroska-0.8.0 ) mp3? ( media-libs/libmad ) a52? ( >=media-libs/a52dec-0.7.4-r3 ) dts? ( media-libs/libdca ) flac? ( media-libs/libogg >=media-libs/flac-1.1.2 ) mpeg? ( >=media-libs/libmpeg2-0.3.2 ) vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype media-fonts/ttf-bitstream-vera ) svga? ( media-libs/svgalib ) ggi? ( media-libs/libggi ) aalib? ( media-libs/aalib ) libcaca? ( media-libs/libcaca ) arts? ( kde-base/arts ) alsa? ( media-libs/alsa-lib ) wxwindows? ( =x11-libs/wxGTK-2.6* ) skins? ( =x11-libs/wxGTK-2.6* media-libs/freetype media-fonts/ttf-bitstream-vera ) ncurses? ( sys-libs/ncurses ) xosd? ( x11-libs/xosd ) lirc? ( app-misc/lirc ) 3dfx? ( media-libs/glide-v3 ) bidi? ( >=dev-libs/fribidi-0.10.4 ) gnutls? ( >=net-libs/gnutls-1.2.9 ) sys-libs/zlib png? ( media-libs/libpng ) media-libs/libdvbpsi sdl? ( >=media-libs/libsdl-1.2.8 sdl-image? ( media-libs/sdl-image ) ) xml? ( dev-libs/libxml2 ) samba? ( net-fs/samba ) vcd? ( >=dev-libs/libcdio-0.72 >=media-video/vcdimager-0.7.21 ) daap? ( >=media-libs/libopendaap-0.3.0 ) corba? ( >=gnome-base/orbit-2.8.0 >=dev-libs/glib-2.3.2 ) modplug? ( media-libs/libmodplug ) speex? ( media-libs/speex ) svg? ( >=gnome-base/librsvg-2.5.0 ) shout? ( media-libs/libshout ) win32codecs? ( media-libs/win32codecs ) hal? ( sys-apps/hal ) avahi? ( >=net-dns/avahi-0.6 ) X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) xinerama? ( x11-libs/libXinerama ) opengl? ( virtual/opengl ) ) directfb? ( dev-libs/DirectFB ) upnp? ( net-libs/libupnp ) nsplugin? ( xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( seamonkey? ( =www-client/seamonkey-1* ) ) !xulrunner? ( !seamonkey? ( =www-client/mozilla-firefox-2* ) ) ) libnotify? ( x11-libs/libnotify ) musepack? ( media-libs/libmpcdec ) x264? ( media-libs/x264 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0-r1 ) dc1394? ( sys-libs/libraw1394 <media-libs/libdc1394-1.9.99 ) v4l? ( sys-kernel/linux-headers ) dvb? ( sys-kernel/linux-headers ) X? ( xinerama? ( x11-proto/xineramaproto ) ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=VLC media player - Video player and streamer
EAPI=0
HOMEPAGE=http://www.videolan.org/vlc/
IUSE=a52 3dfx debug altivec httpd vlm gnutls live v4l cdda ogg matroska dvb dvd vcd dts flac mpeg vorbis theora X opengl truetype svg fbcon svga oss aalib ggi libcaca esd arts alsa wxwindows ncurses xosd lirc stream mp3 xv bidi sdl sdl-image png xml samba daap corba modplug speex shout rtsp win32codecs skins hal avahi xinerama cddb directfb upnp nsplugin seamonkey optimisememory libnotify jack musepack x264 dc1394 gnome xulrunner debug
KEYWORDS=alpha amd64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_p20050226-r1 <media-video/ffmpeg-0.4.9_p20070616-r20 !=media-video/ffmpeg-0.4.9_p20070616-r1 !=media-video/ffmpeg-0.4.9_p20070616-r2 cdda? ( >=dev-libs/libcdio-0.71 cddb? ( >=media-libs/libcddb-1.2.0 ) ) live? ( >=media-plugins/live-2005.01.29 ) dvd? ( media-libs/libdvdread media-libs/libdvdcss >=media-libs/libdvdnav-0.1.9 media-libs/libdvdplay ) esd? ( media-sound/esound ) gnome? ( gnome-base/gnome-vfs ) ogg? ( media-libs/libogg ) matroska? ( >=dev-libs/libebml-0.7.6 >=media-libs/libmatroska-0.8.0 ) mp3? ( media-libs/libmad ) a52? ( >=media-libs/a52dec-0.7.4-r3 ) dts? ( media-libs/libdca ) flac? ( media-libs/libogg >=media-libs/flac-1.1.2 ) mpeg? ( >=media-libs/libmpeg2-0.3.2 ) vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype media-fonts/ttf-bitstream-vera ) svga? ( media-libs/svgalib ) ggi? ( media-libs/libggi ) aalib? ( media-libs/aalib ) libcaca? ( media-libs/libcaca ) arts? ( kde-base/arts ) alsa? ( media-libs/alsa-lib ) wxwindows? ( =x11-libs/wxGTK-2.6* ) skins? ( =x11-libs/wxGTK-2.6* media-libs/freetype media-fonts/ttf-bitstream-vera ) ncurses? ( sys-libs/ncurses ) xosd? ( x11-libs/xosd ) lirc? ( app-misc/lirc ) 3dfx? ( media-libs/glide-v3 ) bidi? ( >=dev-libs/fribidi-0.10.4 ) gnutls? ( >=net-libs/gnutls-1.2.9 ) sys-libs/zlib png? ( media-libs/libpng ) media-libs/libdvbpsi sdl? ( >=media-libs/libsdl-1.2.8 sdl-image? ( media-libs/sdl-image ) ) xml? ( dev-libs/libxml2 ) samba? ( net-fs/samba ) vcd? ( >=dev-libs/libcdio-0.72 >=media-video/vcdimager-0.7.21 ) daap? ( >=media-libs/libopendaap-0.3.0 ) corba? ( >=gnome-base/orbit-2.8.0 >=dev-libs/glib-2.3.2 ) modplug? ( media-libs/libmodplug ) speex? ( media-libs/speex ) svg? ( >=gnome-base/librsvg-2.5.0 ) shout? ( media-libs/libshout ) win32codecs? ( media-libs/win32codecs ) hal? ( sys-apps/hal ) avahi? ( >=net-dns/avahi-0.6 ) X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) xinerama? ( x11-libs/libXinerama ) opengl? ( virtual/opengl ) ) directfb? ( dev-libs/DirectFB ) upnp? ( net-libs/libupnp ) nsplugin? ( xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( seamonkey? ( =www-client/seamonkey-1* ) ) !xulrunner? ( !seamonkey? ( =www-client/mozilla-firefox-2* ) ) ) libnotify? ( x11-libs/libnotify ) musepack? ( media-libs/libmpcdec ) x264? ( media-libs/x264 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0-r1 ) dc1394? ( sys-libs/libraw1394 <media-libs/libdc1394-1.9.99 )
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/vlc/0.8.6i/vlc-0.8.6i.tar.bz2 mirror://gentoo/vlc-patches-61.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219939720
