DEPEND=dev-util/intltool sys-devel/gettext virtual/python
DESCRIPTION=Whaaw! Media Player is a lightweight audio/video player
EAPI=0
HOMEPAGE=http://home.gna.org/whaawmp
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 dev-python/gst-python dev-python/pyxdg media-libs/gst-plugins-good media-plugins/gst-plugins-meta dbus? ( dev-python/dbus-python )
SLOT=0
SRC_URI=http://download.gna.org/whaawmp/0.2.10/whaawmp-0.2.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222253060
