DEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20081006 amd64? ( >=dev-lang/yasm-0.6.0 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig x86? ( !<dev-lang/yasm-0.6.2 )
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=1
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug +mp4 +threads
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20081006
SLOT=0
SRC_URI=ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20081006-2245.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226916403
