mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) gtk? ( >=x11-libs/gtk+-2.6.10 >=dev-libs/glib-2.10.3 ) ~media-libs/x264-0.0.20080819 amd64? ( >=dev-lang/yasm-0.6.0 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig x86? ( !<dev-lang/yasm-0.6.2 )
mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) gtk? ( >=x11-libs/gtk+-2.6.10 >=dev-libs/glib-2.10.3 ) ~media-libs/x264-0.0.20080819
0
ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20080819-2245.tar.bz2

http://www.videolan.org/developers/x264.html
GPL-2
A free commandline encoder for X264/AVC streams
~alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd
toolchain-funcs versionator multilib portability eutils
debug gtk +mp4 +threads



1

compile install unpack





