DEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3 >=sys-apps/sed-4.0.5 x11-proto/xextproto
DESCRIPTION=program for playing a wide variety of animation, audio and video formats
EAPI=0
HOMEPAGE=http://xanim.polter.net/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=XAnim
RDEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://gentoo/xanim2801.tar.gz sparc? ( mirror://gentoo/xa2.0_cvid_sparcELF.o.Z mirror://gentoo/xa1.0_cyuv_sparcELF.o.Z mirror://gentoo/xa2.0_iv32_sparcELF.o.Z ) alpha? ( mirror://gentoo/xa2.0_cvid_linuxAlpha.o.gz mirror://gentoo/xa1.0_cyuv_linuxAlpha.o.gz mirror://gentoo/xa2.0_iv32_linuxAlpha.o.gz ) ppc? ( mirror://gentoo/xa2.0_cvid_linuxPPC.o.Z mirror://gentoo/xa1.0_cyuv_linuxPPC.o.Z mirror://gentoo/xa2.0_iv32_linuxPPC.o.Z ) x86? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1185093438
