x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXtst >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.2 >=xfce-base/libxfcegui4-4.2 media-libs/xine-lib xfce-extra/exo startup-notification? ( x11-libs/startup-notification ) dbus? ( dev-libs/dbus-glib ) taglib? ( media-libs/taglib ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXtst >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.2 >=xfce-base/libxfcegui4-4.2 media-libs/xine-lib xfce-extra/exo startup-notification? ( x11-libs/startup-notification ) dbus? ( dev-libs/dbus-glib ) taglib? ( media-libs/taglib )
0
http://spuriousinterrupt.org/projects/xfmedia/files/xfmedia-0.9.2.tar.bz2

http://spuriousinterrupt.org/projects/xfmedia
GPL-2
a GTK+ based xine-lib frontend designed to be used with Xfce4 desktop enviroment
amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils fdo-mime eutils
dbus debug startup-notification taglib



0

compile install postinst postrm unpack





