DEPEND=>=media-libs/libpng-1.2.8 >=media-libs/xine-lib-1.1.0 lirc? ( app-misc/lirc ) aalib? ( media-libs/aalib ) libcaca? ( media-libs/libcaca ) curl? ( >=net-misc/curl-7.10.2 ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXv x11-libs/libXtst x11-libs/libXft xinerama? ( x11-libs/libXinerama ) ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) X? ( x11-libs/libXt x11-proto/xf86vidmodeproto x11-proto/inputproto xinerama? ( x11-proto/xineramaproto ) ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Xine movie player
EAPI=0
HOMEPAGE=http://xine.sourceforge.net/
IUSE=X nls lirc aalib libcaca readline curl vdr xinerama debug
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.8 >=media-libs/xine-lib-1.1.0 lirc? ( app-misc/lirc ) aalib? ( media-libs/aalib ) libcaca? ( media-libs/libcaca ) curl? ( >=net-misc/curl-7.10.2 ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXv x11-libs/libXtst x11-libs/libXft xinerama? ( x11-libs/libXinerama ) ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/xine/xine-ui-0.99.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218389788
