>=media-libs/libpng-1.2.8 >=media-libs/xine-lib-1.1.0[aalib?,libcaca?] lirc? ( app-misc/lirc ) aalib? ( media-libs/aalib ) libcaca? ( media-libs/libcaca ) curl? ( >=net-misc/curl-7.10.2 ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXv x11-libs/libXtst x11-libs/libXft xinerama? ( x11-libs/libXinerama ) ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) X? ( x11-libs/libXt x11-proto/xf86vidmodeproto x11-proto/inputproto xinerama? ( x11-proto/xineramaproto ) ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/libpng-1.2.8 >=media-libs/xine-lib-1.1.0[aalib?,libcaca?] lirc? ( app-misc/lirc ) aalib? ( media-libs/aalib ) libcaca? ( media-libs/libcaca ) curl? ( >=net-misc/curl-7.10.2 ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXv x11-libs/libXtst x11-libs/libXft xinerama? ( x11-libs/libXinerama ) ) nls? ( virtual/libintl )
0
mirror://sourceforge/xine/xine-ui-0.99.5.tar.gz

http://xine.sourceforge.net/
GPL-2
Xine movie player
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
X nls lirc aalib libcaca readline curl vdr xinerama debug



2

configure install prepare





