DEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( >=x11-libs/gtk+-2 ) x11-libs/libXt dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=X11 XVideo Querying/Setting Tool from Ogle project
EAPI=0
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( >=x11-libs/gtk+-2 )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/xvattr-1.3.tar.gz
