DEPEND=>=media-video/mjpegtools-1.9.0_rc3
DESCRIPTION=A video scaler which operates on YUV4MPEG2 streams, as used by the tools in the MJPEGtools project.
EAPI=0
HOMEPAGE=http://www.mir.com/DMG/Software/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/mjpegtools-1.9.0_rc3
SLOT=0
SRC_URI=http://www.mir.com/DMG/Software/y4mscaler-9.0-src.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225455800
