# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/make.defaults,v 1.4 2008/12/19 11:33:35 armin76 Exp $

USE="acpi branding cairo dbus eds emboss esd evo fam firefox gnome gpm gtk hal kde ldap libnotify opengl pdf ppds qt3 qt3support qt4 quicktime sdl spell svg unicode usb X xscreensaver xulrunner xv"

# This is added for GNOME/Xfce
USE="${USE} startup-notification"

# Adding this for bluetooth support
USE="${USE} bluetooth"
