DEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=0
HOMEPAGE=http://cmos-eng.rehab.uiuc.edu/accessx
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199990208
