DEPEND=X? ( x11-libs/libX11 x11-apps/xprop x11-libs/libXt python? ( >=dev-lang/python-2.4.3-r1 ) perl? ( >=dev-lang/perl-5.8.2 ) fontconfig? ( >=media-libs/fontconfig-2.3.2-r1 ) >=x11-apps/xwininfo-1.0.2 ) >=media-libs/imlib2-1.2.0-r2 >=sys-apps/sed-4.1.4-r1 >=sys-apps/coreutils-5.94-r1 >=sys-process/procps-3.2.6 >=dev-util/pkgconfig-0.20 X? ( x11-proto/xproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An interactive Imlib2 console for the X Window system
EAPI=0
HOMEPAGE=http://adesklets.sf.net/
IUSE=X python perl debug ctrlmenu fontconfig
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-apps/xprop x11-libs/libXt python? ( >=dev-lang/python-2.4.3-r1 ) perl? ( >=dev-lang/perl-5.8.2 ) fontconfig? ( >=media-libs/fontconfig-2.3.2-r1 ) >=x11-apps/xwininfo-1.0.2 ) >=media-libs/imlib2-1.2.0-r2 >=sys-apps/sed-4.1.4-r1 >=sys-apps/coreutils-5.94-r1 >=sys-process/procps-3.2.6
SLOT=0
SRC_URI=mirror://sourceforge/adesklets/adesklets-0.6.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1223768224
