DEPEND=virtual/blackbox =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=blackbox date display
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/bbtools
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbdate-0.2.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221679081
