DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2 >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A fun monitoring applet for your desktop, complete with swimming duck
EAPI=0
HOMEPAGE=http://www.nongnu.org/bubblemon
IUSE=debug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2 >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8
SLOT=1
SRC_URI=http://download.savannah.gnu.org/releases/bubblemon/bubblemon-2.0.8.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1200397731
