>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2 >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.8 >=gnome-base/gnome-panel-2 >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8
1
http://download.savannah.gnu.org/releases/bubblemon/bubblemon-2.0.8.tar.gz

http://www.nongnu.org/bubblemon
GPL-2
A fun monitoring applet for your desktop, complete with swimming duck
~alpha ~amd64 ~ppc ~sparc ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
debug



0

compile install postinst postrm preinst unpack





