DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext app-text/rman x11-misc/imake
DESCRIPTION=Digital clock for the X window system.
EAPI=0
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext app-text/rman
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.1.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.1.2-8.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1172867820
