DESCRIPTION=an X protocol compressor designed to improve the speed of X11 applications run over low-bandwidth links
EAPI=0
HOMEPAGE=http://www.vigor.nu/dxpc/
KEYWORDS=ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libXt >=dev-libs/lzo-2
SLOT=0
SRC_URI=http://www.vigor.nu/dxpc/3.8.2/dxpc-3.8.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185073583
