x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg >=media-libs/libpng-1.2.10 media-libs/libsdl virtual/libc sys-libs/zlib x11-proto/xextproto x11-libs/libXt sys-apps/groff dev-lang/perl >=sys-apps/sed-4 media-libs/libmpeg2 sys-devel/libtool
x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg >=media-libs/libpng-1.2.10 media-libs/libsdl virtual/libc sys-libs/zlib
0
http://electricsheep.org/electricsheep-2.6.7.tar.gz

http://electricsheep.org/
GPL-2
realize the collective dream of sleeping computers from all over the internet
~amd64 ~sparc x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions eutils
kde



0

install unpack





