x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-gfx/flam3 media-libs/jpeg media-libs/libpng media-libs/libsdl sys-libs/zlib x11-proto/xextproto x11-libs/libXt sys-apps/groff dev-lang/perl media-libs/libmpeg2 sys-devel/libtool
x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-gfx/flam3 media-libs/jpeg media-libs/libpng media-libs/libsdl sys-libs/zlib
0
http://electricsheep.org/electricsheep-2.6.8.tar.gz

http://electricsheep.org/
GPL-2
realize the collective dream of sleeping computers from all over the internet
~amd64 ~x86
eutils flag-o-matic kde-functions multilib portability qt3 toolchain-funcs versionator
kde





compile install unpack





