DEPEND=x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg >=media-libs/libpng-1.2.10 media-libs/libsdl virtual/libc sys-libs/zlib x11-proto/xextproto x11-libs/libXt sys-apps/groff dev-lang/perl >=sys-apps/sed-4 media-libs/libmpeg2 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=0
HOMEPAGE=http://electricsheep.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions eutils
IUSE=kde
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg >=media-libs/libpng-1.2.10 media-libs/libsdl virtual/libc sys-libs/zlib
SLOT=0
SRC_URI=http://electricsheep.org/electricsheep-2.6.7.tar.gz
