DEPEND=x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg media-libs/libpng media-libs/libsdl virtual/libc sys-libs/zlib x11-proto/xextproto x11-libs/libXt sys-apps/groff dev-lang/perl media-libs/libmpeg2 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=0
HOMEPAGE=http://electricsheep.org/
IUSE=kde
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg media-libs/libpng media-libs/libsdl virtual/libc sys-libs/zlib
SLOT=0
SRC_URI=http://electricsheep.org/electricsheep-2.6.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207229564
