DEPEND=x11-libs/qt:3 dev-libs/boost
DESCRIPTION=An interactive generative art application
EAPI=1
HOMEPAGE=http://www.bottlenose.demon.co.uk/share/evolvotron/index.htm
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/evolvotron/evolvotron-0.5.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217282854
