DEPEND=media-libs/mesa media-libs/libsdl x11-libs/libX11
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
EAPI=0
HOMEPAGE=http://somewhere.fscked.org/fireflies/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa media-libs/libsdl x11-libs/libX11
SLOT=0
SRC_URI=http://somewhere.fscked.org/fireflies/fireflies-2.07.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206614233
