DEPEND=>=dev-python/pygtk-2 x11-misc/devilspie virtual/python
DESCRIPTION=A user friendly interface to the devilspie window matching daemon, to create rules easily.
EAPI=0
HOMEPAGE=http://code.google.com/p/gdevilspie/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2 x11-misc/devilspie
SLOT=0
SRC_URI=http://gdevilspie.googlecode.com/files/gdevilspie-0.31.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213651166
