DEPEND=>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.10 >=dev-python/gnome-python-desktop-2.10 >=dev-python/gnome-python-extras-2.10 >=gnome-base/gnome-desktop-2.10 >=sys-apps/sed-4
DESCRIPTION=GNOME Clipboard Manager
EAPI=0
HOMEPAGE=http://glipper.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.10 >=dev-python/gnome-python-desktop-2.10 >=dev-python/gnome-python-extras-2.10 >=gnome-base/gnome-desktop-2.10
SLOT=0
SRC_URI=mirror://sourceforge/glipper/glipper-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212086239
