DEPEND=>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.10 >=dev-python/gnome-python-desktop-2.10 >=dev-python/gnome-python-extras-2.10 >=gnome-base/gnome-desktop-2.10 >=sys-apps/sed-4
DESCRIPTION=GNOME Clipboard Manager
EAPI=0
HOMEPAGE=http://glipper.sourceforge.net/
INHERITED=toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.10 >=dev-python/gnome-python-desktop-2.10 >=dev-python/gnome-python-extras-2.10 >=gnome-base/gnome-desktop-2.10
SLOT=0
SRC_URI=mirror://sourceforge/glipper/glipper-1.0.tar.bz2
