>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.10 >=dev-python/gnome-python-desktop-2.10 >=dev-python/gnome-python-extras-2.10 >=gnome-base/gnome-desktop-2.10 >=sys-apps/sed-4
>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.10 >=dev-python/gnome-python-desktop-2.10 >=dev-python/gnome-python-extras-2.10 >=gnome-base/gnome-desktop-2.10
0
mirror://sourceforge/glipper/glipper-1.0.tar.bz2

http://glipper.sourceforge.net/
GPL-2
GNOME Clipboard Manager
~amd64 ~x86
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool eutils




0

compile install postinst postrm preinst unpack





