DEPEND=>=x11-libs/gtk+-2.3.1 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-libs/libxml2 sys-process/lsof dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ GUI for LSOF
EAPI=0
HOMEPAGE=http://glsof.sourceforge.net/
IUSE=debug
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.3.1 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-libs/libxml2 sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/glsof/glsof-0.9.17.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1172084787
