DEPEND=>=x11-libs/gtk+-2.3.1 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-libs/libxml2 sys-process/lsof dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ GUI for LSOF
EAPI=0
HOMEPAGE=http://glsof.sourceforge.net/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.3.1 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-libs/libxml2 sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/glsof/glsof-0.9.17.tar.gz
