>=dev-lang/spidermonkey-1.7.0 x11-libs/libX11 x11-libs/libXext >=dev-libs/libxml2-2.6.32 >=sys-libs/zlib-1.2.3-r1 dbus? ( sys-apps/dbus ) gstreamer? ( >=media-libs/gstreamer-0.10.19 >=media-libs/gst-plugins-base-0.10.19 ) gtk? ( dbus? ( >=dev-libs/dbus-glib-0.74 ) >=x11-libs/cairo-1.6.4 >=x11-libs/gtk+-2.12.10 >=x11-libs/pango-1.20.3 gnome-base/librsvg >=net-libs/xulrunner-1.8.1.14 >=net-misc/curl-7.18.1 >=dev-libs/atk-1.22.0 ) qt4? ( dbus? ( >=x11-libs/qt-dbus-4.4.0 ) >=x11-libs/qt-core-4.4.0 >=x11-libs/qt-webkit-4.4.0 >=x11-libs/qt-xmlpatterns-4.4.0 >=x11-libs/qt-opengl-4.4.0 >=x11-libs/qt-script-4.4.0 ) >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-lang/spidermonkey-1.7.0 x11-libs/libX11 x11-libs/libXext >=dev-libs/libxml2-2.6.32 >=sys-libs/zlib-1.2.3-r1 dbus? ( sys-apps/dbus ) gstreamer? ( >=media-libs/gstreamer-0.10.19 >=media-libs/gst-plugins-base-0.10.19 ) gtk? ( dbus? ( >=dev-libs/dbus-glib-0.74 ) >=x11-libs/cairo-1.6.4 >=x11-libs/gtk+-2.12.10 >=x11-libs/pango-1.20.3 gnome-base/librsvg >=net-libs/xulrunner-1.8.1.14 >=net-misc/curl-7.18.1 >=dev-libs/atk-1.22.0 ) qt4? ( dbus? ( >=x11-libs/qt-dbus-4.4.0 ) >=x11-libs/qt-core-4.4.0 >=x11-libs/qt-webkit-4.4.0 >=x11-libs/qt-xmlpatterns-4.4.0 >=x11-libs/qt-opengl-4.4.0 >=x11-libs/qt-script-4.4.0 )
0
http://google-gadgets-for-linux.googlecode.com/files/google-gadgets-for-linux-0.10.0.tar.gz
test
http://code.google.com/p/google-gadgets-for-linux/
Apache-2.0
Cool gadgets from Google for your Desktop
~amd64 ~x86
toolchain-funcs portability multilib base libtool fdo-mime autotools eutils
+dbus debug +gtk +qt4 +gstreamer



1

compile install postinst setup test unpack





