DEPEND=>=x11-libs/gtk+-2.6 net-misc/rsync dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A gtk frontend to rsync
EAPI=0
HOMEPAGE=http://www.opbyte.it/grsync/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=doc debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 net-misc/rsync
SLOT=0
SRC_URI=http://www.opbyte.it/release/grsync-0.6.1.tar.gz
