>=x11-libs/gtk+-2.6 net-misc/rsync dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.6 net-misc/rsync
0
http://www.opbyte.it/release/grsync-0.6.1.tar.gz

http://www.opbyte.it/grsync/
GPL-2
A gtk frontend to rsync
~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
doc debug



0

compile install postinst postrm preinst unpack





