>=x11-libs/gtk+-2 dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2
0
mirror://debian/pool/main/g/grun/grun_0.9.2.orig.tar.gz mirror://debian/pool/main/g/grun/grun_0.9.2-14.1.diff.gz

http://packages.qa.debian.org/g/grun.html
GPL-2
a GTK+ application launcher with nice features such as a history
amd64 ppc sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
nls



0

compile install postinst unpack





