DEPEND=>=x11-libs/gtk+-2.4 >=dev-libs/libxml2-2.5.8 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/gnome-vfs-2 gnome? ( gnome-base/gnome-panel ) dev-util/pkgconfig dev-util/intltool dev-perl/XML-Parser sys-devel/gettext dev-libs/libxslt >=sys-apps/sed-4
DESCRIPTION=Gnome Task List Manager is a GTK+ based TODO application with applet.
EAPI=0
HOMEPAGE=http://sarine.nl/gnome-task-list-manager
INHERITED=versionator gnome2-utils gnome2 gnome.org fdo-mime libtool
IUSE=gnome debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 >=dev-libs/libxml2-2.5.8 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/gnome-vfs-2 gnome? ( gnome-base/gnome-panel )
SLOT=0
SRC_URI=http://download.qballcow.nl/programs/gtodo/gtodo-0.16.0-rc2.tar.gz gnome? ( http://download.qballcow.nl/programs/gtodo/gtodo-applet-0.16-2.tar.gz )
