>=x11-misc/icebgset-1.3 >=x11-misc/icecc-2.9 >=x11-misc/icecursorscfg-0.6 >=x11-misc/iceiconcvt-1.0 >=x11-misc/iceked-1.5 >=x11-misc/icemc-2.1-r1 >=x11-misc/icesndcfg-1.3 >=x11-misc/icets-1.4 >=x11-misc/icerrun-0.5 >=x11-misc/icemergeprefs-0.5 >=x11-misc/icewoed-1.8
>=x11-misc/icebgset-1.3 >=x11-misc/icecc-2.9 >=x11-misc/icecursorscfg-0.6 >=x11-misc/iceiconcvt-1.0 >=x11-misc/iceked-1.5 >=x11-misc/icemc-2.1-r1 >=x11-misc/icesndcfg-1.3 >=x11-misc/icets-1.4 >=x11-misc/icerrun-0.5 >=x11-misc/icemergeprefs-0.5 >=x11-misc/icewoed-1.8
0


http://icecc.sourceforge.net/
GPL-2
Convenience package for IceWM control center and tools
x86 ppc ~amd64





0

compile install





