DEPEND=>=media-libs/imlib2-1.1.2.20040912 media-libs/freetype dev-libs/libxml2 =dev-libs/glib-2* gnome-extra/libgsf =x11-libs/pango-1* =x11-libs/gtk+-2* media-libs/libart_lgpl x11-libs/startup-notification dev-util/pkgconfig
DESCRIPTION=Utility to place icons on the root window
EAPI=0
HOMEPAGE=http://idesk.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/imlib2-1.1.2.20040912 media-libs/freetype dev-libs/libxml2 =dev-libs/glib-2* gnome-extra/libgsf =x11-libs/pango-1* =x11-libs/gtk+-2* media-libs/libart_lgpl x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210082835
