DEPEND=>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 ) !gtk? ( dev-lang/tcl )
DESCRIPTION=Lava Lamp graphical representation of running processes.
EAPI=0
HOMEPAGE=http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gtk
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 ) !gtk? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/lavaps-2.7.tar.gz
