>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 ) !gtk? ( dev-lang/tcl )
>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 ) !gtk? ( dev-lang/tcl )
0
http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/lavaps-2.7.tar.gz

http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/
GPL-2
Lava Lamp graphical representation of running processes.
ppc x86
toolchain-funcs multilib portability eutils
gtk



0

compile install unpack





