DEPEND=>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 dev-util/intltool ) !gtk? ( dev-lang/tcl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lava Lamp graphical representation of running processes.
EAPI=0
HOMEPAGE=http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 dev-util/intltool ) !gtk? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/lavaps-2.7.tar.gz
