>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 dev-util/intltool ) !gtk? ( dev-lang/tcl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-lang/tk-8.3.3 gtk? ( >=x11-libs/gtk+-2.2 >=gnome-base/libgnomecanvas-2.2 >=gnome-base/libgnomeui-2.2 dev-util/intltool ) !gtk? ( dev-lang/tcl )
0
http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/lavaps-2.7.tar.gz

http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/
GPL-2
Lava Lamp graphical representation of running processes.
~amd64 ppc ~x86
toolchain-funcs portability multilib libtool autotools eutils
gtk



0

compile install unpack





