DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libxkbfile x11-libs/libXt x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Linux support for Easy Access and Internet Keyboards features X11 support
EAPI=0
HOMEPAGE=http://lineak.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.0-pre1.tar.gz
