DEPEND==x11-misc/lineakd-0.9.0* x11-libs/xosd
DESCRIPTION=Xosd plugin for LINEAK
EAPI=0
HOMEPAGE=http://lineak.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-misc/lineakd-0.9.0* x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineak-xosdplugin-0.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208885832
