DEPEND=>=dev-lang/python-2.1 virtual/python
DESCRIPTION=Utility that scans through the system and generates a menu of installed programs
EAPI=0
HOMEPAGE=http://menumaker.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/python-2.1
SLOT=0
SRC_URI=mirror://sourceforge/menumaker/MenuMaker-0.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221687440
