DESCRIPTION=Moaning Goat Meter: load and status meter written in Perl
EAPI=0
HOMEPAGE=http://www.linuxmafia.com/mgm/index.html
KEYWORDS=~x86 ~sparc ~amd64 ~ppc
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.6.1 >=dev-perl/perl-tk-800.024
SLOT=0
SRC_URI=mirror://gentoo/mgm-1.1_p14506.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205210243
