DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau dev-util/pkgconfig virtual/xft x11-proto/xproto
DESCRIPTION=EWMH (NetWM) compatible pager. Works with Openbox and other EWMH compliant window managers.
EAPI=0
HOMEPAGE=http://onion.dynserv.net/~timo/netwmpager.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=http://onion.dynserv.net/~timo/files/netwmpager-1.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209023489
