DEPEND=virtual/python
DESCRIPTION=Menu editor designed for openbox
EAPI=0
HOMEPAGE=http://obmenu.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6
SLOT=0
SRC_URI=mirror://sourceforge/obmenu/obmenu-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206637643
