DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=A system tray dockapp for window managers supporting docking
EAPI=0
HOMEPAGE=http://peksystray.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/peksystray/peksystray-0.4.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1186569403
