DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) media-libs/imlib2 || ( app-arch/unrar app-arch/rar ) app-arch/zip dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A viewer for comic book archives containing jpeg/png images.
EAPI=1
HOMEPAGE=http://linux.bydg.org/~yogin
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) media-libs/imlib2 || ( app-arch/unrar app-arch/rar ) app-arch/zip
SLOT=0
SRC_URI=http://linux.bydg.org/~yogin/qcomicbook/qcomicbook-0.4.0.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217122651
