DEPEND=>=x11-libs/qt-4.3:4 dev-libs/openssl >=dev-util/cmake-2.4.2 >=dev-util/cmake-2.4.6
DESCRIPTION=QTerm is a BBS client in Linux.
EAPI=1
HOMEPAGE=http://qterm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.3:4 dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225725464
