DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=program that can get information from a pnp monitor.
EAPI=0
HOMEPAGE=http://john.fremlin.de/programs/linux/read-edid/index.html
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://john.fremlin.de/programs/linux/read-edid/read-edid-1.4.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211137642
