DEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib >=sys-apps/sed-4
DESCRIPTION=A password manager for GNOME
EAPI=0
HOMEPAGE=http://oss.codepoet.no/revelation/
INHERITED=toolchain-funcs portability python alternatives multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib
SLOT=0
SRC_URI=ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
