dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib
0
ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
test
http://oss.codepoet.no/revelation/
GPL-2
A password manager for GNOME
~amd64 ~ppc x86
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst unpack





