DEPEND=dev-python/gnome-python-desktop dev-python/pygtk dev-python/pycrypto sys-libs/cracklib dev-python/gnome-python-extras >=sys-apps/sed-4
DESCRIPTION=A password manager for GNOME
EAPI=0
HOMEPAGE=http://oss.codepoet.no/revelation/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/gnome-python-desktop dev-python/pygtk dev-python/pycrypto sys-libs/cracklib dev-python/gnome-python-extras
SLOT=0
SRC_URI=ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030
_mtime_=1212086239
