dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib >=sys-apps/sed-4
dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib
0
ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2

http://oss.codepoet.no/revelation/
GPL-2
A password manager for GNOME
~amd64 ~ppc ~x86
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
debug



0

compile install postinst postrm preinst unpack





