dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib >=app-shells/bash-3.2 >=sys-apps/sed-4
dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib
0
ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2

http://oss.codepoet.no/revelation/
GPL-2
A password manager for GNOME
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
debug





compile install postinst postrm preinst unpack





