virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal ) dev-util/pkgconfig
virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal )
0
mirror://sourceforge/rss-glx/rss-glx_0.8.1.tar.bz2

http://rss-glx.sourceforge.net/
GPL-2
Really Slick Screensavers using OpenGL for XScreenSaver
~alpha amd64 ppc ~ppc64 sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
kde sse 3dnow openal xscreensaver



0

compile install postinst postrm setup unpack





