virtual/opengl media-libs/glew >=media-gfx/imagemagick-6.2 kde? ( || ( =kde-base/kdeartwork-kscreensaver-3* =kde-base/kdeartwork-3* ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/opengl media-libs/glew >=media-gfx/imagemagick-6.2 kde? ( || ( =kde-base/kdeartwork-kscreensaver-3* =kde-base/kdeartwork-3* ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal )
0
mirror://sourceforge/rss-glx/rss-glx_0.8.1.tar.bz2

http://rss-glx.sourceforge.net/
GPL-2
Really Slick Screensavers using OpenGL for XScreenSaver
~alpha amd64 ppc ~ppc64 sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
kde openal xscreensaver





compile install postinst postrm setup unpack





