DEPEND=virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal ) dev-util/pkgconfig
DESCRIPTION=Really Slick Screensavers using OpenGL for XScreenSaver
EAPI=0
HOMEPAGE=http://rss-glx.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=kde sse 3dnow openal xscreensaver
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.8.1.tar.bz2
