DEPEND=virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal ) dev-util/pkgconfig
DESCRIPTION=Really Slick Screensavers using OpenGL for XScreenSaver
EAPI=0
HOMEPAGE=http://rss-glx.sourceforge.net/
IUSE=kde sse 3dnow openal xscreensaver
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.8.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1207332439
