DEPEND=>=dev-lang/python-2.4 dev-python/libgnome-python dev-python/gconf-python dev-python/gnome-applets-python >=dev-python/pygtk-2.0 gnome-base/gconf dev-python/dbus-python net-dns/avahi >=dev-util/intltool-0.21 >=sys-apps/sed-4
DESCRIPTION=Service Discovery Applet
EAPI=0
HOMEPAGE=http://0pointer.de/~sebest/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-python/libgnome-python dev-python/gconf-python dev-python/gnome-applets-python >=dev-python/pygtk-2.0 gnome-base/gconf dev-python/dbus-python net-dns/avahi
SLOT=0
SRC_URI=http://0pointer.de/~sebest/service-discovery-applet-0.4.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226273531
