DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp app-text/rman x11-misc/imake
DESCRIPTION=telecommunications package for X
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/seyon/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/s/seyon/seyon_2.20c.orig.tar.gz
