DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp app-text/rman x11-misc/imake
DESCRIPTION=telecommunications package for X
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/seyon/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/s/seyon/seyon_2.20c.orig.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210581603
