DEPEND=>=dev-libs/glib-2.6 >=dev-libs/libxml2-2.4 dev-util/pkgconfig dev-util/intltool sys-devel/gettext
DESCRIPTION=The Shared MIME-info Database specification
EAPI=0
HOMEPAGE=http://freedesktop.org/wiki/Software/shared-mime-info
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=dev-libs/libxml2-2.4
SLOT=0
SRC_URI=http://people.freedesktop.org/~hadess/shared-mime-info-0.40.tar.bz2
_eclasses_=fdo-mime	/root/git/portage/eclass	1210063030
_mtime_=1214401037
