DEPEND=dev-util/pkgconfig >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=0
HOMEPAGE=http://www.winischhofer.net/linuxsis630.shtml
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-proto/xf86vidmodeproto
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
