DEPEND=dev-util/pkgconfig >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=0
HOMEPAGE=http://www.winischhofer.net/linuxsis630.shtml
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-proto/xf86vidmodeproto
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179236181
