DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu virtual/xft x11-proto/xproto x11-proto/xineramaproto dev-util/pkgconfig >=media-libs/imlib2-1.1.0
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality with various WMs
EAPI=0
HOMEPAGE=http://thegraveyard.org/skippy.php
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu virtual/xft
SLOT=0
SRC_URI=http://thegraveyard.org/files/skippy-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185077412
