x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam )
x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam ) media-fonts/corefonts
0
mirror://berlios/slim/slim-1.3.0.tar.gz

http://slim.berlios.de
GPL-2
Simple Login Manager
amd64 ppc sparc x86
portability toolchain-funcs multilib pam eutils
pam



0

compile install postinst unpack





