DEPEND=x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam )
DESCRIPTION=Simple Login Manager
EAPI=0
HOMEPAGE=http://slim.berlios.de
IUSE=pam
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam ) media-fonts/corefonts
SLOT=0
SRC_URI=mirror://berlios/slim/slim-1.3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1222099909
