x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam )
x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam ) x11-apps/sessreg screenshot? ( media-gfx/imagemagick ) branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
0
mirror://berlios/slim/slim-1.3.1.tar.gz

http://slim.berlios.de
GPL-2
Simple Login Manager
~amd64 ~ppc ~ppc64 ~sparc ~x86
portability toolchain-funcs multilib pam eutils
branding screenshot pam



2

compile install postinst prepare





