DEPEND=>=x11-libs/fltk-1.1.4:1.1 >=dev-libs/libpcre-5.0 >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b-r4 x11-libs/libXpm
DESCRIPTION=A webcomic reader.
EAPI=1
HOMEPAGE=http://stripclub.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.4:1.1 >=dev-libs/libpcre-5.0 >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b-r4 x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/stripclub/stripclub_0.9.1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226691415
