DEPEND=>=x11-libs/gtk+-2 x11-libs/libwnck dev-util/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=0
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/libwnck
SLOT=0
SRC_URI=http://download.berlios.de/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1207600813
