dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] dev-util/pkgconfig x11-proto/xineramaproto >=sys-devel/autoconf-2.61 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] tint2conf? ( x11-misc/tintwizard )
0
http://tint2.googlecode.com/files/tint2-0.10-beta1.tar.gz

http://code.google.com/p/tint2/
GPL-2
A lightweight panel/taskbar
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
battery examples tint2conf



2

configure install prepare





