DEPEND=!<=x11-base/xorg-x11-6.7.99.902 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender dev-util/pkgconfig x11-libs/libX11
DESCRIPTION=Set the transparency levels of windows in an X11 environment
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=!<=x11-base/xorg-x11-6.7.99.902 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=mirror://gentoo/transset-0.1_pre20040821.tar.bz2
_mtime_=1199747205
