DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* )
DESCRIPTION=View Your Mind -- a mindmap tool
EAPI=1
HOMEPAGE=http://www.insilmaril.de/vym/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-1.10.0.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216229839
