DEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( virtual/xft ) x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
DESCRIPTION=WINGs Display Manager
EAPI=0
HOMEPAGE=http://voins.program.ru/wdm/
IUSE=truetype pam selinux
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( virtual/xft ) x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	pam	/root/git/portage/eclass	1214683556
_mtime_=1205784441
