DEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( virtual/xft ) x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
DESCRIPTION=WINGs Display Manager
EAPI=0
HOMEPAGE=http://voins.program.ru/wdm/
INHERITED=multilib toolchain-funcs eutils portability pam
IUSE=truetype pam selinux
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( virtual/xft ) x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
