DEPEND=x11-libs/libX11 guile? ( dev-scheme/guile ) tk? ( dev-lang/tk ) x11-proto/xproto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=0
HOMEPAGE=http://hocwp.free.fr/xbindkeys/
IUSE=guile tk
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( dev-scheme/guile ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://hocwp.free.fr/xbindkeys/xbindkeys-1.8.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1186429008
