x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext app-text/rman x11-misc/imake
x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
0
http://people.debian.org/~kims/xclip/xclip-0.08.tar.gz mirror://debian/pool/main/x/xclip/xclip_0.08-7.diff.gz

http://people.debian.org/~kims/xclip
GPL-2
Command-line utility to read data from standard in and place it in an X selection for pasting into X applications.
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils




0

compile install unpack





