DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext app-text/rman x11-misc/imake
DESCRIPTION=Command-line utility to read data from standard in and place it in an X selection for pasting into X applications.
EAPI=0
HOMEPAGE=http://people.debian.org/~kims/xclip
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://people.debian.org/~kims/xclip/xclip-0.08.tar.gz mirror://debian/pool/main/x/xclip/xclip_0.08-7.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206929338
