DEPEND=x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcomposite =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X Compositing manager
EAPI=0
HOMEPAGE=http://freedesktop.org/Software/xapps
INHERITED=toolchain-funcs portability flag-o-matic multilib x-modular libtool autotools eutils
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcomposite !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xapps.freedesktop.org/release/xcompmgr-1.1.3.tar.gz
