DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=0
HOMEPAGE=http://portland.freedesktop.org/wiki
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
PDEPEND=dev-util/desktop-file-utils
RDEPEND=x11-apps/xprop x11-misc/shared-mime-info
RESTRICT=test
SLOT=0
SRC_URI=http://portland.freedesktop.org/download/xdg-utils-1.0.2.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203687439
