DEPEND=x11-libs/fltk:1.1
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
EAPI=1
HOMEPAGE=http://xdiskusage.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1.1
SLOT=0
SRC_URI=http://xdiskusage.sourceforge.net/xdiskusage-1.48.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226689617
