DEPEND==x11-libs/fox-1.6* nls? ( sys-devel/gettext )
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=0
HOMEPAGE=http://roland65.free.fr/xfe
IUSE=debug nls
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/fox-1.6* nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe-1.04.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195670167
