DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver
DESCRIPTION=xidle monitors inactivity in X and runs the specified program when a timeout occurs.
EAPI=0
HOMEPAGE=http://www.freebsdsoftware.org/x11/xidle.html
KEYWORDS=~hppa ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://freebsd/ports/local-distfiles/novel/xidle-24102005.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226473053
