DEPEND=x11-libs/libXi >=x11-proto/inputproto-1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=Utility to set XInput device parameters
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=debug
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=x11-libs/libXi !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/archive/individual/app/xinput-1.3.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	x-modular	/root/git/portage/eclass	1219685764	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223024835
