DEPEND=>=x11-libs/openmotif-2.3.0-r1 truetype? ( media-libs/freetype )
DESCRIPTION=BDF font editor for X
EAPI=0
HOMEPAGE=http://clr.nmsu.edu/~mleisher/xmbdfed.html
IUSE=truetype
KEYWORDS=x86 ppc
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3.0-r1 truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=http://clr.nmsu.edu/~mleisher/xmbdfed-4.7.tar.bz2 http://clr.nmsu.edu/~mleisher/xmbdfed-4.7-patch1
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205705238
