DEPEND=>=dev-lang/ghc-6.6 >=dev-haskell/x11-1.3.0 >=dev-haskell/mtl-1.0 >=dev-haskell/filepath-1.0 dev-haskell/parsec dev-haskell/stm >=dev-haskell/cabal-1.2
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=0
HOMEPAGE=http://gorgias.mine.nu/xmobar/
INHERITED=ghc-package multilib versionator toolchain-funcs haskell-cabal
KEYWORDS=~amd64 -sparc ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/ghc-6.6 >=dev-haskell/x11-1.3.0 >=dev-haskell/mtl-1.0 >=dev-haskell/filepath-1.0 dev-haskell/parsec dev-haskell/stm
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.8/xmobar-0.8.tar.gz
