DEPEND=x11-libs/libX11 x11-libs/libXtst gtk? ( >=x11-libs/gtk+-2 ) gnome? ( gnome-base/gconf gnome-base/gnome-panel ) dev-util/pkgconfig gtk? ( sys-devel/gettext media-gfx/imagemagick )
DESCRIPTION=Program suite to record, replay and distribute user actions.
EAPI=0
HOMEPAGE=http://www.sandklef.com/xnee
IUSE=gnome gtk xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst gtk? ( >=x11-libs/gtk+-2 ) gnome? ( gnome-base/gconf gnome-base/gnome-panel )
SLOT=0
SRC_URI=mirror://gnu/xnee/xnee-3.02.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202063843
