DEPEND=x11-libs/openmotif x11-libs/libXpm x11-misc/gccmakedep app-text/rman x11-misc/imake
DESCRIPTION=motif file manager for X.
EAPI=0
HOMEPAGE=http://www.musikwissenschaft.uni-mainz.de/~ag/xplore/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/openmotif x11-libs/libXpm
SLOT=0
SRC_URI=http://www.musikwissenschaft.uni-mainz.de/~ag/xplore/xplore-1.2a.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213708042
