DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A utility that displays its input in a text box on your root window
EAPI=0
HOMEPAGE=http://de-fac.to/bob/xrootconsole/
KEYWORDS=x86 sparc ppc ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://de-fac.to/bob/xrootconsole/xrootconsole-0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185075405
