DEPEND=x11-libs/libXxf86misc x11-apps/xwininfo x11-apps/appres media-libs/netpbm >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2 >=gnome-base/libglade-1.99 pam? ( virtual/pam ) jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) new-login? ( gnome-base/gdm ) x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/scrnsaverproto x11-proto/recordproto x11-proto/xf86miscproto sys-devel/bc dev-util/pkgconfig sys-devel/gettext dev-util/intltool xinerama? ( x11-proto/xineramaproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=0
HOMEPAGE=http://www.jwz.org/xscreensaver
IUSE=jpeg new-login opengl pam suid xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=x11-libs/libXxf86misc x11-apps/xwininfo x11-apps/appres media-libs/netpbm >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2 >=gnome-base/libglade-1.99 pam? ( virtual/pam ) jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl ) xinerama? ( x11-libs/libXinerama ) new-login? ( gnome-base/gdm )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.05.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210187234
