DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=The Simpsons walking along the tops of your windows.
EAPI=0
HOMEPAGE=http://netzverschmutzer.net/~sbeyer/programming/projects/?dir=extensions#xpenguins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://netzverschmutzer.net/~sbeyer/programming/projects/extensions/xpenguins/xsimpsons-0.1.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757
_mtime_=1224097270
