DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm media-libs/libpng media-libs/jpeg x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=0
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm media-libs/libpng media-libs/jpeg
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.4.3.tar.bz2
