DEPEND==x11-libs/gtk+-2* dev-util/pkgconfig >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=The xsri wallpaper setter from RedHat
EAPI=0
HOMEPAGE=http://fedora.redhat.com/
KEYWORDS=x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2*
SLOT=0
SRC_URI=http://download.fedora.redhat.com/pub/fedora/linux/core/4/SRPMS/xsri-2.1.0-9.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210082835
