DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft media-libs/freetype media-libs/fontconfig dev-util/pkgconfig x11-proto/xextproto x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Gesture/Handwriting recognition engine for X
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/xstroke/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
