DEPEND=x11-libs/libX11 x11-misc/imake x11-proto/xproto
DESCRIPTION=A simplistic screen locking program for X
EAPI=0
HOMEPAGE=ftp://ftp.debian.org/debian/dists/stable/main/source/x11/
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-misc/imake
SLOT=0
SRC_URI=mirror://debian/dists/potato/main/source/x11/xtrlock_2.0-6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1185021476
