DEPEND=>=x11-libs/gtk+-2.6 gnome-base/libglade >=media-video/ffmpeg-0.4.9_p20070616-r20 <media-video/ffmpeg-0.4.9_p20080101 mp3? ( media-sound/lame ) theora? ( media-libs/libtheora ) dev-util/pkgconfig dev-util/intltool virtual/libintl app-text/scrollkeeper dev-perl/XML-Parser app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Screen capture utility enabling you to create videos of your desktop for illustration or documentation purposes.
EAPI=0
HOMEPAGE=http://xvidcap.sourceforge.net
IUSE=mp3 theora
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 gnome-base/libglade >=media-video/ffmpeg-0.4.9_p20070616-r20 <media-video/ffmpeg-0.4.9_p20080101 mp3? ( media-sound/lame ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/xvidcap/xvidcap-1.1.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224545813
