DEPEND=>=media-video/ffmpeg-0.4.9_pre1 media-sound/lame media-libs/libpng media-libs/jpeg sys-libs/zlib gnome-base/libgnome gnome-base/libgnomeui dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Screen capture utility enabling you to create videos of your desktop for illustration or documentation purposes.
EAPI=0
HOMEPAGE=http://xvidcap.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_pre1 media-sound/lame media-libs/libpng media-libs/jpeg sys-libs/zlib gnome-base/libgnome gnome-base/libgnomeui
SLOT=0
SRC_URI=mirror://sourceforge/xvidcap/xvidcap-1.1.4rc1.tar.gz
