DEPEND=>=media-video/ffmpeg-0.4.9_pre1 media-sound/lame media-libs/libpng media-libs/jpeg sys-libs/zlib gnome-base/libgnome gnome-base/libgnomeui dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Screen capture utility enabling you to create videos of your desktop for illustration or documentation purposes.
EAPI=0
HOMEPAGE=http://xvidcap.sourceforge.net/
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_pre1 media-sound/lame media-libs/libpng media-libs/jpeg sys-libs/zlib gnome-base/libgnome gnome-base/libgnomeui
SLOT=0
SRC_URI=mirror://sourceforge/xvidcap/xvidcap-1.1.4rc1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199679134
