DEPEND=>=x11-libs/gtk+-2.6 gnome-base/libglade >=media-video/ffmpeg-0.4.9_p20070616-r20 <media-video/ffmpeg-0.4.9_p20080101 mp3? ( media-sound/lame ) theora? ( media-libs/libtheora ) dev-util/pkgconfig dev-util/intltool virtual/libintl app-text/scrollkeeper dev-perl/XML-Parser app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Screen capture utility enabling you to create videos of your desktop for illustration or documentation purposes.
EAPI=0
HOMEPAGE=http://xvidcap.sourceforge.net
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
IUSE=mp3 theora
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 gnome-base/libglade >=media-video/ffmpeg-0.4.9_p20070616-r20 <media-video/ffmpeg-0.4.9_p20080101 mp3? ( media-sound/lame ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/xvidcap/xvidcap-1.1.6.tar.gz
