DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm app-text/rman x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xxkb/
KEYWORDS=~amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208336841
