DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( >=dev-libs/glib-2 >=x11-libs/gtk+-2 gnome-base/librsvg ) app-text/rman x11-misc/imake svg? ( dev-util/pkgconfig )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( >=dev-libs/glib-2 >=x11-libs/gtk+-2 gnome-base/librsvg )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208336054
