DEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.4 virtual/perl-Storable virtual/perl-File-Spec >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 latex? ( virtual/latex-base app-text/dvipng ) screenshot? ( media-gfx/scrot ) spell? ( dev-perl/gtk2-spell ) trayicon? ( dev-perl/gtk2-trayicon )
DESCRIPTION=A desktop wiki
EAPI=1
HOMEPAGE=http://pardus-larus.student.utwente.nl/~pardus/projects/zim
IUSE=latex screenshot spell +trayicon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.4 virtual/perl-Storable virtual/perl-File-Spec >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 latex? ( virtual/latex-base app-text/dvipng ) screenshot? ( media-gfx/scrot ) spell? ( dev-perl/gtk2-spell ) trayicon? ( dev-perl/gtk2-trayicon )
SLOT=0
SRC_URI=http://pardus-larus.student.utwente.nl/~pardus/downloads/Zim/Zim-0.23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1210515875
