>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.10 virtual/perl-Storable virtual/perl-File-Spec >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 x11-misc/xdg-utils virtual/perl-Module-Build
>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.10 virtual/perl-Storable virtual/perl-File-Spec >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 x11-misc/xdg-utils latex? ( virtual/latex-base app-text/dvipng ) screenshot? ( media-gfx/scrot ) spell? ( dev-perl/gtk2-spell )
0
http://www.zim-wiki.org/downloads/Zim-0.27.tar.gz

http://zim-wiki.org/
GPL-2
A desktop wiki
~amd64 ~x86
base eutils fdo-mime multilib perl-module portability toolchain-funcs
latex screenshot spell





compile install postinst postrm preinst prerm setup test unpack





