DEPEND=virtual/libc pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow ) sys-devel/flex sys-devel/bison >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=0
HOMEPAGE=http://www.inet.no/dante/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=tcpd debug selinux pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=virtual/libc pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.1.19.tar.gz
