virtual/libc pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow ) sys-devel/flex sys-devel/bison >=sys-apps/sed-4 >=sys-apps/sed-4
virtual/libc pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow )
0
ftp://ftp.inet.no/pub/socks/dante-1.1.19.tar.gz

http://www.inet.no/dante/
BSD
A free socks4,5 and msproxy implementation
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
fixheadtails toolchain-funcs multilib portability eutils
tcpd debug selinux pam



0

compile install postinst unpack





