DEPEND=>=dev-lang/python-2.3
DESCRIPTION=Proxy cache for Gentoo packages
EAPI=0
HOMEPAGE=http://gertjan.freezope.org/replicator/
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=http://gertjan.freezope.org/replicator/http-replicator_3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219775814
