DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
EAPI=0
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=selinux threads zlib
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.9-beta-src.tar.gz
