DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool.
EAPI=0
HOMEPAGE=http://code.google.com/p/ratproxy/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://ratproxy.googlecode.com/files/ratproxy-1.51.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1215547062
