DEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid.
EAPI=0
HOMEPAGE=http://www.squidguard.org
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ldap
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap )
RESTRICT=test
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/squidGuard-1.3.tar.gz http://www.squidguard.org/Downloads/Patches/1.3/squidGuard-1.3-patch-20080714.tar.gz
