DEPEND=pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( || ( app-crypt/mit-krb5 app-crypt/heimdal ) ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A full-featured web proxy cache
EAPI=0
HOMEPAGE=http://www.squid-cache.org/
IUSE=pam ldap samba sasl kerberos nis radius ssl snmp selinux icap-client logrotate mysql postgres sqlite qos zero-penalty-hit pf-transparent ipf-transparent elibc_uclibc kernel_linux
KEYWORDS=~alpha ~amd64 -arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( || ( app-crypt/mit-krb5 app-crypt/heimdal ) ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl samba? ( net-fs/samba ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
RESTRICT=test
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v3/3.0/squid-3.0.STABLE10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225620610
