>=sys-libs/db-2 ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/db-2 ldap? ( net-nds/openldap )
0
http://www.squidguard.org/Downloads/squidGuard-1.3.tar.gz http://www.squidguard.org/Downloads/Patches/1.3/squidGuard-1.3-patch-20080714.tar.gz
test
http://www.squidguard.org
GPL-2
Combined filter, redirector and access controller plugin for Squid.
amd64 ppc ppc64 x86
toolchain-funcs portability multilib libtool autotools eutils
ldap



0

compile install postinst unpack





