pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( || ( app-crypt/mit-krb5 app-crypt/heimdal ) ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( || ( app-crypt/mit-krb5 app-crypt/heimdal ) ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl samba? ( net-fs/samba ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
0
http://www.squid-cache.org/Versions/v2/2.7/squid-2.7.STABLE4.tar.gz

http://www.squid-cache.org/
GPL-2
A full-featured web proxy cache
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability versionator multilib libtool linux-info autotools pam eutils
pam ldap samba sasl kerberos nis ssl snmp selinux logrotate mysql postgres sqlite zero-penalty-hit pf-transparent ipf-transparent elibc_uclibc kernel_linux



0

compile install postinst setup unpack





