!net-misc/putty !client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) >=app-shells/bash-3.2 virtual/python
!net-misc/putty !client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) net-misc/openssh
0
http://sshproxy-project.org/download/sshproxy-0.6.0_beta2.tar.gz

http://sshproxy-project.org/
GPL-2
sshproxy is an ssh gateway to apply ACLs on ssh connections
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
client-only mysql minimal





compile config install postinst postrm setup unpack





