DEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl =www-servers/apache-2.2*
DESCRIPTION=INTRINsec Reverse Proxy
EAPI=0
HOMEPAGE=http://vulture.open-source.fr/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl www-apache/mod_security app-admin/sudo =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://vulture.open-source.fr/download/vulture-1.97.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202209620
