DEPEND=>=net-libs/courier-authlib-0.61.0 >=dev-libs/openssl-0.9.6 >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 virtual/ghostscript >=net-dialup/mgetty-1.1.28 ) pam? ( virtual/pam ) mysql? ( virtual/mysql ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( virtual/postgresql-base ) spell? ( virtual/aspell-dict ) fam? ( virtual/fam ) !mailwrapper? ( !virtual/mta ) !virtual/imapd !mail-filter/maildrop =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An MTA designed specifically for maildirs
EAPI=0
HOMEPAGE=http://www.courier-mta.org/
IUSE=postgres ldap mysql pam nls ipv6 spell fax crypt norewrite mailwrapper fam web webmail
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
PDEPEND=mailwrapper? ( >=net-mail/mailwrapper-0.2 ) pam? ( net-mail/mailbase ) crypt? ( >=app-crypt/gnupg-1.0.4 )
PROVIDE=virtual/mta virtual/mda virtual/imapd
RDEPEND=>=net-libs/courier-authlib-0.61.0 >=dev-libs/openssl-0.9.6 >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 virtual/ghostscript >=net-dialup/mgetty-1.1.28 ) pam? ( virtual/pam ) mysql? ( virtual/mysql ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( virtual/postgresql-base ) spell? ( virtual/aspell-dict ) fam? ( virtual/fam ) !mailwrapper? ( !virtual/mta ) !virtual/imapd !mail-filter/maildrop dev-lang/perl sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-0.60.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216600783
