DEPEND=>=sys-apps/sed-4.0.5 perl? ( sys-devel/libperl ) >=sys-libs/db-3.2 pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) domainkeys? ( mail-filter/libdomainkeys )
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=0
HOMEPAGE=http://www.exim.org/
IUSE=tcpd ssl postgres mysql ldap pam exiscan-acl mailwrapper lmtp ipv6 sasl dnsdb perl mbx mbox X exiscan nis syslog spf srs gnutls sqlite dovecot-sasl radius domainkeys
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PROVIDE=virtual/mta
RDEPEND=>=sys-apps/sed-4.0.5 perl? ( sys-devel/libperl ) >=sys-libs/db-3.2 pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) domainkeys? ( mail-filter/libdomainkeys ) mailwrapper? ( >=net-mail/mailwrapper-0.2 ) !mailwrapper? ( !virtual/mta ) >=net-mail/mailbase-0.00-r5 virtual/logger
SLOT=0
SRC_URI=ftp://ftp.exim.org/pub/exim/exim4/exim-4.69.tar.bz2 mirror://gentoo/exiscan.conf
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216226358
