DEPEND=>=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
EAPI=0
HOMEPAGE=http://netqmail.org http://cr.yp.to/qmail/mini.html http://qmail.org
IUSE=mailwrapper
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=public-domain
PROVIDE=virtual/mta virtual/mda
RDEPEND=mailwrapper? ( net-mail/mailwrapper ) !mailwrapper? ( !virtual/mta )
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.06.tar.gz http://dev.gentoo.org/~hollow/distfiles/genqmail-20080406.tar.bz2
_eclasses_=qmail	/root/git/portage/eclass	1207501527	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207505963
