DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
EAPI=0
HOMEPAGE=http://www.qmail.org/ http://cr.yp.to/qmail/mini.html
INHERITED=fixheadtails multilib toolchain-funcs eutils portability
KEYWORDS=amd64 arm hppa mips ppc sparc x86
LICENSE=public-domain
PROVIDE=virtual/mta virtual/mda
RDEPEND=!virtual/mta
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.05.tar.gz http://www.din.or.jp/~ushijima/mini-qmail-kit/mini-qmail-kit-0.52.tar.gz
