DEPEND=idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=virtual/gsasl-0.2.4 ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=An SMTP client and SMTP plugin for mail user agents such as Mutt
EAPI=0
HOMEPAGE=http://msmtp.sourceforge.net/
IUSE=doc gnutls idn mailwrapper nls sasl ssl
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
PROVIDE=virtual/mta
RDEPEND=idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=virtual/gsasl-0.2.4 ) !mailwrapper? ( !virtual/mta ) mailwrapper? ( >=net-mail/mailwrapper-0.2 )
SLOT=0
SRC_URI=mirror://sourceforge/msmtp/msmtp-1.4.14.tar.bz2
_mtime_=1206197466
