idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=virtual/gsasl-0.2.4 ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
idn? ( net-dns/libidn ) nls? ( virtual/libintl ) gnutls? ( >=net-libs/gnutls-1.2.0 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=virtual/gsasl-0.2.4 ) !mailwrapper? ( !virtual/mta ) mailwrapper? ( >=net-mail/mailwrapper-0.2 )
0
mirror://sourceforge/msmtp/msmtp-1.4.14.tar.bz2

http://msmtp.sourceforge.net/
GPL-3
An SMTP client and SMTP plugin for mail user agents such as Mutt
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86

doc gnutls idn mailwrapper nls sasl ssl


virtual/mta
0

compile install





