DEPEND=!mail-mta/qmail sys-apps/groff net-mail/queue-repair ssl? ( dev-libs/openssl ) net-nds/openldap >=sys-apps/sed-4
DESCRIPTION=qmail -- a secure, reliable, efficient, simple message transfer agent
EAPI=0
HOMEPAGE=http://www.qmail-ldap.org http://cr.yp.to/qmail.html http://qmail.org/
IUSE=cluster debug gencertdaily highvolume mailwrapper qmail-spp rfc2307 rfc822 ssl zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
PROVIDE=virtual/mta virtual/mda
RDEPEND=mailwrapper? ( net-mail/mailwrapper ) !mailwrapper? ( !virtual/mta ) sys-apps/ucspi-tcp sys-process/daemontools net-mail/dot-forward !mail-mta/qmail sys-apps/groff net-mail/queue-repair ssl? ( dev-libs/openssl ) net-nds/openldap
RESTRICT=test
SLOT=0
SRC_URI=mirror://qmail/qmail-1.03.tar.gz http://www.nrg4u.com/qmail/qmail-ldap-1.03-20060201.patch.gz mirror://gentoo/qmail-ldap-1.03-20060201-controls20060401d.patch mirror://gentoo/qmail-ldap-1.03-queue-custom-error.patch qmail-spp? ( mirror://gentoo/qmail-ldap-1.03-spp-0.42.patch )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196719574
