DEPEND=ssl? ( dev-libs/openssl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Extremely simple MTA to get mail off the system to a Mailhub
EAPI=0
HOMEPAGE=ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ssl ipv6 md5sum maxsysuid
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/mta
RDEPEND=ssl? ( dev-libs/openssl ) !net-mail/mailwrapper !virtual/mta
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.62.orig.tar.gz
