DEPEND=virtual/libc ssl? ( dev-libs/openssl )
DESCRIPTION=Extremely simple MTA to get mail off the system to a Mailhub
EAPI=0
HOMEPAGE=ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ssl ipv6 md5sum mailwrapper
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/mta
RDEPEND=mailwrapper? ( >=net-mail/mailwrapper-0.2 ) !mailwrapper? ( !virtual/mta ) net-mail/mailbase ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.61.orig.tar.gz
