DEPEND=>=sys-libs/ncurses-5.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=0
HOMEPAGE=http://www.adom.de/
KEYWORDS=amd64 x86
LICENSE=adom
RDEPEND=>=sys-libs/ncurses-5.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.adom.de/adom/download/linux/adom-111-elf.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1151022985
