DEPEND=gtk? ( >=gnome-base/libglade-2.6 ) X? ( x11-libs/libSM x11-libs/libX11 ) sdl? ( media-libs/sdl-ttf media-libs/sdl-image )
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R.Tolkien
EAPI=0
HOMEPAGE=http://rephial.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib games eutils
IUSE=X gtk ncurses sdl
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=gtk? ( >=gnome-base/libglade-2.6 ) X? ( x11-libs/libSM x11-libs/libX11 ) sdl? ( media-libs/sdl-ttf media-libs/sdl-image )
SLOT=0
SRC_URI=http://rephial.org/downloads/3.0/angband-3.0.9b-src.tar.gz
