DEPEND=gtk? ( >=gnome-base/libglade-2.6 ) X? ( x11-libs/libSM x11-libs/libX11 ) sdl? ( media-libs/sdl-ttf media-libs/sdl-image )
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R.Tolkien
EAPI=0
HOMEPAGE=http://rephial.org/
IUSE=X gtk ncurses sdl
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=gtk? ( >=gnome-base/libglade-2.6 ) X? ( x11-libs/libSM x11-libs/libX11 ) sdl? ( media-libs/sdl-ttf media-libs/sdl-image )
SLOT=0
SRC_URI=http://rephial.org/downloads/3.0/angband-3.0.9b-src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220044150
