DEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( >=x11-libs/gtk+-2 sdl? ( media-libs/libsdl media-libs/sdl-image ) ) virtual/glut media-libs/libpng sys-libs/zlib dev-util/pkgconfig
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=0
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa gtk oss sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( >=x11-libs/gtk+-2 sdl? ( media-libs/libsdl media-libs/sdl-image ) ) virtual/glut media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.10.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188083565
