DEPEND=media-libs/libsdl dev-util/yacc dev-util/byacc
DESCRIPTION=A graphical version of nethack (unofficially developed version 1.94)
EAPI=0
HOMEPAGE=http://falconseye.sourceforge.net/
KEYWORDS=x86 ppc ~amd64
LICENSE=nethack
RDEPEND=media-libs/libsdl media-sound/timidity++ virtual/mpg123
SLOT=0
SRC_URI=http://cage.ugent.be/~jdemeyer/nethack/nethack-341-jtp-194a.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205431562
