DEPEND=media-libs/allegro app-arch/unzip
DESCRIPTION=The Sword of Fargoal - a remake of C64's old dungeon crawler game
EAPI=0
HOMEPAGE=http://squidfighter.sourceforge.net/fargoal/
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=media-libs/allegro
SLOT=0
SRC_URI=mirror://sourceforge/squidfighter/fargoal20040629.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1151609754
