DEPEND=media-libs/libsdl
DESCRIPTION=Rogue-like game with SDL graphics
EAPI=0
HOMEPAGE=http://ivan.sourceforge.net/
KEYWORDS=~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/ivan/ivan-0.50.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213668582
