virtual/libc >=sys-libs/ncurses-5.2-r5 X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) qt3? ( =x11-libs/qt-3* ) X? ( x11-proto/xproto x11-apps/bdftopcf x11-apps/mkfontdir )
virtual/libc >=sys-libs/ncurses-5.2-r5 X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) qt3? ( =x11-libs/qt-3* )
0
mirror://sourceforge/nethack/nethack-343-src.tgz

http://www.nethack.org/
nethack
The ultimate old-school single player dungeon exploration game
amd64 hppa ppc sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib games eutils
X qt3



0

compile install postinst preinst setup unpack





