DEPEND=virtual/libc >=sys-libs/ncurses-5.2-r5 X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) qt3? ( =x11-libs/qt-3* ) X? ( x11-proto/xproto x11-apps/bdftopcf x11-apps/mkfontdir )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=0
HOMEPAGE=http://www.nethack.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib games eutils
IUSE=X qt3
KEYWORDS=amd64 ~hppa ppc sparc x86 ~x86-fbsd
LICENSE=nethack
RDEPEND=virtual/libc >=sys-libs/ncurses-5.2-r5 X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) qt3? ( =x11-libs/qt-3* )
SLOT=0
SRC_URI=mirror://sourceforge/nethack/nethack-343-src.tgz
