DEPEND=X? ( x11-libs/libX11 ) Xaw3d? ( x11-libs/libXaw )
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=0
HOMEPAGE=http://www.tomenet.net/
IUSE=X Xaw3d
KEYWORDS=~x86
LICENSE=Moria
RDEPEND=X? ( x11-libs/libX11 ) Xaw3d? ( x11-libs/libXaw )
SLOT=0
SRC_URI=http://angband.oook.cz/tomenet-nightly/tomenet-cvs-snapshot-070104.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200326771
