DEPEND=media-libs/libsdl
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=0
HOMEPAGE=http://todoom.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/todoom/wrogue-0.7.7b.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183385158
