>=sys-libs/ncurses-5 sys-libs/zlib tk? ( dev-lang/tcl dev-lang/tk ) gtk? ( =x11-libs/gtk+-1* ) x11-libs/libXaw x11-proto/xextproto
>=sys-libs/ncurses-5 sys-libs/zlib tk? ( dev-lang/tcl dev-lang/tk ) gtk? ( =x11-libs/gtk+-1* ) x11-libs/libXaw
0
ftp://clockwork.dementia.org/angband/Variant/ZAngband/zangband-2.7.4b.tar.gz

http://www.zangband.org/
Moria
An enhanced version of the Roguelike game Angband
ppc x86
multilib toolchain-funcs games portability eutils
gtk tk



0

compile install postinst preinst setup





