DEPEND=>=sys-libs/ncurses-5 sys-libs/zlib tk? ( dev-lang/tcl dev-lang/tk ) gtk? ( =x11-libs/gtk+-1* ) x11-libs/libXaw x11-proto/xextproto
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=0
HOMEPAGE=http://www.zangband.org/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=gtk tk
KEYWORDS=ppc x86
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5 sys-libs/zlib tk? ( dev-lang/tcl dev-lang/tk ) gtk? ( =x11-libs/gtk+-1* ) x11-libs/libXaw
SLOT=0
SRC_URI=ftp://clockwork.dementia.org/angband/Variant/ZAngband/zangband-2.7.4b.tar.gz
