DEPEND=tk? ( dev-lang/tcl dev-lang/tk ) x11-libs/libXaw x11-proto/xextproto
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=0
HOMEPAGE=http://www.zangband.org/
IUSE=tk
KEYWORDS=~ppc ~x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=tk? ( dev-lang/tcl dev-lang/tk ) x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201989961
