DEPEND=~x11-libs/fox-1.6.31 !<x11-libs/fox-1.0.53 !=x11-libs/fox-1.2.4 !~x11-libs/fox-1.2.6 !=x11-libs/fox-1.4.11 dev-util/reswrap =sys-devel/automake-1.4* >=sys-apps/sed-4
DESCRIPTION=Text editor based on the FOX Toolkit
EAPI=0
HOMEPAGE=http://www.fox-toolkit.org/
INHERITED=toolchain-funcs portability fox versionator multilib libtool eutils
IUSE=debug doc profile
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~x11-libs/fox-1.6.31
SLOT=0
SRC_URI=http://www.fox-toolkit.org/ftp/fox-1.6.31.tar.gz
