>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.14 >=dev-libs/libsigc++-2.2 =x11-libs/gtksourceview-1* app-text/aspell dev-util/intltool dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.14 >=dev-libs/libsigc++-2.2 =x11-libs/gtksourceview-1* app-text/aspell
0
mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2

http://amyedit.sf.net
GPL-2
AmyEdit is a LaTeX editor
~amd64 ~ppc x86
toolchain-funcs portability multilib libtool autotools eutils




0

install unpack





