DEPEND=>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.14 >=dev-libs/libsigc++-2.2 =x11-libs/gtksourceview-1* app-text/aspell dev-util/intltool dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=AmyEdit is a LaTeX editor
EAPI=0
HOMEPAGE=http://amyedit.sf.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.14 >=dev-libs/libsigc++-2.2 =x11-libs/gtksourceview-1* app-text/aspell
SLOT=0
SRC_URI=mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223244330
