DEPEND=>=x11-libs/gtk+-2 dev-libs/libpcre spell? ( app-text/aspell ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A GTK HTML editor for the experienced web designer or programmer.
EAPI=0
HOMEPAGE=http://bluefish.openoffice.nl/
IUSE=nls spell
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 dev-libs/libpcre spell? ( app-text/aspell )
SLOT=0
SRC_URI=http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/bluefish-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	fdo-mime	/root/git/portage/eclass	1210063030	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206916532
