DEPEND=dev-libs/libxml2 dev-libs/libxslt >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 =x11-libs/gtksourceview-1* dev-util/pkgconfig app-text/scrollkeeper doc? ( >=dev-util/gtk-doc-0.6 ) >=sys-apps/sed-4
DESCRIPTION=XML editor
EAPI=0
HOMEPAGE=http://www.conglomerate.org/
IUSE=doc debug
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 =x11-libs/gtksourceview-1*
SLOT=0
SRC_URI=mirror://sourceforge/conglomerate/conglomerate-0.7.11.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1192129536
