DEPEND=>=x11-libs/gtk+-2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1 dev-util/pkgconfig
DESCRIPTION=CSSED a GTK2 application to help create and maintain CSS style sheets for web developing
EAPI=0
HOMEPAGE=http://cssed.sourceforge.net/
IUSE=plugins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=dev-libs/atk-1.4.0 >=dev-libs/glib-2.2.3 >=media-libs/fontconfig-2.2.0-r2 >=x11-libs/pango-1.2.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/cssed/cssed-0.4.0.tar.gz
_mtime_=1211128575
