DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libX11 )
DESCRIPTION=The extensible self-documenting text editor
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=X
KEYWORDS=x86
LICENSE=GPL-1 GPL-2 BSD as-is
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libX11 )
SLOT=18
SRC_URI=mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-3.tar.bz2
