DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) spell? ( || ( app-text/ispell app-text/aspell ) ) alsa? ( media-libs/alsa-lib ) gpm? ( sys-libs/gpm ) dbus? ( sys-apps/dbus ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/emacs-desktop gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) xft? ( media-libs/fontconfig media-libs/freetype virtual/xft m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( =x11-libs/gtk+-2* ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) ) dev-util/pkgconfig gzip-el? ( app-arch/gzip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/cvs
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=alsa dbus gif gpm gtk gzip-el hesiod jpeg kerberos m17n-lib motif png spell sound source svg tiff toolkit-scroll-bars X Xaw3d xft xpm
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2 BSD as-is X11 W3C
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) spell? ( || ( app-text/ispell app-text/aspell ) ) alsa? ( media-libs/alsa-lib ) gpm? ( sys-libs/gpm ) dbus? ( sys-apps/dbus ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/emacs-desktop gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) xft? ( media-libs/fontconfig media-libs/freetype virtual/xft m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( =x11-libs/gtk+-2* ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) )
RESTRICT=strip
SLOT=23
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cvs	/root/git/portage/eclass	1209279957	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226916346
