sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libX11 )
sys-libs/ncurses >=app-admin/eselect-emacs-1.2 X? ( x11-libs/libX11 )
18
mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-3.tar.bz2

http://www.gnu.org/software/emacs/
GPL-1 GPL-2 BSD as-is
The extensible self-documenting text editor
x86
toolchain-funcs multilib portability eutils flag-o-matic
X



0

compile install postinst postrm setup unpack





