!<app-editors/emacs-cvs-22.1 sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) spell? ( || ( app-text/ispell app-text/aspell ) ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/emacs-desktop gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) xpm? ( x11-libs/libXpm ) gtk? ( =x11-libs/gtk+-2* ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) ) alsa? ( dev-util/pkgconfig ) X? ( gtk? ( dev-util/pkgconfig ) ) gzip-el? ( app-arch/gzip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!<app-editors/emacs-cvs-22.1 sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) spell? ( || ( app-text/ispell app-text/aspell ) ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/emacs-desktop gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) xpm? ( x11-libs/libXpm ) gtk? ( =x11-libs/gtk+-2* ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) )
22
mirror://gnu/emacs/emacs-22.3.tar.gz
strip
http://www.gnu.org/software/emacs/
GPL-3 FDL-1.2 BSD as-is X11
The extensible, customizable, self-documenting real-time display editor
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs elisp-common portability flag-o-matic multilib libtool autotools eutils
alsa gif gtk gzip-el hesiod jpeg kerberos motif png spell sound source tiff toolkit-scroll-bars X Xaw3d xpm



0

compile install postinst postrm unpack





