sys-libs/ncurses X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXpm x11-misc/emacs-desktop >=media-libs/giflib-4.1.0.1b >=media-libs/jpeg-6b-r2 >=media-libs/tiff-3.5.5-r3 >=media-libs/libpng-1.2.1 Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) sendmail? ( virtual/mta ) >=app-admin/eselect-emacs-1.2 X? ( x11-misc/xbitmaps ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
sys-libs/ncurses X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXpm x11-misc/emacs-desktop >=media-libs/giflib-4.1.0.1b >=media-libs/jpeg-6b-r2 >=media-libs/tiff-3.5.5-r3 >=media-libs/libpng-1.2.1 Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) sendmail? ( virtual/mta ) >=app-admin/eselect-emacs-1.2
21
mirror://gnu/emacs/emacs-21.4a.tar.gz mirror://gentoo/emacs-21.4-patches-6.tar.bz2 leim? ( mirror://gnu/emacs/leim-21.4.tar.gz )

http://www.gnu.org/software/emacs/
GPL-2 FDL-1.1 BSD as-is X11
The extensible, customizable, self-documenting real-time display editor
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
X Xaw3d leim motif nls sendmail



0

compile install postinst postrm unpack





