DEPEND=>=sys-libs/ncurses-5.2 X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 ) gpm? ( >=sys-libs/gpm-1.20 ) slang? ( >=sys-libs/slang-2.1.3 ) app-arch/unzip
DESCRIPTION=Lightweight text-mode editor
EAPI=0
HOMEPAGE=http://fte.sourceforge.net
IUSE=gpm slang X
KEYWORDS=~alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 ) gpm? ( >=sys-libs/gpm-1.20 )
SLOT=0
SRC_URI=mirror://sourceforge/fte/fte-20051115-src.zip mirror://sourceforge/fte/fte-20051115-common.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205157922
