>=gnome-base/gconf-2 xattr? ( sys-apps/attr ) >=dev-libs/glib-2.14 >=x11-libs/gtk+-2.12 >=x11-libs/gtksourceview-2.2 >=gnome-base/libgnomeui-2.16 >=gnome-base/libglade-2.5.1 >=gnome-base/gnome-vfs-2.16 spell? ( >=app-text/enchant-1.2 app-text/iso-codes ) python? ( >=dev-python/pygobject-2.12 >=dev-python/pygtk-2.12 >=dev-python/pygtksourceview-2.2 >=dev-python/gnome-vfs-python-2.22.1 >=dev-python/libgnome-python-2.22.1 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.11 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 gnome-base/gnome-common >=dev-util/gtk-doc-am-1 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/gconf-2 xattr? ( sys-apps/attr ) >=dev-libs/glib-2.14 >=x11-libs/gtk+-2.12 >=x11-libs/gtksourceview-2.2 >=gnome-base/libgnomeui-2.16 >=gnome-base/libglade-2.5.1 >=gnome-base/gnome-vfs-2.16 spell? ( >=app-text/enchant-1.2 app-text/iso-codes ) python? ( >=dev-python/pygobject-2.12 >=dev-python/pygtk-2.12 >=dev-python/pygtksourceview-2.2 >=dev-python/gnome-vfs-python-2.22.1 >=dev-python/libgnome-python-2.22.1 )
0
mirror://gnome/sources/gedit/2.22/gedit-2.22.3.tar.bz2

http://www.gnome.org/
GPL-2
A text editor for the GNOME desktop
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
doc python spell xattr debug



0

compile install postinst postrm preinst setup unpack





