>=x11-libs/gtk+-2.4 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gail-0.17 >=dev-util/pkgconfig-0.9 app-text/scrollkeeper >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
>=x11-libs/gtk+-2.4 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gail-0.17
2
mirror://gnome/sources/ghex/2.20/ghex-2.20.0.tar.bz2

http://www.gnome.org/
GPL-2 FDL-1.1
Gnome hexadecimal editor
amd64 ppc sparc x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
debug



0

compile install postinst postrm preinst unpack





