DEPEND=>=x11-libs/gtk+-2.4 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gail-0.17 >=dev-util/pkgconfig-0.9 app-text/scrollkeeper >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
DESCRIPTION=Gnome hexadecimal editor
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=x11-libs/gtk+-2.4 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gail-0.17
SLOT=2
SRC_URI=mirror://gnome/sources/ghex/2.22/ghex-2.22.0.tar.bz2
