dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/libinfinity-0.4[gtk,avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 nls? ( >=sys-devel/gettext-0.12.1 ) dev-util/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) >=sys-apps/sed-4
dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/libinfinity-0.4[gtk,avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 nls? ( >=sys-devel/gettext-0.12.1 )
0.5
http://releases.0x539.de/gobby/gobby-0.4.93.tar.gz

http://gobby.0x539.de/
GPL-2
GTK-based collaborative editor
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
avahi doc nls debug



2

compile configure install postinst postrm preinst prepare unpack





