DEPEND=>=dev-cpp/glibmm-2.6 >=dev-cpp/gtkmm-2.6 >=dev-libs/libsigc++-2.0 >=net-libs/obby-0.4.4 >=dev-cpp/libxmlpp-2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) dev-util/pkgconfig
DESCRIPTION=GTK-based collaborative editor
EAPI=1
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi gnome
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6 >=dev-cpp/gtkmm-2.6 >=dev-libs/libsigc++-2.0 >=net-libs/obby-0.4.4 >=dev-cpp/libxmlpp-2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217165732
