>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2* sys-devel/gettext >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2*
0
http://www.gphpedit.org/download/files/gphpedit-0.9.80.tar.gz

http://www.gphpedit.org/
GPL-2
A Gnome2 PHP/HTML source editor
~x86 ~ppc
gnome.org fdo-mime gnome2 gnome2-utils libtool
debug



0

compile install postinst postrm preinst unpack





