DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2* sys-devel/gettext >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
DESCRIPTION=A Gnome2 PHP/HTML source editor
EAPI=0
HOMEPAGE=http://www.gphpedit.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2*
SLOT=0
SRC_URI=http://www.gphpedit.org/download/files/gphpedit-0.9.91.tar.gz
