DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2* sys-devel/gettext >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
DESCRIPTION=A Gnome2 PHP/HTML source editor
EAPI=0
HOMEPAGE=http://www.gphpedit.org/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2*
SLOT=0
SRC_URI=http://www.gphpedit.org/download/files/gphpedit-0.9.91.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206653728
