DEPEND=~app-editors/vim-core-7.2.021 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 virtual/xft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf dev-util/ctags >=sys-libs/ncurses-5.2-r2
DESCRIPTION=GUI version of the Vim text editor
EAPI=0
HOMEPAGE=http://www.vim.org/
IUSE=aqua gnome gtk motif nextaw bash-completion nls acl cscope gpm perl python ruby gnome gtk motif netbeans aqua nextaw
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=vim
RDEPEND=~app-editors/vim-core-7.2.021 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 virtual/xft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 >=app-admin/eselect-vi-1.1 dev-util/ctags >=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unstable/unix/vim-7.2.tar.bz2 ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz ftp://ftp.vim.org/pub/vim/extra/vim-7.2-extra.tar.gz mirror://gentoo/vim-7.2-gentoo-patches.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	bash-completion	/root/git/portage/eclass	1216289187	vim	/root/git/portage/eclass	1223647558	vim-doc	/root/git/portage/eclass	1179173147	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221850399
