~app-editors/vim-core-7.1.123 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 virtual/xft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf dev-util/ctags >=sys-libs/ncurses-5.2-r2
~app-editors/vim-core-7.1.123 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 virtual/xft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 >=app-admin/eselect-vi-1.1 dev-util/ctags >=sys-libs/ncurses-5.2-r2
0
ftp://ftp.vim.org/pub/vim/unstable/unix/vim-7.1.tar.bz2 ftp://ftp.vim.org/pub/vim/extra/vim-7.1-lang.tar.gz ftp://ftp.vim.org/pub/vim/extra/vim-7.1-extra.tar.gz mirror://gentoo/vim-7.1-gentoo-patches.tar.bz2 mirror://gentoo/vim-patches-7.1.123.tar.gz

http://www.vim.org/
vim
GUI version of the Vim text editor
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib bash-completion vim vim-doc fdo-mime eutils
aqua gnome gtk motif nextaw bash-completion nls acl cscope gpm perl python ruby gnome gtk motif netbeans aqua nextaw



0

compile install postinst postrm setup test unpack





