sys-libs/ncurses X? ( x11-libs/libX11 xpm? ( x11-libs/libXpm ) ) nanoemacs? ( !app-editors/ne ) X? ( x11-libs/libXt x11-proto/xproto )
sys-libs/ncurses X? ( x11-libs/libX11 xpm? ( x11-libs/libXpm ) ) nanoemacs? ( !app-editors/ne )
0
http://www.jasspa.com/release_20060909/jasspa-mesrc-20060909-2.tar.gz !nanoemacs? ( http://www.jasspa.com/release_20060909/jasspa-memacros-20060909-2.tar.gz http://www.jasspa.com/release_20060909/jasspa-mehtml-20060909.tar.gz http://www.jasspa.com/release_20060909/meicons-extra.tar.gz )

http://www.jasspa.com/
GPL-2
Jasspa Microemacs
amd64 ppc x86
toolchain-funcs multilib portability eutils
nanoemacs X xpm





compile install unpack





