DEPEND=>=sys-libs/slang-2 X? ( x11-libs/libX11 truetype? ( x11-libs/libXext x11-libs/libXrender virtual/xft >=media-libs/freetype-2.0 ) ) gpm? ( sys-libs/gpm )
DESCRIPTION=Console S-Lang-based editor
EAPI=0
HOMEPAGE=http://www.jedsoft.org/jed/
IUSE=X gpm truetype
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2 X? ( x11-libs/libX11 truetype? ( x11-libs/libXext x11-libs/libXrender virtual/xft >=media-libs/freetype-2.0 ) ) gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-18.tar.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960
_mtime_=1205256931
