DEPEND=>=virtual/jdk-1.5 doc? ( =app-text/docbook-xml-dtd-4.3* >=app-text/docbook-xsl-stylesheets-1.65.1 dev-libs/libxslt ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=0
HOMEPAGE=http://www.jedit.org
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib fdo-mime eutils java-ant-2
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit4.3pre13source.tar.bz2
