>=virtual/jdk-1.5 doc? ( =app-text/docbook-xml-dtd-4.3* >=app-text/docbook-xsl-stylesheets-1.65.1 dev-libs/libxslt ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/jedit/jedit4.3pre16source.tar.bz2

http://www.jedit.org
GPL-2
Programmer's editor written in Java
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib fdo-mime eutils java-ant-2
doc elibc_FreeBSD elibc_FreeBSD



0

compile install postinst postrm preinst setup unpack





