|| ( =virtual/jdk-1.3* =virtual/jdk-1.4* ) >=dev-java/jython-2.1-r5 dev-java/ant-core >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.3 >=dev-java/jython-2.1-r5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/jext/jext-sources-3.2pre3.tar.gz

http://www.jext.org/
|| ( GPL-2 JPython )
A cool and fully featured editor in Java
~amd64 ppc x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup





