DEPEND=|| ( =virtual/jdk-1.3* =virtual/jdk-1.4* ) >=dev-java/jython-2.1-r5 dev-java/ant-core >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A cool and fully featured editor in Java
EAPI=0
HOMEPAGE=http://www.jext.org/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ppc x86
LICENSE=|| ( GPL-2 JPython )
RDEPEND=>=virtual/jre-1.3 >=dev-java/jython-2.1-r5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jext/jext-sources-3.2pre3.tar.gz
