DEPEND=>=x11-libs/gtk+-2.10 sys-devel/gettext >=dev-util/intltool-0.31 >=dev-util/pkgconfig-0.9
DESCRIPTION=Simple GTK+ Text Editor
EAPI=0
HOMEPAGE=http://tarot.freeshell.org/leafpad/
IUSE=emacs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/leafpad/leafpad-0.8.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206457526
