DEPEND=app-arch/unzip >=dev-lang/python-2.3[tk]
DESCRIPTION=An outlining editor and literate programming tool.
EAPI=2
HOMEPAGE=http://leo.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=PYTHON
RDEPEND=app-text/silvercity >=dev-lang/python-2.3[tk]
SLOT=0
SRC_URI=mirror://sourceforge/leo/leo-4.4.7-final.zip
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1225062749
