DEPEND=sys-devel/flex sys-devel/bison || ( x11-libs/qt-gui:4 <x11-libs/qt-4.4:4 ) >=x11-libs/libXt-1.0.0
DESCRIPTION=A fast, efficient hex-editor with support for large files and comparing binary files
EAPI=1
HOMEPAGE=http://stoopidsimple.com/lfhex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 <x11-libs/qt-4.4:4 ) >=x11-libs/libXt-1.0.0
SLOT=0
SRC_URI=http://stoopidsimple.com/files/lfhex-0.42.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226856956
