DEPEND=>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.4.6 >=x11-libs/gtk+-2.4.3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.6.1 >=gnome-base/gconf-2.6.2 >=gnome-base/eel-2.6.2 =x11-libs/gtksourceview-1* sys-libs/zlib >=dev-util/intltool-0.33 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=XML editor for the GNOME environment
EAPI=0
HOMEPAGE=http://www.freespiders.org/projects/gmlview/
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.4.6 >=x11-libs/gtk+-2.4.3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.6.1 >=gnome-base/gconf-2.6.2 >=gnome-base/eel-2.6.2 =x11-libs/gtksourceview-1* sys-libs/zlib
SLOT=0
SRC_URI=mirror://gnome/sources/mlview/0.8/mlview-0.8.tar.bz2
