DEPEND=>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.4.6 >=x11-libs/gtk+-2.4.3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.6.1 >=gnome-base/gconf-2.6.2 >=gnome-base/eel-2.6.2 =x11-libs/gtksourceview-1* sys-libs/zlib >=dev-util/intltool-0.33 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=XML editor for the GNOME environment
EAPI=0
HOMEPAGE=http://www.freespiders.org/projects/gmlview/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.11 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.4.6 >=x11-libs/gtk+-2.4.3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.6.1 >=gnome-base/gconf-2.6.2 >=gnome-base/eel-2.6.2 =x11-libs/gtksourceview-1* sys-libs/zlib
SLOT=0
SRC_URI=mirror://gnome/sources/mlview/0.8/mlview-0.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221311168
