DEPEND=>=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 dev-util/pkgconfig dev-util/intltool sys-devel/gettext
DESCRIPTION=A simple GTK+ text editor for Xfce4 (based on leafpad)
EAPI=0
HOMEPAGE=http://www.xfce.org/projects/mousepad
INHERITED=fdo-mime
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4
SLOT=0
SRC_URI=mirror://xfce/xfce-4.4.2/src/mousepad-0.2.13.tar.bz2
