>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0
0
mirror://xfce/xfce-4.6.0/src/mousepad-0.2.16.tar.bz2

http://www.xfce.org/projects/mousepad/
GPL-2
Text editor
~alpha amd64 arm hppa ia64 ~ppc ~ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfce4
debug



1

compile install postinst postrm preinst unpack





