DEPEND=virtual/libc ncurses? ( sys-libs/ncurses ) gtk? ( >=x11-libs/gtk+-2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl dev-util/pkgconfig
DESCRIPTION=Minimum Profit: A text editor for programmers
EAPI=0
HOMEPAGE=http://www.triptico.com/software/mp.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gtk ncurses nls pcre
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc ncurses? ( sys-libs/ncurses ) gtk? ( >=x11-libs/gtk+-2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl
SLOT=0
SRC_URI=http://www.triptico.com/download/mp-3.3.18b.tar.gz
