>=sys-libs/ncurses-5.2[unicode?] nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
>=sys-libs/ncurses-5.2[unicode?] nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
0
http://www.nano-editor.org/dist/v2.1/nano-2.1.7.tar.gz

http://www.nano-editor.org/
GPL-3
GNU GPL'd Pico clone with more functionality
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
debug justify minimal ncurses nls slang spell unicode



2

configure install postinst unpack





