DEPEND==sys-libs/db-4*
DESCRIPTION=Vi clone
EAPI=0
HOMEPAGE=http://www.bostic.com/vi/
IUSE=perl unicode
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=Sleepycat
RDEPEND==sys-libs/db-4* !app-editors/vim !app-editors/gvim
SLOT=0
SRC_URI=http://www.kotnet.org/~skimo/nvi/devel/nvi-1.81.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215232615
