sys-apps/gawk dev-lang/perl >=media-libs/freetype-2.1.9-r1 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu !moznoxft? ( virtual/xft ) >=media-libs/fontconfig-2.1 >=sys-libs/zlib-1.1.4 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=www-client/mozilla-launcher-1.22 >=x11-libs/gtk+-2.2.0 >=dev-libs/glib-2.2.0 >=x11-libs/pango-1.5.0 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 ) dev-util/pkgconfig x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) xprint? ( x11-proto/printproto )
sys-apps/gawk dev-lang/perl >=media-libs/freetype-2.1.9-r1 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu !moznoxft? ( virtual/xft ) >=media-libs/fontconfig-2.1 >=sys-libs/zlib-1.1.4 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=www-client/mozilla-launcher-1.22 >=x11-libs/gtk+-2.2.0 >=dev-libs/glib-2.2.0 >=x11-libs/pango-1.5.0 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 )
0
http://cvs.nvu.com/download/nvu-0.90-sources.tar.bz2

http://www.nvu.com/
GPL-2
A WYSIWYG web editor for linux similiar to Dreamweaver
x86 ppc sparc amd64
toolchain-funcs portability flag-o-matic mozconfig multilib eutils
debug gnome ipv6 moznoxft truetype xinerama xprint



0

compile install unpack





