X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( =media-libs/libpng-1.2* ) app-text/texi2html
X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( =media-libs/libpng-1.2* )
0
http://fabrice.bellard.free.fr/qemacs/qemacs-0.3.2_pre20070226.tar.bz2
strip
http://fabrice.bellard.free.fr/qemacs/
LGPL-2.1
QEmacs (for Quick Emacs) is a very small but powerful UNIX editor
amd64 ppc x86
toolchain-funcs multilib portability eutils flag-o-matic
X png unicode xv



0

compile install postinst test unpack





