DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( =media-libs/libpng-1.2* ) app-text/texi2html
DESCRIPTION=QEmacs (for Quick Emacs) is a very small but powerful UNIX editor
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemacs/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=X png unicode xv
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( =media-libs/libpng-1.2* )
RESTRICT=strip
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemacs/qemacs-0.3.2_pre20070226.tar.bz2
