DEPEND=>=x11-libs/gtk+-2 lua? ( >=dev-lang/lua-5 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A very powerful editor for programmers
EAPI=0
HOMEPAGE=http://scintilla.sourceforge.net/SciTE.html
IUSE=lua
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=Scintilla
RDEPEND=>=x11-libs/gtk+-2 lua? ( >=dev-lang/lua-5 )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite176.tgz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216022845
