DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=0
HOMEPAGE=http://www.ibiblio.org/pub/linux/apps/editors/tty/ http://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco
IUSE=doc
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=freedist
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz doc? ( mirror://gentoo/tecolore.txt.gz mirror://gentoo/tech.txt.gz mirror://gentoo/teco.doc.gz mirror://gentoo/tecoprog.doc.gz )
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1192001732
