DEPEND=x11-libs/openmotif >=media-libs/tiff-3.5.7 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=X-based rich text editor
EAPI=0
HOMEPAGE=http://www.nllgg.nl/Ted
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/openmotif >=media-libs/tiff-3.5.7 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.3
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.17.src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221411938
