DEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=0
HOMEPAGE=http://www.clark.net/pub/dickey/vile/vile.html
IUSE=perl
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://ftp.phred.org/pub/vile/vile-9.3.tgz ftp://ftp.phred.org/pub/vile/patches/vile-9.3a.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3b.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3c.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3d.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3e.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3f.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3g.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.3h.patch.gz
_mtime_=1192001732
