>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex
>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
0
ftp://ftp.phred.org/pub/vile/vile-9.4.tgz ftp://ftp.phred.org/pub/vile/patches/vile-9.4a.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4b.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4c.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4d.patch.gz

http://www.clark.net/pub/dickey/vile/vile.html
GPL-2
VI Like Emacs -- yet another full-featured vi clone
alpha amd64 ia64 ppc sparc x86
toolchain-funcs multilib portability eutils
perl



0

compile install unpack





