DEPEND=!minimal? ( ~app-editors/vim-core-7.0.235 ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) vim-with-x? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf dev-util/ctags >=sys-libs/ncurses-5.2-r2
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=0
HOMEPAGE=http://www.vim.org/
IUSE=bash-completion nls acl cscope gpm perl python ruby vim-with-x minimal vim-pager
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=vim
RDEPEND=!<app-editors/nvi-1.81.5-r4 !minimal? ( ~app-editors/vim-core-7.0.235 ) bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) vim-with-x? ( x11-libs/libXt ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 >=app-admin/eselect-vi-1.1 dev-util/ctags >=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gentoo/vim-7.0-r1.tar.bz2 mirror://gentoo/vim-7.0-gentoo-patches-r1.tar.bz2 mirror://gentoo/vim-patches-7.0.235.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	bash-completion	/root/git/portage/eclass	1216289187	vim	/root/git/portage/eclass	1223647558	vim-doc	/root/git/portage/eclass	1179173147	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192001732
