>=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
bash-completion? ( app-admin/eselect ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
0
ftp://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2 ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz ftp://ftp.vim.org/pub/vim/extra/vim-7.2-extra.tar.gz mirror://gentoo/vim-core-7.2-gentoo-patches.tar.bz2 mirror://gentoo/vim-patches-7.2.264.tar.gz

http://www.vim.org/
vim
vim and gvim shared files
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
bash-completion eutils fdo-mime flag-o-matic multilib portability toolchain-funcs versionator vim vim-doc
bash-completion nls acl livecd

!livecd? ( app-vim/gentoo-syntax )

2

compile configure install postinst postrm prepare setup test





