!minimal? ( ~app-editors/vim-core-7.0.235 ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) vim-with-x? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf dev-util/ctags >=sys-libs/ncurses-5.2-r2
!<app-editors/nvi-1.81.5-r4 !minimal? ( ~app-editors/vim-core-7.0.235 ) bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) vim-with-x? ( x11-libs/libXt ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 >=app-admin/eselect-vi-1.1 dev-util/ctags >=sys-libs/ncurses-5.2-r2
0
mirror://gentoo/vim-7.0-r1.tar.bz2 mirror://gentoo/vim-7.0-gentoo-patches-r1.tar.bz2 mirror://gentoo/vim-patches-7.0.235.tar.gz

http://www.vim.org/
vim
Vim, an improved vi-style text editor
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib bash-completion vim vim-doc fdo-mime eutils
bash-completion nls acl cscope gpm perl python ruby vim-with-x minimal vim-pager



0

compile install postinst postrm setup test unpack





