DEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor for programmers.
EAPI=0
HOMEPAGE=http://www.netlib.org/research/9libs/
INHERITED=toolchain-funcs multilib
KEYWORDS=sparc x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
SLOT=0
SRC_URI=ftp://www.netlib.org/research/9libs/wily-9libs.tar.gz
