DEPEND=perl? ( dev-lang/perl ) >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 =app-editors/vile-9.4d sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=0
HOMEPAGE=http://www.clark.net/pub/dickey/vile/vile.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 =app-editors/vile-9.4d
SLOT=0
SRC_URI=ftp://ftp.phred.org/pub/vile/vile-9.4.tgz ftp://ftp.phred.org/pub/vile/patches/vile-9.4a.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4b.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4c.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4d.patch.gz
