DEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, is a virtual machine software for running Atari ST/TT/Falcon operating systems and TOS/GEM applications
EAPI=0
HOMEPAGE=http://aranym.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=opengl
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym-0.9.4beta2.tar.gz mirror://sourceforge/aranym/afros-20050424.zip
