media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl ) app-arch/unzip
media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl )
0
mirror://sourceforge/aranym/aranym-0.9.0beta2.tar.gz mirror://sourceforge/aranym/afros-200502026.zip

http://aranym.sourceforge.net/
GPL-2
Atari Running on Any Machine, is a virtual machine software for running Atari ST/TT/Falcon operating systems and TOS/GEM applications
~ppc ~x86
toolchain-funcs multilib portability eutils flag-o-matic
opengl



0

compile install postinst unpack





