DEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, is a virtual machine software for running Atari ST/TT/Falcon operating systems and TOS/GEM applications
EAPI=0
HOMEPAGE=http://aranym.sourceforge.net/
IUSE=opengl
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym-0.9.4beta2.tar.gz mirror://sourceforge/aranym/afros-20050424.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1195013290
