esd? ( media-sound/esound ) !sdl? ( fbdev? ( x11-drivers/xf86-video-fbdev ) ) gtk? ( >=x11-libs/gtk+-1.3.15 gnome-base/libgnomeui ) !sdl? ( dga? ( x11-libs/libXxf86dga ) ) sdl? ( media-libs/libsdl ) nls? ( virtual/libintl ) x11-libs/libSM x11-libs/libXi x11-libs/libXxf86vm !sdl? ( dga? ( x11-proto/xf86dgaproto ) ) nls? ( sys-devel/gettext ) x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
esd? ( media-sound/esound ) !sdl? ( fbdev? ( x11-drivers/xf86-video-fbdev ) ) gtk? ( >=x11-libs/gtk+-1.3.15 gnome-base/libgnomeui ) !sdl? ( dga? ( x11-libs/libXxf86dga ) ) sdl? ( media-libs/libsdl ) nls? ( virtual/libintl ) x11-libs/libSM x11-libs/libXi x11-libs/libXxf86vm
0
http://gwenole.beauchesne.info/projects/basilisk2/files/BasiliskII_src_01052006.tar.bz2

http://gwenole.beauchesne.info/projects/basilisk2/
|| ( GPL-2 LGPL-2.1 )
Basilisk II Macintosh Emulator
~amd64 -ppc ~x86
toolchain-funcs multilib portability eutils flag-o-matic
dga esd fbdev gtk jit nls sdl xv



0

compile install postinst unpack





