DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=0
HOMEPAGE=http://amd64.gentoo.org/emul/content.xml
IUSE=arts
KEYWORDS=-* amd64
LICENSE=as-is BSD GPL-2 LGPL-2 LGPL-2.1
RDEPEND=>=app-emulation/emul-linux-x86-baselibs-10.0 arts? ( >=app-emulation/emul-linux-x86-qtlibs-10.0 ) !<app-emulation/media-libs-1.1
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/alsa-lib-1.0.14_rc1.tbz2 mirror://gentoo/alsa-oss-1.0.12.tbz2 arts? ( mirror://gentoo/arts-3.5.5.tbz2 ) mirror://gentoo/audiofile-0.2.6-r2.tbz2 mirror://gentoo/esound-0.2.36-r2.tbz2 mirror://gentoo/jack-audio-connection-kit-0.101.1-r1.tbz2 mirror://gentoo/libmikmod-3.1.11-r2.tbz2 mirror://gentoo/libogg-1.1.2.tbz2 mirror://gentoo/libsndfile-1.0.17.tbz2 mirror://gentoo/libvorbis-1.1.2.tbz2
_eclasses_=emul-libs	/root/git/portage/eclass	1195061766
_mtime_=1172847926
