DEPEND==dev-java/java-config-2* >=sys-apps/portage-2.1
DESCRIPTION=Sun's JRE (32bit)
EAPI=0
HOMEPAGE=http://java.sun.com/j2se/1.4.2/
IUSE=X alsa nsplugin
KEYWORDS=-* amd64
LICENSE=sun-bcla-java-vm-1.4.2
RDEPEND=alsa? ( app-emulation/emul-linux-x86-soundlibs ) X? ( app-emulation/emul-linux-x86-xlibs ) =dev-java/java-config-2* =dev-java/java-config-1.3*
RESTRICT=fetch strip
SLOT=1.4
SRC_URI=j2re-1_4_2_18-linux-i586.bin
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	pax-utils	/root/git/portage/eclass	1215450363	eutils	/root/git/portage/eclass	1222578375	fdo-mime	/root/git/portage/eclass	1210063030	java-vm-2	/root/git/portage/eclass	1220038536
_mtime_=1215900328
