DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=0
HOMEPAGE=http://amd64.gentoo.org/emul/content.xml
INHERITED=emul-libs
IUSE=qt3
KEYWORDS=-* amd64
LICENSE=GPL-2 LGPL-2 LGPL-2.1 FTL || ( LGPL-2.1 MPL-1.1 )
RDEPEND=>=app-emulation/emul-linux-x86-baselibs-10.2 qt3? ( >=app-emulation/emul-linux-x86-qtlibs-10.0 ) >=app-emulation/emul-linux-x86-xlibs-10.0
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/atk-1.12.3.tbz2 mirror://gentoo/cairo-1.2.4.tbz2 mirror://gentoo/gtk+-1.2.10-r12.tbz2 mirror://gentoo/gtk+-2.10.6.tbz2 mirror://gentoo/gtk-engines-2.8.2.tbz2 qt3? ( mirror://gentoo/gtk-engines-qt-0.7-r1.tbz2 ) mirror://gentoo/gtk-engines-xfce-2.2.8-r1.tbz2 mirror://gentoo/imlib-1.9.14-r3.tbz2 mirror://gentoo/pango-1.14.9.tbz2
