>=sys-apps/findutils-4.2.26
>=app-emulation/emul-linux-x86-baselibs-10.2 qt3? ( >=app-emulation/emul-linux-x86-qtlibs-10.0 ) >=app-emulation/emul-linux-x86-xlibs-10.0
0
mirror://gentoo/atk-1.18.0.tbz2 mirror://gentoo/cairo-1.4.10.tbz2 mirror://gentoo/gtk+-1.2.10-r12.tbz2 mirror://gentoo/gtk+-2.10.13.tbz2 mirror://gentoo/gtk-engines-2.10.2.tbz2 qt3? ( mirror://gentoo/gtk-engines-qt-0.7-r1.tbz2 ) mirror://gentoo/gtk-engines-xfce-2.4.1-r1.tbz2 mirror://gentoo/imlib-1.9.14-r3.tbz2 mirror://gentoo/pango-1.16.4.tbz2
strip
http://amd64.gentoo.org/emul/content.xml
GPL-2 LGPL-2 LGPL-2.1 FTL || ( LGPL-2.1 MPL-1.1 )
Provides precompiled 32bit libraries
-* ~amd64
emul-libs
qt3



0

install postinst preinst unpack





