DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=0
HOMEPAGE=http://amd64.gentoo.org/emul/content.xml
KEYWORDS=-* amd64
LICENSE=|| ( QPL-1.0 GPL-2 ) GPL-2 LGPL-2
RDEPEND=>=app-emulation/emul-linux-x86-baselibs-20071114 >=app-emulation/emul-linux-x86-soundlibs-20071114 >=app-emulation/emul-linux-x86-xlibs-20071114
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/emul-linux-x86-qtlibs-20071210.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	emul-linux-x86	/root/git/portage/eclass	1195106770	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197410752
