DEPEND=opengl? ( app-admin/eselect-opengl )
DESCRIPTION=X11R6 libraries for emulation of 32bit x86 on amd64
EAPI=0
HOMEPAGE=http://www.gentoo.org/
IUSE=opengl video_cards_i810 video_cards_mach64 video_cards_mga video_cards_r128 video_cards_radeon video_cards_s3virge video_cards_savage video_cards_sis video_cards_tdfx video_cards_trident video_cards_via
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=virtual/libc >=app-emulation/emul-linux-x86-baselibs-2.5.5-r2
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/emul-linux-x86-xlibs-7.0-r5.tar.bz2 mirror://gentoo/emul-linux-x86-xlibs-7.0-r7-emul.patch.bz2 video_cards_i810? ( mirror://gentoo/emul-linux-x86-xlibs-i810_dri-7.0.tar.bz2 ) video_cards_mach64? ( mirror://gentoo/emul-linux-x86-xlibs-ati_dri-7.0.tar.bz2 ) video_cards_mga? ( mirror://gentoo/emul-linux-x86-xlibs-mga_dri-7.0.tar.bz2 ) video_cards_r128? ( mirror://gentoo/emul-linux-x86-xlibs-ati_dri-7.0.tar.bz2 ) video_cards_radeon? ( mirror://gentoo/emul-linux-x86-xlibs-ati_dri-7.0.tar.bz2 ) video_cards_s3virge? ( mirror://gentoo/emul-linux-x86-xlibs-s3virge_dri-7.0.tar.bz2 ) video_cards_savage? ( mirror://gentoo/emul-linux-x86-xlibs-savage_dri-7.0.tar.bz2 ) video_cards_sis? ( mirror://gentoo/emul-linux-x86-xlibs-sis_dri-7.0.tar.bz2 ) video_cards_tdfx? ( mirror://gentoo/emul-linux-x86-xlibs-tdfx_dri-7.0.tar.bz2 ) video_cards_trident? ( mirror://gentoo/emul-linux-x86-xlibs-trident_dri-7.0.tar.bz2 ) video_cards_via? ( mirror://gentoo/emul-linux-x86-xlibs-via_dri-7.0.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185782727
