DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=emul-linux-x86 version of lib-compat, with the addition of a 32bit libgcc_s and the libstdc++ versions provided by gcc 3.3 and 3.4 for non-multilib systems.
EAPI=0
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/emul-linux-x86-compat-20071125.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	emul-linux-x86	/root/git/portage/eclass	1195106770	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197158738
