>=sys-apps/findutils-4.2.26
>=app-emulation/emul-linux-x86-baselibs-10.0 arts? ( >=app-emulation/emul-linux-x86-qtlibs-10.0 ) !<app-emulation/media-libs-1.1
0
mirror://gentoo/alsa-lib-1.0.14_rc1.tbz2 mirror://gentoo/alsa-oss-1.0.12.tbz2 arts? ( mirror://gentoo/arts-3.5.5.tbz2 ) mirror://gentoo/audiofile-0.2.6-r2.tbz2 mirror://gentoo/esound-0.2.36-r2.tbz2 mirror://gentoo/jack-audio-connection-kit-0.101.1-r1.tbz2 mirror://gentoo/libmikmod-3.1.11-r2.tbz2 mirror://gentoo/libogg-1.1.2.tbz2 mirror://gentoo/libsndfile-1.0.17.tbz2 mirror://gentoo/libvorbis-1.1.2.tbz2
strip
http://amd64.gentoo.org/emul/content.xml
as-is BSD GPL-2 LGPL-2 LGPL-2.1
Provides precompiled 32bit libraries
-* amd64
emul-libs
arts



0

install unpack





