DEPEND==dev-java/java-config-2* >=sys-apps/portage-2.1
DESCRIPTION=32bit version Sun's J2SE Runtime Environment
EAPI=0
HOMEPAGE=http://java.sun.com/javase/6/
IUSE=X alsa nsplugin
KEYWORDS=-* ~amd64
LICENSE=dlj-1.1
RDEPEND=alsa? ( app-emulation/emul-linux-x86-soundlibs ) X? ( app-emulation/emul-linux-x86-xlibs ) app-emulation/emul-linux-x86-compat =dev-java/java-config-2* =dev-java/java-config-1.3*
RESTRICT=strip
SLOT=1.6
SRC_URI=http://dlc.sun.com/dlj/binaries/jdk-6u5-dlj-linux-i586.bin
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	pax-utils	/root/git/portage/eclass	1215450363	eutils	/root/git/portage/eclass	1222578375	fdo-mime	/root/git/portage/eclass	1210063030	java-vm-2	/root/git/portage/eclass	1220038536
_mtime_=1221597456
