DESCRIPTION=Base libraries for emulation of 32bit x86 on amd64
EAPI=0
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=app-emulation/emul-linux-x86-compat
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/emul-linux-x86-baselibs-2.5.5.tar.bz2 http://dev.gentoo.org/~dang/emul-linux-x86-baselibs-2.5.5.tar.bz2 mirror://gentoo/emul-linux-x86-baselibs-2.5.5-r2-emul.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183385140
