DEPEND==dev-java/java-config-2* >=sys-apps/portage-2.1
DESCRIPTION=Sun's JRE (32bit)
EAPI=0
HOMEPAGE=http://java.sun.com/j2se/1.4.2/
INHERITED=toolchain-funcs portability multilib pax-utils java-vm-2 fdo-mime eutils
IUSE=X alsa nsplugin
KEYWORDS=-* amd64
LICENSE=sun-bcla-java-vm-1.4.2
RDEPEND=alsa? ( app-emulation/emul-linux-x86-soundlibs ) X? ( app-emulation/emul-linux-x86-xlibs ) =dev-java/java-config-2* =dev-java/java-config-1.3*
RESTRICT=fetch strip
SLOT=1.4
SRC_URI=j2re-1_4_2_17-linux-i586.bin
