DESCRIPTION=QT 2/3 libraries for emulation of 32bit x86 on amd64
EAPI=0
HOMEPAGE=http://www.gentoo.org/
IUSE=immqt-bc
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc >=app-emulation/emul-linux-x86-baselibs-2.5.5-r2 >=app-emulation/emul-linux-x86-xlibs-7.0-r7
RESTRICT=strip
SLOT=0
SRC_URI=immqt-bc? ( mirror://gentoo/emul-linux-x86-qtlibs-immqt-3.4.4.tar.bz2 ) !immqt-bc? ( mirror://gentoo/emul-linux-x86-qtlibs-noime-3.4.4.tar.bz2 ) mirror://gentoo/emul-linux-x86-qtlibs-extras-3.4.4.tar.bz2 mirror://gentoo/emul-linux-x86-qtlibs-3.4.4-r3-emul.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183385140
