DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An excellent Commodore 64 Emulator
EAPI=0
HOMEPAGE=http://frodo.cebix.net/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=Frodo
RDEPEND=>=media-libs/libsdl-1.2 dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://frodo.cebix.net/downloads/FrodoV4_1b.Src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213754922
