>=app-emulation/libspectrum-0.4.0 audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=app-emulation/libspectrum-0.4.0 audiofile? ( >=media-libs/audiofile-0.2.3 )
0
mirror://sourceforge/fuse-emulator/fuse-utils-0.9.0.tar.gz

http://fuse-emulator.sourceforge.net
GPL-2
Utils for the Free Unix Spectrum Emulator by Philip Kendall
~amd64 ~x86
toolchain-funcs portability multilib libtool autotools eutils
audiofile



0

compile install unpack





