DEPEND=>=app-emulation/libspectrum-0.4.0 audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=0
HOMEPAGE=http://fuse-emulator.sourceforge.net
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=audiofile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libspectrum-0.4.0 audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-0.9.0.tar.gz
