|| ( gtk? ( >=x11-libs/gtk+-2 alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) sdl? ( >=media-libs/libsdl-1.2.4 ) X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) ) fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) >=app-emulation/libspectrum-0.4.0 libdsk? ( >=app-emulation/libdsk-1.1.5 app-emulation/lib765 ) png? ( media-libs/libpng ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) xml? ( dev-libs/libxml2 ) dev-lang/perl dev-util/pkgconfig
|| ( gtk? ( >=x11-libs/gtk+-2 alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) sdl? ( >=media-libs/libsdl-1.2.4 ) X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) ) fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) ao? ( !alsa? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) >=app-emulation/libspectrum-0.4.0 libdsk? ( >=app-emulation/libdsk-1.1.5 app-emulation/lib765 ) png? ( media-libs/libpng ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) xml? ( dev-libs/libxml2 )
0
mirror://sourceforge/fuse-emulator/fuse-0.9.0.tar.gz

http://fuse-emulator.sourceforge.net
GPL-2
Free Unix Spectrum Emulator by Philip Kendall
~amd64 ~ppc ~x86

alsa ao fbcon gpm gtk joystick libdsk libsamplerate memlimit png sdl svga X xml



0

compile install





