DEPEND=>=app-emulation/libspectrum-0.4.0 audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=0
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=audiofile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libspectrum-0.4.0 audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-0.9.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223226387
