DEPEND=>=dev-lang/python-2.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Ganeti is a virtual server management software tool built upon Xen
EAPI=0
HOMEPAGE=http://code.google.com/p/ganeti/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/xen-3.0 dev-libs/openssl dev-python/pyopenssl dev-python/pyparsing dev-python/simplejson dev-python/twisted net-analyzer/arping net-misc/bridge-utils net-misc/openssh sys-apps/iproute2 sys-cluster/drbd sys-fs/lvm2 sys-fs/mdadm >=dev-lang/python-2.4
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-1.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198101961
