DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=0
HOMEPAGE=http://www.hercules-390.org/
IUSE=custom-cflags
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=QPL-1.0
SLOT=0
SRC_URI=http://www.hercules-390.org/hercules-3.05.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1182719921
