DEPEND=>=app-arch/cabextract-1.0 >=app-emulation/wine-0.9.0
DESCRIPTION=Installer for Microsoft Internet Explorer
EAPI=0
HOMEPAGE=http://www.ies4linux.org/
INHERITED=multilib versionator toolchain-funcs eutils portability
IUSE=gtk kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-arch/cabextract-1.0 >=app-emulation/wine-0.9.0 gtk? ( dev-python/pygtk >=dev-lang/python-2.4 ) kde? ( || ( kde-base/kommander kde-base/kdewebdev ) )
SLOT=0
SRC_URI=http://www.ies4linux.org/downloads/ies4linux-2.5beta6.tar.gz
