DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Multi-platform & multi-targets cpu emulator and dynamic translator kernel fast execution module
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemu/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemu/kqemu-1.3.0pre11.tar.gz
