DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Multi-platform & multi-targets cpu emulator and dynamic translator kernel fast execution module
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemu/
IUSE=kernel_linux
KEYWORDS=-* amd64 x86
LICENSE=KQEMU
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemu/kqemu-1.3.0pre9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183385140
