kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
kernel_linux? ( virtual/modutils )
0
http://fabrice.bellard.free.fr/qemu/kqemu-1.3.0pre7.tar.gz
strip
http://fabrice.bellard.free.fr/qemu/
KQEMU
Multi-platform & multi-targets cpu emulator and dynamic translator kernel fast execution module
-* ~amd64 ~x86
toolchain-funcs portability flag-o-matic versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





