DEPEND=sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.13 ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) sdl? ( >=media-libs/libsdl-1.2.11 ) vde? ( net-misc/vde ) gnutls? ( dev-util/pkgconfig ) app-text/texi2html kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Kernel-based Virtual Machine userland tools
EAPI=0
HOMEPAGE=http://kvm.qumranet.com/kvmwiki
IUSE=alsa esd gnutls havekernel modules ncurses pulseaudio sdl test vde kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.13 ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) sdl? ( >=media-libs/libsdl-1.2.11 ) vde? ( net-misc/vde ) kernel_linux? ( virtual/modutils )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/kvm/kvm-75.tar.gz mirror://gentoo/kvm-patches-20080822.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221487931
