sys-libs/readline sys-libs/ncurses >=dev-libs/libxml2-2.5 >=net-libs/gnutls-1.0.25 dev-lang/python sys-fs/sysfsutils net-misc/bridge-utils net-analyzer/netcat net-dns/dnsmasq avahi? ( >=net-dns/avahi-0.6 ) iscsi? ( sys-block/open-iscsi ) kvm? ( app-emulation/kvm ) lvm? ( sys-fs/lvm2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-apps/parted-1.8 ) qemu? ( app-emulation/qemu ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) xen? ( app-emulation/xen-tools app-emulation/xen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/readline sys-libs/ncurses >=dev-libs/libxml2-2.5 >=net-libs/gnutls-1.0.25 dev-lang/python sys-fs/sysfsutils net-misc/bridge-utils net-analyzer/netcat net-dns/dnsmasq avahi? ( >=net-dns/avahi-0.6 ) iscsi? ( sys-block/open-iscsi ) kvm? ( app-emulation/kvm ) lvm? ( sys-fs/lvm2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-apps/parted-1.8 ) qemu? ( app-emulation/qemu ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) xen? ( app-emulation/xen-tools app-emulation/xen )
0
http://libvirt.org/sources/libvirt-0.4.4.tar.gz

http://www.libvirt.org/
LGPL-2.1
C toolkit to manipulate virtual machines
~amd64 ~x86
toolchain-funcs portability multilib libtool autotools eutils
avahi iscsi lvm kvm openvz parted qemu sasl selinux xen



0

compile install setup unpack





