DEPEND=sys-libs/readline sys-libs/ncurses >=dev-libs/libxml2-2.5 >=net-libs/gnutls-1.0.25 dev-lang/python sys-fs/sysfsutils net-misc/bridge-utils net-analyzer/netcat avahi? ( >=net-dns/avahi-0.6 ) iscsi? ( sys-block/open-iscsi ) kvm? ( app-emulation/kvm ) lvm? ( sys-fs/lvm2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-apps/parted-1.8 ) qemu? ( app-emulation/qemu ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) server? ( net-dns/dnsmasq ) xen? ( app-emulation/xen-tools app-emulation/xen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=0
HOMEPAGE=http://www.libvirt.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=avahi iscsi lvm kvm openvz parted qemu sasl selinux server xen
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses >=dev-libs/libxml2-2.5 >=net-libs/gnutls-1.0.25 dev-lang/python sys-fs/sysfsutils net-misc/bridge-utils net-analyzer/netcat avahi? ( >=net-dns/avahi-0.6 ) iscsi? ( sys-block/open-iscsi ) kvm? ( app-emulation/kvm ) lvm? ( sys-fs/lvm2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-apps/parted-1.8 ) qemu? ( app-emulation/qemu ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) server? ( net-dns/dnsmasq ) xen? ( app-emulation/xen-tools app-emulation/xen )
SLOT=0
SRC_URI=http://libvirt.org/sources/libvirt-0.4.4.tar.gz
