DEPEND=virtual/linux-sources sys-apps/ethtool X? ( x11-libs/libX11 x11-libs/gtk+ ) unity? ( x11-libs/libXScrnSaver dev-libs/uriparser ) xinerama? ( x11-libs/libXinerama ) !app-emulation/vmware-workstation-tools !app-emulation/vmware-server-tools !app-emulation/vmware-esx-tools sys-process/procps dev-libs/libdnet icu? ( dev-libs/icu ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Opensourced tools for VMware guests
EAPI=0
HOMEPAGE=http://open-vm-tools.sourceforge.net/
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod pam eutils
IUSE=X xinerama icu unity kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2
RDEPEND=sys-apps/ethtool X? ( x11-libs/libX11 x11-libs/gtk+ ) unity? ( x11-libs/libXScrnSaver dev-libs/uriparser ) xinerama? ( x11-libs/libXinerama ) !app-emulation/vmware-workstation-tools !app-emulation/vmware-server-tools !app-emulation/vmware-esx-tools sys-process/procps dev-libs/libdnet icu? ( dev-libs/icu ) virtual/pam X? ( x11-base/xorg-server x11-drivers/xf86-video-vmware x11-drivers/xf86-input-vmmouse ) unity? ( x11-libs/libXScrnSaver dev-libs/uriparser ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/open-vm-tools/open-vm-tools-2008.08.08-109361.tar.gz
