DEPEND=virtual/os-headers =x11-libs/qt-3* >=sys-libs/libstdc++-v3-3.0.0
DESCRIPTION=Virtual machine software that runs multiple operating systems and their applications simultaneously on a single PC.
EAPI=0
HOMEPAGE=http://www.parallels.com
KEYWORDS=-* ~x86
LICENSE=Parallels
RDEPEND=virtual/os-headers =x11-libs/qt-3* >=sys-libs/libstdc++-v3-3.0.0
RESTRICT=strip
SLOT=0
SRC_URI=http://download.parallels.com/GA/Parallels-2.2.2112-lin.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202399029
