DEPEND=virtual/libc sys-libs/zlib sdl? ( media-libs/libsdl ) !<=app-emulation/qemu-0.7.0 kqemu? ( >=app-emulation/kqemu-1.3.0_pre10 ) gnutls? ( dev-util/pkgconfig net-libs/gnutls ) app-text/texi2html
DESCRIPTION=Multi-platform & multi-targets cpu emulator and dynamic translator
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemu/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=sdl kqemu gnutls alsa
KEYWORDS=-alpha amd64 ppc -sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib sdl? ( media-libs/libsdl ) gnutls? ( net-libs/gnutls ) alsa? ( media-libs/alsa-lib )
RESTRICT=binchecks test
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemu/qemu-0.9.1.tar.gz
