DEPEND=virtual/libc sdl? ( media-libs/libsdl ) !<=app-emulation/qemu-0.7.0 kqemu? ( >=app-emulation/kqemu-1.3.0_pre10 ) app-text/texi2html
DESCRIPTION=Multi-platform & multi-targets cpu emulator and dynamic translator
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemu/
IUSE=sdl kqemu alsa
KEYWORDS=-alpha amd64 ppc -sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sdl? ( media-libs/libsdl ) alsa? ( media-libs/alsa-lib )
RESTRICT=strip test
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemu/qemu-0.9.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1194914182
