virtual/libc sdl? ( media-libs/libsdl ) !<=app-emulation/qemu-0.7.0 kqemu? ( >=app-emulation/kqemu-1.3.0_pre10 ) app-text/texi2html
sdl? ( media-libs/libsdl ) alsa? ( media-libs/alsa-lib )
0
http://fabrice.bellard.free.fr/qemu/qemu-0.9.0.tar.gz
strip test
http://fabrice.bellard.free.fr/qemu/
GPL-2 LGPL-2.1
Multi-platform & multi-targets cpu emulator and dynamic translator
-alpha amd64 ppc -sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
sdl kqemu alsa



0

compile install postinst setup unpack





