virtual/libc sys-libs/zlib sdl? ( media-libs/libsdl ) !<=app-emulation/qemu-0.7.0 kqemu? ( >=app-emulation/kqemu-1.3.0_pre10 ) gnutls? ( dev-util/pkgconfig net-libs/gnutls ) app-text/texi2html
sys-libs/zlib sdl? ( media-libs/libsdl ) gnutls? ( net-libs/gnutls ) alsa? ( media-libs/alsa-lib )
0
http://fabrice.bellard.free.fr/qemu/qemu-0.9.1.tar.gz
binchecks test
http://fabrice.bellard.free.fr/qemu/
GPL-2 LGPL-2.1
Multi-platform & multi-targets cpu emulator and dynamic translator
-alpha ~amd64 ~ppc -sparc ~x86
toolchain-funcs multilib portability eutils flag-o-matic
sdl kqemu gnutls alsa



0

compile install postinst setup unpack





