DEPEND=gtk? ( x11-libs/gtk+ ) esd? ( media-sound/esound )
DESCRIPTION=A MacOS run-time environment that allows you to run classic MacOS applications
EAPI=0
HOMEPAGE=http://gwenole.beauchesne.info/projects/sheepshaver/
IUSE=gtk esd
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+ ) esd? ( media-sound/esound )
SLOT=0
SRC_URI=http://gwenole.beauchesne.info/projects/sheepshaver/files/SheepShaver-2.3-0.20060514.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173442011
