DEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4* >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Full-System Simulator for the Cell Broadband Engine Processor
EAPI=0
HOMEPAGE=http://www.alphaworks.ibm.com/tech/cellsystemsim
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=IBM-ILAR
RDEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4*
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( systemsim-cell-3.0-22.i386.rpm ) ppc64? ( systemsim-cell-3.0-22.ppc64.rpm ) amd64? ( systemsim-cell-3.0-22.x86_64.rpm )
_eclasses_=portability	/root/git/portage/eclass	1167690947	rpm	/root/git/portage/eclass	1151392226	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207934173
