DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXxf86vm x11-apps/xset Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( !gnome? ( x11-libs/libXaw ) ) alsa? ( media-libs/alsa-lib ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) gnome? ( x11-libs/gtk+:2 dev-libs/atk x11-libs/pango ) nls? ( virtual/libintl ) png? ( media-libs/libpng ) readline? ( sys-libs/readline ) resid? ( media-libs/resid ) sdl? ( media-libs/libsdl ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) xv? ( x11-libs/libXv ) dga? ( x11-libs/libXxf86dga ) xrandr? ( x11-libs/libXrandr ) x11-apps/bdftopcf x11-apps/mkfontdir x11-proto/xproto x11-proto/xf86vidmodeproto x11-proto/xextproto dga? ( x11-proto/xf86dgaproto ) xv? ( x11-proto/videoproto ) nls? ( sys-devel/gettext )
DESCRIPTION=The Versatile Commodore 8-bit Emulator
EAPI=1
HOMEPAGE=http://www.viceteam.org/
IUSE=Xaw3d alsa arts esd gnome nls png readline resid sdl ipv6 mmap oss zlib X gif jpeg xv dga xrandr
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXxf86vm x11-apps/xset Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( !gnome? ( x11-libs/libXaw ) ) alsa? ( media-libs/alsa-lib ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) gnome? ( x11-libs/gtk+:2 dev-libs/atk x11-libs/pango ) nls? ( virtual/libintl ) png? ( media-libs/libpng ) readline? ( sys-libs/readline ) resid? ( media-libs/resid ) sdl? ( media-libs/libsdl ) gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) xv? ( x11-libs/libXv ) dga? ( x11-libs/libXxf86dga ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218647136
