>=app-emulation/libvirt-0.2.1 dev-python/urlgrabber virtual/python >=app-arch/rpm2targz-9.0-r1
>=app-emulation/libvirt-0.2.1 dev-python/urlgrabber
0
http://virt-manager.et.redhat.com/download/sources/virtinst/virtinst-0.300.3.tar.gz mirror://gentoo/virtinst-patches-0.300.3-1.tbz2

http://virt-manager.et.redhat.com/
GPL-2
Python modules for starting virtualized guest installations
~amd64 ~x86
toolchain-funcs distutils portability python alternatives multilib rpm eutils




0

compile install postinst postrm unpack





