DEPEND=!app-emulation/virtualbox-bin !app-emulation/virtualbox-ose-additions !app-emulation/virtualbox-modules dev-libs/libIDL >=dev-libs/libxslt-1.1.19 dev-libs/xalan-c dev-libs/xerces-c !headless? ( qt4? ( || ( ( x11-libs/qt-gui x11-libs/qt-core ) =x11-libs/qt-4.3*:4 ) ) x11-libs/libXcursor media-libs/libsdl x11-libs/libXt ) dev-util/kbuild >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng >=media-libs/alsa-lib-1.0.13 pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-lang/python-2.3 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed dev-util/subversion net-misc/rsync
DESCRIPTION=Softwarefamily of powerful x86 virtualization
EAPI=1
HOMEPAGE=http://www.virtualbox.org/
IUSE=alsa headless pulseaudio python +qt4 sdk kernel_linux
LICENSE=GPL-2
RDEPEND=!app-emulation/virtualbox-bin !app-emulation/virtualbox-ose-additions !app-emulation/virtualbox-modules dev-libs/libIDL >=dev-libs/libxslt-1.1.19 dev-libs/xalan-c dev-libs/xerces-c !headless? ( qt4? ( || ( ( x11-libs/qt-gui x11-libs/qt-core ) =x11-libs/qt-4.3*:4 ) ) x11-libs/libXcursor media-libs/libsdl x11-libs/libXt ) sys-apps/usermode-utilities net-misc/bridge-utils sys-apps/hal kernel_linux? ( virtual/modutils )
SLOT=0
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	linux-info	/root/git/portage/eclass	1225490754	fdo-mime	/root/git/portage/eclass	1210063030	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225128948
