>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.4.5 >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-0.400.3 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2[python] >=net-libs/gtk-vnc-0.3.4[python] dev-python/dbus-python dev-python/gconf-python dev-python/libgnome-python app-text/rarian gnome-keyring? ( dev-python/gnome-keyring-python ) network? ( net-firewall/iptables ) >=sys-apps/sed-4
>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.4.5 >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-0.400.3 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2[python] >=net-libs/gtk-vnc-0.3.4[python] dev-python/dbus-python dev-python/gconf-python dev-python/libgnome-python app-text/rarian gnome-keyring? ( dev-python/gnome-keyring-python ) network? ( net-firewall/iptables )
0
http://virt-manager.org/download/sources/virt-manager/virt-manager-0.7.0.tar.gz

http://virt-manager.org/
GPL-2
A graphical tool for administering virtual machines such as Xen
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
gnome-keyring +network



2

compile configure install postinst postrm preinst prepare unpack





