>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.4.5 >=dev-libs/libxml2-2.6.23 >=app-emulation/virtinst-0.400.0 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2 >=net-libs/gtk-vnc-0.3.4 dev-python/dbus-python dev-python/gconf-python dev-python/libgnome-python gnome-keyring? ( dev-python/gnome-keyring-python ) >=sys-apps/sed-4
>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.4.5 >=dev-libs/libxml2-2.6.23 >=app-emulation/virtinst-0.400.0 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2 >=net-libs/gtk-vnc-0.3.4 dev-python/dbus-python dev-python/gconf-python dev-python/libgnome-python gnome-keyring? ( dev-python/gnome-keyring-python )
0
http://virt-manager.org/download/sources/virt-manager/virt-manager-0.6.0.tar.gz

http://virt-manager.org/
GPL-2
A graphical tool for administering virtual machines such as Xen
~amd64 ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
gnome-keyring



0

compile install postinst postrm preinst setup unpack





