DEPEND=>=app-emulation/libvirt-0.2.1 dev-python/urlgrabber virtual/python >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Python modules for starting virtualized guest installations
EAPI=0
HOMEPAGE=http://virt-manager.et.redhat.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libvirt-0.2.1 dev-python/urlgrabber
SLOT=0
SRC_URI=http://virt-manager.et.redhat.com/download/sources/virtinst/virtinst-0.300.3.tar.gz mirror://gentoo/virtinst-patches-0.300.3-1.tbz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222691836
