DEPEND=>=sys-libs/glibc-2.3.5 >=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils virtual/os-headers x11-misc/shared-mime-info
DESCRIPTION=VMware Server for Linux
EAPI=0
HOMEPAGE=http://www.vmware.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
RDEPEND=>=sys-libs/glibc-2.3.5 amd64? ( >=app-emulation/emul-linux-x86-baselibs-2.5.5-r3 app-emulation/emul-linux-x86-gtklibs ) !amd64? ( virtual/xft x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXrender ) >=dev-lang/perl-5 !<sys-apps/dbus-0.62 !app-emulation/vmware-player !app-emulation/vmware-workstation ~app-emulation/vmware-modules-1.0.0.15 !<app-emulation/vmware-modules-1.0.0.15 !>=app-emulation/vmware-modules-1.0.0.16 sys-apps/pciutils virtual/pam sys-apps/xinetd
RESTRICT=strip
SLOT=0
SRC_URI=http://download3.vmware.com/software/vmserver/VMware-server-1.0.7-108231.tar.gz http://dev.gentoo.org/~ikelos/devoverlay-distfiles/vmware-server-perl-fixed-rpath-libs.tar.bz2 mirror://gentoo/vmware-server-perl-fixed-rpath-libs.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	pax-utils	/root/git/portage/eclass	1215450363	eutils	/root/git/portage/eclass	1222578375	vmware	/root/git/portage/eclass	1209218787
_mtime_=1222804511
