>=sys-libs/glibc-2.3.5 >=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils virtual/os-headers x11-misc/shared-mime-info
>=sys-libs/glibc-2.3.5 >=dev-lang/perl-5 sys-apps/pciutils dev-libs/libxml2 dev-libs/glib x11-libs/libICE x11-libs/libSM x11-libs/libXft x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXt x11-libs/libXtst x11-misc/xdg-utils sys-fs/fuse sys-apps/hal sys-libs/zlib virtual/pam !<sys-apps/dbus-0.62 !app-emulation/vmware-player !app-emulation/vmware-workstation ~app-emulation/vmware-modules-1.0.0.23 !<app-emulation/vmware-modules-1.0.0.23 !>=app-emulation/vmware-modules-1.0.0.24
0
x86? ( mirror://vmware/software/vmserver/VMware-server-2.0.1-156745.i386.tar.gz http://download.softpedia.ro/linux/VMware-server-2.0.1-156745.i386.tar.gz ) amd64? ( mirror://vmware/software/vmserver/VMware-server-2.0.1-156745.x86_64.tar.gz http://download.softpedia.ro/linux/VMware-server-2.0.1-156745.x86_64.tar.gz )
strip
http://www.vmware.com/
vmware
VMware Server for Linux
-* ~x86 ~amd64
eutils multilib pax-utils portability toolchain-funcs versionator vmware






config install postinst postrm preinst setup unpack





