>=sys-libs/glibc-2.3.5 >=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils x11-misc/shared-mime-info virtual/os-headers
>=sys-libs/glibc-2.3.5 >=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils x11-misc/shared-mime-info virtual/os-headers dev-libs/libxml2 dev-libs/glib dev-libs/openssl net-misc/curl sys-libs/zlib ~app-emulation/vmware-modules-1.0.0.24 !<app-emulation/vmware-modules-1.0.0.24 !>=app-emulation/vmware-modules-1.0.0.25
0
x86? ( mirror://vmware/software/vmserver/VMware-vix-1.6.2-156745.i386.tar.gz ) amd64? ( mirror://vmware/software/vmserver/VMware-vix-1.6.2-156745.x86_64.tar.gz )
strip
http://www.vmware.com/
vmware
VMware VIX for Linux
-* ~x86 ~amd64
eutils multilib portability toolchain-funcs versionator




2

install postinst postrm preinst prepare setup





