DEPEND=virtual/os-headers !app-emulation/vmware-workstation x11-misc/shared-mime-info
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=0
HOMEPAGE=http://www.vmware.com/products/player/
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libview dev-cpp/libsexymm dev-cpp/cairomm dev-cpp/libgnomecanvasmm virtual/xft !app-emulation/vmware-workstation !app-emulation/vmware-server ~app-emulation/vmware-modules-1.0.0.22 !<app-emulation/vmware-modules-1.0.0.22 !>=app-emulation/vmware-modules-1.0.0.23 >=dev-lang/perl-5 sys-apps/pciutils
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://vmware/software/vmplayer/VMware-player-2.0.5-109488.i386.tar.gz ) amd64? ( mirror://vmware/software/vmplayer/VMware-player-2.0.5-109488.x86_64.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	pax-utils	/root/git/portage/eclass	1215450363	vmware	/root/git/portage/eclass	1209218787	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222790424
