x11-misc/shared-mime-info kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
kernel_linux? ( virtual/modutils )
0
x86? ( http://dev.gentoo.org/~ikelos/devoverlay-distfiles/vmware-modules-1.0.0.23-r1.x86.tar.bz2 ) amd64? ( http://dev.gentoo.org/~ikelos/devoverlay-distfiles/vmware-modules-1.0.0.23-r1.amd64.tar.bz2 )

http://www.vmware.com/
GPL-2
Modules for Vmware Programs
~amd64 ~x86
eutils flag-o-matic linux-info linux-mod multilib pax-utils portability toolchain-funcs versionator vmware vmware-mod
kernel_linux





compile install postinst postrm preinst setup unpack





