DEPEND=x11-misc/shared-mime-info kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Modules for Vmware Programs
EAPI=0
HOMEPAGE=http://www.vmware.com/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=vmware
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=x86? ( mirror://vmware/software/vmplayer/VMware-player-2.0.2-59824.i386.tar.gz ) amd64? ( mirror://vmware/software/vmplayer/VMware-player-2.0.2-59824.x86_64.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	pax-utils	/root/git/portage/eclass	1215450363	vmware	/root/git/portage/eclass	1209218787	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375	vmware-mod	/root/git/portage/eclass	1201354575
_mtime_=1196073343
