DEPEND=>=dev-lang/python-2.5 dev-python/lxml >=sys-apps/sed-4
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=0
HOMEPAGE=http://www.vmware.com/products/desktop/ws_features.html
KEYWORDS=-* ~x86 ~amd64
LICENSE=vmware
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libview dev-cpp/libsexymm dev-cpp/cairomm dev-cpp/libgnomecanvasmm virtual/xft !app-emulation/vmware-player !app-emulation/vmware-server ~app-emulation/vmware-modules-1.0.0.23 !<app-emulation/vmware-modules-1.0.0.23 !>=app-emulation/vmware-modules-1.0.0.24 sys-apps/pciutils
RESTRICT=strip binchecks
SLOT=0
SRC_URI=x86? ( mirror://vmware/software/vmplayer/VMware-Player-2.5.0-118166.i386.bundle http://download.softpedia.ro/linux/VMware-Player-2.5.0-118166.i386.bundle ) amd64? ( mirror://vmware/software/vmplayer/VMware-Player-2.5.0-118166.x86_64.bundle http://download.softpedia.ro/linux/VMware-Player-2.5.0-118166.x86_64.bundle )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226921724
