DEPEND=>=media-libs/freetype-2.0.0 media-fonts/corefonts ncurses? ( >=sys-libs/ncurses-5.2 ) jack? ( media-sound/jack-audio-connection-kit ) dbus? ( sys-apps/dbus ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 >=sys-kernel/linux-headers-2.6 ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) sys-devel/bison sys-devel/flex
DESCRIPTION=free implementation of Windows(tm) on Unix
EAPI=1
HOMEPAGE=http://www.winehq.org/
IUSE=alsa cups dbus esd +gecko hal jack jpeg lcms ldap nas ncurses +opengl oss samba scanner xml +X
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/freetype-2.0.0 media-fonts/corefonts ncurses? ( >=sys-libs/ncurses-5.2 ) jack? ( media-sound/jack-audio-connection-kit ) dbus? ( sys-apps/dbus ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 >=sys-kernel/linux-headers-2.6 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/wine-0.9.60.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-0.1.0.cab )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1213392930
