>=app-admin/eselect-wxwidgets-0.7-r1 net-dns/libidn >=net-libs/gnutls-2.0.4 >=x11-libs/wxGTK-2.8.9 dbus? ( sys-apps/dbus ) dev-util/pkgconfig >=sys-devel/libtool-1.4 >=sys-devel/gettext-0.11 test? ( dev-util/cppunit ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=app-admin/eselect-wxwidgets-0.7-r1 net-dns/libidn >=net-libs/gnutls-2.0.4 >=x11-libs/wxGTK-2.8.9 dbus? ( sys-apps/dbus )
0
mirror://sourceforge/filezilla/FileZilla_3.2.4.1_src.tar.bz2

http://filezilla-project.org/
GPL-2
FTP client with lots of useful features and an intuitive interface
amd64 ~ia64 ppc sparc x86
autotools eutils libtool multilib portability toolchain-funcs wxwidgets
dbus test



2

configure install prepare





