DEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
DESCRIPTION=FTP layout package
EAPI=0
HOMEPAGE=http://www.gentoo.org/
INHERITED=multilib toolchain-funcs eutils portability pam
IUSE=pam
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
SLOT=0
