DEPEND==dev-python/wxpython-2.6* sftp? ( dev-python/paramiko ) virtual/python
DESCRIPTION=Graphical FTP client using wxPython
EAPI=0
HOMEPAGE=http://ftpcube.sourceforge.net/
IUSE=sftp
KEYWORDS=~amd64 hppa ~ppc sparc x86
LICENSE=Artistic
RDEPEND==dev-python/wxpython-2.6* sftp? ( dev-python/paramiko )
SLOT=0
SRC_URI=mirror://sourceforge/ftpcube/ftpcube-0.5.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203095212
