DEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) sys-devel/gettext >=dev-util/intltool-0.35.5 >=dev-util/pkgconfig-0.9 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync
DESCRIPTION=Gnome based FTP Client
EAPI=0
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217192572
