DEPEND=>=dev-libs/glib-2 sys-devel/gettext sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) >=dev-util/pkgconfig-0.9
DESCRIPTION=Gnome based FTP Client
EAPI=0
HOMEPAGE=http://www.gftp.org
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gtk ssl
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 sys-devel/gettext sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.18.tar.bz2
