dev-libs/openssl >=sys-apps/sed-4 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
dev-libs/openssl =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://www.kftp.org/uploads/files/kftpgrabber-0.8.1.tar.bz2

http://kftpgrabber.sourceforge.net/
GPL-2
A graphical FTP client for KDE.
amd64 ppc sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
linguas_bg linguas_br linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_lt linguas_nl linguas_pl linguas_pt linguas_rw linguas_sk linguas_sr linguas_sr@Latn linguas_sv linguas_tr linguas_zh_CN debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





