>=sys-libs/ncurses-5.1 socks5? ( >=net-proxy/dante-1.1.12 virtual/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3 ) !gnutls? ( >=dev-libs/openssl-0.9.6 ) ) virtual/libc >=sys-libs/readline-5.1 nls? ( sys-devel/gettext ) dev-lang/perl
>=sys-libs/ncurses-5.1 socks5? ( >=net-proxy/dante-1.1.12 virtual/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3 ) !gnutls? ( >=dev-libs/openssl-0.9.6 ) ) virtual/libc >=sys-libs/readline-5.1
0
http://ftp.yars.free.net/pub/source/lftp/lftp-3.7.0.tar.bz2

http://lftp.yar.ru/
GPL-2
A sophisticated ftp/sftp/http/https client and file transfer program
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
ssl gnutls socks5 nls



0

compile install





