ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
ssl? ( dev-libs/openssl ) virtual/inetd !www-servers/publicfile
0
ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/linux-ftpd-0.17.tar.gz mirror://gentoo/linux-ftpd-0.17-ssl.patch

http://www.hcs.harvard.edu/~dholland/computers/netkit.html
as-is
The netkit FTP server with optional SSL support
alpha amd64 arm ia64 ppc ~ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils ssl-cert
ssl ssl



0

compile install postinst unpack





