DEPEND=ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=The netkit FTP server with optional SSL support
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
INHERITED=multilib toolchain-funcs eutils portability ssl-cert
IUSE=ssl ssl
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl ) virtual/inetd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/linux-ftpd-0.17.tar.gz mirror://gentoo/linux-ftpd-0.17-ssl.patch
