DEPEND=!virtual/tftp virtual/inetd
DESCRIPTION=the tftp server included in netkit
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
PROVIDE=virtual/tftp
RDEPEND=!virtual/tftp virtual/inetd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-tftp-0.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206758007
