DEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=The powerful curses-based ftp/fxp client, mew edition
EAPI=0
HOMEPAGE=http://pftpmew.tanesha.net
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86
LICENSE=as-is
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=http://tanesha.net/bigmess/pftpfxp-v0.11.4mew6.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178449555
