DEPEND=dev-lang/perl virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl
DESCRIPTION=FXP (server-to-server FTP) commandline client written in Perl
EAPI=0
HOMEPAGE=http://duncanthrax.net/profxp/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/perl virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl
SLOT=0
SRC_URI=http://duncanthrax.net/profxp/profxp-v3-pre2-src.tar.gz http://search.cpan.org/src/CLINTDW/SOCKS-0.03/lib/Net/SOCKS.pm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1139843156
