DEPEND=readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) !virtual/tftp
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/software/network/tftp/
IUSE=readline selinux tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/tftp
RDEPEND=readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) !virtual/tftp
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa-0.45.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169079694
