DEPEND=readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) !virtual/tftp
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/software/network/tftp/
IUSE=readline selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/tftp
RDEPEND=readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftpd ) !virtual/tftp
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa-0.40.tar.bz2
