DEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=NetBSD FTP client with several advanced features
EAPI=0
HOMEPAGE=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
IUSE=ipv6 socks5
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20070806.tar.gz ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/tnftp-20070806.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213556803
