DEPEND=virtual/libc >=dev-libs/bglibs-1.026 >=net-libs/cvm-0.32
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=0
HOMEPAGE=http://untroubled.org/twoftpd/
IUSE=breakrfc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools >=net-libs/cvm-0.32
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226581227
