caps? ( sys-libs/libcap ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( >=dev-libs/openssl-0.9.7d )
caps? ( sys-libs/libcap ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( >=dev-libs/openssl-0.9.7d ) !net-ftp/vsftpd net-ftp/ftpbase selinux? ( sec-policy/selinux-ftpd ) xinetd? ( sys-apps/xinetd )
0
http://vsftpd.devnet.ru/files/2.1.0/ext.1/vsftpd-2.1.0-ext1.tar.gz

http://vsftpd.devnet.ru/
GPL-2
Very Secure FTP Daemon with devnet patchset
~amd64 ~x86
toolchain-funcs multilib portability eutils
caps pam tcpd ssl selinux xinetd



0

compile install postinst unpack





