DEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Console ftp client with a lot of nifty features
EAPI=0
HOMEPAGE=http://yafc.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=readline kerberos socks5
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/openssh-3.0 readline? ( >=sys-libs/readline-4.1-r4 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://sourceforge/yafc/yafc-1.1.1.tar.bz2
