DEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Console ftp client with a lot of nifty features
EAPI=0
HOMEPAGE=http://yafc.sourceforge.net/
IUSE=readline kerberos socks5
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/openssh-3.0 readline? ( >=sys-libs/readline-4.1-r4 ) kerberos? ( virtual/krb5 ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://sourceforge/yafc/yafc-1.1.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212124030
