DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Memo is a simple alarm clock and clock applet for the ROX Desktop.
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/phpwiki/index.php/Memo
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=libnotify? ( >=dev-python/dbus-python-0.71 x11-libs/libnotify ) >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.8
SLOT=0
SRC_URI=mirror://sourceforge/rox/memo-2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rox	/root/git/portage/eclass	1225458357	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195227391
