DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Memo is a simple alarm clock and clock applet for the ROX Desktop.
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/phpwiki/index.php/Memo
INHERITED=toolchain-funcs portability python multilib alternatives rox libtool autotools eutils
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=libnotify? ( >=dev-python/dbus-python-0.71 x11-libs/libnotify ) >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.8
SLOT=0
SRC_URI=mirror://sourceforge/rox/memo-2.0.tar.bz2
