DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mp3Ogg2Wav: A small rox utility to convert .ogg and .mp3 files to .wav files.
EAPI=0
HOMEPAGE=http://kymatica.com/index.php/Software
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pyogg-1.3 >=dev-python/pyvorbis-1.3 >=dev-python/pymad-0.5.2 >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.13
SLOT=0
SRC_URI=http://kymatica.com/uploads/Software/Mp3Ogg2Wav-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rox	/root/git/portage/eclass	1225458357	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220112522
