>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
0
http://rox-musicbox.googlecode.com/files/MusicBox-027.tgz

http://code.google.com/p/rox-musicbox/
GPL-2
MusicBox - an MP3/OGG Player for the ROX Desktop
x86
toolchain-funcs portability python multilib alternatives rox libtool autotools eutils
mp3 vorbis alsa



0

compile install postinst postrm unpack





