DEPEND=dev-python/urlgrabber =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ROXget - Download Handler for the ROX Desktop
EAPI=0
HOMEPAGE=http://nipul.digitillogic.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT
RDEPEND=dev-python/urlgrabber >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.16
SLOT=0
SRC_URI=http://nipul.digitillogic.net/ROXget-005c.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rox	/root/git/portage/eclass	1225458357	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195225592
