DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=0
HOMEPAGE=http://dejavu.sourceforge.net/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BitstreamVera
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.25.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211201810
