DEPEND=fontforge? ( x11-apps/mkfontscale >=media-gfx/fontforge-20080429 x11-apps/mkfontdir dev-perl/Font-TTF app-i18n/unicode-data >media-libs/fontconfig-2.6.0 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=1
HOMEPAGE=http://dejavu.sourceforge.net/
IUSE=fontforge X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.27.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.27.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222683811
