DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig X? ( media-gfx/ebdftopcf )
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=0
HOMEPAGE=http://openlab.jp/efont/unicode/
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain BAEKMUK X11 as-is
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	font-ebdftopcf	/root/git/portage/eclass	1189911972	eutils	/root/git/portage/eclass	1222578375
_mtime_=1189913785
