DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig X? ( media-gfx/ebdftopcf )
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=0
HOMEPAGE=http://openlab.jp/efont/unicode/
INHERITED=toolchain-funcs portability multilib font font-ebdftopcf eutils
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain BAEKMUK X11 as-is
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
