DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=FGDC Emergency Response Symbology Prototype
EAPI=0
HOMEPAGE=http://www.fgdc.gov/HSWG/
IUSE=X
KEYWORDS=~x86 ~amd64
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.fgdc.gov/HSWG/symbol_downloads/ers_v220.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210216878
