DEPEND=x11-apps/bdftopcf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org Winitzki cyrillic font
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=X nls
KEYWORDS=alpha amd64 arm ~hppa ia64 ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=font-winitzki-cyrillic
PDEPEND=media-fonts/font-alias
RDEPEND=media-fonts/encodings x11-apps/mkfontscale x11-apps/mkfontdir !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/font/font-winitzki-cyrillic-1.0.0.tar.bz2
_eclasses_=autotools	/root/git/portage/eclass	1222447000	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	x-modular	/root/git/portage/eclass	1219685764	libtool	/root/git/portage/eclass	1217534814	font	/root/git/portage/eclass	1219142156	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206808607
