>=app-arch/rpm2targz-9.0-r1 X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig

0
http://www.info.gov.hk/digital21/chi/hkscs/download/linux_redhat/setup.bin
mirror strip binchecks
http://www.info.gov.hk/digital21/eng/hkscs/hkscs_iso.html
HKSCS
Hong Kong SAR Government Official Reference Chinese Font that implements ISO10646 and HKSCS-2001
alpha ~amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib font rpm eutils
X



0

compile install postinst postrm setup unpack





