DEPEND=>=app-arch/rpm2targz-9.0-r1 X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Hong Kong SAR Government Official Reference Chinese Font that implements ISO10646 and HKSCS-2001
EAPI=0
HOMEPAGE=http://www.info.gov.hk/digital21/eng/hkscs/hkscs_iso.html
IUSE=X
KEYWORDS=alpha ~amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=HKSCS
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=http://www.info.gov.hk/digital21/chi/hkscs/download/linux_redhat/setup.bin
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203856579
