DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Kochi Japanese TrueType fonts with Wadalab Fonts
EAPI=0
HOMEPAGE=http://efont.sourceforge.jp/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/efont/5411/kochi-substitute-20030809.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200420359
