DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=A GPL-2 Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=0
HOMEPAGE=https://fedorahosted.org/liberation-fonts
IUSE=X X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2-with-exceptions
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-1.04.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222735650
