DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Mathematica's Fonts for MathML
EAPI=0
HOMEPAGE=http://support.wolfram.com/mathematica/systems/linux/general/latestfonts.html
IUSE=X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=WRI-EULA
RDEPEND=app-arch/unzip
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=http://support.wolfram.com/mathematica/systems/linux/general/files/Math_6_Linux.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211241866
