DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Magenta MgOpen Typeface Collection for Modern Greek.
EAPI=0
HOMEPAGE=http://www.ellak.gr/fonts/mgopen/index.en.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MagentaMgOpen
SLOT=0
SRC_URI=mirror://gentoo/MgOpen-20080519.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211239120
