x11-apps/bdftopcf dev-lang/perl >=sys-apps/sed-4 app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig

0
mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )

http://monafont.sourceforge.net
public-domain
Japanese bitmap and TrueType fonts suitable for browsing 2ch
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
toolchain-funcs font multilib portability eutils
X truetype X



0

compile install postinst postrm setup unpack





