DEPEND=x11-apps/bdftopcf dev-lang/perl >=sys-apps/sed-4 app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
EAPI=0
HOMEPAGE=http://monafont.sourceforge.net
IUSE=X truetype X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185089750
