DEPEND=dev-lang/perl media-gfx/fontforge X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=M+ Japanese outline fonts with IPA font
EAPI=0
HOMEPAGE=http://mplus-fonts.sourceforge.jp/ https://sourceforge.jp/projects/opfc/
IUSE=X
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
LICENSE=mplus-fonts grass-ipafonts
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-014.tar.gz mirror://sourceforge.jp/opfc/13897/opfc-ModuleHP-1.1.1_withIPAFonts.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173370213
