DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Chinese TrueType FireFly Fonts
EAPI=0
HOMEPAGE=http://www.study-area.org/apt/firefly-font/
IUSE=X
KEYWORDS=alpha amd64 arm ~hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=Arphic
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.study-area.org/apt/firefly-font/fireflysung-1.3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212217177
