DEPEND=virtual/libc
DESCRIPTION=Converts PCF fonts to BDF fonts
EAPI=0
HOMEPAGE=http://www.tsg.ne.jp/GANA/S/pcf2bdf/
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf2bdf-1.04.tgz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205175953
