DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Nunavut's official Inuktitut font
EAPI=0
HOMEPAGE=http://www.gov.nu.ca/english/font/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.gov.nu.ca/documents/fonts/pigiarniq.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208046027
