DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Sazanami Japanese TrueType fonts
EAPI=0
HOMEPAGE=http://efont.sourceforge.jp/
IUSE=X
KEYWORDS=x86 alpha ppc ppc64
LICENSE=as-is public-domain
SLOT=0
SRC_URI=mirror://sourceforge.jp/efont/9984/sazanami-20040621.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1096441680
