DEPEND=>=app-arch/rpm2targz-9.0-r1 X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=SGI fonts collection
EAPI=0
HOMEPAGE=http://www.suse.com/us/private/products/suse_linux/prof/packages_professional/sgi-fonts.html
IUSE=X
KEYWORDS=alpha ~amd64 arm ia64 ~ppc ppc64 s390 sh sparc ~x86 ~x86-fbsd
LICENSE=X11 MIT
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/suse/i386/9.1/suse/noarch/sgi-fonts-1.0-705.noarch.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203856580
