DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=SIL Doulos - SIL font for Roman and Cyrillic Languages
EAPI=0
HOMEPAGE=http://scripts.sil.org/DoulosSILfont
IUSE=doc X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=OFL
SLOT=0
SRC_URI=mirror://gentoo/DoulosSIL4.104.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211225373
