DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=A collection of Free fonts for Thai
EAPI=0
HOMEPAGE=http://linux.thai.net/projects/thaifonts-scalable
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2-with-font-exception GPL-3-with-font-exception )
SLOT=0
SRC_URI=ftp://linux.thai.net/pub/thailinux/software/thai-ttf/thai-ttf-0.4.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212178013
