DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Fonts for the Tibetan and Himalayan languages
EAPI=0
HOMEPAGE=http://www.thdl.org/
IUSE=X
KEYWORDS=~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/TibetanMachineUnicodeFont-1.901.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211798604
