DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Bitstream Vera font family
EAPI=0
HOMEPAGE=http://www.gnome.org/fonts/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gnome/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome.org	/root/git/portage/eclass	1121096137	font	/root/git/portage/eclass	1219142156	eutils	/root/git/portage/eclass	1222578375
_mtime_=1151717899
