DEPEND=x11-apps/bdftopcf x11-apps/mkfontdir
DESCRIPTION=X11 GNU unicode font
EAPI=0
HOMEPAGE=http://czyborra.com/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=freedist
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unifont/unifont_1.0.orig.tar.gz mirror://debian/pool/main/u/unifont/unifont_1.0-1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185089750
