DEPEND=x11-apps/bdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=0
HOMEPAGE=http://czyborra.com/
INHERITED=multilib font toolchain-funcs eutils portability
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=freedist
RDEPEND=x11-apps/bdftopcf
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unifont/unifont_1.0.orig.tar.gz mirror://debian/pool/main/u/unifont/unifont_1.0-4.diff.gz
