DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=free good quality fonts gpl'd by Han The Thanh, based on URW++ fonts
EAPI=0
HOMEPAGE=http://vntex.org/urwvn/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=http://vntex.org/urwvn/download/urwvn-3.04-ttf.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219212385
