DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig X? ( media-gfx/ebdftopcf )
DESCRIPTION=Vico bitmap Fonts
EAPI=0
HOMEPAGE=http://vico.kleinplanet.de/
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://vico.kleinplanet.de/files/vc-fonts-20020207.tar.bz2 mirror://gentoo/bleed3.bdf.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	font	/root/git/portage/eclass	1219142156	font-ebdftopcf	/root/git/portage/eclass	1189911972	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197369377
