DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Font that contains symbols needed for VDR
EAPI=0
HOMEPAGE=http://andreas.vdr-developer.org/fonts/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=BitstreamVera
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/fonts/download/vdrsymbols-ttf-20080411.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210851387
