DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Japanese TrueType font from Vine Linux
EAPI=0
HOMEPAGE=http://dicey.org/vlgothic/
IUSE=X
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=vlgothic mplus-fonts
SLOT=0
SRC_URI=http://vinelinux.org/~daisuke/vlgothic/VLGothic-20071215.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	font	/root/git/portage/eclass	1219142156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203856581
