DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a cute and addictive action-puzzle game, similar to tetris
EAPI=0
HOMEPAGE=http://www.emma-soft.com/games/amoebax/
KEYWORDS=amd64 x86
LICENSE=FreeArt GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.emma-soft.com/games/amoebax/download/amoebax-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214474761
