DEPEND=>=sys-libs/ncurses-5
DESCRIPTION=a simple, evil, ncurses-based Tetris(R) clone
EAPI=0
HOMEPAGE=http://fph.altervista.org/prog/bastet.shtml
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5
SLOT=0
SRC_URI=http://fph.altervista.org/prog/bastet-0.41.tgz
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161272148
