DEPEND=sys-libs/ncurses
DESCRIPTION=An ncurses-based mastermind clone
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/braincurses/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/braincurses/braincurses-0.5b.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209638152
