DEPEND==media-libs/fmod-3* media-libs/libsdl media-libs/sdl-image app-arch/unzip
DESCRIPTION=An exciting combination of pure action and puzzle gaming
EAPI=0
HOMEPAGE=http://candycrisis.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==media-libs/fmod-3* media-libs/libsdl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://gentoo/candycrisis-1.0.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214206563
