DEPEND=x11-libs/libXi =x11-libs/gtk+-1.2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=mastermind style game
EAPI=0
HOMEPAGE=http://packages.debian.org/codebreaker
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXi =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=mirror://debian/pool/main/c/codebreaker/codebreaker_1.2.1.orig.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207444272
