DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-image-1.2.2 X? ( x11-libs/libX11 ) media-libs/sdl-ttf >=dev-lang/lua-5 dev-util/pkgconfig
DESCRIPTION=Underwater puzzle game - find a safe way out
EAPI=0
HOMEPAGE=http://fillets.sourceforge.net/
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-image-1.2.2 X? ( x11-libs/libX11 ) media-libs/sdl-ttf >=dev-lang/lua-5
SLOT=0
SRC_URI=mirror://sourceforge/fillets/fillets-ng-0.8.0.tar.gz mirror://sourceforge/fillets/fillets-ng-data-0.8.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214422557
