>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-image-1.2.2 X? ( x11-libs/libX11 ) media-libs/sdl-ttf >=dev-lang/lua-5 dev-util/pkgconfig
>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-image-1.2.2 X? ( x11-libs/libX11 ) media-libs/sdl-ttf >=dev-lang/lua-5
0
mirror://sourceforge/fillets/fillets-ng-0.8.0.tar.gz mirror://sourceforge/fillets/fillets-ng-data-0.8.0.tar.gz

http://fillets.sourceforge.net/
GPL-2
Underwater puzzle game - find a safe way out
amd64 ppc x86
multilib toolchain-funcs games portability eutils
X



0

compile install postinst preinst setup unpack





