DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer opengl? ( virtual/opengl )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=0
HOMEPAGE=http://www.ios-software.com/?page=projet&quoi=29
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=opengl
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.ios-software.com/flobopuyo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
