DEPEND=>=media-libs/libsdl-1.2.3-r1 >=media-libs/sdl-mixer-1.2.1
DESCRIPTION=A puzzle game where it's your job to clear the screen of gems
EAPI=0
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3-r1 >=media-libs/sdl-mixer-1.2.1
SLOT=0
SRC_URI=ftp://ftp.sonic.net/pub/users/nbs/unix/x/gemdropx/gemdropx-0.9.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1140213949
