DEPEND=dev-games/kyra media-libs/sdl-mixer virtual/opengl media-libs/sdl-net media-libs/libpng =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A puzzle game about grouping gems of a chosen amount together
EAPI=0
HOMEPAGE=http://gemhun.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=dev-games/kyra media-libs/sdl-mixer virtual/opengl media-libs/sdl-net media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/gemhun/GemHunters-src-20040529.tar.gz mirror://sourceforge/gemhun/fairylands-bin-20040529.tar.gz mirror://sourceforge/gemhun/stars_in_the_night-bin-20040529.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313763
