DEPEND=>=x11-libs/gtk+-2.6 gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=a simple (but not so easy to solve!) puzzle game
EAPI=0
HOMEPAGE=http://glightoff.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 gnome-base/librsvg
SLOT=0
SRC_URI=mirror://sourceforge/glightoff/glightoff-1.0.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1219707363
