DEPEND=x11-libs/libX11 amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0 )
DESCRIPTION=PC remake of the spectrum game, Head Over Heels
EAPI=0
HOMEPAGE=http://retrospec.sgn.net/games/hoh/
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11 amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0 )
RESTRICT=strip
SLOT=0
SRC_URI=http://retrospec.sgn.net/download.php?id=63\&path=games/hoh/bin/hohlin-101.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165424753
