DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut dev-lang/swig
DESCRIPTION=Fun 3D puzzle game using SDL/OpenGL
EAPI=0
HOMEPAGE=http://kiki.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut
SLOT=0
SRC_URI=mirror://sourceforge/kiki/kiki-1.0.2-src.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210696686
