DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut dev-lang/swig
DESCRIPTION=Fun 3D puzzle game using SDL/OpenGL
EAPI=0
HOMEPAGE=http://kiki.sourceforge.net/
INHERITED=toolchain-funcs portability python multilib alternatives games eutils
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut
SLOT=0
SRC_URI=mirror://sourceforge/kiki/kiki-1.0.2-src.tgz
