>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut dev-lang/swig
>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut
0
mirror://sourceforge/kiki/kiki-1.0.2-src.tgz

http://kiki.sourceforge.net/
public-domain
Fun 3D puzzle game using SDL/OpenGL
ppc x86
toolchain-funcs portability python multilib alternatives base games eutils




0

compile install postinst postrm preinst setup unpack





