media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer dev-lang/python virtual/opengl virtual/glu virtual/glut dev-lang/swig
media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer dev-lang/python virtual/opengl virtual/glu virtual/glut
0
mirror://sourceforge/kiki/kiki-1.0.2-src.tgz

http://kiki.sourceforge.net/
public-domain
Fun 3D puzzle game using SDL/OpenGL
ppc x86
alternatives base eutils games multilib portability python toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





