>=dev-lang/python-2.3 !dedicated? ( dev-python/wxpython:2.6 ) dev-python/twisted >=app-admin/eselect-python-20090804
>=dev-lang/python-2.3 !dedicated? ( dev-python/wxpython:2.6 ) dev-python/twisted >=app-admin/eselect-python-20090804
0
http://pessimization.com/software/londonlaw/londonlaw-0.2.1.tar.gz

http://pessimization.com/software/londonlaw/
GPL-2
Clone of the famous Scotland Yard board game
amd64 ppc x86
base eutils games multilib portability python toolchain-funcs
dedicated



1

compile install postinst preinst setup unpack





