DEPEND=>=dev-lang/python-2.3 !dedicated? ( dev-python/wxpython:2.6 ) dev-python/twisted
DESCRIPTION=Clone of the famous Scotland Yard board game
EAPI=1
HOMEPAGE=http://pessimization.com/software/londonlaw/
IUSE=dedicated
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 !dedicated? ( dev-python/wxpython:2.6 ) dev-python/twisted
SLOT=0
SRC_URI=http://pessimization.com/software/londonlaw/londonlaw-0.2.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219687559
