DEPEND=>=dev-lang/python-2.3 !dedicated? ( dev-python/wxpython:2.6 ) dev-python/twisted
DESCRIPTION=Clone of the famous Scotland Yard board game
EAPI=1
HOMEPAGE=http://pessimization.com/software/londonlaw/
INHERITED=toolchain-funcs portability python multilib alternatives games eutils
IUSE=dedicated
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 !dedicated? ( dev-python/wxpython:2.6 ) dev-python/twisted
SLOT=0
SRC_URI=http://pessimization.com/software/londonlaw/londonlaw-0.2.1.tar.gz
