DEPEND=dev-python/pygame
DESCRIPTION=a little puzzle game, similar to the famous Bejeweled or Zookeeper
EAPI=0
HOMEPAGE=http://sam.zoy.org/projects/monsterz/
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=public-domain
RDEPEND=dev-python/pygame
SLOT=0
SRC_URI=http://sam.zoy.org/projects/monsterz/monsterz-0.7.1.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214231765
