DEPEND=sys-libs/ncurses sys-libs/gpm
DESCRIPTION=NGStar is a clone of a HP48 game called dstar
EAPI=0
HOMEPAGE=http://cycojesus.free.fr/faire/coder/jouer/ng-star/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/gpm
SLOT=0
SRC_URI=http://cycojesus.free.fr/faire/coder/jouer/ng-star/files/ngstar-2.1.8-src.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209758760
