DEPEND=dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout app-arch/unzip >=virtual/jdk-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=A java based flashcard program
EAPI=1
HOMEPAGE=http://pauker.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout >=virtual/jre-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/pauker/pauker-1.7.5.src.jar
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215027360
