>=virtual/jdk-1.5 app-arch/unzip dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
mirror://sourceforge/pauker/pauker-1.8RC6.src.jar

http://pauker.sourceforge.net/
GPL-2
A java based flashcard program
~amd64 ~ppc ~x86
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib games eutils java-ant-2
elibc_FreeBSD doc source elibc_FreeBSD



1

compile install postinst preinst setup unpack





