DEPEND=dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout app-arch/unzip >=virtual/jdk-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=A java based flashcard program
EAPI=1
HOMEPAGE=http://pauker.sourceforge.net/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib games eutils
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout >=virtual/jre-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/pauker/pauker-1.7.5.src.jar
