dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout app-arch/unzip >=virtual/jdk-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout >=virtual/jre-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/pauker/pauker-1.7.5.src.jar

http://pauker.sourceforge.net/
GPL-2
A java based flashcard program
amd64 ppc x86
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib base games eutils
elibc_FreeBSD



1

compile install postinst preinst setup unpack





