DEPEND=app-arch/unzip
DESCRIPTION=Tcl/Tk variant of the well-known 15-puzzle game
EAPI=0
HOMEPAGE=http://www.naskita.com/linux/penguzzle/penguzzle.shtml
KEYWORDS=amd64 ppc x86
LICENSE=penguzzle
RDEPEND=dev-lang/tk dev-tcltk/tclx
SLOT=0
SRC_URI=http://www.naskita.com/linux/penguzzle/penguzzle.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177329943
