DEPEND=>=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Sliding tile puzzle for Gnome 2
EAPI=0
HOMEPAGE=http://homepages.ihug.co.nz/~trmusson/programs.html
IUSE=nls debug
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://homepages.ihug.co.nz/~trmusson/stuff/skoosh-2.5.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1160073639
