DESCRIPTION=console based tetrinet inc. standalone server
EAPI=0
HOMEPAGE=http://tetrinet.or.cz/
IUSE=ipv6
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5
SLOT=0
SRC_URI=http://tetrinet.or.cz/download/tetrinet-0.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200393343
