DEPEND=>=sys-libs/ncurses-5.4-r1
DESCRIPTION=Tint Is Not Tetris, a ncurses based clone of the original Tetris(tm) game
EAPI=0
HOMEPAGE=http://oasis.frogfoot.net/code/tint/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.4-r1
SLOT=0
SRC_URI=http://oasis.frogfoot.net/code/tint/download/0.03b/tint_0.03b.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214575580
