DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Tetris and Pong in the same place at the same time
EAPI=0
HOMEPAGE=http://www.nongnu.org/tong/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.nongnu.org/tong/tong-1.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313763
