DEPEND=media-libs/libsdl
DESCRIPTION=A mine sweeper game that uses triangles instead of squares
EAPI=0
HOMEPAGE=http://www.freewebs.com/trimines/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.freewebs.com/trimines/trimines-1.3.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159479352
