DEPEND=>=media-libs/libsdl-1.0.1
DESCRIPTION=A simple block-pushing game
EAPI=0
HOMEPAGE=http://kenn.frap.net/wakkabox/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.0.1
SLOT=0
SRC_URI=http://kenn.frap.net/wakkabox/wakkabox-1.1.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1130749539
