DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=wmpuzzle provides a 4x4 puzzle on a 64x64 mini window
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/wmpuzzle
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://people.debian.org/~godisch/debian/wmpuzzle/wmpuzzle-0.5.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214476669
