DEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=Free version of the classic game Kye
EAPI=0
HOMEPAGE=http://xye.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/xye/xye-source-0.8.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214206582
