>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) nls? ( app-text/po4a ) test? ( dev-perl/Test-Pod )
>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
0
mirror://debian/pool/main/d/dpkg/dpkg_1.14.23.tar.gz

http://packages.qa.debian.org/dpkg
GPL-2
Package maintenance system for Debian
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~s390 ~sh ~sparc ~x86
toolchain-funcs multilib portability eutils
bzip2 nls selinux test unicode zlib



0

compile install unpack





