DEPEND=>=dev-lang/perl-5.6.0 >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) nls? ( app-text/po4a ) test? ( dev-perl/TimeDate dev-perl/Test-Pod )
DESCRIPTION=Package maintenance system for Debian
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/dpkg
INHERITED=multilib toolchain-funcs eutils portability
IUSE=bzip2 nls selinux test unicode zlib
KEYWORDS=alpha ~amd64 arm ~hppa ia64 m68k ~ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.14.19.tar.gz
