DEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) nls? ( app-text/po4a ) test? ( dev-perl/Test-Pod )
DESCRIPTION=Package maintenance system for Debian
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/dpkg
IUSE=bzip2 nls selinux test unicode zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.14.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219425222
