dev-lang/python !minimal? ( app-crypt/gnupg net-misc/curl ) >=app-admin/eselect-python-20090804 virtual/python
dev-lang/python !minimal? ( app-crypt/gnupg net-misc/curl ) virtual/python
0
http://handhelds.org/download/packages/ipkg-utils/ipkg-utils-050831.tar.gz

http://www.openembedded.org/
GPL-2
Tools for working with the ipkg binary package format
~amd64 ~arm ~hppa ~mips ~ppc ~x86
distutils eutils multilib portability python toolchain-funcs versionator
minimal





compile install postinst postrm unpack





