DEPEND=dev-lang/python !minimal? ( app-crypt/gnupg net-misc/curl ) virtual/python
DESCRIPTION=Tools for working with the ipkg binary package format
EAPI=0
HOMEPAGE=http://www.openembedded.org/
IUSE=minimal
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python !minimal? ( app-crypt/gnupg net-misc/curl )
SLOT=0
SRC_URI=http://handhelds.org/download/packages/ipkg-utils/ipkg-utils-050831.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192237910
