DEPEND=!dev-libs/libarchive kernel_linux? ( acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/lzma-utils ) bzip2? ( app-arch/bzip2 ) sys-libs/zlib ) lzma? ( app-arch/lzma-utils ) bzip2? ( app-arch/bzip2 ) sys-libs/zlib kernel_linux? ( sys-fs/e2fsprogs virtual/os-headers ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=BSD tar command
EAPI=1
HOMEPAGE=http://people.freebsd.org/~kientzle/libarchive
IUSE=static acl xattr kernel_linux +bzip2 +lzma
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!dev-libs/libarchive kernel_linux? ( acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/lzma-utils ) bzip2? ( app-arch/bzip2 ) sys-libs/zlib )
SLOT=0
SRC_URI=http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.5.902a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226540328
