X? ( x11-libs/openmotif >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
X? ( x11-libs/openmotif >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
0
mirror://sourceforge/pdv/pdv-1.5.1.tar.gz

http://sourceforge.net/projects/pdv
MIT
build a self-extracting and self-installing binary package
~hppa ppc x86
toolchain-funcs portability multilib libtool autotools eutils
X



0

compile install unpack





