DEPEND=X? ( x11-libs/openmotif >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=build a self-extracting and self-installing binary package
EAPI=0
HOMEPAGE=http://pdv.sourceforge.net/
IUSE=X
KEYWORDS=~hppa ppc x86
LICENSE=MIT
RDEPEND=X? ( x11-libs/openmotif >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/pdv/pdv-1.5.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205847329
