=sys-libs/db-3.2* >=sys-libs/zlib-1.1.3 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-libs/beecrypt-3.1.0-r1 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python
=sys-libs/db-3.2* >=sys-libs/zlib-1.1.3 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-libs/beecrypt-3.1.0-r1 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon
0
http://wraptastic.org/pub/rpm-4.4.x/rpm-4.4.6.tar.gz

http://www.rpm.org/
GPL-2 LGPL-2
Red Hat Package Management Utils
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability distutils python multilib alternatives base libtool autotools eutils perl-module
nls python perl doc sqlite



0

compile install postinst postrm preinst prerm setup test unpack





