DEPEND=dev-libs/beecrypt dev-libs/popt berkdb? ( sys-libs/db ) bzip2? ( app-arch/bzip2 ) lua? ( dev-lang/lua ) neon? ( net-misc/neon ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite ) doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) virtual/python
DESCRIPTION=RPM Package Manager
EAPI=0
HOMEPAGE=http://rpm5.org/
IUSE=berkdb bzip2 doc file lua neon nls pcre perl python selinux sqlite
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/beecrypt dev-libs/popt berkdb? ( sys-libs/db ) bzip2? ( app-arch/bzip2 ) lua? ( dev-lang/lua ) neon? ( net-misc/neon ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite )
SLOT=0
SRC_URI=http://rpm5.org/files/rpm/rpm-5.0/rpm-5.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199550473
