berkdb? ( >sys-libs/db-4 ) >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 elibc_glibc? ( dev-libs/elfutils ) virtual/libintl >=dev-libs/beecrypt-4.1.2 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python sys-devel/gnuconfig
berkdb? ( >sys-libs/db-4 ) >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 elibc_glibc? ( dev-libs/elfutils ) virtual/libintl >=dev-libs/beecrypt-4.1.2 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon
0
http://wraptastic.org/pub/rpm-4.4.x/rpm-4.4.7.tar.gz http://dev.gentoo.org/~sanchan/patches/rpm-4.4.7-patches-1.tar.gz

http://www.rpm.org/
GPL-2 LGPL-2
Red Hat Package Management Utils
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
toolchain-funcs portability distutils flag-o-matic python multilib alternatives libtool gnuconfig autotools eutils
berkdb doc elibc_uclibc java lua minimal nls perl python sqlite threads debug



0

compile install postinst postrm preinst setup unpack





