DEPEND=berkdb? ( >sys-libs/db-4 ) >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 elibc_glibc? ( dev-libs/elfutils ) virtual/libintl >=dev-libs/beecrypt-4.1.2 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python sys-devel/gnuconfig
DESCRIPTION=Red Hat Package Management Utils
EAPI=0
HOMEPAGE=http://www.rpm.org/
IUSE=berkdb doc elibc_uclibc java lua minimal nls perl python sqlite threads debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=berkdb? ( >sys-libs/db-4 ) >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 elibc_glibc? ( dev-libs/elfutils ) virtual/libintl >=dev-libs/beecrypt-4.1.2 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon
SLOT=0
SRC_URI=http://wraptastic.org/pub/rpm-4.4.x/rpm-4.4.7.tar.gz http://dev.gentoo.org/~sanchan/patches/rpm-4.4.7-patches-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	libtool	/root/git/portage/eclass	1217534814	gnuconfig	/root/git/portage/eclass	1150920348	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197176736
