DEPEND=app-arch/cpio sys-apps/file
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=0
HOMEPAGE=http://www.slackware.com/config/packages.php
IUSE=userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=app-arch/cpio sys-apps/file userland_GNU? ( sys-apps/util-linux sys-apps/which )
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-9.0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221701012
