DEPEND=sys-libs/zlib =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=archiving program that uses standard values when creating zips to create identical files over multiple systems with the ability to create a torrentzip format from a zip file
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/trrntzip
INHERITED=toolchain-funcs portability versionator multilib libtool autotools eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/trrntzip/trrntzip_v02_src.tar.gz
