DEPEND=>=dev-libs/ucl-1.02 >=dev-lang/perl-5.6 !app-arch/upx
DESCRIPTION=upx is the Ultimate Packer for eXecutables.
EAPI=0
HOMEPAGE=http://upx.sourceforge.net
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-1.25-src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214737526
