DEPEND=>=dev-libs/ucl-1.02 dev-lang/perl !app-arch/upx
DESCRIPTION=upx is the Ultimate Packer for eXecutables.
EAPI=0
HOMEPAGE=http://upx.sourceforge.net
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 dev-lang/perl !app-arch/upx
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-3.02-src.tar.bz2 mirror://sourceforge/sevenzip/lzma457.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1210932326
