DEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=a GTK+ based and advanced archive manager that can be used with Thunar file manager.
EAPI=1
HOMEPAGE=http://xarchiver.xfce.org
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/xarchiver/xarchiver-0.5.0.tar.bz2
_eclasses_=fdo-mime	/root/git/portage/eclass	1210063030	gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1225975854
