DEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A simple tool to download photos from a digital camera.
EAPI=0
HOMEPAGE=http://home.gna.org/gsimageapps/
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gsimageapps/Camera-0.8.tar.bz2
