DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Cenon is a vector graphics tool for GNUstep, OpenStep and MacOSX
EAPI=0
HOMEPAGE=http://www.cenon.info/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=Cenon
RDEPEND=>=gnustep-libs/cenonlibrary-3.82 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.vhf-group.com/vhfInterservice/download/source/Cenon-3.82.tar.bz2
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204983361
