DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A clipboard for GNUstep that can hold things for later copy and paste.
EAPI=0
HOMEPAGE=http://www.gnustep.it/enrico/gworkspace/
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.gnustep.it/enrico/gworkspace/gworkspace-0.8.3.tar.gz
