DEPEND=media-libs/audiofile media-libs/taglib arts? ( kde-base/arts ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( media-libs/libmpcdec ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) =media-libs/musicbrainz-2* mad? ( dev-util/pkgconfig ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep.
EAPI=0
HOMEPAGE=http://organact.mine.nu/~wolfgang/cynthiune
IUSE=arts esd flac mad modplug musepack timidity vorbis debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile media-libs/taglib arts? ( kde-base/arts ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( media-libs/libmpcdec ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) =media-libs/musicbrainz-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://organact.mine.nu/~wolfgang/cynthiune/Cynthiune-0.9.5.tar.gz
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216629445
