DEPEND=~gnustep-libs/prefsmodule-1.1.1_pre20061204 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Preferences is the GNUstep program with which you define your own personal user experience.
EAPI=0
HOMEPAGE=http://www.nongnu.org/backbone/apps.html
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=~gnustep-libs/prefsmodule-1.1.1_pre20061204 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/preferences-1.3.0_pre20061204.tar.gz
