~gnustep-libs/steptalk-0.10.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
~gnustep-libs/steptalk-0.10.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
ftp://ftp.gnustep.org/pub/gnustep/libs/StepTalk-0.10.0.tar.gz

http://www.gnustep.org/experience/StepTalk.html
LGPL-2.1
An interactive shell for StepTalk
amd64 ppc x86
gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
debug doc



0

compile install postinst setup unpack





