DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=System Preferences is a clone of Apple OS X' System Preferences
EAPI=0
HOMEPAGE=http://www.gnustep.it/enrico/system-preferences/
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/systempreferences-1.0.1_p24791.tar.bz2
