DEPEND=>=gnustep-libs/netclasses-1.05 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=IRC client for GNUstep
EAPI=0
HOMEPAGE=http://talksoup.aeruder.net/
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=>=gnustep-libs/netclasses-1.05 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/talksoup/TalkSoup-1.0alpha.tar.bz2
