DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A terminal emulator for GNUstep
EAPI=0
HOMEPAGE=http://www.nongnu.org/terminal/
IUSE=debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/terminal-0.9.5_pre20060324.tar.bz2
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204985163
