gnustep-libs/popplerkit gnustep-libs/iconkit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
gnustep-libs/popplerkit gnustep-libs/iconkit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
http://download.gna.org/etoile/etoile-0.2.tar.gz

http://www.etoile-project.org
GPL-2
An Application for displaying and navigating in PDF documents.
amd64 ppc x86
gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
debug doc



0

compile install postinst setup unpack





