DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Acpi daemon and kernel module to control ASUS Laptop Hotkeys
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/acpi4asus
IUSE=kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-power/acpid kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/acpi4asus/acpi4asus-0.40.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184484927
