>=app-laptop/tpctl-4.8 >=x11-libs/gtk+-2.2 >=gnome-base/libgnomeui-2.4 >=sys-devel/gettext-0.11 dev-util/pkgconfig >=sys-apps/sed-4
>=app-laptop/tpctl-4.8 >=x11-libs/gtk+-2.2 >=gnome-base/libgnomeui-2.4 >=sys-devel/gettext-0.11
0
mirror://sourceforge/tpctl/configure-thinkpad-0.1.tar.gz

http://tpctl.sourceforge.net/configure-thinkpad.html
GPL-2
Thinkpad gnome configuration utility for tpctl
-* ~x86
toolchain-funcs multilib gnome2-utils gnome2 gnome.org fdo-mime libtool
debug



0

compile install postinst postrm preinst unpack





