DEPEND=>=app-laptop/tpctl-4.8 >=x11-libs/gtk+-2.2 >=gnome-base/libgnomeui-2.4 >=sys-devel/gettext-0.11 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Thinkpad gnome configuration utility for tpctl
EAPI=0
HOMEPAGE=http://tpctl.sourceforge.net/configure-thinkpad.html
IUSE=debug
KEYWORDS=-* ~x86
LICENSE=GPL-2
RDEPEND=>=app-laptop/tpctl-4.8 >=x11-libs/gtk+-2.2 >=gnome-base/libgnomeui-2.4 >=sys-devel/gettext-0.11
SLOT=0
SRC_URI=mirror://sourceforge/tpctl/configure-thinkpad-0.1.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1104592228
