DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IBM ThinkPad Harddrive Active Protection disk head parking daemon
EAPI=0
HOMEPAGE=http://hdaps.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/hdapsd-20060409.c.bz2 mirror://gentoo/hdaps_protect-patches-2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224492326
