DEPEND=acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) >=sys-apps/sed-4 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=0
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=acpi apm
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd )
SLOT=0
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.31.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	linux-info	/root/git/portage/eclass	1225490754
_mtime_=1212534334
