DEPEND=>=sys-apps/sed-4
DESCRIPTION=utility for preparing a hibernation partition for APM Suspend-To-Disk
EAPI=0
HOMEPAGE=http://www.procyon.com/~pda/lphdisk/
KEYWORDS=x86 -ppc -sparc -alpha
LICENSE=Artistic
RDEPEND=>=sys-apps/sed-4
SLOT=0
SRC_URI=http://www.procyon.com/~pda/lphdisk/lphdisk-0.9.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1104592228
