DEPEND=sys-apps/sed
DESCRIPTION=Control the backlight and external video output of ATI Radeon Mobility graphics cards
EAPI=0
HOMEPAGE=http://fdd.com/software/radeon/
KEYWORDS=amd64 ~ppc x86
LICENSE=ZLIB
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://fdd.com/software/radeon/radeontool-1.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1189226144
