DEPEND=gtk? ( =x11-libs/gtk+-1* ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Toshiba Laptop Utilities
EAPI=0
HOMEPAGE=http://www.buzzard.org.uk/toshiba/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk X
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( =x11-libs/gtk+-1* ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
SLOT=0
SRC_URI=http://www.buzzard.org.uk/toshiba/downloads/toshutils-2.0.1.tar.gz
