DEPEND=gtk? ( =x11-libs/gtk+-1* ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Toshiba Laptop Utilities
EAPI=0
HOMEPAGE=http://www.buzzard.org.uk/toshiba/
IUSE=gtk X
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( =x11-libs/gtk+-1* ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
SLOT=0
SRC_URI=http://www.buzzard.org.uk/toshiba/downloads/toshutils-2.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178976927
