DEPEND=sys-apps/dmidecode kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=IBM ThinkPad SMAPI BIOS driver
EAPI=0
HOMEPAGE=http://tpctl.sourceforge.net/
IUSE=hdaps kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/tpctl/tp_smapi-0.30.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177076125
