DEPEND=>=app-laptop/thinkpad-4.3 ncurses? ( sys-libs/ncurses )
DESCRIPTION=Thinkpad system control user space programs
EAPI=0
HOMEPAGE=http://tpctl.sourceforge.net/tpctlhome.htm
IUSE=ncurses tpctlir perl
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=>=app-laptop/thinkpad-4.3 ncurses? ( sys-libs/ncurses ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/tpctl/tpctl_4.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177783527
