DEPEND=!<x11-libs/fox-1.0.53 !=x11-libs/fox-1.2.4 !~x11-libs/fox-1.2.6 !=x11-libs/fox-1.4.11 dev-util/reswrap =sys-devel/automake-1.4* >=sys-apps/sed-4
DESCRIPTION=Scientific calculator based on the FOX Toolkit
EAPI=0
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha ~amd64 hppa ~ppc ~ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=~x11-libs/fox-1.6.30
SLOT=0
SRC_URI=http://www.fox-toolkit.org/ftp/fox-1.6.30.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	fox	/root/git/portage/eclass	1223814995	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203428212
