DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig
DESCRIPTION=Scientific calculator designed to provide maximum usability
EAPI=0
HOMEPAGE=http://calcoo.sourceforge.net
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/calcoo/calcoo-1.3.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210194428
