>=sys-libs/zlib-1 >=media-libs/libpng-1.2 >=media-libs/jpeg-6 opengl? ( virtual/opengl virtual/glut ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
>=sys-libs/zlib-1 >=media-libs/libpng-1.2 >=media-libs/jpeg-6 opengl? ( virtual/opengl virtual/glut ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/fung-calc/fung-calc-1.3.2b.tar.gz

http://fung-calc.sourceforge.net/
GPL-2
Scientific Graphing Calculator
amd64 ~ppc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
arts opengl debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





