DEPEND=>=sys-libs/zlib-1 >=media-libs/libpng-1.2 >=media-libs/jpeg-6 opengl? ( virtual/opengl virtual/glut ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=Scientific Graphing Calculator
EAPI=0
HOMEPAGE=http://fung-calc.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=arts opengl debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1 >=media-libs/libpng-1.2 >=media-libs/jpeg-6 opengl? ( virtual/opengl virtual/glut ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/fung-calc/fung-calc-1.3.2b.tar.gz
