DEPEND=>=sys-libs/zlib-1 >=media-libs/libpng-1.2 >=media-libs/jpeg-6 opengl? ( virtual/opengl virtual/glut ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=Scientific Graphing Calculator
EAPI=0
HOMEPAGE=http://fung-calc.sourceforge.net/
IUSE=arts opengl debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1 >=media-libs/libpng-1.2 >=media-libs/jpeg-6 opengl? ( virtual/opengl virtual/glut ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/fung-calc/fung-calc-1.3.2b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218886618
