DEPEND=>=dev-python/pygtk-2.8.2
DESCRIPTION=Unit conversion utility written in PyGTK
EAPI=0
HOMEPAGE=http://unihedron.com/projects/gonvert/gonvert.php
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.8.2
SLOT=0
SRC_URI=http://unihedron.com/projects/gonvert/downloads/gonvert-0.2.15.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1146438466
