DEPEND=x11-libs/gtk+:1 dev-util/pkgconfig
DESCRIPTION=a graphical reverse polish notatiton (RPN) calculator for GTK+-1.2
EAPI=1
HOMEPAGE=http://lashwhip.com/grpn.html
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:1
SLOT=0
SRC_URI=http://lashwhip.com/grpn/grpn-1.1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210457216
