DEPEND=dev-lang/ocaml sys-libs/ncurses !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=0
HOMEPAGE=http://www.eecs.umich.edu/~pelzlpj/orpie/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=bindist
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml sys-libs/ncurses !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
SLOT=0
SRC_URI=http://www.eecs.umich.edu/~pelzlpj/orpie/orpie-1.4.3.tar.gz
