DEPEND=dev-lang/ocaml sys-libs/ncurses !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=0
HOMEPAGE=http://www.eecs.umich.edu/~pelzlpj/orpie/
IUSE=bindist
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml sys-libs/ncurses !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
SLOT=0
SRC_URI=http://www.eecs.umich.edu/~pelzlpj/orpie/orpie-1.4.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1203075424
