DEPEND=>=sci-libs/libqalculate-0.9.6-r1 >=x11-libs/gtk+-2.4 nls? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GTK+ currency converter
EAPI=0
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/libqalculate-0.9.6-r1 >=x11-libs/gtk+-2.4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/qalculate-currency-0.9.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208785009
