DEPEND=>=sci-libs/libqalculate-0.9.6-r1 >=x11-libs/gtk+-2.4 nls? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GTK+ unit conversion tool
EAPI=0
HOMEPAGE=http://qalculate.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/libqalculate-0.9.6-r1 >=x11-libs/gtk+-2.4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/qalculate-units-0.9.4.tar.gz
