DEPEND=>=dev-libs/ccmath-2.2 sys-libs/ncurses
DESCRIPTION=A fullscreen console-based RPN calculator that uses the curses library
EAPI=0
HOMEPAGE=http://www.eecs.umich.edu/~pelzlpj/rpc/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/ccmath-2.2 sys-libs/ncurses
SLOT=0
SRC_URI=http://www.eecs.umich.edu/~pelzlpj/rpc/rpc-0.98.tar.gz mirror://gentoo/rpc-0.98-gcc-34.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206378423
