>=sci-libs/libticables2-1.0.0 >=sci-libs/libticalcs2-1.0.7 >=sci-libs/libtifiles2-1.0.7 >=sci-libs/libticonv-1.0.4 >=dev-libs/glib-2.6.0 >=gnome-base/libglade-2.4.0 >=x11-libs/gtk+-2.6.0 nls? ( sys-devel/gettext ) dbus? ( >=dev-libs/dbus-glib-0.60 )
>=sci-libs/libticables2-1.0.0 >=sci-libs/libticalcs2-1.0.7 >=sci-libs/libtifiles2-1.0.7 >=sci-libs/libticonv-1.0.4 >=dev-libs/glib-2.6.0 >=gnome-base/libglade-2.4.0 >=x11-libs/gtk+-2.6.0 nls? ( sys-devel/gettext ) dbus? ( >=dev-libs/dbus-glib-0.60 )
0
mirror://sourceforge/gtktiemu/tiemu-3.02.tar.bz2

http://lpg.ticalc.org/prj_tiemu/
GPL-2
TI89(ti)/92(+)/V200 emulator
~amd64 ~x86
toolchain-funcs qt3 portability versionator multilib kde-functions eutils
dbus kde nls



0

compile install





