>=sci-libs/libticables-3.8.6 >=sci-libs/libticalcs-4.5.5 >=sci-libs/libtifiles-0.6.1 app-text/dos2unix >=x11-libs/gtk+-2 >=gnome-base/libglade-2 nls? ( sys-devel/gettext )
>=sci-libs/libticables-3.8.6 >=sci-libs/libticalcs-4.5.5 >=sci-libs/libtifiles-0.6.1 app-text/dos2unix >=x11-libs/gtk+-2 >=gnome-base/libglade-2 nls? ( sys-devel/gettext )
0
mirror://sourceforge/tilp/tilp-6.76.tar.gz mirror://gentoo/tilp-6.76.tar.gz

http://tilp.info/
GPL-2
TiLP - A linking program for Texas Instruments' graphing calculators
x86 ppc ~amd64
toolchain-funcs multilib portability eutils
nls



0

compile install unpack





