DEPEND=>=sci-libs/libticables-3.8.0 >=sci-libs/libticalcs-4.5.4 >=sci-libs/libtifiles-0.6.1 app-text/dos2unix >=x11-libs/gtk+-2 >=gnome-base/libglade-2 nls? ( sys-devel/gettext )
DESCRIPTION=TiLP - A linking program for Texas Instruments' graphing calculators
EAPI=0
HOMEPAGE=http://tilp.info/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=nls
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=sci-libs/libticables-3.8.0 >=sci-libs/libticalcs-4.5.4 >=sci-libs/libtifiles-0.6.1 app-text/dos2unix >=x11-libs/gtk+-2 >=gnome-base/libglade-2 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp-6.79.tar.gz
