>=sci-libs/libticalcs2-1.1.0 >=sci-libs/libticables2-1.2.0 >=sci-libs/libtifiles2-1.1.0 >=sci-libs/libticonv-1.1.0 >=x11-libs/gtk+-2.6.0 >=dev-libs/glib-2.6.0 >=gnome-base/libglade-2 kde? ( kde-base/kdelibs:3.5 ) xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto )
>=sci-libs/libticalcs2-1.1.0 >=sci-libs/libticables2-1.2.0 >=sci-libs/libtifiles2-1.1.0 >=sci-libs/libticonv-1.1.0 >=x11-libs/gtk+-2.6.0 >=dev-libs/glib-2.6.0 >=gnome-base/libglade-2 kde? ( kde-base/kdelibs:3.5 ) xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/tilp/tilp2-1.11.tar.gz

http://lpg.ticalc.org/prj_tilp
GPL-2
Program allowing a PC to communicate with a TI calculator.
~amd64 ~x86
toolchain-funcs qt3 portability versionator multilib eutils
kde xinerama



1

compile install





