DEPEND=>=sci-libs/libticables-3.8.6 >=sci-libs/libticalcs-4.5.5 >=sci-libs/libtifiles-0.6.1 app-text/dos2unix >=x11-libs/gtk+-2 >=gnome-base/libglade-2 nls? ( sys-devel/gettext )
DESCRIPTION=TiLP - A linking program for Texas Instruments' graphing calculators
EAPI=0
HOMEPAGE=http://tilp.info/
IUSE=nls
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=sci-libs/libticables-3.8.6 >=sci-libs/libticalcs-4.5.5 >=sci-libs/libtifiles-0.6.1 app-text/dos2unix >=x11-libs/gtk+-2 >=gnome-base/libglade-2 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp-6.76.tar.gz mirror://gentoo/tilp-6.76.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1110542751
