DEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
DESCRIPTION=program for units conversion and units calculation
EAPI=0
HOMEPAGE=http://www.gnu.org/software/units/units.html
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/units/units-1.87.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196181385
