DEPEND==dev-lang/perl-5* =www-apache/libapreq2-2* >=media-libs/imlib2-1.0.6-r1 dev-perl/URI >=dev-perl/ImageInfo-1.04-r2 >=dev-perl/ImageSize-2.99-r1 dev-perl/text-template >=virtual/perl-CGI-3.08 dev-perl/Image-Imlib2 =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Apache gallery for mod_perl
EAPI=0
HOMEPAGE=http://apachegallery.dk/
IUSE=vhosts
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://apachegallery.dk/download/Apache-Gallery-1.0RC3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1203275251
