DEPEND==dev-lang/perl-5* =www-apache/libapreq2-2* >=media-libs/imlib2-1.0.6-r1 dev-perl/URI >=dev-perl/ImageInfo-1.04-r2 >=dev-perl/ImageSize-2.99-r1 dev-perl/text-template >=virtual/perl-CGI-3.08 dev-perl/Image-Imlib2 =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Apache gallery for mod_perl
EAPI=0
HOMEPAGE=http://apachegallery.dk/
INHERITED=toolchain-funcs portability multilib base webapp depend.apache eutils perl-module
IUSE=vhosts
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://apachegallery.dk/download/Apache-Gallery-1.0RC3.tar.gz
