DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Multilingual multiuser multi-blog engine
EAPI=0
HOMEPAGE=http://www.b2evolution.net
INHERITED=toolchain-funcs portability depend.php multilib phpconfutils webapp eutils
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=2.4.0_rc2
SRC_URI=mirror://sourceforge/evocms/b2evolution-2.4.0-rc2-2008-01-23.zip
