dev-perl/JSON-XS dev-perl/HTTP-Server-Simple dev-perl/Class-Accessor media-sound/mpd
dev-perl/JSON-XS dev-perl/HTTP-Server-Simple dev-perl/Class-Accessor media-sound/mpd
0
http://ion0.com/davemp/downloads/files/davemp-1.23.tar.gz

http://ion0.com/davemp/
CCPL-Attribution-NonCommercial-ShareAlike-2.5
lightweight low-dependency web interface to mpd
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs






install unpack





