DEPEND=>=mail-filter/dspam-3.8.0 dev-perl/GD >=app-admin/webapp-config-1.50.15 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Web based administration and user controls for dspam
EAPI=0
HOMEPAGE=http://dspam.nuclearelephant.com/
INHERITED=toolchain-funcs portability multilib libtool webapp autotools eutils
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/dspam-3.8.0 dev-perl/GD dev-perl/GD-Graph3d dev-perl/GDGraph dev-perl/GDTextUtil >=app-admin/webapp-config-1.50.15
SLOT=3.8.0-r1
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20071231.tar.gz
