>=mail-filter/dspam-3.8.0 dev-perl/GD >=app-admin/webapp-config-1.50.15 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=mail-filter/dspam-3.8.0 dev-perl/GD dev-perl/GD-Graph3d dev-perl/GDGraph dev-perl/GDTextUtil >=app-admin/webapp-config-1.50.15
3.8.0-r1
http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20071231.tar.gz

http://dspam.nuclearelephant.com/
GPL-2
Web based administration and user controls for dspam
~amd64 ~ppc sparc x86
toolchain-funcs portability multilib libtool webapp autotools eutils
vhosts



0

compile install postinst prerm setup unpack





