DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based GroupWare suite
EAPI=0
HOMEPAGE=http://www.egroupware.org/
IUSE=jpgraph ldap mssql mysql postgres vhosts
KEYWORDS=alpha amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=jpgraph? ( dev-php5/jpgraph ) dev-php/PEAR-PEAR virtual/cron virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.4.003
SRC_URI=mirror://sourceforge/egroupware/eGroupWare-1.4.003.tar.bz2 mirror://sourceforge/egroupware/eGroupWare-egw-pear-1.4.003.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218319641
