modperl? ( apache2? ( >=www-apache/mod_perl-2.0.1 ) ) dev-perl/libwww-perl session? ( >=dev-perl/Apache-Session-1.60 dev-perl/Apache-SessionX ) dev-perl/HTML-Parser virtual/perl-CGI dev-libs/libxml2 >=dev-libs/libxslt-1.0.4
modperl? ( apache2? ( >=www-apache/mod_perl-2.0.1 ) ) dev-perl/libwww-perl session? ( >=dev-perl/Apache-Session-1.60 dev-perl/Apache-SessionX ) dev-perl/HTML-Parser virtual/perl-CGI dev-libs/libxml2 >=dev-libs/libxslt-1.0.4
0
mirror://cpan/authors/id/G/GR/GRICHTER/Embperl-2.0rc4.tar.gz

http://perl.apache.org/embperl/
|| ( Artistic GPL-2 )
Framework for building websites with Perl.
~amd64 ~ppc ~x86
base eutils multilib perl-module portability toolchain-funcs
session apache2 modperl





compile install postinst postrm preinst prerm setup test unpack





