DEPEND=modperl? ( apache2? ( >=www-apache/mod_perl-2.0.1 ) ) dev-perl/libwww-perl session? ( >=dev-perl/Apache-Session-1.60 dev-perl/Apache-SessionX ) dev-perl/HTML-Parser virtual/perl-CGI dev-libs/libxml2 xalan? ( dev-libs/xalan-c ) >=dev-libs/libxslt-1.0.4
DESCRIPTION=Framework for building websites with Perl.
EAPI=0
HOMEPAGE=http://perl.apache.org/embperl/
IUSE=session apache2 modperl xalan
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=modperl? ( apache2? ( >=www-apache/mod_perl-2.0.1 ) ) dev-perl/libwww-perl session? ( >=dev-perl/Apache-Session-1.60 dev-perl/Apache-SessionX ) dev-perl/HTML-Parser virtual/perl-CGI dev-libs/libxml2 xalan? ( dev-libs/xalan-c ) >=dev-libs/libxslt-1.0.4
SLOT=0
SRC_URI=mirror://cpan/authors/id/G/GR/GRICHTER/Embperl-2.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1184308566
