DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Group-Office is a powerful modular Intranet application framework
EAPI=0
HOMEPAGE=http://group-office.sourceforge.net/
IUSE=vhosts
KEYWORDS=alpha amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=2.15
SRC_URI=mirror://sourceforge/group-office/groupoffice-com-2.15.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218319641
