DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Horde Gollem provides a web-based File Manager
EAPI=0
HOMEPAGE=http://www.horde.org/gollem
IUSE=vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=www-apps/horde-3 >=app-admin/webapp-config-1.50.15
SLOT=1.0
SRC_URI=http://ftp.horde.org/pub/gollem/gollem-h3-1.0.tar.gz
_eclasses_=horde	/root/git/portage/eclass	1218202581	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1127363150
