>=app-admin/webapp-config-1.50.15
|| ( >=www-apps/horde-3.2 >=www-apps/horde-groupware-1 ) || ( >=www-apps/horde-imp-4.2 >=www-apps/horde-groupware-1 ) !www-apps/horde-webmail >=app-admin/webapp-config-1.50.15
1.0.1_rc1
http://ftp.horde.org/pub/dimp/dimp-h3-1.0.1-rc1.tar.gz

http://www.horde.org/dimp
LGPL-2
Horde DIMP is a alternate presentation view of IMP using AJAX-ish technologies
~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
horde toolchain-funcs portability multilib webapp eutils
vhosts vhosts



0

install postinst prerm setup unpack





