DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP/MySQL/Web based bugtracking system
EAPI=0
HOMEPAGE=http://www.mantisbt.org/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php virtual/httpd-cgi dev-php/adodb >=app-admin/webapp-config-1.50.15
SLOT=1.1.4-r2
SRC_URI=mirror://sourceforge/mantisbt/mantis-1.1.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225395404
