DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple photo-gallery for websites
EAPI=0
HOMEPAGE=http://www.splitbrain.org/Programming/PHP/mypictures/index.php
IUSE=vhosts
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick >=app-admin/webapp-config-1.50.15
SLOT=20040202-r1
SRC_URI=http://www.splitbrain.org/Programming/PHP/mypictures/mypictures.tgz
_eclasses_=portability	/root/git/portage/eclass	1167690947	webapp	/root/git/portage/eclass	1206232556	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1136561607
