DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* dev-util/subversion net-misc/rsync >=app-admin/webapp-config-1.50.15 dev-util/subversion net-misc/rsync
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=0
HOMEPAGE=http://www.mythtv.org
INHERITED=toolchain-funcs mythtv portability depend.php versionator multilib subversion phpconfutils webapp eutils
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBI dev-perl/DBD-mysql =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=0.20.2_p15488
