DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* dev-util/subversion net-misc/rsync >=app-admin/webapp-config-1.50.15 dev-util/subversion net-misc/rsync
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBI dev-perl/DBD-mysql =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=0.21_p16809
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	mythtv	/root/git/portage/eclass	1207024829	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207022460
