DEPEND=app-arch/unzip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based FTP client in php
EAPI=0
HOMEPAGE=http://www.net2ftp.com/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/php >=app-admin/webapp-config-1.50.15
SLOT=0.96
SRC_URI=http://www.net2ftp.com/download/net2ftp_v0.96.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	webapp	/root/git/portage/eclass	1206232556
_mtime_=1185982599
