DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=A Bookmark management system to store your Bookmarks, Favorites and Links.
EAPI=0
HOMEPAGE=http://www.frech.ch/online-bookmarks/index.php
IUSE=vhosts
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/httpd-php-4.3.0 dev-php/PEAR-Auth dev-php/PEAR-DB >=app-admin/webapp-config-1.50.15
SLOT=0.6.28
SRC_URI=http://www.frech.ch/online-bookmarks/download/old_versions/0.6.x/online-bookmarks-0.6.28.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221851228
