DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpMp is a client program for Music Player Daemon (mpd)
EAPI=0
HOMEPAGE=http://www.musicpd.org/
IUSE=vhosts
KEYWORDS=alpha amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=0.11.0
SRC_URI=mirror://sourceforge/musicpd/phpMp-0.11.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203804417
