DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=PhpWiki is a WikiWikiWeb clone in PHP
EAPI=0
HOMEPAGE=http://phpwiki.sourceforge.net/
IUSE=msql mysql postgres vhosts
KEYWORDS=~amd64 ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-cgi dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.3.14
SRC_URI=mirror://sourceforge/phpwiki/phpwiki-1.3.14.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202114235
