DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpWebSite Content Management System
EAPI=0
HOMEPAGE=http://phpwebsite.appstate.edu
IUSE=vhosts
KEYWORDS=~alpha ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.2.0
SRC_URI=http://phpwebsite.appstate.edu/downloads/stable/full/1.x.x/phpwebsite_1_2_0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212732462
