DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=PolarBlog is an open source embedded weblog solution
EAPI=0
HOMEPAGE=http://polarblog.polarlava.com
IUSE=vhosts
KEYWORDS=~x86 ~ppc ~sparc
LICENSE=GPL-2
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.10.0
SRC_URI=http://polarblog.polarlava.com/releases/pb_v1100.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1171240571
