DEPEND=>=mail-mta/postfix-2.0.0 >=dev-lang/perl-5.0 dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web Based Management tool for Postfix style virtual domains and users.
EAPI=0
HOMEPAGE=http://high5.net/postfixadmin/
IUSE=mysql postgres vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-mta/postfix-2.0.0 >=dev-lang/perl-5.0 dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=mirror
SLOT=2.2.0
SRC_URI=mirror://sourceforge/postfixadmin/postfixadmin_2.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	confutils	/root/git/portage/eclass	1204106758	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212332908
