DEPEND=>=dev-lang/python-2.3 >=sys-libs/db-3.2.9 virtual/python
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces.
EAPI=0
HOMEPAGE=http://roundup.sourceforge.net
KEYWORDS=amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=>=dev-lang/python-2.3 >=sys-libs/db-3.2.9
SLOT=0
SRC_URI=http://cheeseshop.python.org/packages/source/r/roundup/roundup-1.4.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210963030
