>=dev-lang/python-2.3 >=sys-libs/db-3.2.9 >=app-admin/eselect-python-20090804 virtual/python
>=dev-lang/python-2.3 >=sys-libs/db-3.2.9 >=app-admin/eselect-python-20090804 virtual/python
0
http://cheeseshop.python.org/packages/source/r/roundup/roundup-1.4.8.tar.gz mirror://gentoo/roundup-1.4.8-locale-utf8.patch.bz2

http://roundup.sourceforge.net
as-is
Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces.
amd64 ppc ~sparc x86
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare unpack





