DEPEND=>=sys-libs/zlib-1.1.3 dev-libs/libxml2 pdf? ( app-text/poppler ) perl? ( dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/HTML-Tagset dev-perl/MIME-Types dev-perl/HTML-Template dev-perl/HTML-FillInForm dev-perl/Template-Toolkit mp3? ( dev-perl/MP3-Tag ) )
DESCRIPTION=Simple Web Indexing System for Humans - Enhanced
EAPI=0
HOMEPAGE=http://www.swish-e.org/
IUSE=doc perl pdf mp3
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 dev-libs/libxml2 pdf? ( app-text/poppler ) perl? ( dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/HTML-Tagset dev-perl/MIME-Types dev-perl/HTML-Template dev-perl/HTML-FillInForm dev-perl/Template-Toolkit mp3? ( dev-perl/MP3-Tag ) )
SLOT=0
SRC_URI=http://www.swish-e.org/distribution/swish-e-2.4.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1184308566
