DEPEND=>=sys-libs/zlib-1.1.3 dev-libs/libxml2 dev-perl/libwww-perl
DESCRIPTION=Simple Web Indexing System for Humans - Enhanced
EAPI=0
HOMEPAGE=http://www.swish-e.org/
IUSE=doc perl
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 dev-libs/libxml2 dev-perl/libwww-perl
SLOT=0
SRC_URI=http://www.swish-e.org/Download/swish-e-2.2.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1139331980
