DEPEND==www-apps/trac-0.10* >=dev-python/setuptools-0.6_rc1 virtual/python
DESCRIPTION=A Trac plugin for administering Trac projects through the web interface.
EAPI=0
HOMEPAGE=http://projects.edgewall.com/trac/wiki/WebAdmin
KEYWORDS=amd64 ~ppc64 x86
LICENSE=trac
RDEPEND==www-apps/trac-0.10* >=dev-python/setuptools-0.6_rc1
SLOT=0
SRC_URI=mirror://gentoo/trac-webadmin-0.1.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209301638
