>=app-admin/webapp-config-1.50.15
cvs? ( >=dev-lang/python-1.5.2 app-text/rcs ) subversion? ( >=dev-lang/python-2.0 >=dev-util/subversion-1.2.0 ) mod_python? ( www-apache/mod_python ) !mod_python? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-util/cvsgraph-1.5.0 ) enscript? ( app-text/enscript ) highlight? ( >=app-text/highlight-2.2.10 ) mysql? ( >=dev-python/mysql-python-0.9.0 ) >=app-admin/webapp-config-1.50.15
0
http://viewvc.tigris.org/files/documents/3330/37319/viewvc-1.0.4.tar.gz

http://viewvc.org/
viewcvs
ViewVC, a web interface to CVS and Subversion
~amd64 ~ppc ~sparc x86
toolchain-funcs portability python alternatives multilib confutils webapp eutils
cvs cvsgraph enscript highlight mod_python mysql subversion vhosts



0

install postinst postrm prerm setup unpack





