DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=ViewVC, a web interface to CVS and Subversion
EAPI=0
HOMEPAGE=http://viewvc.org/
INHERITED=toolchain-funcs portability python alternatives multilib confutils webapp eutils
IUSE=cvs cvsgraph enscript highlight mod_python mysql subversion vhosts
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=viewcvs
RDEPEND=cvs? ( >=dev-lang/python-1.5.2 app-text/rcs ) subversion? ( >=dev-lang/python-2.0 >=dev-util/subversion-1.2.0 ) mod_python? ( www-apache/mod_python ) !mod_python? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-util/cvsgraph-1.5.0 ) enscript? ( app-text/enscript ) highlight? ( >=app-text/highlight-2.2.10 ) mysql? ( >=dev-python/mysql-python-0.9.0 ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://viewvc.tigris.org/files/documents/3330/37319/viewvc-1.0.4.tar.gz
