DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based browsing tool for Subversion (SVN) repositories in PHP
EAPI=0
HOMEPAGE=http://websvn.tigris.org/
IUSE=enscript vhosts
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-util/subversion enscript? ( app-text/enscript ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=mirror
SLOT=2.0
SRC_URI=http://websvn.tigris.org/files/documents/1380/39378/websvn-2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203698254
