DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Zina (Zina Is Not Andromeda) is a digital audio streaming jukebox via a web interface.
EAPI=0
HOMEPAGE=http://www.pancake.org/zina/
INHERITED=toolchain-funcs portability depend.php multilib phpconfutils webapp eutils
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.0_rc4
SRC_URI=mirror://sourceforge/zina/zina-1.0rc4.tar.gz
