DEPEND=sys-apps/sed
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=0
HOMEPAGE=http://acpid.sourceforge.net
IUSE=doc logrotate
KEYWORDS=~alpha amd64 ia64 -ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/acpid/acpid-1.0.4.tar.gz mirror://debian/pool/main/a/acpid/acpid_1.0.4-7.1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178935848
