DEPEND==sys-devel/automake-1.4* sys-apps/help2man
DESCRIPTION=Attemp to replicate the functionality of the 'old' apm command on ACPI systems.
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/acpi
KEYWORDS=-* x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/a/acpi/acpi_0.06.orig.tar.gz mirror://debian/pool/main/a/acpi/acpi_0.06-5.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206637634
