DEPEND=>=sys-apps/baselayout-1.8.4 virtual/libc virtual/mta snmp? ( net-analyzer/net-snmp ) gd? ( >=media-libs/gd-1.8.4 ) sys-libs/ncurses
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=0
HOMEPAGE=http://www.sibbald.com/apcupsd/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=doc snmp usb apache2 gd
KEYWORDS=x86 ~amd64 ~ppc ~sparc
LICENSE=GPL-2
RDEPEND=>=sys-apps/baselayout-1.8.4 virtual/libc virtual/mta snmp? ( net-analyzer/net-snmp ) gd? ( >=media-libs/gd-1.8.4 ) sys-libs/ncurses usb? ( sys-apps/hotplug )
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.10.16.tar.gz
