snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 apache2? ( >=www-servers/apache-2.0.54-r30 ) lighttpd? ( www-servers/lighttpd ) ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext )
snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 apache2? ( >=www-servers/apache-2.0.54-r30 ) lighttpd? ( www-servers/lighttpd ) ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) virtual/mta
0
mirror://sourceforge/apcupsd/apcupsd-3.12.2.tar.gz

http://www.apcupsd.org/
GPL-2
APC UPS daemon with integrated tcp/ip remote shutdown
~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
toolchain-funcs depend.apache multilib portability eutils
doc snmp usb apache2 cgi threads ncurses nls lighttpd



0

compile install unpack





