doc? ( virtual/latex-base dev-tex/latex2html app-text/dvipdfm ) cgi? ( >=media-libs/gd-1.8.4 >=app-admin/webapp-config-1.50.15 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.0 >=gnome-base/gconf-2.0 )
doc? ( virtual/latex-base dev-tex/latex2html app-text/dvipdfm ) cgi? ( >=media-libs/gd-1.8.4 >=app-admin/webapp-config-1.50.15 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0 >=dev-libs/glib-2.0 >=gnome-base/gconf-2.0 ) virtual/mailx
0
mirror://sourceforge/apcupsd/apcupsd-3.14.5.tar.gz

http://www.apcupsd.org/
GPL-2
APC UPS daemon with integrated tcp/ip remote shutdown
~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils webapp
doc snmp usb cgi nls gnome



0

compile install postinst prerm setup





