DEPEND=snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 www-servers/apache ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=0
HOMEPAGE=http://www.sibbald.com/apcupsd/
IUSE=doc snmp usb apache2 cgi threads ncurses nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 www-servers/apache ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.10.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201811823
