snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 www-servers/apache ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext )
snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 www-servers/apache ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) virtual/mta
0
mirror://sourceforge/apcupsd/apcupsd-3.10.18.tar.gz

http://www.sibbald.com/apcupsd/
GPL-2
APC UPS daemon with integrated tcp/ip remote shutdown
amd64 ppc sparc x86
toolchain-funcs depend.apache multilib portability eutils
doc snmp usb apache2 cgi threads ncurses nls



0

compile install unpack





