>=sys-apps/baselayout-1.8.4 virtual/libc virtual/mta snmp? ( net-analyzer/net-snmp ) gd? ( >=media-libs/gd-1.8.4 ) sys-libs/ncurses
>=sys-apps/baselayout-1.8.4 virtual/libc virtual/mta snmp? ( net-analyzer/net-snmp ) gd? ( >=media-libs/gd-1.8.4 ) sys-libs/ncurses usb? ( sys-apps/hotplug )
0
mirror://sourceforge/apcupsd/apcupsd-3.10.16.tar.gz

http://www.sibbald.com/apcupsd/
GPL-2
APC UPS daemon with integrated tcp/ip remote shutdown
x86 ~amd64 ~ppc ~sparc
toolchain-funcs multilib portability eutils
doc snmp usb apache2 gd



0

compile install unpack





