DEPEND=snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 apache2? ( >=www-servers/apache-2.0.54-r30 ) lighttpd? ( www-servers/lighttpd ) ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=0
HOMEPAGE=http://www.apcupsd.org/
IUSE=doc snmp usb apache2 cgi threads ncurses nls lighttpd
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) cgi? ( >=media-libs/gd-1.8.4 apache2? ( >=www-servers/apache-2.0.54-r30 ) lighttpd? ( www-servers/lighttpd ) ) ncurses? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.12.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201811823
