DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=0
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191236264
