sys-apps/sed >=sys-power/cpufrequtils-002 lm_sensors? ( sys-apps/lm_sensors ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-power/cpufrequtils-002 lm_sensors? ( sys-apps/lm_sensors )
0
mirror://sourceforge/cpufreqd/cpufreqd-2.2.0.tar.bz2 nvidia? ( http://www.linuxhardware.org/nvclock/nvclock0.8b.tar.gz )

http://cpufreqd.sourceforge.net
GPL-2
CPU Frequency Daemon
~amd64 ~ppc ~sparc ~x86
toolchain-funcs portability multilib libtool autotools eutils
acpi apm lm_sensors nforce2 nvidia pmu



0

compile install postinst unpack





