DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Intel ACPI Source Language (ASL) compiler
EAPI=0
HOMEPAGE=http://www.intel.com/technology/iapc/acpi/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=iASL
SLOT=0
SRC_URI=http://www.intel.com/technology/iapc/acpi/downloads/acpica-unix-20060912.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211839659
