DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Intel ACPI Source Language (ASL) compiler
EAPI=0
HOMEPAGE=http://www.intel.com/technology/iapc/acpi/
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=iASL
SLOT=0
SRC_URI=http://www.acpica.org/download/acpica-unix-20080701.tar.gz test? ( http://www.acpica.org/download/acpitests-unix-20080701.tar.gz )
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1220940431
