DEPEND=cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( >=dev-libs/libusb-0.1.12 ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104 >=sys-apps/sed-4 >=sys-devel/autoconf-2.58 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Network-UPS Tools
EAPI=0
HOMEPAGE=http://www.networkupstools.org/
IUSE=cgi snmp usb ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( >=dev-libs/libusb-0.1.12 ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104
SLOT=0
SRC_URI=http://www.networkupstools.org/source/2.0/nut-2.0.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214361740
