cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( >=dev-libs/libusb-0.1.12 ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104 >=sys-apps/sed-4 >=sys-devel/autoconf-2.58 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( >=dev-libs/libusb-0.1.12 ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104
0
http://www.networkupstools.org/source/2.0/nut-2.0.5.tar.gz

http://www.networkupstools.org/
GPL-2
Network-UPS Tools
~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib fixheadtails libtool autotools eutils
cgi snmp usb ssl



0

compile install postinst setup unpack





