DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=read and write the WakeUp time in the BIOS
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/nvram-wakeup
IUSE=nls
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/nvram-wakeup/nvram-wakeup-0.97.tar.bz2 http://nvram-wakeup.svn.sourceforge.net/viewvc/*checkout*/nvram-wakeup/trunk/nvram-wakeup/nvram-wakeup-mb.c?revision=863
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1223996820
