DEPEND=virtual/libc
DESCRIPTION=ACPI disassembler tools, including acpidump
EAPI=0
HOMEPAGE=http://ftp.kernel.org/pub/linux/kernel/people/lenb/acpi/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc dev-lang/perl >=sys-power/iasl-20060512
SLOT=0
SRC_URI=http://ftp.kernel.org/pub/linux/kernel/people/lenb/acpi/utils/pmtools-20071116.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226239619
