DEPEND=dev-embedded/libftd2xx =dev-embedded/powersoftplus-libftdi-0.1.8* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Ever UPS daemon
EAPI=0
HOMEPAGE=http://www.ever.com.pl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-embedded/libftd2xx =dev-embedded/powersoftplus-libftdi-0.1.8*
SLOT=0
SRC_URI=http://www.ever.com.pl/pl/pliki/powersoftplus-0.1.8-x86.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188760369
