DEPEND=dev-libs/dbus-glib >=sys-apps/hal-0.5.3 >=sys-power/cpufrequtils-001 dev-libs/liblazy doc? ( app-doc/doxygen virtual/latex-base www-client/lynx ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Powersave Daemon
EAPI=0
HOMEPAGE=http://powersave.sf.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib >=sys-apps/hal-0.5.3 >=sys-power/cpufrequtils-001 dev-libs/liblazy
SLOT=0
SRC_URI=mirror://sourceforge/powersave/powersave-0.15.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220427432
