DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=Simulation game involving virtual machine code
EAPI=0
HOMEPAGE=http://corewars.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=mirror://sourceforge/corewars/corewars-0.9.13.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1140645943
