DEPEND=x11-libs/fltk:1.1 dev-games/ode media-libs/alsa-lib virtual/opengl virtual/glu virtual/glut >=media-libs/plib-1.8.4
DESCRIPTION=Educational car crash simulator
EAPI=1
HOMEPAGE=http://bram.creative4vision.nl/crashtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1.1 dev-games/ode media-libs/alsa-lib virtual/opengl virtual/glu virtual/glut
SLOT=0
SRC_URI=http://bram.creative4vision.nl/crashtest/crashtest-1.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226689561
