DEPEND=dev-games/simgear x11-libs/fltk:1.1 games-simulation/flightgear x11-libs/libXi x11-libs/libXmu =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical frontend for the FlightGear Flight Simulator
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/fgrun
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/simgear x11-libs/fltk:1.1 games-simulation/flightgear x11-libs/libXi x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/fgrun/fgrun-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226689561
