DEPEND=virtual/glut ~dev-games/simgear-0.3.10 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl )
DESCRIPTION=Open Source Flight Simulator
EAPI=0
HOMEPAGE=http://www.flightgear.org/
IUSE=sdl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/glut ~dev-games/simgear-0.3.10 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://flightgear/Source/FlightGear-0.9.10.tar.gz mirror://flightgear/Shared/fgfs-base-0.9.10.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221800770
