DEPEND=virtual/glut ~dev-games/simgear-1.0.0 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Source Flight Simulator
EAPI=0
HOMEPAGE=http://www.flightgear.org/
IUSE=sdl
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/glut ~dev-games/simgear-1.0.0 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://flightgear/Source/FlightGear-1.0.0.tar.gz mirror://flightgear/Shared/fgfs-base-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221915963
