DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GUI-Frontend for FlightGear
EAPI=0
HOMEPAGE=http://kfreeflight.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions libtool games autotools eutils
IUSE=arts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-simulation/flightgear =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/kfreeflight/kfreeflight-0.2.1rc1.tar.gz
