sdl? ( x11-libs/libX11 media-libs/libsdl ) X? ( x11-libs/libX11 ) svga? ( media-libs/svgalib ) !sdl? ( !X? ( !svga? ( sys-libs/ncurses ) ) )
sdl? ( x11-libs/libX11 media-libs/libsdl ) X? ( x11-libs/libX11 ) svga? ( media-libs/svgalib ) !sdl? ( !X? ( !svga? ( sys-libs/ncurses ) ) )
0
http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl/pmars-0.9.2-5.tar.gz

http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl
BSD GPL-2
Portable redcode simulator's sdl port for core war
~amd64 ~ppc x86
toolchain-funcs portability multilib base games eutils
sdl X svga



0

compile install postinst preinst setup unpack





