DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl ) X? ( x11-libs/libX11 ) svga? ( media-libs/svgalib )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=0
HOMEPAGE=http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=sdl X svga
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl ) X? ( x11-libs/libX11 ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl/pmars-0.9.2-5.tar.gz
