DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl ) X? ( x11-libs/libX11 ) svga? ( media-libs/svgalib )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=0
HOMEPAGE=http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl
IUSE=sdl X svga
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl ) X? ( x11-libs/libX11 ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160393771
