DEPEND=x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libXi x11-libs/libXpm virtual/opengl virtual/glu media-libs/yiff joystick? ( media-libs/libjsw ) x11-proto/xextproto x11-proto/xf86vidmodeproto
DESCRIPTION=Helicopter based air rescue flight simulator
EAPI=0
HOMEPAGE=http://wolfpack.twu.net/SearchAndRescue/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=joystick
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libXi x11-libs/libXpm virtual/opengl virtual/glu media-libs/yiff joystick? ( media-libs/libjsw )
SLOT=0
SRC_URI=ftp://wolfpack.twu.net/users/wolfpack/SearchAndRescue-0.8.2.tar.bz2 ftp://wolfpack.twu.net/users/wolfpack/SearchAndRescue-data-0.8.2.tar.bz2
