
sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer net-libs/gnutls net-misc/curl sys-libs/zlib virtual/glu virtual/opengl x86? ( || ( media-libs/jpeg-compat <media-libs/jpeg-7 ) ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-gtklibs )
0
http://automated-builds-secondlife-com.s3.amazonaws.com/viewer-rc-frozen/120719/SecondLife-i686-1.23.2.120719.tar.bz2
mirror strip
http://secondlife.com/
GPL-2-with-Linden-Lab-FLOSS-exception
The Second Life (an online, 3D virtual world) viewer
~amd64 ~x86
base eutils games multilib portability toolchain-funcs versionator






compile install postinst preinst setup unpack





