DEPEND=>=x11-libs/gtk+-2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city simulation game
EAPI=0
HOMEPAGE=http://www.contrib.andrew.cmu.edu/~tmartin/senken/
IUSE=nls
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.contrib.andrew.cmu.edu/~tmartin/senken/download/senken-0.3.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1162595152
