DEPEND=dev-python/pygame app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=0
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=music
KEYWORDS=~amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=dev-python/pygame
SLOT=0
SRC_URI=http://www.emhsoft.com/singularity/singularity-0.28a-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-005.zip )
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213986963
