DEPEND=virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Bewan ADSL PCI&USB st driver
EAPI=0
HOMEPAGE=http://www.bewan.com/
IUSE=usb pcitimer slowpcibridge kt400 kernel_linux
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.bewan.com/bewan/drivers/A1012-A1006-A904-A888-A983-0.9.3.tgz mirror://gentoo/bewan-adsl-0.9.3-patches-20061220.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182825379
