virtual/python sys-devel/automake >=sys-devel/autoconf-2.50 media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp virtual/ghostscript net-dialup/capi4k-utils
virtual/python sys-devel/automake >=sys-devel/autoconf-2.50 media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp virtual/ghostscript net-dialup/capi4k-utils virtual/mta
0
http://www.capisuite.de/capisuite-0.4.5.tar.gz

http://www.capisuite.de
GPL-2
ISDN telecommunication suite providing fax and voice services
~amd64 ~ppc x86
toolchain-funcs portability flag-o-matic python alternatives multilib eutils




0

compile install postinst postrm unpack





