virtual/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp virtual/ghostscript net-dialup/capi4k-utils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp virtual/ghostscript net-dialup/capi4k-utils virtual/mta
0
http://www.capisuite.de/capisuite-0.4.5.tar.gz

http://www.capisuite.de
GPL-2
ISDN telecommunication suite providing fax and voice services
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic python multilib alternatives libtool autotools eutils




0

compile install postinst postrm unpack





