DEPEND=virtual/linux-sources virtual/os-headers >=sys-apps/sed-4 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=CAPI4Linux Utils
EAPI=0
HOMEPAGE=ftp://ftp.in-berlin.de/pub/capi4linux/
IUSE=fax pppd tcpd usb pcmcia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=usb? ( sys-apps/hotplug ) pcmcia? ( virtual/pcmcia ) dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.in-berlin.de/pub/capi4linux/capi4k-utils-2005-07-18.tar.gz ftp://ftp.in-berlin.de/pub/capi4linux/OLD/capi4k-utils-2005-07-18.tar.gz http://voip-cell.eu/gentoo/distfiles/capi4k-patches-20050718-r3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200830818
