DEPEND=net-dialup/capi4k-utils
DESCRIPTION=A daemon forwarding CAPI messages to capi20proxy clients
EAPI=0
HOMEPAGE=http://capi20proxy.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils
SLOT=0
SRC_URI=mirror://sourceforge/capi20proxy/capifwd-0.6.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184315796
