DEPEND=|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) x11-libs/qt:4 ) >=dev-util/cmake-2.4.6
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=1
HOMEPAGE=http://cutecom.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) x11-libs/qt:4 ) net-dialup/lrzsz
SLOT=0
SRC_URI=http://cutecom.sourceforge.net/cutecom-0.20.0.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221583093
