DEPEND=unicode? ( virtual/libiconv ) >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=AVM DSL Assistant for autodetecting DSL values (VPI, VCI, VPP) for 'fcdsl' based cards
EAPI=0
HOMEPAGE=http://opensuse.foehr-it.de/
INHERITED=eutils toolchain-funcs rpm multilib portability
IUSE=unicode
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=net-dialup/capi4k-utils
RESTRICT=strip test
SLOT=0
SRC_URI=x86? ( http://opensuse.foehr-it.de/rpms/10_3/2.6.22.13_0.3/32bit/drdsl-1.0-1.i586.rpm ) amd64? ( http://opensuse.foehr-it.de/rpms/10_3/2.6.22.13_0.3/64bit/drdsl-1.0-1.x86_64.rpm )
