DEPEND=>=app-arch/rpm2targz-9.0-r1 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=AVM kernel 2.6 modules for Fritz!Card DSL v2.0 PCI
EAPI=0
HOMEPAGE=http://opensuse.foehr-it.de/
INHERITED=toolchain-funcs portability linux-mod versionator multilib linux-info rpm eutils
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=AVM-FC
RDEPEND=net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://opensuse.foehr-it.de/rpms/10_3/src/fcdsl2-0.1-0.src.rpm
