DEPEND=>=app-arch/rpm2targz-9.0-r1 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=AVM kernel 2.6 modules for Fritz!Card DSL PCI
EAPI=0
HOMEPAGE=http://opensuse.foehr-it.de/
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=AVM-FC
RDEPEND=net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://opensuse.foehr-it.de/rpms/10_3/src/fcdsl-0.1-0.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	rpm	/root/git/portage/eclass	1151392226	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201656462
