DEPEND=net-dialup/capi4k-utils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=SuSE's 2.6 AVM kernel modules for fcclassic, fcpci, fcpcmcia, fcpnp, fcusb, fcusb2, fxusb_CZ, fxusb, e2220pc and e5520pc
EAPI=0
HOMEPAGE=http://www.avm.de/
INHERITED=toolchain-funcs portability rpm versionator multilib linux-info linux-mod eutils
IUSE=pcmcia usb kernel_linux
KEYWORDS=~amd64 x86
LICENSE=LGPL-2
RDEPEND=net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=!amd64? ( ftp://ftp.suse.com/pub/suse/i386/10.1/SUSE-Linux10.1-Beta3-Extra/suse/i586/km_fritzcapi-2.6-43.i586.rpm ) amd64? ( ftp://ftp.suse.com/pub/suse/i386/10.1/SUSE-Linux10.1-Beta3-Extra/suse/x86_64/km_fritzcapi-2.6-43.x86_64.rpm )
