net-dialup/capi4k-utils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed >=app-arch/rpm2targz-9.0-r1
net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
0
!amd64? ( ftp://ftp.suse.com/pub/suse/i386/10.1/SUSE-Linux10.1-Beta3-Extra/suse/i586/km_fritzcapi-2.6-43.i586.rpm ) amd64? ( ftp://ftp.suse.com/pub/suse/i386/10.1/SUSE-Linux10.1-Beta3-Extra/suse/x86_64/km_fritzcapi-2.6-43.x86_64.rpm )

http://www.avm.de/
LGPL-2
SuSE's 2.6 AVM kernel modules for fcclassic, fcpci, fcpcmcia, fcpnp, fcusb, fcusb2, fxusb_CZ, fxusb, e2220pc and e5520pc
~amd64 x86
toolchain-funcs portability linux-mod versionator multilib linux-info rpm eutils
pcmcia usb kernel_linux



0

compile install postinst postrm preinst setup unpack





