DEPEND=sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=net-dialup/wvdial-1.54 >=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.4 >=sys-apps/sed-4
DESCRIPTION=A GNOME 2 WvDial frontend
EAPI=0
HOMEPAGE=http://www.gnomefiles.org/app.php?soft_id=41
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/wvdial-1.54 >=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.4
SLOT=0
SRC_URI=mirror://gentoo/gnome-ppp-0.3.23.tar.bz2
