DEPEND=sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=net-dialup/wvdial-1.54 >=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.4 >=sys-apps/sed-4
DESCRIPTION=A GNOME 2 WvDial frontend
EAPI=0
HOMEPAGE=http://www.gnomefiles.org/app.php?soft_id=41
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/wvdial-1.54 >=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.4
SLOT=0
SRC_URI=mirror://gentoo/gnome-ppp-0.3.23.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219170996
