DEPEND=dev-lang/perl app-arch/cpio kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linuxant's modem driver for Connexant HCF chipset
EAPI=0
HOMEPAGE=http://www.linuxant.com/drivers/hcf/index.php
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
IUSE=doc
KEYWORDS=-* x86
LICENSE=Conexant
RDEPEND=dev-lang/perl app-arch/cpio
SLOT=0
SRC_URI=http://www.linuxant.com/drivers/hcf/full/archive/hcfpcimodem-1.14full/hcfpcimodem-1.14full.tar.gz doc? ( http://www.linuxant.com/drivers/hcf/full/archive/hcfpcimodem-1.14full/100498D_RM_HxF_Released.pdf )
