DEPEND=dev-lang/perl app-arch/cpio kernel_linux? ( virtual/linux-sources )
DESCRIPTION=hcfusbmodem - Modem driver for Connexant HSF chipset
EAPI=0
HOMEPAGE=http://www.linuxant.com/drivers/
KEYWORDS=-* ~ppc
LICENSE=Conexant
RDEPEND=dev-lang/perl app-arch/cpio
SLOT=0
SRC_URI=http://www.linuxant.com/drivers/hcf/full/archive/hcfusbmodem-1.15powerpcfull.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224316586
