DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for Intel 536EP modem
EAPI=0
HOMEPAGE=http://developer.intel.com/design/modems/products/536ep.htm
IUSE=kernel_linux
KEYWORDS=x86
LICENSE=Intel
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://aiedownload.intel.com/df-support/9266/eng/intel-536ep-4.71.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1143587204
