DEPEND=virtual/linux-sources virtual/libc sys-libs/ncurses sys-libs/gdbm dev-lang/tcl app-text/rman eurofile? ( net-ftp/ftpbase ) ipppd? ( mschap? ( dev-libs/openssl ) ) ipppd? ( activefilter? ( >=virtual/libpcap-0.9.3 ) ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-misc/imake x11-proto/xextproto x11-proto/xproto ) kernel_linux? ( virtual/linux-sources ) =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=ISDN4Linux Utils
EAPI=0
HOMEPAGE=http://www.isdn4linux.de/
IUSE=X activefilter mschap ipppd isdnlog eurofile usb pcmcia
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources virtual/libc sys-libs/ncurses sys-libs/gdbm dev-lang/tcl app-text/rman eurofile? ( net-ftp/ftpbase ) ipppd? ( mschap? ( dev-libs/openssl ) ) ipppd? ( activefilter? ( >=virtual/libpcap-0.9.3 ) ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-misc/imake x11-proto/xextproto x11-proto/xproto ) virtual/modutils ipppd? ( net-dialup/ppp ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXp x11-libs/libXpm ) pcmcia? ( virtual/pcmcia )
SLOT=0
SRC_URI=ftp://ftp.isdn4linux.de/pub/isdn4linux/CVS-Snapshots/isdn4k-utils-CVS-2007-10-03.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195054257
