DEPEND=sys-libs/ncurses >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=isdndump is the analyzer of ISDN D-channel messages generated by isdnlog.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/isdndump/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-dialup/isdn4k-utils
SLOT=0
SRC_URI=mirror://sourceforge/isdndump/isdndump-0.01-1.src.rpm
_eclasses_=rpm	/root/git/portage/eclass	1151392226	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1128452749
