DEPEND=dev-libs/liboop >=dev-libs/libdaemon-0.4 >=dev-lang/python-2.3 net-dialup/isdn4k-utils
DESCRIPTION=Automatic phone answering machine software for ISDN
EAPI=0
HOMEPAGE=http://0pointer.de/lennart/projects/ivam2/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/liboop >=dev-libs/libdaemon-0.4 >=dev-lang/python-2.3 net-dialup/isdn4k-utils media-sound/sox media-sound/vorbis-tools || ( net-mail/metamail dev-libs/openssl )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ivam2/ivam2-0.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221043004
