dev-libs/liboop >=dev-libs/libdaemon-0.4 >=dev-lang/python-2.3 net-dialup/isdn4k-utils
dev-libs/liboop >=dev-libs/libdaemon-0.4 >=dev-lang/python-2.3 net-dialup/isdn4k-utils media-sound/sox media-sound/vorbis-tools || ( net-mail/metamail dev-libs/openssl )
0
http://0pointer.de/lennart/projects/ivam2/ivam2-0.3.tar.gz

http://0pointer.de/lennart/projects/ivam2/
GPL-2
Automatic phone answering machine software for ISDN
~amd64 ~ppc x86
toolchain-funcs multilib portability eutils




0

compile install postinst setup unpack





