DEPEND=dev-libs/liboop >=dev-libs/libdaemon-0.4 >=dev-lang/python-2.3 net-dialup/isdn4k-utils
DESCRIPTION=Automatic phone answering machine software for ISDN
EAPI=0
HOMEPAGE=http://0pointer.de/lennart/projects/ivam2/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/liboop >=dev-libs/libdaemon-0.4 >=dev-lang/python-2.3 net-dialup/isdn4k-utils media-sound/sox media-sound/vorbis-tools || ( net-mail/metamail dev-libs/openssl )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ivam2/ivam2-0.3.tar.gz
