DEPEND=net-dialup/isdn4k-utils softfax? ( >=media-libs/spandsp-0.0.2_pre10 )
DESCRIPTION=Utility for making automated telephone calls via ISDN
EAPI=0
HOMEPAGE=http://0pointer.de/lennart/projects/ivcall/
IUSE=softfax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/isdn4k-utils softfax? ( >=media-libs/spandsp-0.0.2_pre10 )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ivcall/ivcall-0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1119776747
