DESCRIPTION=Tools for ATM
EAPI=0
HOMEPAGE=http://linux-atm.sourceforge.net/
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/linux-atm/linux-atm-2.4.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213528003
