kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
kernel_linux? ( virtual/modutils )
0
http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/ltmodem-2.6-alk-9.tar.bz2
userpriv
http://linmodems.technion.ac.il/
GPL-2 AgereSystems-WinModem
Winmodems with Lucent Apollo (ISA) and Mars (PCI) chipsets
-* x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





