doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/gawk sys-apps/groff dev-lang/perl sys-apps/texinfo fax? ( !net-misc/hylafax )
doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/gawk sys-apps/groff dev-lang/perl sys-apps/texinfo fax? ( !net-misc/hylafax ) fax? ( media-libs/netpbm virtual/ghostscript )
0
ftp://mgetty.greenie.net/pub/mgetty/source/1.1/mgetty1.1.36-Jun15.tar.gz

http://mgetty.greenie.net/
GPL-2
fax and voice modem programs
alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
doc fax fidonet



0

compile install postinst setup unpack





