DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Serial Communication Program
EAPI=0
HOMEPAGE=http://alioth.debian.org/projects/minicom
INHERITED=multilib toolchain-funcs eutils portability
IUSE=nls linguas_cs linguas_da linguas_de linguas_es linguas_fi linguas_fr linguas_hu linguas_ja linguas_nb linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sv linguas_vi linguas_zh_TW
KEYWORDS=~alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/lrzsz
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/2332/minicom-2.3.tar.gz
