DEPEND=activefilter? ( >=virtual/libpcap-0.9.4 ) atm? ( net-dialup/linux-atm ) pam? ( sys-libs/pam ) gtk? ( >=x11-libs/gtk+-2.8 ) eap-tls? ( net-misc/curl >=dev-libs/openssl-0.9.7 ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=0
HOMEPAGE=http://www.samba.org/ppp
IUSE=activefilter atm dhcp eap-tls gtk ipv6 mppe-mppc pam radius
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=activefilter? ( >=virtual/libpcap-0.9.4 ) atm? ( net-dialup/linux-atm ) pam? ( sys-libs/pam ) gtk? ( >=x11-libs/gtk+-2.8 ) eap-tls? ( net-misc/curl >=dev-libs/openssl-0.9.7 )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.4.tar.gz mirror://gentoo/ppp-2.4.4-gentoo-20070903.tar.gz dhcp? ( http://www.netservers.co.uk/gpl/ppp-dhcpc.tgz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213463220
