DEPEND=>=net-dialup/ppp-2.4.2 dev-lang/perl tk? ( dev-perl/perl-tk )
DESCRIPTION=Linux client for PPTP
EAPI=0
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.2 dev-lang/perl tk? ( dev-perl/perl-tk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.7.1.tar.gz mirror://gentoo/pptp-command-20050401.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174203557
