DEPEND=x11-libs/qt:3 >=net-dialup/wvdial-1.54.0 net-misc/ntp net-misc/wget
DESCRIPTION=Qt based Least Cost Router for Germany
EAPI=1
HOMEPAGE=http://www.thepingofdeath.de/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=net-dialup/wvdial-1.54.0 net-misc/ntp net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/qlcr/qlcr-0.4.1-1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217196398
