DEPEND=|| ( net-mail/qprint net-mail/metamail app-text/recode app-emacs/vm ) net-dialup/vbox3
DESCRIPTION=DTMF support and utilities for net-dialup/vbox3
EAPI=0
HOMEPAGE=http://smarden.org/pape/vbox3/raccess4vbox3/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( net-mail/qprint net-mail/metamail app-text/recode app-emacs/vm ) net-dialup/vbox3
SLOT=0
SRC_URI=http://smarden.org/pape/vbox3/raccess4vbox3/raccess4vbox3_0.2.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1142541416
