alsa? ( media-libs/alsa-lib ) amd64? ( app-emulation/emul-linux-x86-soundlibs ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
alsa? ( media-libs/alsa-lib ) amd64? ( app-emulation/emul-linux-x86-soundlibs ) virtual/logger kernel_linux? ( virtual/modutils )
0
http://linmodems.technion.ac.il/packages/smartlink/slmodem-2.9.11-20080417.tar.gz http://linmodems.technion.ac.il/packages/smartlink/ungrab-winmodem-2.9.11-20080126.tar.gz

http://linmodems.technion.ac.il/packages/smartlink/
Smart-Link
Driver for Smart Link modem
-* ~amd64 x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
alsa usb kernel_linux



0

compile install postinst postrm preinst setup unpack





