>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch app-arch/unzip kernel_linux? ( virtual/linux-sources )
>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch
0
http://www.speedtouch.com/download/drivers/USB/SpeedTouch330_firmware_3012.zip

http://www.speedtouch.com/
SpeedTouch-USB-Firmware
Firmware and configuration instructions for the kernel-space driver for Alcatel SpeedTouch USB modems
~amd64 x86
toolchain-funcs portability versionator multilib linux-info eutils




0

install postinst setup





