DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GPL Driver for the Alcatel Speedtouch USB under *nix
EAPI=0
HOMEPAGE=http://speedtouch.sf.net/
IUSE=static
KEYWORDS=alpha amd64 hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.1 !net-dialup/speedtouch-usb
SLOT=0
SRC_URI=mirror://sourceforge/speedtouch/speedtouch-1.3.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188842787
