DEPEND=>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch app-arch/unzip kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Firmware and configuration instructions for the kernel-space driver for Alcatel SpeedTouch USB modems
EAPI=0
HOMEPAGE=http://www.speedtouch.com/
KEYWORDS=~amd64 x86
LICENSE=SpeedTouch-USB-Firmware
RDEPEND=>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch
SLOT=0
SRC_URI=http://www.speedtouch.com/download/drivers/USB/SpeedTouch330_firmware_3012.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159083891
