DEPEND=>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch app-arch/unzip kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Firmware and configuration instructions for the kernel-space driver for Alcatel SpeedTouch USB modems
EAPI=0
HOMEPAGE=http://www.speedtouch.com/
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
KEYWORDS=~amd64 x86
LICENSE=SpeedTouch-USB-Firmware
RDEPEND=>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch
SLOT=0
SRC_URI=http://www.speedtouch.com/download/drivers/USB/SpeedTouch330_firmware_3012.zip
