DEPEND=sys-libs/ncurses
DESCRIPTION=unix dialout program
EAPI=0
HOMEPAGE=http://www.ibiblio.org/pub/Linux/apps/serialcomm/dialout/
KEYWORDS=amd64 mips ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/apps/serialcomm/dialout/xc-4.3.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224322584
