DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2 sys-libs/zlib media-libs/jpeg media-libs/libpng
DESCRIPTION=The most popular logfile analyser in the world
EAPI=0
HOMEPAGE=http://www.analog.cx/
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2 sys-libs/zlib media-libs/jpeg media-libs/libpng
SLOT=0
SRC_URI=http://www.analog.cx/analog-5.32.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1135125341
