DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
EAPI=0
HOMEPAGE=http://www.adel.nursat.kz/apg/
IUSE=cracklib
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=as-is
RDEPEND=cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204466717
