DESCRIPTION=Bastille-Linux is a security hardening tool
EAPI=0
HOMEPAGE=http://bastille-linux.org/
IUSE=X
KEYWORDS=x86 ppc ~sparc alpha amd64
LICENSE=GPL-2
RDEPEND=net-firewall/iptables app-admin/logrotate dev-perl/Curses net-firewall/psad X? ( dev-perl/perl-tk ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/bastille-linux/Bastille-2.1.1.tar.bz2 mirror://gentoo/bastille-2.1.1-gentoo-0.1.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1213632380
