|| ( >=dev-lang/python-2.5 ( >=dev-lang/python-2.4 || ( app-admin/gamin app-admin/fam ) ) ) virtual/python
app-portage/gentoolkit dev-python/lxml server? ( dev-python/pyopenssl || ( app-admin/gamin app-admin/fam ) )
0
ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-0.9.6pre2.tar.gz

http://trac.mcs.anl.gov/projects/bcfg2
BSD
Bcfg2 is a configuration management tool.
~amd64 ~x86
toolchain-funcs distutils portability python alternatives multilib eutils
server



0

compile install postinst postrm unpack





