DEPEND=|| ( >=dev-lang/python-2.5 ( >=dev-lang/python-2.4 || ( app-admin/gamin app-admin/fam ) ) ) virtual/python
DESCRIPTION=Bcfg2 is a configuration management tool.
EAPI=0
HOMEPAGE=http://trac.mcs.anl.gov/projects/bcfg2
IUSE=server
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-portage/gentoolkit dev-python/lxml server? ( dev-python/pyopenssl || ( app-admin/gamin app-admin/fam ) )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-0.9.6pre2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220898782
