virtual/libc X? ( x11-libs/libICE x11-libs/libXext x11-libs/libX11 x11-libs/libSM x11-libs/libXrender x11-libs/libXdamage x11-libs/libXft truetype? ( >=media-libs/freetype-2 ) audacious? ( >=media-sound/audacious-1.4.0 ) bmpx? ( media-sound/bmpx >=sys-apps/dbus-0.35 ) ) rss? ( dev-libs/libxml2 net-misc/curl ) wifi? ( net-wireless/wireless-tools ) nvidia? ( media-video/nvidia-settings ) !ipv6? ( >=dev-libs/glib-2.0 ) dev-util/pkgconfig X? ( x11-libs/libXt x11-proto/xextproto x11-proto/xproto )
virtual/libc X? ( x11-libs/libICE x11-libs/libXext x11-libs/libX11 x11-libs/libSM x11-libs/libXrender x11-libs/libXdamage x11-libs/libXft truetype? ( >=media-libs/freetype-2 ) audacious? ( >=media-sound/audacious-1.4.0 ) bmpx? ( media-sound/bmpx >=sys-apps/dbus-0.35 ) ) rss? ( dev-libs/libxml2 net-misc/curl ) wifi? ( net-wireless/wireless-tools ) nvidia? ( media-video/nvidia-settings ) !ipv6? ( >=dev-libs/glib-2.0 ) hddtemp? ( app-admin/hddtemp ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) nano-syntax? ( app-editors/nano )
0
mirror://sourceforge/conky/conky-1.6.2_pre1347.tar.bz2

http://conky.sourceforge.net/
BSD
An advanced, highly configurable system monitor for X
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
audacious bmpx debug hddtemp ipv6 moc mpd nano-syntax nvidia rss truetype vim-syntax smapi wifi X



0

compile install postinst setup





