X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) imlib? ( media-libs/imlib2 ) nvidia? ( media-video/nvidia-settings ) ) alsa? ( media-libs/alsa-lib ) audacious? ( >=media-sound/audacious-1.5 ) portmon? ( dev-libs/glib ) lua? ( >=dev-lang/lua-5.1 ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib ) wifi? ( net-wireless/wireless-tools ) dev-util/pkgconfig
X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) imlib? ( media-libs/imlib2 ) nvidia? ( media-video/nvidia-settings ) ) alsa? ( media-libs/alsa-lib ) audacious? ( >=media-sound/audacious-1.5 ) portmon? ( dev-libs/glib ) lua? ( >=dev-lang/lua-5.1 ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib ) wifi? ( net-wireless/wireless-tools ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
mirror://sourceforge/conky/conky-1.7.1.1.tar.bz2

http://conky.sourceforge.net/
GPL-3 BSD LGPL-2.1 MIT
An advanced, highly configurable system monitor for X
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
alsa apcupsd audacious debug hddtemp imlib lua math moc mpd nano-syntax nvidia +portmon rss thinkpad truetype vim-syntax wifi X



2

configure install postinst prepare





