ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc ) ssl? ( dev-libs/openssl )
ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc ) pam? ( >=sys-auth/pambase-20080219.1 )
0
ftp://ftp.conserver.com/conserver/conserver-8.1.16.tar.gz

http://www.conserver.com/
BSD
Serial Console Manager
~alpha ~amd64 ~ia64 ~sparc ~x86
toolchain-funcs portability multilib ssl-cert pam eutils
pam ssl tcpd debug ssl



0

compile install postinst unpack





