DEPEND=>=dev-lang/python-2.3 virtual/python
DESCRIPTION=DenyHosts is a utility to help sys admins thwart ssh hackers
EAPI=0
HOMEPAGE=http://www.denyhosts.net
KEYWORDS=alpha amd64 arm hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/denyhosts/DenyHosts-2.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225616721
