sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-admin/realpath ) doc? ( dev-python/docutils )
sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-admin/realpath ) sys-apps/file
0
http://dev.gentooexperimental.org/~peper/distfiles/eselect-1.0.11.tar.bz2

http://www.gentoo.org/proj/en/eselect/
GPL-2
Modular -config replacement utility
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
doc bash-completion vim-syntax

vim-syntax? ( app-vim/eselect-syntax )



compile install postinst unpack





