DEPEND=>=net-nds/portmap-5b-r6 !app-admin/gamin =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=FAM, the File Alteration Monitor
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/fam/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
PROVIDE=virtual/fam
RDEPEND=>=net-nds/portmap-5b-r6 !app-admin/gamin
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz mirror://gentoo/fam-2.7.0-dnotify.patch
