>=net-nds/portmap-5b-r6 !app-admin/gamin =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=net-nds/portmap-5b-r6 !app-admin/gamin
0
ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz mirror://gentoo/fam-2.7.0-dnotify.patch

http://oss.sgi.com/projects/fam/
GPL-2 LGPL-2.1
FAM, the File Alteration Monitor
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability multilib libtool autotools eutils



virtual/fam
0

install postinst unpack





