DEPEND=>=net-nds/portmap-5b-r6 !app-admin/gamin =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=FAM, the File Alteration Monitor
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/fam/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
PROVIDE=virtual/fam
RDEPEND=>=net-nds/portmap-5b-r6 !app-admin/gamin
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz mirror://gentoo/fam-2.7.0-dnotify.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210298953
