DESCRIPTION=Macrovision FLEXlm license manager and utils
EAPI=0
HOMEPAGE=http://www.macrovision.com/services/support/flexlm/lmgrd.shtml
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RESTRICT=strip
SLOT=0
SRC_URI=http://www.macrovision.com/services/support/flexlm/enduser.pdf x86? ( mirror://gentoo/lmgrd-x86.Z mirror://gentoo/lmutil-x86.Z ) amd64? ( mirror://gentoo/lmgrd-amd64.Z mirror://gentoo/lmutil-amd64.Z )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202175326
