DEPEND=>=dev-libs/glib-2 python? ( virtual/python ) !app-admin/fam dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library providing the FAM File Alteration Monitor API
EAPI=0
HOMEPAGE=http://www.gnome.org/~veillard/gamin/
IUSE=debug kernel_linux python
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=LGPL-2
PROVIDE=virtual/fam
RDEPEND=>=dev-libs/glib-2 python? ( virtual/python ) !app-admin/fam
SLOT=0
SRC_URI=http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221998804
