DEPEND=>=dev-libs/glib-2 python? ( virtual/python ) !app-admin/fam dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library providing the FAM File Alteration Monitor API
EAPI=0
HOMEPAGE=http://www.gnome.org/~veillard/gamin/
INHERITED=toolchain-funcs portability flag-o-matic python alternatives multilib libtool autotools eutils
IUSE=debug kernel_linux python
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=LGPL-2
PROVIDE=virtual/fam
RDEPEND=>=dev-libs/glib-2 python? ( virtual/python ) !app-admin/fam
SLOT=0
SRC_URI=http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.9.tar.gz
