>=dev-libs/glib-2 python? ( virtual/python ) !app-admin/fam dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2 python? ( virtual/python ) !app-admin/fam
0
http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.9.tar.gz

http://www.gnome.org/~veillard/gamin/
LGPL-2
Library providing the FAM File Alteration Monitor API
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic python multilib alternatives libtool autotools eutils
debug kernel_linux python


virtual/fam
0

compile install postinst postrm unpack





