DEPEND=net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=x11-libs/gtk+-2.6 >=gnome-base/libgnomeui-2.9.0 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.2 >=dev-libs/libxml2-2.4.12 >=gnome-base/nautilus-2.9.90 >=app-admin/system-tools-backends-1.3.0 userland_GNU? ( nfs? ( net-fs/nfs-utils ) ) samba? ( >=net-fs/samba-3 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 dev-util/pkgconfig >=dev-util/intltool-0.34.2 >=sys-apps/sed-4 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=nfs samba debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=x11-libs/gtk+-2.6 >=gnome-base/libgnomeui-2.9.0 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.2 >=dev-libs/libxml2-2.4.12 >=gnome-base/nautilus-2.9.90 >=app-admin/system-tools-backends-1.3.0 userland_GNU? ( nfs? ( net-fs/nfs-utils ) ) samba? ( >=net-fs/samba-3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.14/gnome-system-tools-2.14.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200011734
