>=dev-libs/liboobs-2.21.3 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.2 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/policykit-0.5 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 dev-util/pkgconfig >=dev-util/intltool-0.35.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/liboobs-2.21.3 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.2 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/policykit-0.5 )
0
mirror://gnome/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.1.tar.bz2

http://www.gnome.org/projects/gst/
GPL-2
Tools aimed to make easy the administration of UNIX systems
~amd64 ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
nfs policykit samba debug



0

compile install postinst postrm preinst setup unpack





