DEPEND=>=dev-libs/liboobs-2.17.5 >=x11-libs/gtk+-2.9 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 dev-util/pkgconfig >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=nfs samba debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/liboobs-2.17.5 >=x11-libs/gtk+-2.9 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.20/gnome-system-tools-2.20.0.tar.bz2
