>=dev-libs/liboobs-2.17.5 >=x11-libs/gtk+-2.9 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 dev-util/pkgconfig >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
>=dev-libs/liboobs-2.17.5 >=x11-libs/gtk+-2.9 >=gnome-base/libglade-2.4 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 )
0
mirror://gnome/sources/gnome-system-tools/2.20/gnome-system-tools-2.20.0.tar.bz2

http://www.gnome.org/projects/gst/
GPL-2
Tools aimed to make easy the administration of UNIX systems
~amd64 ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
nfs samba debug



0

compile install postinst postrm preinst setup unpack





