DEPEND=>=dev-libs/liboobs-2.21.3 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.2 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/policykit-0.5 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 dev-util/pkgconfig >=dev-util/intltool-0.35.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=nfs policykit samba debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/liboobs-2.21.3 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.2 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/policykit-0.5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223933212
