DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=Graphical (GTK+1.2) Process Statistics
EAPI=0
HOMEPAGE=http://gps.seul.org/
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
RESTRICT=userpriv
SLOT=0
SRC_URI=ftp://ftp.seul.org/pub/gps/gps-1.1.0.tar.gz mirror://gentoo/gps-1.1.0-gentoo.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184308522
