DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical tool to show free disk space
EAPI=0
HOMEPAGE=http://gtkdiskfree.tuxfamily.org/
IUSE=nls
KEYWORDS=amd64 ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=http://gtkdiskfree.tuxfamily.org/src_tgz/gtkdiskfree-1.9.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210946726
