DEPEND=dev-perl/XML-Parser =dev-python/gnome-python-2* =dev-python/pygtk-2* sys-apps/usermode sys-apps/kudzu dev-python/rhpl >=dev-python/pyparted-1.6 sys-devel/gettext dev-util/intltool >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=A hardware browser
EAPI=0
HOMEPAGE=http://fedoraproject.org/wiki/SystemConfig/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/XML-Parser =dev-python/gnome-python-2* =dev-python/pygtk-2* sys-apps/usermode sys-apps/kudzu dev-python/rhpl >=dev-python/pyparted-1.6
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/hwbrowser-0.27-2.src.rpm
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226
_mtime_=1192442721
