DEPEND=>=x11-libs/qt-4.1
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=0
HOMEPAGE=http://keepassx.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.1
SLOT=0
SRC_URI=mirror://sourceforge/keepassx/KeePassX-0.2.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226084722
