DEPEND=virtual/libc virtual/os-headers
DESCRIPTION=kernel capability remover
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/l/lcap.html
IUSE=lids
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lcap/lcap_0.0.6.orig.tar.gz mirror://debian/pool/main/l/lcap/lcap_0.0.6-3.1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198317921
