DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) >=sys-apps/sed-4 selinux? ( sec-policy/selinux-logrotate )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=0
HOMEPAGE=http://www.gentoo.org
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gentoo/logrotate-3.7.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174894521
