DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A utility to control Transmeta's Crusoe and Efficeon processors
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/longrun/
KEYWORDS=-ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/utils/cpu/crusoe/longrun-0.9.tar.bz2 mirror://debian/pool/main/l/longrun/longrun_0.9-19.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224727672
