x11-libs/qt:3 dev-libs/newt >=sys-apps/parted-1.6.5 >=sys-fs/xfsprogs-2.3.9 >=sys-libs/slang-1.4 >=sys-fs/e2fsprogs-1.33 >=sys-apps/sed-4 x11-libs/libX11 x11-libs/libXt
x11-libs/qt:3 dev-libs/newt >=sys-apps/parted-1.6.5 >=sys-fs/xfsprogs-2.3.9 >=sys-libs/slang-1.4 >=sys-fs/e2fsprogs-1.33
0
mirror://sourceforge/part-gui/partgui-0.2.3.tar.bz2

http://part-gui.sourceforge.net/
GPL-2
PartGUI is a nice graphical partitioning tool
~amd64 ppc x86
toolchain-funcs qt3 portability versionator multilib eutils




1

compile install





