DEPEND=>=sys-apps/chpax-0.7 sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=0
HOMEPAGE=http://www.adamantix.org/paxtest/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxtest-0.9.7-pre4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194978921
