DEPEND=virtual/libc >=sys-apps/chpax-0.5
DESCRIPTION=PaX regression test suite
EAPI=0
HOMEPAGE=http://pageexec.virtualave.net/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-apps/chpax-0.5
RESTRICT=strip
SLOT=0
SRC_URI=http://pageexec.virtualave.net/paxtest-0.9.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184308522
