DEPEND=>=dev-python/pygtk-2.6.0 >=dev-python/gnome-python-2.6.0 || ( >=dev-python/bug-buddy-python-2.22 >=dev-python/gnome-python-desktop-2.17.2 ) >=gnome-base/gconf-2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=lockdown editor for GNOME
EAPI=0
HOMEPAGE=http://live.gnome.org/Pessulus
INHERITED=toolchain-funcs python alternatives multilib gnome2-utils gnome2 gnome.org fdo-mime libtool
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6.0 >=dev-python/gnome-python-2.6.0 || ( >=dev-python/bug-buddy-python-2.22 >=dev-python/gnome-python-desktop-2.17.2 ) >=gnome-base/gconf-2
SLOT=0
SRC_URI=mirror://gnome/sources/pessulus/2.24/pessulus-2.24.0.tar.bz2
