>=dev-python/pygtk-2.6.0 >=dev-python/gnome-python-2.6.0 || ( >=dev-python/bug-buddy-python-2.22 >=dev-python/gnome-python-desktop-2.17.2 ) >=gnome-base/gconf-2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-python/pygtk-2.6.0 >=dev-python/gnome-python-2.6.0 || ( >=dev-python/bug-buddy-python-2.22 >=dev-python/gnome-python-desktop-2.17.2 ) >=gnome-base/gconf-2
0
mirror://gnome/sources/pessulus/2.24/pessulus-2.24.0.tar.bz2

http://live.gnome.org/Pessulus
GPL-2
lockdown editor for GNOME
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool
doc debug



0

compile install postinst postrm preinst unpack





