DEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/libxml2-2.3.0 sys-devel/autoconf sys-devel/automake
DESCRIPTION=Tune your kernel and hardware settings for optimal performance
EAPI=0
HOMEPAGE=http://powertweak.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gtk
KEYWORDS=x86 ppc amd64 -sparc -alpha
LICENSE=GPL-2
RDEPEND=>=sys-apps/pciutils-2.1.0 gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=mirror://sourceforge/powertweak/powertweak-0.99.5.tar.bz2 http://dev.gentoo.org/~spock/portage/distfiles/powertweak-0.99.5-cvs20040417.patch.bz2
