DEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
EAPI=0
HOMEPAGE=http://www.psmon.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
SLOT=0
SRC_URI=http://www.psmon.com/psmon-1.39.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1212620019
