emacs? ( virtual/emacs ) >=dev-ruby/facter-1.5.0 virtual/ruby
emacs? ( virtual/emacs ) >=dev-ruby/facter-1.5.0 >=app-portage/eix-0.9.4 ldap? ( dev-ruby/ruby-ldap ) rrdtool? ( || ( >=net-analyzer/rrdtool-1.2.23 dev-ruby/ruby-rrd ) ) virtual/ruby
0
http://reductivelabs.com/downloads/puppet/puppet-0.24.7.tgz

http://reductivelabs.com/projects/puppet
GPL-2
A system automation and configuration management software
~amd64 ~ppc ~sparc ~x86
elisp-common eutils multilib portability ruby toolchain-funcs
emacs ldap rrdtool vim-syntax





compile install postinst postrm setup unpack





