DEPEND=emacs? ( virtual/emacs ) >=dev-ruby/facter-1.1.0 virtual/ruby
DESCRIPTION=A system automation and configuration management software
EAPI=0
HOMEPAGE=http://reductivelabs.com/projects/puppet/index.html
INHERITED=toolchain-funcs elisp-common portability multilib ruby eutils
IUSE=emacs ldap rrdtool vim-syntax
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs ) >=dev-ruby/facter-1.1.0 >=app-portage/eix-0.9.4 ldap? ( dev-ruby/ruby-ldap ) rrdtool? ( || ( >=net-analyzer/rrdtool-1.2.23 dev-ruby/ruby-rrd ) ) virtual/ruby
SLOT=0
SRC_URI=http://reductivelabs.com/downloads/puppet/puppet-0.24.5.tgz
