DEPEND=dev-lang/perl >=dev-perl/Config-Simple-4.1 >=dev-perl/GD-1.41 >=dev-perl/Eidetic-2 >=virtual/perl-File-Spec-0.83 >=virtual/perl-File-Temp-0.12 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generate HTML page displaying computer rack layout
EAPI=0
HOMEPAGE=http://rackview.sourceforge.net
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=0.09
SRC_URI=mirror://sourceforge/rackview/rackview-0.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1161549329
