DESCRIPTION=Return the canonicalized absolute pathname
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
KEYWORDS=amd64 ~hppa mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-freebsd/freebsd-bin
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dwww/dwww_1.9.28.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206635725
