DEPEND=pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) virtual/editor virtual/mta sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=0
HOMEPAGE=http://www.sudo.ws/
INHERITED=toolchain-funcs portability multilib confutils pam eutils
IUSE=pam skey offensive ldap selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=Sudo
RDEPEND=selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) virtual/editor virtual/mta
SLOT=0
SRC_URI=ftp://ftp.sudo.ws/pub/sudo/beta/sudo-1.7.0rc5.tar.gz
