pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) virtual/editor virtual/mta sys-devel/bison =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) virtual/editor virtual/mta
0
ftp://ftp.sudo.ws/pub/sudo/sudo-1.7.2p1.tar.gz

http://www.sudo.ws/
as-is BSD
Allows users or groups to run commands as other users
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
autotools confutils eutils libtool multilib pam portability toolchain-funcs
pam skey offensive ldap selinux





compile install postinst setup unpack





