DEPEND=selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 ) skey? ( >=sys-auth/skey-1.1.5-r1 ) virtual/editor virtual/mta sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=0
HOMEPAGE=http://www.sudo.ws/
IUSE=pam skey offensive ldap selinux
KEYWORDS=alpha amd64 arm ~hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Sudo
RDEPEND=selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.30-r1 ) skey? ( >=sys-auth/skey-1.1.5-r1 ) virtual/editor virtual/mta
SLOT=0
SRC_URI=ftp://ftp.sudo.ws/pub/sudo/sudo-1.6.9p17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	confutils	/root/git/portage/eclass	1204106758	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226775919
