DESCRIPTION=Standard log daemons
EAPI=0
HOMEPAGE=http://www.infodrom.org/projects/sysklogd/
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/logger
RDEPEND=dev-lang/perl sys-apps/debianutils
RESTRICT=test
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/system/daemons/sysklogd-1.4.1.tar.gz http://dev.gentoo.org/~merlin/sysklogd-1.4.1-cvs-20051017.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1171200921
