DEPEND=>=dev-libs/bglibs-1.019-r1
DESCRIPTION=Syslog message handling tools
EAPI=0
HOMEPAGE=http://untroubled.org/syslogread/
KEYWORDS=~x86
LICENSE=GPL-2
PROVIDE=virtual/logger
RDEPEND=sys-process/daemontools
SLOT=0
SRC_URI=http://untroubled.org/syslogread/archive/syslogread-0.92.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201306271
