DEPEND=net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=dev-libs/libxml2-2.4.12 !<app-admin/gnome-system-tools-1.1.91 dev-lang/perl dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=dev-libs/libxml2-2.4.12 !<app-admin/gnome-system-tools-1.1.91 dev-lang/perl
SLOT=0
SRC_URI=mirror://gnome/sources/system-tools-backends/1.4/system-tools-backends-1.4.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179743726
