DEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig >=dev-util/intltool-0.29 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=policykit debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=mirror://gnome/sources/system-tools-backends/2.6/system-tools-backends-2.6.0.tar.bz2
