net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=dev-libs/libxml2-2.4.12 !<app-admin/gnome-system-tools-1.1.91 dev-lang/perl dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=dev-libs/libxml2-2.4.12 !<app-admin/gnome-system-tools-1.1.91 dev-lang/perl
0
mirror://gnome/sources/system-tools-backends/1.4/system-tools-backends-1.4.2.tar.bz2

http://www.gnome.org/projects/gst/
GPL-2
Tools aimed to make easy the administration of UNIX systems
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



0

compile install postinst postrm preinst setup unpack





