DEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig >=dev-util/intltool-0.29 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=policykit debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=mirror://gnome/sources/system-tools-backends/2.6/system-tools-backends-2.6.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223933231
