!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig >=dev-util/intltool-0.29 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow )
0
mirror://gnome/sources/system-tools-backends/2.6/system-tools-backends-2.6.0.tar.bz2

http://www.gnome.org/projects/gst/
GPL-2
Tools aimed to make easy the administration of UNIX systems
~amd64 ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
policykit debug



0

compile install postinst postrm preinst setup unpack





