DEPEND==dev-python/pygtk-2* >=x11-libs/gtk+-2.6 dev-lang/python sys-apps/usermode www-client/htmlview dev-python/rhpl x11-themes/hicolor-icon-theme sys-devel/gettext dev-util/intltool >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=A graphical interface for administering users and groups
EAPI=0
HOMEPAGE=http://fedoraproject.org/wiki/SystemConfig/users
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-python/pygtk-2* >=x11-libs/gtk+-2.6 dev-lang/python sys-apps/usermode www-client/htmlview dev-python/rhpl x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/system-config-users-1.2.46-1.fc6.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192440919
