DEPEND==dev-python/pygtk-2* >=x11-libs/gtk+-2.6 dev-lang/python dev-python/rhpl sys-apps/usermode sys-devel/gettext dev-util/intltool >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=A graphical interface for modifying the system language
EAPI=0
HOMEPAGE=http://fedoraproject.org/wiki/SystemConfig/language
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-python/pygtk-2* >=x11-libs/gtk+-2.6 dev-lang/python dev-python/rhpl sys-apps/usermode
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/system-config-language-1.1.11-2.src.rpm
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226
_mtime_=1192440919
