DESCRIPTION=Log parsing and notification program
EAPI=0
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
KEYWORDS=amd64 ppc sparc x86
LICENSE=ISC
RDEPEND=dev-lang/perl sys-apps/coreutils
SLOT=0
SRC_URI=mirror://gentoo/tenshi-0.9.1.tar.gz http://dev.inversepath.com/tenshi/tenshi-0.9.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206583665
