DEPEND=>=sys-libs/ncurses-5.2 jpeg? ( media-libs/jpeg ) ntfs? ( >=sys-fs/ntfsprogs-2.0.0 ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=0
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=static reiserfs ntfs jpeg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2 jpeg? ( media-libs/jpeg ) ntfs? ( >=sys-fs/ntfsprogs-2.0.0 ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-6.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1216478195
