DEPEND=>=sys-libs/ncurses-5.2 jpeg? ( media-libs/jpeg ) ntfs? ( >=sys-fs/ntfsprogs-2.0.0 ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=0
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=static reiserfs ntfs jpeg
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2 jpeg? ( media-libs/jpeg ) ntfs? ( >=sys-fs/ntfsprogs-2.0.0 ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-6.8.tar.bz2 mirror://gentoo/testdisk-6.8-ntfsprogs2.patch.bz2
