DEPEND=virtual/libc sys-devel/automake sys-devel/autoconf dev-util/patchutils ssl? ( dev-libs/openssl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=0
HOMEPAGE=http://www.tripwire.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.3.1-2.tar.gz mirror://gentoo/tripwire-2.3.1-2-pherman-portability-0.9.diff.bz2 mirror://gentoo/twpol.txt.gz mirror://gentoo/tripwire.gif
