DEPEND=virtual/libc dev-util/patchutils sys-devel/automake dev-libs/openssl
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=0
HOMEPAGE=http://www.tripwire.org/
KEYWORDS=-alpha x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/cron virtual/mta dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.3.1-2.tar.gz http://non-us.debian.org/debian-non-US/pool/non-US/main/t/tripwire/tripwire_2.3.1.2-6.1.diff.gz mirror://gentoo/twpol.txt.gz mirror://gentoo/tripwire.gif
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1186488341
