DEPEND=net-firewall/iptables sqlite3? ( =dev-db/sqlite-3* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=iptables daemon for ULOG target for userspace iptables filter logging
EAPI=0
HOMEPAGE=http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
IUSE=sqlite3 mysql postgres ip-as-string pcap
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sqlite3? ( =dev-db/sqlite-3* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219812143
