net-firewall/iptables sqlite3? ( =dev-db/sqlite-3* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
net-firewall/iptables sqlite3? ( =dev-db/sqlite-3* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) pcap? ( net-libs/libpcap )
0
http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2

http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
GPL-2
iptables daemon for ULOG target for userspace iptables filter logging
~amd64 ~ppc -sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
sqlite3 mysql postgres ip-as-string pcap



0

compile install unpack





