net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-0.0.15 mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite3? ( dev-db/sqlite:3 ) pcap? ( net-libs/libpcap ) logrotate? ( app-admin/logrotate ) sys-devel/autoconf:2.5 doc? ( app-text/linuxdoc-tools app-text/texlive-core )
net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-0.0.15 mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite3? ( dev-db/sqlite:3 ) pcap? ( net-libs/libpcap ) logrotate? ( app-admin/logrotate )
0
http://ftp.netfilter.org/pub/ulogd/ulogd-2.0.0beta2.tar.bz2

http://netfilter.org/projects/ulogd/index.html
GPL-2
A userspace logging daemon for netfilter/iptables related logging
~amd64 ~x86

mysql postgres sqlite3 pcap logrotate doc



1

compile install





