DEPEND=net-firewall/iptables sqlite3? ( =dev-db/sqlite-3* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=iptables daemon for ULOG target for userspace iptables filter logging
EAPI=0
HOMEPAGE=http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=sqlite3 mysql postgres ip-as-string pcap
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sqlite3? ( =dev-db/sqlite-3* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2
