DEPEND=dev-lang/perl
DESCRIPTION=a web-based user administration interface
EAPI=0
HOMEPAGE=http://www.webmin.com/index6.html
IUSE=ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl sys-process/lsof ssl? ( dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=mirror://sourceforge/webadmin/usermin-1.330.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1208225257
