DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Webserver log file analyzer
EAPI=0
HOMEPAGE=http://www.mrunix.net/webalizer/
INHERITED=toolchain-funcs portability versionator multilib libtool webapp db-use autotools eutils
IUSE=apache2 geoip nls xtended vhosts
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.01-10-src.tar.bz2 geoip? ( http://sysd.org/proj/geolizer_2.01-10-patch.20050520.tar.bz2 ) xtended? ( http://www.irc.unizh.ch/users/pfrei/webalizer/rb17/webalizer-2.01-10-RB17-patch.tar.gz ) mirror://gentoo/webalizer.conf.gz
