DEPEND=>=sys-kernel/linux-headers-2.6.23 =sys-cluster/openais-0.80.3* =sys-cluster/ccs-2.03.09* =sys-cluster/cman-lib-2.03.09* !sys-cluster/cman-headers !sys-cluster/cman-kernel !sys-cluster/dlm-headers !sys-cluster/magma !sys-cluster/magma-plugins
DESCRIPTION=general-purpose symmetric cluster manager
EAPI=0
HOMEPAGE=http://sources.redhat.com/cluster/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND==sys-cluster/dlm-2.03.09* =sys-cluster/fence-2.03.09*
RDEPEND=>=sys-kernel/linux-headers-2.6.23 =sys-cluster/openais-0.80.3* =sys-cluster/ccs-2.03.09* =sys-cluster/cman-lib-2.03.09* !sys-cluster/cman-headers !sys-cluster/cman-kernel !sys-cluster/dlm-headers !sys-cluster/magma !sys-cluster/magma-plugins
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226602577
