>=sys-kernel/linux-headers-2.6.23 =sys-cluster/openais-0.80.3* =sys-cluster/ccs-2.03.09* =sys-cluster/cman-lib-2.03.09* !sys-cluster/cman-headers !sys-cluster/cman-kernel !sys-cluster/dlm-headers !sys-cluster/magma !sys-cluster/magma-plugins
>=sys-kernel/linux-headers-2.6.23 =sys-cluster/openais-0.80.3* =sys-cluster/ccs-2.03.09* =sys-cluster/cman-lib-2.03.09* !sys-cluster/cman-headers !sys-cluster/cman-kernel !sys-cluster/dlm-headers !sys-cluster/magma !sys-cluster/magma-plugins
0
ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz

http://sources.redhat.com/cluster/wiki/
GPL-2
general-purpose symmetric cluster manager
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils


=sys-cluster/dlm-2.03.09* =sys-cluster/fence-2.03.09*

0

compile install postinst unpack





