DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-0.7.25
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/0.7/drbd-0.7.25.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203952028
