DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-8.0.13
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.0/drbd-8.0.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226531205
