DEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/openais-0.80.3* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-perl/Net-Telnet dev-perl/Net-SSLeay
DESCRIPTION=I/O group fencing system
EAPI=0
HOMEPAGE=http://sources.redhat.com/cluster/
INHERITED=multilib versionator toolchain-funcs eutils portability
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/openais-0.80.3* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-perl/Net-Telnet dev-perl/Net-SSLeay
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
