=sys-cluster/ccs-2.03.09* =sys-cluster/openais-0.80.3* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-perl/Net-Telnet dev-perl/Net-SSLeay dev-python/pexpect
=sys-cluster/ccs-2.03.09* =sys-cluster/openais-0.80.3* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-perl/Net-Telnet dev-perl/Net-SSLeay dev-python/pexpect
0
ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz

http://sources.redhat.com/cluster/wiki/
GPL-2
I/O group fencing system
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils




0

compile install unpack





