DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=0
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal vhosts python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 ) !minimal? ( net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15 =virtual/httpd-php-5* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	depend.php	/root/git/portage/eclass	1204043757	alternatives	/root/git/portage/eclass	1221035826	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217891831
