dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 )
dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 ) !minimal? ( net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15 =virtual/httpd-php-5* )
0
mirror://sourceforge/ganglia/ganglia-3.1.0.tar.gz

http://ganglia.sourceforge.net/
BSD
A scalable distributed monitoring system for clusters and grids
~amd64 ~ppc ~x86
toolchain-funcs portability python alternatives depend.php multilib phpconfutils webapp eutils
minimal vhosts python



0

compile install postinst postrm preinst prerm setup unpack





