DEPEND=>=virtual/linux-sources-2.6.16 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=GFS Network Block Devices module
EAPI=0
HOMEPAGE=http://sources.redhat.com/cluster/
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-1.03.00.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205773627
