DEPEND=dev-libs/popt =dev-libs/glib-1.2* net-libs/libnet ldirectord? ( sys-cluster/ipvsadm dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet )
DESCRIPTION=Heartbeat high availability cluster manager
EAPI=0
HOMEPAGE=http://www.linux-ha.org
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=ldirectord
KEYWORDS=amd64 ia64 -mips ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt =dev-libs/glib-1.2* net-libs/libnet ldirectord? ( sys-cluster/ipvsadm dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet )
SLOT=0
SRC_URI=http://www.linux-ha.org/download/heartbeat-1.2.5.tar.gz
