DEPEND=virtual/mpi virtual/blas virtual/lapack
DESCRIPTION=HPL - A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=0
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
KEYWORDS=~x86
LICENSE=HPL
RDEPEND=virtual/mpi virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1125575958
