DEPEND=virtual/libc virtual/linux-sources >=sys-libs/ncurses-5.2 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ipvsadm is a utility to administer the IP virtual server services offered by the Linux kernel with IP virtual server support.
EAPI=0
HOMEPAGE=http://linuxvirtualserver.org
INHERITED=toolchain-funcs versionator multilib linux-info
KEYWORDS=~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/linux-sources >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.4/ipvsadm-1.21-11.tar.gz
