DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/openssl =sys-kernel/linux-headers-2.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=add a strong & robust keepalive facility to the Linux Virtual Server project
EAPI=0
HOMEPAGE=http://www.keepalived.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=debug profile
KEYWORDS=~alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/openssl
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.1.13.tar.gz
