DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/openssl =sys-kernel/linux-headers-2.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=add a strong & robust keepalive facility to the Linux Virtual Server project
EAPI=0
HOMEPAGE=http://www.keepalived.org/
IUSE=debug profile
KEYWORDS=~alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/openssl
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.1.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200215205
