DEPEND=dev-libs/popt sys-apps/iproute2
DESCRIPTION=add a strong & robust keepalive facility to the Linux Virtual Server project
EAPI=0
HOMEPAGE=http://www.keepalived.org/
IUSE=debug profile
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.1.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1193306792
