DEPEND=virtual/pbs =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Maui Cluster Scheduler
EAPI=0
HOMEPAGE=http://www.clusterresources.com/products/maui/
KEYWORDS=~x86 ~amd64
LICENSE=maui
RDEPEND=virtual/pbs virtual/libc
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183390572
