mpe-sdk? ( dev-java/ibm-jdk-bin ) romio? ( >=dev-libs/libaio-0.3.106 ) >=dev-lang/python-2.3 sys-apps/coreutils dev-lang/perl crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/openmpi !media-sound/mpd !media-sound/mpd-svn =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
mpe-sdk? ( dev-java/ibm-jdk-bin ) romio? ( >=dev-libs/libaio-0.3.106 ) >=dev-lang/python-2.3 sys-apps/coreutils dev-lang/perl crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/openmpi !media-sound/mpd !media-sound/mpd-svn
0
ftp://ftp.mcs.anl.gov/pub/mpi/mpich2-1.0.3.tar.gz
test
http://www-unix.mcs.anl.gov/mpi/mpich2
as-is
MPICH2 - A portable MPI implementation
~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability distutils python multilib alternatives fortran libtool autotools eutils
crypt cxx doc debug fortran mpe mpe-sdk romio threads debug



0

compile install postinst postrm setup test unpack





