crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11
0
ftp://ftp.mcs.anl.gov/pub/mpi/mpich-1.2.7p1.tar.gz

http://www-unix.mcs.anl.gov/mpi/mpich1
as-is
MPICH - A portable MPI implementation
~alpha ~amd64 hppa ppc ppc64 x86
toolchain-funcs portability multilib libtool autotools eutils
doc crypt



0

compile install postinst setup unpack





