DEPEND=mpe-sdk? ( dev-java/ibm-jdk-bin ) romio? ( >=dev-libs/libaio-0.3.106 ) >=dev-lang/python-2.3 sys-apps/coreutils dev-lang/perl crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/openmpi !media-sound/mpd !media-sound/mpd-svn =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MPICH2 - A portable MPI implementation
EAPI=0
HOMEPAGE=http://www-unix.mcs.anl.gov/mpi/mpich2
IUSE=crypt cxx doc debug fortran mpe mpe-sdk romio threads debug
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=mpe-sdk? ( dev-java/ibm-jdk-bin ) romio? ( >=dev-libs/libaio-0.3.106 ) >=dev-lang/python-2.3 sys-apps/coreutils dev-lang/perl crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/openmpi !media-sound/mpd !media-sound/mpd-svn
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpich2-1.0.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220427424
