DEPEND=crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MPICH - A portable MPI implementation
EAPI=0
HOMEPAGE=http://www-unix.mcs.anl.gov/mpi/mpich1
IUSE=doc crypt
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 x86
LICENSE=as-is
RDEPEND=crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpich-1.2.7p1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207703220
