DEPEND=crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MPICH - A portable MPI implementation
EAPI=0
HOMEPAGE=http://www-unix.mcs.anl.gov/mpi/mpich1
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc crypt
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 x86
LICENSE=as-is
RDEPEND=crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpich-1.2.7p1.tar.gz
