DEPEND=virtual/libc virtual/pbs virtual/mpi
DESCRIPTION=replacement for mpirun, integrates MPI with PBS.
EAPI=0
HOMEPAGE=http://www.osc.edu/~pw/mpiexec/
IUSE=sharedmem
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=net-misc/openssh
SLOT=0
SRC_URI=http://www.osc.edu/~pw/mpiexec/mpiexec-0.82.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1175022384
