DEPEND=virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=The Oracle Cluster Filesystem
EAPI=0
HOMEPAGE=http://oss.oracle.com/projects/ocfs
IUSE=aio kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://oss.oracle.com/projects/ocfs/dist/files/source/ocfs-1.0.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176404779
