DEPEND=virtual/libc
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=0
HOMEPAGE=http://www.openais.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=BSD public-domain
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://devresources.linux-foundation.org/dev/openais/downloads/openais-0.82/openais-0.82.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1205770051
