pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2
0
http://www.open-mpi.org/software/ompi/v1.2/downloads/openmpi-1.2.7.tar.bz2
mpi-threads? ( test )
http://www.open-mpi.org
BSD
A high-performance message passing library (MPI)
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
fortran heterogeneous ipv6 mpi-threads nocxx pbs romio threads debug



0

compile install setup test unpack





