DEPEND=pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=0
HOMEPAGE=http://www.open-mpi.org
INHERITED=toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
IUSE=fortran heterogeneous ipv6 mpi-threads nocxx pbs romio threads debug
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2
RESTRICT=mpi-threads? ( test )
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/v1.2/downloads/openmpi-1.2.7.tar.bz2
