DEPEND=virtual/ssh =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tool for managing multiple xterms simultaneously.
EAPI=0
HOMEPAGE=http://www.heiho.net/pconsole/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://www.xs4all.nl/~walterj/pconsole/pconsole-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208729262
