DEPEND=gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) sys-libs/db doc? ( dev-tex/latex2html ) apidocs? ( app-doc/doxygen ) virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Parallel Virtual File System version 2
EAPI=0
HOMEPAGE=http://www.pvfs.org/
IUSE=gtk server static doc ssl examples apidocs kernel_linux
KEYWORDS=~amd64 ~ppc ~x86 ~ppc64
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) sys-libs/db kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.parl.clemson.edu/pub/pvfs2/pvfs-2.7.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210639210
