DEPEND=media-libs/libpng sys-libs/zlib svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 )
DESCRIPTION=The Persistence Of Vision Ray Tracer - PVM version
EAPI=0
HOMEPAGE=http://pvmpov.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=X svga
KEYWORDS=sparc x86
LICENSE=povlegal-3.1g
RDEPEND=sys-cluster/pvm
SLOT=0
SRC_URI=http://www.ibiblio.org/gentoo/distfiles/povuni_s_3.1.tgz http://www.ibiblio.org/gentoo/distfiles/povuni_d_3.1.tgz mirror://sourceforge/pvmpov/pvmpov-3.1g2.tgz
