DEPEND=>=sys-cluster/pvm-3.4.5-r3 virtual/python
DESCRIPTION=Python module that allows interaction with the Parallel Virtual Machine (PVM) package
EAPI=0
HOMEPAGE=http://pypvm.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sys-cluster/pvm-3.4.5-r3
SLOT=0
SRC_URI=mirror://sourceforge/pypvm/pypvm-0.94.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206397278
