virtual/libc sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !virtual/pbs !sys-cluster/openpbs-common !games-util/qstat sys-apps/ed =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !virtual/pbs !sys-cluster/openpbs-common !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
0
http://www.clusterresources.com/downloads/torque/torque-2.2.1.tar.gz

http://www.clusterresources.com/products/torque/
openpbs
Resource manager and queuing system based on OpenPBS
amd64 hppa ia64 ppc ppc64 ~sparc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
tk crypt server syslog doc


virtual/pbs
0

compile config install postinst preinst unpack





