DEPEND=logrotate? ( app-admin/logrotate ) net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron
DESCRIPTION=OpenVZ VE control utility
EAPI=0
HOMEPAGE=http://openvz.org/
INHERITED=eutils multilib toolchain-funcs portability bash-completion
IUSE=bash-completion logrotate bash-completion
KEYWORDS=amd64 ~ia64 ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=logrotate? ( app-admin/logrotate ) net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/3.0.22/src/vzctl-3.0.22.tar.bz2
