logrotate? ( app-admin/logrotate ) net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron
logrotate? ( app-admin/logrotate ) net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
0
http://download.openvz.org/utils/vzctl/3.0.22/src/vzctl-3.0.22.tar.bz2

http://openvz.org/
GPL-2
OpenVZ VE control utility
~amd64 ~ia64 ~ppc64 ~sparc ~x86
portability toolchain-funcs multilib eutils bash-completion
bash-completion logrotate bash-completion



0

compile install postinst unpack





