DEPEND=logrotate? ( app-admin/logrotate ) net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron
DESCRIPTION=OpenVZ VE control utility
EAPI=0
HOMEPAGE=http://openvz.org/
IUSE=bash-completion logrotate bash-completion
KEYWORDS=amd64 ~ia64 ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=logrotate? ( app-admin/logrotate ) net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota virtual/cron bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/3.0.22/src/vzctl-3.0.22.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	bash-completion	/root/git/portage/eclass	1216289187	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223890615
