DEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib !sys-cluster/wulfstat !sys-cluster/xmlsysd =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Applications to monitor on a beowulf- or GRID-style clusters.
EAPI=0
HOMEPAGE=http://www.phy.duke.edu/~rgb/Beowulf/wulfware.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/Beowulf/wulfware/wulfware-2.6.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211533627
