>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.1 libnotify? ( x11-libs/libnotify ) hal? ( sys-apps/hal ) python? ( dev-python/pygtk ) dev-util/intltool doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.1 libnotify? ( x11-libs/libnotify ) hal? ( sys-apps/hal ) python? ( dev-python/pygtk )
0
mirror://xfce/xfce-4.6.1/src/exo-0.3.101.tar.bz2

http://www.xfce.org/
GPL-2
Extensions, widgets and framework library with session management support
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
alternatives eutils fdo-mime gnome2-utils libtool multilib portability python toolchain-funcs xfce4
debug doc hal libnotify python



1

compile install postinst postrm preinst setup unpack





