DEPEND=>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 >=xfce-base/xfce-mcs-plugins-4.4.2 libnotify? ( x11-libs/libnotify ) hal? ( >=sys-apps/hal-0.5.7.1 ) python? ( dev-python/pygtk ) dev-util/gtk-doc-am dev-util/pkgconfig dev-util/xfce4-dev-tools doc? ( dev-util/gtk-doc ) dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Extensions, widgets and framework library with session management support
EAPI=0
HOMEPAGE=http://www.xfce.org/
INHERITED=toolchain-funcs portability python multilib alternatives gnome2-utils libtool xfce44 fdo-mime autotools eutils
IUSE=debug doc hal libnotify python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 >=xfce-base/xfce-mcs-plugins-4.4.2 libnotify? ( x11-libs/libnotify ) hal? ( >=sys-apps/hal-0.5.7.1 ) python? ( dev-python/pygtk )
SLOT=0
SRC_URI=http://www.xfce.org/archive/xfce-4.4.2/src/exo-0.3.4.tar.bz2
