DEPEND=>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 >=xfce-base/xfce-mcs-plugins-4.4.2 libnotify? ( x11-libs/libnotify ) hal? ( >=sys-apps/hal-0.5.7.1 ) python? ( dev-python/pygtk ) dev-util/gtk-doc-am dev-util/pkgconfig dev-util/xfce4-dev-tools doc? ( dev-util/gtk-doc ) dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Extensions, widgets and framework library with session management support
EAPI=0
HOMEPAGE=http://www.xfce.org/
IUSE=debug doc hal libnotify python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 >=xfce-base/xfce-mcs-plugins-4.4.2 libnotify? ( x11-libs/libnotify ) hal? ( >=sys-apps/hal-0.5.7.1 ) python? ( dev-python/pygtk )
SLOT=0
SRC_URI=http://www.xfce.org/archive/xfce-4.4.2/src/exo-0.3.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226938131
