DEPEND=>=xfce-base/xfce-mcs-manager-4.4.0 >=xfce-base/libxfcegui4-4.4.0 gnome-extra/gsynaptics dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=a simple MCS plugin that starts gsynaptics and launches gsynaptics-init
EAPI=0
HOMEPAGE=http://goodies.xfce.org/projects/mcs-plugins/gsynaptics-mcs-plugin
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=xfce-base/xfce-mcs-manager-4.4.0 >=xfce-base/libxfcegui4-4.4.0 gnome-extra/gsynaptics
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/gsynaptics-mcs-plugin/gsynaptics-mcs-plugin-1.0.0.tar.bz2
_eclasses_=xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1210772245
