DEPEND=>=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Xfce4 Panel Plugin that connects to NetworkManager through DBUS.
EAPI=0
HOMEPAGE=http://www.tfd.chalmers.se/~mk0foma/pyNetworkManager
IUSE=doc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager dev-python/dbus-python dev-python/pyxfce dev-python/configobj xfce-base/xfce4-panel
SLOT=0
SRC_URI=http://www.tfd.chalmers.se/~mk0foma/pyNetworkManager/pyNetworkManager-0.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212077421
