DEPEND=>=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Xfce4 Panel Plugin that connects to NetworkManager through DBUS.
EAPI=0
HOMEPAGE=http://www.tfd.chalmers.se/~mk0foma/pyNetworkManager
INHERITED=toolchain-funcs portability python multilib alternatives gnome2-utils xfce44 fdo-mime eutils
IUSE=doc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager dev-python/dbus-python dev-python/pyxfce dev-python/configobj xfce-base/xfce4-panel
SLOT=0
SRC_URI=http://www.tfd.chalmers.se/~mk0foma/pyNetworkManager/pyNetworkManager-0.3.tar.bz2
