DEPEND=dev-libs/dbus-glib sys-apps/hal >=xfce-extra/exo-0.3.2 >=xfce-base/thunar-0.8 dev-util/pkgconfig >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Thunar volume management
EAPI=0
HOMEPAGE=http://foo-projects.org/~benny/projects/thunar-volman
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib sys-apps/hal >=xfce-extra/exo-0.3.2 >=xfce-base/thunar-0.8
SLOT=0
SRC_URI=mirror://berlios/xfce-goodies/thunar-volman-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222252637
