>=dev-util/subversion-1.5 xfce-base/thunar =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-util/subversion-1.5 xfce-base/thunar
0
http://goodies.xfce.org/releases/thunar-svn-plugin/thunar-svn-plugin-0.0.3.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-svn-plugin
GPL-2
adds Subversion actions to the context menu of thunar
amd64 x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





