>=xfce-base/thunar-0.4 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 git? ( dev-util/git ) subversion? ( >=dev-libs/apr-0.9.7 >=dev-util/subversion-1.5 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=xfce-base/thunar-0.4 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 git? ( dev-util/git ) subversion? ( >=dev-libs/apr-0.9.7 >=dev-util/subversion-1.5 )
0
mirror://xfce/src/thunar-plugins/thunar-vcs-plugin/0.1/thunar-vcs-plugin-0.1.0.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-vcs-plugin
LGPL-2
adds Subversion actions to the context menu of thunar
amd64 x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug git subversion



2

compile configure install postinst postrm preinst prepare setup unpack





