DEPEND=dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Disk usage and performance panel plugin
EAPI=0
HOMEPAGE=http://goodies.xfce.org
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-diskperf-plugin/xfce4-diskperf-plugin-2.2.0.tar.bz2
_eclasses_=xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1226160644
