>=x11-libs/gtk+-2.12:2 dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.12:2
0
http://dl.dropbox.com/u/2670286/taskmgr/xfce4-taskmanager-0.5.91.tar.bz2

http://goodies.xfce.org/projects/applications/xfce4-taskmanager
GPL-2
Task Manager
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





