DEPEND=dev-util/intltool >=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=acpi, lm_sensors and hddtemp panel plugin
EAPI=0
HOMEPAGE=http://goodies.xfce.org
IUSE=acpi debug hddtemp lm_sensors
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=lm_sensors? ( sys-apps/lm_sensors ) hddtemp? ( app-admin/hddtemp ) >=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-sensors-plugin/xfce4-sensors-plugin-0.10.99.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222438727
