>=dev-libs/glib-2.12:2 >=media-libs/gst-plugins-base-0.10.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 >=xfce-base/xfce4-panel-4.6.0 >=xfce-base/xfconf-4.6.0 alsa? ( media-plugins/gst-plugins-alsa ) oss? ( media-plugins/gst-plugins-oss ) dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-libs/glib-2.12:2 >=media-libs/gst-plugins-base-0.10.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 >=xfce-base/xfce4-panel-4.6.0 >=xfce-base/xfconf-4.6.0 alsa? ( media-plugins/gst-plugins-alsa ) oss? ( media-plugins/gst-plugins-oss )
0
mirror://xfce/xfce-4.6.0/src/xfce4-mixer-4.6.0.tar.bz2

http://www.xfce.org/projects/xfce4-mixer
GPL-2
Volume control application using gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability xfce4 multilib gnome2-utils libtool fdo-mime eutils
alsa debug oss



1

compile install postinst postrm preinst unpack





