>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.16:2 >=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 zimagez? ( dev-libs/xmlrpc-c net-misc/curl ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.16:2 >=xfce-base/xfce4-panel-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 zimagez? ( dev-libs/xmlrpc-c net-misc/curl )
0
http://goodies.xfce.org/releases/xfce4-screenshooter/xfce4-screenshooter-1.6.0.tar.gz

http://goodies.xfce.org/projects/applications/xfce4-screenshooter
GPL-2
Xfce4 screenshooter application and panel plugin
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug zimagez



2

compile configure install postinst postrm preinst prepare setup unpack





