>=x11-libs/gtk+-2.10 >=xfce-base/libxfce4util-0.1.0 >=xfce-base/libxfcegui4-0.1.0 >=xfce-extra/exo-0.3.2[hal] >=sys-apps/hal-0.5.9 dev-libs/dbus-glib dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
>=x11-libs/gtk+-2.10 >=xfce-base/libxfce4util-0.1.0 >=xfce-base/libxfcegui4-0.1.0 >=xfce-extra/exo-0.3.2[hal] >=sys-apps/hal-0.5.9 dev-libs/dbus-glib
0
http://goodies.xfce.org/releases/xfce4-volstatus-icon/xfce4-volstatus-icon-0.1.0.tar.bz2

http://goodies.xfce.org
GPL-2
Systray status icon for safe unmount/eject of volumes
~alpha ~amd64 ~ia64 ~ppc ~x86
eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfce4
debug



2

compile configure install postinst postrm preinst unpack





