>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfcegui4-4.3.90.2 xfce-base/thunar >=xfce-base/exo-0.3.1.1 xfce-base/xfce4-panel dev-util/pkgconfig dev-util/intltool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.3.90.2 >=xfce-base/libxfcegui4-4.3.90.2 xfce-base/thunar >=xfce-base/exo-0.3.1.1 xfce-base/xfce4-panel
0
mirror://gentoo/xfce4-places-plugin-1.1.0.tar.bz2
test
http://www.xfce.org/
GPL-2
Places menu plug-in for panel, like GNOME's
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





