>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.3.99.2 >=xfce-base/libxfce4util-4.3.99.2 >=xfce-base/xfce4-panel-4.3.99.2 >=dev-libs/libindicator-0.2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=x11-libs/gtk+-2.6:2 >=xfce-base/libxfcegui4-4.3.99.2 >=xfce-base/libxfce4util-4.3.99.2 >=xfce-base/xfce4-panel-4.3.99.2 >=dev-libs/libindicator-0.2
0
mirror://xfce/src/panel-plugins/xfce4-indicator-plugin/0.1/xfce4-indicator-plugin-0.1.0.tar.bz2

http://www.xfce.org/
GPL-2
a panel plugin that uses indicator-applet to show new messages
~amd64
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
debug



2

compile configure install postinst postrm preinst prepare setup unpack





