DEPEND=>=x11-libs/gtk+-2.10 >=xfce-base/libxfce4util-4.4.0 >=xfce-base/libxfcegui4-4.4.0 >=xfce-extra/exo-0.3.2 >=sys-apps/hal-0.5.9 dev-libs/dbus-glib dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Systray status icon for safe unmount/eject of volumes
EAPI=0
HOMEPAGE=http://goodies.xfce.org
INHERITED=toolchain-funcs portability multilib gnome2-utils xfce44 fdo-mime eutils
IUSE=debug
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=xfce-base/libxfce4util-4.4.0 >=xfce-base/libxfcegui4-4.4.0 >=xfce-extra/exo-0.3.2 >=sys-apps/hal-0.5.9 dev-libs/dbus-glib
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-volstatus-icon/xfce4-volstatus-icon-0.1.0.tar.bz2
