DEPEND=dev-util/pkgconfig dev-util/intltool x11-proto/kbproto dev-util/xfce4-dev-tools >=xfce-base/xfce4-panel-4.4.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=XKB layout switching panel plugin
EAPI=0
HOMEPAGE=http://goodies.xfce.org
INHERITED=toolchain-funcs portability multilib gnome2-utils libtool xfce44 fdo-mime autotools eutils
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-xkb-plugin/xfce4-xkb-plugin-0.4.3.tar.bz2
