>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.16:2 gnome-base/libglade >=sys-apps/dbus-0.60 >=sys-apps/hal-0.5.6 >=x11-libs/gtk+-2.10:2 >=x11-libs/libnotify-0.4.1 >=xfce-base/libxfce4util-4.5.90 >=xfce-base/libxfcegui4-4.5.90 >=xfce-base/xfconf-4.5.90 xfce? ( >=xfce-base/xfce4-panel-4.5.90 ) dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.16:2 gnome-base/libglade >=sys-apps/dbus-0.60 >=sys-apps/hal-0.5.6 >=x11-libs/gtk+-2.10:2 >=x11-libs/libnotify-0.4.1 >=xfce-base/libxfce4util-4.5.90 >=xfce-base/libxfcegui4-4.5.90 >=xfce-base/xfconf-4.5.90 xfce? ( >=xfce-base/xfce4-panel-4.5.90 )
0
http://goodies.xfce.org/releases/xfce4-power-manager/xfce4-power-manager-0.8.0alpha.tar.bz2

http://goodies.xfce.org/
GPL-2
Xfce4 power manager
~amd64 ~x86
eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfce4
debug +xfce



1

compile install postinst postrm preinst setup unpack





