DEPEND=>=x11-libs/libwnck-2 xfce-base/libxfcegui4 xfce-base/libxfce4util dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=a compatibility layer for running WindowMaker dockapps on Xfce4.
EAPI=0
HOMEPAGE=http://www.ibh.de/~ellguth/xfce4-wmdock-plugin.html
IUSE=debug
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/libwnck-2 xfce-base/libxfcegui4 xfce-base/libxfce4util
SLOT=0
SRC_URI=http://www.ibh.de/~ellguth/develop/xfce4-wmdock-plugin-0.3.0.tar.gz
_eclasses_=xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1226165823
