>=dev-libs/dbus-glib-0.72 >=gnome-base/libglade-2.6 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 xfce-base/exo libsexy? ( >=x11-libs/libsexy-0.1.6 ) dev-util/pkgconfig dev-util/xfce4-dev-tools nls? ( dev-util/intltool sys-devel/gettext ) !<x11-libs/libnotify-0.4.5 !x11-misc/notification-daemon !xfce-extra/notification-daemon-xfce || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/dbus-glib-0.72 >=gnome-base/libglade-2.6 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6 >=xfce-base/libxfcegui4-4.6 >=xfce-base/xfconf-4.6 xfce-base/exo libsexy? ( >=x11-libs/libsexy-0.1.6 )
0
mirror://gentoo/xfce4-notifyd-0.1.0_p20090722.tar.bz2

http://spuriousinterrupt.org/projects/xfce4-notifyd
GPL-2
Xfce4 notification daemon
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
debug nls +libsexy



2

configure install prepare





