dev-util/intltool >=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
lm_sensors? ( sys-apps/lm_sensors ) hddtemp? ( app-admin/hddtemp ) >=xfce-base/xfce4-panel-4.4.0
0
http://goodies.xfce.org/releases/xfce4-sensors-plugin/xfce4-sensors-plugin-0.10.99.3.tar.bz2

http://goodies.xfce.org
GPL-2
acpi, lm_sensors and hddtemp panel plugin
amd64 ppc x86
toolchain-funcs portability multilib gnome2-utils xfce44 fdo-mime eutils
acpi debug hddtemp lm_sensors



0

compile install postinst postrm preinst setup unpack





