DEPEND=dev-util/pkgconfig dev-util/intltool dev-util/xfce4-dev-tools >=xfce-base/xfce4-panel-4.4.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=panel plugin that adds eyes which watch your every step
EAPI=0
HOMEPAGE=http://goodies.xfce.org
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-eyes-plugin/xfce4-eyes-plugin-4.4.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222024061
