DEPEND=>=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Task Manager
EAPI=0
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-taskmanager
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=xfce-base/libxfcegui4-4.4.0 >=xfce-base/libxfce4util-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-taskmanager/xfce4-taskmanager-0.4.0.tar.bz2
_eclasses_=xfce44	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1222439818
