DEPEND=dev-util/intltool >=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=acpi, lm_sensors and hddtemp panel plugin
EAPI=0
HOMEPAGE=http://goodies.xfce.org
INHERITED=toolchain-funcs portability multilib gnome2-utils xfce44 fdo-mime eutils
IUSE=acpi debug hddtemp lm_sensors
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=lm_sensors? ( sys-apps/lm_sensors ) hddtemp? ( app-admin/hddtemp ) >=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-sensors-plugin/xfce4-sensors-plugin-0.10.99.3.tar.bz2
