DEPEND=app-emacs/jde =dev-java/aspectj-1* app-arch/unzip >=virtual/emacs-21
DESCRIPTION=AspectJ support for GNU Emacs java-mode and JDEE
EAPI=0
HOMEPAGE=http://aspectj4emacs.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/jde =dev-java/aspectj-1* >=virtual/emacs-21
SLOT=0
SRC_URI=http://aspectj4emacs.sourceforge.net/AspectJForEmacs-1.1b2.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219836931
