DEPEND=virtual/latex-base preview-latex? ( !dev-tex/preview-latex app-text/dvipng virtual/ghostscript ) >=virtual/emacs-21 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Extended support for writing, formatting and using (La)TeX, Texinfo and BibTeX files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=virtual/latex-base preview-latex? ( !dev-tex/preview-latex app-text/dvipng virtual/ghostscript ) >=virtual/emacs-21 virtual/latex-base
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.85.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	latex-package	/root/git/portage/eclass	1220105179	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210021517
