DEPEND=>=virtual/emacs-21
DESCRIPTION=Advanced calculator and mathematical tool within Emacs
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/calc.html
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gnu/calc/calc-2.02f.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196471144
