DEPEND=!app-emacs/semantic !app-emacs/eieio !app-emacs/speedbar >=virtual/emacs-21
DESCRIPTION=CEDET: Collection of Emacs Development Tools
EAPI=0
HOMEPAGE=http://cedet.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=!app-emacs/semantic !app-emacs/eieio !app-emacs/speedbar >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/cedet/cedet-1.0pre4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201084522
