DEPEND=>=virtual/emacs-21
DESCRIPTION=A chess client and library for Emacs
EAPI=0
HOMEPAGE=http://emacs-chess.sourceforge.net/
INHERITED=toolchain-funcs elisp-common portability elisp versionator multilib eutils
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=|| ( games-board/gnuchess games-board/crafty games-board/phalanx games-board/sjeng ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/emacs-chess/chess-2.0b6.tar.gz mirror://gentoo/emacs-chess-sounds-2.0.tar.bz2 mirror://gentoo/emacs-chess-pieces-2.0.tar.bz2
