DEPEND=>=virtual/emacs-21
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/CryptPlusPlus http://freshmeat.net/projects/crypt/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/crypt++-2.94_pre20080430.el.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1213486528
