DEPEND=|| ( >=app-emacs/cc-mode-5.30 >=virtual/emacs-22 ) >=virtual/emacs-21
DESCRIPTION=A derived Emacs mode implementing most of the C# rules
EAPI=0
HOMEPAGE=http://mfgames.com/linux/csharp-mode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-emacs/cc-mode-5.30 >=virtual/emacs-22 ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://mfgames.com/linux/releases/csharp-mode-0.7.0.tar.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1213486528
