DEPEND=planner? ( app-emacs/planner ) >=virtual/emacs-22
DESCRIPTION=Emacs client API for del.icio.us
EAPI=0
HOMEPAGE=http://www.wjsullivan.net/delicious-el.html
IUSE=planner
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=planner? ( app-emacs/planner ) >=virtual/emacs-22
SLOT=0
SRC_URI=http://www.wjsullivan.net/darcs/delicious-el/delicious-el-0.3.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1219908929
