DEPEND=>=virtual/emacs-21
DESCRIPTION=Minor mode to show space left on devices in the mode line
EAPI=0
HOMEPAGE=http://www.coli.uni-saarland.de/~fouvry/software.html http://www.emacswiki.org/cgi-bin/wiki/DfMode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/df-mode-20050509.el.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1213486529
