DEPEND=>=dev-lang/erlang-11.2.5 >=virtual/emacs-21
DESCRIPTION=Distributed Emacs Lisp for Erlang
EAPI=0
HOMEPAGE=http://fresh.homeunix.net/~luke/distel/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-11.2.5 >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/distel-3.2_p20071103.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219908929
