DEPEND=app-crypt/gnupg >=virtual/emacs-21
DESCRIPTION=GnuPG interface for Emacs
EAPI=0
HOMEPAGE=http://www.easypg.org/
IUSE=gnus
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=app-crypt/gnupg gnus? ( virtual/gnus ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge.jp/epg/29289/epg-0.0.16.tar.gz gnus? ( mirror://sourceforge.jp/epg/25608/pgg-epg.el )
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1219907133
