DEPEND=app-emacs/cedet java? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=ECB is a source code browser for Emacs
EAPI=0
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-emacs/cedet java? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.32.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1190635541
