DEPEND=>=virtual/emacs-21
DESCRIPTION=EDB, The Emacs Database
EAPI=0
HOMEPAGE=http://www.gnuvola.org/software/edb/
KEYWORDS=~x86 ~sparc ~amd64 ~ppc
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://www.gnuvola.org/software/edb/edb-1.29.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200596130
