DEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-22
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=0
HOMEPAGE=http://www.mwolson.org/projects/EmacsWiki.html http://www.emacswiki.org/cgi-bin/wiki.pl?EmacsWikiMode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-22
SLOT=0
SRC_URI=http://www.mwolson.org/static/dist/emacs-wiki/emacs-wiki-2.72.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1219912589
