DEPEND=virtual/w3m >=virtual/emacs-21 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=0
HOMEPAGE=http://emacs-w3m.namazu.org
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/w3m >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/emacs-w3m-1.4.4_p20070726.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185481083
