DEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar
EAPI=0
HOMEPAGE=http://emhacks.sourceforge.net/
IUSE=jde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/emhacks-20070920.tar.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1219822528
