DEPEND=media-libs/taglib >=virtual/emacs-22
DESCRIPTION=The Emacs Multimedia System
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emms/ http://www.emacswiki.org/cgi-bin/wiki/EMMS
KEYWORDS=~x86 ~ppc ~amd64 ~sparc
LICENSE=GPL-3 FDL-1.1
RDEPEND=media-libs/taglib >=virtual/emacs-22
SLOT=0
SRC_URI=http://www.gnu.org/software/emms/download/emms-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214213731
