DEPEND=>=virtual/emacs-21 dev-util/subversion net-misc/rsync
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206421533
