DEPEND=>=virtual/emacs-21
DESCRIPTION=Fetch, render and post html pages and edit wiki pages via Emacs
EAPI=0
HOMEPAGE=http://emacswiki.org/cgi-bin/wiki.pl?SimpleWikiEditMode
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/http-emacs/http-emacs.pkg/1.1/http-emacs-1.1.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1219907133
