DEPEND=app-arch/unzip >=virtual/emacs-21
DESCRIPTION=Minibuffer input completion and cycling
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/Icicles
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/icicles-20071205.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219844129
