app-emacs/mule-ucs dev-libs/libiiimp dev-libs/libiiimcf >=virtual/emacs-21 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
app-emacs/mule-ucs dev-libs/libiiimp dev-libs/libiiimcf >=virtual/emacs-21
0
http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2

http://www.openi18n.org/subgroups/im/IIIMF/
GPL-2
An Emacs client framework for IIIMF
x86
toolchain-funcs elisp-common portability multilib versionator elisp iiimf libtool autotools eutils
debug



0

compile install postinst postrm setup unpack





