DEPEND=app-emacs/mule-ucs dev-libs/libiiimp dev-libs/libiiimcf >=virtual/emacs-21 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=An Emacs client framework for IIIMF
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
INHERITED=toolchain-funcs elisp-common portability elisp versionator multilib iiimf libtool autotools eutils
IUSE=debug
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=app-emacs/mule-ucs dev-libs/libiiimp dev-libs/libiiimcf >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2
