>=virtual/emacs-21
virtual/latex-base virtual/ghostscript || ( dev-tex/mh =dev-texlive/texlive-mathextra-2007* ) sci-mathematics/maxima >=virtual/emacs-21
0
http://members3.jcom.home.ne.jp/imaxima/Site/Download_and_Install_files/imaxima-imath-1.0rc2.tar.gz

http://members3.jcom.home.ne.jp/imaxima/Site/Welcome.html
GPL-2
Imaxima enables graphical output in Maxima sessions with emacs
~amd64 ~ppc ~sparc ~x86
elisp elisp-common eutils multilib portability toolchain-funcs versionator
examples





compile install postinst postrm setup unpack





