>=virtual/jdk-1.3 app-emacs/elib >=app-emacs/cedet-1.0_beta3 dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=virtual/emacs-21
>=virtual/jdk-1.3 app-emacs/elib >=app-emacs/cedet-1.0_beta3 dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=virtual/emacs-21
0
mirror://gentoo/jde-2.3.6_pre20081208.tar.bz2

http://jdee.sourceforge.net/
GPL-2
Java Development Environment for Emacs
~amd64 ~ppc ~x86
portability multilib elisp-common java-pkg-2 java-utils-2 versionator elisp toolchain-funcs eutils java-ant-2
elibc_FreeBSD doc source elibc_FreeBSD



2

compile configure install postinst postrm preinst prepare setup unpack





