DEPEND=!app-emacs/flim >=app-emacs/apel-10.3 >=virtual/emacs-21
DESCRIPTION=Library about Internet Message, for IT generation
EAPI=0
HOMEPAGE=http://pure.fan.gr.jp/simm/?MyWorks
KEYWORDS=alpha ~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=!app-emacs/flim >=app-emacs/apel-10.3 >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/limit-1.14.9-20041001.tar.gz http://dev.gentoo.org/~usata/distfiles/limit-1.14.9-20041001.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1188207345
