DEPEND=>=virtual/emacs-21
DESCRIPTION=Elisp client for the LysKOM conference system
EAPI=0
HOMEPAGE=http://www.lysator.liu.se/lyskom/klienter/emacslisp/index.en.html
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://www.lysator.liu.se/lyskom/klienter/emacslisp/lyskom-elisp-client-all-0.48.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1183457127
