DEPEND=>=virtual/emacs-21
DESCRIPTION=An Emacs Lisp interface to the MLDonkey core
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/MlDonkey http://web.archive.org/web/20070107165326/www.physik.fu-berlin.de/~dhansen/mldonkey/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-p2p/mldonkey-2.9.2 >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.physik.fu-berlin.de/%7Edhansen/mldonkey/files/mldonkey-el-0.0.4b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219912589
