DEPEND=app-emacs/color-moccur >=virtual/emacs-21
DESCRIPTION=An improved interface to color-moccur for editing
EAPI=0
HOMEPAGE=http://www.bookshelf.jp/ http://www.emacswiki.org/cgi-bin/wiki/SearchBuffers
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emacs/color-moccur >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/moccur-edit-2.11.el.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1213486529
