DEPEND=>=virtual/emacs-21
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=0
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
IUSE=vorbis
KEYWORDS=~amd64 ~ppc x86
LICENSE=freedist
RDEPEND=virtual/mpg123 media-sound/aumix vorbis? ( media-sound/vorbis-tools ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/mpg123-el-1.47.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1191744332
