DEPEND=>=virtual/emacs-21 dev-util/cvs
DESCRIPTION=Current alpha branch of the Gnus news- and mail-reader
EAPI=0
HOMEPAGE=http://gnus.org/
KEYWORDS=~x86 ~ppc ~alpha ~sparc ~amd64
LICENSE=GPL-3 FDL-1.2
RDEPEND=!app-emacs/gnus !app-emacs/gnus-cvs >=virtual/emacs-21
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	cvs	/root/git/portage/eclass	1209279957	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196526941
