DEPEND=>=virtual/emacs-21
DESCRIPTION=Extension for nxml-mode with Gentoo-specific schemas
EAPI=0
HOMEPAGE=http://blog.flameeyes.eu/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-emacs/nxml-mode-20041004-r3 >=virtual/emacs-23 ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.flameeyes.eu/files/nxml-gentoo-schemas-20080405.tar.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1207429809
