DEPEND=>=virtual/emacs-21
DESCRIPTION=GNU Emacs major mode for editing PHP code
EAPI=0
HOMEPAGE=http://php-mode.sourceforge.net
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/php-mode-1.4.0-beta.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199209108
