>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
0
http://download.gna.org/planner-el/planner-3.41.tar.gz
test
http://www.emacswiki.org/cgi-bin/wiki/PlannerMode
GPL-2
Maintain a local Wiki using Emacs-friendly markup
~amd64 ~ppc ~sparc ~x86
toolchain-funcs elisp-common portability elisp versionator multilib eutils


app-emacs/remember

0

compile install postinst postrm setup unpack





