DEPEND=>=virtual/emacs-21
DESCRIPTION=A generic interface for proof assistants
EAPI=0
HOMEPAGE=http://proofgeneral.inf.ed.ac.uk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://proofgeneral.inf.ed.ac.uk/releases/ProofGeneral-3.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192516522
