DEPEND=virtual/python virtual/python >=virtual/emacs-21
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs-lisp
EAPI=0
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc
KEYWORDS=amd64 arm ~hppa ia64 ppc ~ppc64 s390 sh x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=virtual/python >=virtual/emacs-21
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.22.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	elisp	/root/git/portage/eclass	1226831762	eutils	/root/git/portage/eclass	1222578375	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1185474927
