DEPEND=virtual/python virtual/python >=virtual/emacs-21
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs-lisp
EAPI=0
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
INHERITED=toolchain-funcs distutils portability python multilib versionator alternatives elisp eutils elisp-common
IUSE=doc
KEYWORDS=amd64 arm ~hppa ia64 ppc ~ppc64 s390 sh x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=virtual/python >=virtual/emacs-21
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.22.tar.gz
