DEPEND=pymacs? ( app-emacs/pymacs ) >=virtual/emacs-21 virtual/python
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/python-mode/
IUSE=pymacs
KEYWORDS=amd64 arm ~hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=pymacs? ( app-emacs/pymacs ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/python-mode/python-mode-1.0.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	distutils	/root/git/portage/eclass	1225229738	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221933928
