DEPEND=pymacs? ( app-emacs/pymacs ) >=virtual/emacs-21 virtual/python
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/python-mode/
INHERITED=portability toolchain-funcs elisp-common distutils python elisp versionator alternatives multilib eutils
IUSE=pymacs
KEYWORDS=amd64 arm ~hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=pymacs? ( app-emacs/pymacs ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/python-mode/python-mode-1.0.tar.gz
