DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
DESCRIPTION=Simplify writing short notes in emacs
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-1.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208531130
