DEPEND=virtual/commonlisp dev-lisp/cl-asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-21
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=0
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 xref.lisp
RDEPEND=virtual/commonlisp dev-lisp/cl-asdf >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20080731.tar.bz2
_eclasses_=common-lisp-common	/root/git/portage/eclass	1182449168	toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	common-lisp	/root/git/portage/eclass	1121096137	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219827935
