virtual/commonlisp dev-lisp/cl-asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-21
virtual/commonlisp dev-lisp/cl-asdf >=virtual/emacs-21
0
mirror://gentoo/slime-2.0_p20070816.tar.bz2

http://common-lisp.net/project/slime/
GPL-2 xref.lisp
SLIME, the Superior Lisp Interaction Mode (Extended)
~amd64 ~ppc ~sparc ~x86
common-lisp-common toolchain-funcs elisp-common portability elisp versionator multilib common-lisp eutils
doc



0

compile install postinst postrm preinst setup unpack





