DEPEND=media-gfx/imagemagick >=virtual/emacs-21
DESCRIPTION=Emacs thumbnail previewer for image files
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki.pl?ThumbsMode
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/thumbs-2.0.el.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213486530
