DEPEND=>=virtual/emacs-21
DESCRIPTION=Edit remote files like ange-ftp but with rlogin, telnet and/or ssh
EAPI=0
HOMEPAGE=http://www.gnu.org/software/tramp/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gnu/tramp/tramp-2.1.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226358326
