DEPEND=>=virtual/emacs-21
DESCRIPTION=A Elisp package for viewing and operating on the process list
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki.pl?ViewProcess
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/apps/editors/emacs/hm--view-process-2.4.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1219845940
