DEPEND=>=virtual/emacs-21
DESCRIPTION=An emacs major mode for reading and writing e-mail with support for GPG and MIME.
EAPI=0
HOMEPAGE=http://www.wonderworks.com/vm/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-1
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.uni-mainz.de/pub/software/gnu/vm/vm-7.19.tar.gz ftp://ftp.uu.net/networking/mail/vm/vm-7.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179696927
