DEPEND=bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
DESCRIPTION=The VM mail reader for Emacs
EAPI=0
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/viewmail/vm-8.0.9-544.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221901521
