DEPEND=>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=0
HOMEPAGE=http://www.gohome.org/wl/
INHERITED=toolchain-funcs elisp-common portability elisp versionator multilib eutils
IUSE=bbdb ssl
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.gohome.org/wl/stable/wl-2.14.0.tar.gz ftp://ftp.gohome.org/wl/beta/wl-2.14.0.tar.gz http://dev.gentoo.org/~usata/distfiles/wl-2.14.0-20050405.diff
