>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
0
ftp://ftp.gohome.org/wl/stable/wl-2.14.0.tar.gz ftp://ftp.gohome.org/wl/beta/wl-2.14.0.tar.gz http://dev.gentoo.org/~usata/distfiles/wl-2.14.0-20050405.diff

http://www.gohome.org/wl/
GPL-2
Yet Another Message Interface on Emacsen
alpha amd64 ppc sparc x86
toolchain-funcs elisp-common portability elisp versionator multilib eutils
bbdb ssl



0

compile install postinst postrm setup unpack





