DEPEND=>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=0
HOMEPAGE=http://www.gohome.org/wl/
IUSE=bbdb ssl
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.gohome.org/wl/stable/wl-2.14.0.tar.gz ftp://ftp.gohome.org/wl/beta/wl-2.14.0.tar.gz http://dev.gentoo.org/~usata/distfiles/wl-2.14.0-20050405.diff
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192833319
