DEPEND=>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=0
HOMEPAGE=http://www.gohome.org/wl/
IUSE=bbdb ssl
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.6 virtual/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) !app-emacs/wanderlust-cvs >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/wanderlust-2.15.5_pre20070921.tar.bz2
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1192866216
