DEPEND=>=virtual/emacs-21
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=0
HOMEPAGE=http://www.yatex.org/
IUSE=linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.73.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	elisp	/root/git/portage/eclass	1226831762	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219905330
