DEPEND=virtual/libc media-libs/freetype debug? ( !hppa? ( !ppc? ( dev-util/efence ) ) ) png? ( >=media-libs/libpng-1.2.5 ) jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1.0 ) tiff? ( >=media-libs/tiff-3.5.7 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) x11-proto/xextproto x11-proto/xproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=AfterStep is a feature rich NeXTish window manager
EAPI=0
HOMEPAGE=http://www.afterstep.org
IUSE=debug gif jpeg mmx nls png tiff xinerama
KEYWORDS=amd64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=AFTERSTEP
RDEPEND=virtual/libc media-libs/freetype debug? ( !hppa? ( !ppc? ( dev-util/efence ) ) ) png? ( >=media-libs/libpng-1.2.5 ) jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1.0 ) tiff? ( >=media-libs/tiff-3.5.7 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/AfterStep-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1185084375
