virtual/libc media-libs/freetype debug? ( !hppa? ( !ppc? ( dev-util/efence ) ) ) png? ( >=media-libs/libpng-1.2.5 ) jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1.0 ) tiff? ( >=media-libs/tiff-3.5.7 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) x11-proto/xextproto x11-proto/xproto xinerama? ( x11-proto/xineramaproto )
virtual/libc media-libs/freetype debug? ( !hppa? ( !ppc? ( dev-util/efence ) ) ) png? ( >=media-libs/libpng-1.2.5 ) jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1.0 ) tiff? ( >=media-libs/tiff-3.5.7 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama )
0
ftp://ftp.afterstep.org/stable/AfterStep-2.2.0.tar.bz2

http://www.afterstep.org
AFTERSTEP
AfterStep is a feature rich NeXTish window manager
~amd64 hppa ~mips ppc ppc64 sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
debug gif jpeg mmx nls png tiff xinerama



0

compile install postinst





