DEPEND=>=dev-lang/lua-5.1 >=dev-libs/glib-2 dev-libs/libev dev-util/gperf sys-libs/ncurses x11-libs/cairo[xcb] x11-libs/libX11[xcb] >=x11-libs/libxcb-1.1 x11-libs/pango >=x11-libs/xcb-util-0.3 media-libs/imlib2 dbus? ( >=sys-apps/dbus-1 ) app-text/asciidoc app-text/xmlto >=dev-util/cmake-2.6 dev-util/pkgconfig x11-proto/xcb-proto >=x11-proto/xproto-7.0.11 doc? ( app-doc/doxygen dev-util/luadoc media-gfx/graphviz ) >=dev-util/cmake-2.4.6
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=2
HOMEPAGE=http://awesome.naquadah.org/
IUSE=dbus doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1 >=dev-libs/glib-2 dev-libs/libev dev-util/gperf sys-libs/ncurses x11-libs/cairo[xcb] x11-libs/libX11[xcb] >=x11-libs/libxcb-1.1 x11-libs/pango >=x11-libs/xcb-util-0.3 media-libs/imlib2 dbus? ( >=sys-apps/dbus-1 ) app-shells/bash || ( x11-misc/gxmessage x11-apps/xmessage ) || ( x11-terms/eterm x11-wm/windowmaker media-gfx/feh x11-misc/hsetroot ( media-gfx/imagemagick x11-apps/xwininfo ) media-gfx/xv x11-misc/xsri media-gfx/xli x11-apps/xsetroot )
SLOT=0
SRC_URI=http://awesome.naquadah.org/download/awesome-3.1-rc1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226072183
