>=dev-lang/lua-5.1 >=dev-libs/glib-2 dev-libs/libev dev-util/gperf sys-libs/ncurses x11-libs/cairo x11-libs/libX11 >=x11-libs/libxcb-1.1 x11-libs/pango >=x11-libs/xcb-util-0.3 dbus? ( >=sys-apps/dbus-1 ) imlib? ( media-libs/imlib2 ) !imlib? ( >=x11-libs/gtk+-2.2 ) app-text/asciidoc app-text/xmlto >=dev-util/cmake-2.6 dev-util/pkgconfig x11-proto/xcb-proto doc? ( app-doc/doxygen dev-util/luadoc media-gfx/graphviz ) >=dev-util/cmake-2.4.6
>=dev-lang/lua-5.1 >=dev-libs/glib-2 dev-libs/libev dev-util/gperf sys-libs/ncurses x11-libs/cairo x11-libs/libX11 >=x11-libs/libxcb-1.1 x11-libs/pango >=x11-libs/xcb-util-0.3 dbus? ( >=sys-apps/dbus-1 ) imlib? ( media-libs/imlib2 ) !imlib? ( >=x11-libs/gtk+-2.2 ) app-shells/bash || ( x11-misc/gxmessage x11-apps/xmessage ) || ( x11-terms/eterm x11-wm/windowmaker media-gfx/feh x11-misc/hsetroot ( media-gfx/imagemagick x11-apps/xwininfo ) media-gfx/xv x11-misc/xsri media-gfx/xli x11-apps/xsetroot )
0
http://awesome.naquadah.org/download/awesome-3.0.tar.bz2

http://awesome.naquadah.org/
GPL-2
A dynamic floating and tiling window manager
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
dbus doc +imlib



1

compile install setup test unpack





