DEPEND=>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf gnome? ( >=x11-libs/libwnck-2.16.1 >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 ) kde? ( || ( kde-base/kwin kde-base/kdebase ) dev-libs/dbus-qt3-old ) >=sys-apps/sed-4
DESCRIPTION=3D composite- and windowmanager
EAPI=0
HOMEPAGE=http://www.compiz.org/
IUSE=dbus gnome kde svg debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf gnome? ( >=x11-libs/libwnck-2.16.1 >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 ) kde? ( || ( kde-base/kwin kde-base/kdebase ) dev-libs/dbus-qt3-old ) x11-apps/mesa-progs
SLOT=0
SRC_URI=http://xorg.freedesktop.org/archive/individual/app/compiz-0.5.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1212667801
