>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf >=x11-libs/libwnck-2.18.3 dev-libs/libxslt gnome? ( >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) kde? ( || ( kde-base/kwin:3.5 kde-base/kdebase:3.5 ) dev-libs/dbus-qt3-old ) dev-util/pkgconfig x11-proto/xineramaproto x11-proto/damageproto >=sys-apps/sed-4
>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf >=x11-libs/libwnck-2.18.3 dev-libs/libxslt gnome? ( >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) kde? ( || ( kde-base/kwin:3.5 kde-base/kdebase:3.5 ) dev-libs/dbus-qt3-old ) x11-apps/mesa-progs
0
http://xorg.freedesktop.org/archive/individual/app/compiz-0.6.2.tar.gz

http://www.compiz.org/
GPL-2 LGPL-2.1 MIT
3D composite- and windowmanager
~amd64 ~ppc ~ppc64 ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
dbus gnome kde svg debug



1

compile install postinst postrm preinst unpack





