>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf gnome? ( >=x11-libs/libwnck-2.16.1 >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 ) kde? ( || ( kde-base/kwin kde-base/kdebase ) dev-libs/dbus-qt3-old ) >=sys-apps/sed-4
>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf gnome? ( >=x11-libs/libwnck-2.16.1 >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 ) kde? ( || ( kde-base/kwin kde-base/kdebase ) dev-libs/dbus-qt3-old ) x11-apps/mesa-progs
0
http://xorg.freedesktop.org/archive/individual/app/compiz-0.5.0.tar.bz2

http://www.compiz.org/
GPL-2 LGPL-2.1 MIT
3D composite- and windowmanager
~amd64 ~ppc ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
dbus gnome kde svg debug



0

compile install postinst postrm preinst unpack





