nls? ( sys-devel/gettext ) x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage virtual/xft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !<=x11-misc/fluxconf-0.9.9 !<=x11-misc/fbdesk-1.2.1 >=dev-util/git-1.5
x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage virtual/xft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !<=x11-misc/fluxconf-0.9.9 !<=x11-misc/fbdesk-1.2.1
0


http://www.fluxbox.org
MIT
Fluxbox is an X11 window manager featuring tabs and an iconbar
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs git multilib portability eutils
nls xinerama +truetype gnome +imlib +slit +toolbar vim-syntax


virtual/blackbox
2

compile install unpack





