DEPEND=>=x11-libs/fltk-1.1.7-r3:1.1 opengl? ( virtual/opengl )
DESCRIPTION=A lightweight window manager based on fltk
EAPI=1
HOMEPAGE=http://flwm.sourceforge.net
IUSE=opengl savedconfig
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.7-r3:1.1 opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://flwm.sourceforge.net/flwm-1.02.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	savedconfig	/root/git/portage/eclass	1206030970	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197753338
