DEPEND=>=x11-libs/gtk+-2.10 >=x11-libs/pango-1.2 >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=x11-libs/libXcomposite-0.2 >=x11-libs/startup-notification-0.7 !x11-misc/expocity sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=Gnome default windowmanager
EAPI=0
HOMEPAGE=http://blogs.gnome.org/metacity/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=xinerama debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=x11-libs/pango-1.2 >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=x11-libs/libXcomposite-0.2 >=x11-libs/startup-notification-0.7 !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/2.22/metacity-2.22.0.tar.bz2
