>=dev-libs/glib-2.6 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 virtual/xft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8 nls? ( sys-devel/gettext ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=dev-libs/glib-2.6 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 virtual/xft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8 nls? ( sys-devel/gettext ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) xinerama? ( x11-libs/libXinerama )
3
http://icculus.org/openbox/releases/openbox-3.4.8-rc1.tar.gz

http://icculus.org/openbox/
GPL-2
A standards compliant, fast, light-weight, extensible window manager.
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
nls startup-notification xinerama



0

compile install setup





