DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-proto/xproto x11-proto/xextproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Small and fast window manager.
EAPI=0
HOMEPAGE=http://www.oroborus.org
IUSE=gnome
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11
SLOT=0
SRC_URI=http://www.oroborus.org/debian/dists/sid/main/source/x11/oroborus_2.0.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211389674
