DEPEND=>=dev-lang/python-2.2 virtual/python
DESCRIPTION=Python classes for, and an implementation of, a window manager.
EAPI=0
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~alpha ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.12 >=dev-lang/python-2.2
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.6a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188223633
