DEPEND=x11-libs/libX11 python? ( dev-python/pyrex )
DESCRIPTION=window manager improved 2 -- the next generation of the WMI project.
EAPI=0
HOMEPAGE=http://www.wmii.net
IUSE=python
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 python? ( dev-python/pyrex ) x11-apps/xdpyinfo x11-apps/xmessage x11-apps/xsetroot
SLOT=0
SRC_URI=http://wmi.modprobe.de/download/wmii-2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185930413
