DEPEND=dev-haskell/mtl >=dev-haskell/x11-1.4 >=dev-lang/ghc-6.6 doc? ( dev-haskell/haddock ) >=dev-haskell/cabal-1.2
DESCRIPTION=A lightweight X11 window manager
EAPI=0
HOMEPAGE=http://www.xmonad.org/
IUSE=doc profile
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-haskell/mtl >=dev-haskell/x11-1.4 >=dev-lang/ghc-6.6 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad/0.5/xmonad-0.5.tar.gz
_eclasses_=ghc-package	/root/git/portage/eclass	1199648163	toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	haskell-cabal	/root/git/portage/eclass	1197522365
_mtime_=1200348409
