DEPEND=sys-libs/ncurses alsa? ( oss? ( media-libs/alsa-oss ) )
DESCRIPTION=Curses based interpreter for Z-code based text games
EAPI=0
HOMEPAGE=http://www.cs.csubak.edu/~dgriffi/proj/frotz/
IUSE=alsa oss
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses alsa? ( oss? ( media-libs/alsa-oss ) )
SLOT=0
SRC_URI=http://www.ifarchive.org/if-archive/infocom/interpreters/frotz/frotz-2.43.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202330159
