DEPEND=>=media-libs/freetype-2.1.9-r1 >=x11-libs/gtk+-2.10.6 >=dev-libs/glib-2.12.4-r1 >=media-libs/jpeg-6b-r5 >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 >=media-libs/fmod-3.74 >=media-libs/sdl-sound-1.0.1-r1 >=media-libs/sdl-mixer-1.2.7 dev-util/ftjam app-arch/unzip
DESCRIPTION=Beautified Glk library and interactive fiction multi-interpreter
EAPI=0
HOMEPAGE=http://ccxvii.net/gargoyle/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=x86
LICENSE=BSD
RDEPEND=>=media-libs/freetype-2.1.9-r1 >=x11-libs/gtk+-2.10.6 >=dev-libs/glib-2.12.4-r1 >=media-libs/jpeg-6b-r5 >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 >=media-libs/fmod-3.74 >=media-libs/sdl-sound-1.0.1-r1 >=media-libs/sdl-mixer-1.2.7
SLOT=0
SRC_URI=http://ccxvii.net/gargoyle/download/gargoyle-2006-09-17-source.zip
