DEPEND=x11-libs/qt:3
DESCRIPTION=QT based GUI interpreter for Tads2/Tads3 games
EAPI=1
HOMEPAGE=http://qtads.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/qtads/qtads-1.6c.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217194559
