DEPEND=x11-libs/libXext x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto
DESCRIPTION=Sierra AGI resource interpreter engine
EAPI=0
HOMEPAGE=http://sarien.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/sarien/sarien-0.7.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210856765
