DEPEND=media-libs/libpng
DESCRIPTION=utilities for the SCUMM game engine
EAPI=0
HOMEPAGE=http://scummvm.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-tools-0.11.0.tar.bz2
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213470424
