DEPEND=media-libs/libpng media-libs/flac media-libs/libvorbis =x11-libs/wxGTK-2.8*
DESCRIPTION=utilities for the SCUMM game engine
EAPI=0
HOMEPAGE=http://scummvm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/flac media-libs/libvorbis =x11-libs/wxGTK-2.8*
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-tools-0.12.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222371381
