DEPEND=x11-libs/libXrandr >=dev-libs/glib-2.0 =x11-libs/gtk+-2* >=gnome-base/libgnomecanvas-2.0.2 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt games-board/gnuchess sys-apps/texinfo app-text/texi2html
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=0
HOMEPAGE=http://gcompris.net
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrandr >=dev-libs/glib-2.0 =x11-libs/gtk+-2* >=gnome-base/libgnomecanvas-2.0.2 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt games-board/gnuchess
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-6.5.3.tar.gz
