x11-libs/libXrandr >=dev-libs/glib-2.0 =x11-libs/gtk+-2* >=gnome-base/libgnomecanvas-2.0.2 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt games-board/gnuchess sys-apps/texinfo app-text/texi2html
x11-libs/libXrandr >=dev-libs/glib-2.0 =x11-libs/gtk+-2* >=gnome-base/libgnomecanvas-2.0.2 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt games-board/gnuchess
0
mirror://sourceforge/gcompris/gcompris-6.5.3.tar.gz

http://gcompris.net
GPL-2
full featured educational application for children from 2 to 10
amd64 ppc x86
toolchain-funcs portability multilib base games eutils




0

compile install postinst preinst setup unpack





