>=x11-libs/gtk+-2 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
>=x11-libs/gtk+-2 nls? ( virtual/libintl )
0
mirror://debian/pool/main/l/lletters/lletters_0.1.95+gtk2.orig.tar.gz mirror://debian/pool/main/l/lletters/lletters_0.1.95+gtk2-3.diff.gz mirror://sourceforge/lln/lletters-media-0.1.9a.tar.gz

http://lln.sourceforge.net
GPL-2
Game that helps young kids learn their letters and numbers
amd64 ~ppc x86
toolchain-funcs portability multilib base games eutils
nls



0

compile install postinst preinst setup unpack





