DEPEND=>=x11-libs/gtk+-2 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Game that helps young kids learn their letters and numbers
EAPI=0
HOMEPAGE=http://lln.sourceforge.net
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lletters/lletters_0.1.95+gtk2.orig.tar.gz mirror://debian/pool/main/l/lletters/lletters_0.1.95+gtk2-3.diff.gz mirror://sourceforge/lln/lletters-media-0.1.9a.tar.gz
