DEPEND=media-libs/imlib x11-libs/libXext x11-libs/libX11 x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl ) x11-proto/xextproto x11-proto/xproto nls? ( sys-devel/gettext )
DESCRIPTION=Stickers Book for small children
EAPI=0
HOMEPAGE=http://users.powernet.co.uk/kienzle/stickers/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib x11-libs/libXext x11-libs/libX11 x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://users.powernet.co.uk/kienzle/stickers/stickers-0.1.3.tar.gz
