media-libs/imlib x11-libs/libXext x11-libs/libX11 x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl ) x11-proto/xextproto x11-proto/xproto nls? ( sys-devel/gettext )
media-libs/imlib x11-libs/libXext x11-libs/libX11 x11-libs/libXi =x11-libs/gtk+-1.2* nls? ( virtual/libintl )
0
http://users.powernet.co.uk/kienzle/stickers/stickers-0.1.3.tar.gz

http://users.powernet.co.uk/kienzle/stickers/
GPL-2
Stickers Book for small children
amd64 ppc x86
toolchain-funcs multilib portability eutils
nls



0

compile install unpack





