DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Educational arcade game where you have to solve math problems
EAPI=0
HOMEPAGE=http://www.newbreedsoftware.com/tuxmath/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/tuxmath/tuxmath-2001.09.07-0102.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176154542
