DEPEND=media-libs/libsdl media-libs/sdl-pango media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=0
HOMEPAGE=http://alioth.debian.org/projects/tux4kids/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=media-libs/libsdl media-libs/sdl-pango media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/2209/tuxtype_w_fonts-1.5.16.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217534816
