>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.0 >=media-libs/libsndfile-1.0.0 ) dev-util/unifdef >=media-libs/libao-0.8.0
>dev-libs/dbus-glib-0.6 >=dev-libs/libdaemon-0.10 >=dev-libs/libmirage-1.1.0 alsa? ( >=media-libs/alsa-lib-1.0.0 >=media-libs/libsndfile-1.0.0 ) >=sys-fs/vhba-1.0.0 >=sys-fs/sysfsutils-2.1.0
0
mirror://sourceforge/cdemu/cdemu-daemon-1.1.0.tar.bz2

http://www.cdemu.org
GPL-2
Daemon of the cdemu cd image mounting suite
~amd64 ~x86
toolchain-funcs multilib portability eutils
alsa



0

compile install postinst





