DEPEND=pccts? ( >=dev-util/pccts-1.33.24-r1 ) virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gnome? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomemm-2.6 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao )
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=0
HOMEPAGE=http://cdrdao.sourceforge.net/
IUSE=gnome debug encode pccts
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=encode? ( >=media-sound/lame-3.90 ) gnome? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomemm-2.6 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1154545532
