virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomemm-2.6 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao ) pccts? ( >=dev-util/pccts-1.33.24-r1 ) !app-cdr/cue2toc
virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomemm-2.6 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libgnomeuimm-2.6 media-libs/libao )
0
mirror://sourceforge/cdrdao/cdrdao-1.2.2.tar.bz2
strip
http://cdrdao.sourceforge.net/
GPL-2
Burn CDs in disk-at-once mode -- with optional GUI frontend
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
gcdmaster debug encode pccts



0

compile install unpack





