DEPEND=virtual/libc !app-cdr/dvdrtools !app-cdr/cdrkit
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=0
HOMEPAGE=http://cdrecord.berlios.de/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
PROVIDE=virtual/cdrtools
RDEPEND=virtual/libc !app-cdr/dvdrtools !app-cdr/cdrkit
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/cdrecord/alpha/cdrtools-2.01.01a34.tar.bz2
