virtual/libc sys-apps/acl !app-cdr/dvdrtools !app-cdr/cdrkit
virtual/libc sys-apps/acl !app-cdr/dvdrtools !app-cdr/cdrkit
0
ftp://ftp.berlios.de/pub/cdrecord/alpha/cdrtools-2.01.01a52.tar.bz2

http://cdrecord.berlios.de/
GPL-2 LGPL-2.1 CDDL-Schily
A set of tools for CD/DVD reading and recording, including cdrecord
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
toolchain-funcs multilib portability eutils flag-o-matic
unicode


virtual/cdrtools
0

compile install postinst unpack





