gnome-base/libgnomeui media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) dev-util/pkgconfig sys-devel/gettext
gnome-base/libgnomeui media-libs/libdvdread mpeg? ( media-libs/libmpeg2 )
0
mirror://sourceforge/dvd95/dvd95-1.3p2.tar.gz

http://dvd95.sourceforge.net/
GPL-2
DVD95 is a Gnome application to convert DVD9 to DVD5.
~amd64 ~x86
toolchain-funcs multilib portability eutils
linguas_de linguas_nl linguas_hu linguas_el linguas_cs linguas_pt_BR linguas_et_EE linguas_es mmx 3dnow sse sse2 mpeg



0

compile install unpack





