DEPEND=gnome-base/libgnomeui media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=DVD95 is a Gnome application to convert DVD9 to DVD5.
EAPI=0
HOMEPAGE=http://dvd95.sourceforge.net/
IUSE=linguas_de linguas_nl linguas_hu linguas_el linguas_cs linguas_pt_BR linguas_et_EE linguas_es mmx 3dnow sse sse2 mpeg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnomeui media-libs/libdvdread mpeg? ( media-libs/libmpeg2 )
SLOT=0
SRC_URI=mirror://sourceforge/dvd95/dvd95-1.3p2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212784357
