DEPEND=>=x11-libs/gtk+-2.2 dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Data-protection and recovery tool for DVDs
EAPI=0
HOMEPAGE=http://dvdisaster.sourceforge.net/
IUSE=linguas_cs linguas_de linguas_it linguas_sv gnome nls debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/dvdisaster/dvdisaster-0.71.26.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212504355
