>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/pygobject-2.6 >=dev-python/gnome-python-2.6 >=dev-python/gnome-python-desktop-2.6 >=dev-python/dbus-python-0.71 >=app-cdr/cdemud-1.0.0 dev-util/intltool >=sys-apps/sed-4
>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/pygobject-2.6 >=dev-python/gnome-python-2.6 >=dev-python/gnome-python-desktop-2.6 >=dev-python/dbus-python-0.71 >=app-cdr/cdemud-1.0.0
0
mirror://sourceforge/cdemu/gcdemu-1.0.0.tar.bz2

http://cdemu.org/
GPL-2
gCDEmu is a GNOME applet for controlling CDEmu daemon
amd64 x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
debug



0

compile install postinst postrm preinst unpack





