DEPEND=>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/pygobject-2.6 >=dev-python/gnome-python-2.6 >=dev-python/gnome-python-desktop-2.6 >=dev-python/dbus-python-0.71 >=app-cdr/cdemud-1.0.0 dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=gCDEmu is a GNOME applet for controlling CDEmu daemon
EAPI=0
HOMEPAGE=http://cdemu.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/pygobject-2.6 >=dev-python/gnome-python-2.6 >=dev-python/gnome-python-desktop-2.6 >=dev-python/dbus-python-0.71 >=app-cdr/cdemud-1.0.0
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/gcdemu-1.1.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1217798139
