DEPEND=>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/pygobject-2.6 >=dev-python/gnome-python-2.6 >=dev-python/gnome-python-desktop-2.6 >=dev-python/dbus-python-0.71 >=app-cdr/cdemud-1.0.0 dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=gCDEmu is a GNOME applet for controlling CDEmu daemon
EAPI=0
HOMEPAGE=http://cdemu.org/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/pygobject-2.6 >=dev-python/gnome-python-2.6 >=dev-python/gnome-python-desktop-2.6 >=dev-python/dbus-python-0.71 >=app-cdr/cdemud-1.0.0
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/gcdemu-1.0.0.tar.bz2
