DEPEND=>=app-cdr/cdlabelgen-2.3.0 >=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=app-text/evince-0.5 sys-apps/gawk dev-util/pkgconfig sys-devel/gcc
DESCRIPTION=A GTK+ frontend to cdlabelgen for easy and fast cd cover creation
EAPI=0
HOMEPAGE=http://gtkcdlabel.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-2.3.0 >=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=app-text/evince-0.5
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel_1.0pre8.tar.gz
