>=app-cdr/cdlabelgen-2.3.0 >=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=app-text/evince-0.5 sys-apps/gawk dev-util/pkgconfig sys-devel/gcc
>=app-cdr/cdlabelgen-2.3.0 >=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=app-text/evince-0.5
0
mirror://sourceforge/gtkcdlabel/gtkcdlabel_1.0pre8.tar.gz

http://gtkcdlabel.sourceforge.net/
GPL-2
A GTK+ frontend to cdlabelgen for easy and fast cd cover creation
amd64 ppc sparc x86
toolchain-funcs multilib portability eutils flag-o-matic




0

compile install





