DEPEND=>=app-cdr/cdlabelgen-2.3.0 >=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=app-text/evince-0.5 sys-apps/gawk dev-util/pkgconfig sys-devel/gcc
DESCRIPTION=A GTK+ frontend to cdlabelgen for easy and fast cd cover creation
EAPI=0
HOMEPAGE=http://gtkcdlabel.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-2.3.0 >=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=app-text/evince-0.5
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel_1.0pre8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1202843130
