DEPEND=kde? ( || ( kde-base/kdesu kde-base/kdebase ) ) hal? ( dev-libs/dbus-qt3-old sys-apps/hal ) media-libs/libsamplerate media-libs/taglib >=media-sound/cdparanoia-3.9.8 sndfile? ( media-libs/libsndfile ) ffmpeg? ( <media-video/ffmpeg-0.4.9_p20080326 ) flac? ( media-libs/flac ) mp3? ( media-libs/libmad ) musepack? ( media-libs/libmpcdec ) vorbis? ( media-libs/libvorbis ) musicbrainz? ( =media-libs/musicbrainz-2* ) encode? ( media-sound/lame ) alsa? ( media-libs/alsa-lib ) dev-util/pkgconfig =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=K3b, KDE CD Writing Software
EAPI=0
HOMEPAGE=http://www.k3b.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=alsa css dvdr encode ffmpeg flac hal kde mp3 musepack musicbrainz sndfile vcd vorbis linguas_af linguas_bg linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_he linguas_hi linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_lt linguas_mk linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sl linguas_sr linguas_sr@Latn linguas_sv linguas_ta linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=kde? ( || ( kde-base/kdesu kde-base/kdebase ) ) hal? ( dev-libs/dbus-qt3-old sys-apps/hal ) media-libs/libsamplerate media-libs/taglib >=media-sound/cdparanoia-3.9.8 sndfile? ( media-libs/libsndfile ) ffmpeg? ( <media-video/ffmpeg-0.4.9_p20080326 ) flac? ( media-libs/flac ) mp3? ( media-libs/libmad ) musepack? ( media-libs/libmpcdec ) vorbis? ( media-libs/libvorbis ) musicbrainz? ( =media-libs/musicbrainz-2* ) encode? ( media-sound/lame ) alsa? ( media-libs/alsa-lib ) virtual/cdrtools >=app-cdr/cdrdao-1.1.7-r3 media-sound/normalize dvdr? ( app-cdr/dvd+rw-tools ) css? ( media-libs/libdvdcss ) encode? ( media-sound/sox media-video/transcode ) vcd? ( media-video/vcdimager ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/k3b/k3b-0.12.17.tar.bz2 linguas_af? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_bg? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_bn? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_br? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_bs? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ca? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_cs? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_cy? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_da? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_de? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_el? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_en_GB? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_es? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_et? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_eu? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_fi? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_fr? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ga? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_he? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_hi? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_hu? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_is? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_it? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ja? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_km? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_lt? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_mk? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ms? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_nb? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_nds? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_nl? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_nn? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_pa? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_pl? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_pt? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_pt_BR? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ro? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ru? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_se? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_sl? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_sr? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_sr@Latn? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_sv? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_ta? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_tr? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_uk? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_zh_CN? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 ) linguas_zh_TW? ( mirror://sourceforge/k3b/k3b-i18n-0.12.17.tar.bz2 )
