>=kde-base/libkcddb-4.3 media-libs/libsamplerate >=x11-libs/qt-gui-4.5:4 dvd? ( media-libs/libdvdread ) ffmpeg? ( >=media-video/ffmpeg-0.5 ) flac? ( >=media-libs/flac-1.2[cxx] ) encode? ( lame? ( media-sound/lame ) ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) musicbrainz? ( media-libs/musicbrainz:1 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libvorbis ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-webkit-4.5.1:4[kde] dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
>=kde-base/libkcddb-4.3 media-libs/libsamplerate >=x11-libs/qt-gui-4.5:4 dvd? ( media-libs/libdvdread ) ffmpeg? ( >=media-video/ffmpeg-0.5 ) flac? ( >=media-libs/flac-1.2[cxx] ) encode? ( lame? ( media-sound/lame ) ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) musicbrainz? ( media-libs/musicbrainz:1 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libvorbis ) sys-apps/hal app-cdr/cdrdao media-sound/cdparanoia virtual/cdrtools dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) emovix? ( media-video/emovix ) encode? ( sox? ( media-sound/sox ) ) vcd? ( media-video/vcdimager ) >=x11-libs/qt-webkit-4.5.1:4[kde] dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
4
mirror://sourceforge/k3b/k3b-1.70.0beta1.tar.bz2

http://www.k3b.org/
GPL-2 FDL-1.2
The CD/DVD Kreator for KDE
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
debug dvd emovix encode ffmpeg flac mad lame musepack musicbrainz sndfile sox taglib vcd vorbis +wav aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





