media-libs/libdvdread >=app-cdr/k3b-0.12.10 dev-libs/dbus-qt3-old sys-apps/hal >=media-video/ffmpeg-0.4.9_p20080326 media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
media-libs/libdvdread >=app-cdr/k3b-0.12.10 dev-libs/dbus-qt3-old sys-apps/hal >=media-video/ffmpeg-0.4.9_p20080326 media-video/mplayer media-video/dvdauthor =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/k9copy/k9copy-1.2.3.tar.gz

http://k9copy.sourceforge.net/
GPL-2
k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5
~amd64 ~ppc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD xinerama



1

compile install postinst postrm preinst setup unpack





