DEPEND=media-libs/libdvdread >=app-cdr/k3b-0.12.10 dev-libs/dbus-qt3-old sys-apps/hal >=media-video/ffmpeg-0.4.9_p20080326 media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5
EAPI=1
HOMEPAGE=http://k9copy.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=app-cdr/k3b-0.12.10 dev-libs/dbus-qt3-old sys-apps/hal >=media-video/ffmpeg-0.4.9_p20080326 media-video/mplayer media-video/dvdauthor =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/k9copy/k9copy-1.2.3.tar.gz
