media-libs/libdvdread media-libs/xine-lib >=media-video/ffmpeg-0.4.9_p20081014 x11-libs/qt-dbus:4 !kdeprefix? ( !app-cdr/k9copy:0 ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/k9copy:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/k9copy:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=]
media-libs/libdvdread media-libs/xine-lib >=media-video/ffmpeg-0.4.9_p20081014 x11-libs/qt-dbus:4 !kdeprefix? ( !app-cdr/k9copy:0 ) media-video/dvdauthor media-video/mplayer || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon !kdeprefix? ( !kde-base/k9copy:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/k9copy:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=] >=kde-base/kdebase-data-4.1:4.1[kdeprefix=]
2
mirror://sourceforge/k9copy/k9copy-2.1.0-Source.tar.gz

http://k9copy.sourceforge.net/
GPL-2
k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
linguas_ca linguas_cs linguas_de linguas_el linguas_es_AR linguas_es linguas_et linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sr linguas_sr@Latn linguas_tr linguas_zh_TW kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





