!app-cdr/kover =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
!app-cdr/kover cddb? ( || ( ( kde-base/libkcddb:3.5 kde-base/kdemultimedia-kioslaves:3.5 ) kde-base/kdemultimedia:3.5 ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
3.5
http://members.inode.at/499177/software/koverartist/koverartist-0.5.tar.bz2

http://www.kde-apps.org/content/show.php?content=38195
GPL-2
Koverartist is a KDE program for fast creation of covers for cd/dvd cases and boxes.
amd64 ~ppc sparc x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
cddb debug elibc_FreeBSD xinerama



1

compile install postinst postrm preinst setup unpack





