DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Alcohol 120% bin image to ISO image file converter
EAPI=0
HOMEPAGE=http://mdf2iso.berlios.de/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://berlios/mdf2iso/mdf2iso-0.3.0-src.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213459592
