DEPEND=>=app-arch/rpm2targz-9.0-r1 >=sys-apps/sed-4
DESCRIPTION=Nero Burning ROM for Linux
EAPI=0
HOMEPAGE=http://nerolinux.nero.com
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Nero
RDEPEND=x11-libs/libX11 >=x11-libs/gtk+-2
RESTRICT=strip mirror test
SLOT=0
SRC_URI=x86? ( mirror://nero/nerolinux-3.5.1.0-x86.rpm ) amd64? ( mirror://nero/nerolinux-3.5.1.0-x86_64.rpm )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	fdo-mime	/root/git/portage/eclass	1210063030	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212785498
