DEPEND=gnome? ( gnome-base/gnome-panel )
DESCRIPTION=Tool to change the parameters of a Plextor CD-ROM drive
EAPI=0
HOMEPAGE=http://plextor-tool.sourceforge.net/
IUSE=static gnome
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=gnome? ( gnome-base/gnome-panel )
SLOT=0
SRC_URI=mirror://sourceforge/plextor-tool/plextor-tool-0.5.0.src.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169800615
