DESCRIPTION=PlexTools-like app for Plextor drives in linux
EAPI=0
HOMEPAGE=http://www-user.tu-chemnitz.de/~noe/Plextor/
IUSE=gnuplot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gnuplot? ( dev-lang/python sci-visualization/gnuplot )
SLOT=0
SRC_URI=http://www-user.tu-chemnitz.de/~noe/Plextor/pxlinux-0.0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1138565120
