DEPEND=>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-desktop-2.14.0 >=dev-python/gst-python-0.10 gnome-base/gconf >=media-plugins/gst-plugins-gnomevfs-0.10 muine? ( media-sound/muine ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An application for writing CD-Audio discs. It aims for simplicity, usability and compability.
EAPI=0
HOMEPAGE=http://irrepupavel.com/projects/serpentine/
INHERITED=toolchain-funcs portability python mono alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool multilib eutils
IUSE=muine
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-desktop-2.14.0 >=dev-python/gst-python-0.10 gnome-base/gconf >=media-plugins/gst-plugins-gnomevfs-0.10 muine? ( media-sound/muine )
SLOT=0
SRC_URI=mirror://berlios/serpentine/serpentine-0.9.tar.bz2
