DEPEND=>=virtual/jdk-1.4 app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Make CD-writer(s) available to all users in your network
EAPI=0
HOMEPAGE=http://joerghaeger.de/webCDwriter/index.html
IUSE=pam mp3 sox vorbis elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://joerghaeger.de/webCDwriter/download/webCDwriter-2.8.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213533480
