>=virtual/jdk-1.4 app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://joerghaeger.de/webCDwriter/download/webCDwriter-2.8.0.tar.bz2

http://joerghaeger.de/webCDwriter/index.html
GPL-2
Make CD-writer(s) available to all users in your network
~amd64 ~ppc ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
pam mp3 sox vorbis elibc_FreeBSD



0

compile install postinst preinst setup unpack





