DEPEND=>=virtual/jdk-1.4 app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Make CD-writer(s) available to all users in your network
EAPI=0
HOMEPAGE=http://joerghaeger.de/webCDwriter/index.html
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
IUSE=pam mp3 sox vorbis elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://joerghaeger.de/webCDwriter/download/webCDwriter-2.8.0.tar.bz2
