DEPEND=>=x11-libs/gtk+-2 virtual/cdrtools dev-util/pkgconfig
DESCRIPTION=Old-school menu based front-end for CD and DVD writing
EAPI=0
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 virtual/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-0.98alpha15.tar.gz mirror://gentoo/xcdroast-0.98_alpha15_new_configure.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213501090
