>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfcegui4-4.4 >=xfce-extra/exo-0.3 dbus? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer ) hal? ( sys-apps/hal ) xfce? ( xfce-base/thunar ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfcegui4-4.4 >=xfce-extra/exo-0.3 dbus? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer ) hal? ( sys-apps/hal ) xfce? ( xfce-base/thunar )
0
http://goodies.xfce.org/releases/xfburn/xfburn-0.4.0.tar.bz2

http://www.xfce.org/projects/xfburn
GPL-2
GTK+ based CD and DVD burning application
~amd64 ~ppc ~x86
gnome2-utils
+dbus debug gstreamer hal +xfce



1

compile install postinst postrm preinst





