DEPEND=>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfcegui4-4.4 >=xfce-extra/exo-0.3 dbus? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer ) hal? ( sys-apps/hal ) xfce? ( xfce-base/thunar ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=1
HOMEPAGE=http://www.xfce.org/projects/xfburn
IUSE=+dbus debug gstreamer hal +xfce
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfcegui4-4.4 >=xfce-extra/exo-0.3 dbus? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer ) hal? ( sys-apps/hal ) xfce? ( xfce-base/thunar )
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfburn/xfburn-0.3.91.tar.bz2
_eclasses_=gnome2-utils	/root/git/portage/eclass	1224709573
_mtime_=1226005296
