>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfcegui4-4.4 >=xfce-base/exo-0.3 dbus? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer >=media-libs/gst-plugins-base-0.10.20 ) hal? ( sys-apps/hal ) thunar? ( xfce-base/thunar ) dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfcegui4-4.4 >=xfce-base/exo-0.3 dbus? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer >=media-libs/gst-plugins-base-0.10.20 ) hal? ( sys-apps/hal ) thunar? ( xfce-base/thunar )
0
mirror://gentoo/xfburn-0.4.0.tar.bz2

http://www.xfce.org/projects/xfburn
GPL-2
GTK+ based CD and DVD burning application
ppc
gnome2-utils
+dbus debug gstreamer hal thunar



2

configure install postinst postrm preinst





