DEPEND=!dedicated? ( sys-libs/zlib virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/jpeg media-libs/libpng ) !dedicated? ( app-arch/unzip )
DESCRIPTION=3d tron lightcycles, just like the movie
EAPI=0
HOMEPAGE=http://armagetronad.sourceforge.net/
IUSE=dedicated
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( sys-libs/zlib virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/jpeg media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/armagetronad/armagetronad-0.2.7.1.tar.bz2 !dedicated? ( http://armagetron.sourceforge.net/addons/moviesounds_fq.zip http://armagetron.sourceforge.net/addons/moviepack.zip )
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214735755
