!dedicated? ( sys-libs/zlib virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/jpeg media-libs/libpng ) !dedicated? ( app-arch/unzip )
!dedicated? ( sys-libs/zlib virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/jpeg media-libs/libpng )
0
mirror://sourceforge/armagetronad/armagetronad-0.2.7.1.tar.bz2 !dedicated? ( http://armagetron.sourceforge.net/addons/moviesounds_fq.zip http://armagetron.sourceforge.net/addons/moviepack.zip )

http://armagetronad.sourceforge.net/
GPL-2
3d tron lightcycles, just like the movie
amd64 ppc x86
toolchain-funcs portability multilib base games eutils
dedicated



0

compile install postinst preinst setup unpack





