
virtual/glu virtual/opengl >=media-libs/freealut-1.0.1 >=media-libs/jpeg-6b x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender media-libs/libmikmod >=media-libs/openal-0.0.8 >=media-libs/sdl-image-1.2.4 >=media-libs/libsdl-1.2.6 >=media-libs/libogg-1.1 >=media-libs/libvorbis-1.1
0
linguas_de? ( http://www.viewizard.com/download/amenace12_de.tar.bz2 ) !linguas_de? ( linguas_ru? ( http://www.viewizard.com/download/amenace12_ru.tar.bz2 ) ) !linguas_de? ( !linguas_ru? ( http://www.viewizard.com/download/amenace12.tar.bz2 ) )
strip
http://www.viewizard.com/astromenace/index_linux.php
astromenace
Modern 3D space shooter with spaceship upgrade possibilities
~amd64 x86
toolchain-funcs portability versionator multilib base games eutils
linguas_de linguas_ru



0

compile install postinst preinst setup unpack





