DEPEND=virtual/opengl virtual/glu
DESCRIPTION=Be a rampaging monster and destroy the city.
EAPI=0
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
KEYWORDS=ppc x86
LICENSE=as-is
RDEPEND=virtual/opengl virtual/glu
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173796538
