virtual/opengl virtual/glu x11-libs/libXmu sdl? ( media-libs/libsdl media-libs/smpeg ) !sdl? ( virtual/glut ) vorbis? ( media-libs/libvorbis ) qt3? ( x11-libs/qt:3 ) media-libs/libpng media-libs/openal media-libs/freealut
virtual/opengl virtual/glu x11-libs/libXmu sdl? ( media-libs/libsdl media-libs/smpeg ) !sdl? ( virtual/glut ) vorbis? ( media-libs/libvorbis ) qt3? ( x11-libs/qt:3 ) media-libs/libpng media-libs/openal media-libs/freealut
0
http://www.reptilelabour.com/software/files/chromium/chromium-src-0.9.12.tar.gz http://www.reptilelabour.com/software/files/chromium/chromium-data-0.9.12.tar.gz

http://www.reptilelabour.com/software/chromium/
Artistic
Chromium B.S.U. - an arcade game
~amd64 ~ppc ~sparc ~x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib games eutils
sdl qt3 vorbis



1

compile install postinst preinst setup unpack





