DEPEND=virtual/opengl virtual/glu x11-libs/libXmu sdl? ( media-libs/libsdl media-libs/smpeg ) !sdl? ( virtual/glut ) vorbis? ( media-libs/libvorbis ) qt3? ( x11-libs/qt:3 ) media-libs/libpng media-libs/openal media-libs/freealut
DESCRIPTION=Chromium B.S.U. - an arcade game
EAPI=1
HOMEPAGE=http://www.reptilelabour.com/software/chromium/
IUSE=sdl qt3 vorbis
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=virtual/opengl virtual/glu x11-libs/libXmu sdl? ( media-libs/libsdl media-libs/smpeg ) !sdl? ( virtual/glut ) vorbis? ( media-libs/libvorbis ) qt3? ( x11-libs/qt:3 ) media-libs/libpng media-libs/openal media-libs/freealut
SLOT=0
SRC_URI=http://www.reptilelabour.com/software/files/chromium/chromium-src-0.9.12.tar.gz http://www.reptilelabour.com/software/files/chromium/chromium-data-0.9.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217190981
