media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib )
0
http://icculus.org/d2x/src/d2x-0.2.5.tar.gz !cdinstall? ( http://icculus.org/d2x/data/d2shar10.tar.gz )

http://icculus.org/d2x/
D1X
Descent 2
ppc x86
base eutils flag-o-matic games multilib portability toolchain-funcs
cdinstall debug opengl ggi svga





compile install postinst preinst setup unpack





