DEPEND=media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
DESCRIPTION=Descent 2
EAPI=0
HOMEPAGE=http://icculus.org/d2x/
INHERITED=toolchain-funcs portability flag-o-matic multilib games eutils
IUSE=cdinstall debug opengl ggi svga
KEYWORDS=ppc x86
LICENSE=D1X
RDEPEND=media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://icculus.org/d2x/src/d2x-0.2.5.tar.gz !cdinstall? ( http://icculus.org/d2x/data/d2shar10.tar.gz )
