media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib )
0
http://icculus.org/d2x/src/d2x-0.2.5.tar.gz !cdinstall? ( http://icculus.org/d2x/data/d2shar10.tar.gz )

http://icculus.org/d2x/
D1X
Descent 2
ppc x86
toolchain-funcs portability flag-o-matic multilib base games eutils
cdinstall debug opengl ggi svga



0

compile install postinst preinst setup unpack





