media-libs/libsdl media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
media-libs/libsdl media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) cdinstall? ( games-action/descent2-data ) !cdinstall? ( games-action/descent2-demodata )
0
http://icculus.org/d2x/src/d2x-0.2.5.tar.gz

http://icculus.org/d2x/
D1X
Descent 2 engine from Icculus
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic multilib games eutils
cdinstall debug opengl ggi svga



0

compile install postinst preinst setup unpack





