DEPEND=media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
DESCRIPTION=Descent 2
EAPI=0
HOMEPAGE=http://icculus.org/d2x/
IUSE=cdinstall debug opengl ggi svga
KEYWORDS=ppc x86
LICENSE=D1X
RDEPEND=media-libs/libsdl media-libs/sdl-image cdinstall? ( app-arch/unarj ) opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://icculus.org/d2x/src/d2x-0.2.5.tar.gz !cdinstall? ( http://icculus.org/d2x/data/d2shar10.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173283540
