DEPEND=games-action/d1x-rebirth
DESCRIPTION=Descent 1 third-party multiplayer maps
EAPI=0
HOMEPAGE=http://d1x.warpcore.org
KEYWORDS=x86
LICENSE=as-is
RDEPEND=games-action/d1x-rebirth
SLOT=0
SRC_URI=mirror://gentoo/descent1-maps-1.0.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182490562
