DEPEND=games-util/loki_patch
DESCRIPTION=Indoor/outdoor 3D combat with evil robotic mining spacecraft
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext =media-libs/libsdl-1.2* ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl >=sys-libs/lib-compat-loki-0.2 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/descent3-demo.run
