DESCRIPTION=Descent 3 - 3-Dimensional indoor/outdoor spaceship combat
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/descent3/
IUSE=nocd videos
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
RDEPEND=sys-libs/glibc virtual/opengl sys-libs/lib-compat-loki x86? ( x11-libs/libX11 x11-libs/libXext =media-libs/libsdl-1.2* ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl >=sys-libs/lib-compat-loki-0.2 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/descent3/descent3-1.4.0a-x86.run mirror://lokigames/descent3/descent3-1.4.0b-x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204774614
