DEPEND=dev-games/KXL =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=2D length scroll shooting game
EAPI=0
HOMEPAGE=http://kxl.hn.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-games/KXL media-fonts/font-bitstream-75dpi
SLOT=0
SRC_URI=http://kxl.hn.org/download/geki3-KXL-1.0.3.tar.gz mirror://gentoo/geki3-KXL.png
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199716567
