media-libs/libsdl media-libs/sdl-mixer virtual/opengl virtual/glu virtual/glut media-libs/libpng =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libsdl media-libs/sdl-mixer virtual/opengl virtual/glu virtual/glut media-libs/libpng
0
http://xhosxe.free.fr/glaxium/glaxium_0.5.tar.gz

http://xhosxe.free.fr/glaxium/
GPL-2
OpenGL-based space-ship shoot-em-up style game
amd64 ppc x86
toolchain-funcs portability multilib base libtool games autotools eutils




0

compile install postinst preinst setup unpack





