DEPEND=media-libs/libsdl media-libs/sdl-mixer virtual/opengl virtual/glu virtual/glut media-libs/libpng =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenGL-based space-ship shoot-em-up style game
EAPI=0
HOMEPAGE=http://xhosxe.free.fr/glaxium/
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer virtual/opengl virtual/glu virtual/glut media-libs/libpng
SLOT=0
SRC_URI=http://xhosxe.free.fr/glaxium/glaxium_0.5.tar.gz
