DEPEND=media-libs/libsdl media-libs/sdl-mixer virtual/opengl virtual/glu virtual/glut media-libs/libpng =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenGL-based space-ship shoot-em-up style game
EAPI=0
HOMEPAGE=http://xhosxe.free.fr/glaxium/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer virtual/opengl virtual/glu virtual/glut media-libs/libpng
SLOT=0
SRC_URI=http://xhosxe.free.fr/glaxium/glaxium_0.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216130760
