DEPEND=games-util/loki_patch
DESCRIPTION=Heavy Gear II - 3D first-person Mechanized Assault
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/heavy-gear2/
IUSE=3dfx videos
KEYWORDS=x86
LICENSE=LOKI-EULA
RDEPEND==media-libs/freetype-1* virtual/opengl
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/hg2/hg2-1.0b-cdrom-x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204311957
