DEPEND=games-util/loki_patch
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/heretic2/ http://www.hereticii.com/
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
RDEPEND=x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heretic2-demo.run
