games-util/loki_patch
virtual/opengl amd64? ( app-emulation/emul-linux-x86-xlibs )
0
mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run mirror://lokigames/heretic2/heretic2-maps-1.0.run
strip
http://lokigames.com/products/heretic2/ http://www.ravensoft.com/heretic2.html
LOKI-EULA
Third-person classic magical action-adventure game
~amd64 ~x86
base eutils games multilib portability toolchain-funcs





interactive
compile install postinst preinst setup unpack





