DEPEND=games-util/loki_patch
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/heretic2/ http://www.hereticii.com/
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
RDEPEND=x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heretic2-demo.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204308367
