DEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=0
HOMEPAGE=http://heroes.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
IUSE=sdl nls ggi
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) )
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
