DEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=0
HOMEPAGE=http://heroes.sourceforge.net/
IUSE=sdl nls ggi
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) )
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178228147
