DEPEND=app-arch/unzip
DESCRIPTION=3D arcade with unique fighting system and antropomorphic characters
EAPI=0
HOMEPAGE=http://wolfire.com/lugaru.html
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-xlibs ) x86? ( x11-libs/libX11 x11-libs/libXext =virtual/libstdc++-3.3 )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wolfiles.com/lugaru-linux-x86-1.0.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204310157
