DEPEND=esd? ( media-sound/esound ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A simple console game, where you drive a car across the moon's surface
EAPI=0
HOMEPAGE=http://www.seehuhn.de/comp/moon-buggy.html
IUSE=esd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=esd? ( media-sound/esound )
SLOT=0
SRC_URI=http://www.seehuhn.de/data/moon-buggy-1.0.tar.gz esd? ( http://www.seehuhn.de/data/moon-buggy-sound-1.0.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191198953
