DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Snipe terrorists from your orbital base
EAPI=0
HOMEPAGE=http://icculus.org/oes/
KEYWORDS=~amd64 ppc x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/orbital_eunuchs_sniper-1.30.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209589553
