DESCRIPTION=Parsec - there is no safe distance
EAPI=0
HOMEPAGE=http://openparsec.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc virtual/opengl x86? ( sys-libs/lib-compat virtual/glu virtual/glut media-libs/openal =x11-libs/gtk+-1.2* ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-compat )
RESTRICT=mirror strip
SLOT=0
SRC_URI=ftp://ftp.planetmirror.com/pub/parsec/0197/parsec_lan_build0197.tar.gz ftp://ftp.linuxforum.hu/Games/parsec/parsec_lan_build0197.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214410006
