DEPEND=>=media-libs/libsdl-0.11.0 media-libs/sdl-mixer
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=0
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-0.11.0 media-libs/sdl-mixer
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.90.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214422554
