virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer >=dev-libs/libbulletml-0.0.3
virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer >=dev-libs/libbulletml-0.0.3
0
mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz

http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html http://rrootage.sourceforge.net/
BSD
Abstract shooter - defeat auto-created huge battleships
amd64 ppc x86
multilib toolchain-funcs games portability eutils




0

compile install postinst preinst setup unpack





