DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer >=dev-libs/libbulletml-0.0.3
DESCRIPTION=Abstract shooter - defeat auto-created huge battleships
EAPI=0
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html http://rrootage.sourceforge.net/
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer >=dev-libs/libbulletml-0.0.3
SLOT=0
SRC_URI=mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz
