DESCRIPTION=Viking hack and slay game
EAPI=0
HOMEPAGE=http://www.runegame.com
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl =dev-util/xdelta-1* x86? ( x11-libs/libX11 x11-libs/libXext >=media-libs/libsdl-1.2.9-r1 ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/rune-all-0.2.tar.bz2 http://dev.gentoo.org/~wolf31o2/sources/dump/rune-all-0.2.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222454157
