DESCRIPTION=Viking hack and slay game
EAPI=0
HOMEPAGE=http://www.runegame.com
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl =dev-util/xdelta-1* x86? ( x11-libs/libX11 x11-libs/libXext >=media-libs/libsdl-1.2.9-r1 ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/rune-all-0.2.tar.bz2 http://dev.gentoo.org/~wolf31o2/sources/dump/rune-all-0.2.tar.bz2
