DEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-lang/python-2.2.2 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 virtual/python
DESCRIPTION=A 3D action game with multiplayer mode and amazing graphics
EAPI=0
HOMEPAGE=http://oomadness.tuxfamily.org/en/slune/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-lang/python-2.2.2 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1
SLOT=0
SRC_URI=http://download.gna.org/slune/Slune-1.0.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1150232746
