DEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-lang/python-2.2.2 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 virtual/python
DESCRIPTION=A 3D action game with multiplayer mode and amazing graphics
EAPI=0
HOMEPAGE=http://oomadness.tuxfamily.org/en/slune/
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-lang/python-2.2.2 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1
SLOT=0
SRC_URI=http://download.gna.org/slune/Slune-1.0.11.tar.bz2
