virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-lang/python-2.2.2 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 virtual/python
virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-lang/python-2.2.2 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1
0
http://download.gna.org/slune/Slune-1.0.11.tar.bz2

http://oomadness.tuxfamily.org/en/slune/
GPL-2
A 3D action game with multiplayer mode and amazing graphics
x86
toolchain-funcs distutils portability python alternatives multilib eutils




0

compile install postinst postrm unpack





