DEPEND=>=dev-games/KXL-1.1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A 2D/3D shooting game
EAPI=0
HOMEPAGE=http://kxl.orz.hm/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-games/KXL-1.1.4
SLOT=0
SRC_URI=mirror://gentoo/SpaceAryarya-KXL-1.0.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173890141
