DESCRIPTION=hardcore arcade shoot-em-up
EAPI=0
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* amd64 x86
LICENSE=POMPOM
RDEPEND=virtual/opengl amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-soundlibs app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-sdl ) x86? ( x11-libs/libX11 x11-libs/libXext )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.btinternet.com/~bongpig/spacetripperdemo.sh
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204310157
