>=media-libs/plib-1.8.4 virtual/opengl virtual/glut net-libs/enet media-libs/libmikmod media-libs/libvorbis media-libs/openal media-libs/libsdl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/plib-1.8.4 virtual/opengl virtual/glut net-libs/enet media-libs/libmikmod media-libs/libvorbis media-libs/openal media-libs/libsdl
0
mirror://sourceforge/supertuxkart/supertuxkart-0.6.1a.tar.bz2 mirror://gentoo/supertuxkart.png

http://supertuxkart.sourceforge.net/
GPL-3 CCPL-Attribution-ShareAlike-3.0 CCPL-Attribution-2.0 CCPL-Sampling-Plus-1.0 public-domain as-is
A kart racing game starring Tux, the linux penguin (TuxKart fork)
amd64 ~ppc x86
autotools base eutils games libtool multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





