DEPEND=x11-libs/gtk+:2 vorbis? ( media-libs/libvorbis >=media-libs/portaudio-0.19 ) dev-util/pkgconfig
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=1
HOMEPAGE=http://wordwarvi.sourceforge.net
IUSE=vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-2.0 CCPL-Attribution-ShareAlike-3.0
RDEPEND=x11-libs/gtk+:2 vorbis? ( media-libs/libvorbis >=media-libs/portaudio-0.19 )
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-0.22.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217820495
