DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM dev-libs/expat openal? ( media-libs/openal ) =dev-python/wxpython-2.6* sdl? ( virtual/opengl media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf ) x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Improvement of the multiplayer space game XPilot
EAPI=0
HOMEPAGE=http://xpilot.sourceforge.net/
IUSE=openal sdl
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM dev-libs/expat openal? ( media-libs/openal ) =dev-python/wxpython-2.6* sdl? ( virtual/opengl media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf )
SLOT=0
SRC_URI=mirror://sourceforge/xpilot/xpilot-ng-4.7.2.tar.gz mirror://gentoo/xpilot-ng.png
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191298080
