x11-libs/libX11 x11-libs/libICE x11-libs/libSM dev-libs/expat openal? ( media-libs/openal ) =dev-python/wxpython-2.6* sdl? ( virtual/opengl media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf ) x11-proto/xextproto x11-proto/xproto
x11-libs/libX11 x11-libs/libICE x11-libs/libSM dev-libs/expat openal? ( media-libs/openal ) =dev-python/wxpython-2.6* sdl? ( virtual/opengl media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf )
0
mirror://sourceforge/xpilot/xpilot-ng-4.7.2.tar.gz mirror://gentoo/xpilot-ng.png

http://xpilot.sourceforge.net/
GPL-2
Improvement of the multiplayer space game XPilot
~x86 ~amd64 ~ppc
toolchain-funcs portability python multilib alternatives base games eutils
openal sdl



0

compile install postinst postrm preinst setup unpack





