DEPEND=x11-libs/libXpm media-libs/libpng !games-misc/bsd-games
DESCRIPTION=DJ Delorie's Ace of Penguins solitaire games
EAPI=0
HOMEPAGE=http://www.delorie.com/store/ace/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm media-libs/libpng !games-misc/bsd-games
SLOT=0
SRC_URI=http://www.delorie.com/store/ace/ace-1.2.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185107039
