DEPEND==x11-libs/wxGTK-2.8* virtual/opengl
DESCRIPTION=Open source clone of the four-player board game Blokus
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/blokish/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/blokish/blokish_v0.9.4.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209724552
