DEPEND=media-gfx/imagemagick x11-libs/libX11 x11-libs/libXt x11-proto/xproto
DESCRIPTION=A Go-frontend
EAPI=0
HOMEPAGE=http://cgoban1.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165007152
