DESCRIPTION=A Java client for the Kiseido Go Server, and a SGF editor
EAPI=0
HOMEPAGE=http://www.gokgs.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=freedist
RDEPEND=>=virtual/jre-1.3
SLOT=0
SRC_URI=http://kgs.kiseido.com/cgoban-unix-2.6.12.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173827143
