DEPEND=!games-board/scid dev-lang/tk tb4? ( app-arch/unzip )
DESCRIPTION=A free Chess Database
EAPI=0
HOMEPAGE=http://chessdb.sourceforge.net/
IUSE=tb4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!games-board/scid dev-lang/tk
SLOT=0
SRC_URI=mirror://sourceforge/chessdb/ChessDB-3.6.18.tar.gz tb4? ( mirror://sourceforge/chessdb/4-piece-tablebases.zip )
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207444267
