DEPEND=>=gnome-base/libgnomeui-2 >=sys-apps/sed-4
DESCRIPTION=A chess/go hybrid
EAPI=0
HOMEPAGE=http://www.yorgalily.org/gamazons/
IUSE=debug
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=http://www.yorgalily.org/gamazons/src/gamazons-0.83.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1109074309
