>=media-libs/freetype-2 media-libs/libpng dev-libs/libxml2 esd? ( media-sound/esound ) gdbm? ( sys-libs/gdbm ) =dev-libs/glib-2* gtk? ( =x11-libs/gtk+-2* media-libs/libart_lgpl opengl? ( x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) ) guile? ( dev-scheme/guile !>=dev-scheme/guile-1.8 ) nas? ( media-libs/nas ) nls? ( virtual/libintl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) X? ( x11-libs/libXmu ) dev-util/pkgconfig nls? ( sys-devel/gettext )
>=media-libs/freetype-2 media-libs/libpng dev-libs/libxml2 esd? ( media-sound/esound ) gdbm? ( sys-libs/gdbm ) =dev-libs/glib-2* gtk? ( =x11-libs/gtk+-2* media-libs/libart_lgpl opengl? ( x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) ) guile? ( dev-scheme/guile !>=dev-scheme/guile-1.8 ) nas? ( media-libs/nas ) nls? ( virtual/libintl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) X? ( x11-libs/libXmu )
0
ftp://alpha.gnu.org/gnu/gnubg/gnubg-0.14.3.tar.gz ftp://alpha.gnu.org/gnu/gnubg/gnubg.weights-0.14.gz ftp://alpha.gnu.org/gnu/gnubg/gnubg_os0.bd.gz ftp://alpha.gnu.org/gnu/gnubg/gnubg_ts0.bd.gz
test
http://www.gnu.org/software/gnubg/gnubg.html
GPL-2
GNU BackGammon
~amd64 ppc ppc64 x86 ~x86-fbsd
base eutils flag-o-matic games multilib portability toolchain-funcs
esd gdbm gtk guile nas nls opengl python readline X



2

compile configure install postinst preinst prepare setup unpack





