DEPEND=readline? ( sys-libs/readline )
DESCRIPTION=Console based chess interface
EAPI=0
HOMEPAGE=http://www.gnu.org/software/chess/chess.html
IUSE=readline
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://gnu/chess/gnuchess-5.07.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1148238358
