DEPEND=games-board/gnuchess
DESCRIPTION=Opening book for gnuchess
EAPI=0
HOMEPAGE=http://www.gnu.org/software/chess/chess.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=games-board/gnuchess
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://gnu/chess/book_1.01.pgn.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176496605
