DEPEND=>=sys-libs/ncurses-5.2-r3 readline? ( sys-libs/readline )
DESCRIPTION=A Go-playing program
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gnugo/devel.html
IUSE=readline
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r3 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=ftp://sporadic.stanford.edu/pub/gnugo-3.7.10.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160673275
