DEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Reversi game for GNOME, supporting the Go/Game Text Protocol
EAPI=0
HOMEPAGE=http://rhino.sourceforge.net/
IUSE=gnome gtp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/rhino/grhino-0.16.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209755155
