DEPEND=>=x11-libs/gtk+-2 media-libs/libsdl media-libs/sdl-mixer gnome? ( gnome-base/libgnomeui ) dev-util/pkgconfig
DESCRIPTION=Board games system
EAPI=0
HOMEPAGE=http://gtkboard.sourceforge.net/
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 media-libs/libsdl media-libs/sdl-mixer gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/gtkboard/gtkboard-0.11pre0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223348761
