DEPEND=>=dev-cpp/glibmm-2.4 >=dev-cpp/gtkmm-2.4 >=x11-libs/gtk+-2.0 dev-util/pkgconfig
DESCRIPTION=clone of the original DOS game
EAPI=0
HOMEPAGE=http://nesqi.homeip.net/hexxagon/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.4 >=dev-cpp/gtkmm-2.4 >=x11-libs/gtk+-2.0
SLOT=0
SRC_URI=http://nesqi.homeip.net/hexxagon/download/hexxagon-1.0.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207620441
