DEPEND==dev-libs/glib-2* dev-libs/libxml2 dev-games/libmaitretarot
DESCRIPTION=server for the french tarot game maitretarot
EAPI=0
HOMEPAGE=http://www.nongnu.org/maitretarot/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* dev-libs/libxml2 dev-games/libmaitretarot
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/maitretarot/maitretarot.pkg/0.1.98/maitretarot-0.1.98.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205456766
