DEPEND=media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl dev-util/scons
DESCRIPTION=3D and open source chess game
EAPI=0
HOMEPAGE=http://pouetchess.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/pouetchess/pouetchess_src_0.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216587956
