DEPEND=virtual/python
DESCRIPTION=An exciting collection of more than 200 solitaire card games
EAPI=0
HOMEPAGE=http://www.pysol.org/
IUSE=extra-cardsets
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/python >=games-board/pysol-sound-server-3.0 >=dev-lang/tk-8.0
SLOT=0
SRC_URI=mirror://gentoo/pysol-4.82.tar.bz2 http://www.pysol.org/download/pysol/pysol-4.82-src.tar.bz2 extra-cardsets? ( mirror://debian/pool/main/p/pysol-cardsets/pysol-cardsets_4.40.orig.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217871357
