virtual/python
virtual/python >=games-board/pysol-sound-server-3.0 >=dev-lang/tk-8.0
0
mirror://gentoo/pysol-4.82.tar.bz2 http://www.pysol.org/download/pysol/pysol-4.82-src.tar.bz2 extra-cardsets? ( mirror://debian/pool/main/p/pysol-cardsets/pysol-cardsets_4.40.orig.tar.gz )

http://www.pysol.org/
GPL-2
An exciting collection of more than 200 solitaire card games
amd64 ~mips ppc ppc64 sparc x86
toolchain-funcs portability python multilib alternatives base games eutils
extra-cardsets



0

compile install postinst postrm preinst setup unpack





