DEPEND=>=x11-libs/qt-3.3:3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Qt Go client and SGF editor
EAPI=1
HOMEPAGE=http://qgo.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-3.3:3
SLOT=0
SRC_URI=mirror://sourceforge/qgo/qgo-1.5.4-r3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214277432
