DEPEND=x11-libs/qt:3 virtual/glut nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=3D puzzle game
EAPI=1
HOMEPAGE=http://f.rodrigo.free.fr/games/r-katro/r-katro.php
IUSE=nls
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 virtual/glut nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://f.rodrigo.free.fr/r-tech/cmp/addon-module/link/link.php?games/r-katro/r-katro-0.7.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217192786
