x11-libs/libXext xaw? ( x11-libs/libXaw ) x11-libs/libXmu x11-libs/libXt x11-misc/imake x11-proto/xproto
x11-libs/libXext xaw? ( x11-libs/libXaw ) x11-libs/libXmu x11-libs/libXt
0
mirror://debian/pool/main/s/spider/spider_1.2.orig.tar.gz mirror://debian/pool/main/s/spider/spider_1.2-4.diff.gz

http://packages.debian.org/stable/games/spider
as-is
Spider Solitaire
~x86
toolchain-funcs portability multilib base games eutils
xaw



2

compile configure install postinst preinst prepare setup unpack





