Xaw3d? ( x11-libs/Xaw3d ) x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
Xaw3d? ( x11-libs/Xaw3d ) x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE
0
mirror://gnu/xboard/xboard-4.2.7.tar.gz mirror://gentoo/xboard.png http://dev.gentoo.org/~wolf31o2/sources/dump/xboard.png
test
http://www.tim-mann.org/xboard.html
GPL-2
GUI for gnuchess and for internet chess servers
alpha amd64 ppc ppc64 x86
toolchain-funcs portability multilib base libtool games autotools eutils
Xaw3d zippy



0

compile install postinst preinst setup unpack





