DEPEND=x11-libs/libXext app-text/rman x11-misc/imake
DESCRIPTION=Mille Bournes card game
EAPI=0
HOMEPAGE=http://www.milleborne.info/
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xmille/xmille_2.0.orig.tar.gz mirror://debian/pool/main/x/xmille/xmille_2.0-12.diff.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165008949
