DEPEND=x11-libs/libXaw x11-libs/libXp x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An X11 clone of the well-known Scrabble
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/xscrabble/?topic_id=80
IUSE=linguas_fr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXp
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble-2.10.tgz linguas_fr? ( ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_fr.tgz ) ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_en.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200339367
