DEPEND=x11-libs/libX11 app-text/rman x11-misc/gccmakedep x11-misc/imake x11-proto/xproto
DESCRIPTION=Famous german card game
EAPI=0
HOMEPAGE=http://www.xskat.de/xskat.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=freedist
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165008949
