DEPEND=net-nds/openldap ssl? ( dev-libs/openssl ) =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=adtool is a Unix command line utility for Active Directory administration
EAPI=0
HOMEPAGE=http://gp2x.org/adtool/
IUSE=ssl
KEYWORDS=ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gp2x.org/adtool/adtool-1.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225280188
