DEPEND=dev-libs/gmp
DESCRIPTION=NIS+ utilities
EAPI=0
HOMEPAGE=http://www.linux-nis.org/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS+/nis-utils-1.4.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203903407
