DEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 ) >=dev-util/git-1.5
DESCRIPTION=Netkit - portmapper
EAPI=0
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=selinux tcpd
LICENSE=as-is
RDEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	git	/root/git/portage/eclass	1213616156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178967962
