DEPEND=>sys-apps/sed-4
DESCRIPTION=Idealx samba ldap management tools
EAPI=0
HOMEPAGE=http://samba.idealx.org
IUSE=doc
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1
SLOT=0
SRC_URI=http://samba.idealx.org/dist/smbldap-tools-0.9.1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184540773
