DEPEND=virtual/libc
DESCRIPTION=Network Information Service tools
EAPI=0
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/net/NIS/OLD/yp-tools-2.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225629423
