DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
EAPI=0
HOMEPAGE=http://acx100.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 as-is
RDEPEND=net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://lisas.de/~andi/acx100/acx-20070101.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185568650
