kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( virtual/modutils )
0
http://downloads.sourceforge.net/acx100/acx-20080112-2.tar.bz2

http://acx100.sourceforge.net/
GPL-2 as-is
Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
~amd64 ~ppc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
debug kernel_linux



0

compile install postinst postrm preinst setup unpack





