DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=at76c503 is a Linux driver for the wlan USB adapter based on the Atmel at76c503 chip. It currently supports ad-hoc mode, infrastructure mode, and WEP. It supports adapters from Atmel, the Belkin F5D6050, Netgear MA101, and others.
EAPI=0
HOMEPAGE=http://developer.berlios.de/projects/at76c503a/
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/atmel-firmware || ( >=sys-fs/udev-096 >=sys-apps/hotplug-20040923 ) >=net-wireless/wireless-tools-26-r1 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.berlios.de/at76c503a/at76_usb-0.14beta1.tar.gz
