DEPEND=!net-wireless/bluez-sdp
DESCRIPTION=Bluetooth Userspace Libraries
EAPI=0
HOMEPAGE=http://bluez.sourceforge.net/
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!net-wireless/bluez-sdp
SLOT=0
SRC_URI=http://bluez.sourceforge.net/download/bluez-libs-2.22.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1139283555
