DEPEND=dev-util/pkgconfig x11-proto/xproto >=dev-libs/glib-2.0 >=x11-libs/libnotify-0.3.2 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.60 sys-apps/hal >=x11-libs/gtk+-2.6 >=sys-apps/sed-4
DESCRIPTION=Bluetooth helpers for GNOME
EAPI=0
HOMEPAGE=http://www.bluez.org/
IUSE=gnome debug
KEYWORDS=~sparc ~x86
LICENSE=GPL-2
PDEPEND=gnome? ( gnome-extra/gnome-vfs-obexftp )
RDEPEND==net-wireless/bluez-utils-3* gnome? ( gnome-base/nautilus ) ~app-mobilephone/obex-data-server-0.1 >=dev-libs/glib-2.0 >=x11-libs/libnotify-0.3.2 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.60 sys-apps/hal >=x11-libs/gtk+-2.6
SLOT=0
SRC_URI=http://bluez.sourceforge.net/download/bluez-gnome-0.17.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1204042017
