DEPEND=sys-devel/bison sys-devel/flex >=sys-apps/sed-4 !net-wireless/bluez-pan >=net-wireless/bluez-libs-2.25 dev-libs/libusb alsa? ( >=media-libs/alsa-lib-1.0.9 ) cups? ( net-print/cups ) dbus? ( >=sys-apps/dbus-0.31 ) gtk? ( >=dev-python/pygtk-2.2 ) pcmcia? ( virtual/pcmcia sys-apps/setserial )
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=0
HOMEPAGE=http://bluez.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=alsa cups dbus gtk pcmcia
KEYWORDS=amd64 arm hppa ppc sh sparc x86
LICENSE=GPL-2
RDEPEND=!net-wireless/bluez-pan >=net-wireless/bluez-libs-2.25 dev-libs/libusb alsa? ( >=media-libs/alsa-lib-1.0.9 ) cups? ( net-print/cups ) dbus? ( >=sys-apps/dbus-0.31 ) gtk? ( >=dev-python/pygtk-2.2 ) pcmcia? ( virtual/pcmcia sys-apps/setserial )
SLOT=0
SRC_URI=http://bluez.sourceforge.net/download/bluez-utils-2.25.tar.gz
