DEPEND=sys-apps/hotplug-base >=net-wireless/bluez-libs-2.2
DESCRIPTION=Bluetooth USB Firmware Downloader
EAPI=0
HOMEPAGE=http://bluez.sourceforge.net/
KEYWORDS=~amd64 hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/hotplug-base >=net-wireless/bluez-libs-2.2
SLOT=0
SRC_URI=http://bluez.sourceforge.net/download/bluez-bluefw-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212388616
