dev-util/pkgconfig x11-proto/xproto >=dev-libs/glib-2.0 >=x11-libs/libnotify-0.3.2 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.60 sys-apps/hal >=x11-libs/gtk+-2.6 >=sys-apps/sed-4
=net-wireless/bluez-utils-3* gnome? ( gnome-base/nautilus ) >=app-mobilephone/obex-data-server-0.3 >=dev-libs/glib-2.0 >=x11-libs/libnotify-0.3.2 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.60 sys-apps/hal >=x11-libs/gtk+-2.6
0
http://bluez.sourceforge.net/download/bluez-gnome-0.24.tar.gz

http://www.bluez.org/
GPL-2
Bluetooth helpers for GNOME
~amd64 ~sparc ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
gnome debug

gnome? ( gnome-extra/gnome-vfs-obexftp )

0

compile install postinst postrm preinst unpack





