>=virtual/linux-sources-2.6.22 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
>=virtual/linux-sources-2.6.22 kernel_linux? ( virtual/modutils )
0
x86? ( http://www.broadcom.com/docs/linux_sta/hybrid-portsrc-x86_32-v5_10_79_10.tar.gz ) amd64? ( http://www.broadcom.com/docs/linux_sta/hybrid-portsrc-x86_64-v5_10_79_10.tar.gz )
mirror
http://www.broadcom.com/support/802.11/linux_sta.php
Broadcom
Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver.
~amd64 ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





