DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the AVM FRITZ!WLAN USB stick
EAPI=0
HOMEPAGE=http://www.avm.de
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.avm.de/files/cardware/fritzwlanusb.stick/linux/suse.10.2/fwlanusb-1.00.00.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184231160
