>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.10 >=gnome-base/librsvg-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1.2 >=net-wireless/bluez-libs-2.25 >=net-wireless/libbtctl-0.9 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.6 >=dev-util/gob-2 >=dev-util/intltool-0.35 dev-util/pkgconfig virtual/python >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.10 >=gnome-base/librsvg-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1.2 >=net-wireless/bluez-libs-2.25 >=net-wireless/libbtctl-0.9 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.6
0
mirror://gnome/sources/gnome-bluetooth/0.11/gnome-bluetooth-0.11.0.tar.bz2

http://live.gnome.org/GnomeBluetooth
GPL-2
Gnome2 Bluetooth integration suite
~amd64 ~hppa ~ppc ~sparc ~x86
toolchain-funcs portability distutils python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst unpack





