>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.15 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.74 dev-libs/libunique !!net-wireless/bluez-gnome dev-util/pkgconfig x11-proto/xproto doc? ( app-text/gnome-doc-utils ) >=sys-apps/sed-4
>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.15 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.74 dev-libs/libunique >=net-wireless/bluez-4.34 >=app-mobilephone/obex-data-server-0.4
2
mirror://gnome/sources/gnome-bluetooth/2.28/gnome-bluetooth-2.28.0.tar.bz2

http://live.gnome.org/GnomeBluetooth
GPL-2 LGPL-2.1
Fork of bluez-gnome focused on integration with GNOME
~amd64 ~hppa ~sparc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc debug



2

compile configure install postinst postrm preinst prepare unpack





