DEPEND==dev-libs/glib-1.2* gtk? ( =x11-libs/gtk+-1.2* ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=IrDA utilities for infrared communication
EAPI=0
HOMEPAGE=http://irda.sourceforge.net/
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176413757
