DEPEND=|| ( =virtual/linux-sources-2.6.22* =virtual/linux-sources-2.6.23* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Intel (R) PRO/Wireless Network Drivers
EAPI=0
HOMEPAGE=http://intellinuxwireless.org/?p=iwlwifi
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=ipw3945 ipw4965 kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ipw3945? ( =net-wireless/iwl3945-ucode-2.14.1.5 ) ipw4965? ( =net-wireless/iwl4965-ucode-4.44.1* ) !ipw3945? ( !ipw4965? ( =net-wireless/iwl3945-ucode-2.14.1.5 =net-wireless/iwl4965-ucode-4.44.1* ) ) kernel_linux? ( virtual/modutils )
RESTRICT=test
SLOT=0
SRC_URI=http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-1.2.22.tgz
