|| ( =virtual/linux-sources-2.6.22* =virtual/linux-sources-2.6.23* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
ipw3945? ( =net-wireless/iwl3945-ucode-2.14.1.5 ) ipw4965? ( =net-wireless/iwl4965-ucode-4.44.1* ) !ipw3945? ( !ipw4965? ( =net-wireless/iwl3945-ucode-2.14.1.5 =net-wireless/iwl4965-ucode-4.44.1* ) ) kernel_linux? ( virtual/modutils )
0
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-1.2.22.tgz
test
http://intellinuxwireless.org/?p=iwlwifi
GPL-2
Intel (R) PRO/Wireless Network Drivers
~amd64 ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
ipw3945 ipw4965 kernel_linux



0

compile install postinst postrm preinst setup





