>=kde-base/solid-4.3[bluetooth] >=kde-base/libkworkspace-4.3 >=kde-base/libknotificationitem-4.3 >=kde-base/kdelibs-4.3[semantic-desktop?] semantic-desktop? ( >=kde-base/nepomuk-4.3 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
>=kde-base/solid-4.3[bluetooth] >=kde-base/libkworkspace-4.3 >=kde-base/libknotificationitem-4.3 >=kde-base/kdelibs-4.3[semantic-desktop?] semantic-desktop? ( >=kde-base/nepomuk-4.3 ) app-mobilephone/obex-data-server app-mobilephone/obexftp dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
4
http://kde-apps.org/CONTENT/content-files/112110-kbluetooth-RC2.tar.bz2

http://techbase.kde.org/Kbluetooth
GPL-2
Bluetooth utils for KDE4
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
debug semantic-desktop linguas_da linguas_de linguas_en_GB linguas_es linguas_et linguas_fr linguas_gl linguas_km linguas_lt linguas_nds linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





