DEPEND=>=dev-libs/openobex-1.1 >=net-wireless/bluez-libs-2.15 >=media-libs/libvorbis-1.0 irmc? ( || ( >=kde-base/kitchensync-3.4_beta1 >=kde-base/kdepim-3.4_beta1 ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=KDE Bluetooth Framework
EAPI=0
HOMEPAGE=http://kde-bluetooth.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=irmc debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.1 >=net-wireless/bluez-libs-2.15 >=media-libs/libvorbis-1.0 irmc? ( || ( >=kde-base/kitchensync-3.4_beta1 >=kde-base/kdepim-3.4_beta1 ) ) || ( ( =kde-base/kdialog-3.5* =kde-base/konqueror-3.5* ) =kde-base/kdebase-3.5* ) net-wireless/bluez-utils =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/kde-bluetooth/kdebluetooth-1.0_beta1.tar.bz2
