>=dev-libs/openobex-1.1 >=net-wireless/bluez-libs-2.15 >=media-libs/libvorbis-1.0 irmc? ( || ( >=kde-base/kitchensync-3.4_beta1 >=kde-base/kdepim-3.4_beta1 ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/openobex-1.1 >=net-wireless/bluez-libs-2.15 >=media-libs/libvorbis-1.0 irmc? ( || ( >=kde-base/kitchensync-3.4_beta1 >=kde-base/kdepim-3.4_beta1 ) ) || ( ( =kde-base/kdialog-3.5* =kde-base/konqueror-3.5* ) =kde-base/kdebase-3.5* ) net-wireless/bluez-utils =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/kde-bluetooth/kdebluetooth-1.0_beta1.tar.bz2

http://kde-bluetooth.sourceforge.net/
GPL-2
KDE Bluetooth Framework
amd64 ~hppa ppc sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
irmc debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





