DEPEND=>=dev-libs/openobex-1.1 app-mobilephone/obexftp >=dev-libs/dbus-qt3-old-0.70 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE Bluetooth Framework
EAPI=0
HOMEPAGE=http://bluetooth.kmobiletools.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 hppa ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.1 app-mobilephone/obexftp >=dev-libs/dbus-qt3-old-0.70 || ( ( =kde-base/kdialog-3.5* =kde-base/konqueror-3.5* ) =kde-base/kdebase-3.5* ) >=net-wireless/bluez-libs-3.11 >=net-wireless/bluez-utils-3.11 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://tomstar.ath.cx/load/kdebluetooth/kdebluetooth-1.0_beta8.tar.bz2
