>=dev-libs/openobex-1.1 >=net-wireless/bluez-libs-2.15 >=media-libs/libvorbis-1.0 >=dev-libs/dbus-qt3-old-0.70 irmc? ( || ( >=kde-base/kitchensync-3.4_beta1 >=kde-base/kdepim-3.4_beta1 ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/openobex-1.1 >=net-wireless/bluez-libs-2.15 >=media-libs/libvorbis-1.0 >=dev-libs/dbus-qt3-old-0.70 irmc? ( || ( >=kde-base/kitchensync-3.4_beta1 >=kde-base/kdepim-3.4_beta1 ) ) || ( ( =kde-base/kdialog-3.5* =kde-base/konqueror-3.5* ) =kde-base/kdebase-3.5* ) net-wireless/bluez-utils =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/kde-bluetooth/kdebluetooth-1.0_beta2.tar.bz2

http://bluetooth.kmobiletools.org/
GPL-2
KDE Bluetooth Framework
~amd64 ~hppa ~ppc sparc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
irmc linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_mt linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sk linguas_sr linguas_sr@Latn linguas_sv linguas_ta linguas_tr linguas_uk linguas_zh_CN debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





