DEPEND=>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 !sparc? ( mono? ( >=dev-lang/mono-0.96 =dev-dotnet/gtk-sharp-1.0* ) ) >=dev-util/intltool-0.35 dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GObject wrapper for Bluetooth functionality
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=mono doc debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 !sparc? ( mono? ( >=dev-lang/mono-0.96 =dev-dotnet/gtk-sharp-1.0* ) )
SLOT=0
SRC_URI=mirror://gnome/sources/libbtctl/0.9/libbtctl-0.9.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195306588
