>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 >=dev-util/intltool-0.35 dev-util/pkgconfig doc? ( dev-util/gtk-doc ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0
0
mirror://gnome/sources/libbtctl/0.10/libbtctl-0.10.0.tar.bz2

http://live.gnome.org/GnomeBluetooth
GPL-2
A GObject wrapper for Bluetooth functionality
~amd64 ~hppa ~ppc ~sparc ~x86
toolchain-funcs portability mono multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
doc debug



0

compile install postinst postrm preinst unpack





