>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 >=dev-util/intltool-0.35 dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0
0
mirror://gnome/sources/libbtctl/0.9/libbtctl-0.9.0.tar.bz2

http://live.gnome.org/GnomeBluetooth
GPL-2
A GObject wrapper for Bluetooth functionality
amd64 ppc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs
doc debug





compile install postinst postrm preinst unpack





