DEPEND=!<net-wireless/linux-wlan-ng-0.2.2 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Kernel modules for Prism2/2.5/3 based 802.11b USB wireless LAN products
EAPI=0
HOMEPAGE=http://linux-wlan.org
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 MPL-1.1 )
RDEPEND=!<net-wireless/linux-wlan-ng-0.2.2 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-wlan-ng-0.2.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198971499
