DEPEND=app-arch/sharutils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=0
HOMEPAGE=http://www.madwifi-project.org/
IUSE=amrr onoe kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-ng >=net-wireless/madwifi-old-tools-0.0.1417.20060128 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-old/madwifi-old-r1417-20060128.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226767156
