DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=0
HOMEPAGE=http://www.madwifi-project.org/
IUSE=injection kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=atheros-hal || ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old net-wireless/wireless-tools ~net-wireless/madwifi-ng-tools-0.9.4 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/madwifi/madwifi-0.9.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226767156
