DEPEND=!net-wireless/orinoco-usb kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=ORiNOCO WLAN drivers for PCMCIA and PCI with extended monitor mode and scanning support
EAPI=0
HOMEPAGE=http://www.projectiwear.org/~plasmahh/orinoco.html
IUSE=pcmcia kernel_linux
KEYWORDS=~ppc ~x86
LICENSE=GPL-2 MPL-1.1
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/orinoco-0.13e-SN-15.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195013323
