!net-wireless/orinoco-usb kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
0
http://www.projectiwear.org/~plasmahh/orinoco-0.13e-SN-15.tar.bz2

http://www.projectiwear.org/~plasmahh/orinoco.html
GPL-2 MPL-1.1
ORiNOCO WLAN drivers for PCMCIA and PCI with extended monitor mode and scanning support
~ppc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
pcmcia kernel_linux



0

compile install postinst postrm preinst setup unpack





