DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for Intersil Prism GT / Prism Duette wireless chipsets
EAPI=0
HOMEPAGE=http://prism54.org/
IUSE=pcmcia kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-wireless/prism54-firmware net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://prism54.org/pub/linux/snapshot/tars/2005-01/prism54-svn=20050125.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188414406
