DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT61 wireless chipset
EAPI=0
HOMEPAGE=http://www.ralinktech.com/
IUSE=kernel_linux
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools !net-wireless/rt61 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.ralinktech.com/drivers/Linux/RT61_Linux_STA_Drv1.1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188416201
