net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
0
http://rt2x00.serialmonkey.com/rt2400-1.2.2-b3.tar.gz

http://rt2x00.serialmonkey.com
GPL-2
Driver for the RaLink RT2400 wireless chipset
~x86
toolchain-funcs qt3 portability versionator multilib kde-functions linux-info linux-mod eutils
qt3 kernel_linux



0

compile install postinst postrm preinst setup unpack





