DEPEND=net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT2400 wireless chipset
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions linux-info linux-mod eutils
IUSE=qt3 kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://rt2x00.serialmonkey.com/rt2400-1.2.2-b3.tar.gz
