DEPEND=net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT2500 wireless chipset
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions linux-info linux-mod eutils
IUSE=qt3 kernel_linux
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/rt2500-1.1.0_pre2007020911.tar.gz
