DEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT2500 wireless chipset
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com
IUSE=kernel_linux
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/rt2500-1.1.0_pre2007071515.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184585759
