DEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT2570 USB wireless chipset
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://rt2x00.serialmonkey.com/rt2570-1.1.0-b1.tar.gz http://dev.gentoo.org/~steev/distfiles/rt2570-cvs-update.patch.gz
