net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/rt2400/rt2500-1.1.0-b4.tar.gz

http://rt2x00.serialmonkey.com
GPL-2
Driver for the RaLink RT2500 wireless chipset
amd64 hppa ppc x86
eutils kde-functions linux-info linux-mod multilib portability qt3 toolchain-funcs versionator
qt3 kernel_linux





compile install postinst postrm preinst setup unpack





