net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
0
mirror://gentoo/rt2500-1.1.0_pre2007020911.tar.gz

http://rt2x00.serialmonkey.com
GPL-2
Driver for the RaLink RT2500 wireless chipset
amd64 hppa ppc x86
toolchain-funcs qt3 portability versionator multilib kde-functions linux-info linux-mod eutils
qt3 kernel_linux



0

compile install postinst postrm preinst setup





