net-wireless/wireless-tools kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
0
http://rt2x00.serialmonkey.com/rt2570-1.1.0-b1.tar.gz http://dev.gentoo.org/~steev/distfiles/rt2570-cvs-update.patch.gz

http://rt2x00.serialmonkey.com
GPL-2
Driver for the RaLink RT2570 USB wireless chipset
~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup





