kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-wireless/wireless-tools !net-wireless/ralink-rt61 kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/rt2400/rt61-1.1.0-b2.tar.gz

http://rt2x00.serialmonkey.com/wiki/index.php/Main_Page
GPL-2
Driver for the RaLink RT61 wireless chipsets
-* ~amd64 ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
debug kernel_linux



0

compile install postinst postrm preinst setup





