DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT61 wireless chipsets
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com/wiki/index.php/Main_Page
IUSE=debug kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools !net-wireless/ralink-rt61 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/rt2400/rt61-1.1.0-b2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188414407
