DEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the rtl8180 wireless chipset
EAPI=0
HOMEPAGE=http://rtl8180-sa2400.sourceforge.net
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/rtl8180-0.22_pre20050528.tar.bz2
