DEPEND=app-arch/unzip kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RTL8187 wireless chipset
EAPI=0
HOMEPAGE=http://www.realtek.com.tw
IUSE=kernel_linux
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://61.56.69.18/cn/wlan/rtl8187_linux_26.1010.zip ftp://209.216.61.149/cn/wlan/rtl8187_linux_26.1010.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178741160
