DEPEND=sys-libs/ncurses kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=0
HOMEPAGE=http://www.janmorgenstern.de/projects-software.html
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/wavemon-0.4.0b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1151508973
