DEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=0
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1164443855
