DESCRIPTION=WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles.
EAPI=0
HOMEPAGE=http://wifi-radar.systemimager.org/
IUSE=svg
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6.1 >=net-wireless/wireless-tools-27-r1 virtual/dhcpc
SLOT=0
SRC_URI=http://wifi-radar.systemimager.org/pub/wifi-radar-1.9.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204317434
