DEPEND=djbfft? ( sci-libs/djbfft ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for decoding ATSC A/52 streams used in DVD
EAPI=0
HOMEPAGE=http://liba52.sourceforge.net/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=oss djbfft
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=djbfft? ( sci-libs/djbfft )
SLOT=0
SRC_URI=http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz
