DEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1 X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm )
DESCRIPTION=A ASCII-Graphics Library
EAPI=0
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
INHERITED=eutils toolchain-funcs libtool multilib portability
IUSE=X slang gpm static
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc4.tar.gz
