media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) flac? ( >=media-libs/flac-1.1.2 ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) speex? ( media-libs/speex ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) flac? ( >=media-libs/flac-1.1.2 ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) speex? ( media-libs/speex )
0
http://www.kde-apps.org/content/files/30375-akode-2.0.1.tar.bz2 mirror://gentoo/akode-2.0.1+flac-1.1.3.tar.bz2

http://www.carewolf.com/
LGPL-2
A simple framework to decode the most common audio formats.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
alsa jack flac mp3 oss speex vorbis



0

compile install unpack





