DEPEND=>=media-libs/dumb-0.9.2-r2 media-libs/allegro
DESCRIPTION=Allegro support for DUMB (an IT, XM, S3M, and MOD player library)
EAPI=0
HOMEPAGE=http://dumb.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=DUMB-0.9.2
RDEPEND=>=media-libs/dumb-0.9.2-r2 media-libs/allegro
SLOT=0
SRC_URI=mirror://sourceforge/dumb/dumb-0.9.2-fixed.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1164593406
