DEPEND=alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) arts? ( kde-base/arts ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm ) svga? ( media-libs/svgalib ) jack? ( media-sound/jack-audio-connection-kit ) dev-util/pkgconfig X? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=cross-platform multimedia library
EAPI=0
HOMEPAGE=http://alleg.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=X alsa arts esd fbcon jack oss svga vga
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=Allegro
RDEPEND=alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) arts? ( kde-base/arts ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm ) svga? ( media-libs/svgalib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=mirror://sourceforge/alleg/allegro-4.2.2.tar.gz
