jpeg? ( >=media-libs/jpeg-6b ) opengl? ( media-libs/glew ) png? ( >=media-libs/libpng-1.2.10 ) truetype? ( >=media-libs/freetype-2.2.1 ) || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
jpeg? ( >=media-libs/jpeg-6b ) opengl? ( media-libs/glew ) png? ( >=media-libs/libpng-1.2.10 ) truetype? ( >=media-libs/freetype-2.2.1 ) || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
0
http://www.amanith.org/download/files/amanith_03.tar.gz

http://www.amanith.org/
QPL
OpenSource C++ CrossPlatform framework designed for 2d & 3d vector graphics
~amd64 ~x86
qt4 toolchain-funcs portability versionator multilib eutils
examples jpeg opengl png truetype



1

compile install setup unpack





