DEPEND=jpeg? ( >=media-libs/jpeg-6b ) opengl? ( media-libs/glew ) png? ( >=media-libs/libpng-1.2.10 ) truetype? ( >=media-libs/freetype-2.2.1 ) || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
DESCRIPTION=OpenSource C++ CrossPlatform framework designed for 2d & 3d vector graphics
EAPI=1
HOMEPAGE=http://www.amanith.org/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
IUSE=examples jpeg opengl png truetype
KEYWORDS=~amd64 ~x86
LICENSE=QPL
RDEPEND=jpeg? ( >=media-libs/jpeg-6b ) opengl? ( media-libs/glew ) png? ( >=media-libs/libpng-1.2.10 ) truetype? ( >=media-libs/freetype-2.2.1 ) || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
SLOT=0
SRC_URI=http://www.amanith.org/download/files/amanith_03.tar.gz
