DEPEND=virtual/libc >=dev-libs/libsigc++-1.2
DESCRIPTION=Atlas protocol, used in role playing games at worldforge.
EAPI=0
HOMEPAGE=http://www.worldforge.org/dev/eng/libraries/atlas_cpp
KEYWORDS=~x86 ~ppc
LICENSE=LGPL-2.1
RDEPEND=virtual/libc >=dev-libs/libsigc++-1.2
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/Atlas-C++-0.5.92.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204270566
