DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Atlas protocol, used in role playing games at worldforge.
EAPI=0
HOMEPAGE=http://www.worldforge.org/dev/eng/libraries/atlas_cpp
IUSE=bzip2 doc zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/Atlas-C++-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185060947
