=sci-libs/fftw-3* media-libs/libsndfile media-libs/libsamplerate dev-lang/python alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
=sci-libs/fftw-3* media-libs/libsndfile media-libs/libsamplerate dev-lang/python alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash )
0
http://aubio.piem.org/pub/aubio-0.3.2.tar.gz

http://aubio.piem.org
GPL-2
Library for audio labelling
~amd64 ~ppc ppc64 ~sparc x86
toolchain-funcs portability multilib libtool autotools eutils
alsa doc jack lash



0

compile install unpack





