DEPEND=dev-libs/glib aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) directfb? ( >=dev-libs/DirectFB-0.9.20-r1 ) gtk? ( >=x11-libs/gtk+-2.4.4 ) dev-util/pkgconfig
DESCRIPTION=blib is a library full of useful things to hack the Blinkenlights
EAPI=0
HOMEPAGE=http://www.blinkenlights.de
IUSE=aalib gtk directfb
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) directfb? ( >=dev-libs/DirectFB-0.9.20-r1 ) gtk? ( >=x11-libs/gtk+-2.4.4 )
SLOT=0
SRC_URI=http://www.blinkenlights.de/dist/blib-1.1.7.tar.gz
_mtime_=1146197351
