DEPEND=doc? ( app-doc/doxygen app-text/docbook-sgml-utils ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=0
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.gna.org/cal3d/sources/cal3d-0.11.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223951752
