DEPEND=>=media-libs/libtheora-1.0_alpha6-r1 >=dev-lang/yasm-0.4.0 dev-util/pkgconfig
DESCRIPTION=Capseo Video Codec Library
EAPI=0
HOMEPAGE=http://rm-rf.in/captury/wiki/CapseoCodec
IUSE=debug theora
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libtheora-1.0_alpha6-r1
SLOT=0
SRC_URI=http://upstream.rm-rf.in/captury/captury-0.3.0_pre200706031.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1198605974
