DEPEND=virtual/libc sys-devel/gcc
DESCRIPTION=ANSI C Library for Direct PDF Generation
EAPI=0
HOMEPAGE=http://www.fastio.com/
KEYWORDS=~x86 ppc
LICENSE=clibpdf
RDEPEND=virtual/libc sys-devel/gcc
SLOT=0
SRC_URI=http://www.fastio.com/clibpdf202r1.tar.gz mirror://gentoo/clibpdf-202_p1-buildfix.patch.gz http://dev.gentoo.org/~robbat2/distfiles/clibpdf-202_p1-buildfix.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1099337884
