DEPEND=gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) mng? ( media-libs/libmng ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) allegro? ( media-libs/allegro ) opengl? ( virtual/glu ) sdl? ( media-libs/libsdl ) X? ( x11-libs/libXext ) X? ( x11-proto/xextproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=DevIL image library
EAPI=0
HOMEPAGE=http://openil.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gif jpeg mng png tiff xpm allegro opengl sdl X
KEYWORDS=amd64 ia64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) mng? ( media-libs/libmng ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) allegro? ( media-libs/allegro ) opengl? ( virtual/glu ) sdl? ( media-libs/libsdl ) X? ( x11-libs/libXext )
SLOT=0
SRC_URI=mirror://sourceforge/openil/DevIL-1.6.7.tar.gz
