gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) mng? ( media-libs/libmng ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) allegro? ( media-libs/allegro ) opengl? ( virtual/glu ) sdl? ( media-libs/libsdl ) X? ( x11-libs/libXext ) X? ( x11-proto/xextproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) mng? ( media-libs/libmng ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) allegro? ( media-libs/allegro ) opengl? ( virtual/glu ) sdl? ( media-libs/libsdl ) X? ( x11-libs/libXext )
0
mirror://sourceforge/openil/DevIL-1.6.7.tar.gz mirror://gentoo/devil-1.6.7-gcc42.patch.gz

http://openil.sourceforge.net/
LGPL-2.1
DevIL image library
amd64 ia64 ppc sparc x86
toolchain-funcs portability multilib libtool autotools eutils
gif jpeg mng png tiff xpm allegro opengl sdl X



0

compile install unpack





