DEPEND=>=media-libs/alsa-lib-1.0 >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 qt3? ( x11-libs/qt:3 ) sys-apps/sed dev-util/pkgconfig
DESCRIPTION=Plugin API for software instruments with user interfaces
EAPI=1
HOMEPAGE=http://dssi.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability versionator multilib libtool eutils
IUSE=qt3
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1 BSD
RDEPEND=>=media-libs/alsa-lib-1.0 >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 qt3? ( x11-libs/qt:3 )
SLOT=0
SRC_URI=mirror://sourceforge/dssi/dssi-0.9.1.tar.gz
