DEPEND=>=dev-lang/erlang-9b >=media-libs/libsdl-1.2.5 >=sys-apps/sed-4
DESCRIPTION=Erlang bindings for the SDL library
EAPI=0
HOMEPAGE=http://esdl.sourceforge.net/
KEYWORDS=~alpha ~amd64 ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-9b >=media-libs/libsdl-1.2.5
SLOT=0
SRC_URI=mirror://sourceforge/esdl/esdl-0.96.0626.src.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221861988
