DEPEND=>=media-libs/libsndfile-1.0.0 media-libs/libmp4v2 !<media-libs/faad2-2.0-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free MPEG-4 audio codecs by AudioCoding.com
EAPI=0
HOMEPAGE=http://www.audiocoding.com/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsndfile-1.0.0 media-libs/libmp4v2
SLOT=0
SRC_URI=mirror://sourceforge/faac/faac-1.24.tar.gz
