DEPEND=>=media-libs/libsndfile-1.0.0 >=sys-devel/libtool-1.3.5 sys-devel/automake !<media-libs/faad2-2.0-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free MPEG-4 audio codecs by AudioCoding.com
EAPI=0
HOMEPAGE=http://www.audiocoding.com/
KEYWORDS=~mips
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsndfile-1.0.0
SLOT=0
SRC_URI=mirror://sourceforge/faac/faac-1.24.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199716576
