ogg? ( >=media-libs/libogg-1.1.3 ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ogg? ( >=media-libs/libogg-1.1.3 )
0
mirror://sourceforge/flac/flac-1.2.1.tar.gz
test
http://flac.sourceforge.net
GPL-2 LGPL-2
free lossless audio encoder and decoder
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
3dnow altivec +cxx debug doc ogg sse



1

compile install unpack





