DEPEND=ogg? ( >=media-libs/libogg-1.1.3 ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=free lossless audio encoder and decoder
EAPI=1
HOMEPAGE=http://flac.sourceforge.net
INHERITED=toolchain-funcs portability multilib base libtool autotools eutils
IUSE=3dnow altivec +cxx debug doc ogg sse
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=ogg? ( >=media-libs/libogg-1.1.3 )
SLOT=0
SRC_URI=mirror://sourceforge/flac/flac-1.2.1.tar.gz
