DESCRIPTION=music and sound effects library, and a sound processing system
EAPI=0
HOMEPAGE=http://www.fmod.org
IUSE=doc examples
KEYWORDS=-* ~amd64 ~x86
LICENSE=fmod
RESTRICT=strip test
SLOT=1
SRC_URI=x86? ( http://www.fmod.org/index.php/release/version/fmodapi41103linux.tar.gz ) amd64? ( http://www.fmod.org/index.php/release/version/fmodapi41103linux64.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199373081
