DEPEND=>=media-libs/freetype-2.1.4 >=dev-libs/expat-1.95.3 dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils =app-text/docbook-sgml-dtd-3.1* ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library for configuring and customizing font access
EAPI=0
HOMEPAGE=http://fontconfig.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=fontconfig
PDEPEND=app-admin/eselect-fontconfig
RDEPEND=>=media-libs/freetype-2.1.4 >=dev-libs/expat-1.95.3
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.6.0.tar.gz
