>=media-libs/freetype-2.1.4 !xml? ( >=dev-libs/expat-1.95.3 ) xml? ( >=dev-libs/libxml2-2.6 ) dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/freetype-2.1.4 !xml? ( >=dev-libs/expat-1.95.3 ) xml? ( >=dev-libs/libxml2-2.6 )
1.0
http://fontconfig.org/release/fontconfig-2.5.0.tar.gz

http://fontconfig.org/
fontconfig
A library for configuring and customizing font access
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
doc xml

app-admin/eselect-fontconfig

0

compile install postinst unpack





