DEPEND=>=media-libs/freetype-2.1.4 !xml? ( >=dev-libs/expat-1.95.3 ) xml? ( >=dev-libs/libxml2-2.6 ) dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library for configuring and customizing font access
EAPI=0
HOMEPAGE=http://fontconfig.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc xml
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=fontconfig
PDEPEND=app-admin/eselect-fontconfig
RDEPEND=>=media-libs/freetype-2.1.4 !xml? ( >=dev-libs/expat-1.95.3 ) xml? ( >=dev-libs/libxml2-2.6 )
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.5.0.tar.gz
