DEPEND=virtual/opengl virtual/glu !media-libs/glut
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=0
HOMEPAGE=http://freeglut.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=X11
RDEPEND=virtual/opengl virtual/glu !media-libs/glut
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218213457
