DEPEND=kpathsea? ( virtual/latex-base )
DESCRIPTION=TTF-Library
EAPI=0
HOMEPAGE=http://www.freetype.org/
IUSE=nls kpathsea
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=FTL
RDEPEND=kpathsea? ( virtual/latex-base ) nls? ( sys-devel/gettext )
SLOT=1
SRC_URI=ftp://ftp.freetype.org/freetype/freetype1/freetype-1.3.1.tar.gz ftp://ftp.freetype.org/freetype/freetype1/freetype1-contrib.tar.gz http://ftp.sunet.se/pub/text-processing/freetype/freetype1/freetype-1.3.1.tar.gz http://ftp.sunet.se/pub/text-processing/freetype/freetype1/freetype1-contrib.tar.gz
_eclasses_=libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202663195
