DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=A high-quality and portable font engine
EAPI=0
HOMEPAGE=http://www.freetype.org/
IUSE=zlib bindist doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=FTL GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) !<www-client/mozilla-1.7.3-r3 !<www-client/mozilla-firefox-1.0-r3 !<mail-client/mozilla-thunderbird-0.9-r3 !<media-libs/libwmf-0.2.8.2
SLOT=2
SRC_URI=mirror://sourceforge/freetype/freetype-2.1.10.tar.bz2 mirror://gentoo/freetype-2.1.10-security_batch-r1.patch.bz2 doc? ( mirror://sourceforge/freetype/freetype-doc-2.1.10.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182722776
