DEPEND=kpathsea? ( virtual/latex-base )
DESCRIPTION=TTF-Library
EAPI=0
HOMEPAGE=http://www.freetype.org/
INHERITED=eutils toolchain-funcs libtool multilib portability
IUSE=nls kpathsea
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=FTL
RDEPEND=kpathsea? ( virtual/latex-base ) nls? ( sys-devel/gettext )
SLOT=1
SRC_URI=ftp://ftp.freetype.org/freetype/freetype1/freetype-1.3.1.tar.gz ftp://ftp.freetype.org/freetype/freetype1/freetype1-contrib.tar.gz http://ftp.sunet.se/pub/text-processing/freetype/freetype1/freetype-1.3.1.tar.gz http://ftp.sunet.se/pub/text-processing/freetype/freetype1/freetype1-contrib.tar.gz
