DEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glut =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=0
HOMEPAGE=http://homepages.paradise.net.nz/henryj/code/#FTGL
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glut
SLOT=0
SRC_URI=http://opengl.geek.nz/ftgl/ftgl-2.1.2.tar.gz
