>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu virtual/glut =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu virtual/glut
0
mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2

http://ftgl.wiki.sourceforge.net/
MIT
library to use arbitrary fonts in OpenGL applications
~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils




0

compile install unpack





