>=media-libs/freetype-2.0.9 virtual/opengl virtual/glut =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/freetype-2.0.9 virtual/opengl virtual/glut
0
http://opengl.geek.nz/ftgl/ftgl-2.1.2.tar.gz

http://homepages.paradise.net.nz/henryj/code/#FTGL
LGPL-2
library to use arbitrary fonts in OpenGL applications
alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils




0

compile install unpack





