DEPEND=doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=0
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211398562
