DEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( >=media-libs/jpeg-6b ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt )
DESCRIPTION=A graphics library for fast image creation
EAPI=0
HOMEPAGE=http://libgd.org/
IUSE=fontconfig jpeg png truetype xpm
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( as-is BSD )
RDEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( >=media-libs/jpeg-6b ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt )
SLOT=2
SRC_URI=http://libgd.org/releases/gd-2.0.34.tar.bz2
_mtime_=1206920188
