DEPEND=virtual/opengl virtual/glu virtual/glut
DESCRIPTION=GL extrusion library
EAPI=0
HOMEPAGE=http://www.linas.org/gle
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=Artistic GPL-2
RDEPEND=virtual/opengl virtual/glu virtual/glut
SLOT=0
SRC_URI=http://www.linas.org/gle/pub/gle-3.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169805998
