DEPEND=virtual/opengl virtual/glu virtual/glut app-admin/eselect-opengl =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GL extrusion library
EAPI=0
HOMEPAGE=http://www.linas.org/gle
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=Artistic GPL-2
RDEPEND=virtual/opengl virtual/glu virtual/glut app-admin/eselect-opengl
SLOT=0
SRC_URI=http://www.linas.org/gle/pub/gle-3.1.0.tar.gz
