DEPEND=virtual/opengl virtual/glu
DESCRIPTION=The OpenGL Extension Wrangler Library
EAPI=0
HOMEPAGE=http://glew.sourceforge.net
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD GLX SGI-B GPL-2
RDEPEND=virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/glew/glew-1.5.0-src.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199812533
