DEPEND=x11-libs/libXxf86vm virtual/opengl x11-proto/xf86vidmodeproto
DESCRIPTION=The Portable OpenGL FrameWork
EAPI=0
HOMEPAGE=http://glfw.sourceforge.net/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/libXxf86vm virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/glfw/glfw-2.5.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1170876448
