DEPEND=x11-libs/libX11 dev-lang/nasm x11-libs/libXt
DESCRIPTION=Hardware support for 3dfx Voodoo cards
EAPI=0
HOMEPAGE=http://glide.sourceforge.net/
IUSE=voodoo5 voodoo3 voodoo2 voodoo1
KEYWORDS=-sparc x86
LICENSE=3DFX
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://gentoo/Glide3-20060203.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159087118
