>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 >=dev-libs/liboil-0.3.8 >=dev-libs/glib-2.12 >=sys-devel/gettext-0.11.5 dev-util/pkgconfig !<media-libs/gst-plugins-bad-0.10.6 >=sys-apps/sed-4
>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 >=dev-libs/liboil-0.3.8 >=dev-libs/glib-2.12
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.10.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic gst-plugins10 multilib gst-plugins-ugly gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
debug



0

compile install postinst postrm preinst unpack





