DEPEND=>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.14 >=dev-libs/liboil-0.3.8 >=sys-devel/gettext-0.11.5 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.net/
INHERITED=toolchain-funcs portability flag-o-matic gst-plugins10 multilib gnome2-utils gnome2 gnome.org fdo-mime libtool gst-plugins-base eutils
IUSE=alsa esd oss X xv debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=oss? ( >=media-plugins/gst-plugins-oss-0.10 ) alsa? ( >=media-plugins/gst-plugins-alsa-0.10 ) esd? ( >=media-plugins/gst-plugins-esd-0.10 ) X? ( >=media-plugins/gst-plugins-x-0.10 ) xv? ( >=media-plugins/gst-plugins-xvideo-0.10 )
RDEPEND=>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.14 >=dev-libs/liboil-0.3.8
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.14.tar.bz2
