>=dev-libs/glib-2.16:2 >=media-libs/gstreamer-0.10.21-r2 >=dev-libs/liboil-0.3.14 X? ( x11-libs/libX11 ) xv? ( x11-libs/libXv ) gnome? ( gnome-base/gnome-vfs ) pango? ( x11-libs/pango ) alsa? ( media-libs/alsa-lib ) cdparanoia? ( media-sound/cdparanoia ) libvisual? ( >=media-libs/libvisual-0.4 >=media-plugins/libvisual-plugins-0.4 ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) nls? ( sys-devel/gettext ) dev-util/pkgconfig X? ( x11-proto/xproto ) xv? ( x11-proto/videoproto x11-proto/xextproto x11-proto/xproto ) v4l? ( virtual/os-headers ) !media-plugins/gst-plugins-libvisual !media-plugins/gst-plugins-cdparanoia !media-plugins/gst-plugins-vorbis !media-plugins/gst-plugins-ogg !media-plugins/gst-plugins-alsa !media-plugins/gst-plugins-xvideo !media-plugins/gst-plugins-theora !media-plugins/gst-plugins-x !media-plugins/gst-plugins-pango !media-plugins/gst-plugins-gnomevfs !media-plugins/gst-plugins-gio !media-plugins/gst-plugins-v4l =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.16:2 >=media-libs/gstreamer-0.10.21-r2 >=dev-libs/liboil-0.3.14 X? ( x11-libs/libX11 ) xv? ( x11-libs/libXv ) gnome? ( gnome-base/gnome-vfs ) pango? ( x11-libs/pango ) alsa? ( media-libs/alsa-lib ) cdparanoia? ( media-sound/cdparanoia ) libvisual? ( >=media-libs/libvisual-0.4 >=media-plugins/libvisual-plugins-0.4 ) ogg? ( media-libs/libogg ) theora? ( media-libs/libtheora media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg )
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.21.tar.bz2

http://gstreamer.sourceforge.net
GPL-2 LGPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
alsa cdparanoia debug gnome nls libvisual ogg pango test theora vorbis v4l X xv



2

compile configure install prepare





