>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.14 >=dev-libs/liboil-0.3.8 >=sys-devel/gettext-0.11.5 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.14 >=dev-libs/liboil-0.3.8
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.14.tar.bz2

http://gstreamer.net/
GPL-2
Basepack of plugins for gstreamer
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic gst-plugins10 multilib gnome2-utils gnome2 gnome.org fdo-mime libtool gst-plugins-base eutils
alsa esd oss X xv debug

oss? ( >=media-plugins/gst-plugins-oss-0.10 ) alsa? ( >=media-plugins/gst-plugins-alsa-0.10 ) esd? ( >=media-plugins/gst-plugins-esd-0.10 ) X? ( >=media-plugins/gst-plugins-x-0.10 ) xv? ( >=media-plugins/gst-plugins-xvideo-0.10 )

0

compile install postinst postrm preinst unpack





