>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.21 >=dev-libs/liboil-0.3.14 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.21 >=dev-libs/liboil-0.3.14
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.21.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic gst-plugins10 multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool gst-plugins-base eutils
debug nls debug



0

compile install postinst postrm preinst unpack





