DEPEND=>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.19.1 >=dev-libs/liboil-0.3.14 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.sourceforge.net
INHERITED=toolchain-funcs portability flag-o-matic gst-plugins10 multilib gnome2-utils gnome2 gnome.org fdo-mime libtool gst-plugins-base eutils
IUSE=debug nls debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.19.1 >=dev-libs/liboil-0.3.14
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.20.tar.bz2
