DEPEND=>=media-libs/gst-plugins-base-0.10.18 >=media-libs/gstreamer-0.10.18 >=dev-libs/liboil-0.3.8 >=sys-devel/gettext-0.11.5 dev-util/pkgconfig !<media-libs/gst-plugins-bad-0.10.6 >=sys-apps/sed-4
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.net/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gst-plugins-base-0.10.18 >=media-libs/gstreamer-0.10.18 >=dev-libs/liboil-0.3.8
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	gst-plugins10	/root/git/portage/eclass	1136079338	multilib	/root/git/portage/eclass	1214143558	gst-plugins-good	/root/git/portage/eclass	1214753757	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222207586
