>=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.9 >=dev-libs/check-0.9.2 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig !<media-libs/gst-plugins-ugly-0.10.6-r1 !=media-libs/gst-plugins-good-0.10.8 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.9 >=dev-libs/check-0.9.2
0.10
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.bz2

http://gstreamer.sourceforge.net
LGPL-2
Streaming media framework
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
debug nls test



0

compile install unpack





