DEPEND=>=dev-libs/glib-2.8 >=dev-libs/libxml2-2.4.9 >=dev-libs/check-0.9.2 debug? ( dev-util/valgrind ) nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig !<media-libs/gst-plugins-ugly-0.10.6-r1
DESCRIPTION=Streaming media framework
EAPI=0
HOMEPAGE=http://gstreamer.sourceforge.net
INHERITED=libtool
IUSE=debug nls test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ppc64 ~sh sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.8 >=dev-libs/libxml2-2.4.9 >=dev-libs/check-0.9.2 debug? ( dev-util/valgrind )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.17.tar.bz2
