DEPEND=>=media-libs/libsdl-1.0.1
DESCRIPTION=a simple widget set for SDL
EAPI=0
HOMEPAGE=http://www.libsdl.org/projects/GUIlib/
KEYWORDS=x86 ppc sparc ~amd64
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.0.1
SLOT=0
SRC_URI=http://www.libsdl.org/projects/GUIlib/src/GUIlib-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159553157
