virtual/libc >=sys-devel/libtool-1.5 dev-libs/libusb python? ( dev-lang/python dev-lang/tcl ) tcl? ( dev-lang/tcl ) >=dev-util/pkgconfig-0.15 >=dev-lang/swig-1.3.14 dev-libs/libxml2 doc? ( >=app-doc/doxygen-1.3.5 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc >=sys-devel/libtool-1.5 dev-libs/libusb python? ( dev-lang/python dev-lang/tcl ) tcl? ( dev-lang/tcl )
0
mirror://sourceforge/hamlib/hamlib-1.2.8.tar.gz
test
http://hamlib.sourceforge.net/
LGPL-2 GPL-2
Ham radio backend rig control libraries
~alpha ~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
doc python tcl



0

compile install unpack





