DEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=media-libs/tiff-3.5.5 >=media-libs/giflib-4.1.0 >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b x11-libs/libICE x11-libs/libSM x11-libs/libXext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Image loading and rendering library
EAPI=0
HOMEPAGE=http://ftp.acc.umu.se/pub/GNOME/sources/imlib/1.9/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc gtk
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=media-libs/tiff-3.5.5 >=media-libs/giflib-4.1.0 >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b x11-libs/libICE x11-libs/libSM x11-libs/libXext
SLOT=0
SRC_URI=mirror://gnome/sources/imlib/1.9/imlib-1.9.15.tar.bz2 mirror://gentoo/gtk-1-for-imlib.m4.bz2
