DEPEND=>=media-libs/allegro-4.0.0 >=app-arch/unzip-5.50 >=sys-apps/sed-4
DESCRIPTION=The jpeg loading routines are able to load almost any JPG image file with Allegro.
EAPI=0
HOMEPAGE=http://orbflux.com/jpgalleg/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-libs/allegro-4.0.0 >=app-arch/unzip-5.50 >=sys-apps/sed-4
SLOT=0
SRC_URI=http://orbflux.com/jpgalleg/jpgalleg.zip http://www.dribin.org/dave/game_launcher/jpgal11b.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1088118407
