DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit >=x11-libs/gtk+-2.0 dev-util/pkgconfig
DESCRIPTION=Linux Audio Developer's Configuration and Connection API (LADCCA)
EAPI=0
HOMEPAGE=http://pkl.net/~node/ladcca.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit >=x11-libs/gtk+-2.0
SLOT=0
SRC_URI=http://pkl.net/~node/ladcca.html/download/ladcca-0.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200341174
