DEPEND=doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6
DESCRIPTION=C++ library for postscript stream output
EAPI=0
HOMEPAGE=http://www.unifont.org/lasi/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lasi/libLASi-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224974172
