tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-1.5.2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
jpeg? ( media-libs/jpeg ) python? ( >=dev-lang/python-1.5.2 )
0
http://www.littlecms.com/lcms-1.14.tar.gz

http://www.littlecms.com/
LGPL-2.1
A lightweight, speed optimized color management engine
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
tiff jpeg zlib python



0

compile install unpack





