DEPEND=tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-1.5.2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=0
HOMEPAGE=http://www.littlecms.com/
IUSE=tiff jpeg zlib python
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=jpeg? ( media-libs/jpeg ) python? ( >=dev-lang/python-1.5.2 )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201684298
