DEPEND=tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-1.5.2 ) python? ( >=dev-lang/swig-1.3.31 )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=0
HOMEPAGE=http://www.littlecms.com/
IUSE=tiff jpeg zlib python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-1.5.2 )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.17.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208711163
