DEPEND=virtual/glut virtual/opengl
DESCRIPTION=overall software library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=0
HOMEPAGE=http://lib3ds.sourceforge.net/
KEYWORDS=~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/glut virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/lib3ds/lib3ds-1.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175311254
