DEPEND=media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender x11-libs/libX11 png? ( >=media-libs/libpng-1.2.5 ) jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1 ) tiff? ( >=media-libs/tiff-3.5.7 ) !x11-wm/afterstep =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Afterstep's standalone generic image manipulation library
EAPI=0
HOMEPAGE=http://www.afterstep.org/afterimage/index.php
IUSE=gif jpeg mmx nls png tiff examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender x11-libs/libX11 png? ( >=media-libs/libpng-1.2.5 ) jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1 ) tiff? ( >=media-libs/tiff-3.5.7 )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.07.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185096948
