DEPEND=media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 ) >=dev-util/pkgconfig-0.17 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=Portable Sound Event Library
EAPI=1
HOMEPAGE=http://0pointer.de/lennart/projects/libcanberra/
INHERITED=gnome2-utils
IUSE=alsa doc gstreamer gtk pulseaudio
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.10.tar.gz
