ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl virtual/glut ) dev-util/pkgconfig doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl virtual/glut )
0
http://libcaca.zoy.org/files/libcaca-0.99.beta11.tar.gz

http://libcaca.zoy.org/
WTFPL-2 LGPL-2.1
A library that creates colored ASCII-art graphics
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
ncurses slang doc imlib X opengl nocxx



0

compile install unpack





