DEPEND=ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl virtual/glut ) dev-util/pkgconfig doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=0
HOMEPAGE=http://libcaca.zoy.org/
IUSE=ncurses slang doc imlib X opengl nocxx
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=WTFPL-2 LGPL-2.1
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl virtual/glut )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca-0.99.beta11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203107766
