DEPEND=>=media-libs/capseo-0.3.0_pre200706031 x11-libs/libX11 x11-libs/libXfixes virtual/opengl amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-medialibs ) ) dev-util/pkgconfig
DESCRIPTION=Captury Framework Library
EAPI=0
HOMEPAGE=http://rm-rf.in/projects/captury/
IUSE=debug multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/capseo-0.3.0_pre200706031 x11-libs/libX11 x11-libs/libXfixes virtual/opengl amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-medialibs ) )
SLOT=0
SRC_URI=http://upstream.rm-rf.in./captury/captury-0.3.0_pre200706031.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1198605974
