DEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv ) dev-util/pkgconfig
DESCRIPTION=Software codec for dv-format video (camcorders etc)
EAPI=0
HOMEPAGE=http://libdv.sourceforge.net/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool eutils
IUSE=debug sdl xv
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv )
SLOT=0
SRC_URI=mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2
