DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for decoding DTS Coherent Acoustics streams used in DVD
EAPI=0
HOMEPAGE=http://www.videolan.org/developers/libdca.html
INHERITED=toolchain-funcs portability multilib base libtool autotools eutils
IUSE=oss debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!media-libs/libdts
SLOT=0
SRC_URI=http://www.videolan.org/pub/videolan/libdca/0.0.5/libdca-0.0.5.tar.bz2 mirror://gentoo/libdca-0.0.5-constant.patch.bz2
