DEPEND=>=sys-libs/libraw1394-0.9.0 X? ( x11-libs/libSM x11-libs/libXv ) sys-devel/libtool
DESCRIPTION=libdc1394 is a library that is intended to provide a high level programming interface for application developers who wish to control IEEE 1394 based cameras that conform to the 1394-based Digital Camera Specification (found at http://www.1394ta.org/)
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/libdc1394/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=X
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~ppc ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-0.9.0 X? ( x11-libs/libSM x11-libs/libXv )
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.0.0-pre4.tar.gz mirror://gentoo/libdc1394-2.0.0_pre4-svn-fixes.patch.bz2
