>=sys-libs/libraw1394-1.2.0 juju? ( >=sys-kernel/linux-headers-2.6.23-r3 ) X? ( x11-libs/libSM x11-libs/libXv )
>=sys-libs/libraw1394-1.2.0 juju? ( >=sys-kernel/linux-headers-2.6.23-r3 ) X? ( x11-libs/libSM x11-libs/libXv )
2
mirror://sourceforge/libdc1394/libdc1394-2.0.0.tar.gz

http://sourceforge.net/projects/libdc1394/
LGPL-2.1
library for controling IEEE 1394 conforming based cameras
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
X juju



0

compile install





