DEPEND=>=x11-libs/gtk+-2 >=media-libs/libexif-0.6.12 dev-util/pkgconfig
DESCRIPTION=GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)
EAPI=0
HOMEPAGE=http://libexif.sf.net
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=media-libs/libexif-0.6.12
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-gtk-0.3.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175889950
