DEPEND=media-libs/jpeg sys-libs/zlib
DESCRIPTION=A library for flash animations
EAPI=0
HOMEPAGE=http://www.swift-tools.com/Flash/
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=media-libs/jpeg sys-libs/zlib
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Misc/libflash-0.4.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173139549
