>=dev-libs/glib-2.4 hal? ( =sys-apps/hal-0.5* ) sys-apps/sg3_utils gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-lang/python-2.3 >=x11-libs/gtk+-2 media-libs/mutagen gtk? ( >=dev-python/pygobject-2 ) ) test? ( media-libs/taglib ) doc? ( dev-util/gtk-doc ) python? ( >=dev-lang/swig-1.3.24 ) dev-util/pkgconfig
>=dev-libs/glib-2.4 hal? ( =sys-apps/hal-0.5* ) sys-apps/sg3_utils gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-lang/python-2.3 >=x11-libs/gtk+-2 media-libs/mutagen gtk? ( >=dev-python/pygobject-2 ) ) test? ( media-libs/taglib )
0
mirror://sourceforge/gtkpod/libgpod-0.6.0.tar.gz

http://www.gtkpod.org/libgpod.html
LGPL-2
Shared library to access the contents of an iPod
amd64 ~ia64 ppc ppc64 sparc x86
multilib toolchain-funcs libtool portability eutils
gtk python doc test hal



0

compile install postinst unpack





