DEPEND=>=dev-libs/glib-2.4 hal? ( =sys-apps/hal-0.5* ) sys-apps/sg3_utils gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-lang/python-2.3 >=x11-libs/gtk+-2 media-libs/mutagen gtk? ( >=dev-python/pygobject-2 ) ) test? ( media-libs/taglib ) doc? ( dev-util/gtk-doc ) python? ( >=dev-lang/swig-1.3.24 ) dev-util/pkgconfig
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=0
HOMEPAGE=http://www.gtkpod.org/libgpod.html
IUSE=gtk python doc test hal
KEYWORDS=amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.4 hal? ( =sys-apps/hal-0.5* ) sys-apps/sg3_utils gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-lang/python-2.3 >=x11-libs/gtk+-2 media-libs/mutagen gtk? ( >=dev-python/pygobject-2 ) ) test? ( media-libs/taglib )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.6.0.tar.gz
_eclasses_=libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225559185
