DEPEND=>=sys-libs/libraw1394-1.2.1 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for capturing video (dv or mpeg2) over the IEEE 1394 bus
EAPI=0
HOMEPAGE=http://www.linux1394.org
IUSE=examples
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 GPL-2 )
RDEPEND=>=sys-libs/libraw1394-1.2.1
SLOT=0
SRC_URI=http://www.linux1394.org/dl/libiec61883-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203591987
