>=media-gfx/exiv2-0.18 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=media-gfx/exiv2-0.18 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/kipi/libkexiv2-0.1.8.tar.bz2

http://www.kipi-plugins.org
GPL-2
KDE Image Plugin Interface: An exiv2 library wrapper.
alpha amd64 ~ia64 ~ppc ~sparc ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





