DEPEND=>=media-libs/raptor-0.9.12 >=media-libs/ladspa-sdk-1.12 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=0
HOMEPAGE=http://lrdf.sourceforge.net
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/raptor-0.9.12 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=mirror://sourceforge/lrdf/liblrdf-0.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225071370
