sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt ) X? ( x11-proto/xextproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt )
0
http://libmpeg2.sourceforge.net/files/mpeg2dec-0.4.0b.tar.gz

http://libmpeg2.sourceforge.net/
GPL-2
library for decoding mpeg-2 and mpeg-1 video
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
sdl X



0

compile install unpack





