DESCRIPTION="M"peg "A"udio "D"ecoder library
EAPI=0
HOMEPAGE=http://mad.sourceforge.net
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mad/libmad-0.15.1b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1160030156
