DEPEND=sys-libs/zlib media-libs/jpeg media-libs/a52dec mmx? ( dev-lang/nasm )
DESCRIPTION=An mpeg library for linux
EAPI=0
HOMEPAGE=http://heroinewarrior.com/libmpeg3.php3
IUSE=mmx
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/jpeg media-libs/a52dec
SLOT=0
SRC_URI=mirror://sourceforge/heroines/libmpeg3-1.5.2-src.tar.bz2 mirror://gentoo/libmpeg3-patches-3.tar.bz2 mirror://gentoo/libmpeg3-1.5.2-textrel-fix.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1171678068
