>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4 lcms? ( >=media-libs/lcms-1.0.8 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4 lcms? ( >=media-libs/lcms-1.0.8 )
0
mirror://sourceforge/libmng/libmng-1.0.10.tar.gz

http://www.libmng.com/
as-is
Multiple Image Networkgraphics lib (animated png's)
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
lcms



0

compile install unpack





