DEPEND=>=dev-libs/glib-2 dev-util/pkgconfig
DESCRIPTION=A library handling connection to a MPD server.
EAPI=0
HOMEPAGE=http://sarine.nl/libmpd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2
SLOT=0
SRC_URI=http://download.sarine.nl/gmpc-0.15.5/libmpd-0.15.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222281384
