DEPEND=>=media-libs/audiofile-0.2.3 alsa? ( >=media-libs/alsa-lib-0.5.9 ) esd? ( >=media-sound/esound-0.2.19 ) =sys-devel/automake-1.5* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library to play a wide range of module formats
EAPI=0
HOMEPAGE=http://mikmod.raphnet.net/
IUSE=oss esd alsa
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 LGPL-2 )
RDEPEND=>=media-libs/audiofile-0.2.3 alsa? ( >=media-libs/alsa-lib-0.5.9 ) esd? ( >=media-sound/esound-0.2.19 )
SLOT=0
SRC_URI=http://mikmod.raphnet.net/files/libmikmod-3.1.11.tar.gz mirror://gentoo/libmikmod-3.1.11-esdm4.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206482756
