DEPEND=>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4 lcms? ( >=media-libs/lcms-1.0.8 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Multiple Image Networkgraphics lib (animated png's)
EAPI=0
HOMEPAGE=http://www.libmng.com/
IUSE=lcms
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4 lcms? ( >=media-libs/lcms-1.0.8 )
SLOT=0
SRC_URI=mirror://sourceforge/libmng/libmng-1.0.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212253582
