DEPEND=>=dev-libs/glib-2 dev-util/pkgconfig
DESCRIPTION=Common library for accessing Microsoft Media Server (MMS) media streaming protocol
EAPI=0
HOMEPAGE=http://libmms.sourceforge.net
KEYWORDS=~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2
SLOT=0
SRC_URI=mirror://sourceforge/libmms/libmms-0.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1153405431
