DEPEND=>=media-libs/jpeg-6b-r4 >=media-libs/libsdl-1.2.2 =dev-libs/glib-1.2*
DESCRIPTION=Movtar tools and library for MJPEG video
EAPI=0
HOMEPAGE=http://mjpeg.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jpeg-6b-r4 >=media-libs/libsdl-1.2.2 =dev-libs/glib-1.2*
SLOT=0
SRC_URI=http://download.sourceforge.net/mjpeg/libmovtar-0.1.3.tar.gz
_eclasses_=libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1162722967
