DEPEND=sys-libs/zlib app-arch/lzma-utils
DESCRIPTION=Portable Network Graphics library
EAPI=0
HOMEPAGE=http://www.libpng.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib
SLOT=1.2
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.26.tar.lzma
_eclasses_=portability	/root/git/portage/eclass	1167690947	libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209600380
