DEPEND=media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=0
HOMEPAGE=http://xmms-projectm.sourceforge.net/
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/xmms-projectm/libprojectM-0.99.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208369194
