DEPEND=>=media-libs/libprojectm-1.1 || ( ( x11-libs/qt-gui x11-libs/qt-core x11-libs/qt-opengl ) >=x11-libs/qt-4.3:4 ) dev-util/pkgconfig dev-util/cmake >=dev-util/cmake-2.4.6
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=1
HOMEPAGE=http://projectm.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libprojectm-1.1 || ( ( x11-libs/qt-gui x11-libs/qt-core x11-libs/qt-opengl ) >=x11-libs/qt-4.3:4 )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/libprojectM-qt-1.1-r3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226858918
