>=media-libs/libprojectm-1.1 || ( ( x11-libs/qt-gui x11-libs/qt-core x11-libs/qt-opengl ) >=x11-libs/qt-4.3:4 ) dev-util/pkgconfig dev-util/cmake >=dev-util/cmake-2.4.6
>=media-libs/libprojectm-1.1 || ( ( x11-libs/qt-gui x11-libs/qt-core x11-libs/qt-opengl ) >=x11-libs/qt-4.3:4 )
0
mirror://sourceforge/projectm/libprojectM-qt-1.1-r3.tar.bz2

http://projectm.sourceforge.net
GPL-2
A graphical music visualization plugin similar to milkdrop
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils




1

compile install setup test





