DEPEND=>=media-libs/libprojectm-1.1 || ( ( x11-libs/qt-gui x11-libs/qt-core x11-libs/qt-opengl ) >=x11-libs/qt-4.3:4 ) dev-util/pkgconfig dev-util/cmake >=dev-util/cmake-2.4.6
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=1
HOMEPAGE=http://projectm.sourceforge.net
INHERITED=toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libprojectm-1.1 || ( ( x11-libs/qt-gui x11-libs/qt-core x11-libs/qt-opengl ) >=x11-libs/qt-4.3:4 )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/libprojectM-qt-1.1-r3.tar.bz2
