media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib
0
mirror://sourceforge/xmms-projectm/libprojectM-0.99.tar.bz2

http://xmms-projectm.sourceforge.net/
LGPL-2
A graphical music visualization plugin similar to milkdrop
alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils




0

install unpack





