DEPEND=media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=0
HOMEPAGE=http://xmms-projectm.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/xmms-projectm/libprojectM-0.99.tar.bz2
