DEPEND=media-libs/ftgl media-libs/freetype media-libs/glew virtual/opengl media-libs/glew sys-libs/zlib dev-util/pkgconfig dev-util/cmake
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=0
HOMEPAGE=http://projectm.sourceforge.net
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/ftgl media-libs/freetype media-libs/glew virtual/opengl media-libs/glew sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/projectm/libprojectM-1.01.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208369072
