DEPEND=flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A C library for reading and writing files containing sampled sound
EAPI=0
HOMEPAGE=http://www.mega-nerd.com/libsndfile
IUSE=sqlite flac alsa
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz mirror://gentoo/libsndfile-1.0.17+flac-1.1.3.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208763390
