flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 )
0
http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz mirror://gentoo/libsndfile-1.0.17+flac-1.1.3.patch.bz2
test
http://www.mega-nerd.com/libsndfile
LGPL-2.1
A C library for reading and writing files containing sampled sound
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
sqlite +flac alsa



0

compile install unpack





