fftw? ( >=sci-libs/fftw-3.0.1 ) sndfile? ( >=media-libs/libsndfile-1.0.2 ) >=dev-util/pkgconfig-0.14.0 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
fftw? ( >=sci-libs/fftw-3.0.1 ) sndfile? ( >=media-libs/libsndfile-1.0.2 )
0
http://www.mega-nerd.com/SRC/libsamplerate-0.1.2.tar.gz

http://www.mega-nerd.com/SRC/
GPL-2
Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio
alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
sndfile fftw



0

compile install unpack





