DEPEND=virtual/libc
DESCRIPTION=C64 SID player library
EAPI=0
HOMEPAGE=http://www.geocities.com/SiliconValley/Lakes/5147/sidplay/linux.html
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=1
SRC_URI=http://www.geocities.com/SiliconValley/Lakes/5147/sidplay/packages/libsidplay-1.36.57.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226860598
