media-libs/libogg encode? ( media-libs/libvorbis ) doc? ( app-doc/doxygen ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libogg encode? ( media-libs/libvorbis )
0
http://downloads.xiph.org/releases/theora/libtheora-1.0beta3.tar.bz2

http://www.theora.org
BSD
The Theora Video Compression Codec
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
doc encode examples



0

compile install unpack





