DEPEND=>=media-libs/libogg-1.1.0 encode? ( >=media-libs/libvorbis-1.0.1 ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Theora Video Compression Codec
EAPI=0
HOMEPAGE=http://www.theora.org/
IUSE=encode doc examples
KEYWORDS=arm sh
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.1.0 encode? ( >=media-libs/libvorbis-1.0.1 )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/theora/libtheora-1.0alpha6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208432189
