DEPEND=media-libs/libogg encode? ( media-libs/libvorbis ) doc? ( app-doc/doxygen ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Theora Video Compression Codec
EAPI=0
HOMEPAGE=http://www.theora.org
IUSE=doc encode examples
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg encode? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/theora/libtheora-1.0beta3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225712168
