media-libs/libogg encode? ( media-libs/libvorbis ) examples? ( media-libs/libpng media-libs/libvorbis media-libs/libsdl ) doc? ( app-doc/doxygen ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libogg encode? ( media-libs/libvorbis ) examples? ( media-libs/libpng media-libs/libvorbis media-libs/libsdl )
0
http://downloads.xiph.org/releases/theora/libtheora-1.1beta3.tar.bz2

http://www.theora.org
BSD
The Theora Video Compression Codec
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
doc encode examples



2

configure install prepare





