DEPEND=>=media-libs/libogg-1 dev-util/pkgconfig
DESCRIPTION=the Ogg Vorbis sound file format library
EAPI=0
HOMEPAGE=http://xiph.org/vorbis
IUSE=doc
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1
SLOT=0
SRC_URI=http://people.xiph.org/~giles/2008/libvorbis-1.2.1rc1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213454184
