DEPEND=>=media-libs/libogg-1.0 sys-apps/sed
DESCRIPTION=the Ogg Vorbis sound file format library
EAPI=0
HOMEPAGE=http://xiph.org/vorbis/
IUSE=aotuv
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.0
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/vorbis/libvorbis-1.1.2.tar.gz aotuv? ( mirror://gentoo/aotuvb4.51-libvorbis-1.1.2.diff.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197563833
