DEPEND=app-admin/eselect-opengl dev-libs/expat x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXi x11-libs/libXmu >=x11-libs/libdrm-2.2 x11-libs/libICE motif? ( x11-libs/openmotif ) doc? ( app-doc/opengl-manpages ) !<=x11-base/xorg-x11-6.9 xcb? ( x11-libs/libxcb ) dev-util/pkgconfig x11-misc/makedepend x11-proto/inputproto x11-proto/xextproto !hppa? ( x11-proto/xf86driproto ) x11-proto/xf86vidmodeproto >=x11-proto/glproto-1.4.8 motif? ( x11-proto/printproto )
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=0
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_mach64 video_cards_mga video_cards_none video_cards_r128 video_cards_radeon video_cards_s3virge video_cards_savage video_cards_sis video_cards_sunffb video_cards_tdfx video_cards_trident video_cards_via debug doc pic motif nptl xcb kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=app-admin/eselect-opengl dev-libs/expat x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXi x11-libs/libXmu >=x11-libs/libdrm-2.2 x11-libs/libICE motif? ( x11-libs/openmotif ) doc? ( app-doc/opengl-manpages ) !<=x11-base/xorg-x11-6.9 xcb? ( x11-libs/libxcb )
SLOT=0
SRC_URI=mirror://sourceforge/mesa3d/MesaLib-6.5.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1224691742
