DEPEND=python? ( virtual/python ) sys-devel/flex
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=0
HOMEPAGE=http://www.opaque.net/ming/
IUSE=python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=python? ( virtual/python )
SLOT=0
SRC_URI=http://www.opaque.net/ming/ming-0.2a.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198928177
