DEPEND=sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 virtual/python
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=1
HOMEPAGE=http://ming.sourceforge.net/
INHERITED=toolchain-funcs distutils portability flag-o-matic python alternatives depend.php multilib perl-module php-ext-base-r1 base libtool phpconfutils autotools eutils php-ext-source-r1
IUSE=+perl +python php
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl ) python? ( virtual/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ming/ming-0.4.2.tar.bz2
