sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18
perl? ( dev-lang/perl ) python? ( virtual/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf !media-gfx/swftools
0
mirror://debian/pool/main/m/ming/ming_0.3.0.orig.tar.gz mirror://debian/pool/main/m/ming/ming_0.3.0-13.diff.gz

http://ming.sourceforge.net/
LGPL-2.1
An Open Source library for Flash movie generation.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
php-ext-source-r1 toolchain-funcs portability distutils flag-o-matic python multilib depend.php alternatives php-ext-base-r1 base libtool phpconfutils autotools eutils perl-module
+perl +python php



1

compile install postinst postrm preinst prerm setup test unpack





