DEPEND=sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 virtual/python
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=1
HOMEPAGE=http://ming.sourceforge.net/
IUSE=+perl +python php
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl ) python? ( virtual/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ming/ming-0.4.2.tar.bz2
_eclasses_=php-ext-source-r1	/root/git/portage/eclass	1210338354	toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	depend.php	/root/git/portage/eclass	1204043757	alternatives	/root/git/portage/eclass	1221035826	php-ext-base-r1	/root/git/portage/eclass	1196379337	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	phpconfutils	/root/git/portage/eclass	1199648163	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1224074054
