DEPEND=ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) ogg? ( >=media-libs/libogg-1.1.3 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) gtk? ( >=x11-libs/gtk+-2 x11-libs/pango ) sox? ( media-sound/sox ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) lame? ( >=media-sound/lame-3.97_beta2 ) qt3? ( x11-libs/qt:3 ) theora? ( >=media-libs/libtheora-1.0_alpha5 )
DESCRIPTION=MLT is an open source multimedia framework, designed and developed for television broadcasting
EAPI=1
HOMEPAGE=http://mlt.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
IUSE=dv xml jack gtk sdl vorbis sox quicktime mmx lame xine lame ogg theora xine ffmpeg libsamplerate qt3
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) ogg? ( >=media-libs/libogg-1.1.3 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) gtk? ( >=x11-libs/gtk+-2 x11-libs/pango ) sox? ( media-sound/sox ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) lame? ( >=media-sound/lame-3.97_beta2 ) qt3? ( x11-libs/qt:3 ) theora? ( >=media-libs/libtheora-1.0_alpha5 )
SLOT=0
SRC_URI=mirror://sourceforge/mlt/mlt-0.3.0.tar.gz
