DEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Network Audio System
EAPI=0
HOMEPAGE=http://radscan.com/nas.html
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=X11
RDEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp
SLOT=0
SRC_URI=http://radscan.com/nas/nas-1.8b.src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182722777
