DEPEND=jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.1 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) media-libs/jbigkit media-libs/jasper media-libs/urt
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=0
HOMEPAGE=http://netpbm.sourceforge.net/
IUSE=svga jpeg tiff png zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.1 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) media-libs/jbigkit media-libs/jasper media-libs/urt
SLOT=0
SRC_URI=mirror://sourceforge/netpbm/netpbm-10.26.58.tgz mirror://gentoo/netpbm-10.30-manpages.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225520256
