DEPEND=jpeg? ( >=media-libs/jpeg-6b ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.1 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt ) app-arch/lzma-utils
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=0
HOMEPAGE=http://netpbm.sourceforge.net/
IUSE=jbig jpeg jpeg2k png rle svga tiff xml zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.1 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) jbig? ( media-libs/jbigkit ) rle? ( media-libs/urt )
SLOT=0
SRC_URI=mirror://gentoo/netpbm-10.44.00.tar.lzma mirror://gentoo/netpbm-10.33-manpages.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225523962
