DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=an open, vendor-neutral, cross-platform API for interactive, primarily spatialized audio
EAPI=0
HOMEPAGE=http://www.openal.org
IUSE=alsa arts debug esd mp3 sdl vorbis
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad )
SLOT=0
SRC_URI=http://www.openal.org/openal_webstf/downloads/openal-0.0.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226302566
