DEPEND=opengl? ( virtual/opengl >=x11-libs/fltk-1.1.0 video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) ) dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ILM's HDR image file format libraries
EAPI=0
HOMEPAGE=http://www.openexr.com
IUSE=doc examples opengl video_cards_nvidia
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=as-is
RDEPEND=opengl? ( virtual/opengl >=x11-libs/fltk-1.1.0 video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/openexr/openexr-1.4.0a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198928177
