DEPEND=dev-util/byacc media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
DESCRIPTION=SGI OpenInventor Toolkit and Utilities
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/inventor/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib eutils
KEYWORDS=alpha amd64 sparc x86
LICENSE=LGPL-2
RDEPEND=media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/inventor/download/inventor-2.1.5-10.src.tar.gz
