DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=an open, vendor-neutral, cross-platform API for interactive, primarily spatialized audio
EAPI=0
HOMEPAGE=http://www.openal.org
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=alsa arts debug esd mp3 sdl vorbis
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad )
SLOT=0
SRC_URI=http://www.openal.org/openal_webstf/downloads/openal-0.0.8.tar.gz
