dev-util/byacc media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
0
ftp://oss.sgi.com/projects/inventor/download/inventor-2.1.5-10.src.tar.gz

http://oss.sgi.com/projects/inventor/
LGPL-2
SGI OpenInventor Toolkit and Utilities
~alpha ~amd64 ~sparc ~x86
toolchain-funcs portability flag-o-matic versionator multilib eutils




0

compile install setup unpack





