DEPEND=opengl? ( virtual/opengl >=x11-libs/fltk-1.1.0 video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) ) dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ILM's HDR image file format libraries
EAPI=0
HOMEPAGE=http://www.openexr.com
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc examples opengl video_cards_nvidia
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=as-is
RDEPEND=opengl? ( virtual/opengl >=x11-libs/fltk-1.1.0 video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/openexr/openexr-1.4.0a.tar.gz
