alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad )
0
mirror://gentoo/openal-0.0.8.tar.gz

http://www.openal.org
LGPL-2
an open, vendor-neutral, cross-platform API for interactive, primarily spatialized audio
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
alsa arts debug esd mp3 sdl vorbis



0

compile install unpack





