DEPEND=ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) gtk? ( x11-libs/gtk+:2 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 media-libs/libdc1394:1 ) jpeg? ( media-libs/jpeg ) jpeg2k? ( media-libs/jasper ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:1.2 ) python? ( >=dev-lang/python-2.3 >=dev-lang/swig-1.3.30 ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) zlib? ( sys-libs/zlib ) gtk? ( dev-util/pkgconfig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems.
EAPI=1
HOMEPAGE=http://www.intel.com/technology/computing/opencv/index.htm
IUSE=debug demos examples ffmpeg gtk ieee1394 jpeg jpeg2k openexr png python tiff xine v4l zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=v4l? ( GPL-2 ) xine? ( GPL-2 ) Intel
RDEPEND=ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) gtk? ( x11-libs/gtk+:2 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 media-libs/libdc1394:1 ) jpeg? ( media-libs/jpeg ) jpeg2k? ( media-libs/jasper ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:1.2 ) python? ( >=dev-lang/python-2.3 >=dev-lang/swig-1.3.30 ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/opencvlibrary/opencv-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224974172
