DEPEND=alsa? ( media-libs/alsa-lib ) >=dev-util/cmake-2.4.6
DESCRIPTION=A software implementation of the OpenAL 3D audio API
EAPI=0
HOMEPAGE=http://kcat.strangesoft.net/openal.html
IUSE=alsa oss debug
KEYWORDS=~alpha ~amd64 ~hppa ~x86
LICENSE=LGPL-2
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://kcat.strangesoft.net/openal-releases/openal-soft-1.5.304.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226856974
