DEPEND=media-libs/ilmbase media-libs/openexr media-libs/ctl dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenEXR CTL libraries
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/ampasctl
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=media-libs/ilmbase media-libs/openexr media-libs/ctl
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
