DEPEND=dev-util/byacc media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
DESCRIPTION=SGI OpenInventor Toolkit and Utilities
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/inventor/
KEYWORDS=alpha amd64 sparc x86
LICENSE=LGPL-2
RDEPEND=media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/inventor/download/inventor-2.1.5-10.src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221046587
