DEPEND=>=sys-apps/sed-4 tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=A library for generating PDF on the fly.
EAPI=0
HOMEPAGE=http://www.pdflib.com/
INHERITED=toolchain-funcs portability flag-o-matic java-utils-2 versionator multilib java-pkg-opt-2 base eutils
IUSE=doc tcl perl python java elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=PDFLite
RDEPEND=>=sys-apps/sed-4 tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=5
SRC_URI=http://www.pdflib.com/products/pdflib/download/603src/PDFlib-Lite-6.0.3.tar.gz
