>=sys-apps/sed-4 tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
>=sys-apps/sed-4 tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
5
http://www.pdflib.com/products/pdflib/download/603src/PDFlib-Lite-6.0.3.tar.gz

http://www.pdflib.com/
PDFLite
A library for generating PDF on the fly.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
base eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
doc tcl perl python java elibc_FreeBSD java





compile install preinst setup unpack





