DEPEND=sys-devel/autoconf
DESCRIPTION=multimedia library used by many games
EAPI=0
HOMEPAGE=http://plib.sourceforge.net/
KEYWORDS=x86 ppc sparc amd64 alpha hppa
LICENSE=LGPL-2
RDEPEND=virtual/opengl virtual/glut
SLOT=0
SRC_URI=http://plib.sourceforge.net/dist/plib-1.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1138167346
