DEPEND=media-libs/libpng X? ( x11-libs/libXaw x11-proto/xextproto )
DESCRIPTION=a powerful C/C++ function library for exporting 2-D vector graphics
EAPI=0
HOMEPAGE=http://www.gnu.org/software/plotutils/
IUSE=X
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng X? ( x11-libs/libXaw x11-proto/xextproto )
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.4.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185096949
