DEPEND=unicode? ( >=dev-libs/glib-2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt sys-devel/flex dev-util/pkgconfig
DESCRIPTION=The RDF Parser Toolkit
EAPI=0
HOMEPAGE=http://librdf.org/raptor
IUSE=curl unicode xml
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1 Apache-2.0
RDEPEND=unicode? ( >=dev-libs/glib-2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt
SLOT=0
SRC_URI=http://download.librdf.org/source/raptor-1.4.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210586787
