unicode? ( >=dev-libs/glib-2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt sys-devel/flex dev-util/pkgconfig
unicode? ( >=dev-libs/glib-2 ) xml? ( >=dev-libs/libxml2-2.6.8 ) !xml? ( dev-libs/expat ) curl? ( net-misc/curl ) dev-libs/libxslt
0
http://download.librdf.org/source/raptor-1.4.17.tar.gz

http://librdf.org/raptor
LGPL-2.1 Apache-2.0
The RDF Parser Toolkit
~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
curl unicode xml



0

compile install unpack





