DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Real Player audio and video binary codecs
EAPI=2
HOMEPAGE=http://www.real.com/ http://player.helixcommunity.org/
KEYWORDS=-* ~amd64 ~x86
LICENSE=HBRL
RDEPEND=>=media-libs/win32codecs-20071007-r4[real] x86? ( =virtual/libstdc++-3.3* ) amd64? ( app-emulation/emul-linux-x86-compat ) !<media-video/realplayer-11.0.1.1056-r2
RESTRICT=mirror strip test binchecks
SLOT=0
SRC_URI=http://forms.real.com/real/player/download.html?f=unix/RealPlayer11GOLD.rpm
_eclasses_=rpm	/root/git/portage/eclass	1151392226	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225400773
