sys-libs/zlib media-libs/libsdl png? ( media-libs/libpng ) jpeg? ( >=media-libs/jpeg-7:0 ) tiff? ( media-libs/tiff ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
sys-libs/zlib media-libs/libsdl png? ( media-libs/libpng ) jpeg? ( >=media-libs/jpeg-7:0 ) tiff? ( media-libs/tiff )
0
http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.10.tar.gz

http://www.libsdl.org/projects/SDL_image/
LGPL-2.1
image file loading library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
autotools eutils libtool multilib portability toolchain-funcs
gif jpeg tiff png



2

configure install prepare





