sys-libs/zlib >=media-libs/libsdl-1.2.10 png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( media-libs/tiff )
sys-libs/zlib >=media-libs/libsdl-1.2.10 png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( media-libs/tiff )
0
http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.6.tar.gz

http://www.libsdl.org/projects/SDL_image/index.html
LGPL-2.1
image file loading library
alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
gif jpeg tiff png



0

compile install unpack





