DEPEND=sys-libs/zlib >=media-libs/libsdl-1.2.10 png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( media-libs/tiff )
DESCRIPTION=image file loading library
EAPI=0
HOMEPAGE=http://www.libsdl.org/projects/SDL_image/index.html
IUSE=gif jpeg tiff png
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib >=media-libs/libsdl-1.2.10 png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1201684299
