DEPEND=media-libs/coin <x11-libs/gtkglarea-1.99.0 =sys-apps/sed-4* nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Gtk Interface for coin
EAPI=0
HOMEPAGE=http://www.coin3d.org
IUSE=doc nls
KEYWORDS=x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin <x11-libs/gtkglarea-1.99.0
SLOT=0
SRC_URI=mirror://gentoo/SoGtk-20010601.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212600984
