DEPEND=>=dev-libs/glib-2.16 >=dev-libs/liboil-0.3.1 >=x11-libs/pango-1.16.4 gtk? ( >=x11-libs/gtk+-2.8.0 net-libs/libsoup:2.4 ) >=x11-libs/cairo-1.6 gstreamer? ( >=media-libs/gstreamer-0.10.11 >=media-libs/gst-plugins-base-0.10.15 ffmpeg? ( media-plugins/gst-plugins-ffmpeg ) ) alsa? ( >=media-libs/alsa-lib-1.0.12 ) pulseaudio? ( media-sound/pulseaudio ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.6 )
DESCRIPTION=Macromedia Flash decoding library
EAPI=1
HOMEPAGE=http://swfdec.freedesktop.org
INHERITED=multilib versionator toolchain-funcs eutils portability
IUSE=alsa doc ffmpeg gstreamer gtk oss pulseaudio
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/liboil-0.3.1 >=x11-libs/pango-1.16.4 gtk? ( >=x11-libs/gtk+-2.8.0 net-libs/libsoup:2.4 ) >=x11-libs/cairo-1.6 gstreamer? ( >=media-libs/gstreamer-0.10.11 >=media-libs/gst-plugins-base-0.10.15 ffmpeg? ( media-plugins/gst-plugins-ffmpeg ) ) alsa? ( >=media-libs/alsa-lib-1.0.12 ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=test
SLOT=0
SRC_URI=http://swfdec.freedesktop.org/download/swfdec/0.8/swfdec-0.8.0.tar.gz
