DEPEND=sys-libs/zlib
DESCRIPTION=A library for reading and editing audio meta data
EAPI=0
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://developer.kde.org/~wheeler/files/src/taglib-1.4.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199662573
