jpeg? ( >=media-libs/jpeg-6b ) jbig? ( >=media-libs/jbigkit-1.6-r1 ) zlib? ( >=sys-libs/zlib-1.1.3-r2 ) opengl? ( app-admin/eselect-opengl sys-devel/gcc[objc] x11-proto/xproto x11-proto/xcb-proto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/glproto )
opengl? ( media-libs/mesa x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXi x11-libs/libXxf86vm x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp )
0
ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz mirror://gentoo/tiff-3.8.2-pdfsec-patches.tar.bz2

http://www.remotesensing.org/libtiff/
as-is
Library for manipulation of TIFF (Tag Image File Format) images
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
eutils libtool multilib portability toolchain-funcs
jpeg jbig nocxx opengl zlib



2

compile install postinst prepare





