DEPEND=jpeg? ( >=media-libs/jpeg-6b ) jbig? ( >=media-libs/jbigkit-1.6-r1 ) zlib? ( >=sys-libs/zlib-1.1.3-r2 )
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
EAPI=0
HOMEPAGE=http://www.remotesensing.org/libtiff/
INHERITED=eutils toolchain-funcs libtool multilib portability
IUSE=jpeg jbig nocxx zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=jpeg? ( >=media-libs/jpeg-6b ) jbig? ( >=media-libs/jbigkit-1.6-r1 ) zlib? ( >=sys-libs/zlib-1.1.3-r2 )
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz mirror://gentoo/tiff-3.8.2-tiff2pdf-20080903.patch.bz2
