jpeg? ( >=media-libs/jpeg-6b ) jbig? ( >=media-libs/jbigkit-1.6-r1 ) zlib? ( >=sys-libs/zlib-1.1.3-r2 )
jpeg? ( >=media-libs/jpeg-6b ) jbig? ( >=media-libs/jbigkit-1.6-r1 ) zlib? ( >=sys-libs/zlib-1.1.3-r2 )
0
ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz mirror://gentoo/tiff-3.8.2-pdfsec-patches.tar.bz2

http://www.remotesensing.org/libtiff/
as-is
Library for manipulation of TIFF (Tag Image File Format) images
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
multilib toolchain-funcs libtool portability eutils
+jpeg jbig nocxx +zlib



0

compile install postinst unpack





