DEPEND=sys-libs/zlib dev-libs/expat net-misc/curl >=media-libs/flac-1.1.2 media-libs/libmad >=media-libs/musicbrainz-2.1.0:1 media-libs/libofa media-libs/libvorbis !media-sound/trm sys-libs/readline dev-util/pkgconfig virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=TunePimp is a library to create MusicBrainz enabled tagging applications.
EAPI=1
HOMEPAGE=http://www.musicbrainz.org/products/tunepimp
IUSE=python
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/expat net-misc/curl >=media-libs/flac-1.1.2 media-libs/libmad >=media-libs/musicbrainz-2.1.0:1 media-libs/libofa media-libs/libvorbis !media-sound/trm sys-libs/readline
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/libtunepimp-0.5.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213448785
