X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) gs? ( virtual/ghostscript )
X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) gs? ( virtual/ghostscript )
0
ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z

http://www.cs.utah.edu/gdc/projects/urt/
as-is
the Utah Raster Toolkit is a library for dealing with raster images
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
gif gs tiff X



0

compile install unpack





