DEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) gs? ( virtual/ghostscript )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
EAPI=0
HOMEPAGE=http://www.cs.utah.edu/gdc/projects/urt/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gif gs tiff X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) gs? ( virtual/ghostscript )
SLOT=0
SRC_URI=ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z
