DEPEND=png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) fftw? ( >=sci-libs/fftw-3 ) dev-util/pkgconfig
DESCRIPTION=C++ computer vision library with emphasize on customizable algorithms and data structures
EAPI=0
HOMEPAGE=http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/
IUSE=doc fftw jpeg png tiff zlib
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) fftw? ( >=sci-libs/fftw-3 )
SLOT=0
SRC_URI=http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigra1.5.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1218481592
