DEPEND==x11-libs/wxGTK-2.6* >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9 dev-util/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files.
EAPI=0
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability wxwidgets
KEYWORDS=~amd64 ~ppc x86
LICENSE=wxWinLL-3
RDEPEND==x11-libs/wxGTK-2.6* >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9
SLOT=0
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.0b7_1.tar.gz
