=x11-libs/wxGTK-2.6* >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9 dev-util/pkgconfig
=x11-libs/wxGTK-2.6* >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9
0
mirror://sourceforge/wxsvg/wxsvg-1.0b7_1.tar.gz

http://wxsvg.sourceforge.net/
wxWinLL-3
C++ library to create, manipulate and render SVG files.
~amd64 ~ppc x86
toolchain-funcs multilib portability eutils wxwidgets




0

compile install setup unpack





