DEPEND=amd64? ( >=dev-lang/yasm-0.6.0 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) ) x86-fbsd? ( dev-lang/nasm ) x86? ( !<dev-lang/yasm-0.6.2 )
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=0
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug threads
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/x264-svn-20070924.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207604603
