DEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=0
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs ucs4
KEYWORDS=alpha ~amd64 hppa ia64 ~ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/20887/anthy-7900.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201370743
