>=x11-libs/gtk+-2.2 ext-iiimf? ( >=dev-libs/libiiimcf-12.1 >=dev-libs/csconv-12.1 >=app-i18n/iiimgcf-12.1 >=dev-libs/libiiimp-12.1 >=app-i18n/iiimsf-12.1 >=app-i18n/iiimxcf-12.1 ) !ext-iiimf? ( !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf )
>=x11-libs/gtk+-2.2 ext-iiimf? ( >=dev-libs/libiiimcf-12.1 >=dev-libs/csconv-12.1 >=app-i18n/iiimgcf-12.1 >=dev-libs/libiiimp-12.1 >=app-i18n/iiimsf-12.1 >=app-i18n/iiimxcf-12.1 ) !ext-iiimf? ( !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf )
0

strip
http://www.justsystem.co.jp/linux/atok.html
ATOK X11
ATOK for Linux - The most famous Japanese Input Method Engine
-* x86
toolchain-funcs multilib portability eutils
ext-iiimf



0
interactive
install postinst postrm unpack





