DEPEND=>=x11-libs/gtk+-2.2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=0
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=-* ~x86
LICENSE=ATOK X11
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokforlinux_update_17_0_2_1.tar.gz
