DEPEND=>=x11-libs/gtk+-2.2 ext-iiimf? ( >=dev-libs/libiiimcf-12.1 >=dev-libs/csconv-12.1 >=app-i18n/iiimgcf-12.1 >=dev-libs/libiiimp-12.1 >=app-i18n/iiimsf-12.1 >=app-i18n/iiimxcf-12.1 ) !ext-iiimf? ( !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf )
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=0
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ext-iiimf
KEYWORDS=-* x86
LICENSE=ATOK X11
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2 ext-iiimf? ( >=dev-libs/libiiimcf-12.1 >=dev-libs/csconv-12.1 >=app-i18n/iiimgcf-12.1 >=dev-libs/libiiimp-12.1 >=app-i18n/iiimsf-12.1 >=app-i18n/iiimxcf-12.1 ) !ext-iiimf? ( !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf )
RESTRICT=strip
SLOT=0
