DEPEND=>=x11-libs/gtk+-2.2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=0
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
KEYWORDS=-* x86
LICENSE=ATOK X11
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222452328
