DEPEND=app-i18n/canna sys-libs/ncurses
DESCRIPTION=Canna Japanese kana-kanji frontend processor on console
EAPI=0
HOMEPAGE=http://www.geocities.co.jp/SiliconValley-Bay/7584/canfep/
IUSE=unicode
KEYWORDS=x86 -alpha ~sparc ppc
LICENSE=as-is
RDEPEND=app-i18n/canna
SLOT=0
SRC_URI=http://www.geocities.co.jp/SiliconValley-Bay/7584/canfep/canfep-1.0.tar.gz unicode? ( http://hp.vector.co.jp/authors/VA020411/patches/canfep_utf8.diff )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1104590280
