DEPEND=virtual/libc >=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake doc? ( app-text/ptex )
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=0
HOMEPAGE=http://canna.sourceforge.jp/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	cannadic	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185096926
