DEPEND=dev-perl/MIME-tools
DESCRIPTION=A charset conversion tool cstocs and two convenience Perl modules for Czech language.
EAPI=0
HOMEPAGE=http://www.fi.muni.cz/~adelton/perl/#cstools
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools
SLOT=0
SRC_URI=http://www.fi.muni.cz/~adelton/perl/Cstools-3.42.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1133181323
