DEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Framebuffer internationalized terminal emulator
EAPI=0
HOMEPAGE=http://www-124.ibm.com/linux/projects/iterm/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
KEYWORDS=~x86
LICENSE=CPL-0.5
RDEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib media-fonts/font-sony-misc media-fonts/unifont
SLOT=0
SRC_URI=http://www-124.ibm.com/linux/projects/iterm/releases/iterm-0.5.tar.gz
