x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt truetype? ( x11-libs/libXft ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt truetype? ( x11-libs/libXft )
0
http://mirrors.redv.com/fcitx/fcitx-3.5-070703.tar.bz2

http://fcitx.net/
GPL-2
Free Chinese Input Toy for X. Another Chinese XIM Input Method
~amd64 ~ppc ~x86
toolchain-funcs portability multilib libtool autotools eutils
truetype



0

compile install postinst unpack





