DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt truetype? ( x11-libs/libXft ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free Chinese Input Toy for X. Another Chinese XIM Input Method
EAPI=0
HOMEPAGE=http://fcitx.net/
IUSE=truetype
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt truetype? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://mirrors.redv.com/fcitx/fcitx-3.5-070703.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218238530
