DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt truetype? ( x11-libs/libXft ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free Chinese Input Toy for X. Another Chinese XIM Input Method
EAPI=0
HOMEPAGE=http://fcitx.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=truetype
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt truetype? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://mirrors.redv.com/fcitx/fcitx-3.5-070703.tar.bz2
