DEPEND=app-i18n/ibus app-i18n/libhangul >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=The Hangul engine for IBus input platform
EAPI=0
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/ibus app-i18n/libhangul >=dev-lang/python-2.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-0.1.1.20081023.tar.gz
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1224802682
