>=app-i18n/ibus-1.1.0 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20090804
>=app-i18n/ibus-1.1.0 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl )
0
http://ibus.googlecode.com/files/ibus-anthy-1.1.0.20090603.tar.gz

http://code.google.com/p/ibus/
GPL-2
Japanese input method Anthy IMEngine for IBus Framework
~amd64 ~x86
eutils multilib portability python toolchain-funcs
nls





compile install postinst postrm unpack





