>=dev-libs/glib-2.18 >=x11-libs/gtk+-2 >=gnome-base/gconf-2.12 >=gnome-base/librsvg-2 sys-apps/dbus app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 >=dev-python/pygobject-2.14 nls? ( virtual/libintl ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20090804
>=dev-libs/glib-2.18 >=x11-libs/gtk+-2 >=gnome-base/gconf-2.12 >=gnome-base/librsvg-2 sys-apps/dbus app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 >=dev-python/pygobject-2.14 nls? ( virtual/libintl ) dev-python/pygtk >=dev-python/dbus-python-0.83 dev-python/pyxdg
0
http://ibus.googlecode.com/files/ibus-1.1.0.20090829.tar.gz

http://code.google.com/p/ibus/
LGPL-2.1
Intelligent Input Bus for Linux / Unix OS
~amd64 ~x86
eutils multilib portability python toolchain-funcs
doc nls



1

compile install postinst postrm setup unpack





