DEPEND=app-i18n/ibus dev-libs/m17n-lib >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig dev-util/pkgconfig dev-db/m17n-db dev-db/m17n-contrib >=sys-devel/gettext-0.16.1
DESCRIPTION=The M17N engine IMEngine for IBus Framework
EAPI=0
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/ibus dev-libs/m17n-lib >=dev-lang/python-2.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-m17n-0.1.1.20081013.tar.gz
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1224425647
