app-i18n/ibus >=dev-libs/libchewing-0.3.0.901 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
app-i18n/ibus >=dev-libs/libchewing-0.3.0.901 >=dev-lang/python-2.5 nls? ( virtual/libintl )
0
http://ibus.googlecode.com/files/ibus-chewing-0.1.1.20081023.tar.gz

http://code.google.com/p/ibus/
GPL-2
The Chewing IMEngine for IBus Framework
~amd64 ~x86
python multilib toolchain-funcs alternatives
nls



0

compile install postinst postrm unpack





