>=app-i18n/ibus-1.1 >=dev-lang/python-2.5[sqlite] nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=app-admin/eselect-python-20090804
>=app-i18n/ibus-1.1 >=dev-lang/python-2.5[sqlite] nls? ( virtual/libintl )
0
http://ibus.googlecode.com/files/ibus-table-1.1.0.20090615.tar.gz

http://code.google.com/p/ibus/
GPL-2 LGPL-2.1
The Table Engine for IBus Framework
~amd64 ~x86
eutils multilib portability python toolchain-funcs
minimal nls



2

configure install postinst postrm prepare





