DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2 dev-libs/dbus-glib qt4? ( || ( ( >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-dbus-4.4:4 ) >=x11-libs/qt-4.4:4 ) ) app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=1
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2 dev-libs/dbus-glib qt4? ( || ( ( >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-dbus-4.4:4 ) >=x11-libs/qt-4.4:4 ) ) app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-python/pygtk >=dev-python/dbus-python-0.83 dev-python/pyxdg x11-misc/notification-daemon || ( dev-python/gconf-python dev-python/gnome-python )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-0.1.1.20081023.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224802650
