DEPEND=app-i18n/ibus >=dev-lang/python-2.5 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=The Table Engine for IBus Framework
EAPI=1
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=+additional cangjie5 erbi-qs extra-phrases nls wubi zhengma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/ibus >=dev-lang/python-2.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-0.1.1.20081115.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226855696
