>=app-i18n/ibus-1.1.0 >=dev-lang/python-2.5[sqlite] dev-libs/libsigc++:2 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) >=app-admin/eselect-python-20091230
>=app-i18n/ibus-1.1.0 >=dev-lang/python-2.5[sqlite] dev-libs/libsigc++:2 nls? ( virtual/libintl ) >=app-admin/eselect-python-20091230
0
http://ibus.googlecode.com/files/ibus-pinyin-1.2.99.20100318.tar.gz http://ibus.googlecode.com/files/pinyin-database-1.2.99.tar.bz2

http://code.google.com/p/ibus/
GPL-2
Chinese PinYin IMEngine for IBus Framework
~amd64 ~x86
eutils multilib portability python toolchain-funcs
nls



2

configure install postinst postrm prepare





