>=dev-libs/glib-2 >=x11-libs/gtk+-2 dev-libs/dbus-glib qt4? ( || ( ( >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-dbus-4.4:4 ) >=x11-libs/qt-4.4:4 ) ) app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2 >=x11-libs/gtk+-2 dev-libs/dbus-glib qt4? ( || ( ( >=x11-libs/qt-core-4.4:4 >=x11-libs/qt-dbus-4.4:4 ) >=x11-libs/qt-4.4:4 ) ) app-text/iso-codes x11-libs/libX11 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-python/pygtk >=dev-python/dbus-python-0.83 dev-python/pyxdg x11-misc/notification-daemon || ( dev-python/gconf-python dev-python/gnome-python )
0
http://ibus.googlecode.com/files/ibus-0.1.1.20081023.tar.gz

http://code.google.com/p/ibus/
LGPL-2.1
Intelligent Input Bus for Linux / Unix OS
~amd64 ~x86
toolchain-funcs portability python multilib alternatives libtool autotools eutils
nls qt4



1

compile install postinst postrm setup unpack





