x11-libs/gtk+:2 dev-libs/glib:2 dev-db/sqlite:3 >=app-i18n/ibus-1.1 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=app-shells/bash-3.2
x11-libs/gtk+:2 dev-libs/glib:2 dev-db/sqlite:3 >=app-i18n/ibus-1.1 >=dev-lang/python-2.5 nls? ( virtual/libintl )
0
http://ibus-sunpinyin.googlecode.com/files/sunpinyin-2.0.20091104.tar.gz

http://code.google.com/p/ibus-sunpinyin/
LGPL-2.1 CDDL
SunPinyin is a SLM (Statistical Language Model) based IME
~amd64 ~x86
multilib python toolchain-funcs
debug nls



2

configure install postinst postrm prepare





