DEPEND=virtual/libc >=sys-libs/db-3 >=x11-libs/gtk+-2 dev-libs/libxml2 app-i18n/im-sdk virtual/skkserv canna? ( app-i18n/canna )
DESCRIPTION=SKK Language Engine inputh method module for IIIMF
EAPI=0
HOMEPAGE=http://www.momonga-linux.org/~famao/iiimf-skk/
IUSE=nls canna debug
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-libs/db-3 >=x11-libs/gtk+-2 dev-libs/libxml2 app-i18n/im-sdk virtual/skkserv canna? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://sourceforge.jp/iiimf-skk/9344/iiimf-skk-0.1.22.95.tar.gz http://dev.gentoo.org/~usata/misc/iiimf-skk-0.1.22.95-db4-gentoo.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168014926
