DEPEND==sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=IIIMCF is a client framework for IIIMF
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
INHERITED=toolchain-funcs portability multilib iiimf libtool autotools eutils
IUSE=X gtk emacs debug
KEYWORDS=x86
LICENSE=MIT X11
RDEPEND=X? ( =app-i18n/iiimxcf-12.1_p2002 ) gtk? ( =app-i18n/iiimgcf-12.1_p2002 ) emacs? ( =app-emacs/iiimecf-12.1_p2002 )
SLOT=0
SRC_URI=http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2
