DEPEND=dev-libs/libiiimp dev-libs/libiiimcf gtk? ( =x11-libs/gtk+-2* ) >=sys-apps/sed-4 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=IIIMGCF is a GTK+ client framework for IIIMF
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
INHERITED=toolchain-funcs portability multilib iiimf libtool autotools eutils
IUSE=gtk debug
KEYWORDS=x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libiiimp dev-libs/libiiimcf gtk? ( =x11-libs/gtk+-2* )
SLOT=0
SRC_URI=mirror://gentoo/im-sdk-src-r11_4-svn1467.tgz http://dev.gentoo.org/~usata/distfiles/im-sdk-src-r11_4-svn1467.tgz
