DEPEND=dev-libs/libiiimp >=sys-apps/sed-4 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=server program to provide Input Method facilities via IIIMP
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
IUSE=debug
KEYWORDS=x86
LICENSE=MIT X11
RDEPEND=dev-libs/libiiimp
SLOT=0
SRC_URI=mirror://gentoo/im-sdk-src-r11_4-svn1467.tgz http://dev.gentoo.org/~usata/distfiles/im-sdk-src-r11_4-svn1467.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	iiimf	/root/git/portage/eclass	1162402548	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177774525
