dev-libs/libiiimp dev-libs/libiiimcf gtk? ( =x11-libs/gtk+-2* ) >=sys-apps/sed-4 sys-devel/autoconf sys-devel/automake =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
dev-libs/libiiimp dev-libs/libiiimcf gtk? ( =x11-libs/gtk+-2* )
0
http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2

http://www.openi18n.org/subgroups/im/IIIMF/
LGPL-2.1
IIIMGCF is a GTK+ client framework for IIIMF
x86
toolchain-funcs portability multilib iiimf libtool autotools eutils
gtk debug



0

compile install postinst postrm unpack





