virtual/libc >=sys-libs/db-3 >=x11-libs/gtk+-2 dev-libs/libxml2 app-i18n/im-sdk virtual/skkserv canna? ( app-i18n/canna )
virtual/libc >=sys-libs/db-3 >=x11-libs/gtk+-2 dev-libs/libxml2 app-i18n/im-sdk virtual/skkserv canna? ( app-i18n/canna )
0
mirror://sourceforge.jp/iiimf-skk/9344/iiimf-skk-0.1.22.95.tar.gz http://dev.gentoo.org/~usata/misc/iiimf-skk-0.1.22.95-db4-gentoo.diff.gz

http://www.momonga-linux.org/~famao/iiimf-skk/
GPL-2
SKK Language Engine inputh method module for IIIMF
~x86
toolchain-funcs multilib portability eutils
nls canna debug



0

compile install postinst unpack





