DEPEND=dev-libs/libiiimp >=sys-apps/sed-4 sys-devel/autoconf sys-devel/automake =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=server program to provide Input Method facilities via IIIMP
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
INHERITED=toolchain-funcs portability flag-o-matic multilib iiimf libtool autotools eutils
IUSE=debug
KEYWORDS=x86
LICENSE=MIT X11
RDEPEND=dev-libs/libiiimp
SLOT=0
SRC_URI=http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2
