=dev-libs/eimil-12.1_p2002 =dev-libs/libiiimcf-12.1_p2002 =dev-libs/libiiimp-12.1_p2002 =app-i18n/iiimcf-12.1_p2002 =app-i18n/iiimsf-12.1_p2002 =app-i18n/leif-12.1_p2002 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
=dev-libs/eimil-12.1_p2002 =dev-libs/libiiimcf-12.1_p2002 =dev-libs/libiiimp-12.1_p2002 =app-i18n/iiimcf-12.1_p2002 =app-i18n/iiimsf-12.1_p2002 =app-i18n/leif-12.1_p2002 =dev-libs/csconv-12.1_p2002
0
http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2

http://www.openi18n.org/subgroups/im/IIIMF/
MIT X11 IBM
Internet/Intranet Input Method Framework; the next generation of input method framework
x86
toolchain-funcs portability multilib iiimf libtool autotools eutils
debug



0

compile install





