DEPEND=>=app-i18n/imhangul-0.9.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Status Applet for imhangul
EAPI=0
HOMEPAGE=http://imhangul.kldp.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/imhangul-0.9.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/743/imhangul_status_applet-0.3.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1222269316
