DEPEND=>=sys-libs/ncurses-5.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
EAPI=0
HOMEPAGE=http://jfbterm.sourceforge.jp/
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=media-fonts/unifont media-fonts/font-misc-misc media-fonts/intlfonts
SLOT=0
SRC_URI=mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191063933
