DEPEND=>=sys-libs/ncurses-5.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
EAPI=0
HOMEPAGE=http://jfbterm.sourceforge.jp/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=media-fonts/unifont media-fonts/font-misc-misc media-fonts/intlfonts
SLOT=0
SRC_URI=mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz
