>=sys-libs/ncurses-5.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/ncurses-5.2
0
mirror://gnu/less/less-382.tar.gz http://www25.big.jp/~jam/less/less-382-iso258.patch.gz http://www25.big.jp/~jam/less/less-382-iso258-259.patch.gz http://www25.big.jp/~jam/less/less-382-iso259-260.patch.gz http://www25.big.jp/~jam/less/less-382-iso260-261.patch.gz http://www25.big.jp/~jam/less/less-382-iso261-262.patch.gz

http://www25.big.jp/~jam/less/
|| ( GPL-2 less )
Jam less is an enhancement of less which supports multibyte character
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability multilib libtool autotools eutils




0

compile install unpack





