DEPEND=virtual/libc >=sys-libs/ncurses-5.2
DESCRIPTION=Jam less is an enhancement of less which supports multibyte character
EAPI=0
HOMEPAGE=http://www.flash.net/~marknu/less/ http://www.io.com/~kazushi/less/
KEYWORDS=alpha ~hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/libc >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://gnu/less/less-358.tar.gz http://www25.big.jp/~jam/less/less-358-iso254.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176127526
