DEPEND=>=app-text/mecab-0.91
DESCRIPTION=mecab-skkserv is a Kana-Kanji conversion server using MeCab.
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/mecab-skkserv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 ipadic
PROVIDE=virtual/skkserv
RDEPEND=>=app-text/mecab-0.91 sys-apps/xinetd
SLOT=0
SRC_URI=http://chasen.org/~taku/software/mecab-skkserv/mecab-skkserv-0.03.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188057938
