DEPEND=dev-db/cdb >=sys-apps/sed-4
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=0
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/skkserv
RDEPEND=|| ( >=app-i18n/skk-jisyo-200705 app-i18n/skk-jisyo-cdb )
SLOT=0
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20051220.tar.bz2
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1187282199
