DEPEND=app-i18n/libhangul || ( x11-libs/qt:3[immqt-bc] x11-libs/qt:3[immqt] ) dev-util/pkgconfig
DESCRIPTION=Korean input method plugin for Qt immodules
EAPI=2
HOMEPAGE=http://kldp.net/projects/qimhangul/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/libhangul || ( x11-libs/qt:3[immqt-bc] x11-libs/qt:3[immqt] )
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/4620/qimhangul-0.1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225619856
