x11-libs/libX11 gtk? ( >=x11-libs/gtk+-2 >=dev-libs/atk-1 >=x11-libs/pango-1 >=dev-libs/glib-2 ) !app-i18n/scim-cvs sys-devel/libtool x11-libs/libXt doc? ( app-doc/doxygen app-text/docbook-xsl-stylesheets ) dev-lang/perl dev-util/pkgconfig >=dev-util/intltool-0.33 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libX11 gtk? ( >=x11-libs/gtk+-2 >=dev-libs/atk-1 >=x11-libs/pango-1 >=dev-libs/glib-2 ) !app-i18n/scim-cvs sys-devel/libtool
0
mirror://sourceforge/scim/scim-1.4.7.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) is an Input Method (IM) development platform
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
doc gtk



0

compile install postinst postrm unpack





