x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) kde? ( app-i18n/skim ) nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) kde? ( app-i18n/skim ) nls? ( virtual/libintl )
0
mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) Smart Pinyin Input Method
alpha amd64 ppc ppc64 sparc x86
autotools eutils kde-functions libtool multilib portability qt3 toolchain-funcs versionator
kde nls





compile install unpack





