DEPEND=>=app-i18n/scim-1.4.2 virtual/libintl x11-libs/qt:3 sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Qt immodules input method framework plugin for SCIM
EAPI=1
HOMEPAGE=http://scim.freedesktop.org/
INHERITED=toolchain-funcs qt3 portability versionator multilib libtool autotools eutils
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.2 virtual/libintl x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-qtimm-0.9.4.tar.bz2 http://freedesktop.org/~scim/scim-qtimm/scim-qtimm-0.9.4.tar.bz2 mirror://gentoo/kde-admindir-3.5.3.tar.bz2
