>=app-i18n/scim-1.4.2 virtual/libintl x11-libs/qt:3 sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=app-i18n/scim-1.4.2 virtual/libintl x11-libs/qt:3
0
mirror://sourceforge/scim/scim-qtimm-0.9.4.tar.bz2 http://freedesktop.org/~scim/scim-qtimm/scim-qtimm-0.9.4.tar.bz2 mirror://gentoo/kde-admindir-3.5.3.tar.bz2

http://scim.freedesktop.org/
GPL-2
Qt immodules input method framework plugin for SCIM
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability versionator multilib libtool autotools eutils
debug



1

compile install postinst setup unpack





