DEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
EAPI=0
HOMEPAGE=http://www.scim-im.org/
IUSE=debug
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	kde-functions	/root/git/portage/eclass	1223134666	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185096927
