>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2 >=x11-libs/pango-1.1 ) qt3? ( x11-libs/qt:3 >=x11-libs/pango-1.1 ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-core:4 ) =x11-libs/qt-4.3*:4 ) >=x11-libs/pango-1.1 ) dev-util/pkgconfig doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2 >=x11-libs/pango-1.1 ) qt3? ( x11-libs/qt:3 >=x11-libs/pango-1.1 ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-core:4 ) =x11-libs/qt-4.3*:4 ) >=x11-libs/pango-1.1 )
0
mirror://sourceforge/scim/scim-bridge-0.4.15.tar.gz

http://www.scim-im.org/projects/scim_bridge
GPL-2 LGPL-2.1
Yet another IM-client of SCIM
~amd64 ~hppa ~ppc64 ~sparc ~x86
toolchain-funcs qt3 portability versionator multilib libtool autotools eutils
doc gtk qt3 qt4



1







