>=app-i18n/scim-1.4.4 dev-util/pkgconfig =kde-base/kdelibs-3.5* =x11-libs/qt-3*
>=app-i18n/scim-1.4.4 =kde-base/kdelibs-3.5* =x11-libs/qt-3*
0
mirror://sourceforge/scim/skim-1.4.5.tar.bz2 http://freedesktop.org/~cougar/skim/downloads/skim-1.4.5.tar.bz2

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) optimized for KDE
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability versionator multilib kde-functions eutils




0

compile install postinst unpack





