DEPEND=sys-apps/gawk cdb? ( || ( dev-db/cdb dev-db/tinycdb ) ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=0
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 public-domain freedist
RDEPEND=sys-apps/gawk cdb? ( || ( dev-db/cdb dev-db/tinycdb ) ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb
SLOT=0
SRC_URI=mirror://gentoo/skk-jisyo-200707.tar.gz
_mtime_=1206192936
