DEPEND=>=sys-apps/sed-4 sys-apps/gawk sys-libs/ncurses
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=0
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=alpha ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/skkserv
SLOT=0
SRC_URI=http://www1.interq.or.jp/~deton/jvim-skk/skkfep0.86c.tar.gz http://www1.interq.or.jp/~deton/jvim-skk/skkfep0.86c-kh1.2.10.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1126285522
