DEPEND=virtual/libc >=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
EAPI=0
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2
PROVIDE=virtual/skkserv
RDEPEND=virtual/libc >=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177797927
