virtual/linux-sources dev-libs/newt dev-libs/pth x11-libs/libX11 x11-proto/xproto
virtual/linux-sources dev-libs/newt dev-libs/pth x11-libs/libX11
0
http://vdlinux.sourceforge.jp/dists/unicon-3.0.4-20010924.tar.gz http://vdlinux.sourceforge.jp/dists/vd_unicon-userland-20031122vd.patch

http://www.gnu.org/directory/UNICON.html http://vdr.jp/d/unicon.html
GPL-2
CJK (Chinese/Japanese/Korean) console input, display system and input modules.
-x86
toolchain-funcs multilib portability eutils




0

compile install postinst unpack





