DEPEND=virtual/linux-sources dev-libs/newt dev-libs/pth x11-libs/libX11 x11-proto/xproto
DESCRIPTION=CJK (Chinese/Japanese/Korean) console input, display system and input modules.
EAPI=0
HOMEPAGE=http://www.gnu.org/directory/UNICON.html
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources dev-libs/newt dev-libs/pth x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unicon/unicon_3.0.4.orig.tar.gz mirror://debian/pool/main/u/unicon/unicon_3.0.4-9.2.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185098731
