DEPEND=dev-libs/libchewing nls? ( sys-devel/gettext ) >=app-i18n/libtabe-0.2.5 unicode? ( media-fonts/hkscs-ming ) >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Chinese X Input Method
EAPI=0
HOMEPAGE=http://xcin.linux.org.tw/ http://firefly.idv.tw/test/Forum.php?Board=1
IUSE=nls unicode
KEYWORDS=x86 ppc
LICENSE=XCIN
RDEPEND=dev-libs/libchewing nls? ( sys-devel/gettext ) >=app-i18n/libtabe-0.2.5 unicode? ( media-fonts/hkscs-ming )
SLOT=0
SRC_URI=http://firefly.idv.tw/setfont-xft/Fedora/Core_1/SRPMS/xcin-2.5.3.pre3-20.10.firefly.src.rpm
_eclasses_=portability	/root/git/portage/eclass	1167690947	rpm	/root/git/portage/eclass	1151392226	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1146837928
