dev-libs/libchewing nls? ( sys-devel/gettext ) >=app-i18n/libtabe-0.2.5 unicode? ( media-fonts/hkscs-ming ) >=app-arch/rpm2targz-9.0.0.3g
dev-libs/libchewing nls? ( sys-devel/gettext ) >=app-i18n/libtabe-0.2.5 unicode? ( media-fonts/hkscs-ming )
0
http://firefly.idv.tw/setfont-xft/Fedora/Core_1/SRPMS/xcin-2.5.3.pre3-20.10.firefly.src.rpm

http://xcin.linux.org.tw/ http://firefly.idv.tw/test/Forum.php?Board=1
XCIN
Chinese X Input Method
x86 ppc
eutils multilib portability rpm toolchain-funcs
nls unicode





compile install unpack





