DEPEND=virtual/libc >=sys-libs/db-3 >=sys-apps/sed-4 kde? ( kde-base/kdelibs:3.5 )
DESCRIPTION=A simple and fast GB and BIG5 Chinese XIM server
EAPI=1
HOMEPAGE=http://developer.berlios.de/projects/xsim/
IUSE=kde
KEYWORDS=x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libc >=sys-libs/db-3 >=sys-apps/sed-4 kde? ( kde-base/kdelibs:3.5 )
SLOT=0
SRC_URI=mirror://berlios/xsim/xsim-0.3.9.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220972734
