DEPEND==sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Fast CJK (Chinese/Japanese/Korean) Console Environment
EAPI=0
HOMEPAGE=http://zhcon.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/zhcon/zhcon-0.2.5.tar.gz mirror://sourceforge/zhcon/zhcon-0.2.5-to-0.2.6.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224934176
