>=sci-libs/netcdf-3.5.0 gmtsuppl? ( >=sys-devel/autoconf-2.58 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sci-libs/netcdf-3.5.0
0
ftp://falcon.grdl.noaa.gov/pub/gmt/GMT4.5.0_src.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/GMT4.5.0_share.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/GSHHS2.0_coast.tar.bz2 doc? ( ftp://falcon.grdl.noaa.gov/pub/gmt/GMT4.5.0_doc.tar.bz2 ) gmtsuppl? ( ftp://falcon.grdl.noaa.gov/pub/gmt/GMT4.5.0_suppl.tar.bz2 ) gmtfull? ( ftp://falcon.grdl.noaa.gov/pub/gmt/GSHHS2.0_full.tar.bz2 ) gmthigh? ( ftp://falcon.grdl.noaa.gov/pub/gmt/GSHHS2.0_high.tar.bz2 ) gmttria? ( ftp://falcon.grdl.noaa.gov/pub/gmt/GMT4.5.0_triangle.tar.bz2 )

http://gmt.soest.hawaii.edu/
GPL-2
Powerful map generator
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs
gmtsuppl gmtfull gmthigh gmttria doc





compile install postinst unpack





