DEPEND=>=sci-libs/netcdf-3.5.0 gmtsuppl? ( >=sys-devel/autoconf-2.58 )
DESCRIPTION=Powerful map generator
EAPI=0
HOMEPAGE=http://gmt.soest.hawaii.edu/
INHERITED=multilib toolchain-funcs
IUSE=gmtsuppl gmtfull gmthigh gmttria doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-3.5.0
SLOT=0
SRC_URI=ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_progs.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT_share.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_tut.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_scripts.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_man.tar.bz2 doc? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_pdf.tar.bz2 ) gmtsuppl? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_suppl.tar.bz2 ) gmtfull? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT_full.tar.bz2 ) gmthigh? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT_high.tar.bz2 ) gmttria? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/triangle.tar.bz2 )
