>=sci-libs/netcdf-3.5.0 gmtsuppl? ( >=sys-devel/autoconf-2.58 )
>=sci-libs/netcdf-3.5.0
0
ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_progs.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT_share.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_tut.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_scripts.tar.bz2 ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_man.tar.bz2 doc? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_pdf.tar.bz2 ) gmtsuppl? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT4.0_suppl.tar.bz2 ) gmtfull? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT_full.tar.bz2 ) gmthigh? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/GMT_high.tar.bz2 ) gmttria? ( ftp://falcon.grdl.noaa.gov/pub/gmt/4/triangle.tar.bz2 )

http://gmt.soest.hawaii.edu/
GPL-2
Powerful map generator
amd64 x86
toolchain-funcs multilib
gmtsuppl gmtfull gmthigh gmttria doc



0

compile install postinst unpack





