DEPEND=X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) usb? ( sys-apps/hotplug ) dbus? ( >=sys-apps/dbus-0.6 ) dev-lang/python app-text/xmlto X? ( x11-proto/xproto x11-proto/xextproto ) virtual/python
DESCRIPTION=GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
EAPI=0
HOMEPAGE=http://gpsd.berlios.de/
IUSE=X usb dbus
KEYWORDS=amd64 arm ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) usb? ( sys-apps/hotplug ) dbus? ( >=sys-apps/dbus-0.6 ) dev-lang/python app-text/xmlto
RESTRICT=test
SLOT=0
SRC_URI=mirror://berlios/gpsd/gpsd-2.32.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220847060
