X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) python? ( dev-lang/python ) dbus? ( >=sys-apps/dbus-0.94 >=dev-libs/glib-2.6 dev-libs/dbus-glib ) ntp? ( net-misc/ntp ) usb? ( virtual/dev-manager ) X? ( x11-proto/xproto x11-proto/xextproto ) !minimal? ( dev-libs/libxslt ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python
X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) python? ( dev-lang/python ) dbus? ( >=sys-apps/dbus-0.94 >=dev-libs/glib-2.6 dev-libs/dbus-glib ) ntp? ( net-misc/ntp ) usb? ( virtual/dev-manager )
0
mirror://berlios/gpsd/gpsd-2.34.tar.gz
test
http://gpsd.berlios.de/
BSD
GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
~arm ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability distutils python alternatives multilib libtool autotools eutils
dbus italk itrax minimal ntp python static tntc usb X



0

compile install postinst postrm unpack





