X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) dev-lang/python app-text/xmlto dbus? ( >=sys-apps/dbus-0.6 ) ntp? ( net-misc/ntp ) usb? ( sys-apps/hotplug ) X? ( x11-proto/xproto x11-proto/xextproto ) virtual/python
X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) dev-lang/python app-text/xmlto dbus? ( >=sys-apps/dbus-0.6 ) ntp? ( net-misc/ntp ) usb? ( sys-apps/hotplug )
0
mirror://berlios/gpsd/gpsd-2.33.tar.gz
test
http://gpsd.berlios.de/
BSD
GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
~arm ~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs distutils portability python alternatives multilib libtool eutils
dbus ntp static tntc usb X



0

compile install postinst postrm unpack





