DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.3 >=sys-libs/gdbm-1.8.0 virtual/man >=sci-libs/proj-4.4.7 blas? ( virtual/blas ) lapack? ( virtual/lapack ) fftw? ( =sci-libs/fftw-2* ) gdal? ( >=sci-libs/gdal-1.2.6 ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2.2 ) mysql? ( virtual/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) postgres? ( >=virtual/postgresql-server-7.3 ) nls? ( x11-terms/mlterm ) tk? ( >=dev-lang/tk-8.3.4 ) truetype? ( >=media-libs/freetype-2.0.0 ) motif? ( x11-libs/openmotif ) X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw ) >=sys-devel/make-3.80 >=sys-devel/flex-2.5.4a >=sys-devel/bison-1.35 >=sys-devel/gcc-3.2.2 X? ( x11-proto/xproto x11-proto/xextproto )
DESCRIPTION=An open-source GIS with raster and vector functionality
EAPI=0
HOMEPAGE=http://grass.itc.it/
IUSE=tk png jpeg tiff postgres odbc motif gdal mysql blas lapack X fftw truetype nls opengl
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.3 >=sys-libs/gdbm-1.8.0 virtual/man >=sci-libs/proj-4.4.7 blas? ( virtual/blas ) lapack? ( virtual/lapack ) fftw? ( =sci-libs/fftw-2* ) gdal? ( >=sci-libs/gdal-1.2.6 ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2.2 ) mysql? ( virtual/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) postgres? ( >=virtual/postgresql-server-7.3 ) nls? ( x11-terms/mlterm ) tk? ( >=dev-lang/tk-8.3.4 ) truetype? ( >=media-libs/freetype-2.0.0 ) motif? ( x11-libs/openmotif ) X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw )
SLOT=0
SRC_URI=http://grass.itc.it/grass54/source/grass-5.4.0.tar.gz http://grass.meteo.uni.wroc.pl/grass54/source/grass-5.4.0.tar.gz http://grass.ibiblio.org/grass54/source/grass-5.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214294836
