>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.3 >=sys-libs/gdbm-1.8.0 virtual/man >=sci-libs/proj-4.4.7 blas? ( virtual/blas ) lapack? ( virtual/lapack ) fftw? ( =sci-libs/fftw-2* ) gdal? ( >=sci-libs/gdal-1.2.6 ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2.2 ) mysql? ( virtual/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) postgres? ( >=virtual/postgresql-server-7.3 ) nls? ( x11-terms/mlterm ) tk? ( >=dev-lang/tk-8.3.4 ) truetype? ( >=media-libs/freetype-2.0.0 ) motif? ( x11-libs/openmotif ) X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw ) >=sys-devel/make-3.80 >=sys-devel/flex-2.5.4a >=sys-devel/bison-1.35 >=sys-devel/gcc-3.2.2 X? ( x11-proto/xproto x11-proto/xextproto )
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.3 >=sys-libs/gdbm-1.8.0 virtual/man >=sci-libs/proj-4.4.7 blas? ( virtual/blas ) lapack? ( virtual/lapack ) fftw? ( =sci-libs/fftw-2* ) gdal? ( >=sci-libs/gdal-1.2.6 ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2.2 ) mysql? ( virtual/mysql ) odbc? ( >=dev-db/unixODBC-2.0.6 ) postgres? ( >=virtual/postgresql-server-7.3 ) nls? ( x11-terms/mlterm ) tk? ( >=dev-lang/tk-8.3.4 ) truetype? ( >=media-libs/freetype-2.0.0 ) motif? ( x11-libs/openmotif ) X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw )
0
http://grass.itc.it/grass54/source/grass-5.4.0.tar.gz http://grass.meteo.uni.wroc.pl/grass54/source/grass-5.4.0.tar.gz http://grass.ibiblio.org/grass54/source/grass-5.4.0.tar.gz

http://grass.itc.it/
GPL-2
An open-source GIS with raster and vector functionality
amd64 sparc x86
toolchain-funcs multilib portability eutils
tk png jpeg tiff postgres odbc motif gdal mysql blas lapack X fftw truetype nls opengl



0

compile install unpack





