DEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Java-based editor for the OpenStreetMap project
EAPI=0
HOMEPAGE=http://josm.openstreetmap.de/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
IUSE=linguas_de linguas_en_GB linguas_fr linguas_ro elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://josm.openstreetmap.de/download/josm-snapshot-1041.jar linguas_de? ( mirror://gentoo/lang-de-20080705.jar ) linguas_en_GB? ( mirror://gentoo/lang-en_GB-20080207.jar ) linguas_fr? ( mirror://gentoo/lang-fr-20080207.jar ) linguas_ro? ( mirror://gentoo/lang-ro-20080207.jar )
