>=virtual/jre-1.6 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
>=virtual/jre-1.6 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://josm.openstreetmap.de/download/josm-snapshot-1041.jar linguas_de? ( mirror://gentoo/lang-de-20080705.jar ) linguas_en_GB? ( mirror://gentoo/lang-en_GB-20080207.jar ) linguas_fr? ( mirror://gentoo/lang-fr-20080207.jar ) linguas_ro? ( mirror://gentoo/lang-ro-20080207.jar )

http://josm.openstreetmap.de/
GPL-2
Java-based editor for the OpenStreetMap project
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
linguas_de linguas_en_GB linguas_fr linguas_ro elibc_FreeBSD



0

compile install preinst setup





