DEPEND=media-libs/libpng media-libs/jpeg media-libs/freetype sys-libs/zlib >=media-libs/gd-2.0.12 unicode? ( virtual/libiconv ) agg? ( x11-libs/agg ) geos? ( sci-libs/geos ) proj? ( sci-libs/proj net-misc/curl ) xml? ( dev-libs/libxml2 ) gdal? ( >sci-libs/gdal-1.2.6 ) postgis? ( dev-db/postgis ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xpm? ( x11-libs/libXpm ) flash? ( media-libs/ming ) pdf? ( media-libs/pdflib ) php? ( dev-lang/php ) ruby? ( dev-lang/ruby ) perl? ( dev-perl/DBI ) python? ( dev-lang/python ) java? ( >=virtual/jdk-1.4 ) tcl? ( dev-lang/tcl ) php? ( dev-lang/swig ) ruby? ( dev-lang/swig ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) java? ( dev-lang/swig ) tcl? ( dev-lang/swig ) apache2? ( =www-servers/apache-2* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=OpenSource development environment for constructing spatially enabled Internet-web applications.
EAPI=0
HOMEPAGE=http://mapserver.gis.umn.edu/
IUSE=agg xml pdf proj geos tiff gdal xpm postgis flash php python perl ruby tcl threads unicode java doc apache2 vhosts elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng media-libs/jpeg media-libs/freetype sys-libs/zlib >=media-libs/gd-2.0.12 unicode? ( virtual/libiconv ) agg? ( x11-libs/agg ) geos? ( sci-libs/geos ) proj? ( sci-libs/proj net-misc/curl ) xml? ( dev-libs/libxml2 ) gdal? ( >sci-libs/gdal-1.2.6 ) postgis? ( dev-db/postgis ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xpm? ( x11-libs/libXpm ) flash? ( media-libs/ming ) pdf? ( media-libs/pdflib ) php? ( dev-lang/php ) ruby? ( dev-lang/ruby ) perl? ( dev-perl/DBI ) python? ( dev-lang/python ) java? ( >=virtual/jdk-1.4 ) tcl? ( dev-lang/tcl ) apache2? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-5.0.0.tar.gz
_eclasses_=autotools	/root/git/portage/eclass	1222447000	toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	depend.php	/root/git/portage/eclass	1204043757	versionator	/root/git/portage/eclass	1213275960	alternatives	/root/git/portage/eclass	1221035826	java-pkg-opt-2	/root/git/portage/eclass	1223760956	libtool	/root/git/portage/eclass	1217534814	phpconfutils	/root/git/portage/eclass	1199648163	java-utils-2	/root/git/portage/eclass	1226190986	webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	ruby	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211242131
