media-libs/libpng media-libs/jpeg media-libs/freetype >=media-libs/gd-2.0.12 sys-libs/zlib agg? ( x11-libs/agg ) flash? ( media-libs/ming ) gdal? ( >sci-libs/gdal-1.2.6 ) geos? ( sci-libs/geos ) java? ( >=virtual/jdk-1.4 ) pdf? ( media-libs/pdflib ) perl? ( dev-perl/DBI ) php? ( dev-lang/php ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) unicode? ( virtual/libiconv ) xml? ( dev-libs/libxml2 ) xpm? ( x11-libs/libXpm ) java? ( dev-lang/swig ) perl? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) php? ( dev-lang/swig ) tcl? ( dev-lang/swig ) apache2? ( =www-servers/apache-2* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
media-libs/libpng media-libs/jpeg media-libs/freetype >=media-libs/gd-2.0.12 sys-libs/zlib agg? ( x11-libs/agg ) flash? ( media-libs/ming ) gdal? ( >sci-libs/gdal-1.2.6 ) geos? ( sci-libs/geos ) java? ( >=virtual/jdk-1.4 ) pdf? ( media-libs/pdflib ) perl? ( dev-perl/DBI ) php? ( dev-lang/php ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) unicode? ( virtual/libiconv ) xml? ( dev-libs/libxml2 ) xpm? ( x11-libs/libXpm ) apache2? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
0
http://download.osgeo.org/mapserver/mapserver-5.0.0.tar.gz

http://mapserver.gis.umn.edu/
MIT
OpenSource development environment for constructing spatially enabled Internet-web applications.
~amd64 ~x86
distutils alternatives confutils flag-o-matic java-utils-2 perl-module java-pkg-opt-2 depend.apache toolchain-funcs python depend.php versionator multilib base libtool phpconfutils webapp ruby eutils portability php-ext-base-r1 autotools php-ext-source-r1
agg doc flash gdal geos java pdf perl php postgis proj python ruby tcl threads tiff unicode xml xpm apache2 vhosts elibc_FreeBSD java



0

compile install postinst postrm preinst prerm setup test unpack





