DEPEND=media-libs/libpng media-libs/jpeg media-libs/freetype >=media-libs/gd-2.0.12 sys-libs/zlib agg? ( x11-libs/agg ) flash? ( media-libs/ming ) gdal? ( >sci-libs/gdal-1.2.6 ) geos? ( sci-libs/geos ) java? ( >=virtual/jdk-1.4 ) pdf? ( media-libs/pdflib ) perl? ( dev-perl/DBI ) php? ( dev-lang/php ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) unicode? ( virtual/libiconv ) xml? ( dev-libs/libxml2 ) xpm? ( x11-libs/libXpm ) java? ( dev-lang/swig ) perl? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) php? ( dev-lang/swig ) tcl? ( dev-lang/swig ) apache2? ( =www-servers/apache-2* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=OpenSource development environment for constructing spatially enabled Internet-web applications.
EAPI=0
HOMEPAGE=http://mapserver.gis.umn.edu/
IUSE=agg doc flash gdal geos java pdf perl php postgis proj python ruby tcl threads tiff unicode xml xpm apache2 vhosts elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng media-libs/jpeg media-libs/freetype >=media-libs/gd-2.0.12 sys-libs/zlib agg? ( x11-libs/agg ) flash? ( media-libs/ming ) gdal? ( >sci-libs/gdal-1.2.6 ) geos? ( sci-libs/geos ) java? ( >=virtual/jdk-1.4 ) pdf? ( media-libs/pdflib ) perl? ( dev-perl/DBI ) php? ( dev-lang/php ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) unicode? ( virtual/libiconv ) xml? ( dev-libs/libxml2 ) xpm? ( x11-libs/libXpm ) apache2? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-5.0.0.tar.gz
_eclasses_=distutils	/root/git/portage/eclass	1225229738	alternatives	/root/git/portage/eclass	1221035826	confutils	/root/git/portage/eclass	1204106758	flag-o-matic	/root/git/portage/eclass	1225692356	java-utils-2	/root/git/portage/eclass	1226190986	java-pkg-opt-2	/root/git/portage/eclass	1223760956	depend.apache	/root/git/portage/eclass	1204628758	php-ext-source-r1	/root/git/portage/eclass	1210338354	toolchain-funcs	/root/git/portage/eclass	1221548757	python	/root/git/portage/eclass	1225344957	depend.php	/root/git/portage/eclass	1204043757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	ruby	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375	portability	/root/git/portage/eclass	1167690947	php-ext-base-r1	/root/git/portage/eclass	1196379337	autotools	/root/git/portage/eclass	1222447000	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1211020620
