DEPEND=x11-libs/qt-webkit:4 x11-libs/qt-gui:4
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=1
HOMEPAGE=http://www.irule.be/bvh/c++/merkaartor/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-webkit:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://www.irule.be/pipe/Merkaartor-0.11.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221599291
