DEPEND=x11-libs/qt-webkit x11-libs/qt-gui media-gfx/exiv2 dev-util/subversion net-misc/rsync
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=0
HOMEPAGE=http://www.irule.be/bvh/c++/merkaartor/
IUSE=nls
LICENSE=GPL-2
RDEPEND=x11-libs/qt-webkit x11-libs/qt-gui media-gfx/exiv2
SLOT=0
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221604622
