>=virtual/jdk-1.6 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.6 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.parabola.me.uk/mkgmap/snapshots/mkgmap-r681-src.tar.gz

http://www.parabola.me.uk/mkgmap/
GPL-2
Tool to create garmin maps
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup





