>=virtual/jdk-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://gweb.bretth.com/osmosis-0.29.tar.gz

http://wiki.openstreetmap.org/index.php/Osmosis
GPL-3
Commandline tool to process openstreetmap data
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup





