|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3* ) sci-libs/proj sci-libs/gdal >=dev-util/cmake-2.6.2-r1
|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3* ) sci-libs/proj sci-libs/gdal
0
mirror://sourceforge/qlandkartegt/QLandkarteGT.0.11.0.tar.gz

http://www.qlandkarte.org/
GPL-2
View and upload map files, track and waypoint data to your Garmin GPS.
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib base cmake-utils eutils




1

compile install test unpack





