DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts
DESCRIPTION=Concurrent Multi-Server Terminal Access.
EAPI=0
HOMEPAGE=http://clusterssh.sourceforge.net
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts
SLOT=0
SRC_URI=mirror://sourceforge/clusterssh/clusterssh-3.22.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221651619
