DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-proto/xextproto x11-proto/xproto >=x11-libs/libast-0.6.1 media-libs/imlib2 etwin? ( app-misc/twin ) escreen? ( app-misc/screen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A vt102 terminal emulator for X
EAPI=0
HOMEPAGE=http://www.eterm.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=escreen etwin minimal mmx sse2 unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-proto/xextproto x11-proto/xproto >=x11-libs/libast-0.6.1 media-libs/imlib2 etwin? ( app-misc/twin ) escreen? ( app-misc/screen )
SLOT=0
SRC_URI=http://www.eterm.org/download/Eterm-0.9.4.tar.gz !minimal? ( http://www.eterm.org/download/Eterm-bg-0.9.4.tar.gz ) mirror://sourceforge/eterm/Eterm-0.9.4.tar.gz !minimal? ( mirror://sourceforge/eterm/Eterm-bg-0.9.4.tar.gz )
