virtual/xft >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.13.6 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.17.0 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4
virtual/xft >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.13.6 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.17.0 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2
0
mirror://gnome/sources/gnome-terminal/2.24/gnome-terminal-2.24.2.tar.bz2 mirror://gentoo/gnome-terminal-2.24.2-restore-switch-to-tab-i18n.patch.bz2

http://www.gnome.org/
GPL-2
The Gnome Terminal
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



0

compile install postinst postrm preinst unpack





