DEPEND=virtual/xft >=dev-libs/glib-2.15.2 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.15.3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Gnome Terminal
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/xft >=dev-libs/glib-2.15.2 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.15.3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/2.22/gnome-terminal-2.22.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226605034
