x11-libs/libXft >=dev-libs/glib-2.15.2 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.15.3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libXft >=dev-libs/glib-2.15.2 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.15.3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2
0
mirror://gnome/sources/gnome-terminal/2.22/gnome-terminal-2.22.3.tar.bz2

http://www.gnome.org/
GPL-2
The Gnome Terminal
alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst unpack





