|| ( =kde-base/konsole-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
|| ( =kde-base/konsole-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://199.231.140.154/software/kuake/kuake-0.3.tar.gz mirror://gentoo/kde-admindir-3.5.3.tar.bz2

http://www.nemohackers.org/kuake.php
GPL-2
A Quake-style terminal emulator.
~amd64 ppc ~sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
arts debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





