DEPEND=|| ( =kde-base/konsole-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=A Quake-style terminal emulator.
EAPI=0
HOMEPAGE=http://www.nemohackers.org/kuake.php
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=arts debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( =kde-base/konsole-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://199.231.140.154/software/kuake/kuake-0.3.tar.gz mirror://gentoo/kde-admindir-3.5.3.tar.bz2
