DEPEND=gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib-1.9.14 ) ) truetype? ( =media-libs/freetype-2* ) bidi? ( >=dev-libs/fribidi-0.10.4 ) nls? ( sys-devel/gettext ) uim? ( >=app-i18n/uim-0.3.4.2 ) scim? ( || ( >=app-i18n/scim-1.4 app-i18n/scim-cvs ) ) virtual/utempter x11-libs/libX11 x11-libs/libICE x11-libs/libSM
DESCRIPTION=A multi-lingual terminal emulator
EAPI=0
HOMEPAGE=http://mlterm.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=truetype gtk imlib bidi nls uim scim
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=gtk? ( >=x11-libs/gtk+-2 ) !gtk? ( imlib? ( >=media-libs/imlib-1.9.14 ) ) truetype? ( =media-libs/freetype-2* ) bidi? ( >=dev-libs/fribidi-0.10.4 ) nls? ( sys-devel/gettext ) uim? ( >=app-i18n/uim-0.3.4.2 ) scim? ( || ( >=app-i18n/scim-1.4 app-i18n/scim-cvs ) ) virtual/utempter x11-libs/libX11 x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=mirror://sourceforge/mlterm/mlterm-2.9.3.tar.gz
