DEPEND=png? ( media-libs/libpng ) utempter? ( sys-libs/libutempter ) jpeg? ( media-libs/jpeg ) truetype? ( virtual/xft media-libs/fontconfig media-libs/freetype ) x11-libs/libX11 x11-libs/libXt xpm? ( x11-libs/libXpm ) x11-libs/libXrender x11-proto/xproto
DESCRIPTION=Multi-tabbed rxvt clone with XFT, transparent background and CJK support
EAPI=0
HOMEPAGE=http://materm.sourceforge.net/
IUSE=debug png jpeg session truetype menubar utempter xpm linguas_el linguas_ja linguas_ko linguas_th linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng ) utempter? ( sys-libs/libutempter ) jpeg? ( media-libs/jpeg ) truetype? ( virtual/xft media-libs/fontconfig media-libs/freetype ) x11-libs/libX11 x11-libs/libXt xpm? ( x11-libs/libXpm ) x11-libs/libXrender
SLOT=0
SRC_URI=mirror://sourceforge/materm/mrxvt-0.5.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210097236
