DEPEND=x11-libs/libX11 x11-libs/libXft media-libs/libafterimage x11-libs/libXrender perl? ( dev-lang/perl ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=rxvt clone with XFT and Unicode support
EAPI=0
HOMEPAGE=http://software.schmorp.de/
IUSE=truetype perl iso14755
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft media-libs/libafterimage x11-libs/libXrender perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.02.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1210019976
