virtual/libc x11-libs/libX11 x11-libs/libXpm x11-libs/libXext motif? ( x11-libs/openmotif ) x11-proto/xproto
virtual/libc x11-libs/libX11 x11-libs/libXpm x11-libs/libXext motif? ( x11-libs/openmotif )
0
mirror://sourceforge/rxvt/rxvt-2.7.10.tar.gz http://www.giga.it.okayama-u.ac.jp/~ishihara/opensource/rxvt-2.7.10-xim-fix.patch.gz

http://rxvt.sourceforge.net/ http://www.giga.it.okayama-u.ac.jp/~ishihara/opensource/
GPL-2
rxvt -- nice small x11 terminal
alpha amd64 hppa ~mips ppc ppc64 sparc x86
toolchain-funcs portability flag-o-matic multilib libtool eutils
motif cjk xgetdefault linuxkeys



0

compile install postinst unpack





