x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) dev-util/pkgconfig x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl )
0
http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.05.tar.bz2

http://software.schmorp.de/
GPL-2
rxvt clone with xft and unicode support
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
truetype perl iso14755 afterimage xterm-color wcwidth vanilla



0

compile install postinst unpack





