DEPEND=x11-libs/libX11 x11-libs/libXft media-libs/libafterimage x11-libs/libXrender perl? ( dev-lang/perl ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=rxvt clone with XFT and Unicode support
EAPI=0
HOMEPAGE=http://software.schmorp.de/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=truetype perl iso14755
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft media-libs/libafterimage x11-libs/libXrender perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.02.tar.bz2
