DEPEND=virtual/libc x11-libs/libX11 x11-libs/libXpm x11-libs/libXext motif? ( x11-libs/openmotif ) x11-proto/xproto
DESCRIPTION=rxvt -- nice small x11 terminal
EAPI=0
HOMEPAGE=http://rxvt.sourceforge.net/ http://www.giga.it.okayama-u.ac.jp/~ishihara/opensource/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool eutils
IUSE=motif cjk xgetdefault linuxkeys
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc x11-libs/libX11 x11-libs/libXpm x11-libs/libXext motif? ( x11-libs/openmotif )
SLOT=0
SRC_URI=mirror://sourceforge/rxvt/rxvt-2.7.10.tar.gz http://www.giga.it.okayama-u.ac.jp/~ishihara/opensource/rxvt-2.7.10-xim-fix.patch.gz
