>=dev-libs/glib-2.6:2 media-libs/fontconfig media-libs/freetype >=x11-libs/gtk+-2.10:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/libXrender >=x11-libs/vte-0.11.11 >=xfce-extra/exo-0.3.4 startup-notification? ( x11-libs/startup-notification ) dbus? ( dev-libs/dbus-glib ) dev-util/intltool dev-util/xfce4-dev-tools doc? ( dev-libs/libxslt ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-libs/glib-2.6:2 media-libs/fontconfig media-libs/freetype >=x11-libs/gtk+-2.10:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/libXrender >=x11-libs/vte-0.11.11 >=xfce-extra/exo-0.3.4 startup-notification? ( x11-libs/startup-notification ) dbus? ( dev-libs/dbus-glib )
0
mirror://xfce/xfce-4.6.1/src/Terminal-0.2.12.tar.bz2

http://www.xfce.org/projects/terminal
GPL-2
Terminal for Xfce desktop environment, based on vte library.
alpha amd64 arm hppa ia64 ~ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfce4
dbus debug startup-notification doc



1

compile install postinst postrm preinst setup unpack





