DEPEND=x11-libs/libXpm >=x11-wm/windowmaker-0.80.1
DESCRIPTION=A fork of rxvt patched for fast transparency and a NeXT scrollbar
EAPI=0
HOMEPAGE=http://wterm.org
IUSE=cjk
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm >=x11-wm/windowmaker-0.80.1
SLOT=0
SRC_URI=mirror://sourceforge/wterm/wterm-6.2.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209998228
