ssl? ( dev-libs/openssl ) x11-libs/libXt x11-libs/libXaw x11-libs/libICE x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libXext x11-misc/imake X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
ssl? ( dev-libs/openssl ) x11-libs/libXt x11-libs/libXaw x11-libs/libICE x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libXext
0
mirror://sourceforge/x3270/x3270-3.3.8p2.tgz

http://x3270.bgp.nu/
as-is
IBM 3270 terminal emulator for the X Window System
~amd64 ~x86
toolchain-funcs font multilib portability eutils
ssl X



0

compile install postinst postrm setup





