DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d ) sys-libs/libutempter x11-proto/xproto
DESCRIPTION=Terminal Emulator for X Windows
EAPI=0
HOMEPAGE=http://dickey.his.com/xterm/
IUSE=truetype Xaw3d unicode toolbar paste64
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=X11
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d ) sys-libs/libutempter
SLOT=0
SRC_URI=ftp://invisible-island.net/xterm/xterm-236.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1217272848
