DEPEND=>=dev-perl/File-Next-1.02 dev-lang/perl
DESCRIPTION=ack is a tool like grep, aimed at programmers with large trees of heterogeneous source code
EAPI=0
HOMEPAGE=http://www.petdance.com/ack/
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/File-Next-1.02 dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-1.86.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1220715411
