>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-apps/attr-2.4 nfs? ( net-libs/libnfsidmap )
0
ftp://oss.sgi.com/projects/xfs/download/cmd_tars/acl_2.2.45-1.tar.gz ftp://xfs.org/mirror/SGI/cmd_tars/acl_2.2.45-1.tar.gz nfs? ( http://www.citi.umich.edu/projects/nfsv4/linux/acl-patches/2.2.42-2/acl-2.2.42-CITI_NFS4_ALL-2.dif )

http://oss.sgi.com/projects/xfs/
LGPL-2.1
Access control list utilities, libraries and headers
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability multilib libtool autotools eutils
nfs nls



0

compile install unpack





