DEPEND=>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
DESCRIPTION=Advanced Power Management Daemon
EAPI=0
HOMEPAGE=http://www.worldvisions.ca/~apenwarr/apmd/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=X nls
KEYWORDS=x86 amd64 ppc
LICENSE=GPL-2
RDEPEND=>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
SLOT=0
SRC_URI=http://www.worldvisions.ca/~apenwarr/apmd/apmd-3.0.2.tar.gz
