DEPEND=>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
DESCRIPTION=Advanced Power Management Daemon
EAPI=0
HOMEPAGE=http://www.worldvisions.ca/~apenwarr/apmd/
IUSE=X nls
KEYWORDS=x86 amd64 ppc
LICENSE=GPL-2
RDEPEND=>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
SLOT=0
SRC_URI=http://www.worldvisions.ca/~apenwarr/apmd/apmd-3.0.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185086183
