DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Extended attributes tools
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/xfs/
IUSE=nls
KEYWORDS=alpha amd64 arm ~hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/attr_2.4.41-1.tar.gz ftp://xfs.org/mirror/SGI/cmd_tars/attr_2.4.41-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224992367
