DEPEND=virtual/os-headers >=sys-apps/portage-2.0.51
DESCRIPTION=Filesystem baselayout and init scripts for Linux-VServer
EAPI=0
HOMEPAGE=http://dev.croup.de/proj/gentoo-vps
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=bootstrap build static unicode
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROVIDE=virtual/baselayout virtual/dev-manager
RDEPEND=>=sys-apps/sysvinit-2.86-r3 !build? ( !bootstrap? ( >=sys-libs/readline-5.0-r1 >=app-shells/bash-3.0-r10 >=sys-apps/coreutils-5.2.1 ) )
SLOT=0
SRC_URI=mirror://gentoo/rc-scripts-vserver-1.6.14.tar.bz2 http://dev.gentoo.org/~hollow/distfiles/rc-scripts-vserver-1.6.14.tar.bz2 http://dev.gentoo.org/~phreak/distfiles/rc-scripts-vserver-1.6.14.tar.bz2
