virtual/os-headers >=sys-apps/portage-2.0.51
>=sys-apps/sysvinit-2.86-r3 !build? ( !bootstrap? ( >=sys-libs/readline-5.0-r1 >=app-shells/bash-3.0-r10 >=sys-apps/coreutils-5.2.1 >=sys-apps/findutils-4.2.18 || ( >=sys-fs/udev-070 >=sys-fs/devfsd-1.3.25-r9 ) ) )
0
mirror://gentoo/rc-scripts-1.6.15.tar.bz2 http://dev.gentoo.org/~azarah/baselayout/rc-scripts-1.6.15.tar.bz2 http://dev.gentoo.org/~vapier/dist/rc-scripts-1.6.15.tar.bz2

http://www.gentoo.org/
GPL-2
Filesystem baselayout and init scripts
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
bootstrap build static unicode



0

compile install postinst preinst unpack





