DEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam )
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=0
HOMEPAGE=http://www.busybox.net/
IUSE=debug make-symlinks pam selinux static savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.12.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	savedconfig	/root/git/portage/eclass	1206030970	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225075050
