DEPEND==sys-libs/libsemanage-2.0* sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=0
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND==sys-libs/libsemanage-2.0*
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/current/devel/checkpolicy-2.0.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223005043
