DEPEND=>=sys-apps/hotplug-20040920
DESCRIPTION=coldplug init.d program to load modules at bootime
EAPI=0
HOMEPAGE=http://linux-hotplug.sourceforge.net
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/hotplug-20040920
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/hotplug-2004_09_20.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177779977
