selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !net-mail/base64 >=sys-libs/ncurses-5.3-r5 >=sys-devel/automake-1.10 >=sys-devel/autoconf-2.61 >=sys-devel/m4-1.4-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !net-mail/base64 >=sys-libs/ncurses-5.3-r5
0
ftp://alpha.gnu.org/gnu/coreutils/coreutils-6.9.tar.bz2 mirror://gnu/coreutils/coreutils-6.9.tar.bz2 mirror://gentoo/coreutils-6.9.tar.bz2 mirror://gentoo/coreutils-6.9-patches-1.3.tar.bz2 http://dev.gentoo.org/~vapier/dist/coreutils-6.9-patches-1.3.tar.bz2

http://www.gnu.org/software/coreutils/
GPL-2
Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
acl nls selinux static xattr



0

compile install postinst setup test unpack





