DEPEND=selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !<sys-apps/util-linux-2.13 !net-mail/base64 !sys-apps/mktemp >=sys-libs/ncurses-5.3-r5 app-arch/lzma-utils >=sys-devel/automake-1.10.1 >=sys-devel/autoconf-2.61 >=sys-devel/m4-1.4-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)
EAPI=0
HOMEPAGE=http://www.gnu.org/software/coreutils/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=acl nls selinux static xattr vanilla
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !<sys-apps/util-linux-2.13 !net-mail/base64 !sys-apps/mktemp >=sys-libs/ncurses-5.3-r5
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/coreutils/coreutils-6.10.tar.lzma mirror://gnu/coreutils/coreutils-6.10.tar.lzma mirror://gentoo/coreutils-6.10.tar.lzma mirror://gentoo/coreutils-6.10-patches-1.3.tar.lzma http://dev.gentoo.org/~vapier/dist/coreutils-6.10-patches-1.3.tar.lzma
