DESCRIPTION=A selection of tools from Debian
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/d/debianutils.html
IUSE=kernel_linux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=BSD GPL-2 SMAIL
PDEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/debianutils/debianutils_2.30.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1218996426
