userland_GNU? ( >=sys-apps/man-pages-2.46 ) nls? ( sys-devel/gettext )
userland_GNU? ( >=sys-apps/man-pages-2.46 )
0
ftp://alpha.gnu.org/gnu/diffutils/diffutils-2.8.7.tar.gz mirror://gentoo/diffutils-2.8.7-i18n.patch.bz2

http://www.gnu.org/software/diffutils/diffutils.html
GPL-2
Tools to make diffs and compare files
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
nls static



0

compile install unpack





