DEPEND=userland_GNU? ( >=sys-apps/man-pages-2.46 ) nls? ( sys-devel/gettext )
DESCRIPTION=Tools to make diffs and compare files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/diffutils/diffutils.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=userland_GNU? ( >=sys-apps/man-pages-2.46 )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/diffutils/diffutils-2.8.7.tar.gz mirror://gentoo/diffutils-2.8.7-i18n.patch.bz2
