DEPEND=doc? ( app-text/docbook-sgml app-doc/doxygen ) dev-util/scons
DESCRIPTION=An alternate /sbin/init implementation
EAPI=1
HOMEPAGE=http://einit.jyujin.de/
IUSE=debug doc +relaxng
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
PDEPEND=>=sys-apps/einit-modules-xml-2.0.0.0 >=sys-apps/einit-modules-scheme-1.0.0.0 relaxng? ( app-text/rnv )
SLOT=0
SRC_URI=http://einit.jyujin.de/files/einit-0.40.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213202319
