DEPEND=virtual/python
DESCRIPTION=identify a file's format by scanning binary data for patterns
EAPI=0
HOMEPAGE=ftp://ftp.astron.com/pub/file/
IUSE=python
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/file/file-4.21.tar.gz ftp://ftp.gw.com/mirrors/pub/unix/file/file-4.21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184612764
