>=app-admin/eselect-python-20090804 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
>=app-admin/eselect-python-20090804 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
0
ftp://ftp.astron.com/pub/file/file-5.04.tar.gz ftp://ftp.gw.com/mirrors/pub/unix/file/file-5.04.tar.gz

ftp://ftp.astron.com/pub/file/
as-is
identify a file's format by scanning binary data for patterns
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
distutils eutils flag-o-matic libtool multilib portability python toolchain-funcs
python





compile install postinst postrm unpack





