DEPEND=virtual/libc >=sys-apps/sed-4 nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux )
DESCRIPTION=GNU utilities to find files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/findutils/findutils.html
IUSE=nls build selinux static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/findutils/findutils-4.1.20.tar.gz mirror://gentoo/findutils-4.1.20.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1167989778
