DEPEND=selinux? ( sys-libs/libselinux ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU utilities for finding files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/findutils/findutils.html
IUSE=nls selinux static
KEYWORDS=alpha ~amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/findutils/findutils-4.2.33.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225157793
