DEPEND=virtual/libc sys-kernel/linux-headers
DESCRIPTION=USB firmware uploader
EAPI=0
HOMEPAGE=http://linux-hotplug.sourceforge.net/
KEYWORDS=amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge/linux-hotplug/fxload-2002_04_11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179128425
