DEPEND=virtual/libc sys-devel/bison sys-devel/flex pam? ( virtual/pam ) || ( sys-apps/paxctl sys-apps/chpax )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=0
HOMEPAGE=http://www.grsecurity.net/
IUSE=pam
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/gradm-2.1.11-200803171746.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214149030
