DEPEND=nls? ( virtual/libintl ) pcre? ( dev-libs/libpcre ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grep/grep.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls pcre static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.5.1a.tar.bz2 mirror://gentoo/grep-2.5.1a.tar.bz2
