nls? ( virtual/libintl ) pcre? ( dev-libs/libpcre ) nls? ( sys-devel/gettext )
nls? ( virtual/libintl )
0
mirror://gnu/grep/grep-2.5.3.tar.bz2 mirror://gentoo/grep-2.5.3.tar.bz2 mirror://debian/pool/main/g/grep/grep_2.5.3~dfsg-6.diff.gz

http://www.gnu.org/software/grep/
GPL-3
GNU regular expression matcher
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
nls pcre static



0

compile install unpack





