DEPEND=>=sys-apps/texinfo-4.7-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Text formatter used for man pages
EAPI=0
HOMEPAGE=http://www.gnu.org/software/groff/groff.html
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=cjk X
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/texinfo-4.7-r1
SLOT=0
SRC_URI=mirror://gnu/groff/groff-1.19.2.tar.gz cjk? ( mirror://gentoo/groff-1.19.2-japanese.patch.bz2 )
