>=sys-apps/texinfo-4.7-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-apps/texinfo-4.7-r1
0
mirror://gnu/groff/groff-1.19.2.tar.gz cjk? ( mirror://gentoo/groff-1.19.2-japanese.patch.bz2 )

http://www.gnu.org/software/groff/groff.html
GPL-2
Text formatter used for man pages
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
cjk X



0

compile install unpack





