DEPEND=>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14 >=dev-libs/expat-1.95.8 >=dev-libs/libusb-0.1.10a >=sys-apps/pciutils-2.2.7-r1 >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-apps/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-117 >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) dev-util/pkgconfig >=dev-util/intltool-0.35 X? ( >=dev-python/pyxf86config-0.3.34-r1 ) doc? ( app-text/xmlto dev-libs/libxml2 dev-util/gtk-doc app-text/docbook-sgml-utils ) kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Hardware Abstraction Layer
EAPI=0
HOMEPAGE=http://www.freedesktop.org/Software/hal
IUSE=X acpi apm crypt debug dell disk-partition doc laptop selinux kernel_linux kernel_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ppc64 ~sparc ~x86
LICENSE=|| ( GPL-2 AFL-2.0 )
PDEPEND=|| ( =app-misc/hal-info-20080310 =app-misc/hal-info-20080508 ) !gnome-extra/hal-device-manager laptop? ( >=sys-power/pm-utils-0.99.3 )
RDEPEND=>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14 >=dev-libs/expat-1.95.8 >=dev-libs/libusb-0.1.10a >=sys-apps/pciutils-2.2.7-r1 >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-apps/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-117 >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/hal-0.5.11.tar.bz2 http://dev.gentoo.org/~compnerd/files/hal/hal-0.5.11-gentoo-patches-3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225213618
