>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.61 kernel_linux? ( >=sys-fs/udev-104 ) kernel_linux? ( >=sys-apps/util-linux-2.12r-r1 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.17 ) kernel_FreeBSD? ( dev-libs/libvolume_id ) >=dev-libs/expat-1.95.8 >=sys-apps/pciutils-2.2.7-r1 >=dev-libs/libusb-0.1.10a sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) x86? ( >=sys-apps/dmidecode-2.7 ) ia64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( <=sys-apps/parted-1.8.7 ) kernel_linux? ( crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) dev-util/pkgconfig >=dev-util/intltool-0.35 doc? ( app-doc/doxygen app-text/docbook-sgml-utils app-text/xmlto ) kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.61 kernel_linux? ( >=sys-fs/udev-104 ) kernel_linux? ( >=sys-apps/util-linux-2.12r-r1 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.17 ) kernel_FreeBSD? ( dev-libs/libvolume_id ) >=dev-libs/expat-1.95.8 >=sys-apps/pciutils-2.2.7-r1 >=dev-libs/libusb-0.1.10a sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) x86? ( >=sys-apps/dmidecode-2.7 ) ia64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( <=sys-apps/parted-1.8.7 ) kernel_linux? ( crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal )
0
http://people.freedesktop.org/~david/dist/hal-0.5.9.1.tar.gz http://dev.gentoo.org/~cardoe/files/hal/hal-0.5.9.1-r2.tar.bz2

http://www.freedesktop.org/Software/hal
|| ( GPL-2 AFL-2.0 )
Hardware Abstraction Layer
alpha amd64 arm hppa ia64 -mips ppc -ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib libtool linux-info autotools eutils
acpi crypt debug dell disk-partition doc pcmcia selinux kernel_linux kernel_FreeBSD

app-misc/hal-info

0

compile install postinst setup unpack





