DEPEND=>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.71 >=sys-fs/udev-083 >=sys-apps/util-linux-2.12r || ( >=sys-kernel/linux-headers-2.6 >=sys-kernel/mips-headers-2.6 ) dev-libs/expat sys-apps/pciutils dev-libs/libusb virtual/eject dmi? ( >=sys-apps/dmidecode-2.7 ) crypt? ( >=sys-fs/cryptsetup-1.0.5 ) selinux? ( sys-libs/libselinux ) dev-util/pkgconfig >=dev-util/intltool-0.29 doc? ( app-doc/doxygen app-text/docbook-sgml-utils ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Hardware Abstraction Layer
EAPI=0
HOMEPAGE=http://www.freedesktop.org/Software/hal
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
IUSE=acpi crypt debug dmi doc pcmcia selinux
KEYWORDS=alpha ~amd64 arm hppa ia64 ~ppc ppc64 sh sparc x86
LICENSE=|| ( GPL-2 AFL-2.0 )
RDEPEND=>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.71 >=sys-fs/udev-083 >=sys-apps/util-linux-2.12r || ( >=sys-kernel/linux-headers-2.6 >=sys-kernel/mips-headers-2.6 ) dev-libs/expat sys-apps/pciutils dev-libs/libusb virtual/eject dmi? ( >=sys-apps/dmidecode-2.7 ) crypt? ( >=sys-fs/cryptsetup-1.0.5 ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=http://freedesktop.org/~david/dist/hal-0.5.7.1.tar.gz
