>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14 >=dev-libs/expat-1.95.8 >=dev-libs/libusb-0.1.10a >=sys-apps/pciutils-2.2.7-r1 >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-apps/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-111 !>=sys-fs/udev-125 >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( dev-libs/libvolume_id ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) dev-util/pkgconfig >=dev-util/intltool-0.35 X? ( >=dev-python/pyxf86config-0.3.34-r1 ) doc? ( app-doc/doxygen app-text/docbook-sgml-utils app-text/xmlto dev-libs/libxml2 ) kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14 >=dev-libs/expat-1.95.8 >=dev-libs/libusb-0.1.10a >=sys-apps/pciutils-2.2.7-r1 >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-apps/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-111 !>=sys-fs/udev-125 >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( dev-libs/libvolume_id ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal )
0
http://hal.freedesktop.org/releases/hal-0.5.11.tar.bz2 http://dev.gentoo.org/~compnerd/files/hal/hal-0.5.11-gentoo-patches-1.tar.bz2

http://www.freedesktop.org/Software/hal
|| ( GPL-2 AFL-2.0 )
Hardware Abstraction Layer
alpha amd64 hppa ia64 ppc sparc x86
toolchain-funcs portability flag-o-matic versionator multilib libtool linux-info autotools eutils
X acpi apm crypt debug dell disk-partition doc laptop selinux kernel_linux kernel_FreeBSD

>=app-misc/hal-info-20080310 !gnome-extra/hal-device-manager laptop? ( >=sys-power/pm-utils-0.99.3 )

0

compile install postinst setup unpack





