DEPEND=>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.61 >=dev-libs/expat-1.95.8 >=sys-apps/pciutils-2.2.7-r1 >=dev-libs/libusb-0.1.10a >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( || ( ~sys-apps/parted-1.7.1 ~sys-apps/parted-1.8.6 ~sys-apps/parted-1.8.7 ) ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-111 >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( dev-libs/libvolume_id ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) dev-util/pkgconfig >=dev-util/intltool-0.35 doc? ( app-doc/doxygen app-text/docbook-sgml-utils app-text/xmlto dev-libs/libxml2 ) kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Hardware Abstraction Layer
EAPI=0
HOMEPAGE=http://www.freedesktop.org/Software/hal
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib libtool linux-info autotools eutils
IUSE=acpi apm crypt debug dell disk-partition doc laptop selinux kernel_linux kernel_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=|| ( GPL-2 AFL-2.0 )
PDEPEND=>=app-misc/hal-info-20071011 laptop? ( >=sys-power/pm-utils-0.99.3 )
RDEPEND=>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.61 >=dev-libs/expat-1.95.8 >=sys-apps/pciutils-2.2.7-r1 >=dev-libs/libusb-0.1.10a >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( || ( ~sys-apps/parted-1.7.1 ~sys-apps/parted-1.8.6 ~sys-apps/parted-1.8.7 ) ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-111 >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( dev-libs/libvolume_id ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/hal-0.5.10.tar.gz http://dev.gentoo.org/~compnerd/files/hal/hal-0.5.10-gentoo-patches-0.tar.bz2
