DEPEND=>=sys-apps/pciutils-2.1.9 >=sys-apps/usbutils-0.9 sys-apps/hotplug-base
DESCRIPTION=USB and PCI hotplug scripts
EAPI=0
HOMEPAGE=http://linux-hotplug.sourceforge.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pciutils-2.1.9 >=sys-apps/usbutils-0.9 sys-apps/hotplug-base
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/hotplug-2004_09_23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1146663423
