DEPEND=>=sys-apps/module-init-tools-3.2 !sys-apps/hwdata-gentoo test? ( sys-apps/pciutils ) >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Hardware identification and configuration data
EAPI=0
HOMEPAGE=http://fedora.redhat.com/projects/config-tools/
IUSE=test
KEYWORDS=~ppc ~ppc64 ~x86 ~amd64
LICENSE=GPL-2 MIT
RDEPEND=>=sys-apps/module-init-tools-3.2 !sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=mirror://fedora-dev/releases/9/Everything/source/SRPMS/hwdata-0.217-1.fc9.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216141557
