DEPEND=>=sys-fs/sysfsutils-2 sys-apps/hal sys-apps/dbus >=sys-kernel/linux-headers-2.6.17
DESCRIPTION=hwinfo is the hardware detection tool used in SuSE Linux.
EAPI=0
HOMEPAGE=http://www.suse.com
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-fs/sysfsutils-2 sys-apps/hal sys-apps/dbus
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hwinfo//hwinfo_14.19.orig.tar.gz mirror://debian/pool/main/h/hwinfo//hwinfo_14.19-2.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215995454
