DEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
EAPI=0
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1223977004
