DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=I2C Bus kernel modules for linux-2.4.x
EAPI=0
HOMEPAGE=http://www.lm-sensors.org/
KEYWORDS=-amd64 -ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.netroedge.com/pub/lm-sensors/i2c-2.10.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1152817597
