DEPEND=!minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) >=virtual/os-headers-2.4.21 >=dev-util/git-1.5
DESCRIPTION=kernel routing and traffic control utilities
EAPI=0
HOMEPAGE=http://linux-net.osdl.org/index.php/Iproute2
IUSE=atm berkdb minimal
LICENSE=GPL-2
RDEPEND=!minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	git	/root/git/portage/eclass	1213616156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212973652
