DEPEND=>=dev-libs/glib-2.6 dev-libs/libxml2 sys-devel/gettext >=sys-apps/hal-0.4.0 >=sys-apps/pmount-0.8 >=sys-devel/libtool-1.5 dev-util/pkgconfig
DESCRIPTION=Daemon to mount/unmount devices, based on info from HAL
EAPI=0
HOMEPAGE=http://ivman.sf.net
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2 QPL
RDEPEND=>=dev-libs/glib-2.6 dev-libs/libxml2 sys-devel/gettext >=sys-apps/hal-0.4.0 >=sys-apps/pmount-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ivman/ivman-0.6.13.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177788968
