DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Keyboard and console utilities
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.cwi.nl/pub/aeb/kbd/kbd-1.12.tar.gz ftp://ftp.win.tue.nl/pub/home/aeb/linux-local/utils/kbd/kbd-1.12.tar.gz nls? ( http://www.users.one.se/liket/svorak/svorakln.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1167462420
