DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Keyboard and console utilities
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.14.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222155429
