DEPEND=zlib? ( sys-libs/zlib ) >=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/horms/kexec-tools/
IUSE=zlib
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=git	/root/git/portage/eclass	1213616156	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206094033
