DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=0
HOMEPAGE=http://www.xmission.com/~ebiederm/files/kexec/
IUSE=zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.xmission.com/~ebiederm/files/kexec/kexec-tools-1.101.tar.gz http://lse.sourceforge.net/kdump/patches/1.101-kdump10/kexec-tools-1.101-kdump10.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205271426
