DEPEND=dev-libs/popt >=sys-apps/pciutils-2.2.4 >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Red Hat Hardware detection tools
EAPI=0
HOMEPAGE=http://rhlinux.redhat.com/kudzu/
KEYWORDS=~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/hwdata-redhat !sys-libs/libkudzu
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/kudzu-1.2.71-1.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212073625
