DEPEND=>=media-libs/libsdl-1.2.7-r2 >=media-libs/sdl-image-1.2.3-r1 >=media-libs/netpbm-10.28 >=sys-apps/sed-4.1.4
DESCRIPTION=Displays test patterns to spot dead/hot pixels on LCD screens
EAPI=0
HOMEPAGE=http://www.brouhaha.com/~eric/software/lcdtest/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.7-r2 >=media-libs/sdl-image-1.2.3-r1
SLOT=0
SRC_URI=http://www.brouhaha.com/~eric/software/lcdtest/download/lcdtest-1.08.tar.gz
