DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Excellent text file viewer
EAPI=0
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( GPL-3 less )
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-418.tar.gz http://www-zeuthen.desy.de/~friebel/unix/less/code2color
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206099426
