DEPEND=dev-libs/libusb =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lomoco can configure vendor-specific options on Logitech USB mice (or dual-personality mice plugged into the USB port). Visit the website for specific available options.
EAPI=0
HOMEPAGE=http://lomoco.linux-gamers.net/
KEYWORDS=~alpha amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libusb
SLOT=0
SRC_URI=http://lomoco.linux-gamers.net/files/lomoco-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1164782660
