DEPEND=gtk? ( >=x11-libs/gtk+-2 )
DESCRIPTION=Hardware Lister
EAPI=0
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
IUSE=gtk static
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2 )
RESTRICT=strip
SLOT=0
SRC_URI=http://ezix.org/software/files/lshw-B.02.12.01.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1212228428
