DESCRIPTION=POSIX man-pages (0p, 1p, 3p)
EAPI=0
HOMEPAGE=http://www.kernel.org/doc/man-pages/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=virtual/man !<sys-apps/man-pages-3
RESTRICT=binchecks
SLOT=0
SRC_URI=mirror://kernel/linux/docs/man-pages/man-pages-posix/man-pages-posix-2003-a.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220067527
