DEPEND=nls? ( sys-devel/gettext ) sys-apps/shadow
DESCRIPTION=Standard commands to read man pages
EAPI=0
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/man
RDEPEND=>=sys-apps/groff-1.19.2-r1 !sys-apps/man-db !app-arch/lzma
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6f.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226966298
