DEPEND=dev-libs/popt virtual/os-headers
DESCRIPTION=Tools for creating initrd images
EAPI=0
HOMEPAGE=http://www.redhat.com
IUSE=selinux
KEYWORDS=alpha ~amd64 ia64 ppc ~sparc x86
LICENSE=GPL-2
PDEPEND=selinux? ( sys-apps/policycoreutils )
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/mkinitrd-3.5.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1139279773
