DEPEND=sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils >=sys-apps/sed-4
DESCRIPTION=Kernel module tools for the 2.6 kernel
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/rusty/modules
IUSE=old-linux
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PROVIDE=virtual/modutils
RDEPEND=sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/people/rusty/modules/module-init-tools-3.2.2.tar.bz2 mirror://kernel/linux/kernel/people/rusty/modules/old/module-init-tools-3.2.2.tar.bz2 old-linux? ( mirror://kernel/linux/utils/kernel/modutils/v2.4/modutils-2.4.27.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182046119
