sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils >=sys-apps/sed-4
sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils
0
mirror://kernel/linux/kernel/people/rusty/modules/module-init-tools-3.2.2.tar.bz2 mirror://kernel/linux/kernel/people/rusty/modules/old/module-init-tools-3.2.2.tar.bz2 old-linux? ( mirror://kernel/linux/utils/kernel/modutils/v2.4/modutils-2.4.27.tar.bz2 )
test
http://www.kernel.org/pub/linux/kernel/people/rusty/modules
GPL-2
Kernel module tools for the 2.6 kernel
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic multilib fixheadtails eutils
old-linux


virtual/modutils
0

compile install postinst unpack





