DEPEND=!virtual/modutils
DESCRIPTION=Standard kernel module utilities for linux-2.4 and older
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/modutils/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PROVIDE=virtual/modutils
RDEPEND=!virtual/modutils
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/modutils/v2.4/modutils-2.4.27.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1142757450
