DEPEND=>=sys-libs/ncurses-5.2-r2 selinux? ( sys-libs/libselinux ) !sys-apps/util-linux nls? ( sys-devel/gettext )
DESCRIPTION=Primitive text file viewer
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=static nls selinux
KEYWORDS=~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 selinux? ( sys-libs/libselinux ) !sys-apps/util-linux
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2
