DEPEND=dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
EAPI=1
HOMEPAGE=http://kitenet.net/~joey/code/moreutils/
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://ftp.de.debian.org/debian/pool/main/m/moreutils/moreutils_0.30.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221644227
