DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard Linux networking tools
EAPI=0
HOMEPAGE=http://sites.inka.de/lina/linux/NetTools/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/mii-diag !net-misc/etherwake !sys-apps/nictools
SLOT=0
SRC_URI=http://www.tazenda.demon.co.uk/phil/net-tools/net-tools-1.60.tar.bz2 mirror://gentoo/net-tools-1.60-patches-1.6.tar.bz2
