DEPEND=virtual/init kernel_linux? ( >=sys-apps/module-init-tools-3.2.2-r2 ) kernel_FreeBSD? ( sys-process/fuser-bsd ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.0.0 !<sys-fs/udev-118-r2 virtual/os-headers >=dev-util/git-1.5
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=0
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug ncurses pam unicode kernel_linux kernel_FreeBSD
LICENSE=BSD-2
RDEPEND=virtual/init kernel_linux? ( >=sys-apps/module-init-tools-3.2.2-r2 ) kernel_FreeBSD? ( sys-process/fuser-bsd ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.0.0 !<sys-fs/udev-118-r2
SLOT=0
_eclasses_=git	/root/git/portage/eclass	1213616156	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213024039
