virtual/init kernel_FreeBSD? ( sys-process/fuser-bsd ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.0.0 kernel_linux? ( !<sys-apps/module-init-tools-3.2.2-r2 ) !<sys-fs/udev-133 !<sys-apps/sysvinit-2.86-r11 virtual/os-headers
virtual/init kernel_FreeBSD? ( sys-process/fuser-bsd ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.0.0 kernel_linux? ( !<sys-apps/module-init-tools-3.2.2-r2 ) !<sys-fs/udev-133 !<sys-apps/sysvinit-2.86-r11
0
http://roy.marples.name/downloads/openrc/openrc-0.4.3.tar.bz2 mirror://gentoo/openrc-0.4.3.tar.bz2 http://dev.gentoo.org/~cardoe/files/openrc-0.4.3.tar.bz2 http://dev.gentoo.org/~vapier/dist/openrc-0.4.3.tar.bz2

http://roy.marples.name/openrc
BSD-2
OpenRC manages the services, startup and shutdown of a host
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
debug elibc_glibc ncurses pam unicode kernel_linux kernel_FreeBSD





compile install postinst preinst setup unpack





