virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
virtual/linux-sources kernel_linux? ( virtual/modutils )
0
http://www-stud.ims.uni-stuttgart.de/~voegelas/pcfclock/pcfclock-0.44.tar.gz

http://www-stud.ims.uni-stuttgart.de/~voegelas/pcf.html
GPL-2
driver for the parallel port radio clock sold by Conrad Electronic
~x86 ~ppc
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





