DEPEND=!sys-apps/pcmcia-cs-cis !sys-apps/pcmcia-cs-pnptools X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw gtk? ( =x11-libs/gtk+-2* ) xforms? ( x11-libs/xforms ) ) dev-util/pkgconfig virtual/linux-sources >=sys-apps/sed-4 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=PCMCIA tools for Linux
EAPI=0
HOMEPAGE=http://pcmcia-cs.sourceforge.net
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib linux-info eutils
IUSE=gtk vanilla trusted X xforms
KEYWORDS=amd64 arm ppc sh x86
LICENSE=GPL-2
RDEPEND=!sys-apps/pcmcia-cs-cis !sys-apps/pcmcia-cs-pnptools X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw gtk? ( =x11-libs/gtk+-2* ) xforms? ( x11-libs/xforms ) )
SLOT=0
SRC_URI=mirror://sourceforge/pcmcia-cs/pcmcia-cs-3.2.8.tar.gz
