DEPEND=|| ( >=sys-fs/udev-096 >=sys-apps/hotplug-20040920 ) !sys-apps/pcmcia-cs kernel_linux? ( virtual/linux-sources )
DESCRIPTION=PCMCIA CIS files for use with pcmciautils
EAPI=0
HOMEPAGE=http://pcmcia-cs.sourceforge.net
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-096 >=sys-apps/hotplug-20040920 ) !sys-apps/pcmcia-cs
SLOT=0
SRC_URI=mirror://sourceforge/pcmcia-cs/pcmcia-cs-3.2.8.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	linux-info	/root/git/portage/eclass	1225490754
_mtime_=1171091193
