DEPEND=>=sys-fs/sysfsutils-1.2.0-r1 >=sys-apps/module-init-tools-3.2_pre4 || ( dev-util/yacc sys-devel/bison ) sys-devel/flex kernel_linux? ( virtual/linux-sources )
DESCRIPTION=PCMCIA userspace utilities for Linux kernel 2.6.13 and beyond
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/pcmcia/pcmcia.html
IUSE=debug static staticsocket
KEYWORDS=~amd64 ~arm ~ppc ~sh ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/sysfsutils-1.2.0-r1 >=sys-apps/module-init-tools-3.2_pre4
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/pcmcia/pcmciautils-015.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220246101
