DEPEND=sys-apps/pcsc-lite dev-libs/openct dev-util/pkgconfig
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=0
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
SLOT=0
SRC_URI=http://www.linuxnet.com/drivers/readers/files/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194777394
