DEPEND=usb? ( dev-libs/libusb ) hal? ( sys-apps/hal ) dev-util/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=0
HOMEPAGE=http://www.linuxnet.com/middle.html
IUSE=static debug usb hal
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=as-is
RDEPEND=usb? ( dev-libs/libusb ) hal? ( sys-apps/hal )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/2479/pcsc-lite-1.4.102.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1220162833
