DEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( >=dev-python/docutils-0.4 ) virtual/python
DESCRIPTION=pkgcore package manager
EAPI=0
HOMEPAGE=http://www.pkgcore.org
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto )
SLOT=0
SRC_URI=http://www.pkgcore.org/releases/pkgcore/pkgcore-0.4.7.13.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225388172
