>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( >=dev-python/docutils-0.4 ) virtual/python
>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto )
0
http://www.pkgcore.org/releases/pkgcore/pkgcore-0.4.7.16.tar.bz2

http://www.pkgcore.org
GPL-2
pkgcore package manager
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
alternatives distutils eutils multilib portability python toolchain-funcs
doc





compile install postinst postrm test unpack





