DEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( >=dev-python/docutils-0.4 ) virtual/python
DESCRIPTION=pkgcore package manager
EAPI=0
HOMEPAGE=http://www.pkgcore.org
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto )
SLOT=0
SRC_URI=http://www.pkgcore.org/releases/pkgcore/pkgcore-0.4.7.12.tar.bz2
