hal? ( >=sys-apps/dbus-0.33 >=sys-apps/hal-0.5.2 ) >=sys-fs/sysfsutils-1.3.0 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) >=dev-util/intltool-0.21
hal? ( >=sys-apps/dbus-0.33 >=sys-apps/hal-0.5.2 ) >=sys-fs/sysfsutils-1.3.0 crypt? ( >=sys-fs/cryptsetup-1.0.5 )
0
http://alioth.debian.org/frs/download.php/2057/pmount-0.9.16.tar.gz

http://pmount.alioth.debian.org/
GPL-2
Policy based mounter that gives the ability to mount removable devices as a user
amd64 arm hppa ia64 ppc ppc64 sh sparc x86
toolchain-funcs multilib portability eutils
crypt hal



0

compile install postinst setup unpack





