>=sys-libs/libselinux-1.34 >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam =sys-libs/libsemanage-1.10.9* nls? ( sys-devel/gettext )
>=sys-libs/libselinux-1.34 >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam =sys-libs/libsemanage-1.10.9*
0
http://www.nsa.gov/selinux/archives/policycoreutils-1.34.15.tgz mirror://gentoo/policycoreutils-extra-1.18.tar.bz2

http://www.nsa.gov/selinux
GPL-2
SELinux core utilities
alpha amd64 mips ppc sparc x86
toolchain-funcs portability python alternatives multilib eutils
nls



0

compile install postinst postrm unpack





