DEPEND=>=sys-libs/libselinux-1.34 >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam =sys-libs/libsemanage-1.10.9* nls? ( sys-devel/gettext )
DESCRIPTION=SELinux core utilities
EAPI=0
HOMEPAGE=http://www.nsa.gov/selinux
IUSE=nls
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-1.34 >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam =sys-libs/libsemanage-1.10.9*
SLOT=0
SRC_URI=http://www.nsa.gov/selinux/archives/policycoreutils-1.34.15.tgz mirror://gentoo/policycoreutils-extra-1.18.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212084431
