>=dev-lang/python-2.3 !build? ( >=sys-apps/sed-4.0.5 )
>=dev-lang/python-2.3 !build? ( >=sys-apps/sed-4.0.5 dev-python/python-fchksum >=app-shells/bash-3.0 ) elibc_glibc? ( >=sys-apps/sandbox-1.2.17 ) elibc_uclibc? ( >=sys-apps/sandbox-1.2.17 ) >=app-misc/pax-utils-0.1.13 selinux? ( >=dev-python/python-selinux-2.16 ) >=dev-python/pycrypto-2.0.1-r5
0
mirror://gentoo/portage-2.1.1.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.1.tar.bz2 linguas_pl? ( mirror://gentoo/portage-man-pl-2.1.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-man-pl-2.1.tar.bz2 ) mirror://gentoo/portage-2.1.1-r2.patch.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.1-r2.patch.bz2 linguas_pl? ( mirror://gentoo/portage-man-pl-2.1-r1.patch.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-man-pl-2.1-r1.patch.bz2 )

http://www.gentoo.org/proj/en/portage/index.xml
GPL-2
Portage is the package management and distribution system for Gentoo
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
build doc selinux linguas_pl elibc_glibc elibc_uclibc elibc_FreeBSD userland_GNU


virtual/portage
0

compile install postinst preinst unpack





