DEPEND=virtual/libc
DESCRIPTION=PowerPC utilities including nvsetenv, and additional OldWorld apps
EAPI=0
HOMEPAGE=http://http.us.debian.org/debian/pool/main/p/powerpc-utils/
KEYWORDS=-* ppc ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://http.us.debian.org/debian/pool/main/p/powerpc-utils/powerpc-utils_1.1.3.orig.tar.gz http://http.us.debian.org/debian/pool/main/p/powerpc-utils/powerpc-utils_1.1.3-18.diff.gz mirror://gentoo/powerpc-utils-cleanup.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1186571195
