DEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4.1.4-r1
DESCRIPTION=a DirectFB getty replacement
EAPI=0
HOMEPAGE=http://qingy.sourceforge.net/
INHERITED=toolchain-funcs elisp-common portability multilib pam eutils
IUSE=crypt directfb emacs gpm logrotate opensslcrypt pam static X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4-r6 opensslcrypt? ( >=dev-libs/openssl-0.9.7e ) crypt? ( >=dev-libs/libgcrypt-1.2.1 ) directfb? ( >=dev-libs/DirectFB-0.9.24 ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-proto/scrnsaverproto ) pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-0.9.6.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2
