DEPEND=x11-libs/qt:3 >=sys-apps/parted-1.6.7 >=sys-fs/e2fsprogs-1.33 >=sys-fs/xfsprogs-2.3.9 >=sys-fs/jfsutils-1.1.2 >=sys-fs/ntfsprogs-1.7.1
DESCRIPTION=nice Qt partition tool for Linux
EAPI=1
HOMEPAGE=http://qtparted.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=sys-apps/parted-1.6.7 >=sys-fs/e2fsprogs-1.33 >=sys-fs/xfsprogs-2.3.9 >=sys-fs/jfsutils-1.1.2 >=sys-fs/ntfsprogs-1.7.1 x11-libs/gksu
SLOT=0
SRC_URI=mirror://sourceforge/qtparted/qtparted-0.4.4.tar.bz2
