x11-libs/qt:3 >=sys-apps/parted-1.6.7 >=sys-fs/e2fsprogs-1.33 >=sys-fs/xfsprogs-2.3.9 >=sys-fs/jfsutils-1.1.2 >=sys-fs/ntfsprogs-1.7.1
x11-libs/qt:3 >=sys-apps/parted-1.6.7 >=sys-fs/e2fsprogs-1.33 >=sys-fs/xfsprogs-2.3.9 >=sys-fs/jfsutils-1.1.2 >=sys-fs/ntfsprogs-1.7.1 x11-libs/gksu
0
mirror://sourceforge/qtparted/qtparted-0.4.4.tar.bz2

http://qtparted.sourceforge.net/
GPL-2
nice Qt partition tool for Linux
~x86 ~ppc ~amd64
toolchain-funcs qt3 portability versionator multilib eutils




1

compile install





