DEPEND=x11-libs/qt:3 >=sys-apps/parted-1.6.7 >=sys-fs/e2fsprogs-1.33 >=sys-fs/xfsprogs-2.3.9 >=sys-fs/jfsutils-1.1.2 >=sys-fs/ntfsprogs-1.7.1
DESCRIPTION=nice Qt partition tool for Linux
EAPI=1
HOMEPAGE=http://qtparted.sourceforge.net/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=sys-apps/parted-1.6.7 >=sys-fs/e2fsprogs-1.33 >=sys-fs/xfsprogs-2.3.9 >=sys-fs/jfsutils-1.1.2 >=sys-fs/ntfsprogs-1.7.1 x11-libs/gksu
SLOT=0
SRC_URI=mirror://sourceforge/qtparted/qtparted-0.4.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217281028
