DEPEND=>=sys-libs/readline-5.0-r2
DESCRIPTION=Use your favorite text editor to rename files
EAPI=0
HOMEPAGE=http://www.nongnu.org/renameutils/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-5.0-r2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/renameutils/renameutils-0.9.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213402057
