DESCRIPTION=Script to rescan the SCSI bus without rebooting
EAPI=0
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 sys-apps/module-init-tools app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.25
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206227221
