DEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout dev-util/subversion net-misc/rsync
DESCRIPTION=Rule Set Based Access Control (RSBAC) Admin Tools
EAPI=0
HOMEPAGE=http://www.rsbac.org/ http://hardened.gentoo.org/rsbac
IUSE=pam
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
_eclasses_=subversion	/root/git/portage/eclass	1211882791	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185271580
