=sys-kernel/vanilla-sources-2.6* kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
=sys-kernel/vanilla-sources-2.6* kernel_linux? ( virtual/modutils )
0
mirror://gentoo/tape_3590-2.6.13-s390x-october2005.tar.gz mirror://gentoo/tape_3590-2.6.13-s390-october2005.tar.gz

http://www.ibm.com/developerworks/linux/linux390/tape_3590-2.6.13-s390-october2005.shtml
IBM-ILNWP
Object-code only (OCO) modules for s390
s390
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup





