DEPEND==sys-kernel/vanilla-sources-2.6* kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Object-code only (OCO) modules for s390
EAPI=0
HOMEPAGE=http://www.ibm.com/developerworks/linux/linux390/tape_3590-2.6.13-s390-october2005.shtml
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=s390
LICENSE=IBM-ILNWP
RDEPEND==sys-kernel/vanilla-sources-2.6* kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/tape_3590-2.6.13-s390x-october2005.tar.gz mirror://gentoo/tape_3590-2.6.13-s390-october2005.tar.gz
