cracklib? ( >=sys-libs/cracklib-2.7-r3 ) pam? ( virtual/pam ) !sys-apps/pam-login !app-admin/nologin skey? ( sys-auth/skey ) selinux? ( >=sys-libs/libselinux-1.28 ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
cracklib? ( >=sys-libs/cracklib-2.7-r3 ) pam? ( virtual/pam ) !sys-apps/pam-login !app-admin/nologin skey? ( sys-auth/skey ) selinux? ( >=sys-libs/libselinux-1.28 ) nls? ( virtual/libintl )
0
ftp://ftp.pld.org.pl/software/shadow/shadow-4.0.18.1.tar.bz2

http://shadow.pld.org.pl/
BSD GPL-2
Utilities to deal with user accounts
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability multilib libtool autotools pam eutils
nls pam selinux skey nousuid cracklib



0

compile install postinst preinst unpack





