DEPEND=sys-apps/shadow
DESCRIPTION=Secure way to index and quickly search for files on your system (drop-in replacement for 'locate')
EAPI=0
HOMEPAGE=http://slocate.trakker.ca/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow !sys-apps/rlocate
SLOT=0
SRC_URI=http://slocate.trakker.ca/files/slocate-3.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1219108278
