DEPEND=virtual/os-headers
DESCRIPTION=Various sparc utilities from Debian GNU/Linux
EAPI=0
HOMEPAGE=http://packages.debian.org/sparc-utils
KEYWORDS=-* sparc
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/util-linux-2.13-r1 sys-apps/setarch )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9.orig.tar.gz mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9-3.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212602862
