DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/sysvinit/
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 )
SLOT=0
SRC_URI=ftp://ftp.cistron.nl/pub/people/miquels/software/sysvinit-2.86.tar.gz ftp://sunsite.unc.edu/pub/Linux/system/daemons/init/sysvinit-2.86.tar.gz http://www.gc-linux.org/down/isobel/kexec/sysvinit/sysvinit-2.86-kexec.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1199955999
