selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
selinux? ( >=sys-libs/libselinux-1.28 )
0
ftp://ftp.cistron.nl/pub/people/miquels/software/sysvinit-2.86.tar.gz ftp://sunsite.unc.edu/pub/Linux/system/daemons/init/sysvinit-2.86.tar.gz http://www.gc-linux.org/down/isobel/kexec/sysvinit/sysvinit-2.86-kexec.patch

http://freshmeat.net/projects/sysvinit/
GPL-2
/sbin/init - parent of all processes
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
selinux ibm static



0

compile install postinst unpack





