DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=The GNU info program and utilities
EAPI=0
HOMEPAGE=http://www.gnu.org/software/texinfo/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-4.11.tar.bz2
