DEPEND=!build? ( >=sys-libs/ncurses-5.2-r2 ) !build? ( nls? ( virtual/libintl ) ) !build? ( nls? ( sys-devel/gettext ) )
DESCRIPTION=The GNU info program and utilities
EAPI=0
HOMEPAGE=http://www.gnu.org/software/texinfo/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls build static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!build? ( >=sys-libs/ncurses-5.2-r2 ) !build? ( nls? ( virtual/libintl ) )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-4.8.tar.bz2
