DEPEND=>=dev-libs/bglibs-1.019-r1
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.019-r1
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206742023
