DEPEND=>=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications.
EAPI=0
HOMEPAGE=http://www.superscript.com/ucspi-ssl/intro.html
IUSE=perl tls
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.superscript.com/ucspi-ssl/ucspi-ssl-0.70.tar.gz http://www.suspectclass.com/~sgifford/ucspi-tls/files/ucspi-ssl-0.70-ucspitls-0.1.patch
_eclasses_=qmail	/root/git/portage/eclass	1207501527	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207501494
