DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/ucspi-tcp.html
INHERITED=toolchain-funcs portability flag-o-matic multilib fixheadtails eutils
IUSE=selinux doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
PROVIDE=virtual/inetd
RDEPEND=doc? ( app-doc/ucspi-tcp-man ) selinux? ( sec-policy/selinux-ucspi-tcp )
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz mirror://qmail/ucspi-rss.diff
