DEPEND=>=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications.
EAPI=0
HOMEPAGE=http://www.superscript.com/ucspi-ssl/intro.html
INHERITED=qmail toolchain-funcs portability flag-o-matic multilib fixheadtails eutils
IUSE=perl tls
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.superscript.com/ucspi-ssl/ucspi-ssl-0.70.tar.gz http://www.suspectclass.com/~sgifford/ucspi-tls/files/ucspi-ssl-0.70-ucspitls-0.1.patch
