DEPEND=virtual/libc ssl? ( >=dev-libs/openssl-0.9.6g ) >=sys-apps/sed-4
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/ucspi-tcp.html
IUSE=ssl ipv6 selinux doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
PROVIDE=virtual/inetd
RDEPEND=virtual/libc ssl? ( >=dev-libs/openssl-0.9.6g ) doc? ( app-doc/ucspi-tcp-man ) selinux? ( sec-policy/selinux-ucspi-tcp )
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz ipv6? ( http://www.fefe.de/ucspi/ucspi-tcp-0.88-ipv6.diff17.bz2 ) mirror://qmail/ucspi-rss.diff ssl? ( !ipv6? ( http://www.nrg4u.com/qmail/ucspi-tcp-ssl-20050405.patch.gz ) ipv6? ( mirror://gentoo/ucspi-tcp-0.88-ipv6-ssl-20050405.patch ) )
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199489799
