DEPEND=virtual/libc >=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp
DESCRIPTION=Command-line tools for building SSL client-server applications.
EAPI=0
HOMEPAGE=http://www.superscript.com/ucspi-ssl/intro.html
KEYWORDS=~x86 ~amd64
LICENSE=as-is
RDEPEND=virtual/libc >=dev-libs/openssl-0.9.6g sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.superscript.com/ucspi-ssl/ucspi-ssl-0.50.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201302454
