>=sys-apps/sed-4 >=sys-apps/sed-4
!app-doc/ucspi-tcp-man selinux? ( sec-policy/selinux-ucspi-tcp )
0
http://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz mirror://qmail/ucspi-rss.diff http://smarden.org/pape/djb/manpages/ucspi-tcp-0.88-man.tar.gz http://xs3.b92.net/tomislavr/ucspi-tcp-0.88-rblspp.patch
test
http://cr.yp.to/ucspi-tcp.html
public-domain
Collection of tools for managing UNIX services
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
qmail toolchain-funcs portability flag-o-matic multilib fixheadtails eutils
qmail-spp selinux


virtual/inetd
0

compile install postinst setup unpack





