DEPEND=virtual/libc
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=0
HOMEPAGE=http://user-mode-linux.sourceforge.net/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202999830
