DEPEND==dev-libs/glib-2* =x11-libs/gtk+-2* =gnome-base/libglade-2* sys-apps/attr x11-libs/libSM dev-util/desktop-file-utils sys-libs/system-config-base >=sys-libs/pam-0.75 sys-apps/shadow dev-perl/XML-Parser sys-libs/libuser sys-devel/gettext >=app-arch/rpm2targz-9.0-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools for certain user account management tasks
EAPI=0
HOMEPAGE=https://fedorahosted.org/usermode/
IUSE=debug selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* =x11-libs/gtk+-2* =gnome-base/libglade-2* sys-apps/attr x11-libs/libSM dev-util/desktop-file-utils sys-libs/system-config-base >=sys-libs/pam-0.75 sys-apps/shadow dev-perl/XML-Parser sys-libs/libuser
SLOT=0
SRC_URI=mirror://fedora-dev/development/source/SRPMS/usermode-1.96-1.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205912227
