DEPEND=virtual/libc
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=0
HOMEPAGE=http://user-mode-linux.sourceforge.net/
KEYWORDS=x86 amd64 -ppc -sparc -alpha
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge/user-mode-linux/uml_utilities_20040406.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1113404860
