DEPEND=>=sys-libs/ncurses-5.2-r2 >=sys-fs/e2fsprogs-1.34 selinux? ( sys-libs/libselinux ) crypt? ( app-crypt/hashalot ) perl? ( dev-lang/perl ) amd64? ( sys-apps/setarch ) mips? ( sys-apps/setarch ) ppc? ( sys-apps/setarch ) ppc64? ( sys-apps/setarch ) sparc? ( sys-apps/setarch ) !sys-apps/more nls? ( sys-devel/gettext ) virtual/os-headers
DESCRIPTION=Various useful Linux utilities
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
IUSE=crypt old-crypt nls static selinux perl
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 >=sys-fs/e2fsprogs-1.34 selinux? ( sys-libs/libselinux ) crypt? ( app-crypt/hashalot ) perl? ( dev-lang/perl ) amd64? ( sys-apps/setarch ) mips? ( sys-apps/setarch ) ppc? ( sys-apps/setarch ) ppc64? ( sys-apps/setarch ) sparc? ( sys-apps/setarch ) !sys-apps/more
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2 old-crypt? ( mirror://kernel/linux/utils/util-linux/util-linux-2.12i.tar.gz mirror://gentoo/util-linux-2.12i-cryptoapi-losetup.patch.bz2 ) crypt? ( http://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.1f.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1197369404
