DEPEND=!sys-process/schedutils !sys-apps/setarch >=sys-libs/ncurses-5.2-r2 >=sys-fs/e2fsprogs-1.34 selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang ) nls? ( sys-devel/gettext ) virtual/os-headers >=dev-util/git-1.5
DESCRIPTION=Various useful Linux utilities
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux-ng/
IUSE=crypt loop-aes nls old-linux selinux slang unicode
LICENSE=GPL-2
RDEPEND=!sys-process/schedutils !sys-apps/setarch >=sys-libs/ncurses-5.2-r2 >=sys-fs/e2fsprogs-1.34 selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	git	/root/git/portage/eclass	1213616156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206826627
