DEPEND=dev-libs/klibc kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A daemon to run x86 code in an emulated environment.
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~spock/projects/uvesafb/
IUSE=debug x86emu
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~spock/projects/uvesafb/archive/v86d-0.1.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222549603
