DEPEND=sys-apps/pciutils
DESCRIPTION=Run real-mode video BIOS code to alter hardware state (i.e. reinitialize video card)
EAPI=0
HOMEPAGE=http://www.srcf.ucam.org/~mjg59/vbetool/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://www.srcf.ucam.org/~mjg59/vbetool/vbetool_0.5-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1147977541
