DEPEND=sys-libs/zlib sys-apps/pciutils dev-libs/libx86 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Run real-mode video BIOS code to alter hardware state (i.e. reinitialize video card)
EAPI=0
HOMEPAGE=http://www.srcf.ucam.org/~mjg59/vbetool/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/pciutils dev-libs/libx86
SLOT=0
SRC_URI=http://archive.ubuntu.com/ubuntu/pool/main/v/vbetool/vbetool_1.0-0ubuntu1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218146824
