DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=powerful replacement for inetd
EAPI=0
HOMEPAGE=http://www.xinetd.org/
IUSE=tcpd
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/inetd
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) dev-lang/perl
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1111460870
