DEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
EAPI=0
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205_fflush.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224992368
