>=app-admin/eselect-python-20090804 >=dev-lang/python-1
>=dev-lang/python-2.5[sqlite] app-arch/rpm[python] dev-python/sqlitecachec dev-python/celementtree dev-libs/libxml2[python] dev-python/urlgrabber test? ( dev-python/nose ) >=app-admin/eselect-python-20090804 >=dev-lang/python-1
0
http://yum.baseurl.org/download/3.2/yum-3.2.8.tar.gz

http://yum.baseurl.org/
GPL-2
automatic updater and package installer/remover for rpm systems
~amd64 ~ppc ~ppc64 ~x86
eutils multilib portability python toolchain-funcs
test



2

install postinst postrm





