ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( virtual/postgresql-base ) threads? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( virtual/postgresql-base ) threads? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) selinux? ( sec-policy/selinux-bind ) resolvconf? ( net-dns/openresolv )
0
ftp://ftp.isc.org/isc/bind9/9.6.1-P2/bind-9.6.1-P2.tar.gz sdb-ldap? ( mirror://gentoo/bind-sdb-ldap-1.1.0.tar.bz2 ) doc? ( mirror://gentoo/dyndns-samples.tbz2 )

http://www.isc.org/software/bind
as-is
BIND - Berkeley Internet Name Domain - Name Server
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
ssl ipv6 doc dlz postgres berkdb mysql odbc ldap selinux idn threads resolvconf urandom sdb-ldap xml



2

config configure install postinst prepare setup





