ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( virtual/postgresql-base ) threads? ( >=sys-libs/libcap-2.1.0 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( virtual/postgresql-base ) threads? ( >=sys-libs/libcap-2.1.0 ) selinux? ( sec-policy/selinux-bind ) resolvconf? ( net-dns/openresolv )
0
ftp://ftp.isc.org/isc/bind9/9.5.1-P1/bind-9.5.1-P1.tar.gz sdb-ldap? ( mirror://gentoo/bind-sdb-ldap-1.1.0.tar.bz2 ) doc? ( mirror://gentoo/dyndns-samples.tbz2 )

http://www.isc.org/products/BIND/bind9.html
as-is
BIND - Berkeley Internet Name Domain - Name Server
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
ssl ipv6 doc dlz postgres berkdb mysql odbc ldap selinux idn threads resolvconf urandom sdb-ldap



0

compile config install postinst setup unpack





