DEPEND=idn? ( || ( sys-libs/glibc dev-libs/libiconv ) )
DESCRIPTION=bind tools: dig, nslookup, and host
EAPI=0
HOMEPAGE=http://www.isc.org/products/BIND/bind9.html
IUSE=idn ipv6
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=idn? ( || ( sys-libs/glibc dev-libs/libiconv ) )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/bind9/9.4.1-P1/bind-9.4.1-P1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1217680664
