ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) selinux? ( sec-policy/selinux-bind ) resolvconf? ( net-dns/openresolv )
0
ftp://ftp.isc.org/isc/bind9/9.4.2-P2/bind-9.4.2-P2.tar.gz doc? ( mirror://gentoo/dyndns-samples.tbz2 )

http://www.isc.org/products/BIND/bind9.html
as-is
BIND - Berkeley Internet Name Domain - Name Server
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
ssl ipv6 doc dlz postgres berkdb mysql odbc ldap selinux idn threads resolvconf urandom



0

compile config install postinst setup unpack





