!net-dns/idnkit ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!net-dns/idnkit ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) selinux? ( sec-policy/selinux-bind )
0
ftp://ftp.isc.org/isc/bind9/9.3.2-P1/bind-9.3.2-P1.tar.gz doc? ( mirror://gentoo/dyndns-samples.tbz2 ) dlz? ( http://dev.gentoo.org/~voxus/bind/ctrix_dlz_9.3.2b1.patch.bz2 )

http://www.isc.org/products/BIND/bind9.html
as-is
BIND - Berkeley Internet Name Domain - Name Server
alpha ~amd64 ~arm ~hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
ssl ipv6 doc dlz postgres berkdb mysql odbc ldap selinux idn threads



0

compile config install postinst setup unpack





