DESCRIPTION=Perl updater client for dynamic DNS services
EAPI=0
HOMEPAGE=http://ddclient.sourceforge.net/
IUSE=ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.1 ssl? ( dev-perl/IO-Socket-SSL )
SLOT=0
SRC_URI=mirror://sourceforge/ddclient/ddclient-3.7.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200215189
