DEPEND=>=sys-apps/sed-4
DESCRIPTION=Dlint analyzes any DNS zone you specify, and reports any problems.
EAPI=0
HOMEPAGE=http://www.domtools.com/dns/dlint.shtml
KEYWORDS=~amd64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/coreutils net-dns/bind-tools dev-lang/perl app-shells/bash
SLOT=0
SRC_URI=http://www.domtools.com/pub/dlint1.4.0.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209056795
