DEPEND=dbus? ( sys-apps/dbus )
DESCRIPTION=Small forwarding DNS server
EAPI=0
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=dbus ipv6 isc tftp
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.42.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1225847209
