DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=system which uses existing DNS functionality to provide access to databases of information that changes infrequently
EAPI=0
HOMEPAGE=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=ISC
SLOT=0
SRC_URI=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesiod-3.0.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213754988
