DEPEND=virtual/libc >=net-nds/openldap-2
DESCRIPTION=A tiny, fast authoritative nameserver that queries LDAP and can be updated instantly
EAPI=0
HOMEPAGE=http://www.nimh.org/code/ldapdns/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=net-nds/openldap-2 >=sys-process/daemontools-0.70 sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.nimh.org/dl/ldapdns-2.06.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178442357
