DEPEND=emacs? ( virtual/emacs ) mono? ( >=dev-lang/mono-0.95 ) java? ( >=virtual/jdk-1.4 dev-java/gjdoc ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libidn/
INHERITED=toolchain-funcs elisp-common portability java-utils-2 versionator multilib java-pkg-opt-2 mono eutils
IUSE=java doc emacs mono nls elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-3
RDEPEND=emacs? ( virtual/emacs ) mono? ( >=dev-lang/mono-0.95 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/libidn/libidn-1.9.tar.gz
