DEPEND=sys-apps/sed virtual/libc
DESCRIPTION=DNS serial number incrementer and reverse zone builder
EAPI=0
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux//dns.htm
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/libc sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux//ndu-0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1127709351
