DESCRIPTION=a DNS daemon which is designed to serve DNSBL zones
EAPI=0
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 zlib
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd_0.996b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214734005
