DEPEND=x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu virtual/glut
DESCRIPTION=an OpenGL billards game
EAPI=0
HOMEPAGE=http://www.billardgl.de/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu virtual/glut
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1171418777
