x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( virtual/glut ) app-admin/eselect-opengl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( virtual/glut )
0
http://foobillard.sunsite.dk/dnl/foobillard-3.0a.tar.gz

http://foobillard.sunsite.dk/
GPL-2
8ball, 9ball, snooker and carambol game
amd64 ppc x86 ~x86-fbsd
toolchain-funcs portability multilib base libtool games autotools eutils
sdl



0

compile install postinst preinst setup unpack





