DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( virtual/glut ) app-admin/eselect-opengl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=0
HOMEPAGE=http://foobillard.sunsite.dk/
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
IUSE=sdl
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( virtual/glut )
SLOT=0
SRC_URI=http://foobillard.sunsite.dk/dnl/foobillard-3.0a.tar.gz
