DEPEND=media-libs/libsdl
DESCRIPTION=foosball game that uses SDL
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/foosball/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/foosball-0.92.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209769554
