DEPEND==media-libs/fmod-3*
DESCRIPTION=A car simulation game focusing on realism, in the style of Grand Prix Legends
EAPI=0
HOMEPAGE=http://www.racer.nl/
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=-* x86
LICENSE=Racer
RDEPEND==media-libs/fmod-3* virtual/opengl virtual/glu media-libs/libsdl sys-libs/lib-compat
RESTRICT=strip
SLOT=0
SRC_URI=http://download.tdconline.dk/pub/boomtown/racesimcentral/rr_data0.5.0.tgz http://download.tdconline.dk/pub/boomtown/racesimcentral/rr_bin_linux0.5.0.tgz
