DEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/libpng x11-libs/libXrandr x11-libs/libXt x11-proto/xf86vidmodeproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Open Racing Car Simulator
EAPI=0
HOMEPAGE=http://torcs.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/libpng x11-libs/libXrandr x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/torcs/torcs-1.3.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220657810
