dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] media-libs/jpeg media-libs/libpng media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net net-misc/curl virtual/opengl virtual/glu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape ) !=dev-db/sqlite-3.6.2 nls? ( sys-devel/gettext )
dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] media-libs/jpeg media-libs/libpng media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net net-misc/curl virtual/opengl virtual/glu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape )
0
http://download.tuxfamily.org/xmoto/xmoto/0.5.0/xmoto-0.5.0-src.tar.gz editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.5.0~rc1/inksmoto-0.5.0~rc1.tar.gz )

http://xmoto.tuxfamily.org
GPL-2
A challenging 2D motocross platform game
~amd64 ~ppc ~x86
toolchain-funcs portability multilib base games eutils
X editor nls



2

compile configure install postinst preinst prepare setup unpack





