DEPEND=>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 hal? ( dev-libs/dbus-glib >=sys-apps/hal-0.5.4 ) sys-devel/gettext >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6.0 dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome Palm Pilot and Palm OS Device Syncing Library
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomePilot
IUSE=hal debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 hal? ( dev-libs/dbus-glib >=sys-apps/hal-0.5.4 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221910539
