DEPEND=sys-devel/gettext dev-util/pkgconfig >=gnome-base/libgnome-2.0 >=app-pda/gnome-pilot-2.0.16 >=dev-libs/libxml2-2.5 >=sys-apps/sed-4
DESCRIPTION=Gnome Pilot Conduits
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomePilot
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-2.0 >=app-pda/gnome-pilot-2.0.16 >=dev-libs/libxml2-2.5
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-pilot-conduits/2.0/gnome-pilot-conduits-2.0.16.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217619328
