>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 hal? ( dev-libs/dbus-glib >=sys-apps/hal-0.5.4 ) sys-devel/gettext >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6.0 dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 hal? ( dev-libs/dbus-glib >=sys-apps/hal-0.5.4 )
0
mirror://gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.17.tar.bz2

http://live.gnome.org/GnomePilot
GPL-2
Gnome Palm Pilot and Palm OS Device Syncing Library
~amd64 ~ppc ~sparc ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
hal debug



0

compile install postinst postrm preinst setup unpack





