DEPEND=dev-lang/perl dev-perl/MP3-Info dev-perl/XML-Parser dev-perl/Unicode-String || ( >=dev-lang/perl-5.8.0 ( virtual/perl-Getopt-Long virtual/perl-Digest-MD5 ) )
DESCRIPTION=A collection of Perl-scripts for iPod
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gnupod/
KEYWORDS=~amd64 ~ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/MP3-Info dev-perl/XML-Parser dev-perl/Unicode-String || ( >=dev-lang/perl-5.8.0 ( virtual/perl-Getopt-Long virtual/perl-Digest-MD5 ) )
SLOT=0
SRC_URI=http://blinkenlights.ch/gnupod-dist/stable/gnupod-0.98.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1139693821
