>=x11-libs/gtk+-2.6.0 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.5.2 >=gnome-base/gnome-vfs-2.6 >=net-misc/curl-7.10 media-libs/flac media-libs/libvorbis hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 )
>=x11-libs/gtk+-2.6.0 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.5.2 >=gnome-base/gnome-vfs-2.6 >=net-misc/curl-7.10 media-libs/flac media-libs/libvorbis hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 )
0
mirror://sourceforge/gtkpod/gtkpod-0.99.10.tar.gz

http://gtkpod.sourceforge.net/
GPL-2
GUI for iPod using GTK2
amd64 ppc ppc64 ~sparc x86
toolchain-funcs multilib portability eutils
aac hal



0

compile install unpack





