>=x11-libs/gtk+-2.6.0 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.7.0 >=net-misc/curl-7.10 mp3? ( media-sound/lame ) gnome? ( >=gnome-base/gnome-vfs-2.6 ) hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) flac? ( media-libs/flac )
>=x11-libs/gtk+-2.6.0 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.7.0 >=net-misc/curl-7.10 mp3? ( media-sound/lame ) gnome? ( >=gnome-base/gnome-vfs-2.6 ) hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis media-sound/vorbis-tools ) flac? ( media-libs/flac )
0
mirror://sourceforge/gtkpod/gtkpod-0.99.14.tar.gz

http://gtkpod.sourceforge.net/
GPL-2
GUI for iPod using GTK2
amd64 ppc ppc64 sparc x86

aac flac gnome hal mp3 ogg



2

configure install prepare





