DEPEND=>=x11-libs/gtk+-2.6.0 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.6.0 >=net-misc/curl-7.10 gnome? ( >=gnome-base/gnome-vfs-2.6 ) hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis ) flac? ( media-libs/flac )
DESCRIPTION=GUI for iPod using GTK2
EAPI=0
HOMEPAGE=http://gtkpod.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=aac flac gnome hal ogg
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.0 >=media-libs/libid3tag-0.15 >=gnome-base/libglade-2.4 >=gnome-base/libgnomecanvas-2.14 >=media-libs/libgpod-0.6.0 >=net-misc/curl-7.10 gnome? ( >=gnome-base/gnome-vfs-2.6 ) hal? ( =sys-apps/hal-0.5* ) aac? ( media-libs/libmp4v2 ) ogg? ( media-libs/libvorbis ) flac? ( media-libs/flac )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-0.99.12.tar.gz
