DEPEND=gtk? ( >=x11-libs/gtk+-2 ) >=app-pda/pilot-link-0.11.5 gtk? ( dev-util/pkgconfig ) nls? ( sys-devel/gettext )
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=0
HOMEPAGE=http://jpilot.org/
IUSE=nls gtk
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2 ) >=app-pda/pilot-link-0.11.5
SLOT=0
SRC_URI=http://jpilot.org/jpilot-0.99.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211375124
