DEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.2 >=x11-libs/gtk+-2.6.10-r1 >=dev-libs/libmal-0.44 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Syncmal plugin for jpilot
EAPI=0
HOMEPAGE=http://jasonday.home.att.net/code/syncmal/syncmal.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/jpilot-0.99.9
SLOT=0
SRC_URI=http://jasonday.home.att.net/code/syncmal/jpilot-syncmal-0.80.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202655937
