DEPEND=>=x11-libs/gtk+-2.6.10-r1 >=app-pda/pilot-link-0.12.2 >=app-pda/jpilot-0.99.9 sys-libs/gdbm
DESCRIPTION=Backup plugin for jpilot
EAPI=0
HOMEPAGE=http://jasonday.home.att.net/code/backup/backup.html
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.10-r1 >=app-pda/pilot-link-0.12.2 >=app-pda/jpilot-0.99.9 sys-libs/gdbm
SLOT=0
SRC_URI=http://jasonday.home.att.net/code/backup/jpilot-backup-0.53.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1205616938
