DEPEND==app-pda/libopensync-9999* >=app-pda/libsyncml-0.4.3 >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=OpenSync SyncML Plugin
EAPI=1
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-9999* >=app-pda/libsyncml-0.4.3
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197045345
