>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 >=dev-lang/swig-1.3.17 ) >=dev-util/cmake-2.4.7 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6
>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 >=dev-lang/swig-1.3.17 )
0
http://www.opensync.org/download/releases/0.35/libopensync-0.35.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
debug doc python



0

compile install postinst test





