DEPEND==app-pda/libopensync-0.21* >=dev-libs/openobex-1.0 bluetooth? ( net-wireless/bluez-libs )
DESCRIPTION=OpenSync IrMC plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=bluetooth irda
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.21* >=dev-libs/openobex-1.0 bluetooth? ( net-wireless/bluez-libs )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-plugin-irmc-0.21.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1172993725
