>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 >=dev-lang/swig-1.3.17 ) debug? ( >=dev-libs/check-0.9.2 ) >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen )
>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 >=dev-lang/swig-1.3.17 ) debug? ( >=dev-libs/check-0.9.2 )
0
http://dev.gentooexperimental.org/~peper/distfiles/libopensync-0.21.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
~amd64 ~x86

debug doc python



0

compile install





