DEPEND==app-pda/libopensync-0.22* app-pda/synce-librra dev-libs/libmimedir =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenSync Synce Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.22* app-pda/synce-librra dev-libs/libmimedir
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-synce-0.22.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226594049
