DEPEND==app-pda/libopensync-0.35* || ( kde-base/libkcal kde-base/kdepim ) >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync Kdepim Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.35* || ( kde-base/libkcal kde-base/kdepim )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.35/libopensync-plugin-kdepim-0.35.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198278945
