DEPEND==app-pda/libopensync-0.21* >=app-pda/libsyncml-0.4.3
DESCRIPTION=OpenSync SyncML Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=http obex
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.21* >=app-pda/libsyncml-0.4.3
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-plugin-syncml-0.21.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1172993725
