DEPEND==app-pda/libopensync-0.36* >=app-pda/libsyncml-0.4.6 >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync SyncML Plugin
EAPI=1
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.36* >=app-pda/libsyncml-0.4.6
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-syncml-0.36.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215936461
