DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 >=dev-lang/swig-1.3.17 ) >=dev-util/cmake-2.4.7 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync synchronisation framework library
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 >=dev-lang/swig-1.3.17 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.35/libopensync-0.35.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198377398
