>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( >=net-libs/libsoup-2.2.91:2.2 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez-libs ) dev-util/pkgconfig doc? ( app-doc/doxygen ) dev-util/subversion net-misc/rsync >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( >=net-libs/libsoup-2.2.91:2.2 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez-libs )
0

test
http://libsyncml.opensync.org/
LGPL-2.1
Implementation of the SyncML protocol
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib subversion base cmake-utils eutils
bluetooth +debug doc http +obex



1

compile install preinst setup test unpack





