DEPEND=>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( >=net-libs/libsoup-2.2.91:2.2 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez-libs ) dev-util/pkgconfig doc? ( app-doc/doxygen ) dev-util/subversion net-misc/rsync >=dev-util/cmake-2.4.6
DESCRIPTION=Implementation of the SyncML protocol
EAPI=1
HOMEPAGE=http://libsyncml.opensync.org/
IUSE=bluetooth +debug doc http +obex
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( >=net-libs/libsoup-2.2.91:2.2 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez-libs )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202081742
