DEPEND=~app-pda/pilot-link-0.11.8 !=dev-libs/libmal-0.44
DESCRIPTION=A command line tool that allows Palm Pilots to synchronize to the AvantGo.com server
EAPI=0
HOMEPAGE=http://www.tomw.org/malsync/
KEYWORDS=~ppc ~x86
LICENSE=MPL-1.0
RDEPEND=~app-pda/pilot-link-0.11.8 !=dev-libs/libmal-0.44
SLOT=0
SRC_URI=http://www.tomw.org/malsync/malsync_2.2.0.src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222914945
