DEPEND=>=gnome-base/libbonobo-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libgnome-2.2 >=dev-libs/glib-2 >=gnome-base/gconf-2 >=gnome-base/gnome-vfs-2.2 >=gnome-base/orbit-2.8.2 >=dev-libs/openssl-0.9.6j evo? ( mail-client/evolution ) irmc? ( >=net-wireless/irda-utils-0.9.15 >=dev-libs/openobex-1 bluetooth? ( >=net-wireless/bluez-libs-2.7 >=net-wireless/bluez-utils-2.7 ) ) pda? ( >=net-misc/curl-7.10.5 ~app-pda/pilot-link-0.11.8 ) kdepim? ( || ( kde-base/kdepim kde-base/kaddressbook ) arts? ( kde-base/arts ) ) ldap? ( >=net-nds/openldap-2.3.35-r1 >=dev-libs/cyrus-sasl-2.1.4 ) gnokii? ( app-mobilephone/gnokii dev-libs/libvformat ) nokia6600? ( >=dev-libs/libwbxml-0.9.0 ) sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Modular sync client which supports an array of plugins.
EAPI=0
HOMEPAGE=http://multisync.sourceforge.net/
IUSE=evo irmc nokia6600 ldap bluetooth pda kdepim arts kdeenablefinal gnokii
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libbonobo-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libgnome-2.2 >=dev-libs/glib-2 >=gnome-base/gconf-2 >=gnome-base/gnome-vfs-2.2 >=gnome-base/orbit-2.8.2 >=dev-libs/openssl-0.9.6j evo? ( mail-client/evolution ) irmc? ( >=net-wireless/irda-utils-0.9.15 >=dev-libs/openobex-1 bluetooth? ( >=net-wireless/bluez-libs-2.7 >=net-wireless/bluez-utils-2.7 ) ) pda? ( >=net-misc/curl-7.10.5 ~app-pda/pilot-link-0.11.8 ) kdepim? ( || ( kde-base/kdepim kde-base/kaddressbook ) arts? ( kde-base/arts ) ) ldap? ( >=net-nds/openldap-2.3.35-r1 >=dev-libs/cyrus-sasl-2.1.4 ) gnokii? ( app-mobilephone/gnokii dev-libs/libvformat ) nokia6600? ( >=dev-libs/libwbxml-0.9.0 )
SLOT=0
SRC_URI=mirror://gentoo/multisync-20050414.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215610537
