>=app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2 >=x11-libs/gtk+-2.6 dev-libs/atk >=dev-util/pkgconfig-0.22 >=dev-util/cmake-2.4.6
>=app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2 >=x11-libs/gtk+-2.6 dev-libs/atk
0
mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2

http://www.opensync.org/
GPL-2
OpenSync multisync-gui
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils




0

compile install postinst test





