DEPEND=<=app-pda/libopensync-0.35 evo? ( >=app-pda/libopensync-plugin-evolution2-0.20 ) >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.6 >=dev-util/pkgconfig-0.22
DESCRIPTION=OpenSync multisync-gui
EAPI=0
HOMEPAGE=http://www.opensync.org/
INHERITED=toolchain-funcs multilib
IUSE=evo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=<=app-pda/libopensync-0.35 evo? ( >=app-pda/libopensync-plugin-evolution2-0.20 ) >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.6
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/multisync-gui-0.91.0.tar.gz
