DEPEND=>=app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2 >=x11-libs/gtk+-2.6 dev-libs/atk >=dev-util/pkgconfig-0.22 >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync multisync-gui
EAPI=0
HOMEPAGE=http://www.opensync.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2 >=x11-libs/gtk+-2.6 dev-libs/atk
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2
