>=gnome-base/libbonobo-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libgnome-2.2 >=dev-libs/glib-2 >=gnome-base/gconf-2 >=gnome-base/gnome-vfs-2.2 >=gnome-base/orbit-2.8.2 >=dev-libs/openssl-0.9.6j evo? ( mail-client/evolution ) irmc? ( >=net-wireless/irda-utils-0.9.15 >=dev-libs/openobex-1 bluetooth? ( >=net-wireless/bluez-libs-2.7 >=net-wireless/bluez-utils-2.7 ) ) pda? ( >=net-misc/curl-7.10.5 ~app-pda/pilot-link-0.11.8 ) kde? ( || ( kde-base/kaddressbook:3.5 kde-base/kdepim:3.5 ) ) ldap? ( >=net-nds/openldap-2.3.35-r1 >=dev-libs/cyrus-sasl-2.1.4 ) gnokii? ( app-mobilephone/gnokii dev-libs/libvformat ) nokia6600? ( >=dev-libs/libwbxml-0.9.0 ) sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/libbonobo-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libgnome-2.2 >=dev-libs/glib-2 >=gnome-base/gconf-2 >=gnome-base/gnome-vfs-2.2 >=gnome-base/orbit-2.8.2 >=dev-libs/openssl-0.9.6j evo? ( mail-client/evolution ) irmc? ( >=net-wireless/irda-utils-0.9.15 >=dev-libs/openobex-1 bluetooth? ( >=net-wireless/bluez-libs-2.7 >=net-wireless/bluez-utils-2.7 ) ) pda? ( >=net-misc/curl-7.10.5 ~app-pda/pilot-link-0.11.8 ) kde? ( || ( kde-base/kaddressbook:3.5 kde-base/kdepim:3.5 ) ) ldap? ( >=net-nds/openldap-2.3.35-r1 >=dev-libs/cyrus-sasl-2.1.4 ) gnokii? ( app-mobilephone/gnokii dev-libs/libvformat ) nokia6600? ( >=dev-libs/libwbxml-0.9.0 )
0
mirror://gentoo/multisync-20050414.tar.gz

http://multisync.sourceforge.net/
GPL-2
Modular sync client which supports an array of plugins.
~amd64 ~ppc ~x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions libtool autotools eutils
evo irmc nokia6600 ldap bluetooth pda kde gnokii



1

compile install postinst unpack





