DEPEND=>=app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2 >=x11-libs/gtk+-2.6 dev-libs/atk >=dev-util/pkgconfig-0.22 >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync multisync-gui
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2 >=x11-libs/gtk+-2.6 dev-libs/atk
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212243298
