DEPEND=kde? ( >=kde-base/kdelibs-3.1 ) readline? ( sys-libs/readline )
DESCRIPTION=Libraries and utilities to communicate with a Psion palmtop via serial.
EAPI=0
HOMEPAGE=http://plptools.sourceforge.net
IUSE=kde nls readline
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=kde? ( >=kde-base/kdelibs-3.1 ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/plptools/plptools-0.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177761929
