>=dev-lang/python-1.5.2 gtk? ( >=x11-libs/gtk+-2.2 =x11-libs/wxGTK-2.4* ) sys-devel/autoconf
>=dev-lang/python-1.5.2 gtk? ( >=x11-libs/gtk+-2.2 =x11-libs/wxGTK-2.4* ) || ( >=media-gfx/imagemagick-5.4.4 >=dev-python/imaging-1.1 >=media-libs/netpbm-9.15 )
0
http://downloads.plkr.org/1.8/plucker_src-1.8.tar.bz2

http://www.plkr.org/
GPL-2
Distiller for Plucker -- offline ebook reader for Palm devices
~amd64 ~ppc ~sparc ~x86
toolchain-funcs wxwidgets portability python alternatives multilib eutils
gtk



0

compile install postinst postrm setup unpack





