DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Qtopia Deskyop sync application for Zaurus PDA's
EAPI=0
HOMEPAGE=http://www.trolltech.com/developer/downloads/qtopia/desktopdownloads
KEYWORDS=amd64 x86
LICENSE=trolltech_PUL-1.0
RDEPEND=virtual/libc x11-libs/libX11 amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=ftp://ftp.trolltech.com/qtopia/desktop/RedHat9.0/qtopia-desktop-2.2.0-1-redhat9.i386.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fdo-mime	/root/git/portage/eclass	1210063030	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209398837
