DEPEND=>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-rra-0.9.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165881231
