dev-util/gtk-doc >=gnome-base/gvfs-1.0.3 ~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=gnome-base/gvfs-1.0.3 ~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12
0
mirror://sourceforge/synce/synce-gvfs-0.1.tar.gz mirror://gnome/sources/gvfs/1.0/gvfs-1.0.3.tar.gz
test
http://sourceforge.net/projects/synce/
MIT
SynCE - Gnome GVFS extensions
~amd64 ~x86
toolchain-funcs portability multilib gnome2-utils libtool fdo-mime autotools eutils




0

compile install postinst postrm unpack





