DEPEND=>=app-pda/synce-librapi2-0.9.0 >=x11-libs/gtk+-2.0 >=gnome-base/libgtop-2 >=gnome-base/libgnome-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.0 >=dev-util/pkgconfig-0.22
DESCRIPTION=Synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=app-pda/synce-librapi2-0.9.0 >=x11-libs/gtk+-2.0 >=gnome-base/libgtop-2 >=gnome-base/libgnome-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.0
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-trayicon-0.9.0.tar.gz
_mtime_=1211375125
