DEPEND=>=app-pda/synce-librapi2-0.9 >=x11-libs/gtk+-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/libglade-2.0 >=sys-apps/sed-4
DESCRIPTION=Synchronize Windows CE devices with Linux. Graphical Software Manager
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=debug
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=app-pda/synce-librapi2-0.9 >=x11-libs/gtk+-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/libglade-2.0
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-software-manager-0.9.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1170495330
