DEPEND=dev-python/setuptools virtual/python
DESCRIPTION=SynCE - Synchronization engine
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-python/pygobject dev-python/dbus-python >=app-pda/libopensync-plugin-python-0.22 dev-libs/libxml2 dev-libs/libxslt dev-python/pyxml ~app-pda/synce-librra-0.12 ~app-pda/synce-librtfcomp-1.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/sync-engine-0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226593861
