DEPEND=virtual/libc >=dev-libs/check-0.8.2 >=app-pda/synce-libsynce-0.3 >=app-pda/synce-rra-0.8.4 >=app-pda/multisync-0.80
DESCRIPTION=Multisync plugin to synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-libs/check-0.8.2 >=app-pda/synce-libsynce-0.3 >=app-pda/synce-rra-0.8.4 >=app-pda/multisync-0.80
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-multisync_plugin-0.8.2.tar.gz
_mtime_=1104596031
