DEPEND=dev-lang/python dev-python/pyrex >=dev-libs/check-0.8.2 ~app-pda/synce-libsynce-0.12
DESCRIPTION=SynCE - RAPI communication library
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-lang/python dev-python/pyrex >=dev-libs/check-0.8.2 ~app-pda/synce-libsynce-0.12
SLOT=0
SRC_URI=mirror://sourceforge/synce/librapi2-0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226556906
