>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1
0
mirror://sourceforge/synce/synce-rra-0.9.1.tar.gz

http://sourceforge.net/projects/synce/
GPL-2
Synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
~amd64 ~ppc ~x86
toolchain-funcs portability multilib libtool autotools eutils




0

install unpack





