DEPEND=>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-rra-0.9.1.tar.gz
