DEPEND=~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12 arts? ( kde-base/arts ) virtual/python
DESCRIPTION=SynCE - KDE kioslave for the SynCE RAPIP protocol
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=arts
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-kio-rapip-0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226595933
