DEPEND=sys-apps/dbus dev-libs/dbus-glib >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libgtop gnome-base/libglade gnome-base/gnome-keyring gnome-base/gnome-common ~app-pda/synce-libsynce-0.11.1 ~app-pda/synce-librra-0.11.1 ~app-pda/synce-librapi2-0.11.1 dev-util/subversion net-misc/rsync >=sys-apps/sed-4
DESCRIPTION=SynCE - Gnome trayicon
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=sys-apps/dbus dev-libs/dbus-glib >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libgtop gnome-base/libglade gnome-base/gnome-keyring gnome-base/gnome-common ~app-pda/synce-libsynce-0.11.1 ~app-pda/synce-librra-0.11.1 ~app-pda/synce-librapi2-0.11.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-trayicon-0.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226685929
