DEPEND=dev-libs/boost >=dev-libs/rote-0.2.8 >=sys-devel/gcc-3 virtual/ssh pam? ( || ( www-apache/mod_authn_pam www-apache/mod_auth_pam ) ) =www-servers/apache-2.2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=A terminal anywhere.
EAPI=0
HOMEPAGE=http://anyterm.org/
IUSE=opera pam ssl vhosts
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/rote-0.2.8 >=sys-devel/gcc-3 virtual/ssh pam? ( || ( www-apache/mod_authn_pam www-apache/mod_auth_pam ) ) =www-servers/apache-2.2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.22.tbz2
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212316633
