DEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 dev-perl/version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=0
HOMEPAGE=http://httpd.apache.org/apreq/
IUSE=perl
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 dev-perl/version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
SLOT=2
SRC_URI=mirror://apache/apreq/libapreq2-2.08.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1206205671
