DEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 dev-perl/version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=0
HOMEPAGE=http://httpd.apache.org/apreq/
INHERITED=apache-module toolchain-funcs portability multilib base depend.apache eutils perl-module
IUSE=perl
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 dev-perl/version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
SLOT=2
SRC_URI=mirror://apache/apreq/libapreq2-2.08.tar.gz
