DEPEND==www-servers/apache-2*
DESCRIPTION=Allows administrators to limit the number of simultaneous downloads permitted.
EAPI=0
HOMEPAGE=http://dominia.org/djao/limitipconn2.html
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=http://dominia.org/djao/limit/mod_limitipconn-0.22.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558
_mtime_=1185721038
