DEPEND=virtual/mysql =www-servers/apache-2*
DESCRIPTION=An Apache2 backend authentication module that uses cookies and MySQL.
EAPI=0
HOMEPAGE=http://home.digithi.de/digithi/dev/mod_auth_cookie_mysql/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql =www-servers/apache-2*
SLOT=0
SRC_URI=http://home.digithi.de/digithi/dev/mod_auth_cookie_mysql/mod_auth_cookie_mysql2_0.9a.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220015226
