DEPEND==www-servers/apache-2*
DESCRIPTION=mod_log_rotate adds log rotation support to mod_log_config based on strftime(3)
EAPI=0
HOMEPAGE=http://www.hexten.net/wiki/index.php/Mod-log-rotate
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_log_rotate-1.00.tar.bz2
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202483413
