DEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=dev-perl/Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=0
HOMEPAGE=http://perl.apache.org/
INHERITED=apache-module toolchain-funcs portability multilib base depend.apache eutils perl-module
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=dev-perl/Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
SLOT=1
SRC_URI=mirror://cpan/authors/id/P/PG/PGOLLUCCI/mod_perl-2.0.3.tar.gz
