DEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=dev-perl/Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=0
HOMEPAGE=http://perl.apache.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=dev-perl/Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
SLOT=1
SRC_URI=mirror://cpan/authors/id/P/PG/PGOLLUCCI/mod_perl-2.0.3.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1211981834
