DEPEND==www-servers/apache-2*
DESCRIPTION=An Apache2 module to provide authentication via an IMAP Mail server
EAPI=0
HOMEPAGE=http://ben.brillat.net/projects/mod_auth_imap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://ben.brillat.net/files/projects/mod_auth_imap2/mod_auth_imap2-2.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558
_mtime_=1199034838
