DEPEND==www-servers/apache-2*
DESCRIPTION=A web client debugging tool for Apache2.
EAPI=0
HOMEPAGE=http://www.snert.com/Software/mod_loopback/index.shtml
KEYWORDS=ppc ppc64 x86
LICENSE=as-is
RDEPEND==www-servers/apache-2*
SLOT=2
SRC_URI=http://www.snert.com/Software/download/mod_loopback201.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558
_mtime_=1185718683
