DEPEND=dev-libs/libhome php? ( dev-lang/php ) suphp? ( www-apache/mod_suphp ) =www-servers/apache-2*
DESCRIPTION=Mass Virtual Hosting System for Apache 2
EAPI=0
HOMEPAGE=http://www.oav.net/projects/mod_vhs/
IUSE=debug php suphp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.oav.net/projects/mod_vhs/mod_vhs-1.0.32.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202335637
