DEPEND=virtual/mysql sys-libs/zlib =www-servers/apache-2.2*
DESCRIPTION=Basic authentication for Apache using a MySQL database.
EAPI=0
HOMEPAGE=http://modauthmysql.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql sys-libs/zlib =www-servers/apache-2.2*
SLOT=0
SRC_URI=mirror://sourceforge/modauthmysql/mod_auth_mysql-3.0.0.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196003197
