DEPEND==www-servers/apache-2* app-arch/unzip =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=mod_caucho connects Resin and Apache2.
EAPI=0
HOMEPAGE=http://www.caucho.com/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-3.0.25-src.zip mirror://gentoo/resin-gentoo-patches-3.0.25.tar.bz2
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210525650
