DEPEND=dev-libs/apr net-libs/libopkele >=dev-db/sqlite-3 =www-servers/apache-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=an OpenID authentication module for the apache webserver
EAPI=0
HOMEPAGE=http://trac.butterfat.net/public/mod_auth_openid
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/apr net-libs/libopkele >=dev-db/sqlite-3 =www-servers/apache-2*
SLOT=0
SRC_URI=http://butterfat.net/releases/mod_auth_openid/mod_auth_openid-0.2.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210274007
