DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=0
HOMEPAGE=http://www.unixpapa.com/mod_auth_external.html
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.2*
SLOT=2
SRC_URI=http://www.unixpapa.com/software/mod_authnz_external-3.1.0.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204468623
