>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
1
mirror://cpan/authors/id/P/PG/PGOLLUCCI/mod_perl-2.0.3.tar.gz

http://perl.apache.org/
GPL-2
An embedded Perl interpreter for Apache2
alpha amd64 hppa ia64 ppc ppc64 sparc x86
apache-module toolchain-funcs portability multilib base depend.apache eutils perl-module




0

compile install postinst postrm preinst prerm setup test unpack





