>=dev-perl/Apache-Test-1.27 dev-perl/Apache-Reload >=virtual/perl-CGI-3.08 >=virtual/perl-Compress-Zlib-1.09 =www-servers/apache-2*
>=dev-perl/Apache-Test-1.27 dev-perl/Apache-Reload >=virtual/perl-CGI-3.08 >=virtual/perl-Compress-Zlib-1.09 =www-servers/apache-2*
1
mirror://apache/perl/mod_perl-2.0.4.tar.gz

http://perl.apache.org/
GPL-2
An embedded Perl interpreter for Apache2
~amd64 ~x86
apache-module base depend.apache eutils multilib perl-module portability toolchain-funcs






compile install postinst postrm preinst prerm setup test unpack





