DEPEND==www-servers/apache-2*
DESCRIPTION=FastCGI is a open extension to CGI without the limitations of server specific APIs.
EAPI=0
HOMEPAGE=http://fastcgi.com/
KEYWORDS=amd64 x86
LICENSE=FastCGI
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.fastcgi.com/dist/mod_fastcgi-2.4.6.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215349637
