=dev-dotnet/xsp-2.2* =www-servers/apache-2* =dev-lang/mono-2.2* >=dev-util/pkgconfig-0.23 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
=dev-dotnet/xsp-2.2* =www-servers/apache-2* =dev-lang/mono-2.2*
0
http://ftp.novell.com/pub/mono/sources/mod_mono/mod_mono-2.2.tar.bz2

http://www.go-mono.com/
Apache-2.0
Apache module for Mono.
~x86 ~amd64 ~ppc
apache-module base depend.apache eutils go-mono mono multilib portability toolchain-funcs versionator
aspnet2 debug



2

compile configure install postinst prepare unpack





