DEPEND=app-arch/bzip2 dev-libs/libxml2 =www-servers/apache-2*
DESCRIPTION=An Apache2 module to rewrite links in html pages behind a reverse proxy.
EAPI=0
HOMEPAGE=http://apache.webthing.com/mod_proxy_html/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_proxy_html-3.0.0.c.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558
_mtime_=1195997797
