DEPEND==www-servers/apache-2*
DESCRIPTION=Bandwidth graphing module for Apache2 with MRTG.
EAPI=0
HOMEPAGE=http://www.snert.com/Software/mod_watch/
KEYWORDS=ppc x86
LICENSE=as-is
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.snert.com/Software/download/mod_watch403.tgz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202333842
