dev-lang/python =www-servers/apache-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20090804
dev-lang/python =www-servers/apache-2* >=app-admin/eselect-python-20090804
0
mirror://apache/httpd/modpython/mod_python-3.3.1.tgz

http://www.modpython.org/
Apache-1.1
An Apache2 module providing an embedded Python interpreter.
alpha amd64 ia64 ~mips ppc sparc x86
apache-module autotools depend.apache eutils libtool multilib portability python toolchain-funcs




2

compile configure install postinst postrm prepare setup test





