DEPEND=dev-lang/perl =www-servers/apache-2.2*
DESCRIPTION=Apache module for cookie based authentication
EAPI=0
HOMEPAGE=http://www.openfusion.com.au/labs/mod_auth_tkt/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.openfusion.com.au/labs/dist/mod_auth_tkt-2.0.0rc2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960
_mtime_=1212318521
