DEPEND=www-apache/mod_dnsbl_lookup =www-servers/apache-2*
DESCRIPTION=mod_access_dnsbl allows to specify access controls against a list of DNSBL zones
EAPI=0
HOMEPAGE=http://www.apacheconsultancy.com/modules/mod_access_dnsbl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=www-apache/mod_dnsbl_lookup =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apacheconsultancy.com/modules/mod_access_dnsbl/mod_access_dnsbl-0.01.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201450027
