DEPEND==www-servers/apache-2*
DESCRIPTION=An apache helper module for handling dependencies properly.
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_depends/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_depends/mod_depends-0.7.0_p200702041.tar.bz2
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201801039
