DEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
DESCRIPTION=Filter module that allows Apache2 to do dynamic XSL transformations.
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_transform/
INHERITED=multilib apache-module depend.apache toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_transform/mod_transform-0.7.0_pre20070204.tar.bz2
