DEPEND=dbi? ( dev-db/libdbi ) gdbm? ( sys-libs/gdbm ) =www-servers/apache-2.2*
DESCRIPTION=Apache2 module which provides an FTP server.
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_ftpd/
IUSE=dbi gdbm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND=dbi? ( dev-db/libdbi ) gdbm? ( sys-libs/gdbm ) =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_ftpd/mod_ftpd-0.14.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558
_mtime_=1201806415
