DEPEND=net-analyzer/net-snmp =www-servers/apache-2*
DESCRIPTION=mod_ap2_snmp allows to monitor the Apache Web Server by SNMP
EAPI=0
HOMEPAGE=http://mod-apache-snmp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-analyzer/net-snmp =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-apache-snmp/mod_ap2_snmp_1.04.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201451949
