DEPEND=>=sys-libs/db-4.2 dev-libs/libxml2 www-apache/libapreq2 mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) =www-servers/apache-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A simple template language, with persistent session data tracking and SQL connection pooling
EAPI=0
HOMEPAGE=http://rexursive.com/software/modspin
IUSE=mysql postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=ftp://ftp.rexursive.com/pub/mod-spin/mod_spin-1.0.12.tar.bz2
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211231247
