DEPEND==www-servers/apache-2*
DESCRIPTION=Sets the Unix umask of the Apache2 webserver process after it has started.
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_umask/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apache.org/~pquerna/modules/mod_umask-0.1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	apache-module	/root/git/portage/eclass	1206275807	depend.apache	/root/git/portage/eclass	1204628758	multilib	/root/git/portage/eclass	1214143558
_mtime_=1168889781
