DEPEND=dev-lang/python =www-servers/apache-2*
DESCRIPTION=An Apache2 module providing an embedded Python interpreter.
EAPI=0
HOMEPAGE=http://www.modpython.org/
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=Apache-1.1
RDEPEND=dev-lang/python =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/httpd/modpython/mod_python-3.3.1.tgz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224338806
