DEPEND=sys-libs/pam =www-servers/apache-2*
DESCRIPTION=PAM authentication module for Apache.
EAPI=0
HOMEPAGE=http://pam.sourceforge.net/mod_auth_pam/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=sys-libs/pam =www-servers/apache-2*
SLOT=0
SRC_URI=http://pam.sourceforge.net/mod_auth_pam/dist/mod_auth_pam-2.0-1.1.1.tar.gz
_eclasses_=apache-module	/root/git/portage/eclass	1206275807	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201801039
