x11-libs/openmotif >=app-arch/rpm2targz-9.0-r1
x11-libs/openmotif
0
http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20070718.tar.gz doc? ( http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-tutorials-5.0-20070718.i386.rpm )

http://www-asim.lip6.fr/recherche/alliance/
GPL-2 LGPL-2
Digital IC design tools (simulation, synthesis, place/route, etc...).
~amd64 ~x86
toolchain-funcs portability flag-o-matic versionator multilib rpm eutils
doc



0

compile install postinst unpack





