DEPEND=x11-libs/openmotif
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=0
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
KEYWORDS=~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/openmotif
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20060509.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1152293797
