DEPEND=x11-libs/openmotif >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=0
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib rpm eutils
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/openmotif
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20070718.tar.gz doc? ( http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-tutorials-5.0-20070718.i386.rpm )
