DESCRIPTION=EAGLE Layout Editor
EAPI=0
HOMEPAGE=http://www.cadsoft.de
IUSE=linguas_de doc
KEYWORDS=~amd64 ~x86
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/pub/program/5.2/eagle-lin-5.2.0.run
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226369344
