DEPEND=virtual/libc !qt3? ( x11-libs/openmotif ) qt3? ( x11-libs/qt:3 )
DESCRIPTION=Electric is a sophisticated electrical CAD system that can handle many forms of circuit design
EAPI=1
HOMEPAGE=http://www.gnu.org/software/electric/electric.html
IUSE=qt3
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc !qt3? ( x11-libs/openmotif ) qt3? ( x11-libs/qt:3 )
SLOT=0
SRC_URI=http://ftp.gnu.org/pub/gnu/electric/electric-7.00.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217198220
