>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10 >=x11-libs/cairo-1.2.0 >=dev-scheme/guile-1.8 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) !sci-libs/libgeda !sci-electronics/geda-gschem !sci-electronics/geda-symbols !sci-electronics/geda-utils !sci-electronics/geda-gnetlist !sci-electronics/geda-docs !sci-electronics/geda-examples sys-apps/groff dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/pkgconfig-0.15.0 nls? ( >=sys-devel/gettext-0.16 )
>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10 >=x11-libs/cairo-1.2.0 >=dev-scheme/guile-1.8 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 )
0
http://geda.seul.org/release/v1.6/1.6.0/geda-gaf-1.6.0.tar.gz

http://www.gpleda.org/
GPL-2
GPL Electronic Design Automation (gEDA):gaf core package
~amd64 ~ppc ~sparc ~x86
fdo-mime versionator
debug doc examples nls stroke threads



2

configure install postinst postrm prepare





