DEPEND==x11-libs/gtk+-2* png? ( media-libs/libpng ) >=dev-util/pkgconfig-0.9
DESCRIPTION=gerbv - The gEDA Gerber Viewer
EAPI=0
HOMEPAGE=http://www.geda.seul.org
IUSE=doc png xinerama
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gerbv-1.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199963194
