DEPEND=>=dev-cpp/gtkmm-2.4 dev-libs/libxml2 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK based loudspeaker enclosure and crossovernetwork designer
EAPI=0
HOMEPAGE=http://gspeakers.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 x86 ~ppc
LICENSE=LGPL-2.1
RDEPEND=>=dev-cpp/gtkmm-2.4 dev-libs/libxml2 || ( >=sci-electronics/gnucap-0.34 sci-electronics/ng-spice-rework sci-electronics/spice )
SLOT=0
SRC_URI=mirror://sourceforge/gspeakers/gspeakers-0.11.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1179587165
