DEPEND==dev-scheme/guile-1.8* =x11-libs/guile-gtk-1.2.0.60
DESCRIPTION=Analog waveform viewer for SPICE-like simulations
EAPI=0
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
IUSE=gnuplot plotutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-scheme/guile-1.8* =x11-libs/guile-gtk-1.2.0.60 gnuplot? ( sci-visualization/gnuplot ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=mirror://sourceforge/gwave/gwave-20080127.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1209580619
