DEPEND==dev-scheme/guile-1.6* =x11-libs/guile-gtk-1.2*
DESCRIPTION=Analog waveform viewer for SPICE-like simulations
EAPI=0
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
IUSE=gnuplot plotutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-scheme/guile-1.6* =x11-libs/guile-gtk-1.2* gnuplot? ( sci-visualization/gnuplot ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20060606.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1178467003
