DEPEND==x11-libs/gtk+-1.2* >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
DESCRIPTION=A waveform viewer analog data, such as SPICE simulations.
EAPI=0
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20051222.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1182551796
