DEPEND==x11-libs/wxGTK-2.6*
DESCRIPTION=Electronic schematic and PCB design tools.
EAPI=0
HOMEPAGE=http://www.lis.inpg.fr/realise_au_lis/kicad/
IUSE=unicode doc examples minimal
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.6*
SLOT=0
SRC_URI=mirror://gentoo/kicad-20070115.tar.bz2 !minimal? ( ftp://iut-tice.ujf-grenoble.fr/cao/kicad-2007-01-15.tgz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1204319226
