DEPEND==x11-libs/wxGTK-2.8* dev-libs/boost >=dev-util/cmake-2.4.6
DESCRIPTION=Electronic Schematic and PCB design tools.
EAPI=0
HOMEPAGE=http://kicad.sourceforge.net
IUSE=doc debug examples minimal
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* dev-libs/boost
SLOT=0
SRC_URI=mirror://sourceforge/kicad/kicad-20080320-r918.tar.bz2 !minimal? ( mirror://sourceforge/kicad/kicad-library-1.0.tbz2 ) doc? ( mirror://sourceforge/kicad/kicad-doc-1.0.tbz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206886016
