sys-libs/zlib =x11-libs/wxGTK-2.8* python? ( dev-lang/python ) dev-libs/boost >=dev-util/cmake-2.6.0 >=dev-util/cmake-2.4.6
sys-libs/zlib =x11-libs/wxGTK-2.8* python? ( dev-lang/python )
0
http://dev.gentoo.org/~calchan/distfiles/kicad-20080914-r1262.tar.bz2 !minimal? ( http://dev.gentoo.org/~calchan/distfiles/kicad-library-20080914-r1262.tar.bz2 ) doc? ( http://dev.gentoo.org/~calchan/distfiles/kicad-doc-20080914-r1262.tar.bz2 ) examples? ( http://dev.gentoo.org/~calchan/distfiles/kicad-examples-20080914-r1262.tar.bz2 )

http://kicad.sourceforge.net
GPL-2
Electronic Schematic and PCB design tools.
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs wxwidgets portability flag-o-matic versionator multilib cmake-utils eutils
doc debug examples minimal python



0

compile install postinst setup test unpack





