DEPEND=readline? ( >=sys-libs/readline-5.0 ) dev-util/cvs
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator) from CVS HEAD.
EAPI=0
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=readline debug
LICENSE=BSD GPL-2
RDEPEND=readline? ( >=sys-libs/readline-5.0 )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	cvs	/root/git/portage/eclass	1209279957
_mtime_=1170268610
