DEPEND=>=sys-libs/glibc-2.1.3
DESCRIPTION=NGSpice - The Next Generation Spice (Circuit Emulator)
EAPI=0
HOMEPAGE=http://ngspice.sourceforge.net
KEYWORDS=~amd64 ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=>=sys-libs/glibc-2.1.3
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/ngspice-rework15.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1116354953
