DEPEND=readline? ( >=sys-libs/readline-5.0 )
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator).
EAPI=0
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=readline debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=readline? ( >=sys-libs/readline-5.0 )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ng-spice-rework-17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1157481376
