dbus? ( sys-apps/dbus ) gif? ( media-libs/gd ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango ) jpeg? ( media-libs/gd ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3 xrender? ( x11-libs/libXrender ) ) ) png? ( media-libs/gd ) dev-util/intltool dev-util/pkgconfig x11-proto/xproto tk? ( =dev-lang/tk-8* )
dbus? ( sys-apps/dbus ) gif? ( media-libs/gd ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango ) jpeg? ( media-libs/gd ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3 xrender? ( x11-libs/libXrender ) ) ) png? ( media-libs/gd )
0
mirror://sourceforge/pcb/pcb-20081128.tar.gz

http://pcb.sourceforge.net/
GPL-2
tool for the layout of printed circuit boards
~amd64 ~ppc ~sparc ~x86
toolchain-funcs fdo-mime multilib portability eutils
dbus gif gtk jpeg motif png tk xrender



0

compile install postinst setup unpack





