DEPEND=dbus? ( sys-apps/dbus ) gif? ( media-libs/gd ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango ) jpeg? ( media-libs/gd ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3 xrender? ( x11-libs/libXrender ) ) ) png? ( media-libs/gd ) dev-util/intltool dev-util/pkgconfig x11-proto/xproto tk? ( =dev-lang/tk-8* )
DESCRIPTION=tool for the layout of printed circuit boards
EAPI=0
HOMEPAGE=http://pcb.sourceforge.net/
IUSE=dbus gif gtk jpeg motif png tk xrender
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dbus? ( sys-apps/dbus ) gif? ( media-libs/gd ) gtk? ( >=x11-libs/gtk+-2.4 x11-libs/pango ) jpeg? ( media-libs/gd ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3 xrender? ( x11-libs/libXrender ) ) ) png? ( media-libs/gd )
SLOT=0
SRC_URI=mirror://sourceforge/pcb/pcb-20080202.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	fdo-mime	/root/git/portage/eclass	1210063030	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223678197
