DEPEND=x11-libs/qt:3 >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libogg media-libs/libvorbis ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) mp3? ( media-libs/libmad ) nas? ( media-libs/nas ) media-libs/audiofile dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl
DESCRIPTION=aRts, the KDE sound (and all-around multimedia) server/output manager
EAPI=1
HOMEPAGE=http://multimedia.kde.org/
IUSE=alsa esd artswrappersuid jack mp3 nas vorbis debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/qt:3 >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libogg media-libs/libvorbis ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) mp3? ( media-libs/libmad ) nas? ( media-libs/nas ) media-libs/audiofile
RESTRICT=test
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/arts-1.5.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221359868
