DEPEND=x11-libs/qt-core:4 >=dev-util/cmake-2.4.6
DESCRIPTION=KDE Meta Object Compiler
EAPI=2
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=as-is
SLOT=0
SRC_URI=mirror://kde/unstable/automoc4/0.9.84/automoc4-0.9.84.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225613183
