DEPEND=dev-lang/perl =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) || ( ~kde-base/kdelibs-3.5.8 ~kde-base/kdelibs-3.5.7 ~kde-base/kdelibs-3.5.6 ) =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
DESCRIPTION=Perl bindings for DCOP
EAPI=0
HOMEPAGE=http://www.kde.org/
INHERITED=qt3 toolchain-funcs perl-app portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils perl-module
IUSE=debug elibc_FreeBSD kdeenablefinal arts xinerama
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) || ( ~kde-base/kdelibs-3.5.8 ~kde-base/kdelibs-3.5.7 ~kde-base/kdelibs-3.5.6 ) =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
SLOT=0
SRC_URI=mirror://kde/stable/3.5.6/src/kdebindings-3.5.6.tar.bz2
