>=kde-base/libkdepim-4.2.0:4.2 >=kde-base/libkholidays-4.2.0:4.2 >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 !kdeprefix? ( !kde-base/kalarm:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kalarm:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kalarm:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) dev-libs/boost app-office/akonadi-server >=kde-base/kode-4.2.0:4.2[kdeprefix=]
>=kde-base/libkdepim-4.2.0:4.2 >=kde-base/libkholidays-4.2.0:4.2 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/kalarm:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kalarm:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kalarm:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] ) dev-libs/boost >=kde-base/kode-4.2.0:4.2[kdeprefix=]
4.2
mirror://kde/stable/4.2.0/src/kdepim-4.2.0.tar.bz2

http://www.kde.org/
GPL-2
Personal alarm message, command and email scheduler for KDE
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic versionator multilib kde4-functions base kde4-meta cmake-utils eutils
kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





