DEPEND=>=kde-base/libkdepim-3.5.10:3.5 >=kde-base/libkdenetwork-3.5.10:3.5 >=kde-base/libkmime-3.5.10:3.5 >=kde-base/libkpimidentities-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
DESCRIPTION=Personal alarm message, command and email scheduler for KDE
EAPI=1
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=debug elibc_FreeBSD arts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/libkdepim-3.5.10:3.5 >=kde-base/libkdenetwork-3.5.10:3.5 >=kde-base/libkmime-3.5.10:3.5 >=kde-base/libkpimidentities-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdepim-3.5.10.tar.bz2
