>=kde-base/libkdeedu-3.5.10:3.5 solver? ( >=dev-ml/facile-1.1 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeedu-3.5*
>=kde-base/libkdeedu-3.5.10:3.5 solver? ( >=dev-ml/facile-1.1 ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeedu-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdeedu-3.5.10.tar.bz2

http://edu.kde.org/kalzium
GPL-2
KDE: periodic table of the elements
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
solver debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





