DEPEND=berkdb? ( =sys-libs/db-4* ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdesdk-3.5*
DESCRIPTION=KBabel - An advanced PO file editor
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=berkdb kdehiddenvisibility debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( =sys-libs/db-4* ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdesdk-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdesdk-3.5.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	kde-meta	/root/git/portage/eclass	1221341756	db-use	/root/git/portage/eclass	1152797745	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221350250
