DEPEND=|| ( >=kde-base/kcontrol-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeaccessibility-3.5*
DESCRIPTION=KDE panel applet that displays the keyboard status
EAPI=1
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=kde-base/kcontrol-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeaccessibility-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdeaccessibility-3.5.10.tar.bz2
