DEPEND=x11-libs/libXext x11-libs/libXtst x11-libs/libXcursor x11-libs/libXrender >=media-libs/freetype-2.3 media-libs/fontconfig dev-libs/openssl opengl? ( virtual/opengl ) ieee1394? ( sys-libs/libraw1394 ) logitech-mouse? ( >=dev-libs/libusb-0.1.10a ) >=kde-base/libkonq-3.5.10:3.5 >=kde-base/kicker-3.5.10:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
DESCRIPTION=The KDE Control Center
EAPI=1
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=arts ieee1394 joystick logitech-mouse opengl kdehiddenvisibility debug elibc_FreeBSD arts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXtst x11-libs/libXcursor x11-libs/libXrender >=media-libs/freetype-2.3 media-libs/fontconfig dev-libs/openssl opengl? ( virtual/opengl ) ieee1394? ( sys-libs/libraw1394 ) logitech-mouse? ( >=dev-libs/libusb-0.1.10a ) >=kde-base/libkonq-3.5.10:3.5 >=kde-base/kicker-3.5.10:3.5 sys-apps/usbutils >=kde-base/kcminit-3.5.10:3.5 >=kde-base/kdebase-data-3.5.10:3.5 >=kde-base/kdesu-3.5.10:3.5 >=kde-base/khelpcenter-3.5.10:3.5 >=kde-base/khotkeys-3.5.10:3.5 arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdebase-3.5.10.tar.bz2 mirror://gentoo/kdebase-3.5-patchset-13.tar.bz2
