
~kde-base/kdelibs-3.5.10 >=kde-base/kdeaddons-meta-3.5.10:3.5 >=kde-base/kdeadmin-meta-3.5.10:3.5 >=kde-base/kdebase-meta-3.5.10:3.5 >=kde-base/kdeedu-meta-3.5.10:3.5 >=kde-base/kdegames-meta-3.5.10:3.5 >=kde-base/kdegraphics-meta-3.5.10:3.5 >=kde-base/kdemultimedia-meta-3.5.10:3.5 >=kde-base/kdenetwork-meta-3.5.10:3.5 >=kde-base/kdepim-meta-3.5.10:3.5 >=kde-base/kdetoys-meta-3.5.10:3.5 >=kde-base/kdeutils-meta-3.5.10:3.5 >=kde-base/kdeartwork-meta-3.5.10:3.5 >=kde-base/kdewebdev-meta-3.5.10:3.5 accessibility? ( >=kde-base/kdeaccessibility-meta-3.5.10:3.5 ) nls? ( >=kde-base/kde-i18n-3.5.10:3.5 ) !kde-base/kde:3.5
3.5


http://www.kde.org/
GPL-2
kde - merge this to pull in all kde packages
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs qt3 portability versionator multilib kde-functions eutils
accessibility nls



1

-





