sys-devel/gettext >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) kdeprefix? ( >=kde-base/kdelibs-4.2.4:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.4[-kdeprefix] )
!kdeprefix? ( !kde-base/kde-l10n:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-l10n:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-l10n:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kde-l10n:live[-kdeprefix] ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) kdeprefix? ( >=kde-base/kdelibs-4.2.4:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.4[-kdeprefix] )
4.2
linguas_ar? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ar-4.2.4.tar.bz2 ) linguas_bg? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-bg-4.2.4.tar.bz2 ) linguas_bn_IN? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-bn_IN-4.2.4.tar.bz2 ) linguas_ca? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ca-4.2.4.tar.bz2 ) linguas_cs? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-cs-4.2.4.tar.bz2 ) linguas_csb? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-csb-4.2.4.tar.bz2 ) linguas_da? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-da-4.2.4.tar.bz2 ) linguas_de? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-de-4.2.4.tar.bz2 ) linguas_el? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-el-4.2.4.tar.bz2 ) linguas_en_GB? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-en_GB-4.2.4.tar.bz2 ) linguas_es? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-es-4.2.4.tar.bz2 ) linguas_et? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-et-4.2.4.tar.bz2 ) linguas_eu? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-eu-4.2.4.tar.bz2 ) linguas_fi? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-fi-4.2.4.tar.bz2 ) linguas_fr? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-fr-4.2.4.tar.bz2 ) linguas_ga? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ga-4.2.4.tar.bz2 ) linguas_gl? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-gl-4.2.4.tar.bz2 ) linguas_gu? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-gu-4.2.4.tar.bz2 ) linguas_he? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-he-4.2.4.tar.bz2 ) linguas_hi? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-hi-4.2.4.tar.bz2 ) linguas_hu? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-hu-4.2.4.tar.bz2 ) linguas_is? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-is-4.2.4.tar.bz2 ) linguas_it? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-it-4.2.4.tar.bz2 ) linguas_ja? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ja-4.2.4.tar.bz2 ) linguas_kk? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-kk-4.2.4.tar.bz2 ) linguas_km? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-km-4.2.4.tar.bz2 ) linguas_kn? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-kn-4.2.4.tar.bz2 ) linguas_ko? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ko-4.2.4.tar.bz2 ) linguas_ku? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ku-4.2.4.tar.bz2 ) linguas_lt? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-lt-4.2.4.tar.bz2 ) linguas_lv? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-lv-4.2.4.tar.bz2 ) linguas_mai? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-mai-4.2.4.tar.bz2 ) linguas_mk? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-mk-4.2.4.tar.bz2 ) linguas_ml? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ml-4.2.4.tar.bz2 ) linguas_mr? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-mr-4.2.4.tar.bz2 ) linguas_nb? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-nb-4.2.4.tar.bz2 ) linguas_nds? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-nds-4.2.4.tar.bz2 ) linguas_nl? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-nl-4.2.4.tar.bz2 ) linguas_nn? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-nn-4.2.4.tar.bz2 ) linguas_pa? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-pa-4.2.4.tar.bz2 ) linguas_pl? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-pl-4.2.4.tar.bz2 ) linguas_pt? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-pt-4.2.4.tar.bz2 ) linguas_pt_BR? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-pt_BR-4.2.4.tar.bz2 ) linguas_ro? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ro-4.2.4.tar.bz2 ) linguas_ru? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-ru-4.2.4.tar.bz2 ) linguas_sk? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-sk-4.2.4.tar.bz2 ) linguas_sl? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-sl-4.2.4.tar.bz2 ) linguas_sr? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-sr-4.2.4.tar.bz2 ) linguas_sv? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-sv-4.2.4.tar.bz2 ) linguas_tg? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-tg-4.2.4.tar.bz2 ) linguas_th? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-th-4.2.4.tar.bz2 ) linguas_tr? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-tr-4.2.4.tar.bz2 ) linguas_uk? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-uk-4.2.4.tar.bz2 ) linguas_wa? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-wa-4.2.4.tar.bz2 ) linguas_zh_CN? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-zh_CN-4.2.4.tar.bz2 ) linguas_zh_TW? ( mirror://kde/stable/4.2.4/src/kde-l10n/kde-l10n-zh_TW-4.2.4.tar.bz2 )

http://www.kde.org/
GPL-2
KDE internationalization package
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
+handbook linguas_ar linguas_bg linguas_bn_IN linguas_ca linguas_cs linguas_csb linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_gu linguas_he linguas_hi linguas_hu linguas_is linguas_it linguas_ja linguas_kk linguas_km linguas_kn linguas_ko linguas_ku linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tg linguas_th linguas_tr linguas_uk linguas_wa linguas_zh_CN linguas_zh_TW kdeprefix aqua



2

compile configure install postinst postrm prepare setup test unpack





