
>=kde-base/atlantikdesigner-3.5.10:3.5 >=kde-base/knewsticker-scripts-3.5.10:3.5 >=kde-base/ksig-3.5.10:3.5 >=kde-base/kaddressbook-plugins-3.5.10:3.5 >=kde-base/kate-plugins-3.5.10:3.5 >=kde-base/kicker-applets-3.5.10:3.5 >=kde-base/kdeaddons-kfile-plugins-3.5.10:3.5 >=kde-base/konq-plugins-3.5.10:3.5 >=kde-base/konqueror-akregator-3.5.10:3.5 >=kde-base/kdeaddons-docs-konq-plugins-3.5.10:3.5 >=kde-base/renamedlg-audio-3.5.10:3.5 >=kde-base/renamedlg-images-3.5.10:3.5 arts? ( >=kde-base/noatun-plugins-3.5.10:3.5 )
3.5


http://www.kde.org/
GPL-2
kdeaddons - merge this to pull in all kdeaddons-derived packages
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability versionator multilib kde-functions eutils
arts



1

-





