DEPEND=|| ( >=kde-base/kscreensaver-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) media-libs/libart_lgpl opengl? ( virtual/opengl ) xscreensaver? ( x11-misc/xscreensaver ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeartwork-3.5*
DESCRIPTION=Extra screensavers for kde
EAPI=1
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=opengl xscreensaver debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=kde-base/kscreensaver-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) media-libs/libart_lgpl opengl? ( virtual/opengl ) xscreensaver? ( x11-misc/xscreensaver ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeartwork-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdeartwork-3.5.10.tar.bz2
