DESCRIPTION=kdeaddons - merge this to pull in all kdeaddons-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=arts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/atlantikdesigner-3.5.10:3.5 >=kde-base/knewsticker-scripts-3.5.10:3.5 >=kde-base/ksig-3.5.10:3.5 >=kde-base/kaddressbook-plugins-3.5.10:3.5 >=kde-base/kate-plugins-3.5.10:3.5 >=kde-base/kicker-applets-3.5.10:3.5 >=kde-base/kdeaddons-kfile-plugins-3.5.10:3.5 >=kde-base/konq-plugins-3.5.10:3.5 >=kde-base/konqueror-akregator-3.5.10:3.5 >=kde-base/kdeaddons-docs-konq-plugins-3.5.10:3.5 >=kde-base/renamedlg-audio-3.5.10:3.5 >=kde-base/renamedlg-images-3.5.10:3.5 arts? ( >=kde-base/noatun-plugins-3.5.10:3.5 )
SLOT=3.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221350268
