>=kde-base/kscreensaver-4.3.0:4.3[kdeprefix=,opengl?] >=kde-base/libkworkspace-4.3.0:4.3[kdeprefix=] media-libs/libart_lgpl opengl? ( virtual/opengl ) xscreensaver? ( x11-misc/xscreensaver ) eigen? ( dev-cpp/eigen:2 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) kdeprefix? ( >=kde-base/kdelibs-4.3.0:4.3[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.3.0[-kdeprefix] )
>=kde-base/kscreensaver-4.3.0:4.3[kdeprefix=,opengl?] >=kde-base/libkworkspace-4.3.0:4.3[kdeprefix=] media-libs/libart_lgpl opengl? ( virtual/opengl ) xscreensaver? ( x11-misc/xscreensaver ) !kdeprefix? ( !kde-base/kdeartwork-kscreensaver:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-kscreensaver:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-kscreensaver:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-kscreensaver:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeartwork-kscreensaver:live[-kdeprefix] ) opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) kdeprefix? ( >=kde-base/kdelibs-4.3.0:4.3[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.3.0[-kdeprefix] )
4.3
mirror://kde/stable/4.3.0/src/kdeartwork-4.3.0.tar.bz2

http://www.kde.org/
GPL-2
Extra screensavers for kde
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions kde4-meta multilib portability toolchain-funcs versionator
debug +eigen opengl xscreensaver opengl kdeprefix aqua



2

compile configure install postinst postrm prepare setup test unpack





