DESCRIPTION=kdeaccessibility - merge this to pull in all kdeaccessiblity-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=arts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=arts? ( >=kde-base/ksayit-3.5.10:3.5 >=kde-base/kttsd-3.5.10:3.5 ) >=kde-base/kmag-3.5.10:3.5 >=kde-base/kdeaccessibility-iconthemes-3.5.10:3.5 >=kde-base/kmousetool-3.5.10:3.5 >=kde-base/kbstateapplet-3.5.10:3.5 >=kde-base/kmouth-3.5.10:3.5
SLOT=3.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221350266
