>=media-libs/freetype-2.3 media-libs/fontconfig dev-libs/openssl pam? ( kde-base/kdebase-pam ) >=dev-libs/cyrus-sasl-2 ldap? ( >=net-nds/openldap-2 ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) samba? ( >=net-fs/samba-3.0.4 ) lm_sensors? ( sys-apps/lm_sensors ) logitech-mouse? ( >=dev-libs/libusb-0.1.10a ) ieee1394? ( sys-libs/libraw1394 ) hal? ( dev-libs/dbus-qt3-old =sys-apps/hal-0.5* ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage ) x11-libs/libX11 x11-libs/libXau x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libXext xscreensaver? ( x11-libs/libXScrnSaver ) xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-proto/compositeproto x11-proto/damageproto ) xscreensaver? ( x11-proto/scrnsaverproto ) xinerama? ( x11-proto/xineramaproto ) x11-apps/bdftopcf x11-apps/xhost ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/drkonqi:3.5 !kde-base/kappfinder:3.5 !kde-base/kate:3.5 !kde-base/kcheckpass:3.5 !kde-base/kcminit:3.5 !kde-base/kcontrol:3.5 !kde-base/kdcop:3.5 !kde-base/kdebase-data:3.5 !kde-base/kdebase-kioslaves:3.5 !kde-base/kdebase-startkde:3.5 !kde-base/kdebugdialog:3.5 !kde-base/kdepasswd:3.5 !kde-base/kdeprint:3.5 !kde-base/kdesktop:3.5 !kde-base/kdesu:3.5 !kde-base/kdialog:3.5 !kde-base/kdm:3.5 !kde-base/kfind:3.5 !kde-base/khelpcenter:3.5 !kde-base/khotkeys:3.5 !kde-base/kicker:3.5 !kde-base/klipper:3.5 !kde-base/kmenuedit:3.5 !kde-base/knetattach:3.5 !kde-base/konqueror:3.5 !kde-base/konsole:3.5 !kde-base/kpager:3.5 !kde-base/kpersonalizer:3.5 !kde-base/kreadconfig:3.5 !kde-base/kscreensaver:3.5 !kde-base/ksmserver:3.5 !kde-base/ksplashml:3.5 !kde-base/kstart:3.5 !kde-base/ksysguard:3.5 !kde-base/ksystraycmd:3.5 !kde-base/ktip:3.5 !kde-base/kwin:3.5 !kde-base/kxkb:3.5 !kde-base/libkonq:3.5 !kde-base/nsplugins:3.5
>=media-libs/freetype-2.3 media-libs/fontconfig dev-libs/openssl pam? ( kde-base/kdebase-pam ) >=dev-libs/cyrus-sasl-2 ldap? ( >=net-nds/openldap-2 ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) samba? ( >=net-fs/samba-3.0.4 ) lm_sensors? ( sys-apps/lm_sensors ) logitech-mouse? ( >=dev-libs/libusb-0.1.10a ) ieee1394? ( sys-libs/libraw1394 ) hal? ( dev-libs/dbus-qt3-old =sys-apps/hal-0.5* ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage ) x11-libs/libX11 x11-libs/libXau x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libXext xscreensaver? ( x11-libs/libXScrnSaver ) xinerama? ( x11-libs/libXinerama ) sys-apps/usbutils sys-devel/gdb java? ( >=virtual/jre-1.4 ) kernel_linux? ( || ( >=sys-apps/eject-2.1.5 sys-block/unieject ) ) virtual/ssh www-misc/htdig x11-apps/mkfontdir x11-apps/setxkbmap x11-apps/xinit || ( x11-misc/xkeyboard-config x11-misc/xkbdata ) x11-apps/xmessage x11-apps/xprop x11-apps/xrandr x11-apps/xsetroot x11-apps/xset ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/drkonqi:3.5 !kde-base/kappfinder:3.5 !kde-base/kate:3.5 !kde-base/kcheckpass:3.5 !kde-base/kcminit:3.5 !kde-base/kcontrol:3.5 !kde-base/kdcop:3.5 !kde-base/kdebase-data:3.5 !kde-base/kdebase-kioslaves:3.5 !kde-base/kdebase-startkde:3.5 !kde-base/kdebugdialog:3.5 !kde-base/kdepasswd:3.5 !kde-base/kdeprint:3.5 !kde-base/kdesktop:3.5 !kde-base/kdesu:3.5 !kde-base/kdialog:3.5 !kde-base/kdm:3.5 !kde-base/kfind:3.5 !kde-base/khelpcenter:3.5 !kde-base/khotkeys:3.5 !kde-base/kicker:3.5 !kde-base/klipper:3.5 !kde-base/kmenuedit:3.5 !kde-base/knetattach:3.5 !kde-base/konqueror:3.5 !kde-base/konsole:3.5 !kde-base/kpager:3.5 !kde-base/kpersonalizer:3.5 !kde-base/kreadconfig:3.5 !kde-base/kscreensaver:3.5 !kde-base/ksmserver:3.5 !kde-base/ksplashml:3.5 !kde-base/kstart:3.5 !kde-base/ksysguard:3.5 !kde-base/ksystraycmd:3.5 !kde-base/ktip:3.5 !kde-base/kwin:3.5 !kde-base/kxkb:3.5 !kde-base/libkonq:3.5 !kde-base/nsplugins:3.5
3.5
mirror://kde/stable/3.5.9/src/kdebase-3.5.9.tar.bz2 mirror://gentoo/kdebase-3.5-patchset-12.tar.bz2 mirror://gentoo/kde-3.5.9-seli-xinerama.tar.bz2

http://www.kde.org/
GPL-2
KDE base packages: the desktop, panel, window manager, konqueror...
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
versionator toolchain-funcs portability kde-functions kde-dist kde flag-o-matic multilib base libtool autotools eutils qt3
branding cups java ldap ieee1394 hal joystick lm_sensors logitech-mouse openexr opengl pam samba xcomposite xscreensaver xinerama kdehiddenvisibility debug elibc_FreeBSD kdeenablefinal arts xinerama



1

compile install postinst postrm preinst setup unpack





