ldap? ( net-nds/openldap ) samba? ( >=net-fs/samba-3.0.1 ) >=dev-libs/cyrus-sasl-2 hal? ( dev-libs/dbus-qt3-old =sys-apps/hal-0.5* ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) !<kde-base/kdesktop-3.5.6-r1 x11-apps/xhost =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
ldap? ( net-nds/openldap ) samba? ( >=net-fs/samba-3.0.1 ) >=dev-libs/cyrus-sasl-2 hal? ( dev-libs/dbus-qt3-old =sys-apps/hal-0.5* ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) !<kde-base/kdesktop-3.5.6-r1 virtual/ssh >=kde-base/kdialog-3.5.9:3.5 xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
3.5
mirror://kde/stable/3.5.9/src/kdebase-3.5.9.tar.bz2 mirror://gentoo/kdebase-3.5-patchset-11.tar.bz2

http://www.kde.org/
GPL-2
kioslave: the kde VFS framework - kioslave plugins present a filesystem-like view of arbitrary data
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
hal kdehiddenvisibility ldap openexr samba debug elibc_FreeBSD kdeenablefinal arts xinerama



1

compile install postinst postrm preinst setup unpack





