dev-libs/cyrus-sasl sys-apps/dbus sys-apps/hal x11-libs/libXcursor openexr? ( media-libs/openexr ) samba? ( net-fs/samba ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/kdebase-kioslaves:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebase-kioslaves:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
dev-libs/cyrus-sasl sys-apps/dbus sys-apps/hal x11-libs/libXcursor openexr? ( media-libs/openexr ) samba? ( net-fs/samba ) >=kde-base/kdesu-4.2.0:4.2 >=kde-base/kdialog-4.2.0:4.2 virtual/ssh x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/kdebase-kioslaves:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdebase-kioslaves:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
4.2
mirror://kde/stable/4.2.0/src/kdebase-runtime-4.2.0.tar.bz2
test
http://www.kde.org/
GPL-2
kioslave: the kde VFS framework - kioslave plugins present a filesystem-like view of arbitrary data
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic versionator multilib kde4-functions base kde4-meta cmake-utils eutils
bzip2 debug htmlhandbook openexr samba kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





