=sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
x11-apps/xmessage x11-apps/xsetroot x11-apps/xset x11-apps/xrandr x11-apps/mkfontdir x11-apps/xprop >=kde-base/kdesktop-3.5.10:3.5 >=kde-base/kcminit-3.5.10:3.5 >=kde-base/ksmserver-3.5.10:3.5 >=kde-base/kwin-3.5.10:3.5 >=kde-base/kpersonalizer-3.5.10:3.5 >=kde-base/kreadconfig-3.5.10:3.5 >=kde-base/ksplashml-3.5.10:3.5 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdebase-3.5.10.tar.bz2

http://www.kde.org/
GPL-2
startkde script, which starts a complete KDE session, and associated scripts
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





