DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=gphoto2 scanner povray imlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gphoto2? ( >=kde-base/kamera-3.5.10:3.5 ) >=kde-base/kcoloredit-3.5.10:3.5 >=kde-base/kdegraphics-kfile-plugins-3.5.10:3.5 >=kde-base/kdvi-3.5.10:3.5 >=kde-base/kfax-3.5.10:3.5 >=kde-base/kgamma-3.5.10:3.5 >=kde-base/kghostview-3.5.10:3.5 >=kde-base/kiconedit-3.5.10:3.5 >=kde-base/kolourpaint-3.5.10:3.5 scanner? ( >=kde-base/kooka-3.5.10:3.5 >=kde-base/libkscan-3.5.10:3.5 ) >=kde-base/kpdf-3.5.10:3.5 povray? ( >=kde-base/kpovmodeler-3.5.10:3.5 ) >=kde-base/kruler-3.5.10:3.5 >=kde-base/ksnapshot-3.5.10:3.5 >=kde-base/ksvg-3.5.10:3.5 imlib? ( >=kde-base/kuickshow-3.5.10:3.5 ) >=kde-base/kview-3.5.10:3.5 >=kde-base/kviewshell-3.5.10:3.5
SLOT=3.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221350284
