DEPEND=>=virtual/jdk-1.4 || ( ( >=kde-base/kwin-3.5.10:3.5 >=kde-base/kcontrol-3.5.10:3.5 ) >=kde-base/kdebase-3.5.10:3.5 ) >=kde-base/qtjava-3.5.10:3.5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
DESCRIPTION=KDE java bindings
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=elibc_FreeBSD debug elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 || ( ( >=kde-base/kwin-3.5.10:3.5 >=kde-base/kcontrol-3.5.10:3.5 ) >=kde-base/kdebase-3.5.10:3.5 ) >=kde-base/qtjava-3.5.10:3.5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdebindings-3.5.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	base	/root/git/portage/eclass	1226246938	kde-meta	/root/git/portage/eclass	1221341756	kde	/root/git/portage/eclass	1223760956	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	qt3	/root/git/portage/eclass	1217797572
_mtime_=1221350285
