!=kde-base/artsplugin-mpeglib-3.5* !=kde-base/artsplugin-mpg123-3.5* !kde-base/kdeaccessibility !kde-base/kdeaddons !kde-base/kdeadmin !kde-base/kdeartwork !kde-base/kdebase !kde-base/kdeedu !kde-base/kdegames !kde-base/kdegraphics !kde-base/kde !kde-base/kdemultimedia !kde-base/kdenetwork !kde-base/kdepim !kde-base/kdesdk !kde-base/kdetoys !kde-base/kdeutils !kde-base/kdewebdev !kde-base/ksync !=kde-base/mpeglib-3.5* app-arch/bzip2 >=dev-libs/libxslt-1.1.16 >=dev-libs/libxml2-2.6.6 >=dev-libs/libpcre-6.6 >=dev-libs/openssl-0.9.7d media-libs/fontconfig >=media-libs/freetype-2 media-libs/libart_lgpl net-dns/libidn >=sys-apps/portage-2.1.2.11 virtual/ghostscript x11-libs/libXext >=x11-libs/qt-3.3.3:3[doc?] acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !avahi? ( !bindist? ( !kde-misc/kdnssd-avahi net-misc/mDNSResponder ) ) cups? ( >=net-print/cups-1.1.19 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) lua? ( dev-lang/lua ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5 ) tiff? ( media-libs/tiff ) utempter? ( sys-libs/libutempter ) sys-devel/gettext doc? ( app-doc/doxygen ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl
!=kde-base/artsplugin-mpeglib-3.5* !=kde-base/artsplugin-mpg123-3.5* !kde-base/kdeaccessibility !kde-base/kdeaddons !kde-base/kdeadmin !kde-base/kdeartwork !kde-base/kdebase !kde-base/kdeedu !kde-base/kdegames !kde-base/kdegraphics !kde-base/kde !kde-base/kdemultimedia !kde-base/kdenetwork !kde-base/kdepim !kde-base/kdesdk !kde-base/kdetoys !kde-base/kdeutils !kde-base/kdewebdev !kde-base/ksync !=kde-base/mpeglib-3.5* app-arch/bzip2 >=dev-libs/libxslt-1.1.16 >=dev-libs/libxml2-2.6.6 >=dev-libs/libpcre-6.6 >=dev-libs/openssl-0.9.7d media-libs/fontconfig >=media-libs/freetype-2 media-libs/libart_lgpl net-dns/libidn >=sys-apps/portage-2.1.2.11 virtual/ghostscript x11-libs/libXext >=x11-libs/qt-3.3.3:3[doc?] acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !avahi? ( !bindist? ( !kde-misc/kdnssd-avahi net-misc/mDNSResponder ) ) cups? ( >=net-print/cups-1.1.19 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) lua? ( dev-lang/lua ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5 ) tiff? ( media-libs/tiff ) utempter? ( sys-libs/libutempter ) !<=kde-base/kdebase-startkde-3.5.10-r3 x11-apps/rgb x11-apps/iceauth >=x11-misc/xdg-utils-1.0.2-r3
3.5
mirror://kde/stable/3.5.10/src/kdelibs-3.5.10.tar.bz2 mirror://gentoo/kdelibs-3.5-patchset-15.tar.bz2 mirror://gentoo/kde-3.5.9-seli-xinerama.tar.bz2
test
http://www.kde.org/
GPL-2 LGPL-2
KDE libraries needed by all KDE programs.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
acl alsa bindist branding cups doc jpeg2k kerberos legacyssl utempter openexr spell tiff avahi kernel_linux fam lua kdehiddenvisibility debug elibc_FreeBSD

avahi? ( kde-misc/kdnssd-avahi ) bindist? ( kde-misc/kdnssd-avahi )

2

compile configure install postinst postrm preinst prepare setup unpack





