DEPEND=!<kde-base/kdebase-3.5.7-r6 !<kde-base/kdebase-startkde-3.5.7-r1 !=kde-base/kdebase-3.5.8 !=kde-base/kdebase-3.5.8-r1 !=kde-base/kdebase-3.5.8-r2 !=kde-base/kdebase-startkde-3.5.8 !kdeprefix? ( !<=kde-misc/kdnssd-avahi-0.1.2:0 ) >=app-misc/strigi-0.5.9 >=dev-libs/libxml2-2.6.6 >=dev-libs/libxslt-1.1.17 media-libs/fontconfig >=media-libs/freetype-2 media-libs/giflib media-libs/jpeg media-libs/libpng >=media-sound/phonon-4.2.0 >=sys-apps/dbus-0.91[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst >=x11-misc/shared-mime-info-0.20 acl? ( kernel_linux? ( sys-apps/acl ) ) alsa? ( >=media-libs/alsa-lib-1.0.14a[midi] ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) nls? ( virtual/libintl ) openexr? ( >=media-libs/openexr-1.2.2-r2 media-libs/ilmbase ) opengl? ( virtual/opengl ) >=dev-libs/libpcre-4.5 semantic-desktop? ( >=dev-libs/soprano-2.1 ) spell? ( app-text/aspell app-dicts/aspell-en app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.7d ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] !bindist? ( net-misc/mDNSResponder ) ) ) doc? ( app-doc/doxygen ) sys-devel/gettext >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto test? ( dev-util/cppunit ) !kdeprefix? ( !kde-base/kdelibs:kde-4[-kdeprefix] )
DESCRIPTION=KDE libraries needed by all KDE programs.
EAPI=2
HOMEPAGE=http://www.kde.org/
IUSE=3dnow acl alsa altivec bindist +bzip2 debug doc fam htmlhandbook jpeg2k kerberos mmx nls openexr +semantic-desktop spell sse sse2 ssl zeroconf opengl kdeprefix test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!<kde-base/kdebase-3.5.7-r6 !<kde-base/kdebase-startkde-3.5.7-r1 !=kde-base/kdebase-3.5.8 !=kde-base/kdebase-3.5.8-r1 !=kde-base/kdebase-3.5.8-r2 !=kde-base/kdebase-startkde-3.5.8 !kdeprefix? ( !<=kde-misc/kdnssd-avahi-0.1.2:0 ) >=app-misc/strigi-0.5.9 >=dev-libs/libxml2-2.6.6 >=dev-libs/libxslt-1.1.17 media-libs/fontconfig >=media-libs/freetype-2 media-libs/giflib media-libs/jpeg media-libs/libpng >=media-sound/phonon-4.2.0 >=sys-apps/dbus-0.91[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst >=x11-misc/shared-mime-info-0.20 acl? ( kernel_linux? ( sys-apps/acl ) ) alsa? ( >=media-libs/alsa-lib-1.0.14a[midi] ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) nls? ( virtual/libintl ) openexr? ( >=media-libs/openexr-1.2.2-r2 media-libs/ilmbase ) opengl? ( virtual/opengl ) >=dev-libs/libpcre-4.5 semantic-desktop? ( >=dev-libs/soprano-2.1 ) spell? ( app-text/aspell app-dicts/aspell-en app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.7d ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] !bindist? ( net-misc/mDNSResponder ) ) ) x11-apps/rgb x11-apps/iceauth x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) !kdeprefix? ( !kde-base/kdelibs:kde-4[-kdeprefix] )
RESTRICT=test
SLOT=4.1
SRC_URI=mirror://kde/stable/4.1.3/src/kdelibs-4.1.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	kde4-base	/root/git/portage/eclass	1226271960	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	kde4-functions	/root/git/portage/eclass	1223345307	base	/root/git/portage/eclass	1226246938	cmake-utils	/root/git/portage/eclass	1225919141	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226811963
