>=app-misc/strigi-0.6.3[dbus,qt4] dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt >=kde-base/automoc-0.9.87 media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2 media-libs/giflib media-libs/jpeg media-libs/libpng >=media-sound/phonon-4.3.1[xcb] sys-apps/dbus[X] sys-libs/libutempter sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst x11-misc/shared-mime-info acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib[midi] ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr media-libs/ilmbase ) semantic-desktop? ( >=dev-libs/soprano-2.2.2[dbus] ) spell? ( app-dicts/aspell-en app-text/aspell app-text/enchant ) ssl? ( dev-libs/openssl ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] !bindist? ( net-misc/mDNSResponder ) ) ) doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) >=x11-libs/qt-webkit-4.5.1:4 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4
>=app-misc/strigi-0.6.3[dbus,qt4] dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt >=kde-base/automoc-0.9.87 media-fonts/dejavu media-libs/fontconfig media-libs/freetype:2 media-libs/giflib media-libs/jpeg media-libs/libpng >=media-sound/phonon-4.3.1[xcb] sys-apps/dbus[X] sys-libs/libutempter sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst x11-misc/shared-mime-info acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib[midi] ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr media-libs/ilmbase ) semantic-desktop? ( >=dev-libs/soprano-2.2.2[dbus] ) spell? ( app-dicts/aspell-en app-text/aspell app-text/enchant ) ssl? ( dev-libs/openssl ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] !bindist? ( net-misc/mDNSResponder ) ) ) !<=kde-base/kdebase-3.5.9-r4 !<=kde-base/kdebase-startkde-3.5.10 !<kde-base/kdelibs-3.5.10 !x11-libs/qt-phonon !kdeprefix? ( !kde-base/kitchensync:4.1 !kde-base/knewsticker:4.1 !kde-base/kpercentage:4.1 !kde-base/ktnef:4.1 !kde-base/libplasma !<=kde-misc/kdnssd-avahi-0.1.2:0 ) kdeprefix? ( !<=kde-misc/kdnssd-avahi-0.1.2:0 ) >=app-crypt/gnupg-2.0.11 x11-apps/iceauth x11-apps/rgb >=x11-misc/xdg-utils-1.0.2-r3 !kdeprefix? ( !kde-base/kdelibs:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdelibs:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdelibs:4.3[-kdeprefix] ) opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) >=x11-libs/qt-webkit-4.5.1:4 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4
4.2
mirror://kde/stable/4.2.4/src/kdelibs-4.2.4.tar.bz2
test
http://www.kde.org/
LGPL-2.1
KDE libraries needed by all KDE programs.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
3dnow acl alsa altivec bindist +bzip2 debug doc fam +handbook jpeg2k kerberos mmx nls openexr +semantic-desktop spell sse sse2 ssl zeroconf opengl test kdeprefix

>=kde-base/kde-env-4.2.4:4.2[kdeprefix=] >=kde-base/kdebase-data-4.2.4:4.2[kdeprefix=]

2

compile configure install postinst postrm prepare prerm setup test unpack





