!<=kde-base/kdebase-3.5.9-r4 !<=kde-base/kdebase-startkde-3.5.10 !x11-libs/qt-phonon !kdeprefix? ( !kde-base/kitchensync:4.1[kdeprefix=] !kde-base/knewsticker:4.1[kdeprefix=] !kde-base/kpercentage:4.1[kdeprefix=] !kde-base/ktnef:4.1[kdeprefix=] !kde-base/libplasma[kdeprefix=] !<=kde-misc/kdnssd-avahi-0.1.2:0 ) >=app-misc/strigi-0.6.3[qt4,dbus] dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt >=kde-base/automoc-0.9.87 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib media-libs/jpeg media-libs/libpng >=media-sound/phonon-4.3.0[xcb] sys-apps/dbus[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst x11-misc/shared-mime-info acl? ( kernel_linux? ( sys-apps/acl ) ) alsa? ( media-libs/alsa-lib[midi] ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) nls? ( virtual/libintl ) openexr? ( media-libs/openexr media-libs/ilmbase ) opengl? ( virtual/opengl ) semantic-desktop? ( >=dev-libs/soprano-2.1.64 ) spell? ( app-dicts/aspell-en app-text/aspell app-text/enchant ) ssl? ( dev-libs/openssl ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] !bindist? ( net-misc/mDNSResponder ) ) ) sys-devel/gettext doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 opengl? ( x11-libs/qt-opengl:4 ) >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto test? ( dev-util/cppunit ) !kdeprefix? ( !kde-base/kdelibs:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdelibs:4.1[-kdeprefix] )
!<=kde-base/kdebase-3.5.9-r4 !<=kde-base/kdebase-startkde-3.5.10 !x11-libs/qt-phonon !kdeprefix? ( !kde-base/kitchensync:4.1[kdeprefix=] !kde-base/knewsticker:4.1[kdeprefix=] !kde-base/kpercentage:4.1[kdeprefix=] !kde-base/ktnef:4.1[kdeprefix=] !kde-base/libplasma[kdeprefix=] !<=kde-misc/kdnssd-avahi-0.1.2:0 ) >=app-misc/strigi-0.6.3[qt4,dbus] dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt >=kde-base/automoc-0.9.87 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib media-libs/jpeg media-libs/libpng >=media-sound/phonon-4.3.0[xcb] sys-apps/dbus[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst x11-misc/shared-mime-info acl? ( kernel_linux? ( sys-apps/acl ) ) alsa? ( media-libs/alsa-lib[midi] ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) nls? ( virtual/libintl ) openexr? ( media-libs/openexr media-libs/ilmbase ) opengl? ( virtual/opengl ) semantic-desktop? ( >=dev-libs/soprano-2.1.64 ) spell? ( app-dicts/aspell-en app-text/aspell app-text/enchant ) ssl? ( dev-libs/openssl ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] !bindist? ( net-misc/mDNSResponder ) ) ) x11-apps/iceauth x11-apps/rgb x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 opengl? ( x11-libs/qt-opengl:4 ) !kdeprefix? ( !kde-base/kdelibs:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdelibs:4.1[-kdeprefix] )
4.2
mirror://kde/stable/4.2.0/src/kdelibs-4.2.0.tar.bz2
test
http://www.kde.org/
LGPL-2.1
KDE libraries needed by all KDE programs.
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils fdo-mime eutils
3dnow acl alsa altivec bindist +bzip2 debug doc fam htmlhandbook jpeg2k kerberos mmx nls openexr +semantic-desktop spell sse sse2 ssl zeroconf opengl kdeprefix test



2

compile configure install postinst postrm prepare setup test unpack





