DEPEND=arts? ( >=kde-base/arts-3.5.5 ) app-arch/bzip2 >=dev-libs/openssl-0.9.7d >=dev-libs/libxslt-1.1.16 >=dev-libs/libxml2-2.6.6 >=dev-libs/libpcre-6.6 media-libs/fontconfig >=media-libs/freetype-2 media-libs/libart_lgpl net-dns/libidn >=x11-libs/qt-3.3.3:3 acl? ( kernel_linux? ( sys-apps/acl ) ) alsa? ( media-libs/alsa-lib ) cups? ( >=net-print/cups-1.1.19 ) tiff? ( media-libs/tiff ) kerberos? ( virtual/krb5 ) jpeg2k? ( media-libs/jasper ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) !avahi? ( !bindist? ( net-misc/mDNSResponder !kde-misc/kdnssd-avahi ) ) fam? ( virtual/fam ) virtual/ghostscript utempter? ( sys-libs/libutempter ) !kde-base/kde-env lua? ( dev-lang/lua ) spell? ( >=app-text/aspell-0.60.5 >=app-dicts/aspell-en-6.0.0 ) >=sys-apps/portage-2.1.2.11 !kde-base/ksync doc? ( app-doc/doxygen ) sys-devel/gettext =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE libraries needed by all KDE programs.
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=acl alsa arts bindist branding cups doc jpeg2k kerberos legacyssl utempter openexr spell tiff avahi kernel_linux fam lua kdehiddenvisibility debug elibc_FreeBSD kdeenablefinal arts xinerama
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
PDEPEND=avahi? ( kde-misc/kdnssd-avahi ) bindist? ( kde-misc/kdnssd-avahi )
RDEPEND=arts? ( >=kde-base/arts-3.5.5 ) app-arch/bzip2 >=dev-libs/openssl-0.9.7d >=dev-libs/libxslt-1.1.16 >=dev-libs/libxml2-2.6.6 >=dev-libs/libpcre-6.6 media-libs/fontconfig >=media-libs/freetype-2 media-libs/libart_lgpl net-dns/libidn >=x11-libs/qt-3.3.3:3 acl? ( kernel_linux? ( sys-apps/acl ) ) alsa? ( media-libs/alsa-lib ) cups? ( >=net-print/cups-1.1.19 ) tiff? ( media-libs/tiff ) kerberos? ( virtual/krb5 ) jpeg2k? ( media-libs/jasper ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) !avahi? ( !bindist? ( net-misc/mDNSResponder !kde-misc/kdnssd-avahi ) ) fam? ( virtual/fam ) virtual/ghostscript utempter? ( sys-libs/libutempter ) !kde-base/kde-env lua? ( dev-lang/lua ) spell? ( >=app-text/aspell-0.60.5 >=app-dicts/aspell-en-6.0.0 ) >=sys-apps/portage-2.1.2.11 !kde-base/ksync x11-apps/rgb x11-apps/iceauth xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
RESTRICT=test
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.9/src/kdelibs-3.5.9.tar.bz2 mirror://gentoo/kdelibs-3.5-patchset-14.tar.bz2 mirror://gentoo/kde-3.5.9-seli-xinerama.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
