
>=kde-base/dragonplayer-4.3.0:4.3[kdeprefix=] >=kde-base/juk-4.3.0:4.3[kdeprefix=] >=kde-base/kdemultimedia-kioslaves-4.3.0:4.3[kdeprefix=] >=kde-base/kmix-4.3.0:4.3[kdeprefix=] >=kde-base/kscd-4.3.0:4.3[kdeprefix=] >=kde-base/libkcddb-4.3.0:4.3[kdeprefix=] >=kde-base/libkcompactdisc-4.3.0:4.3[kdeprefix=] >=kde-base/mplayerthumbs-4.3.0:4.3[kdeprefix=]
4.3


http://www.kde.org/
GPL-2
kdemultimedia - merge this to pull in all kdemultimedia-derived packages
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86

kdeprefix



2

-





