
>=kde-base/dcoprss-3.5.10:3.5 >=kde-base/kdenetwork-filesharing-3.5.10:3.5 >=kde-base/kdict-3.5.10:3.5 >=kde-base/kget-3.5.10:3.5 >=kde-base/knewsticker-3.5.10:3.5 >=kde-base/kopete-3.5.10:3.5 >=kde-base/kpf-3.5.10:3.5 >=kde-base/kppp-3.5.10:3.5 >=kde-base/krdc-3.5.10:3.5 >=kde-base/krfb-3.5.10:3.5 >=kde-base/ksirc-3.5.10:3.5 >=kde-base/ktalkd-3.5.10:3.5 wifi? ( >=kde-base/kwifimanager-3.5.10:3.5 ) >=kde-base/librss-3.5.10:3.5 >=kde-base/kdnssd-3.5.10:3.5 >=kde-base/kdenetwork-kfile-plugins-3.5.10:3.5 >=kde-base/lisa-3.5.10:3.5
3.5


http://www.kde.org/
GPL-2
kdenetwork - merge this to pull in all kdenetwork-derived packages
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability versionator multilib kde-functions eutils
wifi



1

-





