DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=wifi
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/dcoprss-3.5.10:3.5 >=kde-base/kdenetwork-filesharing-3.5.10:3.5 >=kde-base/kdict-3.5.10:3.5 >=kde-base/kget-3.5.10:3.5 >=kde-base/knewsticker-3.5.10:3.5 >=kde-base/kopete-3.5.10:3.5 >=kde-base/kpf-3.5.10:3.5 >=kde-base/kppp-3.5.10:3.5 >=kde-base/krdc-3.5.10:3.5 >=kde-base/krfb-3.5.10:3.5 >=kde-base/ksirc-3.5.10:3.5 >=kde-base/ktalkd-3.5.10:3.5 wifi? ( >=kde-base/kwifimanager-3.5.10:3.5 ) >=kde-base/librss-3.5.10:3.5 >=kde-base/kdnssd-3.5.10:3.5 >=kde-base/kdenetwork-kfile-plugins-3.5.10:3.5 >=kde-base/lisa-3.5.10:3.5
SLOT=3.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221350292
