DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=pda
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/akregator-3.5.10:3.5 >=kde-base/certmanager-3.5.10:3.5 >=kde-base/kaddressbook-3.5.10:3.5 >=kde-base/kalarm-3.5.10:3.5 >=kde-base/kandy-3.5.10:3.5 >=kde-base/karm-3.5.10:3.5 >=kde-base/kdepim-kioslaves-3.5.10:3.5 >=kde-base/kdepim-kresources-3.5.10:3.5 >=kde-base/kdepim-wizards-3.5.10:3.5 >=kde-base/kitchensync-3.5.10:3.5 >=kde-base/kmail-3.5.10:3.5 >=kde-base/kmailcvt-3.5.10:3.5 >=kde-base/knode-3.5.10:3.5 >=kde-base/knotes-3.5.10:3.5 >=kde-base/kode-3.5.10:3.5 >=kde-base/konsolekalendar-3.5.10:3.5 >=kde-base/kontact-3.5.10:3.5 >=kde-base/kontact-specialdates-3.5.10:3.5 >=kde-base/korganizer-3.5.10:3.5 >=kde-base/korn-3.5.10:3.5 pda? ( >=kde-base/kpilot-3.5.10:3.5 ) >=kde-base/ktnef-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 >=kde-base/libkdenetwork-3.5.10:3.5 >=kde-base/libkdepim-3.5.10:3.5 >=kde-base/libkholidays-3.5.10:3.5 >=kde-base/libkmime-3.5.10:3.5 >=kde-base/libkpgp-3.5.10:3.5 >=kde-base/libkpimexchange-3.5.10:3.5 >=kde-base/libkpimidentities-3.5.10:3.5 >=kde-base/libksieve-3.5.10:3.5 >=kde-base/mimelib-3.5.10:3.5 >=kde-base/networkstatus-3.5.10:3.5
SLOT=3.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221350295
