DEPEND=~kde-base/kdebase-3.5.9 >=dev-libs/cyrus-sasl-2 gnokii? ( app-mobilephone/gnokii ) >=app-crypt/gpgme-1.1.2-r1 || ( >=app-crypt/gnupg-2.0.1-r1 <app-crypt/gnupg-1.9 ) x11-libs/libXScrnSaver app-pda/libopensync pda? ( >=app-pda/pilot-link-0.12.0 >=dev-libs/libmal-0.44 ) x11-proto/scrnsaverproto x11-apps/xhost =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/akregator:3.5 !kde-base/certmanager:3.5 !kde-base/kaddressbook:3.5 !kde-base/kalarm:3.5 !kde-base/kandy:3.5 !kde-base/karm:3.5 !kde-base/kdepim-kioslaves:3.5 !kde-base/kdepim-kresources:3.5 !kde-base/kdepim-wizards:3.5 !kde-base/kitchensync:3.5 !kde-base/kmail:3.5 !kde-base/kmailcvt:3.5 !kde-base/knode:3.5 !kde-base/knotes:3.5 !kde-base/kode:3.5 !kde-base/konsolekalendar:3.5 !kde-base/kontact:3.5 !kde-base/kontact-specialdates:3.5 !kde-base/korganizer:3.5 !kde-base/korn:3.5 !kde-base/kpilot:3.5 !kde-base/ksync:3.5 !kde-base/ktnef:3.5 !kde-base/libkcal:3.5 !kde-base/libkdenetwork:3.5 !kde-base/libkdepim:3.5 !kde-base/libkholidays:3.5 !kde-base/libkmime:3.5 !kde-base/libkpgp:3.5 !kde-base/libkpimexchange:3.5 !kde-base/libkpimidentities:3.5 !kde-base/libksieve:3.5 !kde-base/mimelib:3.5 !kde-base/networkstatus:3.5
DESCRIPTION=KDE PIM (Personal Information Management) applications: KOrganizer, KMail, KNode,...
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=pda gnokii debug elibc_FreeBSD kdeenablefinal arts xinerama
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~kde-base/kdebase-3.5.9 >=dev-libs/cyrus-sasl-2 gnokii? ( app-mobilephone/gnokii ) >=app-crypt/gpgme-1.1.2-r1 || ( >=app-crypt/gnupg-2.0.1-r1 <app-crypt/gnupg-1.9 ) x11-libs/libXScrnSaver app-pda/libopensync pda? ( >=app-pda/pilot-link-0.12.0 >=dev-libs/libmal-0.44 ) app-crypt/pinentry xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/akregator:3.5 !kde-base/certmanager:3.5 !kde-base/kaddressbook:3.5 !kde-base/kalarm:3.5 !kde-base/kandy:3.5 !kde-base/karm:3.5 !kde-base/kdepim-kioslaves:3.5 !kde-base/kdepim-kresources:3.5 !kde-base/kdepim-wizards:3.5 !kde-base/kitchensync:3.5 !kde-base/kmail:3.5 !kde-base/kmailcvt:3.5 !kde-base/knode:3.5 !kde-base/knotes:3.5 !kde-base/kode:3.5 !kde-base/konsolekalendar:3.5 !kde-base/kontact:3.5 !kde-base/kontact-specialdates:3.5 !kde-base/korganizer:3.5 !kde-base/korn:3.5 !kde-base/kpilot:3.5 !kde-base/ksync:3.5 !kde-base/ktnef:3.5 !kde-base/libkcal:3.5 !kde-base/libkdenetwork:3.5 !kde-base/libkdepim:3.5 !kde-base/libkholidays:3.5 !kde-base/libkmime:3.5 !kde-base/libkpgp:3.5 !kde-base/libkpimexchange:3.5 !kde-base/libkpimidentities:3.5 !kde-base/libksieve:3.5 !kde-base/mimelib:3.5 !kde-base/networkstatus:3.5
RESTRICT=test
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.9/src/kdepim-3.5.9.tar.bz2 mirror://gentoo/kdepim-3.5-patchset-04.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	kde-dist	/root/git/portage/eclass	1203541562	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
