>=app-crypt/gpgme-1.1.6 >=app-office/akonadi-server-1.1 dev-libs/boost dev-libs/libgpg-error >=dev-libs/libical-0.33-r1 ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 test? ( dev-util/cppunit ) !kdeprefix? ( !kde-base/kdepimlibs:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] )
>=app-crypt/gpgme-1.1.6 >=app-office/akonadi-server-1.1 dev-libs/boost dev-libs/libgpg-error >=dev-libs/libical-0.33-r1 ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) !kdeprefix? ( !kde-base/akonadi:4.1 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/kdepimlibs:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] )
4.2
mirror://kde/stable/4.2.0/src/kdepimlibs-4.2.0.tar.bz2
test
http://www.kde.org/
LGPL-2.1
Common library for KDE PIM apps.
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
debug htmlhandbook ldap +sasl kdeprefix test



2

compile configure install postinst postrm prepare setup test unpack





