DEPEND=>=kde-base/libkmime-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 >=kde-base/libkpimexchange-3.5.10:3.5 >=kde-base/libkdepim-3.5.10:3.5 >=kde-base/kaddressbook-3.5.10:3.5 >=kde-base/kode-3.5.10:3.5 dev-libs/libical >=app-crypt/gpgme-1.0.2 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
DESCRIPTION=KDE PIM groupware plugin collection
EAPI=1
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/libkmime-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 >=kde-base/libkpimexchange-3.5.10:3.5 >=kde-base/libkdepim-3.5.10:3.5 >=kde-base/kaddressbook-3.5.10:3.5 >=kde-base/kode-3.5.10:3.5 dev-libs/libical >=app-crypt/gpgme-1.0.2 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
RESTRICT=test
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdepim-3.5.10.tar.bz2 mirror://gentoo/kdepim-3.5-patchset-05.tar.bz2
