>=app-crypt/gpgme-1.1.6 >=app-office/akonadi-server-1.1 dev-libs/boost dev-libs/libgpg-error >=dev-libs/libical-0.33-r1 ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/pkgconfig dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.2.4[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.4:4.2[kdeprefix] )
>=app-crypt/gpgme-1.1.6 >=app-office/akonadi-server-1.1 dev-libs/boost dev-libs/libgpg-error >=dev-libs/libical-0.33-r1 ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) !kdeprefix? ( !kde-base/akonadi:4.1 ) !kdeprefix? ( !kde-base/kdepimlibs:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdepimlibs:live[-kdeprefix] ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.2.4[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.4:4.2[kdeprefix] )
4.2
mirror://kde/stable/4.2.4/src/kdepimlibs-4.2.4.tar.bz2
test
http://www.kde.org/
LGPL-2.1
Common library for KDE PIM apps.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
debug +handbook ldap +sasl kdeprefix test aqua



2

compile configure install postinst postrm prepare setup test unpack





