>=kde-base/kdepimlibs-4.2.1:4.2[kdeprefix=] >=kde-base/krunner-4.2.1:4.2[kdeprefix=] >=kde-base/plasma-workspace-4.2.1:4.2[kdeprefix=] opengl? ( >=kde-base/kdelibs-4.2.1:4.2[kdeprefix=,opengl] ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 opengl? ( x11-libs/qt-opengl:4 ) >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2.1:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.1[-kdeprefix] )
>=kde-base/kdepimlibs-4.2.1:4.2[kdeprefix=] >=kde-base/krunner-4.2.1:4.2[kdeprefix=] >=kde-base/plasma-workspace-4.2.1:4.2[kdeprefix=] opengl? ( >=kde-base/kdelibs-4.2.1:4.2[kdeprefix=,opengl] ) xinerama? ( x11-proto/xineramaproto ) !kdeprefix? ( !kde-misc/lancelot-menu ) xinerama? ( x11-libs/libXinerama ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 opengl? ( x11-libs/qt-opengl:4 ) >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/kdeplasma-addons:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeplasma-addons:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeplasma-addons:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.1:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.1:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.1[-kdeprefix] )
4.2
mirror://kde/stable/4.2.1/src/kdeplasma-addons-4.2.1.tar.bz2

http://www.kde.org/
GPL-2 LGPL-2
Extra Plasma applets and engines.
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
debug xinerama opengl kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





