
>=kde-base/akonadi-4.3.0:4.3[kdeprefix=] >=kde-base/akregator-4.3.0:4.3[kdeprefix=] >=kde-base/kabcclient-4.3.0:4.3[kdeprefix=] >=kde-base/kaddressbook-4.3.0:4.3[kdeprefix=] >=kde-base/kalarm-4.3.0:4.3[kdeprefix=] >=kde-base/kdepim-icons-4.3.0:4.3[kdeprefix=] >=kde-base/kdepim-kresources-4.3.0:4.3[kdeprefix=] >=kde-base/kdepim-strigi-analyzer-4.3.0:4.3[kdeprefix=] >=kde-base/kdepim-wizards-4.3.0:4.3[kdeprefix=] >=kde-base/kjots-4.3.0:4.3[kdeprefix=] >=kde-base/kleopatra-4.3.0:4.3[kdeprefix=] >=kde-base/kmail-4.3.0:4.3[kdeprefix=] >=kde-base/kmailcvt-4.3.0:4.3[kdeprefix=] >=kde-base/knode-4.3.0:4.3[kdeprefix=] >=kde-base/knotes-4.3.0:4.3[kdeprefix=] >=kde-base/konsolekalendar-4.3.0:4.3[kdeprefix=] >=kde-base/kontact-4.3.0:4.3[kdeprefix=] >=kde-base/kontact-specialdates-4.3.0:4.3[kdeprefix=] >=kde-base/kontactinterfaces-4.3.0:4.3[kdeprefix=] >=kde-base/korganizer-4.3.0:4.3[kdeprefix=] >=kde-base/kpilot-4.3.0:4.3[kdeprefix=] >=kde-base/ktimetracker-4.3.0:4.3[kdeprefix=] >=kde-base/libkdepim-4.3.0:4.3[kdeprefix=] >=kde-base/libkleo-4.3.0:4.3[kdeprefix=] >=kde-base/libkpgp-4.3.0:4.3[kdeprefix=] >=kde-base/libksieve-4.3.0:4.3[kdeprefix=] >=kde-base/mimelib-4.3.0:4.3[kdeprefix=]
4.3


http://www.kde.org/
GPL-2
kdepim - merge this to pull in all kdepim-derived packages
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86

kdeprefix



2

-





