~kde-base/kdebase-3.5.9 >=dev-libs/cyrus-sasl-2 gnokii? ( app-mobilephone/gnokii ) >=app-crypt/gpgme-1.1.2-r1 || ( >=app-crypt/gnupg-2.0.1-r1 <app-crypt/gnupg-1.9 ) x11-libs/libXScrnSaver >=app-pda/libopensync-0.36 pda? ( >=app-pda/pilot-link-0.12.0 >=dev-libs/libmal-0.44 ) x11-proto/scrnsaverproto x11-apps/xhost =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/akregator:3.5 !kde-base/certmanager:3.5 !kde-base/kaddressbook:3.5 !kde-base/kalarm:3.5 !kde-base/kandy:3.5 !kde-base/karm:3.5 !kde-base/kdepim-kioslaves:3.5 !kde-base/kdepim-kresources:3.5 !kde-base/kdepim-wizards:3.5 !kde-base/kitchensync:3.5 !kde-base/kmail:3.5 !kde-base/kmailcvt:3.5 !kde-base/knode:3.5 !kde-base/knotes:3.5 !kde-base/kode:3.5 !kde-base/konsolekalendar:3.5 !kde-base/kontact:3.5 !kde-base/kontact-specialdates:3.5 !kde-base/korganizer:3.5 !kde-base/korn:3.5 !kde-base/kpilot:3.5 !kde-base/ksync:3.5 !kde-base/ktnef:3.5 !kde-base/libkcal:3.5 !kde-base/libkdenetwork:3.5 !kde-base/libkdepim:3.5 !kde-base/libkholidays:3.5 !kde-base/libkmime:3.5 !kde-base/libkpgp:3.5 !kde-base/libkpimexchange:3.5 !kde-base/libkpimidentities:3.5 !kde-base/libksieve:3.5 !kde-base/mimelib:3.5 !kde-base/networkstatus:3.5
~kde-base/kdebase-3.5.9 >=dev-libs/cyrus-sasl-2 gnokii? ( app-mobilephone/gnokii ) >=app-crypt/gpgme-1.1.2-r1 || ( >=app-crypt/gnupg-2.0.1-r1 <app-crypt/gnupg-1.9 ) x11-libs/libXScrnSaver >=app-pda/libopensync-0.36 pda? ( >=app-pda/pilot-link-0.12.0 >=dev-libs/libmal-0.44 ) app-crypt/pinentry xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/akregator:3.5 !kde-base/certmanager:3.5 !kde-base/kaddressbook:3.5 !kde-base/kalarm:3.5 !kde-base/kandy:3.5 !kde-base/karm:3.5 !kde-base/kdepim-kioslaves:3.5 !kde-base/kdepim-kresources:3.5 !kde-base/kdepim-wizards:3.5 !kde-base/kitchensync:3.5 !kde-base/kmail:3.5 !kde-base/kmailcvt:3.5 !kde-base/knode:3.5 !kde-base/knotes:3.5 !kde-base/kode:3.5 !kde-base/konsolekalendar:3.5 !kde-base/kontact:3.5 !kde-base/kontact-specialdates:3.5 !kde-base/korganizer:3.5 !kde-base/korn:3.5 !kde-base/kpilot:3.5 !kde-base/ksync:3.5 !kde-base/ktnef:3.5 !kde-base/libkcal:3.5 !kde-base/libkdenetwork:3.5 !kde-base/libkdepim:3.5 !kde-base/libkholidays:3.5 !kde-base/libkmime:3.5 !kde-base/libkpgp:3.5 !kde-base/libkpimexchange:3.5 !kde-base/libkpimidentities:3.5 !kde-base/libksieve:3.5 !kde-base/mimelib:3.5 !kde-base/networkstatus:3.5
3.5
mirror://kde/stable/3.5.9/src/kdepim-3.5.9.tar.bz2 mirror://gentoo/kdepim-3.5-patchset-04.tar.bz2
test
http://www.kde.org/
GPL-2
KDE PIM (Personal Information Management) applications: KOrganizer, KMail, KNode,...
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
versionator toolchain-funcs portability kde-functions kde-dist kde flag-o-matic multilib base libtool autotools eutils qt3
pda gnokii debug elibc_FreeBSD kdeenablefinal arts xinerama



1

compile install postinst postrm preinst setup unpack





