>=kde-base/kdelibs-4.2.3:4.2[kdeprefix=,opengl?] >=kde-base/kdepimlibs-4.2.3:4.2[kdeprefix=] >=kde-base/plasma-workspace-4.2.3:4.2[kdeprefix=] exif? ( >=kde-base/libkexiv2-4.2.3:4.2[kdeprefix=] ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/qt-webkit:4 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 kdeprefix? ( >=kde-base/kdelibs-4.2.3:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.3[-kdeprefix] )
>=kde-base/kdelibs-4.2.3:4.2[kdeprefix=,opengl?] >=kde-base/kdepimlibs-4.2.3:4.2[kdeprefix=] >=kde-base/plasma-workspace-4.2.3:4.2[kdeprefix=] exif? ( >=kde-base/libkexiv2-4.2.3:4.2[kdeprefix=] ) !kdeprefix? ( !kde-misc/lancelot-menu ) !kdeprefix? ( !kde-base/kdeplasma-addons:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeplasma-addons:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kdeplasma-addons:4.3[-kdeprefix] ) opengl? ( x11-libs/qt-opengl:4 ) x11-libs/qt-webkit:4 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 kdeprefix? ( >=kde-base/kdelibs-4.2.3:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.3[-kdeprefix] )
4.2
mirror://kde/stable/4.2.3/src/kdeplasma-addons-4.2.3.tar.bz2

http://www.kde.org/
GPL-2 LGPL-2
Extra Plasma applets and engines.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
debug exif opengl kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





