~kde-base/kdebase-3.5.9 snmp? ( net-analyzer/net-snmp ) pbbuttonsd? ( app-laptop/pbbuttonsd ) dev-lang/python dev-libs/gmp x11-libs/libXtst xscreensaver? ( x11-libs/libXScrnSaver ) x11-libs/libX11 x11-proto/xproto virtual/os-headers =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/ark:3.5 !kde-base/kcalc:3.5 !kde-base/kcharselect:3.5 !kde-base/kdelirc:3.5 !kde-base/kdf:3.5 !kde-base/kedit:3.5 !kde-base/kfloppy:3.5 !kde-base/kgpg:3.5 !kde-base/khexedit:3.5 !kde-base/kjots:3.5 !kde-base/klaptopdaemon:3.5 !kde-base/kmilo:3.5 !kde-base/kregexpeditor:3.5 !kde-base/ksim:3.5 !kde-base/ktimer:3.5 !kde-base/kwalletmanager:3.5 !kde-base/superkaramba:3.5
~kde-base/kdebase-3.5.9 snmp? ( net-analyzer/net-snmp ) pbbuttonsd? ( app-laptop/pbbuttonsd ) dev-lang/python dev-libs/gmp x11-libs/libXtst crypt? ( app-crypt/gnupg app-crypt/pinentry ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !kde-base/ark:3.5 !kde-base/kcalc:3.5 !kde-base/kcharselect:3.5 !kde-base/kdelirc:3.5 !kde-base/kdf:3.5 !kde-base/kedit:3.5 !kde-base/kfloppy:3.5 !kde-base/kgpg:3.5 !kde-base/khexedit:3.5 !kde-base/kjots:3.5 !kde-base/klaptopdaemon:3.5 !kde-base/kmilo:3.5 !kde-base/kregexpeditor:3.5 !kde-base/ksim:3.5 !kde-base/ktimer:3.5 !kde-base/kwalletmanager:3.5 !kde-base/superkaramba:3.5
3.5
mirror://kde/stable/3.5.9/src/kdeutils-3.5.9.tar.bz2 mirror://gentoo/kdeutils-3.5-patchset-02.tar.bz2

http://www.kde.org/
GPL-2
KDE utilities.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
versionator toolchain-funcs portability kde-functions kde-dist kde flag-o-matic multilib base libtool autotools eutils qt3
crypt kdehiddenvisibility pbbuttonsd snmp xscreensaver debug elibc_FreeBSD kdeenablefinal arts xinerama



1

compile install postinst postrm preinst setup unpack





