pam? ( kde-base/kdebase-pam ) x11-libs/libXau x11-libs/libXtst >=kde-base/kcontrol-3.5.10:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
pam? ( kde-base/kdebase-pam ) x11-libs/libXau x11-libs/libXtst >=kde-base/kcontrol-3.5.10:3.5 >=kde-base/kdepasswd-3.5.10:3.5 x11-apps/xinit x11-apps/xmessage ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdebase-3.5.10.tar.bz2 mirror://gentoo/kdebase-3.5-patchset-13.tar.bz2

http://www.kde.org/
GPL-2
KDE login manager, similar to xdm and gdm
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
elibc_glibc kdehiddenvisibility pam debug elibc_FreeBSD

>=kde-base/kdesktop-3.5.10:3.5

1

compile install postinst postrm preinst setup unpack





