>=kde-base/kviewshell-3.5.10:3.5 >=media-libs/freetype-2.3 emacs? ( virtual/emacs ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdegraphics-3.5*
>=kde-base/kviewshell-3.5.10:3.5 >=media-libs/freetype-2.3 emacs? ( virtual/emacs ) kpathsea? ( virtual/tex-base ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdegraphics-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdegraphics-3.5.10.tar.bz2

http://www.kde.org/
GPL-2
KDE DVI viewer
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
portability toolchain-funcs elisp-common kde-functions flag-o-matic kde versionator multilib base kde-meta libtool autotools eutils qt3
emacs kpathsea debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





