DEPEND=>=app-pda/libopensync-0.36 >=kde-base/kontact-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
DESCRIPTION=Synchronize Data with KDE
EAPI=1
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libopensync-0.36 >=kde-base/kontact-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdepim-3.5.10.tar.bz2 mirror://gentoo/kdepim-3.5-patchset-05.tar.bz2
