>=kde-base/libkdenetwork-3.5.10:3.5 >=kde-base/libkdepim-3.5.10:3.5 >=kde-base/libkpimidentities-3.5.10:3.5 >=kde-base/mimelib-3.5.10:3.5 >=kde-base/libksieve-3.5.10:3.5 >=kde-base/certmanager-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 >=kde-base/kontact-3.5.10:3.5 >=kde-base/libkpgp-3.5.10:3.5 >=kde-base/libkmime-3.5.10:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
>=kde-base/libkdenetwork-3.5.10:3.5 >=kde-base/libkdepim-3.5.10:3.5 >=kde-base/libkpimidentities-3.5.10:3.5 >=kde-base/mimelib-3.5.10:3.5 >=kde-base/libksieve-3.5.10:3.5 >=kde-base/certmanager-3.5.10:3.5 >=kde-base/libkcal-3.5.10:3.5 >=kde-base/kontact-3.5.10:3.5 >=kde-base/libkpgp-3.5.10:3.5 >=kde-base/libkmime-3.5.10:3.5 crypt? ( app-crypt/pinentry ) >=kde-base/kdepim-kioslaves-3.5.10:3.5 >=kde-base/kmailcvt-3.5.10:3.5 || ( >=kde-base/kdebase-kioslaves-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) || ( >=kde-base/kcontrol-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdepim-3.5.10.tar.bz2 mirror://gentoo/kdepim-3.5-patchset-05.tar.bz2
test
http://www.kde.org/
GPL-2
KMail is the email component of Kontact, the integrated personal information manager of KDE.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
crypt debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





