!kde-misc/konq-plugins !kdeprefix? ( !kde-base/konq-plugins:4.1[-kdeprefix] ) >=kde-base/konqueror-4.2[kdeprefix=] >=kde-base/kcmshell-4.2[kdeprefix=] >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] )
!kde-misc/konq-plugins !kdeprefix? ( !kde-base/konq-plugins:4.1[-kdeprefix] ) >=kde-base/konqueror-4.2[kdeprefix=] >=kde-base/kcmshell-4.2[kdeprefix=] x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/konq-plugins:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/konq-plugins:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/konq-plugins:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] )
4.2
mirror://kde/stable/4.2.0/src/extragear/konq-plugins-4.2.0.tar.bz2

http://kde.org/
GPL-2
Various plugins for konqueror
~amd64 ~ppc ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
debug htmlhandbook kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





