|| ( >=kde-base/konqueror-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) !kde-misc/metabar =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeaddons-3.5*
|| ( >=kde-base/konqueror-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) !kde-misc/metabar >=kde-base/kdeaddons-docs-konq-plugins-3.5.10:3.5 arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeaddons-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdeaddons-3.5.10.tar.bz2

http://www.kde.org/
GPL-2
Various plugins for Konqueror.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
debug elibc_FreeBSD arts



1

compile install postinst postrm preinst setup unpack





