DEPEND=dev-libs/libxslt dev-libs/libxml2 net-dns/libidn >=dev-libs/glib-2 =app-crypt/qca-1.0* sametime? ( =net-libs/meanwhile-1.0* ) jingle? ( >=media-libs/speex-1.1.6 dev-libs/expat ~net-libs/ortp-0.7.1 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xscreensaver? ( x11-libs/libXScrnSaver ) kernel_linux? ( virtual/opengl ) sms? ( app-mobilephone/gsmlib ) kernel_linux? ( virtual/os-headers ) x11-proto/videoproto kernel_linux? ( x11-libs/libXv ) xscreensaver? ( x11-proto/scrnsaverproto ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdenetwork-3.5*
DESCRIPTION=KDE multi-protocol IM client
EAPI=1
HOMEPAGE=http://kopete.kde.org/
IUSE=jingle sametime ssl xscreensaver slp kernel_linux latex crypt winpopup sms irc yahoo gadu groupwise netmeeting statistics autoreplace connectionstatus contactnotes translator webpresence texteffect highlight alias autoreplace history nowlistening addbookmarks kdehiddenvisibility debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt dev-libs/libxml2 net-dns/libidn >=dev-libs/glib-2 =app-crypt/qca-1.0* sametime? ( =net-libs/meanwhile-1.0* ) jingle? ( >=media-libs/speex-1.1.6 dev-libs/expat ~net-libs/ortp-0.7.1 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xscreensaver? ( x11-libs/libXScrnSaver ) kernel_linux? ( virtual/opengl ) sms? ( app-mobilephone/gsmlib ) ssl? ( =app-crypt/qca-tls-1.0* ) latex? ( virtual/latex-base media-gfx/imagemagick ) crypt? ( app-crypt/gnupg ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdenetwork-3.5*
RESTRICT=test
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdenetwork-3.5.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	kde-meta	/root/git/portage/eclass	1221341756	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222745857
