=app-crypt/qca-1.0* >=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt net-dns/libidn x11-libs/libX11 x11-libs/libXext x11-libs/libXrender jingle? ( dev-libs/expat >=media-libs/speex-1.1.6 ~net-libs/ortp-0.7.1 ) kernel_linux? ( virtual/opengl ) sametime? ( =net-libs/meanwhile-1.0* ) sms? ( app-mobilephone/gsmlib ) xscreensaver? ( x11-libs/libXScrnSaver ) x11-proto/videoproto kernel_linux? ( virtual/os-headers x11-libs/libXv ) xscreensaver? ( x11-proto/scrnsaverproto ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdenetwork-3.5*
=app-crypt/qca-1.0* >=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt net-dns/libidn x11-libs/libX11 x11-libs/libXext x11-libs/libXrender jingle? ( dev-libs/expat >=media-libs/speex-1.1.6 ~net-libs/ortp-0.7.1 ) kernel_linux? ( virtual/opengl ) sametime? ( =net-libs/meanwhile-1.0* ) sms? ( app-mobilephone/gsmlib ) xscreensaver? ( x11-libs/libXScrnSaver ) crypt? ( app-crypt/gnupg ) latex? ( media-gfx/imagemagick virtual/latex-base ) ssl? ( =app-crypt/qca-tls-1.0* ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdenetwork-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdenetwork-3.5.10.tar.bz2
test
http://kopete.kde.org/
GPL-2
KDE multi-protocol IM client
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools base eutils flag-o-matic kde kde-functions kde-meta libtool multilib portability qt3 toolchain-funcs versionator
jingle ssl xscreensaver slp kernel_linux kdehiddenvisibility addbookmarks alias autoreplace connectionstatus contactnotes crypt highlight history latex netmeeting nowlistening statistics texteffect translator webpresence groupwise irc sametime sms winpopup yahoo debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





