DEPEND=dev-libs/libxslt dev-libs/libxml2 net-dns/libidn >=dev-libs/glib-2 app-crypt/qca sametime? ( =net-libs/meanwhile-1.0* ) jingle? ( >=media-libs/speex-1.1.6 dev-libs/expat ~net-libs/ortp-0.7.1 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xscreensaver? ( x11-libs/libXScrnSaver ) kernel_linux? ( virtual/opengl ) sms? ( app-mobilephone/gsmlib ) kernel_linux? ( virtual/os-headers ) x11-proto/videoproto kernel_linux? ( x11-libs/libXv ) xscreensaver? ( x11-proto/scrnsaverproto ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) || ( ~kde-base/kdelibs-3.5.8 ~kde-base/kdelibs-3.5.7 ~kde-base/kdelibs-3.5.6 ~kde-base/kdelibs-3.5.5 ~kde-base/kdelibs-3.5.4 ~kde-base/kdelibs-3.5.3 ~kde-base/kdelibs-3.5.2 ~kde-base/kdelibs-3.5.1 ~kde-base/kdelibs-3.5.0 ) =x11-libs/qt-3* !=kde-base/kdenetwork-3.5*
DESCRIPTION=KDE multi-protocol IM client
EAPI=0
HOMEPAGE=http://kopete.kde.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=jingle sametime ssl xscreensaver slp kernel_linux latex crypt winpopup sms irc yahoo gadu groupwise netmeeting statistics autoreplace connectionstatus contactnotes translator webpresence texteffect highlight alias autoreplace history nowlistening addbookmarks kdehiddenvisibility debug elibc_FreeBSD kdeenablefinal arts xinerama
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt dev-libs/libxml2 net-dns/libidn >=dev-libs/glib-2 app-crypt/qca sametime? ( =net-libs/meanwhile-1.0* ) jingle? ( >=media-libs/speex-1.1.6 dev-libs/expat ~net-libs/ortp-0.7.1 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xscreensaver? ( x11-libs/libXScrnSaver ) kernel_linux? ( virtual/opengl ) sms? ( app-mobilephone/gsmlib ) ssl? ( app-crypt/qca-tls ) !kde-base/kdenetwork latex? ( virtual/latex-base media-gfx/imagemagick ) crypt? ( app-crypt/gnupg ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) || ( ~kde-base/kdelibs-3.5.8 ~kde-base/kdelibs-3.5.7 ~kde-base/kdelibs-3.5.6 ~kde-base/kdelibs-3.5.5 ~kde-base/kdelibs-3.5.4 ~kde-base/kdelibs-3.5.3 ~kde-base/kdelibs-3.5.2 ~kde-base/kdelibs-3.5.1 ~kde-base/kdelibs-3.5.0 ) =x11-libs/qt-3* !=kde-base/kdenetwork-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.6/src/kdenetwork-3.5.6.tar.bz2 mirror://gentoo/kdenetwork-3.5-patchset-01.tar.bz2
