DEPEND=>=virtual/ruby-1.8 ~kde-base/qtruby-3.5.10 >=kde-base/smoke-3.5.10:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
DESCRIPTION=KDE ruby bindings
EAPI=1
HOMEPAGE=http://developer.kde.org/language-bindings/ruby/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions kde-meta autotools libtool eutils
IUSE=debug elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/ruby-1.8 ~kde-base/qtruby-3.5.10 >=kde-base/smoke-3.5.10:3.5 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
SLOT=0
SRC_URI=mirror://kde/stable/3.5.10/src/kdebindings-3.5.10.tar.bz2
