>=media-libs/freetype-2.3 media-libs/t1lib >=app-text/poppler-0.6.1 >=app-text/poppler-bindings-0.6.1 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdegraphics-3.5*
>=media-libs/freetype-2.3 media-libs/t1lib >=app-text/poppler-0.6.1 >=app-text/poppler-bindings-0.6.1 || ( >=kde-base/kdeprint-3.5.10:3.5 >=kde-base/kdebase-3.5.10:3.5 ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdegraphics-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdegraphics-3.5.10.tar.bz2

http://www.kde.org/
GPL-2
kpdf, a kde pdf viewer based on xpdf
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions kde-meta base libtool autotools eutils
debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





