DEPEND=x11-libs/libXfixes x11-libs/libXrender xcomposite? ( x11-libs/libXcomposite ) >media-sound/phonon-4.1.0 x11-proto/renderproto xcomposite? ( x11-proto/compositeproto ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/libtaskmanager:kde-4[-kdeprefix] ) >=kde-base/kdelibs-4.1.2:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1.2:4.1[kdeprefix=] !kde-base/kdebase:4.1 >=kde-base/qimageblitz-0.0.4
DESCRIPTION=A library that provides basic taskmanager functionality
EAPI=2
HOMEPAGE=http://www.kde.org/
INHERITED=toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base kde4-meta cmake-utils eutils
IUSE=debug xcomposite kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXfixes x11-libs/libXrender xcomposite? ( x11-libs/libXcomposite ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 !kdeprefix? ( !kde-base/libtaskmanager:kde-4[-kdeprefix] ) >=kde-base/kdelibs-4.1.2:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1.2:4.1[kdeprefix=] !kde-base/kdebase:4.1 >=kde-base/qimageblitz-0.0.4
SLOT=4.1
SRC_URI=mirror://kde/stable/4.1.2/src/kdebase-workspace-4.1.2.tar.bz2
