|| ( >=kde-base/noatun-3.5.10:3.5 >=kde-base/kdemultimedia-3.5.10:3.5 ) sdl? ( >=media-libs/libsdl-1.2 ) berkdb? ( =sys-libs/db-4* ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl kde-base/arts ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeaddons-3.5*
|| ( >=kde-base/noatun-3.5.10:3.5 >=kde-base/kdemultimedia-3.5.10:3.5 ) sdl? ( >=media-libs/libsdl-1.2 ) berkdb? ( =sys-libs/db-4* ) kde-base/arts ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdeaddons-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdeaddons-3.5.10.tar.bz2

http://www.kde.org/
GPL-2
Various plugins for Noatun.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability kde-functions flag-o-matic kde versionator multilib base kde-meta libtool db-use autotools eutils qt3
arts sdl berkdb debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





