>=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!kdeprefix? ( !<=kde-base/step-4.2.95[-kdeprefix] !<=kde-base/kdepim-icons-4.2.89[-kdeprefix] !<kde-base/kdebase-data-4.2.67:4.2[-kdeprefix] !<kde-base/kdebase-data-4.2.67:4.3[-kdeprefix] ) kdeprefix? ( !<kde-base/kdebase-data-4.2.67:4.3[kdeprefix] !<=kde-base/kdepim-icons-4.2.89:4.3[kdeprefix] !<=kde-base/step-4.2.95:4.3[kdeprefix] ) !kdeprefix? ( !kde-base/oxygen-icons:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/oxygen-icons:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/oxygen-icons:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/oxygen-icons:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/oxygen-icons:live[-kdeprefix] )
4.3
mirror://kde/stable/4.3.0/src/oxygen-icons-4.3.0.tar.bz2

http://www.oxygen-icons.org/
LGPL-3
Oxygen SVG icon theme.
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





