>=kde-base/kephal-4.2.1:4.2[kdeprefix=] >=kde-base/ksysguard-4.2.1:4.2[kdeprefix=] >=kde-base/libkworkspace-4.2.1:4.2[kdeprefix=] >=kde-base/libplasmaclock-4.2.1:4.2[kdeprefix=] >=kde-base/libtaskmanager-4.2.1:4.2[kdeprefix=] >=kde-base/soliduiserver-4.2.1:4.2[kdeprefix=] x11-libs/libXau x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst google-gadgets? ( >=x11-misc/google-gadgets-0.10.5[qt4] ) python? ( >=dev-python/PyQt4-4.4.0 >=dev-python/sip-4.7.1 >=kde-base/pykde4-4.2.1:4.2[kdeprefix=] ) rss? ( >=kde-base/kdepimlibs-4.2.1:4.2[kdeprefix=] ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-proto/compositeproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/cmake-2.6.2-r1 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2.1:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.1[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
>=kde-base/kephal-4.2.1:4.2[kdeprefix=] >=kde-base/ksysguard-4.2.1:4.2[kdeprefix=] >=kde-base/libkworkspace-4.2.1:4.2[kdeprefix=] >=kde-base/libplasmaclock-4.2.1:4.2[kdeprefix=] >=kde-base/libtaskmanager-4.2.1:4.2[kdeprefix=] >=kde-base/soliduiserver-4.2.1:4.2[kdeprefix=] x11-libs/libXau x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst google-gadgets? ( >=x11-misc/google-gadgets-0.10.5[qt4] ) python? ( >=dev-python/PyQt4-4.4.0 >=dev-python/sip-4.7.1 >=kde-base/pykde4-4.2.1:4.2[kdeprefix=] ) rss? ( >=kde-base/kdepimlibs-4.2.1:4.2[kdeprefix=] ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) !kdeprefix? ( !kde-base/plasma[-kdeprefix] ) >=kde-base/kioclient-4.2.1:4.2[kdeprefix=] >=kde-base/kde-menu-icons-4.2.1:4.2[kdeprefix=] x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/plasma-workspace:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/plasma-workspace:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/plasma-workspace:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.1:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.1:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.1[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
4.2
mirror://kde/stable/4.2.1/src/kdebase-workspace-4.2.1.tar.bz2

http://www.kde.org/
GPL-2
Plasma: KDE desktop framework
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic python multilib versionator alternatives kde4-functions base kde4-meta cmake-utils eutils
debug google-gadgets python rss xcomposite xinerama kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





