>=dev-python/PyQt4-4.4.4-r1[webkit] >=kde-base/kdelibs-4.2.0:4.2[opengl] akonadi? ( >=kde-base/kdepimlibs-4.2.0:4.2 ) semantic-desktop? ( >=kde-base/kdelibs-4.2.0:4.2[semantic-desktop] >=kde-base/nepomuk-4.2.0:4.2 ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 x11-libs/qt-opengl:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/pykde4:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/pykde4:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] )
>=dev-python/PyQt4-4.4.4-r1[webkit] >=kde-base/kdelibs-4.2.0:4.2[opengl] akonadi? ( >=kde-base/kdepimlibs-4.2.0:4.2 ) semantic-desktop? ( >=kde-base/kdelibs-4.2.0:4.2[semantic-desktop] >=kde-base/nepomuk-4.2.0:4.2 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 x11-libs/qt-opengl:4 !kdeprefix? ( !kde-base/pykde4:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/pykde4:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] )
4.2
mirror://kde/stable/4.2.0/src/kdebindings-4.2.0.tar.bz2

http://www.kde.org/
GPL-2
Python bindings for KDE4
~amd64 ~ppc ~x86
toolchain-funcs kde4-base portability flag-o-matic python multilib versionator alternatives kde4-functions base kde4-meta cmake-utils eutils
akonadi debug semantic-desktop kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





