DEPEND=~dev-python/sip-4.2.1 ~dev-python/PyQt-3.14.1 kde-base/kdelibs !dev-python/pykde =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) || ( ~kde-base/kdelibs-3.5.8 ~kde-base/kdelibs-3.5.7 ~kde-base/kdelibs-3.5.6 ~kde-base/kdelibs-3.5.5 ) =x11-libs/qt-3* !=kde-base/kdebindings-3.5* virtual/python
DESCRIPTION=PyKDE is a set of Python bindings for kdelibs.
EAPI=0
HOMEPAGE=http://www.kde.org/
IUSE=debug doc examples debug elibc_FreeBSD kdeenablefinal arts xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=~dev-python/sip-4.2.1 ~dev-python/PyQt-3.14.1 kde-base/kdelibs !dev-python/pykde xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) || ( ~kde-base/kdelibs-3.5.8 ~kde-base/kdelibs-3.5.7 ~kde-base/kdelibs-3.5.6 ~kde-base/kdelibs-3.5.5 ) =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
SLOT=0
SRC_URI=mirror://kde/stable/3.5.5/src/kdebindings-3.5.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	kde	/root/git/portage/eclass	1223760956	distutils	/root/git/portage/eclass	1225229738	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	kde-meta	/root/git/portage/eclass	1221341756	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
