>=virtual/jdk-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
>=virtual/jre-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
3.5
mirror://kde/stable/3.5.10/src/kdebindings-3.5.10.tar.bz2

http://developer.kde.org/language-bindings/java/qtjava.html
GPL-2
Java bindings for QT
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability java-pkg-2 flag-o-matic java-utils-2 versionator multilib base kde-functions kde kde-meta autotools libtool eutils qt3
elibc_FreeBSD debug elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





