>=app-admin/system-config-printer-common-1.1.8 >=dev-python/pycups-1.9.46 >=kde-base/pykde4-4.3.0:4.3[kdeprefix=] >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) kdeprefix? ( >=kde-base/kdelibs-4.3.0:4.3[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.3.0[-kdeprefix] ) kdeprefix? ( >=kde-base/libknotificationitem-4.3.0:4.3[kdeprefix] ) !kdeprefix? ( >=kde-base/libknotificationitem-4.3.0[-kdeprefix] ) >=app-shells/bash-3.2
>=app-admin/system-config-printer-common-1.1.8 >=dev-python/pycups-1.9.46 >=kde-base/pykde4-4.3.0:4.3[kdeprefix=] net-print/cups[dbus] !kdeprefix? ( !kde-base/system-config-printer-kde:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/system-config-printer-kde:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/system-config-printer-kde:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/system-config-printer-kde:live[-kdeprefix] ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) kdeprefix? ( >=kde-base/kdelibs-4.3.0:4.3[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.3.0[-kdeprefix] ) kdeprefix? ( >=kde-base/libknotificationitem-4.3.0:4.3[kdeprefix] ) !kdeprefix? ( >=kde-base/libknotificationitem-4.3.0[-kdeprefix] )
4.3
mirror://kde/stable/4.3.0/src/kdeadmin-4.3.0.tar.bz2

http://www.kde.org/
GPL-2
KDE port of Red Hat's Gnome system-config-printer
~alpha ~amd64 ~hppa ~ia64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions kde4-meta multilib portability python toolchain-funcs versionator
kdeprefix aqua



2

compile configure install postinst postrm prepare setup test unpack





