DEPEND=dev-libs/libezV24 dev-libs/expat
DESCRIPTION=small implementation of Obex for phones using the DCU-11 USB-to-serial adapter
EAPI=0
HOMEPAGE=http://cobex.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libezV24 dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/cobex/cobex-0.2.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209735329
