bluetooth? ( || ( net-wireless/bluez net-wireless/bluez-libs ) ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) dev-util/dialog irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/cmake >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
bluetooth? ( || ( net-wireless/bluez net-wireless/bluez-libs ) ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) dev-util/dialog
0
ftp://dl.cihar.com/gammu/releases/gammu-1.22.1.tar.bz2

http://www.gammu.org
GPL-2
a fork of the gnokii project, a tool to handle your cellular phone
amd64 ppc x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
debug bluetooth irda mysql postgres nls linguas_cs linguas_de linguas_es linguas_id linguas_it linguas_pl linguas_ru





compile install preinst test unpack





