DEPEND=sys-apps/pcsc-lite X? ( >=x11-libs/gtk+-2.8.19 ) bluetooth? ( >=net-wireless/bluez-libs-2.25 ) sms? ( >=dev-libs/glib-2.10.3 postgres? ( >=virtual/postgresql-server-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( >=dev-libs/libical-0.26.6 ) usb? ( >=dev-libs/libusb-0.1.11 ) irda? ( virtual/os-headers ) nls? ( >=sys-devel/gettext-0.14.5 ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=user space driver and tools for use with mobile phones
EAPI=0
HOMEPAGE=http://www.gnokii.org/
INHERITED=toolchain-funcs portability versionator multilib linux-info eutils
IUSE=nls bluetooth ical irda sms postgres mysql usb X debug linguas_cs linguas_de linguas_et linguas_fi linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_sk linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~hppa ~ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite X? ( >=x11-libs/gtk+-2.8.19 ) bluetooth? ( >=net-wireless/bluez-libs-2.25 ) sms? ( >=dev-libs/glib-2.10.3 postgres? ( >=virtual/postgresql-server-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( >=dev-libs/libical-0.26.6 ) usb? ( >=dev-libs/libusb-0.1.11 )
SLOT=0
SRC_URI=http://www.gnokii.org/download/gnokii/gnokii-0.6.26.tar.bz2
