>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.12 >=net-wireless/bluez-libs-2.25 >=gnome-extra/evolution-data-server-1.2.3 >=net-wireless/gnome-bluetooth-0.7.0-r1 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.12 >=net-wireless/bluez-libs-2.25 >=gnome-extra/evolution-data-server-1.2.3 >=net-wireless/gnome-bluetooth-0.7.0-r1
0
http://ftp.gnome.org/pub/GNOME/sources/gnome-phone-manager/0.8/gnome-phone-manager-0.8.tar.bz2

http://live.gnome.org/PhoneManager
GPL-2
a program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
~amd64 ~ppc x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst unpack





