>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=media-libs/gstreamer-0.10 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.22 >=net-wireless/bluez-libs-3.12 >=gnome-base/libglade-2 >=gnome-extra/evolution-data-server-1.2.3 >net-wireless/gnome-bluetooth-0.8 >=dev-libs/dbus-glib-0.71 >=x11-themes/gnome-icon-theme-2.19.1 >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=media-libs/gstreamer-0.10 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.22 >=net-wireless/bluez-libs-3.12 >=gnome-base/libglade-2 >=gnome-extra/evolution-data-server-1.2.3 >net-wireless/gnome-bluetooth-0.8 >=dev-libs/dbus-glib-0.71 >=x11-themes/gnome-icon-theme-2.19.1
0
http://ftp.gnome.org/pub/GNOME/sources/gnome-phone-manager/0.50/gnome-phone-manager-0.50.tar.bz2

http://live.gnome.org/PhoneManager
GPL-2
a program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
~amd64 ~ppc ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug



0

compile install postinst postrm preinst setup unpack





