DEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=media-libs/gstreamer-0.10 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.24 >=net-wireless/bluez-libs-3.12 >=gnome-base/libglade-2 >=gnome-extra/evolution-data-server-1.2.3 >net-wireless/gnome-bluetooth-0.8 >=dev-libs/dbus-glib-0.71 >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2 >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=a program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
EAPI=0
HOMEPAGE=http://live.gnome.org/PhoneManager
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=media-libs/gstreamer-0.10 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.24 >=net-wireless/bluez-libs-3.12 >=gnome-base/libglade-2 >=gnome-extra/evolution-data-server-1.2.3 >net-wireless/gnome-bluetooth-0.8 >=dev-libs/dbus-glib-0.71 >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-phone-manager/0.51/gnome-phone-manager-0.51.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1212702654
