DEPEND=>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.12 >=net-wireless/bluez-libs-2.25 >=gnome-extra/evolution-data-server-1.2.3 >=net-wireless/gnome-bluetooth-0.7.0-r1 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
EAPI=0
HOMEPAGE=http://live.gnome.org/PhoneManager
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1 >=app-mobilephone/gnokii-0.6.12 >=net-wireless/bluez-libs-2.25 >=gnome-extra/evolution-data-server-1.2.3 >=net-wireless/gnome-bluetooth-0.7.0-r1
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/gnome-phone-manager/0.8/gnome-phone-manager-0.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194941139
