DEPEND=kde? ( || ( ( =kde-base/libkcal-3.5* =kde-base/kontact-3.5* ) =kde-base/kdepim-3.5* ) ) bluetooth? ( >=net-wireless/kdebluetooth-1.0_beta2 ) gammu? ( ~app-mobilephone/gammu-1.11.0 net-wireless/bluez-libs ) obex? ( >=app-mobilephone/obexftp-0.21 net-wireless/bluez-libs ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KMobiletools is a KDE-based application that allows to control mobile phones with your PC.
EAPI=0
HOMEPAGE=http://www.kmobiletools.org/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=bluetooth gammu kde obex debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://berlios/kmobiletools/kmobiletools-0.5.0-beta3.tar.bz2
