DEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez-libs ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.4.4 ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) swig? ( dev-lang/swig ) dev-util/pkgconfig
DESCRIPTION=File transfer over OBEX for mobile phones
EAPI=0
HOMEPAGE=http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
IUSE=bluetooth debug perl python ruby swig tcl
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez-libs ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.4.4 ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/openobex/obexftp-0.22.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1226156732
