DEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez-libs ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.4.2 ) tcl? ( dev-lang/tcl ) dev-util/pkgconfig swig? ( dev-lang/swig ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=File transfer over OBEX for mobile phones
EAPI=0
HOMEPAGE=http://triq.net/obex
IUSE=bluetooth debug nls perl python swig tcl
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez-libs ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.4.2 ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://triq.net/obexftp/obexftp-0.21.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1219685738
