DESCRIPTION=Send and receive short messages through GSM modems
EAPI=0
HOMEPAGE=http://smstools.meinemullemaus.de/
IUSE=stats
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sys-process/procps stats? ( >=dev-libs/mm-1.4.0 )
SLOT=0
SRC_URI=http://www.meinemullemaus.de/smstools/packages/smstools-2.2.20.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225470970
