DEPEND=dev-util/pkgconfig =x11-libs/gtk+-1* dev-libs/openobex dev-libs/libezV24 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utility for Ericsson Mobile Phones
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/tsemgr/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1* dev-libs/openobex dev-libs/libezV24
SLOT=0
SRC_URI=mirror://sourceforge/tsemgr/tsemgr-0.08.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214264134
