DEPEND=sci-libs/scipy dev-python/matplotlib dev-libs/boost dev-libs/blitz dev-python/imaging virtual/lapack dev-util/pkgconfig >=dev-util/scons-0.98 virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Full vectorial Maxwell solver based on eigenmode expansion
EAPI=0
HOMEPAGE=http://camfr.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/scipy dev-python/matplotlib dev-libs/boost dev-libs/blitz dev-python/imaging virtual/lapack
SLOT=0
SRC_URI=mirror://sourceforge/camfr/camfr-20070717.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215338811
