DEPEND=x11-libs/openmotif virtual/lapack dev-lang/cfortran sci-physics/cernlib virtual/latex-base x11-misc/imake x11-misc/makedepend =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=0
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/openmotif virtual/lapack dev-lang/cfortran sci-physics/cernlib
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2-1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220602045
