DEPEND=doc? ( app-doc/doxygen ) python? ( dev-lang/swig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Les Houches Parton Density Function unified library
EAPI=0
HOMEPAGE=http://projects.hepforge.org/lhapdf/
IUSE=doc examples python debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.hepforge.org/archive/lhapdf/lhapdf-5.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224932074
