DEPEND=virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea >=x11-libs/gtk+-2 media-libs/libpng media-libs/tiff truetype? ( media-libs/ftgl )
DESCRIPTION=OpenGL interactive relativistic simulator
EAPI=0
HOMEPAGE=http://lightspeed.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=nls truetype linguas_es
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=LGPL-2.1
RDEPEND=virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea >=x11-libs/gtk+-2 media-libs/libpng media-libs/tiff truetype? ( media-libs/ftgl )
SLOT=0
SRC_URI=mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz mirror://sourceforge/lightspeed/objects-1.tar.gz mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz
