virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea >=x11-libs/gtk+-2 media-libs/libpng media-libs/tiff truetype? ( media-libs/ftgl )
virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea >=x11-libs/gtk+-2 media-libs/libpng media-libs/tiff truetype? ( media-libs/ftgl )
0
mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz mirror://sourceforge/lightspeed/objects-1.tar.gz mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz

http://lightspeed.sourceforge.net/
LGPL-2.1
OpenGL interactive relativistic simulator
amd64 ppc x86
toolchain-funcs multilib portability eutils
nls truetype linguas_es



0

compile install postinst unpack





