DEPEND=sci-physics/cernlib x11-libs/libXaw x11-libs/openmotif x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=0
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
INHERITED=toolchain-funcs portability multilib fortran libtool autotools eutils
IUSE=debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=sci-physics/cernlib x11-libs/libXaw x11-libs/openmotif x11-libs/xbae
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-6.diff.gz
