DEPEND=sci-physics/cernlib x11-libs/libXaw x11-libs/openmotif x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=0
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
IUSE=debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=sci-physics/cernlib x11-libs/libXaw x11-libs/openmotif x11-libs/xbae
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-6.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216127268
