DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=0
HOMEPAGE=http://projects.hepforge.org/pythia6/
IUSE=doc examples debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=public-domain
SLOT=6
SRC_URI=http://www.hepforge.org/archive/pythia6/pythia-6.4.18.f.gz http://www.hepforge.org/archive/pythia6/update_notes-6.4.18.txt ftp://root.cern.ch/root/pythia6.tar.gz doc? ( http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221602833
