DEPEND=sys-apps/shadow dev-libs/libpcre x11-libs/libXpm x11-libs/libXft media-libs/ftgl media-libs/libpng media-libs/jpeg media-libs/giflib media-libs/tiff virtual/opengl virtual/glu afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( >=sci-libs/gsl-1.8 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( virtual/postgresql-server ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( dev-lang/python ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) =x11-libs/qt-4.3* ) ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) cern? ( dev-lang/cfortran ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=1
HOMEPAGE=http://root.cern.ch/
IUSE=afs cern clarens doc emacs fftw geant4 kerberos ldap +math mysql odbc oracle postgres pythia6 pythia8 python +reflex ruby qt4 ssl xml xrootd debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-apps/shadow dev-libs/libpcre x11-libs/libXpm x11-libs/libXft media-libs/ftgl media-libs/libpng media-libs/jpeg media-libs/giflib media-libs/tiff virtual/opengl virtual/glu afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( >=sci-libs/gsl-1.8 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( virtual/postgresql-server ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( dev-lang/python ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) =x11-libs/qt-4.3* ) ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.20.00.source.tar.gz doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_20.pdf ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.07-29.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide_v4.pdf )
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222174933
