DEPEND=sys-apps/shadow x11-libs/libXpm media-libs/ftgl dev-libs/libpcre virtual/opengl virtual/glu math? ( >=sci-libs/gsl-1.8 ) afs? ( >=net-fs/openafs-1.4.7 ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) qt3? ( !qt4? ( x11-libs/qt:3 ) ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) =x11-libs/qt-4.3* ) ) fftw? ( >=sci-libs/fftw-3 ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) cern? ( sci-physics/cernlib ) odbc? ( dev-db/unixODBC ) truetype? ( x11-libs/libXft ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=1
HOMEPAGE=http://root.cern.ch/
INHERITED=qt4 toolchain-funcs qt3 portability flag-o-matic versionator multilib fortran libtool autotools eutils
IUSE=afs cern doc fftw kerberos ldap +math mysql odbc pch postgres python ruby qt3 qt4 ssl +truetype xml xrootd debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-apps/shadow x11-libs/libXpm media-libs/ftgl dev-libs/libpcre virtual/opengl virtual/glu math? ( >=sci-libs/gsl-1.8 ) afs? ( >=net-fs/openafs-1.4.7 ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) qt3? ( !qt4? ( x11-libs/qt:3 ) ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) =x11-libs/qt-4.3* ) ) fftw? ( >=sci-libs/fftw-3 ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) cern? ( sci-physics/cernlib ) odbc? ( dev-db/unixODBC ) truetype? ( x11-libs/libXft )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.18.00d.source.tar.gz doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_16.pdf )
