DEPEND=sys-apps/shadow x11-libs/libXpm x11-libs/libXft >=sci-libs/gsl-1.8 dev-libs/libpcre virtual/opengl virtual/glu || ( media-libs/libafterimage x11-wm/afterstep ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) afs? ( net-fs/openafs ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) qt3? ( x11-libs/qt:3 ) fftw? ( >=sci-libs/fftw-3 ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) cern? ( sci-physics/cernlib ) odbc? ( dev-db/unixODBC ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=1
HOMEPAGE=http://root.cern.ch/
IUSE=afs cern doc fftw kerberos ldap mysql odbc postgres python ruby qt3 ssl truetype xml debug
KEYWORDS=amd64 sparc x86
LICENSE=LGPL-2
RDEPEND=sys-apps/shadow x11-libs/libXpm x11-libs/libXft >=sci-libs/gsl-1.8 dev-libs/libpcre virtual/opengl virtual/glu || ( media-libs/libafterimage x11-wm/afterstep ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) afs? ( net-fs/openafs ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) qt3? ( x11-libs/qt:3 ) fftw? ( >=sci-libs/fftw-3 ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) cern? ( sci-physics/cernlib ) odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.16.00.source.tar.gz doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_16.pdf )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217198220
