DEPEND=x11-libs/libXpm >=media-libs/freetype-2.0.9 opengl? ( virtual/opengl virtual/glu ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) x11-proto/xproto
DESCRIPTION=An Object-Oriented Data Analysis Framework
EAPI=0
HOMEPAGE=http://root.cern.ch/
IUSE=mysql postgres opengl
KEYWORDS=x86 sparc ppc
LICENSE=as-is
RDEPEND=x11-libs/libXpm >=media-libs/freetype-2.0.9 opengl? ( virtual/opengl virtual/glu ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v3.05.04.source.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1211396812
