DEPEND=x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Design and analysis of subsonic isolated airfoils
EAPI=0
HOMEPAGE=http://raphael.mit.edu/xfoil/
IUSE=doc examples debug
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://web.mit.edu/drela/Public/web/xfoil/xfoil6.97.tar.gz doc? ( http://web.mit.edu/drela/Public/web/xfoil/dataflow.pdf )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219493357
