DEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/zlib-1.1.3-r2 sys-devel/flex dev-lang/perl >=dev-libs/DirectFB-0.9.17
DESCRIPTION=XDirectFB is a rootless XServer on top of DirectFB
EAPI=0
HOMEPAGE=http://www.directfb.org
KEYWORDS=~x86 -sparc ~alpha ~ppc
LICENSE=X11
RDEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/zlib-1.1.3-r2 sys-devel/flex dev-lang/perl >=dev-libs/DirectFB-0.9.17
SLOT=0
SRC_URI=http://xorg.freedesktop.org/X11R6.8.2/src-single/X11R6.8.2-src.tar.bz2 http://www.directfb.org/download/XDirectFB/XDirectFB-1.0-rc5.tar.gz mirror://gentoo/XDirectFB-to-2005-09-09.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191915395
