DEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/zlib-1.1.3-r2 sys-devel/flex dev-lang/perl >=dev-libs/DirectFB-0.9.17
DESCRIPTION=XDirectFB is a rootless XServer on top of DirectFB
EAPI=0
HOMEPAGE=http://www.directfb.org
KEYWORDS=x86 -sparc ~alpha ~ppc
LICENSE=X11
RDEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/zlib-1.1.3-r2 sys-devel/flex dev-lang/perl >=dev-libs/DirectFB-0.9.17
SLOT=0
SRC_URI=mirror://gentoo/X430src-1.tgz mirror://gentoo/X430src-2.tgz mirror://gentoo/X430src-3.tgz mirror://gentoo/truetype.tar.gz http://www.directfb.org/download/XDirectFB/XDirectFB-1.0-rc5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191915395
