>=x11-libs/libXfont-1.2.5 x11-libs/xtrans x11-libs/libXau x11-libs/libXext x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXdmcp x11-libs/libXmu <x11-libs/libXrender-0.9.3 x11-libs/libXi media-libs/freetype >=media-libs/mesa-6.5.2 media-fonts/font-adobe-75dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-misc/xbitmaps || ( x11-misc/xkeyboard-config x11-misc/xkbdata ) x11-apps/iceauth x11-apps/rgb x11-apps/xauth x11-apps/xinit app-admin/eselect-opengl x11-libs/libXaw x11-libs/libXpm x11-libs/libXxf86misc x11-libs/libXxf86vm dmx? ( x11-libs/libdmx x11-libs/libXfixes ) !minimal? ( x11-libs/libXtst x11-libs/libXres ) >=x11-libs/libxkbui-1.0.2 x11-libs/liblbxutil kdrive? ( sdl? ( media-libs/libsdl ) ) >=x11-proto/randrproto-1.2.1 <x11-proto/renderproto-0.9.3 >=x11-proto/fixesproto-4 >=x11-proto/damageproto-1.1 x11-proto/xextproto x11-proto/xproto x11-proto/xf86dgaproto x11-proto/xf86miscproto x11-proto/xf86rushproto x11-proto/xf86vidmodeproto x11-proto/xf86bigfontproto >=x11-proto/compositeproto-0.3 x11-proto/recordproto x11-proto/resourceproto x11-proto/videoproto >=x11-proto/scrnsaverproto-1.1.0 x11-proto/evieext x11-proto/trapproto >=x11-proto/xineramaproto-1.1-r1 x11-proto/fontsproto >=x11-proto/kbproto-1.0.3 x11-proto/inputproto x11-proto/bigreqsproto x11-proto/xcmiscproto >=x11-proto/glproto-1.4.8 dmx? ( x11-proto/dmxproto ) dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.3 ) xprint? ( =x11-proto/printproto-1.0.3 x11-apps/mkfontdir x11-apps/mkfontscale x11-apps/xplsprinters ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-libs/libXfont-1.2.5 x11-libs/xtrans x11-libs/libXau x11-libs/libXext x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXdmcp x11-libs/libXmu <x11-libs/libXrender-0.9.3 x11-libs/libXi media-libs/freetype >=media-libs/mesa-6.5.2 media-fonts/font-adobe-75dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-misc/xbitmaps || ( x11-misc/xkeyboard-config x11-misc/xkbdata ) x11-apps/iceauth x11-apps/rgb x11-apps/xauth x11-apps/xinit app-admin/eselect-opengl x11-libs/libXaw x11-libs/libXpm x11-libs/libXxf86misc x11-libs/libXxf86vm dmx? ( x11-libs/libdmx x11-libs/libXfixes ) !minimal? ( x11-libs/libXtst x11-libs/libXres ) >=x11-libs/libxkbui-1.0.2 x11-libs/liblbxutil kdrive? ( sdl? ( media-libs/libsdl ) ) !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.3.0.0.tar.bz2 mirror://sourceforge/mesa3d/MesaLib-6.5.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.3.0.0.tar.bz2

http://xorg.freedesktop.org/
xorg-server MIT
X.Org X servers
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic x-modular multilib libtool autotools eutils
video_cards_apm video_cards_ark video_cards_chips video_cards_cirrus video_cards_cyrix video_cards_dummy video_cards_epson video_cards_fbdev video_cards_glint video_cards_i128 video_cards_i740 video_cards_intel video_cards_impact video_cards_imstt video_cards_mach64 video_cards_mga video_cards_neomagic video_cards_newport video_cards_nsc video_cards_nv video_cards_r128 video_cards_radeon video_cards_rendition video_cards_s3 video_cards_s3virge video_cards_savage video_cards_siliconmotion video_cards_sis video_cards_sisusb video_cards_sunbw2 video_cards_suncg14 video_cards_suncg3 video_cards_suncg6 video_cards_sunffb video_cards_sunleo video_cards_suntcx video_cards_tdfx video_cards_tga video_cards_trident video_cards_tseng video_cards_v4l video_cards_vesa video_cards_vga video_cards_via video_cards_vmware video_cards_voodoo video_cards_fglrx video_cards_nvidia input_devices_acecad input_devices_aiptek input_devices_calcomp input_devices_citron input_devices_digitaledge input_devices_dmc input_devices_dynapro input_devices_elo2300 input_devices_elographics input_devices_evdev input_devices_fpit input_devices_hyperpen input_devices_jamstudio input_devices_joystick input_devices_keyboard input_devices_magellan input_devices_microtouch input_devices_mouse input_devices_mutouch input_devices_palmax input_devices_penmount input_devices_spaceorb input_devices_summa input_devices_tek4957 input_devices_ur98 input_devices_vmmouse input_devices_void input_devices_synaptics input_devices_wacom dmx kdrive xorg 3dfx dri ipv6 minimal nptl sdl xprint debug

xorg? ( input_devices_acecad? ( >=x11-drivers/xf86-input-acecad-1.1.0 ) input_devices_aiptek? ( >=x11-drivers/xf86-input-aiptek-1.0.1 ) input_devices_calcomp? ( >=x11-drivers/xf86-input-calcomp-1.1.0 ) input_devices_citron? ( >=x11-drivers/xf86-input-citron-2.2.0 ) input_devices_digitaledge? ( >=x11-drivers/xf86-input-digitaledge-1.1.0 ) input_devices_dmc? ( >=x11-drivers/xf86-input-dmc-1.1.0 ) input_devices_dynapro? ( >=x11-drivers/xf86-input-dynapro-1.1.0 ) input_devices_elo2300? ( >=x11-drivers/xf86-input-elo2300-1.1.0 ) input_devices_elographics? ( >=x11-drivers/xf86-input-elographics-1.1.0 ) input_devices_evdev? ( >=x11-drivers/xf86-input-evdev-1.1.1 ) input_devices_fpit? ( >=x11-drivers/xf86-input-fpit-1.1.0 ) input_devices_hyperpen? ( >=x11-drivers/xf86-input-hyperpen-1.1.0 ) input_devices_jamstudio? ( >=x11-drivers/xf86-input-jamstudio-1.1.0 ) input_devices_joystick? ( >=x11-drivers/xf86-input-joystick-1.1.0 ) input_devices_keyboard? ( =x11-drivers/xf86-input-keyboard-1.1* ) input_devices_magellan? ( >=x11-drivers/xf86-input-magellan-1.1.0 ) input_devices_microtouch? ( >=x11-drivers/xf86-input-microtouch-1.1.0 ) input_devices_mouse? ( >=x11-drivers/xf86-input-mouse-1.1.0 ) input_devices_mutouch? ( >=x11-drivers/xf86-input-mutouch-1.1.0 ) input_devices_palmax? ( >=x11-drivers/xf86-input-palmax-1.1.0 ) input_devices_penmount? ( >=x11-drivers/xf86-input-penmount-1.1.0 ) input_devices_spaceorb? ( >=x11-drivers/xf86-input-spaceorb-1.1.0 ) input_devices_summa? ( >=x11-drivers/xf86-input-summa-1.1.0 ) input_devices_tek4957? ( >=x11-drivers/xf86-input-tek4957-1.1.0 ) input_devices_ur98? ( >=x11-drivers/xf86-input-ur98-1.1.0 ) input_devices_vmmouse? ( >=x11-drivers/xf86-input-vmmouse-12.4.0 ) input_devices_void? ( >=x11-drivers/xf86-input-void-1.1.0 ) input_devices_synaptics? ( x11-drivers/synaptics ) input_devices_wacom? ( x11-drivers/linuxwacom ) video_cards_apm? ( >=x11-drivers/xf86-video-apm-1.1.1 ) video_cards_ark? ( >=x11-drivers/xf86-video-ark-0.6.0 ) video_cards_chips? ( >=x11-drivers/xf86-video-chips-1.1.1 ) video_cards_cirrus? ( >=x11-drivers/xf86-video-cirrus-1.1.0 ) video_cards_cyrix? ( >=x11-drivers/xf86-video-cyrix-1.1.0 ) video_cards_dummy? ( >=x11-drivers/xf86-video-dummy-0.2.0 ) video_cards_fbdev? ( >=x11-drivers/xf86-video-fbdev-0.2.0 ) video_cards_glint? ( >=x11-drivers/xf86-video-glint-1.1.1 ) video_cards_i128? ( >=x11-drivers/xf86-video-i128-1.2.0 ) video_cards_i740? ( >=x11-drivers/xf86-video-i740-1.1.0 ) video_cards_intel? ( >=x11-drivers/xf86-video-intel-1.6.0 ) video_cards_impact? ( >=x11-drivers/xf86-video-impact-0.2.0 ) video_cards_imstt? ( >=x11-drivers/xf86-video-imstt-1.1.0 ) video_cards_mach64? ( >=x11-drivers/xf86-video-ati-6.6.0 ) video_cards_mga? ( >=x11-drivers/xf86-video-mga-1.4.1 ) video_cards_neomagic? ( >=x11-drivers/xf86-video-neomagic-1.1.1 ) video_cards_newport? ( >=x11-drivers/xf86-video-newport-0.2.0 ) video_cards_nsc? ( >=x11-drivers/xf86-video-nsc-2.8.1 ) video_cards_nv? ( >=x11-drivers/xf86-video-nv-1.1.1 ) video_cards_r128? ( >=x11-drivers/xf86-video-ati-6.6.0 ) video_cards_radeon? ( >=x11-drivers/xf86-video-ati-6.6.0 ) video_cards_rendition? ( >=x11-drivers/xf86-video-rendition-4.1.0 ) video_cards_s3? ( >=x11-drivers/xf86-video-s3-0.4.1 ) video_cards_s3virge? ( >=x11-drivers/xf86-video-s3virge-1.9.1 ) video_cards_savage? ( >=x11-drivers/xf86-video-savage-2.1.1 ) video_cards_siliconmotion? ( >=x11-drivers/xf86-video-siliconmotion-1.4.1 ) video_cards_sis? ( >=x11-drivers/xf86-video-sis-0.9.1 ) video_cards_sisusb? ( >=x11-drivers/xf86-video-sisusb-0.8.1 ) video_cards_sunbw2? ( >=x11-drivers/xf86-video-sunbw2-1.1.0 ) video_cards_suncg14? ( >=x11-drivers/xf86-video-suncg14-1.1.0 ) video_cards_suncg3? ( >=x11-drivers/xf86-video-suncg3-1.1.0 ) video_cards_suncg6? ( >=x11-drivers/xf86-video-suncg6-1.1.0 ) video_cards_sunffb? ( >=x11-drivers/xf86-video-sunffb-1.1.0 ) video_cards_sunleo? ( >=x11-drivers/xf86-video-sunleo-1.1.0 ) video_cards_suntcx? ( >=x11-drivers/xf86-video-suntcx-1.1.0 ) video_cards_tdfx? ( >=x11-drivers/xf86-video-tdfx-1.2.1 ) video_cards_tga? ( >=x11-drivers/xf86-video-tga-1.1.0 ) video_cards_trident? ( >=x11-drivers/xf86-video-trident-1.2.1 ) video_cards_tseng? ( >=x11-drivers/xf86-video-tseng-1.1.0 ) video_cards_v4l? ( >=x11-drivers/xf86-video-v4l-0.1.1 ) video_cards_vesa? ( >=x11-drivers/xf86-video-vesa-1.1.0 ) video_cards_vga? ( >=x11-drivers/xf86-video-vga-4.1.0 ) video_cards_via? ( >=x11-drivers/xf86-video-openchrome-0.2.901 ) video_cards_vmware? ( >=x11-drivers/xf86-video-vmware-10.13.0 ) video_cards_voodoo? ( >=x11-drivers/xf86-video-voodoo-1.1.0 ) video_cards_tdfx? ( 3dfx? ( >=media-libs/glide-v3-3.10 ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-8.37.6 ) )

0

compile install postinst postrm preinst setup unpack





