DEPEND=app-arch/bzip2 media-libs/jpeg >=media-libs/libsdl-1.2.2 media-libs/sdl-image >=media-libs/sdl-mixer-1.2 =dev-libs/libsigc++-1.2* dev-util/pkgconfig
DESCRIPTION=turn based strategy game designed in the tradition of the Battle Isle series
EAPI=0
HOMEPAGE=http://www.asc-hq.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 media-libs/jpeg >=media-libs/libsdl-1.2.2 media-libs/sdl-image >=media-libs/sdl-mixer-1.2 =dev-libs/libsigc++-1.2*
SLOT=0
SRC_URI=mirror://sourceforge/asc-hq/asc-source-1.16.4.0.tar.bz2 http://www.asc-hq.org/frontiers.mp3 http://www.asc-hq.org/time_to_strike.mp3 http://www.asc-hq.org/machine_wars.mp3
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1162802184
