DEPEND=virtual/opengl virtual/glu media-libs/openal >=dev-util/cmake-2.4.6-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.4.6
DESCRIPTION=real-time strategy game, with the feeling of Command&Conquer(tm)
EAPI=0
HOMEPAGE=http://boson.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/openal =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/boson/boson-all-0.13.tar.bz2 mirror://gentoo/boson-0.13-patches.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212532559
