virtual/opengl virtual/glu media-libs/openal >=dev-util/cmake-2.4.6-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.4.6
virtual/opengl virtual/glu media-libs/openal =kde-base/kdelibs-3.5* =x11-libs/qt-3*
0
mirror://sourceforge/boson/boson-all-0.13.tar.bz2 mirror://gentoo/boson-0.13-patches.tar.bz2

http://boson.sourceforge.net/
GPL-2
real-time strategy game, with the feeling of Command&Conquer(tm)
~x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions cmake-utils eutils




0

compile install test unpack





