DEPEND=virtual/opengl virtual/glu media-libs/openal >=dev-util/cmake-2.4.6-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.4.6
DESCRIPTION=real-time strategy game, with the feeling of Command&Conquer(tm)
EAPI=0
HOMEPAGE=http://boson.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions cmake-utils eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/openal =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/boson/boson-all-0.13.tar.bz2 mirror://gentoo/boson-0.13-patches.tar.bz2
