virtual/opengl virtual/glu media-libs/openal >=dev-util/cmake-2.4.6-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/opengl virtual/glu media-libs/openal =kde-base/kdelibs-3.5* =x11-libs/qt-3*
0
mirror://sourceforge/boson/boson-all-0.13.tar.bz2 mirror://gentoo/boson-0.13-patches.tar.bz2

http://boson.sourceforge.net/
GPL-2
real-time strategy game, with the feeling of Command&Conquer(tm)
~amd64 x86
base cmake-utils eutils flag-o-matic kde-functions multilib portability qt3 toolchain-funcs versionator






compile install test unpack





