DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=0
HOMEPAGE=http://dopewars.sourceforge.net/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=nls ncurses gtk gnome esd sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
