ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) dev-util/pkgconfig nls? ( sys-devel/gettext )
ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer )
0
mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz

http://dopewars.sourceforge.net/
GPL-2
Re-Write of the game Drug Wars
amd64 ppc x86
toolchain-funcs portability multilib base games eutils
nls ncurses gtk gnome esd sdl



0

compile install postinst preinst setup unpack





