DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=0
HOMEPAGE=http://dopewars.sourceforge.net/
IUSE=nls ncurses gtk gnome esd sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223398059
