DEPEND=media-libs/libpng media-libs/libsdl
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=0
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175717161
