DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer >=dev-libs/boost-1.34
DESCRIPTION=Multiplayer AI script based strategy game.
EAPI=0
HOMEPAGE=http://galaxyhack.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 galaxyhack
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer >=dev-libs/boost-1.34
SLOT=0
SRC_URI=mirror://sourceforge/galaxyhack/galaxyhack-1.74.tar.bz2 mirror://gentoo/galaxyhack.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220160964
