DEPEND==x11-libs/gtk+-2* =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GNOME client for the classic PBEM strategy game VGA Planets 3
EAPI=0
HOMEPAGE=http://gwp.lunix.com.ar/
IUSE=nls opengl python debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* )
SLOT=0
SRC_URI=http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200989181
