DEPEND=games-util/loki_patch
DESCRIPTION=turn-based 2D medieval combat
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/heroes3/
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=>=sys-libs/lib-compat-loki-0.2 x86? ( x11-libs/libX11 ) ppc? ( x11-libs/libX11 ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heroes3-demo.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205217359
