media-libs/libsdl media-libs/sdl-mixer nls? ( virtual/libintl ) sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libsdl media-libs/sdl-mixer nls? ( virtual/libintl )
0
mirror://sourceforge/lgeneral/lgeneral-1.2beta-12.tar.gz mirror://sourceforge/lgeneral/pg-data.tar.gz

http://lgames.sourceforge.net/index.php?project=LGeneral
GPL-2
A Panzer General clone written in SDL
amd64 x86
toolchain-funcs portability multilib base libtool games autotools eutils
nls



0

compile install postinst preinst setup unpack





