DEPEND=media-libs/libsdl media-libs/sdl-mixer nls? ( virtual/libintl ) sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Panzer General clone written in SDL
EAPI=0
HOMEPAGE=http://lgames.sourceforge.net/index.php?project=LGeneral
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lgeneral/lgeneral-1.2beta-12.tar.gz mirror://sourceforge/lgeneral/pg-data.tar.gz
