DEPEND=media-libs/libsdl media-libs/sdl-mixer nls? ( virtual/libintl ) sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Panzer General clone written in SDL
EAPI=0
HOMEPAGE=http://lgames.sourceforge.net/index.php?project=LGeneral
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lgeneral/lgeneral-1.2beta-12.tar.gz mirror://sourceforge/lgeneral/pg-data.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179988578
