DEPEND=dev-lang/python dev-python/pygame
DESCRIPTION=a single-player game with a science-fiction theme
EAPI=0
HOMEPAGE=http://www.jwhitham.org.uk/20kly/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-python/pygame
SLOT=0
SRC_URI=http://www.jwhitham.org.uk/20kly/lightyears-1.3a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225918577
