DESCRIPTION=Control your own kingdom in this simulation.
EAPI=0
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=8&
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=sys-libs/glibc x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) ppc? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://demos.linuxgamepublishing.com/majesty/majesty_demo.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204315561
