DESCRIPTION=Control a robot as it races across Europa
EAPI=0
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=9
KEYWORDS=x86
LICENSE=as-is
RDEPEND=virtual/opengl
RESTRICT=strip
SLOT=0
SRC_URI=http://demos.linuxgamepublishing.com/mindrover/mindrover_demo.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210858560
