DESCRIPTION=on-line strategy game taking place in the dangerous universe
EAPI=0
HOMEPAGE=http://www.ospace.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygame-1.7 >=dev-lang/python-2.4
SLOT=0
SRC_URI=mirror://sourceforge/ospace/OuterSpace-0.5.66.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196139770
