app-arch/unzip
virtual/opengl x86? ( media-libs/libsdl >=media-libs/freetype-2 || ( media-libs/jpeg-compat <media-libs/jpeg-7 ) ) amd64? ( app-emulation/emul-linux-x86-sdl )
0
http://www.newerth.com/downloads/SFE-Standalone.tar.gz http://www.newerth.com/downloads/lin-client-auth-patch.zip
mirror strip
http://www.s2games.com/savage/ http://www.notforidiots.com/SFE/ http://www.newerth.com/
as-is
Unique mix of strategy and FPS
amd64 x86
base eutils games multilib portability toolchain-funcs




2

compile configure install postinst preinst prepare setup unpack





