DESCRIPTION=Unique mix of strategy and FPS
EAPI=0
HOMEPAGE=http://www.s2games.com/savage/ http://www.notforidiots.com/SFE/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl media-libs/libsdl media-libs/jpeg >=media-libs/freetype-2
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.notforidiots.com/SFE/SFE-Standalone.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220652393
