media-libs/libsdl media-libs/sdl-net media-libs/libpng media-libs/jpeg !dedicated? ( virtual/opengl virtual/glu media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut =x11-libs/wxGTK-2.8* >=media-libs/freetype-2 >=sci-libs/fftw-3 ) mysql? ( virtual/mysql )
media-libs/libsdl media-libs/sdl-net media-libs/libpng media-libs/jpeg !dedicated? ( virtual/opengl virtual/glu media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut =x11-libs/wxGTK-2.8* >=media-libs/freetype-2 >=sci-libs/fftw-3 ) mysql? ( virtual/mysql )
0
mirror://sourceforge/scorched3d/Scorched3D-41.3-src.tar.gz

http://www.scorched3d.co.uk/
GPL-2
Multi-player tank battle in 3D (OpenGL)
amd64 ppc ~ppc64 x86
toolchain-funcs wxwidgets portability multilib games eutils
dedicated mysql



0

compile install postinst preinst setup unpack





