DEPEND=media-libs/libsdl media-libs/sdl-net media-libs/libpng media-libs/jpeg !dedicated? ( virtual/opengl virtual/glu media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut =x11-libs/wxGTK-2.8* >=media-libs/freetype-2 >=sci-libs/fftw-3 ) mysql? ( virtual/mysql )
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=0
HOMEPAGE=http://www.scorched3d.co.uk/
INHERITED=toolchain-funcs wxwidgets portability multilib games eutils
IUSE=dedicated mysql
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net media-libs/libpng media-libs/jpeg !dedicated? ( virtual/opengl virtual/glu media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut =x11-libs/wxGTK-2.8* >=media-libs/freetype-2 >=sci-libs/fftw-3 ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/scorched3d/Scorched3D-41.3-src.tar.gz
