DEPEND=games-util/loki_patch
DESCRIPTION=Linux port of the popular strategy game from Firaxis
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/smac/
IUSE=videos
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
RDEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp sys-libs/lib-compat-loki media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-mixer media-libs/smpeg media-libs/freetype sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/smac/smac-6.0a-x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221287756
