games-util/loki_patch
sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp sys-libs/lib-compat-loki media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-mixer media-libs/smpeg media-libs/freetype sys-libs/zlib
0
mirror://lokigames/smac/smac-6.0a-x86.run
strip
http://www.lokigames.com/products/smac/
LOKI-EULA
Linux port of the popular strategy game from Firaxis
~amd64 ~x86
multilib toolchain-funcs games portability eutils
videos



0

compile install postinst preinst setup unpack





