DEPEND=x11-libs/qt:3 media-libs/libpng media-libs/jpeg xinerama? ( x11-libs/libXinerama )
DESCRIPTION=A boardgame in the world of Warhammer 40k
EAPI=1
HOMEPAGE=http://r.vinot.free.fr/spacehulk/
IUSE=xinerama
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 media-libs/libpng media-libs/jpeg xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/spacehulk/main.pkg/1.4.99/spacehulk-1.4.99.tar.gz http://freesoftware.fsf.org/download/spacehulk/themespack.pkg/1.0/spacehulk-themespack-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217194561
