DEPEND==dev-java/jgoodies-looks-2* =dev-java/commons-httpclient-3* dev-java/commons-logging dev-java/commons-codec =dev-java/junit-3.8* >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An open source clone of the popular Axis and Allies boardgame
EAPI=0
HOMEPAGE=http://triplea.sourceforge.net/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib games eutils java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==dev-java/jgoodies-looks-2* =dev-java/commons-httpclient-3* dev-java/commons-logging dev-java/commons-codec =dev-java/junit-3.8* >=virtual/jre-1.5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/triplea/triplea_0_9_0_2_source_code_only.zip
