=dev-java/jgoodies-looks-2* =dev-java/commons-httpclient-3* dev-java/commons-logging dev-java/commons-codec =dev-java/junit-3.8* >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
=dev-java/jgoodies-looks-2* =dev-java/commons-httpclient-3* dev-java/commons-logging dev-java/commons-codec =dev-java/junit-3.8* >=virtual/jre-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/triplea/triplea_0_9_0_2_source_code_only.zip
test
http://triplea.sourceforge.net/
GPL-2
An open source clone of the popular Axis and Allies boardgame
amd64 ppc x86
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib base games eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install postinst preinst setup test unpack





