DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-ttf media-libs/jpeg media-libs/libpng media-libs/libogg media-libs/libvorbis x11-libs/libXxf86vm virtual/libintl alsa? ( media-libs/alsa-lib ) arts? ( kde-base/arts ) dga? ( x11-libs/libXxf86dga ) jack? ( media-sound/jack-audio-connection-kit ) sys-devel/gettext x11-proto/xf86vidmodeproto x11-proto/xproto doc? ( app-doc/doxygen ) dga? ( x11-proto/xf86dgaproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=0
HOMEPAGE=http://ufoai.ninex.info/
IUSE=alsa arts debug dedicated dga doc ipv6 jack master oss paranoid
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-ttf media-libs/jpeg media-libs/libpng media-libs/libogg media-libs/libvorbis x11-libs/libXxf86vm virtual/libintl alsa? ( media-libs/alsa-lib ) arts? ( kde-base/arts ) dga? ( x11-libs/libXxf86dga ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=mirror://sourceforge/ufoai/music.tar.bz2 mirror://sourceforge/ufoai/ufoai-2.1.1-data.tar mirror://sourceforge/ufoai/ufoai-2.1.1-source_hotfix.tar.bz2 mirror://sourceforge/ufoai/ufoai-2.1.1-i18n.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219590363
