dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 vorbis? ( ~media-libs/aldumb-0.9.2 media-libs/dumb media-libs/libogg media-libs/libvorbis ) vorbis? ( app-arch/unzip )
dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 vorbis? ( ~media-libs/aldumb-0.9.2 media-libs/dumb media-libs/libogg media-libs/libvorbis )
0
mirror://sourceforge/ufo2000/ufo2000-0.7.1062-src.tar.bz2 vorbis? ( mirror://sourceforge/ufo2000/ufo2000-music-20041222.zip )
test
http://ufo2000.sourceforge.net/
GPL-2
Free multiplayer remake of X-COM (UFO: Enemy Unknown)
-* ppc x86
toolchain-funcs portability multilib base games eutils
vorbis



0

compile install postinst preinst setup unpack





