DEPEND=dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 vorbis? ( ~media-libs/aldumb-0.9.2 media-libs/dumb media-libs/libogg media-libs/libvorbis ) vorbis? ( app-arch/unzip )
DESCRIPTION=Free multiplayer remake of X-COM (UFO: Enemy Unknown)
EAPI=0
HOMEPAGE=http://ufo2000.sourceforge.net/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=vorbis
KEYWORDS=-* ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 vorbis? ( ~media-libs/aldumb-0.9.2 media-libs/dumb media-libs/libogg media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ufo2000/ufo2000-0.7.1062-src.tar.bz2 vorbis? ( mirror://sourceforge/ufo2000/ufo2000-music-20041222.zip )
