DEPEND=dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 vorbis? ( ~media-libs/aldumb-0.9.2 media-libs/dumb media-libs/libogg media-libs/libvorbis ) vorbis? ( app-arch/unzip )
DESCRIPTION=Free multiplayer remake of X-COM (UFO: Enemy Unknown)
EAPI=0
HOMEPAGE=http://ufo2000.sourceforge.net/
IUSE=vorbis
KEYWORDS=-* ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 vorbis? ( ~media-libs/aldumb-0.9.2 media-libs/dumb media-libs/libogg media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ufo2000/ufo2000-0.7.1062-src.tar.bz2 vorbis? ( mirror://sourceforge/ufo2000/ufo2000-music-20041222.zip )
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205215580
