DEPEND=dev-games/physfs dev-libs/popt media-libs/jpeg media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal media-libs/sdl-net media-libs/quesoglc virtual/glu virtual/opengl nls? ( virtual/libintl ) app-arch/zip dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=3D real-time strategy game
EAPI=0
HOMEPAGE=http://wz2100.net/
INHERITED=toolchain-funcs portability versionator multilib games eutils
IUSE=debug nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0 public-domain
RDEPEND=dev-games/physfs dev-libs/popt media-libs/jpeg media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal media-libs/sdl-net media-libs/quesoglc virtual/glu virtual/opengl nls? ( virtual/libintl ) media-fonts/dejavu
SLOT=0
SRC_URI=http://download.gna.org/warzone/releases/2.1/warzone2100-2.1_beta4.tar.bz2
