DEPEND=dev-games/physfs media-libs/jpeg media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis >=media-libs/openal-0.0.8-r1 media-libs/sdl-net virtual/glu virtual/opengl mp3? ( media-libs/libmad ) app-arch/zip
DESCRIPTION=3D real-time strategy game
EAPI=0
HOMEPAGE=http://wz2100.net/
IUSE=debug mp3
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/jpeg media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis >=media-libs/openal-0.0.8-r1 media-libs/sdl-net virtual/glu virtual/opengl mp3? ( media-libs/libmad )
SLOT=0
SRC_URI=http://download.gna.org/warzone/releases/2.0/warzone2100-2.0.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198978692
