app-arch/tar app-arch/gzip
virtual/libc amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 app-emulation/emul-linux-x86-compat ) !amd64? ( || ( =sys-libs/libstdc++-v3-3.3* =sys-devel/gcc-3.3* ) )
0
http://download.bitdefender.com/unices/old/linux/free/bitdefender-console/en/BitDefender-Console-Antivirus-7.0.1-3.linux-gcc3x.i586.run

http://www.bitdefender.com/
as-is
BitDefender console antivirus
-* -amd64 x86
toolchain-funcs pax-utils multilib portability eutils



virtual/antivirus
0

install postinst unpack





