DEPEND=>=media-libs/libart_lgpl-2.3.8 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.9.4 >=dev-libs/glib-2.6 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-vfs-2.10 >=dev-libs/libxml2-2.4.7 >=gnome-base/gail-0.16 >=gnome-base/libglade-2 >=gnome-base/gnome-desktop-2.1.4 >=gnome-base/gnome-menus-2.14.0 >=dev-util/desktop-file-utils-0.9 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
DESCRIPTION=The Eazel Extentions Library
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=X debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libart_lgpl-2.3.8 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.9.4 >=dev-libs/glib-2.6 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-vfs-2.10 >=dev-libs/libxml2-2.4.7 >=gnome-base/gail-0.16 >=gnome-base/libglade-2 >=gnome-base/gnome-desktop-2.1.4 >=gnome-base/gnome-menus-2.14.0 >=dev-util/desktop-file-utils-0.9
SLOT=2
SRC_URI=mirror://gnome/sources/eel/2.20/eel-2.20.0.tar.bz2
_eclasses_=virtualx	/root/git/portage/eclass	1193573140	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814
_mtime_=1208657199
