>=media-libs/libart_lgpl-2.3.8 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.9.4 >=dev-libs/glib-2.6 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-vfs-2.10 >=dev-libs/libxml2-2.4.7 >=gnome-base/gail-0.16 >=gnome-base/libglade-2 >=gnome-base/gnome-desktop-2.1.4 >=gnome-base/gnome-menus-2.14.0 >=dev-util/desktop-file-utils-0.9 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
>=media-libs/libart_lgpl-2.3.8 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.9.4 >=dev-libs/glib-2.6 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.8 >=gnome-base/gnome-vfs-2.10 >=dev-libs/libxml2-2.4.7 >=gnome-base/gail-0.16 >=gnome-base/libglade-2 >=gnome-base/gnome-desktop-2.1.4 >=gnome-base/gnome-menus-2.14.0 >=dev-util/desktop-file-utils-0.9
2
mirror://gnome/sources/eel/2.20/eel-2.20.0.tar.bz2

http://www.gnome.org/
LGPL-2
The Eazel Extentions Library
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
virtualx gnome2-utils gnome2 gnome.org fdo-mime libtool
X debug



0

compile install postinst postrm preinst test unpack





