>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.8.16 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.8.16 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap )
2
mirror://gnome/sources/GConf/2.20/GConf-2.20.1.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome Configuration System and Daemon
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
debug doc ldap debug



0

compile install postinst postrm preinst setup unpack





