DEPEND=>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.8.16 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome Configuration System and Daemon
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug doc ldap debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.8.16 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/2.20/GConf-2.20.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208657199
