DEPEND=>=gnome-base/libgnomeui-2.13 >=sys-apps/hal-0.5.7-r1 >=x11-libs/gtk+-2.8 gnome-base/gnome-keyring >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/dbus-glib-0.71 dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
DESCRIPTION=Wrapper for (un)mounting and ejecting disks
EAPI=0
HOMEPAGE=http://freedesktop.org/~david/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
IUSE=debug debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2.13 >=sys-apps/hal-0.5.7-r1 >=x11-libs/gtk+-2.8 gnome-base/gnome-keyring >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/dbus-glib-0.71
SLOT=0
SRC_URI=http://freedesktop.org/~david/dist/gnome-mount-0.4.tar.gz
