DEPEND=gnome-base/nautilus >=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.6 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 >=gnome-base/gnome-control-center-2.0 gnome-base/gnome-mime-data gnome-base/gnome-mount sys-devel/gettext >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=crypt debug doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome-base/nautilus >=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.6 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 >=gnome-base/gnome-control-center-2.0 gnome-base/gnome-mime-data gnome-base/gnome-mount
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-volume-manager/2.17/gnome-volume-manager-2.17.0.tar.bz2
