DEPEND=>=dev-libs/glib-2.13 >=gnome-base/libgnomeui-2.2 >=x11-libs/gtk+-2.11.1 >=dev-libs/dbus-glib-0.71 >=gnome-base/gnome-keyring-2.21.92 gnome-base/gnome-settings-daemon >=x11-libs/libnotify-0.2.1 x11-libs/libXau x11-apps/xdpyinfo gnome-base/gnome-settings-daemon >=gnome-base/gconf-2 tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) x11-apps/xrdb >=sys-devel/gettext-0.10.40 >=dev-util/pkgconfig-0.17 >=dev-util/intltool-0.35 !gnome-base/gnome-core !<gnome-base/gdm-2.20.4 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome session manager
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=branding ipv6 tcpd debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.13 >=gnome-base/libgnomeui-2.2 >=x11-libs/gtk+-2.11.1 >=dev-libs/dbus-glib-0.71 >=gnome-base/gnome-keyring-2.21.92 gnome-base/gnome-settings-daemon >=x11-libs/libnotify-0.2.1 x11-libs/libXau x11-apps/xdpyinfo gnome-base/gnome-settings-daemon >=gnome-base/gconf-2 tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/2.22/gnome-session-2.22.3.tar.bz2 branding? ( mirror://gentoo/gentoo-splash.png )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226597154
