>=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.9 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 gnome-base/nautilus >=gnome-base/gnome-mount-0.6 consolekit? ( >=sys-auth/consolekit-0.2 ) sys-devel/gettext >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 >=sys-apps/sed-4
>=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.9 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 gnome-base/nautilus >=gnome-base/gnome-mount-0.6 consolekit? ( >=sys-auth/consolekit-0.2 )
0
mirror://gnome/sources/gnome-volume-manager/2.24/gnome-volume-manager-2.24.0.tar.bz2

http://www.gnome.org/
GPL-2
Daemon that enforces volume-related policies
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
automount debug consolekit debug



0

compile install postinst postrm preinst setup unpack





