DEPEND=>=gnome-base/gnome-desktop-2.12 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.13.1 >=dev-libs/libgweather-2.24.1 dev-libs/libxml2 >=gnome-base/libglade-2.5 >=gnome-base/libgnome-2.13 >=gnome-base/libgnomeui-2.5.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5 >=gnome-base/gconf-2.6.1 >=gnome-base/gnome-menus-2.11.1 >=gnome-base/libbonobo-2 gnome-base/librsvg >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.1.2 x11-libs/libXau >=x11-libs/cairo-1.0.0 eds? ( >=gnome-extra/evolution-data-server-1.6 ) networkmanager? ( >=net-misc/networkmanager-0.6 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 doc? ( >=dev-util/gtk-doc-1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=The GNOME panel
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=doc eds networkmanager debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=gnome-base/gnome-desktop-2.12 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.13.1 >=dev-libs/libgweather-2.24.1 dev-libs/libxml2 >=gnome-base/libglade-2.5 >=gnome-base/libgnome-2.13 >=gnome-base/libgnomeui-2.5.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5 >=gnome-base/gconf-2.6.1 >=gnome-base/gnome-menus-2.11.1 >=gnome-base/libbonobo-2 gnome-base/librsvg >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.1.2 x11-libs/libXau >=x11-libs/cairo-1.0.0 eds? ( >=gnome-extra/evolution-data-server-1.6 ) networkmanager? ( >=net-misc/networkmanager-0.6 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/2.24/gnome-panel-2.24.1.tar.bz2
