gnome-base/nautilus >=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.6 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 >=gnome-base/gnome-control-center-2.0 gnome-base/gnome-mime-data gnome-base/gnome-mount sys-devel/gettext >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
gnome-base/nautilus >=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.6 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 >=gnome-base/gnome-control-center-2.0 gnome-base/gnome-mime-data gnome-base/gnome-mount
0
mirror://gnome/sources/gnome-volume-manager/2.17/gnome-volume-manager-2.17.0.tar.bz2

http://www.gnome.org/
GPL-2
Daemon that enforces volume-related policies
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
crypt debug doc debug



0

compile install postinst postrm preinst setup unpack





