DEPEND=>=dev-libs/glib-2.8 >=x11-libs/gtk+-2.6 gnome-base/gconf >=sys-apps/dbus-1.0 hal? ( >=sys-apps/hal-0.5.7 ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-0.3.4 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=Password and keyring managing daemon
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool pam eutils
IUSE=debug doc hal pam test debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.8 >=x11-libs/gtk+-2.6 gnome-base/gconf >=sys-apps/dbus-1.0 hal? ( >=sys-apps/hal-0.5.7 ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-0.3.4
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/2.22/gnome-keyring-2.22.3.tar.bz2
