DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 >=net-misc/neon-0.25.3 app-arch/bzip2 virtual/fam gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 samba? ( >=net-fs/samba-3 ) gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) hal? ( >=sys-apps/hal-0.5.7 ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) acl? ( sys-apps/acl sys-apps/attr ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome Virtual Filesystem
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=acl avahi doc gnutls hal ipv6 kerberos samba ssl debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
PDEPEND=hal? ( >=gnome-base/gnome-mount-0.4 )
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 >=net-misc/neon-0.25.3 app-arch/bzip2 virtual/fam gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 samba? ( >=net-fs/samba-3 ) gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) hal? ( >=sys-apps/hal-0.5.7 ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) acl? ( sys-apps/acl sys-apps/attr )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-vfs/2.20/gnome-vfs-2.20.1.tar.bz2
