DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.18.0 >=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.6.1 >=gnome-base/libgnomekbd-2.21.4 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-desktop-2.23.90 libnotify? ( >=x11-libs/libnotify-0.4.3 ) x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr x11-libs/libXext x11-libs/libXxf86misc >=x11-libs/libxklavier-3.3 media-libs/fontconfig esd? ( >=media-sound/esound-0.2.28 ) gstreamer? ( >=media-libs/gstreamer-0.10.1.2 >=media-libs/gst-plugins-base-0.10.1.2 ) !gstreamer? ( alsa? ( >=media-libs/alsa-lib-0.99 ) ) !<gnome-base/gnome-control-center-2.22 sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 x11-proto/inputproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Gnome Settings Daemon
EAPI=0
HOMEPAGE=http://www.gnome.org
IUSE=alsa debug esd gstreamer libnotify pulseaudio debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=pulseaudio? ( >=media-sound/pulseaudio-0.9.9 )
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.18.0 >=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.6.1 >=gnome-base/libgnomekbd-2.21.4 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-desktop-2.23.90 libnotify? ( >=x11-libs/libnotify-0.4.3 ) x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr x11-libs/libXext x11-libs/libXxf86misc >=x11-libs/libxklavier-3.3 media-libs/fontconfig esd? ( >=media-sound/esound-0.2.28 ) gstreamer? ( >=media-libs/gstreamer-0.10.1.2 >=media-libs/gst-plugins-base-0.10.1.2 ) !gstreamer? ( alsa? ( >=media-libs/alsa-lib-0.99 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/2.24/gnome-settings-daemon-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226709442
