DEPEND=>=dev-util/pkgconfig-0.12.0 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=MIME data for Gnome
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1223807757
