DEPEND=>=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.9 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 gnome-base/nautilus >=gnome-base/gnome-mount-0.6 consolekit? ( >=sys-auth/consolekit-0.2 ) sys-devel/gettext >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=automount debug consolekit debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2.1.5 >=dev-libs/dbus-glib-0.71 >=sys-apps/hal-0.5.9 >=x11-libs/gtk+-2.6 >=gnome-base/libglade-2 >=x11-libs/libnotify-0.3 >=gnome-base/gconf-2 gnome-base/nautilus >=gnome-base/gnome-mount-0.6 consolekit? ( >=sys-auth/consolekit-0.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-volume-manager/2.24/gnome-volume-manager-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226963487
