
!gnome-base/gnome >=dev-libs/glib-2.16.1 >=x11-libs/gtk+-2.12.8 >=dev-libs/atk-1.22.0 >=x11-libs/pango-1.20.0 >=gnome-base/orbit-2.14.12 >=x11-libs/libwnck-2.22.0 >=x11-wm/metacity-2.22.0 >=gnome-base/gnome-vfs-2.22.0 >=gnome-base/gconf-2.22.0 >=gnome-base/gnome-mime-data-2.18.0 >=gnome-base/libbonobo-2.22.0 >=gnome-base/libbonoboui-2.22.0 >=gnome-base/libgnome-2.22.0 >=gnome-base/libgnomeui-2.22.01 >=gnome-base/libgnomecanvas-2.20.1.1 >=gnome-base/libglade-2.6.2 >=gnome-base/gnome-settings-daemon-2.22.0 >=gnome-base/gnome-control-center-2.22.0 >=gnome-base/eel-2.22.0 >=gnome-base/gvfs-0.2.0.1 >=gnome-base/nautilus-2.22.0 >=gnome-base/gnome-desktop-2.22.0 >=gnome-base/gnome-session-2.22.0 >=gnome-base/gnome-panel-2.22.0 >=x11-themes/gnome-icon-theme-2.22.0 >=x11-themes/gnome-themes-2.22.0 >=x11-terms/gnome-terminal-2.22.0 >=gnome-base/librsvg-2.22.2 >=gnome-extra/yelp-2.22.0
2.0


http://www.gnome.org/
as-is
Meta package for the GNOME desktop, merge this package to install
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd





0

postinst





