>=dev-libs/glib-2.8 >=x11-libs/gtk+-2.6 gnome-base/gconf >=sys-apps/dbus-1.0 hal? ( >=sys-apps/hal-0.5.7 ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-0.3.4 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
>=dev-libs/glib-2.8 >=x11-libs/gtk+-2.6 gnome-base/gconf >=sys-apps/dbus-1.0 hal? ( >=sys-apps/hal-0.5.7 ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-0.3.4
0
mirror://gnome/sources/gnome-keyring/2.22/gnome-keyring-2.22.3.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
Password and keyring managing daemon
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime pam eutils
debug doc hal pam test debug



0

compile install postinst postrm preinst setup unpack





