DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 fam? ( virtual/fam ) gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 samba? ( >=net-fs/samba-3 ) gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) hal? ( >=sys-apps/hal-0.5.7 ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) acl? ( sys-apps/acl sys-apps/attr ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.10-r1 doc? ( >=dev-util/gtk-doc-1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Gnome Virtual Filesystem
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=acl avahi doc fam gnutls hal ipv6 kerberos samba ssl debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
PDEPEND=hal? ( >=gnome-base/gnome-mount-0.6 )
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 fam? ( virtual/fam ) gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 samba? ( >=net-fs/samba-3 ) gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) hal? ( >=sys-apps/hal-0.5.7 ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) acl? ( sys-apps/acl sys-apps/attr )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-vfs/2.24/gnome-vfs-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222810498
