>=dev-libs/glib-2.16 >=sys-apps/dbus-1.0 >=net-libs/libsoup-2.4 dev-libs/libxml2 net-misc/openssh avahi? ( >=net-dns/avahi-0.6 ) cdda? ( >=sys-apps/hal-0.5.10 >=dev-libs/libcdio-0.78.2 ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gconf-2.0 ) hal? ( >=sys-apps/hal-0.5.10 ) gphoto2? ( >=media-libs/libgphoto2-2.4 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) samba? ( >=net-fs/samba-3 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.16 >=sys-apps/dbus-1.0 >=net-libs/libsoup-2.4 dev-libs/libxml2 net-misc/openssh avahi? ( >=net-dns/avahi-0.6 ) cdda? ( >=sys-apps/hal-0.5.10 >=dev-libs/libcdio-0.78.2 ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gconf-2.0 ) hal? ( >=sys-apps/hal-0.5.10 ) gphoto2? ( >=media-libs/libgphoto2-2.4 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) samba? ( >=net-fs/samba-3 ) bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
0
mirror://gnome/sources/gvfs/0.2/gvfs-0.2.5.tar.bz2

http://www.gnome.org
LGPL-2
GNOME Virtual Filesystem Layer
~arm alpha amd64 hppa ia64 ppc ppc64 sparc x86
toolchain-funcs portability multilib bash-completion gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
avahi cdda doc fuse gnome gphoto2 hal gnome-keyring samba bash-completion debug



0

compile install postinst postrm preinst setup unpack





