DEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.13 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8.12 >=dev-libs/glib-2.6.0 >=gnome-base/gnome-vfs-2.8 >=gnome-base/libglade-1.99.11 >=dev-libs/popt-1.5 x11-apps/xrdb sys-devel/gettext >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1 ) X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
DESCRIPTION=User Interface part of libbonobo
EAPI=0
HOMEPAGE=http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html
INHERITED=toolchain-funcs portability virtualx multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=doc X debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.13 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8.12 >=dev-libs/glib-2.6.0 >=gnome-base/gnome-vfs-2.8 >=gnome-base/libglade-1.99.11 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://gnome/sources/libbonoboui/2.20/libbonoboui-2.20.0.tar.bz2
