DEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8.12 >=dev-libs/glib-2.6.0 >=gnome-base/libglade-1.99.11 >=dev-libs/popt-1.5 x11-apps/xrdb sys-devel/gettext >=dev-util/pkgconfig-0.20 >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
DESCRIPTION=User Interface part of libbonobo
EAPI=0
HOMEPAGE=http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html
IUSE=doc X debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8.12 >=dev-libs/glib-2.6.0 >=gnome-base/libglade-1.99.11 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://gnome/sources/libbonoboui/2.24/libbonoboui-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	virtualx	/root/git/portage/eclass	1193573140	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223133122
