DEPEND=>=dev-libs/glib-2.8 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20 >=dev-libs/popt-1.5 sys-devel/flex !gnome-base/bonobo-activation x11-apps/xrdb >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=GNOME CORBA framework
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug doc debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-2
RDEPEND=>=dev-libs/glib-2.8 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20 >=dev-libs/popt-1.5 sys-devel/flex !gnome-base/bonobo-activation
SLOT=0
SRC_URI=mirror://gnome/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1226603158
