DEPEND=>=dev-libs/glib-2.8 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation sys-devel/flex x11-apps/xrdb >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME CORBA framework
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=debug doc debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-2
RDEPEND=>=dev-libs/glib-2.8 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation
SLOT=0
SRC_URI=mirror://gnome/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
