DEPEND=>=gnome-base/libglade-2 >=x11-libs/gtk+-2.0.3 >=x11-libs/pango-1.0.1 >=media-libs/libart_lgpl-2.3.8 sys-devel/gettext >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
DESCRIPTION=The Gnome 2 Canvas library
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=doc X debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=gnome-base/libglade-2 >=x11-libs/gtk+-2.0.3 >=x11-libs/pango-1.0.1 >=media-libs/libart_lgpl-2.3.8
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomecanvas/2.14/libgnomecanvas-2.14.0.tar.bz2
_eclasses_=virtualx	/root/git/portage/eclass	1193573140	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814
_mtime_=1206938278
