DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.8 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 esd? ( >=media-sound/esound-0.2.26 >=media-libs/audiofile-0.2.3 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Essential Gnome Libraries
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=doc esd debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.8 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 esd? ( >=media-sound/esound-0.2.26 >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1226604973
