DEPEND=>=dev-libs/libxml2-2.4.20 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 >=gnome-base/libbonoboui-2.13.1 >=gnome-base/gconf-2 >=x11-libs/pango-1.1.2 >=dev-libs/glib-2.16 >=x11-libs/gtk+-2.14 >=gnome-base/gnome-vfs-2.7.3 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=dev-libs/popt-1.5 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=User Interface routines for Gnome
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
PDEPEND=x11-themes/gnome-icon-theme
RDEPEND=>=dev-libs/libxml2-2.4.20 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 >=gnome-base/libbonoboui-2.13.1 >=gnome-base/gconf-2 >=x11-libs/pango-1.1.2 >=dev-libs/glib-2.16 >=x11-libs/gtk+-2.14 >=gnome-base/gnome-vfs-2.7.3 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomeui/2.24/libgnomeui-2.24.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222579166
