DEPEND=dev-libs/dbus-glib >=sys-apps/dbus-0.92 >=gnome-base/gconf-2.14 >=x11-libs/gtk+-2.10.3 >=gnome-base/libglade-2.6 >=gnome-base/libgnome-2.16 >=gnome-base/libgnomeui-2.16 >=x11-libs/libxklavier-3 !<gnome-base/gnome-control-center-2.17.0 >=sys-devel/autoconf-2.59 =sys-devel/automake-1.8* >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Gnome keyboard configuration library
EAPI=0
HOMEPAGE=http://www.gnome.org
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/dbus-glib >=sys-apps/dbus-0.92 >=gnome-base/gconf-2.14 >=x11-libs/gtk+-2.10.3 >=gnome-base/libglade-2.6 >=gnome-base/libgnome-2.16 >=gnome-base/libgnomeui-2.16 >=x11-libs/libxklavier-3 !<gnome-base/gnome-control-center-2.17.0
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomekbd/2.20/libgnomekbd-2.20.0.tar.bz2
