DEPEND=virtual/libc
DESCRIPTION=GNOME http client library
EAPI=0
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://gnome/sources/libghttp/1.0/libghttp-1.0.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205177740
