>=gnome-base/libglade-2 >=x11-libs/gtk+-2.0.3 >=x11-libs/pango-1.0.1 >=media-libs/libart_lgpl-2.3.8 sys-devel/gettext >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
>=gnome-base/libglade-2 >=x11-libs/gtk+-2.0.3 >=x11-libs/pango-1.0.1 >=media-libs/libart_lgpl-2.3.8
0
mirror://gnome/sources/libgnomecanvas/2.14/libgnomecanvas-2.14.0.tar.bz2

http://www.gnome.org/
LGPL-2
The Gnome 2 Canvas library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
virtualx gnome2-utils gnome2 gnome.org fdo-mime libtool
doc X debug



0

compile install postinst postrm preinst test unpack





