>=media-libs/fontconfig-1.0.1 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.7 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.2 >=media-libs/freetype-2 zlib? ( >=gnome-extra/libgsf-1.6 ) >=dev-libs/libcroco-0.6.1 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 ) >=dev-util/pkgconfig-0.12 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=media-libs/fontconfig-1.0.1 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.7 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.2 >=media-libs/freetype-2 zlib? ( >=gnome-extra/libgsf-1.6 ) >=dev-libs/libcroco-0.6.1 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 )
2
mirror://gnome/sources/librsvg/2.20/librsvg-2.20.0.tar.bz2

http://librsvg.sourceforge.net/
LGPL-2
Scalable Vector Graphics (SVG) rendering library
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib gnome2-utils gnome2 gnome.org fdo-mime libtool
doc gnome zlib debug



0

compile install postinst postrm preinst setup unpack





