>=gnome-base/libbonobo-2.1 >=gnome-base/eel-2.24.0 >=dev-libs/glib-2.17.5 >=gnome-base/gnome-desktop-2.10 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6 >=gnome-base/orbit-2.4 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.13.0 >=gnome-base/librsvg-2.0.1 >=dev-libs/libxml2-2.4.7 >=x11-libs/startup-notification-0.8 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 >=gnome-base/gvfs-0.1.2 beagle? ( || ( dev-libs/libbeagle =app-misc/beagle-0.2* ) ) tracker? ( >=app-misc/tracker-0.6.4 ) xmp? ( >=media-libs/exempi-2 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4 test? ( x11-base/xorg-server x11-apps/xhost )
>=gnome-base/libbonobo-2.1 >=gnome-base/eel-2.24.0 >=dev-libs/glib-2.17.5 >=gnome-base/gnome-desktop-2.10 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6 >=gnome-base/orbit-2.4 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.13.0 >=gnome-base/librsvg-2.0.1 >=dev-libs/libxml2-2.4.7 >=x11-libs/startup-notification-0.8 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 >=gnome-base/gvfs-0.1.2 beagle? ( || ( dev-libs/libbeagle =app-misc/beagle-0.2* ) ) tracker? ( >=app-misc/tracker-0.6.4 ) xmp? ( >=media-libs/exempi-2 )
0
mirror://gnome/sources/nautilus/2.24/nautilus-2.24.2.tar.bz2

http://www.gnome.org/projects/nautilus/
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs virtualx
beagle doc gnome tracker xmp debug test

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 )

2

compile configure install postinst postrm preinst prepare setup test unpack





