>=x11-libs/startup-notification-0.8 >=gnome-base/libbonobo-2.1 >=gnome-base/eel-2.21.90 >=dev-libs/glib-2.15.6 >=gnome-base/gnome-desktop-2.10 >=gnome-base/orbit-2.4 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.11.6 >=gnome-base/librsvg-2.0.1 >=dev-libs/libxml2-2.4.7 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 >=gnome-base/gvfs-0.1.2 beagle? ( || ( dev-libs/libbeagle =app-misc/beagle-0.2* ) ) tracker? ( >=app-misc/tracker-0.6.4 ) >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 X? ( x11-base/xorg-server x11-apps/xhost )
>=x11-libs/startup-notification-0.8 >=gnome-base/libbonobo-2.1 >=gnome-base/eel-2.21.90 >=dev-libs/glib-2.15.6 >=gnome-base/gnome-desktop-2.10 >=gnome-base/orbit-2.4 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.11.6 >=gnome-base/librsvg-2.0.1 >=dev-libs/libxml2-2.4.7 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2.0 >=gnome-base/gvfs-0.1.2 beagle? ( || ( dev-libs/libbeagle =app-misc/beagle-0.2* ) ) tracker? ( >=app-misc/tracker-0.6.4 ) >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6
0
mirror://gnome/sources/nautilus/2.22/nautilus-2.22.5.1.tar.bz2

http://www.gnome.org/projects/nautilus/
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability virtualx multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
beagle gnome tracker debug X

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 )

0

compile install postinst postrm preinst setup test unpack





