>=media-libs/libart_lgpl-2.3.10 >=gnome-base/libbonobo-2.1 >=gnome-base/eel-2.15.92 esd? ( >=media-sound/esound-0.2.27 ) >=dev-libs/glib-2.13 >=gnome-base/gnome-desktop-2.9.91 >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.6 >=gnome-base/gnome-vfs-2.19.3 >=gnome-base/orbit-2.4 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.11.6 >=gnome-base/librsvg-2.0.1 >=dev-libs/libxml2-2.4.7 >=x11-libs/startup-notification-0.8 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2 media-libs/audiofile beagle? ( =app-misc/beagle-0.2* ) x86? ( tracker? ( >=app-misc/tracker-0.0.1 ) ) x11-libs/libICE x11-libs/libSM x11-proto/xproto virtual/eject sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/libart_lgpl-2.3.10 >=gnome-base/libbonobo-2.1 >=gnome-base/eel-2.15.92 esd? ( >=media-sound/esound-0.2.27 ) >=dev-libs/glib-2.13 >=gnome-base/gnome-desktop-2.9.91 >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.6 >=gnome-base/gnome-vfs-2.19.3 >=gnome-base/orbit-2.4 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.11.6 >=gnome-base/librsvg-2.0.1 >=dev-libs/libxml2-2.4.7 >=x11-libs/startup-notification-0.8 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2 media-libs/audiofile beagle? ( =app-misc/beagle-0.2* ) x86? ( tracker? ( >=app-misc/tracker-0.0.1 ) ) x11-libs/libICE x11-libs/libSM x11-proto/xproto virtual/eject
0
mirror://gnome/sources/nautilus/2.20/nautilus-2.20.0.tar.bz2

http://www.gnome.org/projects/nautilus/
GPL-2 LGPL-2 FDL-1.1
A file manager for the GNOME desktop
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability virtualx multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
beagle esd gnome tracker X debug

gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 )

0

compile install postinst postrm preinst setup test unpack





