DEPEND=>=dev-libs/glib-2.8 >=dev-libs/libIDL-0.8.2 >=dev-util/pkgconfig-0.18 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=ORBit2 is a high-performance CORBA ORB
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.8 >=dev-libs/libIDL-0.8.2
SLOT=2
SRC_URI=mirror://gnome/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
