DEPEND=virtual/mta virtual/libc >=sys-devel/flex-2.5.4a
DESCRIPTION=Queues jobs for later execution
EAPI=0
HOMEPAGE=ftp://jurix.jura.uni-sb.de/pub/jurix/source/chroot/appl/at/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/mta virtual/logger
SLOT=0
SRC_URI=mirror://debian/pool/main/a/at/at_3.1.8-11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1214476742
