DEPEND=virtual/libc >=dev-libs/bglibs-1.031 >=sys-apps/sed-4.0.5
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=0
HOMEPAGE=http://untroubled.org/bcron/
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROVIDE=virtual/cron
RDEPEND=!virtual/cron >=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix sys-process/daemontools !virtual/cron virtual/mta >=sys-process/cronbase-0.3.2
SLOT=0
SRC_URI=http://untroubled.org/bcron/archive/bcron-0.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cron	/root/git/portage/eclass	1214478357	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206745632
