DEPEND=virtual/libc
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/daemontools.html
IUSE=selinux static doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RDEPEND=selinux? ( sec-policy/selinux-daemontools ) doc? ( app-doc/daemontools-man )
SLOT=0
SRC_URI=http://cr.yp.to/daemontools/daemontools-0.76.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199488005
