DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/daemontools.html
IUSE=selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=public-domain
RDEPEND=selinux? ( sec-policy/selinux-daemontools ) !app-doc/daemontools-man
SLOT=0
SRC_URI=http://cr.yp.to/daemontools/daemontools-0.76.tar.gz http://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=qmail	/root/git/portage/eclass	1207501527	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207500760
