doc? ( app-text/openjade app-text/docbook-sgml >=app-text/docbook-dsssl-stylesheets-1.77 ) selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4.0.5
doc? ( app-text/openjade app-text/docbook-sgml >=app-text/docbook-dsssl-stylesheets-1.77 ) selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) !virtual/cron virtual/mta >=sys-process/cronbase-0.3.2
0
http://fcron.free.fr/archives/fcron-3.0.4.src.tar.gz

http://fcron.free.fr/
GPL-2
A command scheduler with extended capabilities over cron and anacron
~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
autotools cron eutils flag-o-matic libtool multilib pam portability toolchain-funcs
debug doc pam selinux


virtual/cron


compile install postinst setup unpack





