DEPEND=>=sys-apps/sed-4
DESCRIPTION=Lists open files for running Unix processes
EAPI=0
HOMEPAGE=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ~ppc ppc64 s390 sh ~sparc x86 ~x86-fbsd
LICENSE=lsof
SLOT=0
SRC_URI=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.78.tar.bz2 ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/lsof_4.78.tar.bz2 ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/lsof_4.78.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206691628
