DEPEND=>=sys-apps/sed-4
DESCRIPTION=Lists open files for running Unix processes
EAPI=0
HOMEPAGE=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
INHERITED=toolchain-funcs portability flag-o-matic multilib fixheadtails eutils
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ~ppc ppc64 s390 sh ~sparc x86 ~x86-fbsd
LICENSE=lsof
SLOT=0
SRC_URI=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.78.tar.bz2 ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/lsof_4.78.tar.bz2 ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/lsof_4.78.tar.bz2
