DEPEND=virtual/pmake
DESCRIPTION=pidof(1) utility for *BSD
EAPI=0
HOMEPAGE=http://people.freebsd.org/~novel/pidof.html
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=!sys-process/psmisc
SLOT=0
SRC_URI=mirror://gentoo/pidof-bsd-20050501.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	bsdmk	/root/git/portage/eclass	1218231360	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184454386
