DESCRIPTION=A UNIX init scheme with service supervision
EAPI=0
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/runit/runit-1.5.0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1188067001
