DEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-apps/sed-4.0.5
DESCRIPTION=Paul Vixie's cron daemon, a fully featured crond implementation
EAPI=0
HOMEPAGE=ftp://ftp.isc.org/isc/cron/
INHERITED=toolchain-funcs portability flag-o-matic multilib cron pam eutils
IUSE=selinux pam debug
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
PROVIDE=virtual/cron
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) !virtual/cron virtual/mta >=sys-process/cronbase-0.3.2
SLOT=0
SRC_URI=mirror://gentoo/vixie-cron-4.1.tar.bz2 mirror://gentoo/vixie-cron-4.1-gentoo-r4.patch.bz2
