virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
virtual/linux-sources kernel_linux? ( virtual/modutils )
0
http://www.jetico.com/linux/BestCrypt-1.6-16.tar.gz !x86? ( mirror://gentoo/bcrypt-rc6-serpent-c.diff.gz ) x86? ( http://www.carceri.dk/files/bcrypt-rc6-serpent.diff.gz )

http://www.jetico.com/
bestcrypt
commercially licensed transparent filesystem encryption
~amd64 x86
toolchain-funcs portability flag-o-matic versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





