DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=CCID free software driver
EAPI=0
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial nousb
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.3.3 >=dev-libs/libusb-0.1.4
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1970/ccid-1.3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210514727
