DEPEND=net-fs/nfs-utils
DESCRIPTION=Cryptographic Filesystem
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/cfs http://www.crypto.com/software/
KEYWORDS=~x86 ~ppc
LICENSE=as-is
RDEPEND=net-fs/nfs-utils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cfs/cfs_1.4.1.orig.tar.gz mirror://debian/pool/main/c/cfs/cfs_1.4.1-14.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177256123
