DEPEND=>=sys-apps/util-linux-2.11o-r2 virtual/linux-sources kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Modules that add encryption ability at the kernel level.
EAPI=0
HOMEPAGE=http://www.sourceforge.net/projects/cryptoapi
KEYWORDS=x86 -ppc
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.11o-r2 virtual/linux-sources
SLOT=0
SRC_URI=mirror://sourceforge/cryptoapi/cryptoapi-2.4.7.0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	linux-info	/root/git/portage/eclass	1225490754
_mtime_=1184364325
