DEPEND=~app-crypt/gpgme-0.3.14 virtual/libc sys-apps/gawk sys-apps/grep
DESCRIPTION=GPG and S/MIME encryption plugins. Use by KMail v1.5 (KDE 3.1) and Mutt
EAPI=0
HOMEPAGE=http://www.gnupg.org/
KEYWORDS=x86 ppc sparc alpha hppa amd64 ia64 ppc64
LICENSE=GPL-2
RDEPEND=~app-crypt/gpgme-0.3.14 virtual/libc
SLOT=0
SRC_URI=mirror://gnupg/alpha/cryptplug/cryptplug-0.3.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1171665323
