DEPEND=ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) virtual/mta readline? ( sys-libs/readline ) smartcard? ( dev-libs/libusb ) usb? ( dev-libs/libusb ) dev-lang/perl nls? ( sys-devel/gettext )
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=0
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 bindist curl ecc idea ldap nls readline selinux smartcard static usb zlib linguas_ru
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) virtual/mta readline? ( sys-libs/readline ) smartcard? ( dev-libs/libusb ) usb? ( dev-libs/libusb ) ) selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.7.tar.bz2 !bindist? ( idea? ( ftp://ftp.gnupg.dk/pub/contrib-dk/idea.c.gz ) ecc? ( http://www.calcurco.cat/eccGnuPG/src/gnupg-1.4.7-ecc0.1.6.diff.bz2 ) )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1213959926
