virtual/libc >=dev-libs/pth-1.3.7 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libksba-1.0.2 >=dev-libs/libgpg-error-1.4 >=net-misc/curl-7.7.2 bzip2? ( app-arch/bzip2 ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.3.0 ) openct? ( >=dev-libs/openct-0.5.0 ) ldap? ( net-nds/openldap ) app-crypt/pinentry >=dev-libs/libassuan-1.0.2 nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
virtual/libc >=dev-libs/pth-1.3.7 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libksba-1.0.2 >=dev-libs/libgpg-error-1.4 >=net-misc/curl-7.7.2 bzip2? ( app-arch/bzip2 ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.3.0 ) openct? ( >=dev-libs/openct-0.5.0 ) ldap? ( net-nds/openldap ) app-crypt/pinentry !app-crypt/gpg-agent !<=app-crypt/gnupg-2.0.1 virtual/mta selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl )
0
mirror://gnupg/gnupg/gnupg-2.0.7.tar.bz2

http://www.gnupg.org/
GPL-3
The GNU Privacy Guard, a GPL pgp replacement
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
bzip2 doc ldap nls openct pcsc-lite smartcard selinux



0

compile install postinst unpack





