ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) virtual/mta readline? ( sys-libs/readline ) smartcard? ( dev-libs/libusb ) usb? ( dev-libs/libusb ) dev-lang/perl nls? ( sys-devel/gettext )
!static? ( ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) virtual/mta readline? ( sys-libs/readline ) smartcard? ( dev-libs/libusb ) usb? ( dev-libs/libusb ) ) selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl )
0
mirror://gnupg/gnupg/gnupg-1.4.7.tar.bz2 !bindist? ( idea? ( ftp://ftp.gnupg.dk/pub/contrib-dk/idea.c.gz ) ecc? ( http://www.calcurco.cat/eccGnuPG/src/gnupg-1.4.7-ecc0.1.6.diff.bz2 ) )

http://www.gnupg.org/
GPL-2
The GNU Privacy Guard, a GPL pgp replacement
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
bzip2 bindist curl ecc idea ldap nls readline selinux smartcard static usb zlib linguas_ru



0

compile install postinst test unpack





