DEPEND=>=x11-libs/gtk+-2.2 >=app-crypt/gnupg-1.9.20 >=app-crypt/gpgme-1.1.6 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext )
DESCRIPTION=Standard GUI for GnuPG
EAPI=0
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.2 >=app-crypt/gnupg-1.9.20 >=app-crypt/gpgme-1.1.6
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/491/gpa-0.8.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225793221
