DEPEND=>=app-crypt/gnupg-1.2.0 =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GnuPG Made Easy (GPGME) is a library designed to make access to GnuPG easier for applications.
EAPI=0
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gnupg-1.2.0
SLOT=0.3
SRC_URI=mirror://gnupg/gpgme/gpgme-0.3.14.tar.gz
