>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2 dev-libs/popt sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2 dev-libs/popt
0
http://devel.pluto.linux.it/projects/Gringotts/current/gringotts-1.2.8.tar.bz2

http://devel.pluto.linux.it/projects/Gringotts/
GPL-2
Utility that allows you to jot down sensitive data
~amd64 ~ppc ~x86
toolchain-funcs portability multilib libtool autotools eutils
suid



0

install postinst unpack





