DEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2 dev-libs/popt sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utility that allows you to jot down sensitive data
EAPI=0
HOMEPAGE=http://devel.pluto.linux.it/projects/Gringotts/
IUSE=suid
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2 dev-libs/popt
SLOT=0
SRC_URI=http://devel.pluto.linux.it/projects/Gringotts/current/gringotts-1.2.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225762523
