ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) ldap? ( net-nds/openldap ) || ( ( >sys-libs/e2fsprogs-libs-1.40.11 ) ( sys-libs/com_err sys-libs/ss ) ) sys-libs/cracklib !virtual/krb5 =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-base/xorg-server x11-apps/xhost )
ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) ldap? ( net-nds/openldap ) || ( ( >sys-libs/e2fsprogs-libs-1.40.11 ) ( sys-libs/com_err sys-libs/ss ) ) sys-libs/cracklib !virtual/krb5
0
ftp://ftp.pdc.kth.se/pub/heimdal/src/heimdal-0.7.2.tar.gz http://dev.gentoo.org/~seemant/distfiles/heimdal-0.7.2-gentoo-patches-0.2.tar.bz2 mirror://gentoo/heimdal-0.7.2-gentoo-patches-0.2.tar.bz2

http://www.pdc.kth.se/heimdal/
as-is
Kerberos 5 implementation from KTH
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic virtualx multilib libtool autotools eutils
ssl berkdb ipv6 ldap X X


virtual/krb5
0

compile install test unpack





