DEPEND=>=dev-libs/openssl-0.9.7
DESCRIPTION=fast password cracker
EAPI=0
HOMEPAGE=http://www.openwall.com/john/
IUSE=mmx altivec sse2 custom-cflags
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://www.openwall.com/john/f/john-1.7.2.tar.gz ftp://ftp.openwall.com/john/contrib/historical/john-1.7.2-all-9.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	pax-utils	/root/git/portage/eclass	1215450363	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225786145
