DEPEND=virtual/krb5
DESCRIPTION=Modified versions of kinit for automatic ticket refresh
EAPI=0
HOMEPAGE=http://www.eyrie.org/~eagle/software/kstart
IUSE=afs
KEYWORDS=~x86 ~amd64
LICENSE=|| ( MIT Stanford ISC )
RDEPEND=virtual/krb5 afs? ( net-fs/openafs )
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/kstart-3.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217494617
