DEPEND=>=sys-fs/cryptsetup-1.0.5 >=dev-python/pygtk-2.8.0 >=sys-apps/hal-0.5 dev-util/pkgconfig
DESCRIPTION=GUI frontend for dm-crypt/luks.
EAPI=0
HOMEPAGE=http://www.flyn.org/projects/luks-tools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/cryptsetup-1.0.5 >=dev-python/pygtk-2.8.0 >=sys-apps/hal-0.5
SLOT=0
SRC_URI=http://www.flyn.org/projects/luks-tools/luks-tools-0.0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208199928
