DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Expanded md5sum program with recursive and comparison options
EAPI=0
HOMEPAGE=http://md5deep.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/md5deep/md5deep-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210525254
