DEPEND=!virtual/krb5 sys-libs/com_err sys-libs/ss >=dev-libs/openssl-0.9.8 tcl? ( dev-lang/tcl ) doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MIT Kerberos V
EAPI=0
HOMEPAGE=http://web.mit.edu/kerberos/www/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
IUSE=krb4 tcl ipv6 doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
PROVIDE=virtual/krb5
RDEPEND=!virtual/krb5 sys-libs/com_err sys-libs/ss >=dev-libs/openssl-0.9.8 tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.5/krb5-1.5.3-signed.tar http://dev.gentoo.org/~seemant/distfiles/mit-krb5-1.5.3-patches-0.2.tar.bz2 mirror://gentoo/mit-krb5-1.5.3-patches-0.2.tar.bz2
