!virtual/krb5 sys-libs/com_err sys-libs/ss >=dev-libs/openssl-0.9.8 tcl? ( dev-lang/tcl ) doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!virtual/krb5 sys-libs/com_err sys-libs/ss >=dev-libs/openssl-0.9.8 tcl? ( dev-lang/tcl )
0
http://web.mit.edu/kerberos/dist/krb5/1.5/krb5-1.5.3-signed.tar http://dev.gentoo.org/~seemant/distfiles/mit-krb5-1.5.3-patches-0.2.tar.bz2 mirror://gentoo/mit-krb5-1.5.3-patches-0.2.tar.bz2

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
krb4 tcl ipv6 doc


virtual/krb5
0

compile install postinst test unpack





