DEPEND=!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0 doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MIT Kerberos V
EAPI=0
HOMEPAGE=http://web.mit.edu/kerberos/www/
INHERITED=toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
IUSE=krb4 doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=as-is
PROVIDE=virtual/krb5
RDEPEND=!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.6/krb5-1.6.3-signed.tar mirror://gentoo/mit-krb5-1.6.3-patches-0.4r1.tar.bz2
