DEPEND=app-arch/unzip >=dev-util/pkgconfig-0.22 dev-libs/openssl net-libs/netwib >=x11-libs/qt-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=0
HOMEPAGE=http://ophcrack.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/netwib >=x11-libs/qt-4 app-crypt/ophcrack-tables
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.0.1.tar.bz2 mirror://sourceforge/ophcrack/samdump2-2.0.tar.bz2
