static? ( sys-libs/ncurses ) !static? ( gtk? ( x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap )
static? ( sys-libs/ncurses ) !static? ( gtk? ( x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap )
0
mirror://gnupg/pinentry/pinentry-0.7.5.tar.gz

http://www.gnupg.org/aegypten/
GPL-2
Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability qt3 toolchain-funcs versionator
gtk ncurses qt3 caps static



1

compile install postinst setup unpack





