DEPEND=!<app-crypt/qca-1.0-r3 || ( x11-libs/qt-core:4 >=x11-libs/qt-4.2.0:4 )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=1
HOMEPAGE=http://delta.affinix.com/qca/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
IUSE=debug doc examples
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=!<app-crypt/qca-1.0-r3 || ( x11-libs/qt-core:4 >=x11-libs/qt-4.2.0:4 )
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.0.0.tar.bz2
