DEPEND=>=app-crypt/qca-2.0
DESCRIPTION=GnuPG plugin for QCA
EAPI=0
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ppc ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.0 app-crypt/gnupg
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-gnupg-2.0.0-beta3.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221669651
