DEPEND=>=app-crypt/qca-2.0 >=dev-libs/pkcs11-helper-1.02
DESCRIPTION=PKCS#11 (smartcard) plugin for QCA
EAPI=0
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0 >=dev-libs/pkcs11-helper-1.02
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-pkcs11-2.0.0-beta2.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218222328
