DEPEND=x11-libs/qt:3
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=1
HOMEPAGE=http://delta.affinix.com/qca/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=http://delta.affinix.com/download/qca/qca-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222774528
