DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Hash cracker that precomputes plaintext - ciphertext pairs in advance
EAPI=0
HOMEPAGE=http://www.antsight.com/zsl/rainbowcrack/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.antsight.com/zsl/rainbowcrack/rainbowcrack-1.2-src.zip http://www.antsight.com/zsl/rainbowcrack/rainbowcrack-1.2-src-algorithmpatch.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213972528
