DESCRIPTION=Rotix allows you to generate rotational obfuscations.
EAPI=0
HOMEPAGE=http://elektron.its.tudelft.nl/~hemmin98/rotix.html
IUSE=nls
KEYWORDS=x86 ppc amd64 ia64
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://elektron.its.tudelft.nl/~hemmin98/rotix_releases/rotix-0.83/rotix-0.83.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174514727
