DEPEND=virtual/linux-sources sys-fs/device-mapper kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Free open-source disk encryption software
EAPI=0
HOMEPAGE=http://www.truecrypt.org/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=truecrypt-collective-1.0
RDEPEND=sys-fs/device-mapper kernel_linux? ( virtual/modutils )
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=http://www.truecrypt.org/downloads/truecrypt-4.3a-source-code.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225733723
