virtual/linux-sources sys-fs/device-mapper kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
sys-fs/device-mapper kernel_linux? ( virtual/modutils )
0
http://www.truecrypt.org/downloads/truecrypt-4.3a-source-code.tar.gz
mirror fetch bindist
http://www.truecrypt.org/
truecrypt-collective-1.0
Free open-source disk encryption software
amd64 x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup test unpack





