DEPEND=virtual/linux-sources sys-fs/device-mapper kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Free open-source disk encryption software
EAPI=0
HOMEPAGE=http://www.truecrypt.org/
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=truecrypt-collective-1.0
RDEPEND=sys-fs/device-mapper kernel_linux? ( virtual/modutils )
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=http://www.truecrypt.org/downloads/truecrypt-4.3a-source-code.tar.gz
