DEPEND=sys-fs/fuse =x11-libs/wxGTK-2.8*
DESCRIPTION=Free open-source disk encryption software
EAPI=0
HOMEPAGE=http://www.truecrypt.org/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=truecrypt-collective-1.4
RDEPEND=sys-fs/fuse =x11-libs/wxGTK-2.8*
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=truecrypt-6.0a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1225733723
