DEPEND=virtual/libc ldap? ( >=net-nds/openldap-2.0 )
DESCRIPTION=Kernel based automounter
EAPI=0
HOMEPAGE=http://www.linux-consulting.com/Amd_AutoFS/autofs.html
IUSE=ldap
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc ldap? ( >=net-nds/openldap-2.0 )
SLOT=0
SRC_URI=mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3.tar.bz2 mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3-strict.patch mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3-mtab_lock.patch mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3-bad_chdir.patch mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3-non_block_ping.patch mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3-sock-leak-fix.patch mirror://kernel/linux/daemons/autofs/v4/autofs-4.1.3-replicated_server_select.patch mirror://gentoo/autofs-4.1.3-miscfixes.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178447754
