DEPEND=ldap? ( >=net-nds/openldap-1.2 )
DESCRIPTION=Kernel based automounter
EAPI=0
HOMEPAGE=http://www.linux-consulting.com/Amd_AutoFS/autofs.html
IUSE=ldap
KEYWORDS=~alpha ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-1.2 )
SLOT=0
SRC_URI=mirror://kernel/linux/daemons/autofs/autofs-3.1.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178447754
