DEPEND=>=sys-libs/lwp-2.1 >=net-libs/rpc2-2.0 >=sys-libs/rvm-1.11 >=sys-libs/db-3 >=sys-libs/ncurses-4 >=sys-libs/readline-3 >=dev-lang/perl-5.8 kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sys-apps/gawk sys-devel/bison sys-apps/grep virtual/os-headers =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Coda is an advanced networked filesystem developed at Carnegie Mellon Uni.
EAPI=0
HOMEPAGE=http://www.coda.cs.cmu.edu/
IUSE=kerberos ssl
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/lwp-2.1 >=net-libs/rpc2-2.0 >=sys-libs/rvm-1.11 >=sys-libs/db-3 >=sys-libs/ncurses-4 >=sys-libs/readline-3 >=dev-lang/perl-5.8 kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.coda.cs.cmu.edu/pub/coda/src/coda-6.0.15.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215902203
