DEPEND=dev-libs/confuse dev-libs/log4cpp net-libs/librsync dev-libs/popt =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fex is a replicating filesystem for disconnected computers similar to intermezzo
EAPI=0
HOMEPAGE=http://www.zahlfee.de/fex/fex.html
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=debug
KEYWORDS=~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/confuse dev-libs/log4cpp net-libs/librsync dev-libs/popt
SLOT=0
SRC_URI=http://www.zahlfee.de/fex/fex-0.8.18.tar.gz
