>=sys-libs/db-4.2.52 cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) cups? ( net-print/cups ) kerberos? ( virtual/krb5 ) krb4? ( virtual/krb5 ) xfs? ( sys-fs/xfsprogs <sys-kernel/linux-headers-2.6.16 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/db-4.2.52 cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) cups? ( net-print/cups ) kerberos? ( virtual/krb5 ) krb4? ( virtual/krb5 )
0
mirror://sourceforge/netatalk/netatalk-2.0.3.tar.bz2

http://netatalk.sourceforge.net
BSD
Kernel level implementation of the AppleTalk Protocol Suite
~amd64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools pam eutils
ssl pam tcpd slp cups kerberos krb4 debug cracklib xfs



0

compile install unpack





