tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 )
tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 )
0
mirror://sourceforge/nfs/nfs-utils-1.0.12.tar.gz

http://nfs.sourceforge.net/
GPL-2
NFS client and server daemons
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
nonfsv4 tcpd kerberos



0

compile install postinst preinst unpack





