DEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 )
DESCRIPTION=NFS client and server daemons
EAPI=0
HOMEPAGE=http://nfs.sourceforge.net/
IUSE=nonfsv4 tcpd kerberos
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1189822379
