kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
kernel_linux? ( virtual/modutils )
0
http://openafs.org/dl/candidate/1.4.8pre3/openafs-1.4.8pre3-src.tar.bz2 mirror://gentoo/openafs-gentoo-0.15.tar.bz2

http://www.openafs.org/
IBM openafs-krb5 openafs-krb5-a APSL-2 sun-rpc
The OpenAFS distributed file system kernel module
~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





