DEPEND=dev-libs/popt virtual/libiconv acl? ( kernel_linux? ( sys-apps/acl ) ) cups? ( net-print/cups ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam ) caps? ( sys-libs/libcap ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A suite of SMB and CIFS client/server programs for UNIX
EAPI=0
HOMEPAGE=http://www.samba.org/
IUSE=acl ads async automount caps cups debug doc examples ipv6 kernel_linux ldap fam pam python quotas readline selinux swat syslog winbind oav
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3 oav? ( GPL-2 LGPL-2.1 )
RDEPEND=dev-libs/popt virtual/libiconv acl? ( kernel_linux? ( sys-apps/acl ) ) cups? ( net-print/cups ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam ) caps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=mirror://samba/samba-3.0.31.tar.gz mirror://samba/old-versions/samba-3.0.31.tar.gz oav? ( http://www.openantivirus.org/download/samba-vscan-0.3.6c-beta5.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	alternatives	/root/git/portage/eclass	1221035826	libtool	/root/git/portage/eclass	1217534814	confutils	/root/git/portage/eclass	1204106758	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218209801
