DEPEND=>=dev-libs/gmp-4.1 >=net-fs/nfs-utils-0.3.3 ssl? ( >=dev-libs/openssl-0.9.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Self-certifying File System client and server daemons
EAPI=0
HOMEPAGE=http://www.fs.net/
IUSE=ssl
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-4.1 >=net-fs/nfs-utils-0.3.3 ssl? ( >=dev-libs/openssl-0.9.6 ) >=net-nds/portmap-5b-r6
SLOT=0
SRC_URI=mirror://gentoo/sfs-0.8.0_pre20070512.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182639984
