>=dev-libs/gmp-4.1 >=net-fs/nfs-utils-0.3.3 ssl? ( >=dev-libs/openssl-0.9.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/gmp-4.1 >=net-fs/nfs-utils-0.3.3 ssl? ( >=dev-libs/openssl-0.9.6 ) >=net-nds/portmap-5b-r6
0
mirror://gentoo/sfs-0.8.0_pre20070512.tar.bz2

http://www.fs.net/
GPL-2
Self-certifying File System client and server daemons
~ppc ~x86
autotools eutils libtool multilib portability toolchain-funcs
ssl





compile config install postinst setup unpack





