net-misc/openssh amd? ( net-fs/am-utils ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
net-misc/openssh amd? ( net-fs/am-utils ) kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/shfs/shfs-0.35.tar.gz

http://shfs.sourceforge.net/
GPL-2
Secure Shell File System
alpha amd64 ia64 ppc sparc x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
X amd doc kernel_linux

X? ( net-misc/x11-ssh-askpass )



compile install postinst postrm preinst setup unpack





