DEPEND=net-misc/openssh amd? ( net-fs/am-utils ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Secure Shell File System
EAPI=0
HOMEPAGE=http://shfs.sourceforge.net/
IUSE=X amd doc kernel_linux
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
PDEPEND=X? ( net-misc/x11-ssh-askpass )
RDEPEND=net-misc/openssh amd? ( net-fs/am-utils ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/shfs/shfs-0.35.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178663752
