>=app-admin/eselect-python-20090804 virtual/python
>=dev-python/twisted-2.0 dev-python/twisted-web || ( app-arch/unrar app-arch/rar ) app-arch/par2cmdline ssl? ( dev-python/pyopenssl ) libnotify? ( dev-python/notify-python ) >=app-admin/eselect-python-20090804 virtual/python
0
http://www.hellanzb.com/distfiles/hellanzb-0.13.tar.gz

http://www.hellanzb.com/
BSD
Retrieves and processes .nzb files
~amd64 ~ppc ~ppc64 ~x86
distutils eutils multilib portability python toolchain-funcs
libnotify ssl





compile install postinst postrm unpack





