DEPEND=virtual/mta kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db ) >=sys-apps/sed-4 ssl? ( dev-libs/openssl ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=The Internet News daemon, fully featured NNTP server
EAPI=0
HOMEPAGE=http://www.isc.org/products/INN
IUSE=ipv6 kerberos sasl ssl perl python berkdb inntaggedhash innkeywords ssl
KEYWORDS=amd64 ppc x86
LICENSE=as-is BSD GPL-2
RDEPEND=virtual/mta kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/inn/inn-2.4.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	ssl-cert	/root/git/portage/eclass	1208156754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212858415
