DEPEND=dev-libs/libxml2 parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 ) ncurses? ( sys-libs/ncurses )
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=1
HOMEPAGE=http://nzbget.sourceforge.net/
IUSE=debug ncurses parcheck
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 ) ncurses? ( sys-libs/ncurses )
SLOT=0
SRC_URI=mirror://sourceforge/nzbget/nzbget-0.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213996032
