>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync
>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 )
0


http://pan.rebelbase.com/
GPL-2
A newsreader for the Gnome2 desktop

toolchain-funcs portability multilib subversion libtool autotools eutils
spell



0

compile install preinst unpack





