DEPEND=>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync
DESCRIPTION=A newsreader for the Gnome2 desktop
EAPI=0
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223120190
