DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=a s-lang based newsreader
EAPI=0
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=nls ssl uudeview
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://sourceforge/slrn/slrn-0.9.9p1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223415076
