DEPEND=virtual/libc kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=AIRT(Advanced incident response tool) is a set of incident response assistant tools on linux platform.
EAPI=0
HOMEPAGE=http://159.226.5.93/projects/airt.htm
IUSE=kernel_linux
KEYWORDS=~x86 -*
LICENSE=GPL-2
RDEPEND=virtual/libc kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://159.226.5.93/projects/airt-0.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184468726
