DESCRIPTION=A graphical interface to the digital forensic analysis tools in The Sleuth Kit.
EAPI=0
HOMEPAGE=http://www.sleuthkit.org/autopsy/
KEYWORDS=~amd64 ~arm ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=app-forensics/sleuthkit-2 sys-apps/grep sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/autopsy/autopsy-2.08.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1170709607
