DEPEND=dev-lang/perl
DESCRIPTION=Examiner is an application that utilizes the objdump command to disassemble and comment foreign executable binaries
EAPI=0
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1116722966
