ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) dev-perl/DateManip
0
mirror://sourceforge/sleuthkit/sleuthkit-3.0.0.tar.gz

http://www.sleuthkit.org/sleuthkit/
GPL-2 IBM
A collection of file system and media management forensic analysis tools
~amd64 ~hppa ~ppc ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
aff ewf



0

compile install unpack





