DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=0
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
IUSE=dbtool
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2 IBM
RDEPEND=dev-perl/DateManip !sys-apps/dstat
SLOT=0
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-2.08.tar.gz dbtool? ( mirror://gentoo/sleuthkit-2.08_dbtool.patch.bz2 )
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176330006
