DEPEND=dev-lang/perl dev-perl/DateManip virtual/libc sys-libs/zlib >=sys-apps/sed-4 sys-devel/gcc
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=0
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
KEYWORDS=amd64 arm hppa ppc s390 sparc x86
LICENSE=GPL-2 IBM
RDEPEND=dev-lang/perl dev-perl/DateManip virtual/libc sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-1.73.tar.gz mirror://gentoo/sleuthkit-1.73_dbtool.patch.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1114818631
