DEPEND=>=dev-lang/perl-5.0004 >=sys-apps/sed-4
DESCRIPTION=The Coroner's Toolkit - a collection of tools to aide in gathering and analyzing forensic data on a UNIX system
EAPI=0
HOMEPAGE=http://www.porcupine.org/forensics/tct.html
KEYWORDS=x86 ppc
LICENSE=IBM as-is
RDEPEND=>=dev-lang/perl-5.0004 >=sys-apps/sed-4 dev-perl/DateManip
SLOT=0
SRC_URI=http://www.porcupine.org/forensics/tct-1.15.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173038725
