games-simulation/flightgear media-libs/libpng media-libs/jpeg x11-libs/libXi x11-libs/libXmu net-misc/curl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
games-simulation/flightgear media-libs/libpng media-libs/jpeg x11-libs/libXi x11-libs/libXmu net-misc/curl
0
mirror://gentoo/Atlas-0.3.1_p20090812.tar.gz

http://atlas.sourceforge.net/
GPL-2
Chart Program to use with Flightgear Flight Simulator
~amd64 ppc ~sparc x86
autotools base eutils games libtool multilib portability toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





