DEPEND=fltk? ( x11-libs/fltk:1.1 )
DESCRIPTION=A node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=1
HOMEPAGE=http://glbsp.sourceforge.net/
IUSE=fltk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk:1.1 )
SLOT=0
SRC_URI=mirror://sourceforge/glbsp/glbsp_src_220.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226689562
