DEPEND==dev-util/xdelta-1* dev-libs/libxml
DESCRIPTION=Loki Software binary patch tool
EAPI=0
HOMEPAGE=http://www.icculus.org/loki_setup/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=games-util/loki_setupdb
SLOT=0
SRC_URI=http://dev.gentoo.org/~wolf31o2/sources/loki_patch/loki_patch-20050324.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202969161
