DESCRIPTION=quickly searches the network for game servers
EAPI=0
HOMEPAGE=http://uglygs.uglypunk.com/
KEYWORDS=alpha hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.uglypunk.com/uglygs/current/uglygs-rc11.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176152754
