DEPEND=dev-lang/perl dev-perl/Compress-Zlib dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
EAPI=0
HOMEPAGE=http://umodpack.sourceforge.net/
INHERITED=toolchain-funcs portability multilib base eutils perl-module
IUSE=tk
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/Compress-Zlib dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
SLOT=0
SRC_URI=http://umodpack.sourceforge.net/umodpack-0.5b16-allinone.tar.gz
