DEPEND==x11-libs/gtk+-2* >=games-util/qstat-2.8 nls? ( virtual/libintl ) geoip? ( dev-libs/geoip ) bzip2? ( app-arch/bzip2 ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A server browser for many FPS games (frontend for qstat)
EAPI=0
HOMEPAGE=http://www.linuxgames.com/xqf/
IUSE=nls geoip bzip2
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* >=games-util/qstat-2.8 nls? ( virtual/libintl ) geoip? ( dev-libs/geoip ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/xqf/xqf-1.0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200692170
