DEPEND==x11-libs/gtk+-2* >=games-util/qstat-2.8 nls? ( virtual/libintl ) geoip? ( dev-libs/geoip ) bzip2? ( app-arch/bzip2 ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A server browser for many FPS games (frontend for qstat)
EAPI=0
HOMEPAGE=http://www.linuxgames.com/xqf/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=nls geoip bzip2
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* >=games-util/qstat-2.8 nls? ( virtual/libintl ) geoip? ( dev-libs/geoip ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/xqf/xqf-1.0.4.tar.gz
