DEPEND=sys-libs/ncurses
DESCRIPTION=An ncurses-based Xenon clone
EAPI=0
HOMEPAGE=http://www.cs.unibo.it/~pira/alienwave/aw.html
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.cs.unibo.it/~pira/alienwave/alienwave-0.3.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176156342
