DEPEND=media-libs/libsdl x11-libs/libXpm
DESCRIPTION=a cool Jump'n Run game offering some unique visual effects
EAPI=0
HOMEPAGE=http://n.ethz.ch/student/loehrerl/amph/amph.html
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl x11-libs/libXpm
SLOT=0
SRC_URI=http://n.ethz.ch/student/loehrerl/amph/files/amphetamine-0.8.10.tar.bz2 http://n.ethz.ch/student/loehrerl/amph/files/amphetamine-data-0.8.6.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194041161
