DEPEND=media-libs/libsdl media-libs/openal media-libs/freealut =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fly a plane around bomb/shoot the enemy. Port of Planegame from Amiga.
EAPI=0
HOMEPAGE=http://www.fishies.org.uk/apricots.html
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/openal media-libs/freealut
SLOT=0
SRC_URI=http://www.fishies.org.uk/apricots-0.2.6.tar.gz
