DEPEND=sys-libs/ncurses
DESCRIPTION=Space invaders clone, using ncurses library
EAPI=0
HOMEPAGE=http://www.ip9.org/munro/invaders/
KEYWORDS=alpha amd64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.ip9.org/munro/invaders/invaders0.1b.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176156342
