DEPEND=app-arch/unzip
DESCRIPTION=Save Princess Mariana through one-on-one battles with demonic barbarians.
EAPI=0
HOMEPAGE=http://www.tdbsoft.com/
KEYWORDS=-* amd64 x86
LICENSE=CCPL-Attribution-NonCommercial-NoDerivs-2.0
RDEPEND=x86? ( media-libs/libsdl ) amd64? ( app-emulation/emul-linux-x86-sdl )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.pcpages.com/tomberrr/downloads/barbarian101_linux.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169069750
