DEPEND=virtual/glut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6 )
DESCRIPTION=Addictive OpenGL-based block game
EAPI=0
HOMEPAGE=http://www.nongnu.org/crack-attack/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=gtk sdl
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/glut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
