DEPEND=media-libs/sdl-mixer media-libs/sdl-image virtual/opengl
DESCRIPTION=SDL/OpenGL space shoot'em up game
EAPI=0
HOMEPAGE=http://criticalmass.sourceforge.net/
KEYWORDS=~amd64 x86 ~ppc
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/criticalmass/CriticalMass-1.0.0.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208547359
