DEPEND=media-libs/sdl-mixer media-libs/libsdl
DESCRIPTION=A clone of the arcade game Defender, but with a Linux theme
EAPI=0
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/libsdl
SLOT=0
SRC_URI=ftp://ftp.billsgames.com/unix/x/defendguin/src/defendguin-0.0.11.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176156342
