DEPEND=media-libs/libsdl
DESCRIPTION=Digger Remastered
EAPI=0
HOMEPAGE=http://www.digger.org/
KEYWORDS=~amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.digger.org/digger-20020314.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176156342
