dev-games/physfs media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/openal media-libs/freealut
dev-games/physfs media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/openal media-libs/freealut
0
http://icculus.org/excido/excido-0.1.5c-src.tar.bz2

http://icculus.org/excido/
GPL-2
A fast paced action game
~alpha ~amd64 ppc x86
toolchain-funcs portability multilib base games eutils




0

compile install postinst preinst setup unpack





