DEPEND=dev-games/physfs media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/openal media-libs/freealut
DESCRIPTION=A fast paced action game
EAPI=0
HOMEPAGE=http://icculus.org/excido/
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/openal media-libs/freealut
SLOT=0
SRC_URI=http://icculus.org/excido/excido-0.1.5c-src.tar.bz2
