DEPEND=>=dev-lang/perl-5.6.1 >=media-libs/sdl-mixer-1.2.3 media-libs/sdl-pango dev-perl/sdl-perl dev-perl/Locale-gettext sys-devel/autoconf >=sys-apps/sed-4
DESCRIPTION=A Puzzle Bubble clone written in perl (now with network support)
EAPI=0
HOMEPAGE=http://www.frozen-bubble.org/
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=media-libs/sdl-mixer-1.2.3 media-libs/sdl-pango dev-perl/sdl-perl dev-perl/Locale-gettext
SLOT=0
SRC_URI=http://www.frozen-bubble.org/data/frozen-bubble-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	base	/root/git/portage/eclass	1226246938	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1222711557
