DEPEND=sys-libs/ncurses
DESCRIPTION=An ncurses-based Nibbles clone
EAPI=0
HOMEPAGE=http://lightless.org/gnake
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://lightless.org/files/Gnake.0.94b.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205967957
