DEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-mixer
DESCRIPTION=fast-paced 2D shoot'em'up
EAPI=0
HOMEPAGE=http://www.polyfrag.com/content/product_gunocide.html
KEYWORDS=ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/g2ex/g2ex-setup.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177427151
