DESCRIPTION=Arkanoid with Gnomes
EAPI=0
HOMEPAGE=http://www.jardinains2.com
KEYWORDS=~amd64 ~x86
LICENSE=jardinains
RDEPEND=virtual/opengl amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0-r1 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/JN2_1_FREE_LIN.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204065362
