DEPEND=X? ( x11-libs/libXext ) kde? ( || ( kde-base/kdialog kde-base/kdebase ) ) media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-net
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=0
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) kde? ( || ( kde-base/kdialog kde-base/kdebase ) ) media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk )
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206457547
