X? ( x11-libs/libXext ) kde? ( || ( kde-base/kdialog kde-base/kdebase ) ) media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-net
X? ( x11-libs/libXext ) kde? ( || ( kde-base/kdialog kde-base/kdebase ) ) media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk )
0
http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2

http://www.jumpbump.mine.nu/
GPL-2
a funny multiplayer game about cute little fluffy bunnies
amd64 ppc x86
multilib toolchain-funcs games portability eutils
X fbcon kde svga tk



0

compile install postinst preinst setup unpack





