DEPEND=media-libs/libsdl media-libs/sdl-image
DESCRIPTION=A game, similar to Barrack by Ambrosia Software
EAPI=0
HOMEPAGE=http://late.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/late/late-0.1.0.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209942343
