DEPEND=>=media-libs/libsdl-1.1.5
DESCRIPTION=Breakout clone written with the SDL library
EAPI=0
HOMEPAGE=http://lgames.sourceforge.net/
KEYWORDS=amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.1.5
SLOT=0
SRC_URI=mirror://sourceforge/lgames/lbreakout-010315.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220726137
