DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-gfx >=media-libs/freetype-2.3 dev-libs/expat =media-libs/paragui-1.0* !>=media-libs/paragui-1.1
DESCRIPTION=MOAGG (Mother Of All Gravity Games) combines several different gravity-type games
EAPI=0
HOMEPAGE=http://moagg.sourceforge.net
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-gfx >=media-libs/freetype-2.3 dev-libs/expat =media-libs/paragui-1.0* !>=media-libs/paragui-1.1
SLOT=0
SRC_URI=mirror://sourceforge/moagg/moagg-0.18-src.tar.bz2 mirror://sourceforge/moagg/moagg-0.18-data.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210419379
