DESCRIPTION=a Monkey Target clone (six mini-game from Super Monkey Ball)
EAPI=0
HOMEPAGE=http://www.mtp-target.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/STLport sys-libs/zlib dev-libs/libxml2 x11-libs/libXmu virtual/opengl =media-libs/freetype-2* media-libs/jpeg dev-lang/lua
RESTRICT=strip
SLOT=0
SRC_URI=http://www.mtp-target.org/files/mtp-target-setup.18.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218732163
