DEPEND=media-libs/libsdl media-libs/sdl-mixer
DESCRIPTION=Help poor Monkey navigate his way down through treacherous areas
EAPI=0
HOMEPAGE=http://www.aelius.com/primateplunge
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.ecs.soton.ac.uk/~njh/primateplunge/primateplunge-1.1.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214148956
