DEPEND=media-libs/libsdl media-libs/sdl-mixer
DESCRIPTION=Asteroids Clone for X using SDL
EAPI=0
HOMEPAGE=http://david.hedbor.org/projects/sdlroids/
KEYWORDS=alpha amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/sdlroids/sdlroids-1.3.4.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204311958
