DEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-net media-libs/sdl-ttf
DESCRIPTION=space-shooter written in C++, using the SDL
EAPI=0
HOMEPAGE=http://www.hackl.dhs.org/spacerider/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-net media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/spacerider-0.13.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205975156
