DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libmikmod =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An exciting Brick Breaker
EAPI=0
HOMEPAGE=http://linux.tlk.fr/games/TecnoballZ/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libmikmod
SLOT=0
SRC_URI=http://linux.tlk.fr/games/TecnoballZ/download/tecnoballz-0.92.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223667356
