DESCRIPTION=tank combat game with lighthearted, fast paced pandemonium
EAPI=0
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
KEYWORDS=-* amd64 x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl media-libs/libvorbis
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214411783
