DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=How many tomatoes can you smash in ten short minutes?
EAPI=0
HOMEPAGE=http://tomatoes.sourceforge.net/about.html
KEYWORDS=amd64 ia64 ppc ~ppc64 x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/tomatoes/tomatoes-linux-src-1.55.tar.bz2 mirror://sourceforge/tomatoes/tomatoes-linux-1.5.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209657971
