DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=How many tomatoes can you smash in ten short minutes?
EAPI=0
HOMEPAGE=http://tomatoes.sourceforge.net/about.html
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=amd64 ia64 ppc ~ppc64 x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/tomatoes/tomatoes-linux-src-1.55.tar.bz2 mirror://sourceforge/tomatoes/tomatoes-linux-1.5.tar.bz2
