virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
0
mirror://sourceforge/tomatoes/tomatoes-linux-src-1.55.tar.bz2 mirror://sourceforge/tomatoes/tomatoes-linux-1.5.tar.bz2

http://tomatoes.sourceforge.net/about.html
ZLIB
How many tomatoes can you smash in ten short minutes?
amd64 ia64 ppc ~ppc64 x86
multilib toolchain-funcs games portability eutils




0

compile install postinst preinst setup unpack





