DEPEND=app-arch/unzip
DESCRIPTION=An Alien Invaders style game with 3d graphics
EAPI=0
HOMEPAGE=http://triplexinvaders.infogami.com
IUSE=psyco
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-python/pygame dev-python/pyopengl psyco? ( dev-python/psyco )
SLOT=0
SRC_URI=http://acm.jhu.edu/~arthur/invaders/triplexinvaders-1.08.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177515340
