!dedicated? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-image-1.2.6-r1 alsa? ( >=media-libs/sdl-mixer-1.2.7 ) ) dev-libs/zziplib >=dev-util/cmake-2.6.0 nls? ( sys-devel/gettext ) >=dev-util/cmake-2.4.6
!dedicated? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-image-1.2.6-r1 alsa? ( >=media-libs/sdl-mixer-1.2.7 ) ) dev-libs/zziplib
0
http://download.tuxanci.org/tuxanci-0.21.0.tar.bz2

http://www.tuxanci.org/
GPL-2
Tuxanci is first cushion shooter inspired by game Bulanci.
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib games cmake-utils eutils
alsa debug dedicated nls



1

compile install postinst preinst setup test





