DEPEND=!dedicated? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-image-1.2.6-r1 alsa? ( >=media-libs/sdl-mixer-1.2.7 ) ) dev-libs/zziplib >=dev-util/cmake-2.6.0 nls? ( sys-devel/gettext ) >=dev-util/cmake-2.4.6
DESCRIPTION=Tuxanci is first cushion shooter inspired by game Bulanci.
EAPI=1
HOMEPAGE=http://www.tuxanci.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib games cmake-utils eutils
IUSE=alsa debug dedicated nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-ttf-2.0.7 >=media-libs/sdl-image-1.2.6-r1 alsa? ( >=media-libs/sdl-mixer-1.2.7 ) ) dev-libs/zziplib
SLOT=0
SRC_URI=http://download.tuxanci.org/tuxanci-0.21.0.tar.bz2
