DEPEND=media-libs/libsdl media-libs/libpng media-libs/jpeg media-libs/libvorbis =media-libs/freetype-2*
DESCRIPTION=Hover hockey
EAPI=0
HOMEPAGE=http://home.no.net/munsuun/tuxpuck/
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libpng media-libs/jpeg media-libs/libvorbis
SLOT=0
SRC_URI=http://home.no.net/munsuun/tuxpuck/files/tuxpuck-0.8.2.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200904594
