gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/sdl-image media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) !novideo? ( media-libs/smpeg ) dev-util/pkgconfig
gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/sdl-image media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) !novideo? ( media-libs/smpeg )
0
mirror://sourceforge/ultrastar-ng/UltraStar-ng-0.2.1.tar.gz songs? ( mirror://sourceforge/ultrastar-ng/ultrastar-songs-1.tar.bz2 )

http://sourceforge.net/projects/ultrastar-ng/
GPL-2 songs? ( CCPL-Attribution-ShareAlike-NonCommercial-2.5 CCPL-Attribution-NonCommercial-NoDerivs-2.5 )
SingStar GPL clone
~amd64 ~x86
toolchain-funcs portability multilib base games eutils
novideo opengl xine debug alsa gstreamer portaudio songs



0

compile install postinst preinst setup unpack





