DEPEND=x11-libs/libXpm app-arch/unzip
DESCRIPTION=3rd person, side-view, fast-action, kill-them-before-they-kill-you game
EAPI=0
HOMEPAGE=http://www.xevil.com/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.xevil.com/download/stable/xevilsrc2.02r2.zip mirror://debian/pool/main/x/xevil/xevil_2.02r2-7.diff.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199583369
