DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt x11-proto/xproto
DESCRIPTION=A Galaga clone with additional features
EAPI=0
HOMEPAGE=http://rumsey.org/xgal.html
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=http://http.us.debian.org/debian/pool/main/x/xgalaga/xgalaga_2.0.34.orig.tar.gz mirror://debian/pool/main/x/xgalaga/xgalaga_2.0.34-30.diff.gz
