x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt x11-proto/xproto
x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt
0
http://http.us.debian.org/debian/pool/main/x/xgalaga/xgalaga_2.0.34.orig.tar.gz mirror://debian/pool/main/x/xgalaga/xgalaga_2.0.34-30.diff.gz

http://rumsey.org/xgal.html
GPL-2
A Galaga clone with additional features
alpha amd64 ppc sparc x86
toolchain-funcs portability flag-o-matic multilib games eutils




0

compile install postinst preinst setup unpack





