DEPEND=x11-libs/libXext x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A fastpaced multiway scrolling shoot-em-up
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/xkobo/?topic_id=80
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://www.redhead.dk/download/pub/Xkobo/xkobo-1.11+w01.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204778156
