DEPEND=media-libs/libsdl
DESCRIPTION=Clone of the Rick Dangerous adventure game from the 80's
EAPI=0
HOMEPAGE=http://www.bigorno.net/xrick/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 as-is
RDEPEND=media-libs/libsdl
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.bigorno.net/xrick/xrick-021212.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177428940
