DEPEND=x11-libs/libXpm
DESCRIPTION=Multiplayer Gauntlet-style arcade game
EAPI=0
HOMEPAGE=http://xtux.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/xtux/xtux-src-20030306.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220458014
