DEPEND=media-libs/libsdl
DESCRIPTION=remake of the Atari 2600 classic Yar's Revenge
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/yarsrevenge/
KEYWORDS=amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/yar-0.99.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209596754
