DESCRIPTION=ARCS Bootloader for SGI Machines (IP22, IP32)
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/a/arcboot.html
IUSE=cobalt
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=sys-boot/dvhtool sys-apps/debianutils
SLOT=0
SRC_URI=http://http.us.debian.org/debian/pool/main/a/arcboot/arcboot_0.3.8.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184467118
