DEPEND=>=sys-boot/gnu-efi-3.0 sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=0
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=ia64
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=http://elilo.sourceforge.net/nightlies/elilo-nightly_2006-03-14.tgz mirror://debian/pool/main/e/elilo/elilo_3.6-1.diff.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161290477
