DEPEND=dev-libs/klibc
DESCRIPTION=Utility for use on LiveCDs to calculate offset of the ext2 partition for losetup
EAPI=0
HOMEPAGE=ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/
KEYWORDS=-* mips
LICENSE=as-is
RDEPEND=dev-libs/klibc
SLOT=0
SRC_URI=ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/sgibootcd-0.12.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184467118
