DEPEND=>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB boot loader
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
INHERITED=mount-boot toolchain-funcs portability flag-o-matic multilib eutils
IUSE=static
KEYWORDS=-* x86 amd64
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-0.94.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.94-gentoo-0.1.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.94-gentoo-0.1.tar.bz2
