DEPEND=>=sys-libs/ncurses-5.2-r5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB Legacy boot loader
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
INHERITED=mount-boot toolchain-funcs portability flag-o-matic multilib eutils
IUSE=static netboot custom-cflags
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gentoo/grub-0.97.tar.gz ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.2.tar.bz2
