DEPEND=!sys-boot/grub
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=!sys-boot/grub
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	mount-boot	/root/git/portage/eclass	1212422912	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225190195
