DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=static custom-cflags
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-1.96.tar.gz mirror://gentoo/grub-1.96.tar.gz
_eclasses_=mount-boot	/root/git/portage/eclass	1212422912	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226327799
