>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
>=sys-libs/ncurses-5.2-r5
0
mirror://gentoo/grub-0.96.tar.gz ftp://alpha.gnu.org/gnu/grub/grub-0.96.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.96-patches-1.0.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.96-patches-1.0.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB boot loader
~amd64 ~x86
eutils flag-o-matic mount-boot multilib portability toolchain-funcs
static netboot custom-cflags


virtual/bootloader


compile install postinst preinst prerm setup test unpack





