DEPEND=>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB boot loader
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=static
KEYWORDS=-* x86 amd64
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-0.94.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.94-gentoo-0.1.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.94-gentoo-0.1.tar.bz2
_eclasses_=mount-boot	/root/git/portage/eclass	1212422912	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203907184
