DEPEND=ncurses? ( >=sys-libs/ncurses-5.2-r5 amd64? ( app-emulation/emul-linux-x86-baselibs ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNU GRUB Legacy boot loader
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
INHERITED=mount-boot toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=custom-cflags ncurses netboot static
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2-r5 amd64? ( app-emulation/emul-linux-x86-baselibs ) )
SLOT=0
SRC_URI=mirror://gentoo/grub-0.97.tar.gz ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.7.tar.bz2
