>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
>=sys-libs/ncurses-5.2-r5
0
ftp://alpha.gnu.org/gnu/grub/grub-0.94.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.94-gentoo-0.1.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.94-gentoo-0.1.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB boot loader
-* x86 amd64
mount-boot toolchain-funcs portability flag-o-matic multilib eutils
static


virtual/bootloader
0

compile install postinst preinst setup unpack





