>=sys-libs/ncurses-5.2-r5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.5
>=sys-libs/ncurses-5.2-r5
0
mirror://gentoo/grub-0.97.tar.gz ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.2.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB Legacy boot loader
amd64 x86
mount-boot toolchain-funcs portability flag-o-matic multilib eutils
static netboot custom-cflags


virtual/bootloader
0

compile config install postinst preinst setup test unpack





