>=sys-libs/ncurses-5.2-r5
>=sys-libs/ncurses-5.2-r5
0
ftp://alpha.gnu.org/gnu/grub/grub-0.92.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.92-gentoo-0.2.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.92-gentoo-0.2.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB boot loader
-* x86
eutils flag-o-matic mount-boot multilib portability toolchain-funcs



virtual/bootloader


compile install postinst preinst prerm unpack





