>=sys-libs/ncurses-5.2-r5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/ncurses-5.2-r5
0
mirror://gentoo/grub-0.97.tar.gz ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.4.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB Legacy boot loader
amd64 x86 ~x86-fbsd
mount-boot toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
static netboot custom-cflags


virtual/bootloader
0

compile config install postinst preinst test unpack





