DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
EAPI=0
HOMEPAGE=http://lilo.go.dyndns.org/pub/linux/lilo/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* x86 amd64
LICENSE=BSD GPL-2
PROVIDE=virtual/bootloader
RDEPEND=device-mapper? ( >=sys-fs/device-mapper-1.02.12 )
SLOT=0
SRC_URI=http://home.san.rr.com/johninsd/pub/linux/lilo/lilo-22.8.src.tar.gz ftp://metalab.unc.edu/pub/Linux/system/boot/lilo/lilo-22.8.src.tar.gz ftp://metalab.unc.edu/pub/Linux/system/boot/lilo/obsolete/lilo-22.8.src.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
