>=sys-devel/bin86-0.15.5
device-mapper? ( >=sys-fs/device-mapper-1.02.12 )
0
http://home.san.rr.com/johninsd/pub/linux/lilo/lilo-22.8.src.tar.gz ftp://metalab.unc.edu/pub/Linux/system/boot/lilo/lilo-22.8.src.tar.gz ftp://metalab.unc.edu/pub/Linux/system/boot/lilo/obsolete/lilo-22.8.src.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2

http://lilo.go.dyndns.org/pub/linux/lilo/
BSD GPL-2
Standard Linux boot loader
-* x86 amd64
toolchain-funcs multilib portability eutils flag-o-matic
static minimal pxeserial device-mapper


virtual/bootloader
0

compile install postinst unpack





