DEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
DESCRIPTION=SPARC/UltraSPARC Improved Loader, a boot loader for sparc
EAPI=0
HOMEPAGE=http://www.sparc-boot.org
IUSE=hardened
KEYWORDS=-* sparc
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
SLOT=0
SRC_URI=http://dev.gentoo.org/~gustavoz/dist/silo-1.4.13-r1.tar.bz2
_eclasses_=mount-boot	/root/git/portage/eclass	1212422912	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213303078
