DEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
DESCRIPTION=SPARC/UltraSPARC Improved Loader, a boot loader for sparc
EAPI=0
HOMEPAGE=http://git.kernel.org/?p=linux/kernel/git/bcollins/silo.git;a=summary
IUSE=hardened
KEYWORDS=-* sparc
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/s/silo/silo_1.4.14.orig.tar.gz
_eclasses_=mount-boot	/root/git/portage/eclass	1212422912	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224110205
