=virtual/jdk-1.4* =dev-java/servletapi-2.4* dev-java/commons-logging dev-java/commons-discovery dev-java/log4j dev-java/wsdl4j >=dev-java/xerces-2.7 =dev-java/rhino-1.5* >=dev-java/castor-1.0 >=dev-java/sun-jimi-1.0 =dev-java/commons-httpclient-3* >=dev-java/bsf-2.3 dev-java/sun-jaf dev-java/sun-javamail >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 =dev-java/servletapi-2.4* dev-java/commons-logging dev-java/commons-discovery dev-java/log4j dev-java/wsdl4j >=dev-java/xerces-2.7 =dev-java/rhino-1.5* >=dev-java/castor-1.0 >=dev-java/sun-jimi-1.0 =dev-java/commons-httpclient-3* >=dev-java/bsf-2.3 dev-java/sun-jaf dev-java/sun-javamail >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
1
mirror://apache/ws/axis/1_2RC2/axis-1_2RC2-src.tar.gz

http://ws.apache.org/axis/
Apache-2.0
Apache Axis SOAP implementation
amd64 x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
debug doc elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





