DEPEND==virtual/jdk-1.4* =dev-java/servletapi-2.4* dev-java/commons-logging dev-java/commons-discovery dev-java/log4j dev-java/wsdl4j >=dev-java/xerces-2.7 =dev-java/rhino-1.5* >=dev-java/castor-1.0 >=dev-java/sun-jimi-1.0 =dev-java/commons-httpclient-3* >=dev-java/bsf-2.3 dev-java/sun-jaf dev-java/sun-javamail >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Apache Axis SOAP implementation
EAPI=0
HOMEPAGE=http://ws.apache.org/axis/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=debug doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.4 =dev-java/servletapi-2.4* dev-java/commons-logging dev-java/commons-discovery dev-java/log4j dev-java/wsdl4j >=dev-java/xerces-2.7 =dev-java/rhino-1.5* >=dev-java/castor-1.0 >=dev-java/sun-jimi-1.0 =dev-java/commons-httpclient-3* >=dev-java/bsf-2.3 dev-java/sun-jaf dev-java/sun-javamail >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=1
SRC_URI=mirror://apache/ws/axis/1_2RC2/axis-1_2RC2-src.tar.gz
