DEPEND=sys-devel/bison sys-devel/flex doc? ( virtual/latex-base )
DESCRIPTION=A very small and very fast http daemon.
EAPI=0
HOMEPAGE=http://www.boa.org/
IUSE=doc
KEYWORDS=~x86 ~sparc ~mips ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sys-devel/bison
SLOT=0
SRC_URI=http://www.boa.org/boa-0.94.14rc21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210577832
