DEPEND=>=dev-libs/openssl-0.9.7d-r1
DESCRIPTION=bozohttpd is a small and secure http server
EAPI=0
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7d-r1 virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20040823.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193582180
