DEPEND=>=sys-libs/zlib-1.1.4-r1 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) admin? ( dev-lang/python ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An extremely fast and tiny web server.
EAPI=0
HOMEPAGE=http://www.cherokee-project.com/
IUSE=ipv6 ssl gnutls static pam coverpage threads kernel_linux admin
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4-r1 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) admin? ( dev-lang/python )
SLOT=0
SRC_URI=http://www.cherokee-project.com/download/0.9/0.9.0/cherokee-0.9.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222622183
