DESCRIPTION=Yet another small httpd.
EAPI=0
HOMEPAGE=http://www.fefe.de/fnord/
IUSE=auth
KEYWORDS=hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-process/daemontools sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.fefe.de/fnord/fnord-1.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1201369007
