DEPEND=virtual/ruby >=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 virtual/ruby
DESCRIPTION=Back-end XSLT processor for an XML-based web site
EAPI=0
HOMEPAGE=http://gentoo.neysx.org/mystuff/gorg/gorg.xml
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ruby >=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 mysql? ( >=dev-ruby/ruby-dbi-0.0.21 >=dev-ruby/mysql-ruby-2.5 ) virtual/ruby
SLOT=0
SRC_URI=http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.3.tgz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	ruby	/root/git/portage/eclass	1214683556	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188956242
