DEPEND=dev-lang/perl pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) perl? ( >=dev-lang/perl-5.8 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Robust, small and high performance http and reverse proxy server
EAPI=0
HOMEPAGE=http://sysoev.ru/nginx/
IUSE=debug fastcgi flv imap pcre perl ssl status sub webdav zlib ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/perl pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) perl? ( >=dev-lang/perl-5.8 )
SLOT=0
SRC_URI=http://sysoev.ru/nginx/nginx-0.5.37.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	ssl-cert	/root/git/portage/eclass	1208156754
_mtime_=1224958011
