DEPEND=dev-lang/perl pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) perl? ( >=dev-lang/perl-5.8 )
DESCRIPTION=Robust, small and high performance http and reverse proxy server
EAPI=0
HOMEPAGE=http://sysoev.ru/nginx/
IUSE=debug fastcgi imap pcre perl threads ssl zlib
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/perl pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) perl? ( >=dev-lang/perl-5.8 )
SLOT=0
SRC_URI=http://sysoev.ru/nginx/nginx-0.3.61.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1162319793
