DEPEND=dev-ml/findlib dev-ml/lwt zlib? ( >=dev-ml/camlzip-1.03-r1 ) dev-ml/cryptokit >=dev-lang/ocaml-3.08.4 >=dev-ml/ocamlnet-2.2 >=dev-ml/ocaml-ssl-0.4 ocamlduce? ( >=dev-ml/ocamlduce-3.10.0 ) !dbm? ( dev-ml/ocaml-sqlite3 ) sqlite? ( dev-ml/ocaml-sqlite3 ) >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Ocaml-powered webserver and framework for dynamic web programming
EAPI=0
HOMEPAGE=http://www.ocsigen.org
IUSE=debug ocamlduce doc dbm sqlite zlib
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=dev-ml/findlib dev-ml/lwt zlib? ( >=dev-ml/camlzip-1.03-r1 ) dev-ml/cryptokit >=dev-lang/ocaml-3.08.4 >=dev-ml/ocamlnet-2.2 >=dev-ml/ocaml-ssl-0.4 ocamlduce? ( >=dev-ml/ocamlduce-3.10.0 ) !dbm? ( dev-ml/ocaml-sqlite3 ) sqlite? ( dev-ml/ocaml-sqlite3 )
RESTRICT=strip installsources
SLOT=0
SRC_URI=http://www.ocsigen.org/download/ocsigen-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	findlib	/root/git/portage/eclass	1203869157
_mtime_=1222349875
