DESCRIPTION=publish files through FTP and HTTP
EAPI=0
HOMEPAGE=http://cr.yp.to/publicfile.html
IUSE=selinux
KEYWORDS=x86 ppc sparc
LICENSE=as-is
RDEPEND=>=sys-process/daemontools-0.70 >=sys-apps/ucspi-tcp-0.83 selinux? ( sec-policy/selinux-publicfile )
SLOT=0
SRC_URI=http://cr.yp.to/publicfile/publicfile-0.52.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1136037966
