DEPEND==virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.26 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-3.0.26 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet 2.4 and JSP 2.0 engine.
EAPI=0
HOMEPAGE=http://www.caucho.com
INHERITED=toolchain-funcs java-pkg-2 portability flag-o-matic java-utils-2 versionator multilib eutils java-ant-2
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.26 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-3.0.26-src.zip mirror://gentoo/resin-gentoo-patches-3.0.26.tar.bz2
