DEPEND==virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.25 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-3.0.25 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet 2.4 and JSP 2.0 engine.
EAPI=0
HOMEPAGE=http://www.caucho.com
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND==virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.25 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-3.0.25-src.zip mirror://gentoo/resin-gentoo-patches-3.0.25.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
