=virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.25 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-3.0.25 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
=virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.25 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://www.caucho.com/download/resin-3.0.25-src.zip mirror://gentoo/resin-gentoo-patches-3.0.25.tar.bz2

http://www.caucho.com
GPL-2
A fast Servlet 2.4 and JSP 2.0 engine.
amd64 ppc ppc64 x86
toolchain-funcs portability java-pkg-2 flag-o-matic java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD doc source elibc_FreeBSD



0

compile install postinst preinst setup unpack





