DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) dmalloc? ( >=dev-libs/dmalloc-5.3.0 )
DESCRIPTION=Small and embeddable HTTPD server with (optional) CGI support
EAPI=0
HOMEPAGE=http://shttpd.sourceforge.net/
IUSE=ssl cgi threads dmalloc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) dmalloc? ( >=dev-libs/dmalloc-5.3.0 ) app-misc/mime-types
SLOT=0
SRC_URI=mirror://sourceforge/shttpd/shttpd-1.35.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1161674610
