>=dev-ruby/daemons-1.0.9 >=dev-ruby/rack-0.3.0 >=dev-ruby/eventmachine-0.12.0 virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
>=dev-ruby/daemons-1.0.9 >=dev-ruby/rack-0.3.0 >=dev-ruby/eventmachine-0.12.0 virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
0
http://gems.rubyforge.org/gems/thin-1.0.0.gem

http://code.macournoyer.com/thin/
Ruby
A fast and very simple Ruby web server
~amd64 ~ppc ~ppc64 ~x86
gems toolchain-funcs portability multilib ruby eutils
doc



0

compile install unpack





