DESCRIPTION=Small and fast multiplexing webserver.
EAPI=0
HOMEPAGE=http://www.acme.com/software/thttpd/
IUSE=static
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://www.acme.com/software/thttpd/thttpd-2.25b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1214471251
