DEPEND=>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.18 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=1
HOMEPAGE=http://tomcat.apache.org/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=examples test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.5 dev-java/ant-core dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.18 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.18/src/apache-tomcat-6.0.18-src.tar.gz
