java5? ( >=virtual/jdk-1.5 ) !java5? ( =virtual/jdk-1.4* ) dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 dev-java/commons-beanutils:1.7 >=dev-java/commons-collections-3.1 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-digester-1.7 >=dev-java/commons-fileupload-1.1 dev-java/commons-httpclient:0 >=dev-java/commons-io-1.1 >=dev-java/commons-el-1.0 >=dev-java/commons-launcher-0.9 >=dev-java/commons-logging-1.0.4 >=dev-java/commons-modeler-2.0 >=dev-java/commons-pool-1.2 =dev-java/junit-3* >=dev-java/log4j-1.2.9 >=dev-java/saxpath-1.0 ~dev-java/tomcat-servlet-api-5.5.27 dev-java/ant-core admin? ( dev-java/struts:1.2 ) dev-java/sun-javamail java5? ( >=virtual/jre-1.5 >=java-virtuals/jdk-with-com-sun-20080505-r1:0 ) !java5? ( =virtual/jre-1.4* java-virtuals/jdk-with-com-sun:1.4 dev-java/sun-jaf dev-java/mx4j-core:3.0 dev-java/xerces:2 dev-java/xml-commons-external:1.3 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 dev-java/commons-beanutils:1.7 >=dev-java/commons-collections-3.1 >=dev-java/commons-daemon-1.0.1 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-digester-1.7 >=dev-java/commons-fileupload-1.1 dev-java/commons-httpclient:0 >=dev-java/commons-io-1.1 >=dev-java/commons-el-1.0 >=dev-java/commons-launcher-0.9 >=dev-java/commons-logging-1.0.4 >=dev-java/commons-modeler-2.0 >=dev-java/commons-pool-1.2 =dev-java/junit-3* >=dev-java/log4j-1.2.9 >=dev-java/saxpath-1.0 ~dev-java/tomcat-servlet-api-5.5.27 dev-java/ant-core admin? ( dev-java/struts:1.2 ) dev-java/sun-javamail java5? ( >=virtual/jre-1.5 >=java-virtuals/jdk-with-com-sun-20080505-r1:0 ) !java5? ( =virtual/jre-1.4* java-virtuals/jdk-with-com-sun:1.4 dev-java/sun-jaf dev-java/mx4j-core:3.0 dev-java/xerces:2 dev-java/xml-commons-external:1.3 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
5.5
mirror://apache/tomcat/tomcat-5/v5.5.27/src/apache-tomcat-5.5.27-src.tar.gz

http://tomcat.apache.org/
Apache-2.0
Tomcat Servlet-2.4/JSP-2.0 Container
~amd64 -ppc -ppc64 ~x86 ~x86-fbsd
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
admin java5 examples test elibc_FreeBSD doc source elibc_FreeBSD



1

compile config install postinst preinst setup unpack





