DEPEND=>=dev-libs/glib-2 dev-libs/popt dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils )
DESCRIPTION=kernel level httpd
EAPI=0
HOMEPAGE=http://people.redhat.com/mingo/TUX-patches/
IUSE=doc
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/popt
SLOT=0
SRC_URI=http://people.redhat.com/mingo/TUX-patches/tux-3.2.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177245481
