sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) app-arch/unzip
sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) virtual/ghostscript virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
mirror://sourceforge/glx/GLE-4.1.2b-src.zip doc? ( http://www.cs.kuleuven.be/~jan/gle/GLE-4.0.13-manual.pdf mirror://sourceforge/glx/GLEusersguide.pdf ) emacs? ( http://glx.sourceforge.net/downloads/gle-emacs.el ) vim-syntax? ( http://glx.sourceforge.net/downloads/vim_gle.zip )

http://glx.sourceforge.net/
BSD emacs? ( GPL-2 )
Graphics Layout Engine
~amd64 ~x86
qt4 toolchain-funcs elisp-common portability versionator multilib eutils
X qt4 jpeg png tiff doc emacs vim-syntax



1

compile install postinst postrm setup unpack





