xemacs? ( virtual/xemacs app-xemacs/texinfo app-xemacs/xemacs-base ) emacs? ( virtual/emacs !app-emacs/gnuplot-mode ) pdf? ( media-libs/pdflib ) ggi? ( media-libs/libggi ) gd? ( >=media-libs/gd-2 ) doc? ( virtual/latex-base virtual/ghostscript ) latex? ( virtual/latex-base ) X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) readline? ( >=sys-libs/readline-4.2 ) plotutils? ( media-libs/plotutils ) wxwindows? ( =x11-libs/wxGTK-2.8* >=x11-libs/cairo-0.9 >=x11-libs/pango-1.10.3 >=x11-libs/gtk+-2.8 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
xemacs? ( virtual/xemacs app-xemacs/texinfo app-xemacs/xemacs-base ) emacs? ( virtual/emacs !app-emacs/gnuplot-mode ) pdf? ( media-libs/pdflib ) ggi? ( media-libs/libggi ) gd? ( >=media-libs/gd-2 ) doc? ( virtual/latex-base virtual/ghostscript ) latex? ( virtual/latex-base ) X? ( x11-libs/libXaw ) svga? ( media-libs/svgalib ) readline? ( >=sys-libs/readline-4.2 ) plotutils? ( media-libs/plotutils ) wxwindows? ( =x11-libs/wxGTK-2.8* >=x11-libs/cairo-0.9 >=x11-libs/pango-1.10.3 >=x11-libs/gtk+-2.8 )
0
mirror://sourceforge/gnuplot/gnuplot-4.2.4.tar.gz
wxwindows? ( test )
http://www.gnuplot.info/
gnuplot
Command-line driven interactive plotting program
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
toolchain-funcs elisp-common portability multilib libtool autotools eutils wxwidgets
doc emacs gd ggi latex pdf plotutils readline svga wxwindows X xemacs



0

compile install postinst postrm setup unpack





