DEPEND=virtual/opengl python? ( virtual/python ) perl? ( dev-lang/perl ) ruby? ( virtual/ruby ) tiff? ( media-libs/tiff ) fftw? ( >=sci-libs/fftw-3 ) >=x11-libs/gtk+-2.8 x11-libs/pango x11-libs/cairo x11-libs/gtkglext dev-util/pkgconfig
DESCRIPTION=A software framework for SPM data analysis
EAPI=0
HOMEPAGE=http://gwyddion.net/
IUSE=python perl ruby nls tiff fftw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl python? ( virtual/python ) perl? ( dev-lang/perl ) ruby? ( virtual/ruby ) tiff? ( media-libs/tiff ) fftw? ( >=sci-libs/fftw-3 ) >=x11-libs/gtk+-2.8 x11-libs/pango x11-libs/cairo x11-libs/gtkglext
SLOT=0
SRC_URI=http://gwyddion.net/download/2.10/gwyddion-2.10.tar.bz2
_mtime_=1217857790
