dev-libs/boost virtual/latex-base media-libs/netpbm fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 ) >=x11-libs/qt-4.3:4 ) ) !qt4? ( x11-libs/qt:3 ) root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/boost virtual/latex-base media-libs/netpbm fits? ( sci-libs/cfitsio ) numpy? ( dev-python/numpy ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 ) >=x11-libs/qt-4.3:4 ) ) !qt4? ( x11-libs/qt:3 ) root? ( >=sci-physics/root-5 ) !root? ( sci-libs/minuit ) wcs? ( sci-astronomy/wcslib ) numpy? ( fits? ( dev-python/pyfits ) )
0
ftp://ftp.slac.stanford.edu/users/pfkeb/hippodraw/HippoDraw-1.21.3.tar.gz

http://www.slac.stanford.edu/grp/ek/hippodraw/
GPL-2
Highly interactive data analysis Qt environment for C++ and python
~amd64 ~x86
qt4 toolchain-funcs qt3 portability versionator multilib libtool autotools eutils
doc examples +fits +numpy qt4 root wcs



1

compile install setup unpack





