media-gfx/pstoedit >=sci-libs/liborigin-20080225 virtual/ghostscript gsl? ( bindist? ( <sci-libs/gsl-1.10 ) !bindist? ( sci-libs/gsl ) ) audiofile? ( media-libs/audiofile ) fftw? ( >=sci-libs/fftw-3 ) imagemagick? ( media-gfx/imagemagick ) jpeg2k? ( media-libs/jasper ) tiff? ( media-libs/tiff ) opengl? ( virtual/opengl x11-libs/qwtplot3d-qt3 ) kexi? ( || ( app-office/kexi app-office/koffice ) ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) hdf5? ( sci-libs/hdf5 ) qhull? ( media-libs/qhull ) R? ( dev-lang/R ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
media-gfx/pstoedit >=sci-libs/liborigin-20080225 virtual/ghostscript gsl? ( bindist? ( <sci-libs/gsl-1.10 ) !bindist? ( sci-libs/gsl ) ) audiofile? ( media-libs/audiofile ) fftw? ( >=sci-libs/fftw-3 ) imagemagick? ( media-gfx/imagemagick ) jpeg2k? ( media-libs/jasper ) tiff? ( media-libs/tiff ) opengl? ( virtual/opengl x11-libs/qwtplot3d-qt3 ) kexi? ( || ( app-office/kexi app-office/koffice ) ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) hdf5? ( sci-libs/hdf5 ) qhull? ( media-libs/qhull ) R? ( dev-lang/R ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/labplot/LabPlot-1.6.0.1.tar.gz

http://labplot.sourceforge.net/
GPL-2
KDE application for data plotting and function analysis.
~amd64 ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
audiofile bindist cdf fftw hdf5 gsl imagemagick jpeg2k kexi netcdf opengl qhull R tiff debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





