DEPEND=media-gfx/pstoedit >=sci-libs/liborigin-20080225 virtual/ghostscript gsl? ( bindist? ( <sci-libs/gsl-1.10 ) !bindist? ( sci-libs/gsl ) ) audiofile? ( media-libs/audiofile ) fftw? ( >=sci-libs/fftw-3 ) imagemagick? ( media-gfx/imagemagick ) jpeg2k? ( media-libs/jasper ) tiff? ( media-libs/tiff ) opengl? ( virtual/opengl x11-libs/qwtplot3d-qt3 ) kexi? ( || ( app-office/kexi app-office/koffice ) ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) hdf5? ( sci-libs/hdf5 ) qhull? ( media-libs/qhull ) R? ( dev-lang/R ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE application for data plotting and function analysis.
EAPI=0
HOMEPAGE=http://labplot.sourceforge.net/
IUSE=audiofile bindist cdf fftw hdf5 gsl imagemagick jpeg2k kexi netcdf opengl qhull R tiff debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/pstoedit >=sci-libs/liborigin-20080225 virtual/ghostscript gsl? ( bindist? ( <sci-libs/gsl-1.10 ) !bindist? ( sci-libs/gsl ) ) audiofile? ( media-libs/audiofile ) fftw? ( >=sci-libs/fftw-3 ) imagemagick? ( media-gfx/imagemagick ) jpeg2k? ( media-libs/jasper ) tiff? ( media-libs/tiff ) opengl? ( virtual/opengl x11-libs/qwtplot3d-qt3 ) kexi? ( || ( app-office/kexi app-office/koffice ) ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) hdf5? ( sci-libs/hdf5 ) qhull? ( media-libs/qhull ) R? ( dev-lang/R ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/labplot/LabPlot-1.6.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
