dev-lang/python[tk] >=sci-libs/vtk-5[tk,python] >=app-admin/eselect-python-20090804 >=dev-lang/python-2.3 virtual/python
dev-lang/python[tk] >=sci-libs/vtk-5[tk,python] >=app-admin/eselect-python-20090804 >=dev-lang/python-2.3 virtual/python
1
mirror://sourceforge/mayavi/MayaVi-1.5.tar.gz
test
http://mayavi.sourceforge.net
BSD
VTK based scientific data visualizer
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
doc examples



2

compile install postinst postrm prepare unpack





