x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm x11-libs/openmotif szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( >=media-gfx/imagemagick-5.3.4 ) kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm x11-libs/openmotif szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( >=media-gfx/imagemagick-5.3.4 )
0
http://opendx.npaci.edu/source/dx-4.3.2.tar.gz

http://www.opendx.org/
IPL-1
A 3D data visualization tool
amd64 ppc x86
toolchain-funcs portability flag-o-matic versionator multilib libtool linux-info autotools eutils
hdf cdf netcdf tiff imagemagick szip



0

compile install setup





