DEPEND=hdf5? ( >=sci-libs/hdf5-1.6.7 ) mpi? ( || ( sys-cluster/openmpi sys-cluster/mpich2 ) ) python? ( >=dev-lang/python-2.0 ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 ) =x11-libs/qt-4.3*:4 ) ) dev-libs/libxml2 media-libs/libpng media-libs/jpeg media-libs/tiff dev-libs/expat sys-libs/zlib media-libs/freetype >=app-admin/eselect-opengl-1.0.6-r1 virtual/opengl sci-libs/netcdf x11-libs/libXmu doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.5 virtual/python
DESCRIPTION=ParaView is a powerful scientific data visualization application
EAPI=1
HOMEPAGE=http://www.paraview.org
IUSE=mpi python hdf5 doc examples threads qt4
KEYWORDS=~x86 ~amd64
LICENSE=paraview
RDEPEND=hdf5? ( >=sci-libs/hdf5-1.6.7 ) mpi? ( || ( sys-cluster/openmpi sys-cluster/mpich2 ) ) python? ( >=dev-lang/python-2.0 ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 ) =x11-libs/qt-4.3*:4 ) ) dev-libs/libxml2 media-libs/libpng media-libs/jpeg media-libs/tiff dev-libs/expat sys-libs/zlib media-libs/freetype >=app-admin/eselect-opengl-1.0.6-r1 virtual/opengl sci-libs/netcdf x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/paraview-3.3_pre20080514.tar.bz2 mirror://gentoo/paraview-3.3_pre20080514-OpenFOAM-1.5.patch.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224689799
