hdf5? ( >=sci-libs/hdf5-1.6.7 ) mpi? ( || ( sys-cluster/openmpi sys-cluster/mpich2 ) ) python? ( >=dev-lang/python-2.0 ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 ) =x11-libs/qt-4.3*:4 ) ) dev-libs/libxml2 media-libs/libpng media-libs/jpeg media-libs/tiff dev-libs/expat sys-libs/zlib media-libs/freetype >=app-admin/eselect-opengl-1.0.6-r1 virtual/opengl sci-libs/netcdf x11-libs/libXmu doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.5 virtual/python
hdf5? ( >=sci-libs/hdf5-1.6.7 ) mpi? ( || ( sys-cluster/openmpi sys-cluster/mpich2 ) ) python? ( >=dev-lang/python-2.0 ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 ) =x11-libs/qt-4.3*:4 ) ) dev-libs/libxml2 media-libs/libpng media-libs/jpeg media-libs/tiff dev-libs/expat sys-libs/zlib media-libs/freetype >=app-admin/eselect-opengl-1.0.6-r1 virtual/opengl sci-libs/netcdf x11-libs/libXmu
0
mirror://gentoo/paraview-3.3_pre20080514.tar.bz2 mirror://gentoo/paraview-3.3_pre20080514-OpenFOAM-1.5.patch.bz2

http://www.paraview.org
paraview
ParaView is a powerful scientific data visualization application
~x86 ~amd64
qt4 toolchain-funcs distutils portability flag-o-matic python alternatives versionator multilib eutils
mpi python hdf5 doc examples threads qt4



1

compile install postinst postrm setup unpack





