DEPEND==x11-libs/qt-3* >=sci-mathematics/octave-2.1 >=sci-mathematics/scilab-2.6
DESCRIPTION=gnuplot-like tool for plotting data sets in either two or three dimensions
EAPI=0
HOMEPAGE=http://qmatplot.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* >=sci-mathematics/octave-2.1 >=sci-mathematics/scilab-2.6
SLOT=0
SRC_URI=mirror://sourceforge/qmatplot/qmatplot-0.4.2.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208614031
