x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.30 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20090406:2 !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 ) dev-libs/boost dev-tex/qtexengine dev-util/pkgconfig dev-python/sip doc? ( app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.2 ) >=app-admin/eselect-python-20090804
x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-assistant:4 x11-libs/qt-svg:4 >=x11-libs/gl2ps-1.3.5 >=dev-cpp/muParser-1.30 >=dev-libs/boost-1.35.0 >=sci-libs/liborigin-20090406:2 !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 ) dev-libs/boost dev-tex/qtexengine >=dev-lang/python-2.5 dev-python/PyQt4[X] dev-python/pygsl sci-libs/scipy >=app-admin/eselect-python-20090804
0
mirror://berlios/qtiplot/qtiplot-0.9.7.10.tar.bz2

http://soft.proindependent.com/qtiplot.html
GPL-2
Qt based clone of the Origin plotting package
~amd64 ~x86
base eutils fdo-mime multilib portability python qt4 toolchain-funcs versionator
bindist doc linguas_de linguas_es linguas_fr linguas_ja linguas_ru linguas_sv



2

compile configure install postinst postrm prepare setup unpack





