DEPEND=>=dev-cpp/gtkmm-2.4.5 sndfile? ( media-libs/libsndfile ) dev-util/pkgconfig
DESCRIPTION=A fast interactive 2D plotter.
EAPI=0
HOMEPAGE=http://quickplot.sourceforge.net/
IUSE=sndfile
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4.5 sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=mirror://sourceforge/quickplot/quickplot-0.8.13.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220107018
