DEPEND=>=media-libs/libpng-1.2.4 !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
DESCRIPTION=Generates spectrograms (time-frequency analysis images) from mono or stereo wave files.
EAPI=0
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
IUSE=bindist
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.4 !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202915224
