DEPEND=|| ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 )
DESCRIPTION=tool for extracting data points from graphs
EAPI=1
HOMEPAGE=http://star.physics.yale.edu/~ullrich/xyscanDistributionPage/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 )
SLOT=0
SRC_URI=http://star.physics.yale.edu/~ullrich/xyscanDistributionPage/3.02/xyscan-3.02-src.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215135434
