DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the cell/ps3 patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/
IUSE=symlink build
KEYWORDS=~ppc ~ppc64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.24-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.24.tar.bz2 http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/patch-ps3-linux-2.6.24-stable.1.bz2 mirror://gentoo/genpatches-2.6.24-4.base.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kernel-2	/root/git/portage/eclass	1226621221	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206305293
