DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the cell/ps3 patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=~ppc ~ppc64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.24-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.24.tar.bz2 http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/patch-ps3-linux-2.6.24-stable.1.bz2 mirror://gentoo/genpatches-2.6.24-4.base.tar.bz2
