DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the arnd patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://kernel.org/pub/linux/kernel/people/arnd/patches/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=~ppc ~ppc64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.19_rc5-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.19-rc5.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 http://kernel.org/pub/linux/kernel/people/arnd/patches/2.6.19-rc5-arnd1/2.6.19-rc5-arnd1.diff.bz2
