!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.27-r9
mirror://kernel/linux/kernel/v2.6/linux-2.6.27.tar.bz2 mirror://gentoo/genpatches-2.6.27-11.base.tar.bz2 mirror://gentoo/genpatches-2.6.27-11.extras.tar.bz2
binchecks strip
http://dev.gentoo.org/~dsd/genpatches
GPL-2
Full sources including the Gentoo patchset for the 2.6 kernel tree
~alpha ~amd64 ~arm -hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build


virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





