DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.27-r2
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.27.tar.bz2 mirror://gentoo/genpatches-2.6.27-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.27-4.extras.tar.bz2
