DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the gentoo patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=ultra1 symlink build
KEYWORDS=~alpha amd64 arm ~ia64 ~ppc ~ppc64 s390 sparc x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.16-r13
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/genpatches-2.6.16-15.base.tar.bz2 mirror://gentoo/genpatches-2.6.16-15.extras.tar.bz2
