!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.28-r1
mirror://kernel/linux/kernel/v2.6/linux-2.6.28.tar.bz2 mirror://gentoo/genpatches-2.6.28-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.28-2.extras.tar.bz2 reiser4? ( http://www.kernel.org/pub/linux/kernel/people/edward/reiser4/reiser4-for-2.6/reiser4-for-2.6.28.patch.gz )
binchecks strip
http://forums.gentoo.org/viewtopic-p-5342918.html#5342918
GPL-2
Full sources including the Gentoo patchset for the 2.6 kernel tree and the reiser4 patchset from namesys
-alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
reiser4 symlink build


virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





