!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.29_rc1-r2
mirror://kernel/linux/kernel/v2.6/snapshots/patch-2.6.29-rc1-git2.bz2 mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.29-rc1.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.28.tar.bz2
binchecks strip
http://www.kernel.org
GPL-2
The very latest -git version of the Linux kernel
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability versionator multilib kernel-2 eutils
symlink build


virtual/linux-sources virtual/alsa
0

compile install postinst preinst setup unpack





