!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.25-r11
mirror://kernel/linux/kernel/v2.6/linux-2.6.25.tar.bz2 http://dev.gentoo.org/~gengor/distfiles/sys-kernel/hardened-sources/hardened-patches-2.6.25-12.extras.tar.bz2 mirror://gentoo/hardened-patches-2.6.25-12.extras.tar.bz2 mirror://gentoo/genpatches-2.6.25-11.base.tar.bz2 mirror://gentoo/genpatches-2.6.25-11.extras.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/hardened/
GPL-2
Hardened kernel sources (kernel series 2.6)
~alpha amd64 ~hppa ~ia64 ppc ~ppc64 ~sparc x86
toolchain-funcs portability versionator multilib kernel-2 eutils
symlink build


virtual/linux-sources virtual/alsa
0

compile install postinst preinst setup unpack





