DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened kernel sources (kernel series 2.6)
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.26-r4
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.26.tar.bz2 http://dev.gentoo.org/~gengor/distfiles/sys-kernel/hardened-sources/hardened-patches-2.6.26-5.extras.tar.bz2 mirror://gentoo/hardened-patches-2.6.26-5.extras.tar.bz2 mirror://gentoo/genpatches-2.6.26-3.base.tar.bz2 mirror://gentoo/genpatches-2.6.26-3.extras.tar.bz2
