!qt4? ( >=x11-libs/qt-3.3.8-r4:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) >=dev-libs/boost-1.34.1-r2 )
!qt4? ( >=x11-libs/qt-3.3.8-r4:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) >=dev-libs/boost-1.34.1-r2 )
0
http://stoopidsimple.com/files/kccmp-0.2.tar.gz

http://stoopidsimple.com/kccmp/
GPL-2
A simple tool for comparing two linux kernel .config files
amd64 x86
qt4 toolchain-funcs qt3 portability versionator multilib eutils
qt4



1

compile install setup unpack





