DEPEND=net-misc/curl sys-apps/dbus gtk? ( x11-libs/gtk+ x11-libs/libnotify )
DESCRIPTION=Tool to automatically collect and submit Linux kernel crash signatures
EAPI=0
HOMEPAGE=http://www.kerneloops.org/
IUSE=gtk
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl sys-apps/dbus gtk? ( x11-libs/gtk+ x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.kerneloops.org/download/kerneloops-0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202890037
