DEPEND=!virtual/os-headers
DESCRIPTION=Linux system headers
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=-* alpha amd64 arm m68k ppc ppc64 sh ~sparc x86
LICENSE=GPL-2
PROVIDE=virtual/os-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.17.tar.bz2 mirror://gentoo/linux-2.6.17-m68k-headers.patch.bz2 http://dev.gentoo.org/~plasmaroo/patches/kernel/gentoo-headers/gentoo-headers-2.6.17-5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kernel-2	/root/git/portage/eclass	1226621221	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199126796
