DEPEND=app-arch/lzma-utils !virtual/os-headers
DESCRIPTION=Linux system headers
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=-* ~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/os-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-2.6.25.tar.lzma mirror://gentoo/gentoo-headers-2.6.25-5.tar.lzma
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kernel-2	/root/git/portage/eclass	1226621221	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213004962
