DEPEND=!virtual/os-headers
DESCRIPTION=Linux system headers
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
KEYWORDS=-* alpha amd64 arm m68k ppc ppc64 sh ~sparc x86
LICENSE=GPL-2
PROVIDE=virtual/os-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.17.tar.bz2 mirror://gentoo/linux-2.6.17-m68k-headers.patch.bz2 http://dev.gentoo.org/~plasmaroo/patches/kernel/gentoo-headers/gentoo-headers-2.6.17-5.tar.bz2
