DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-admin/addpatches
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20080206
EAPI=0
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
INHERITED=kernel toolchain-funcs portability versionator multilib eutils
IUSE=cobalt ip27 ip28 ip30 ip32r10k build
KEYWORDS=-* ~mips
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-admin/addpatches !build? ( >=sys-libs/ncurses-5.2 dev-lang/perl virtual/modutils sys-devel/make )
SLOT=2.6.23.14
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.23.tar.bz2 mirror://gentoo/mipsgit-2.6.23-20080206.diff.bz2 mirror://gentoo/mips-sources-generic_patches-1.31.tar.bz2 mirror://kernel/linux/kernel/v2.6/patch-2.6.23.14.bz2
