>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.28
mirror://kernel/linux/kernel/v2.6/patch-2.6.28.7.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.28.tar.bz2 mirror://gentoo/mipsgit-2.6.28-20090315.diff.bz2 mirror://gentoo/mips-sources-2.6.28-patches-v1.tar.bz2
binchecks strip
http://www.linux-mips.org/ http://www.gentoo.org/
GPL-2
Linux-Mips GIT sources for MIPS-based machines, dated 20090315
-* ~mips
toolchain-funcs portability versionator multilib kernel-2 eutils
cobalt ip27 ip28 ip30 ip32r10k symlink build


virtual/linux-sources virtual/alsa
0

compile install postinst preinst setup unpack





