DEPEND=!virtual/os-headers
DESCRIPTION=Linux Headers from Linux-Mips GIT, dated 20060320
EAPI=0
HOMEPAGE=http://www.linux-mips.org/ http://www.kernel.org/ http://www.gentoo.org/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=ip27 ip28 ip30 cobalt
KEYWORDS=-* ~mips
LICENSE=GPL-2
PROVIDE=virtual/os-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.16.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/mipsgit-2.6.16-20060320.diff.bz2 mirror://gentoo/mips-sources-generic_patches-1.21.tar.bz2 mirror://gentoo/mips-headers-patches-1.4.tar.bz2
