DESCRIPTION=Linux-Mips CVS headers for MIPS-based machines
EAPI=0
HOMEPAGE=http://www.linux-mips.org/
IUSE=build
KEYWORDS=-* mips
LICENSE=GPL-2
PROVIDE=virtual/os-headers
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.4/linux-2.4.28.tar.bz2 mirror://gentoo/mipscvs-2.4.28-20050105.diff.bz2
_eclasses_=portability	/root/git/portage/eclass	1167690947	kernel	/root/git/portage/eclass	1121967334	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1135109175
