DEPEND=!virtual/os-headers
DESCRIPTION=Linux Headers from Linux-Mips GIT, dated 20060320
EAPI=0
HOMEPAGE=http://www.linux-mips.org/ http://www.kernel.org/ http://www.gentoo.org/
IUSE=ip27 ip28 ip30 cobalt
KEYWORDS=-* ~mips
LICENSE=GPL-2
PROVIDE=virtual/os-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.16.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/mipsgit-2.6.16-20060320.diff.bz2 mirror://gentoo/mips-sources-generic_patches-1.21.tar.bz2 mirror://gentoo/mips-headers-patches-1.4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kernel-2	/root/git/portage/eclass	1226621221	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184456166
