DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Andrew Morton's kernel, mostly fixes for 2.6 vanilla, some vm stuff too
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.28_rc2-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.28-rc2.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.27.tar.bz2 mirror://kernel/linux/kernel/people/akpm/patches/2.6/2.6.28-rc2/2.6.28-rc2-mm1/2.6.28-rc2-mm1.bz2
