DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=RSBAC Hardened sources for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=x86 amd64 ~ppc
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.14-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.14.tar.bz2 http://dev.gentoo.org/~kang/rsbac/rsbac-hardened-patches-2.6.14-4.extras.tar.bz2 mirror://gentoo/genpatches-2.6.14-13.base.tar.bz2
