DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=RSBAC Hardened sources for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
INHERITED=toolchain-funcs portability versionator multilib unipatch-001 kernel-2 eutils
IUSE=symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=>=sys-apps/rsbac-admin-1.3.1 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.19-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.19.tar.bz2 mirror://gentoo/rsbac-hardened-patches-2.6.19-2.extras.tar.bz2 mirror://gentoo/genpatches-2.6.19-7.base.tar.bz2
