!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
>=sys-apps/tuxonice-userui-0.7.3 >=sys-power/hibernate-script-1.99 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.26-r4
mirror://kernel/linux/kernel/v2.6/linux-2.6.26.tar.bz2 mirror://gentoo/genpatches-2.6.26-5.base.tar.bz2 mirror://gentoo/genpatches-2.6.26-5.extras.tar.bz2 http://www.tuxonice.net/downloads/all/tuxonice-3.0-rc8-for-2.6.26.patch.bz2
binchecks strip
http://dev.gentoo.org/~dsd/genpatches http://www.tuxonice.net
GPL-2
TuxOnIce + Gentoo patchset sources
~amd64 ~x86
toolchain-funcs portability versionator multilib kernel-2 eutils
symlink build


virtual/linux-sources virtual/alsa
0

compile install postinst preinst setup unpack





