!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
>=sys-apps/tuxonice-userui-0.7.3 >=sys-power/hibernate-script-1.99 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.28-r4
mirror://kernel/linux/kernel/v2.6/linux-2.6.28.tar.bz2 mirror://gentoo/genpatches-2.6.28-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.28-4.extras.tar.bz2 http://www.tuxonice.net/downloads/all/current-tuxonice-for-2.6.28.patch-20090305-v1.bz2
binchecks strip
http://dev.gentoo.org/~dsd/genpatches/ http://www.tuxonice.net
GPL-2
TuxOnIce + Gentoo patchset sources
~amd64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build


virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





