DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches http://www.tuxonice.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=>=sys-apps/tuxonice-userui-0.7.2 >=sys-power/hibernate-script-1.97 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.26
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.26.tar.bz2 mirror://gentoo/genpatches-2.6.26-1.base.tar.bz2 mirror://gentoo/genpatches-2.6.26-1.extras.tar.bz2 http://www.tuxonice.net/downloads/all/tuxonice-3.0-rc7a-for-2.6.26.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kernel-2	/root/git/portage/eclass	1226621221	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216993973
