DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches http://www.tuxonice.net
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=>=sys-apps/tuxonice-userui-0.7.2 >=sys-power/hibernate-script-1.97 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.23-r12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.23.tar.bz2 mirror://gentoo/genpatches-2.6.23-10.base.tar.bz2 mirror://gentoo/genpatches-2.6.23-10.extras.tar.bz2 http://www.tuxonice.net/downloads/all/tuxonice-3.0-rc7-for-2.6.23.16.patch.bz2
