!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.6.31_rc4
mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.31-rc4.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.30.tar.bz2
binchecks strip
http://www.kernel.org
GPL-2
Full sources for the Linux kernel
~alpha ~arm ~ia64 ~ppc ~ppc64 ~sh ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build


virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





