!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
2.3.0.36.14-r1
mirror://kernel/linux/kernel/v2.6/linux-2.6.29.tar.bz2 mirror://gentoo/genpatches-2.6.29-9.base.tar.bz2 mirror://gentoo/genpatches-2.6.29-9.extras.tar.bz2 http://dev.gentoo.org/~hollow/distfiles/vserver-patches-2.6.29_2.3.0.36.14-r1.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/vps/
GPL-2
Full sources including Gentoo and Linux-VServer patchsets for the 2.6 kernel tree.
~amd64 ~hppa ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build


virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





