DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for a dom0/domU Linux kernel to run under Xen
EAPI=0
HOMEPAGE=http://xen.org/
INHERITED=toolchain-funcs portability versionator multilib kernel-2 eutils
IUSE=symlink build
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.18-r12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 mirror://gentoo/genpatches-2.6.18-10.base.tar.bz2 mirror://gentoo/xen-patches-2.6.18-12.tar.bz2
