!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.30_p9-r1
mirror://kernel/linux/kernel/v2.6/linux-2.6.30.tar.bz2 http://downloads.zen-kernel.org/2.6.30/2.6.30-zen9.patch.bz2
binchecks strip
http://zen-kernel.org
GPL-2
The Zen Kernel Sources v2.6
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





