>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.1 libnotify? ( x11-libs/libnotify ) hal? ( sys-apps/hal ) python? ( dev-python/pygtk ) dev-util/intltool doc? ( dev-util/gtk-doc ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-lang/perl-5.6 dev-perl/URI >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.1 libnotify? ( x11-libs/libnotify ) hal? ( sys-apps/hal ) python? ( dev-python/pygtk )
0
http://archive.xfce.org/src/xfce/exo/0.3/exo-0.3.102.tar.bz2

http://www.xfce.org
GPL-2 LGPL-2
Extensions, widgets and framework library with session management support
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils fdo-mime gnome2-utils libtool multilib portability python toolchain-funcs xfconf
debug doc hal libnotify python



2

compile configure install postinst postrm preinst prepare setup unpack





