>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.0 dev-util/intltool doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 dev-util/pkgconfig
>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.6.0
0
mirror://xfce/xfce-4.6.0/src/libxfce4menu-4.6.0.tar.bz2

http://www.xfce.org/projects/libraries
GPL-2
Desktop menu library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability xfce4 multilib gnome2-utils libtool fdo-mime eutils
debug doc



1

compile install postinst postrm preinst setup unpack





