gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfconf-4.6.0 startup-notification? ( x11-libs/startup-notification ) dev-util/intltool doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 dev-util/pkgconfig
gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfconf-4.6.0 startup-notification? ( x11-libs/startup-notification )
0
mirror://xfce/xfce-4.6.0/src/libxfcegui4-4.6.0.tar.bz2

http://www.xfce.org/projects/libraries
GPL-2
Unified widgets library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability xfce4 multilib gnome2-utils libtool fdo-mime eutils
debug doc startup-notification



1

compile install postinst postrm preinst setup unpack





