DEPEND=>=dev-lang/perl-5.6 x11-libs/libSM >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=xfce-extra/exo-0.3.4 >=x11-misc/shared-mime-info-0.20 >=dev-util/desktop-file-utils-0.14 >=xfce-base/libxfce4util-4.4.2 virtual/fam dbus? ( dev-libs/dbus-glib ) hal? ( dev-libs/dbus-glib sys-apps/hal ) >=media-libs/freetype-2 gnome? ( gnome-base/gconf ) exif? ( >=media-libs/libexif-0.6 ) >=media-libs/jpeg-6b startup-notification? ( x11-libs/startup-notification ) pcre? ( >=dev-libs/libpcre-6 ) trash-plugin? ( dev-libs/dbus-glib >=xfce-base/xfce4-panel-4.4.2 ) gnome-base/librsvg dev-util/pkgconfig dev-util/intltool doc? ( dev-util/gtk-doc ) X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=File manager
EAPI=1
HOMEPAGE=http://www.xfce.org/
INHERITED=toolchain-funcs portability virtualx multilib gnome2-utils xfce44 fdo-mime eutils
IUSE=doc dbus debug exif gnome hal pcre startup-notification +trash-plugin X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 x11-libs/libSM >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=xfce-extra/exo-0.3.4 >=x11-misc/shared-mime-info-0.20 >=dev-util/desktop-file-utils-0.14 >=xfce-base/libxfce4util-4.4.2 virtual/fam dbus? ( dev-libs/dbus-glib ) hal? ( dev-libs/dbus-glib sys-apps/hal ) >=media-libs/freetype-2 gnome? ( gnome-base/gconf ) exif? ( >=media-libs/libexif-0.6 ) >=media-libs/jpeg-6b startup-notification? ( x11-libs/startup-notification ) pcre? ( >=dev-libs/libpcre-6 ) trash-plugin? ( dev-libs/dbus-glib >=xfce-base/xfce4-panel-4.4.2 ) gnome-base/librsvg
SLOT=0
SRC_URI=http://www.xfce.org/archive/xfce-4.4.2/src/Thunar-0.9.0.tar.bz2
