DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXrender x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXxf86misc x11-libs/libXxf86vm >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfcegui4-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 x11-apps/xrdb dev-util/pkgconfig sys-devel/gettext dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Setting plugins
EAPI=0
HOMEPAGE=http://www.xfce.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils xfce44 fdo-mime eutils
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXrender x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXxf86misc x11-libs/libXxf86vm >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfcegui4-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 x11-apps/xrdb
SLOT=0
SRC_URI=http://www.xfce.org/archive/xfce-4.4.2/src/xfce-mcs-plugins-4.4.2.tar.bz2
