DEPEND=x11-apps/xrdb x11-libs/libX11 >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfcegui4-4.4.2 >=xfce-base/libxfce4mcs-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 dbus? ( dev-libs/dbus-glib ) lock? ( || ( x11-misc/xscreensaver gnome-extra/gnome-screensaver x11-misc/xlockmore ) ) dev-util/pkgconfig >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Collection of utils
EAPI=1
HOMEPAGE=http://www.xfce.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils xfce44 fdo-mime eutils
IUSE=dbus debug +lock
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-apps/xrdb x11-libs/libX11 >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfcegui4-4.4.2 >=xfce-base/libxfce4mcs-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 dbus? ( dev-libs/dbus-glib ) lock? ( || ( x11-misc/xscreensaver gnome-extra/gnome-screensaver x11-misc/xlockmore ) )
SLOT=0
SRC_URI=http://www.xfce.org/archive/xfce-4.4.2/src/xfce-utils-4.4.2.tar.bz2
