x11-apps/xrdb x11-libs/libX11 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 >=xfce-base/xfconf-4.6.0 dbus? ( dev-libs/dbus-glib ) lock? ( || ( x11-misc/xscreensaver gnome-extra/gnome-screensaver x11-misc/xlockmore ) ) dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
x11-apps/xrdb x11-libs/libX11 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 >=xfce-base/xfconf-4.6.0 dbus? ( dev-libs/dbus-glib ) lock? ( || ( x11-misc/xscreensaver gnome-extra/gnome-screensaver x11-misc/xlockmore ) )
0
mirror://xfce/xfce-4.6.0/src/xfce-utils-4.6.0.tar.bz2

http://www.xfce.org/projects/xfce-utils/
GPL-2
Collection of utils
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability xfce4 multilib gnome2-utils libtool fdo-mime eutils
dbus debug +lock



1

compile install postinst postrm preinst setup unpack





