DEPEND=x11-libs/libX11 x11-libs/libSM >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 gnome-base/librsvg >=xfce-base/libxfce4mcs-4.4.2 >=xfce-base/libxfce4util-4.4.2 >=xfce-base/libxfcegui4-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 file-icons? ( >=xfce-base/thunar-0.8 >=xfce-extra/exo-0.3.2 dev-libs/dbus-glib ) menu-plugin? ( >=xfce-base/xfce4-panel-4.4.2 ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Desktop manager
EAPI=1
HOMEPAGE=http://www.xfce.org/projects/xfdesktop
INHERITED=toolchain-funcs portability multilib gnome2-utils xfce44 fdo-mime eutils
IUSE=debug doc +file-icons +menu-plugin linguas_be linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_ko linguas_nb_NO linguas_nl linguas_pa linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libSM >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 gnome-base/librsvg >=xfce-base/libxfce4mcs-4.4.2 >=xfce-base/libxfce4util-4.4.2 >=xfce-base/libxfcegui4-4.4.2 >=xfce-base/xfce-mcs-manager-4.4.2 file-icons? ( >=xfce-base/thunar-0.8 >=xfce-extra/exo-0.3.2 dev-libs/dbus-glib ) menu-plugin? ( >=xfce-base/xfce4-panel-4.4.2 )
SLOT=0
SRC_URI=http://www.xfce.org/archive/xfce-4.4.2/src/xfdesktop-4.4.2.tar.bz2
