gnome-base/libglade x11-libs/libX11 x11-libs/libSM >=x11-libs/libwnck-2.12 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 >=xfce-base/libxfce4menu-4.6.0 >=xfce-base/xfconf-4.6.0 file-icons? ( >=xfce-base/thunar-0.9.92 >=xfce-extra/exo-0.3.100 dev-libs/dbus-glib ) menu-plugin? ( >=xfce-base/xfce4-panel-4.6.0 ) dev-util/intltool doc? ( dev-libs/libxslt ) >=sys-apps/sed-4 dev-util/pkgconfig
gnome-base/libglade x11-libs/libX11 x11-libs/libSM >=x11-libs/libwnck-2.12 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.6.0 >=xfce-base/libxfcegui4-4.6.0 >=xfce-base/libxfce4menu-4.6.0 >=xfce-base/xfconf-4.6.0 file-icons? ( >=xfce-base/thunar-0.9.92 >=xfce-extra/exo-0.3.100 dev-libs/dbus-glib ) menu-plugin? ( >=xfce-base/xfce4-panel-4.6.0 )
0
mirror://xfce/xfce-4.6.0/src/xfdesktop-4.6.0.tar.bz2

http://www.xfce.org/projects/xfdesktop
GPL-2
Desktop manager
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability xfce4 multilib gnome2-utils libtool fdo-mime eutils
debug doc +file-icons +menu-plugin linguas_be linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_ko linguas_nb_NO linguas_nl linguas_pa linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW



1

compile install postinst postrm preinst setup unpack





