DEPEND=app-arch/unzip app-arch/zip media-libs/libsdl alsa? ( media-libs/alsa-lib ) expat? ( >=dev-libs/expat-1.95.6 ) zlib? ( sys-libs/zlib ) truetype? ( media-libs/freetype ) svga? ( >=media-libs/svgalib-1.9 ) x86? ( >=dev-lang/nasm-0.98 ) virtual/os-headers
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=0
HOMEPAGE=http://advancemame.sourceforge.net/
IUSE=alsa expat fbcon oss sdl static svga truetype zlib
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2 XMAME
RDEPEND=app-arch/unzip app-arch/zip media-libs/libsdl alsa? ( media-libs/alsa-lib ) expat? ( >=dev-libs/expat-1.95.6 ) zlib? ( sys-libs/zlib ) truetype? ( media-libs/freetype ) svga? ( >=media-libs/svgalib-1.9 )
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancemame-0.106.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205174151
