DEPEND=app-arch/unzip
DESCRIPTION=Support library that allows third party applications access and use C.A.P.S. images
EAPI=0
HOMEPAGE=http://www.softpres.org/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CAPS
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/ipfdevlib_linux-20060612.tgz amd64? ( mirror://gentoo/ipflib_linux-amd64-20071115.tgz ) doc? ( mirror://gentoo/ipfdoc102a.zip ) mirror://gentoo/config_uae_ocs13_512c-512s.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225213561
