DEPEND=svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* ) !svga? ( x11-proto/xextproto ) X? ( x11-proto/xextproto )
DESCRIPTION=A multi-system emulator
EAPI=0
HOMEPAGE=http://www.dridus.com/~nyef/darcnes/
IUSE=gtk svga X
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=http://www.dridus.com/~nyef/darcnes/download/dn9b0401.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183397743
