DEPEND=media-libs/libsdl opengl? ( virtual/opengl ) X? ( x11-misc/imake ) dev-lang/nasm
DESCRIPTION=A Linux/SDL-Port of the famous DGen MegaDrive/Genesis-Emulator
EAPI=0
HOMEPAGE=http://www.pknet.com/~joe/dgen-sdl.html
IUSE=X mmx opengl
KEYWORDS=x86
LICENSE=dgen-sdl
RDEPEND=media-libs/libsdl opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.pknet.com/~joe/dgen-sdl-1.23.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160024750
