DEPEND==x11-libs/gtk+-1.2* app-arch/unzip
DESCRIPTION=ePSXe PlayStation Emulator
EAPI=0
HOMEPAGE=http://www.epsxe.com/
IUSE=opengl
KEYWORDS=-* x86
LICENSE=freedist
RDEPEND==x11-libs/gtk+-1.2* x11-misc/imake games-emulation/psemu-peopsspu opengl? ( games-emulation/psemu-gpupetemesagl ) !opengl? ( games-emulation/psemu-peopssoftgpu )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.epsxe.com/files/epsxe160lin.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175835942
