DEPEND=media-libs/libsdl
DESCRIPTION=A Sinclair Spectrum emulator, designed to work at full screen using the FrameBuffer
EAPI=0
HOMEPAGE=http://www.rastersoft.com/fbzx.html
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/fbzx-1.10.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216132557
