DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) sys-libs/zlib >=sys-devel/gcc-3.2.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A portable NES/Famicom emulator
EAPI=0
HOMEPAGE=http://www.emulator-zone.com/doc.php/nes/fceultra.html
IUSE=opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/fceu-0.98.12.src.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1187024775
