DEPEND=media-libs/jpeg media-libs/libsdl svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=0
HOMEPAGE=http://www.ghostwhitecrab.com/generator/
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
IUSE=sdlaudio svga
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/libsdl svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2
