media-libs/jpeg media-libs/libsdl svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/jpeg media-libs/libsdl svga? ( media-libs/svgalib )
0
http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2

http://www.ghostwhitecrab.com/generator/
GPL-2
Sega Genesis / Mega Drive emulator
amd64 ppc x86
toolchain-funcs portability multilib libtool games autotools eutils
sdlaudio svga



0

compile install postinst preinst setup unpack





