DEPEND=games-emulation/fceultra >=dev-python/pygtk-2.6 dev-python/gnome-python
DESCRIPTION=GTK frontend for the FCE Ultra NES emulator
EAPI=0
HOMEPAGE=http://dietschnitzel.com/gfceu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-emulation/fceultra >=dev-python/pygtk-2.6 dev-python/gnome-python
SLOT=0
SRC_URI=http://dietschnitzel.com/gfceu/gfceu-0.6.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208773430
