DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=GTK frontend for tuxnes, the emulator for the 8-bit Nintendo Entertainment System
EAPI=0
HOMEPAGE=http://www.scottweber.com/projects/gtuxnes/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* >=games-emulation/tuxnes-0.75
SLOT=0
SRC_URI=http://www.scottweber.com/projects/gtuxnes/gtuxnes-0.75.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1118860535
