DEPEND=dev-libs/expat >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=frontend for XMame using the GTK library
EAPI=0
HOMEPAGE=http://gxmame.sourceforge.net/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=nls joystick
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 x11-themes/gnome-icon-theme nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz
