dev-libs/expat >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
dev-libs/expat >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 x11-themes/gnome-icon-theme nls? ( virtual/libintl )
0
mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz

http://gxmame.sourceforge.net/
GPL-2
frontend for XMame using the GTK library
amd64 ppc ~sparc x86
multilib toolchain-funcs games portability eutils
nls joystick



0

compile install postinst preinst setup unpack





