DEPEND=>=x11-libs/gtk+-2 media-libs/libsdl media-libs/libvorbis
DESCRIPTION=PC-Engine (Turbografx16) emulator for linux
EAPI=0
HOMEPAGE=http://www.zeograd.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 media-libs/libsdl media-libs/libvorbis
SLOT=0
SRC_URI=http://www.zeograd.com/download/hugo-2.12.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160431551
