DEPEND==x11-libs/gtk+-1.2* app-arch/unzip
DESCRIPTION=A fast and portable NES emulator
EAPI=0
HOMEPAGE=http://www.geocities.co.jp/SiliconValley/5604/infones/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=mirror://sourceforge.jp/infones/16325/InfoNES097J_Src.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161819376
