DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=0
HOMEPAGE=http://kigb.emuunlim.com
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/kigb-2.02.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165008949
