DESCRIPTION=SEGA Master System / Game Gear emulator
EAPI=0
HOMEPAGE=http://fms.komkon.org/MG/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=x11-libs/libXext sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=http://fms.komkon.org/MG/MG20-Linux-80x86-bin.tar.Z
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165008949
