DESCRIPTION=SG-1000, SC-3000, SF-7000, SSC, SMS, GG, COLECO, and OMV emulator
EAPI=0
HOMEPAGE=http://www.smspower.org/meka/
KEYWORDS=x86
LICENSE=mekanix
RDEPEND=media-libs/libpng x11-libs/libXpm
RESTRICT=strip
SLOT=0
SRC_URI=http://www.smspower.org/meka/releases/mekanix070.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165008949
