DEPEND=virtual/opengl >=x11-libs/gtk+-2 media-libs/libsdl media-libs/sdl-ttf amd64? ( app-emulation/emul-linux-x86-gtklibs >=app-emulation/emul-linux-x86-sdl-10.0 ) dev-util/pkgconfig
DESCRIPTION=A Nintendo 64 (N64) emulator
EAPI=0
HOMEPAGE=http://mupen64.emulation64.com/
KEYWORDS=-* ~amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=x11-libs/gtk+-2 media-libs/libsdl media-libs/sdl-ttf amd64? ( app-emulation/emul-linux-x86-gtklibs >=app-emulation/emul-linux-x86-sdl-10.0 )
SLOT=0
SRC_URI=http://mupen64.emulation64.com/files/0.5/mupen64_src-0.5.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1181770543
