media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
0
mirror://gentoo/alsa-plugin-0.4fix.tar.bz2

http://www.emutalk.net/showthread.php?threadid=16895
as-is
Alsa plugin for the mupen64 N64 emulator
-* x86
toolchain-funcs qt3 portability versionator multilib base games eutils
gtk qt3



1

compile install postinst preinst setup unpack





