DEPEND=sys-libs/zlib =x11-libs/gtk+-2* media-libs/libsdl virtual/glu virtual/opengl dev-lang/nasm
DESCRIPTION=an graphics plugin for mupen64
EAPI=0
HOMEPAGE=http://mupen64.emulation64.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib =x11-libs/gtk+-2* media-libs/libsdl virtual/glu virtual/opengl
SLOT=0
SRC_URI=http://mupen64.emulation64.com/files/0.4/riceplugin.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175839627
