DEPEND=media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
DESCRIPTION=Alsa plugin for the mupen64 N64 emulator
EAPI=1
HOMEPAGE=http://www.emutalk.net/showthread.php?threadid=16895
INHERITED=toolchain-funcs qt3 portability versionator multilib games eutils
IUSE=gtk qt3
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
SLOT=0
SRC_URI=mirror://gentoo/alsa-plugin-0.4fix.tar.bz2
