DESCRIPTION=An OpenGL graphics plugin for the mupen64 N64 emulator
EAPI=0
HOMEPAGE=http://deltaanime.ath.cx/~blight/n64/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=media-libs/libsdl
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/tr64gl-0.8.7-pre1.so.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175835942
