virtual/opengl >=x11-libs/gtk+-2 media-libs/libsdl media-libs/sdl-ttf amd64? ( app-emulation/emul-linux-x86-gtklibs >=app-emulation/emul-linux-x86-sdl-10.0 ) dev-util/pkgconfig
virtual/opengl >=x11-libs/gtk+-2 media-libs/libsdl media-libs/sdl-ttf amd64? ( app-emulation/emul-linux-x86-gtklibs >=app-emulation/emul-linux-x86-sdl-10.0 )
0
http://mupen64.emulation64.com/files/0.5/mupen64_src-0.5.tar.bz2

http://mupen64.emulation64.com/
GPL-2
A Nintendo 64 (N64) emulator
-* ~amd64 x86
toolchain-funcs portability multilib base games eutils




0

compile install postinst preinst setup unpack





