DEPEND=media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
DESCRIPTION=Alsa plugin for the mupen64 N64 emulator
EAPI=1
HOMEPAGE=http://www.emutalk.net/showthread.php?threadid=16895
IUSE=gtk qt3
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
SLOT=0
SRC_URI=mirror://gentoo/alsa-plugin-0.4fix.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217194558
