DESCRIPTION=A NeoGeo Pocket emulator for Linux
EAPI=0
HOMEPAGE=http://sdlemu.ngemu.com/neopocottsdl.php
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=media-libs/libsdl sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=http://sdlemu.ngemu.com/releases/NeoPocott-SDL-0.38bR2.1.i386.linux-glibc22.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210855080
