DEPEND=amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2-r7 ) x11-libs/libX11
DESCRIPTION=NES emulation for Linux/x86
EAPI=0
HOMEPAGE=http://nestra.linuxgames.com/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2-r7 ) x11-libs/libX11
SLOT=0
SRC_URI=http://nestra.linuxgames.com/nestra-0.66.tar.gz mirror://debian/pool/contrib/n/nestra/nestra_0.66-7.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165008949
