DEPEND=>=x11-libs/gtk+-2 gnome-base/libglade
DESCRIPTION=PlayStation emulator
EAPI=0
HOMEPAGE=http://www.pcsx.net/
IUSE=opengl
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 gnome-base/libglade games-emulation/psemu-cdr games-emulation/psemu-cdriso games-emulation/psemu-padxwin games-emulation/psemu-padjoy games-emulation/psemu-peopsspu opengl? ( games-emulation/psemu-gpupetemesagl ) !opengl? ( games-emulation/psemu-peopssoftgpu )
SLOT=0
SRC_URI=http://www.pcsx.net/downloads/PcsxSrc-1.5.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175839627
