DEPEND==x11-libs/gtk+-1* x11-libs/libXxf86vm sdl? ( media-libs/libsdl ) dev-util/pkgconfig x86? ( dev-lang/nasm ) x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto
DESCRIPTION=P.E.Op.S Software GPU plugin
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/peops/
IUSE=sdl
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1* x11-libs/libXxf86vm sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/peops/PeopsSoftGpu117.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184542542
