DESCRIPTION=PSEmu Eternal SPU
EAPI=0
HOMEPAGE=http://www1.odn.ne.jp/psx-alternative/
KEYWORDS=x86
LICENSE=freedist
RDEPEND=x11-libs/libXext sys-libs/lib-compat
RESTRICT=strip
SLOT=0
SRC_URI=http://www1.odn.ne.jp/psx-alternative/download/spuEternal141_linux.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176138346
