DEPEND==x11-libs/gtk+-1*
DESCRIPTION=PSEmu plugin to use joysticks/gamepads in PSX-emulators
EAPI=0
HOMEPAGE=http://www.ammoq.com/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1*
SLOT=0
SRC_URI=http://members.chello.at/erich.kitzmueller/ammoq/padJoy082.tgz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176138347
