DEPEND=>=media-libs/libsdl-1.2.10 dev-libs/expat x11-libs/libXinerama >=x11-libs/gtk+-2 >gnome-base/gconf-2 app-arch/unzip x11-proto/xineramaproto
DESCRIPTION=Multiple Arcade Machine Emulator (SDL)
EAPI=0
HOMEPAGE=http://rbelmont.mameworld.info/?page_id=163
IUSE=opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=XMAME
RDEPEND=>=media-libs/libsdl-1.2.10 dev-libs/expat x11-libs/libXinerama >=x11-libs/gtk+-2 >gnome-base/gconf-2
SLOT=0
SRC_URI=mirror://gentoo/sdlmame0127.zip mirror://gentoo/sdlmame-manpages.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224186669
