DEPEND=x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) media-libs/libpng amd64? ( app-emulation/emul-linux-x86-xlibs ) opengl? ( virtual/opengl virtual/glu ) x86? ( dev-lang/nasm ) x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=0
HOMEPAGE=http://www.snes9x.com/
IUSE=debug dga joystick netplay opengl zlib
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=as-is GPL-2 LGPL-2
RDEPEND=x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) media-libs/libpng amd64? ( app-emulation/emul-linux-x86-xlibs ) opengl? ( virtual/opengl virtual/glu )
SLOT=0
SRC_URI=http://files.ipherswipsite.com/snes9x/snes9x-1.51-src.tar.bz2 http://vincent.grigorieff.free.fr/snes9x/snes9x-1.51-src.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202538167
