DEPEND=x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) media-libs/libpng amd64? ( app-emulation/emul-linux-x86-xlibs ) opengl? ( virtual/opengl virtual/glu ) x86? ( dev-lang/nasm ) x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=0
HOMEPAGE=http://www.snes9x.com/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool games autotools eutils
IUSE=debug dga joystick opengl zlib
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=x11-libs/libXext dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) media-libs/libpng amd64? ( app-emulation/emul-linux-x86-xlibs ) opengl? ( virtual/opengl virtual/glu )
SLOT=0
SRC_URI=http://www.lysator.liu.se/snes9x/1.43/snes9x-1.43-src.tar.gz
