DEPEND==x11-libs/gtk+-2* dev-util/pkgconfig
DESCRIPTION=A graphical interface for the X11 versions of snes9x
EAPI=0
HOMEPAGE=http://www.linuxgames.com/snes9express/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* games-emulation/snes9x
SLOT=0
SRC_URI=mirror://sourceforge/snes9express/snes9express-1.42.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209756984
