DEPEND=x11-libs/libXv x11-libs/libXxf86vm sys-libs/zlib =x11-libs/gtk+-2* dev-util/pkgconfig
DESCRIPTION=a multi system emulator for many console and handheld video game systems
EAPI=0
HOMEPAGE=http://www.xe-emulator.com/
KEYWORDS=-* ~x86
LICENSE=as-is
RDEPEND=x11-libs/libXv x11-libs/libXxf86vm sys-libs/zlib =x11-libs/gtk+-2*
RESTRICT=strip
SLOT=0
SRC_URI=http://www.xe-emulator.com/files/xe-x86-32-bin.2.14.0.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209426716
