DEPEND==x11-libs/gtk+-2* x11-libs/gtkglext virtual/opengl virtual/glu virtual/glut media-libs/libsdl dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Sega Saturn emulator
EAPI=0
HOMEPAGE=http://yabause.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* x11-libs/gtkglext virtual/opengl virtual/glu virtual/glut media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.8.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175191543
