media-libs/libsdl >=sys-libs/zlib-1.2.3-r1 amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) dev-lang/nasm amd64? ( >=sys-apps/portage-2.1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libsdl >=sys-libs/zlib-1.2.3-r1 amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao ) opengl? ( virtual/opengl ) png? ( media-libs/libpng )
0
mirror://sourceforge/zsnes/zsnes151src.tar.bz2

http://www.zsnes.com/ http://ipherswipsite.com/zsnes/
GPL-2
SNES (Super Nintendo) emulator that uses x86 assembly
-* amd64 x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib base libtool games autotools eutils
ao custom-cflags opengl png



0

compile install postinst preinst setup unpack





