DEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 dev-lang/perl test? ( >=dev-perl/Test-Pod-Coverage-1.08 )
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=bignum&mode=dist
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/bignum-0.23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1217609677
