DEPEND=dev-lang/perl
DESCRIPTION=Report the search path thru an ISA tree
EAPI=0
HOMEPAGE=http://search.cpan.org/~sburke
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SB/SBURKE/Class-ISA-0.33.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1225610207
