DEPEND=dev-lang/perl >=sys-libs/zlib-1.2.2.1 test? ( dev-perl/Test-Pod )
DESCRIPTION=Low-Level Interface to zlib compression library
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Compress-Raw-Zlib&mode=dist
IUSE=test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=sys-libs/zlib-1.2.2.1
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS//Compress-Raw-Zlib-2.015.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1225793206
