DEPEND=dev-lang/perl sys-libs/db
DESCRIPTION=A Berkeley DB Support Perl Module
EAPI=0
HOMEPAGE=http://www.cpan.org/modules/by-module/DB_File/DB_File-1.813.readme
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 m68k ~mips ~ppc ~ppc64 s390 sh sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl sys-libs/db
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/DB_File-1.813.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1176568560
