DEPEND=dev-lang/perl virtual/perl-digest-base
DESCRIPTION=MD5 message digest algorithm
EAPI=0
HOMEPAGE=http://search.cpan.org/~gaas/
KEYWORDS=x86 ppc sparc mips alpha arm hppa amd64 ia64 s390 ppc64
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl virtual/perl-digest-base
SLOT=0
SRC_URI=mirror://cpan/authors/id/G/GA/GAAS/Digest-MD5-2.33.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1169229979
