DEPEND=dev-lang/perl
DESCRIPTION=Perl extension for SHA-1/224/256/384/512
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Digest-SHA&mode=dist
KEYWORDS=~alpha ~amd64 ia64 ~ppc ~ppc64 sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MS/MSHELOR//Digest-SHA-5.46.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1225610393
