virtual/perl-ExtUtils-CBuilder virtual/perl-Module-Build dev-lang/perl[-build]
dev-lang/perl[-build]
0
mirror://cpan/authors/id/D/DA/DAGOLDEN//ExtUtils-ParseXS-2.20.tar.gz

http://search.cpan.org/dist/ExtUtils-ParseXS
|| ( Artistic GPL-2 )
Converts Perl XS code into C code
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
alternatives base eutils multilib perl-module portability toolchain-funcs




2

compile configure install postinst postrm prepare test unpack





