DEPEND=dev-lang/perl dev-perl/module-build dev-perl/ExtUtils-CBuilder
DESCRIPTION=Handling files and directories portably
EAPI=0
HOMEPAGE=http://search.cpan.org/~kwilliams/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ~ppc64 s390 sh sparc ~x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl dev-perl/module-build dev-perl/ExtUtils-CBuilder
SLOT=0
SRC_URI=mirror://cpan/authors/id/K/KW/KWILLIAMS/PathTools-3.15.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1169229979
