DEPEND=dev-lang/perl
DESCRIPTION=File::Temp can be used to create and open temporary files in a safe way.
EAPI=0
HOMEPAGE=http://search.cpan.org/~tjenness/File-Temp-0.18/
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TJ/TJENNESS/File-Temp-0.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1206688013
