DEPEND=dev-lang/perl
DESCRIPTION=Interface for creation of Perl Filters
EAPI=0
HOMEPAGE=http://search.cpan.org/~pmqs/Filter-1.32.readme
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/Filter-1.32.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1178850967
