DEPEND=virtual/perl-PodParser dev-lang/perl
DESCRIPTION=Advanced handling of command line options
EAPI=0
HOMEPAGE=http://www.cpan.org/modules/by-authors/id/J/JV/JV/Getopt-Long-2.35.readme
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-PodParser dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/J/JV/JV/Getopt-Long-2.35.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1176671161
