DEPEND=dev-lang/perl >=perl-core/i18n-langtags-0.30
DESCRIPTION=Localization framework for Perl programs
EAPI=0
HOMEPAGE=http://search.cpan.org/~sburke/
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=perl-core/i18n-langtags-0.30
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SB/SBURKE/Locale-Maketext-1.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1169229979
