DEPEND=dev-lang/perl >=virtual/perl-Scalar-List-Utils-1.14
DESCRIPTION=Arbitrary size floating point math package
EAPI=0
HOMEPAGE=http://serach.cpan.org/~tels/
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=virtual/perl-Scalar-List-Utils-1.14
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/Math-BigInt-1.77.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1169229979
