DEPEND=>=virtual/perl-Math-BigInt-1.87
DESCRIPTION=Math::BigInt::Calc with some XS for more speed
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Math-BigInt-FastCalc&mode=dist
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Math-BigInt-1.87
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/Math-BigInt-FastCalc-0.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1225610794
