DEPEND=>=perl-core/Math-BigInt-1.79 dev-lang/perl
DESCRIPTION=Arbitrary big rational numbers
EAPI=0
HOMEPAGE=http://search.cpan.org/~tels
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=perl-core/Math-BigInt-1.79 dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/Math-BigRat-0.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1182728196
