DEPEND=dev-lang/perl dev-perl/yaml >=virtual/perl-Archive-Tar-1.09
DESCRIPTION=Build and install Perl modules
EAPI=0
HOMEPAGE=http://search.cpan.org/~kwilliams/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ~ppc64 s390 sh sparc ~x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
PDEPEND=>=virtual/perl-ExtUtils-CBuilder-0.15 >=virtual/perl-ExtUtils-ParseXS-1.02
RDEPEND=dev-lang/perl dev-perl/yaml >=virtual/perl-Archive-Tar-1.09
SLOT=0
SRC_URI=mirror://cpan/authors/id/K/KW/KWILLIAMS/Module-Build-0.28.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1225610865
