DEPEND=dev-lang/perl
DESCRIPTION=Compile and execute code in restricted compartments
EAPI=0
HOMEPAGE=http://search.cpan.org/author/ABERGMAN/Safe-2.11/
KEYWORDS=alpha amd64 hppa ia64 mips ppc sparc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/R/RG/RGARCIA/Safe-2.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1154698574
