DEPEND=dev-lang/perl
DESCRIPTION=The Perl Storable Module
EAPI=0
HOMEPAGE=http://www.cpan.org/modules/by-module/Storable/Storable-2.18.readme
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Artistic
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/A/AM/AMS/Storable-2.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1225793207
