DEPEND=dev-lang/perl virtual/perl-Test-Simple
DESCRIPTION=The Perl Storable Module
EAPI=0
HOMEPAGE=http://www.cpan.org/modules/by-module/Storable/Storable-2.07.readme
KEYWORDS=ia64 x86 amd64 ~ppc alpha sparc hppa mips
LICENSE=Artistic
RDEPEND=dev-lang/perl virtual/perl-Test-Simple
SLOT=0
SRC_URI=http://www.cpan.org/modules/by-module/Storable/Storable-2.07.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1154698574
