DEPEND=>=dev-lang/python-2.3 >=dev-python/pyxml-0.8.1 virtual/python
DESCRIPTION=i18ndude is the swiss army knife for zope/plone/products translators
EAPI=0
HOMEPAGE=http://plone.org/products/i18ndude
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-python/pyxml-0.8.1
SLOT=0
SRC_URI=http://plone.org/products/i18ndude/releases/2.0/i18ndude-2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1138331160
