DEPEND=dev-lang/python net-zope/zodb virtual/python
DESCRIPTION=Zope IndexedCatalog
EAPI=0
HOMEPAGE=http://www.async.com.br/projects/IndexedCatalog/
KEYWORDS=~x86
LICENSE=LGPL-2
RDEPEND=dev-lang/python net-zope/zodb
SLOT=0
SRC_URI=http://www.async.com.br/projects/IndexedCatalog/dist/IndexedCatalog-0.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1138331160
