DESCRIPTION=TinyTable (a product designed to manage a small amount of tabular dat) with update capability
EAPI=0
HOMEPAGE=http://www.zope.org/Members/hathawsh/TinyTablePlus
KEYWORDS=~sparc x86
LICENSE=ZPL
RDEPEND=net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=http://www.zope.org/Members/hathawsh/TinyTablePlus/default/TinyTablePlus-0.9.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	zproduct	/root/git/portage/eclass	1167690947
_mtime_=1216672891
