DEPEND=>=net-zope/zattachmentattribute-2.12 >=app-text/wv-1.0.0 >=app-text/xlhtml-0.5 >=app-text/poppler-0.5
DESCRIPTION=A collection of ZAttachmentAttribute Plugins
EAPI=0
HOMEPAGE=http://ingeniweb.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=ZPL
RDEPEND=>=net-zope/zattachmentattribute-2.12 >=app-text/wv-1.0.0 >=app-text/xlhtml-0.5 >=app-text/poppler-0.5 net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=mirror://sourceforge/ingeniweb/ZAAPlugins-2.12.tar.gz
_eclasses_=zproduct	/root/git/portage/eclass	1167690947
_mtime_=1211924283
