dev-python/clientform dev-python/mechanize dev-python/pytz net-zope/zope-interface net-zope/zope-schema app-arch/unzip dev-python/setuptools >=app-shells/bash-3.2 >=app-admin/eselect-python-20090606 virtual/python
dev-python/clientform dev-python/mechanize dev-python/pytz net-zope/zope-interface net-zope/zope-schema virtual/python
0
http://pypi.python.org/packages/source/z/zope.testbrowser/zope.testbrowser-3.7.0a1.zip

http://pypi.python.org/pypi/zope.testbrowser
ZPL
Programmable browser for functional black-box tests
~amd64
distutils eutils multilib portability python toolchain-funcs




2

compile install postinst postrm prepare unpack





