DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: sets vim breakpoints visually
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=618
INHERITED=vim-doc vim-plugin
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) >=app-vim/multvals-3.6.1 >=app-vim/genutils-1.13 >=app-vim/foldutil-1.6 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/breakpts-4.0.tar.bz2
