DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS integration plugin
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=alpha ia64 ~ppc sparc x86 ~amd64
LICENSE=public-domain
RDEPEND=dev-util/cvs !app-vim/calendar || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvscommand-1.65.tar.bz2
_eclasses_=vim-doc	/root/git/portage/eclass	1179173147	vim-plugin	/root/git/portage/eclass	1220083635
_mtime_=1220084069
