DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: syntax highlighting for dhcpd.conf
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=744
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/dhcpd-syntax-20030825.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	vim-plugin	/root/git/portage/eclass	1220083635	multilib	/root/git/portage/eclass	1214143558	vim-doc	/root/git/portage/eclass	1179173147	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220084069
