DEPEND=!<app-vim/gentoo-syntax-20070506 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Eselect syntax highlighting, filetype and indent settings
EAPI=0
HOMEPAGE=http://www.gentoo.org/
INHERITED=toolchain-funcs portability vim-plugin multilib vim-doc eutils
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=vim
RDEPEND=!<app-vim/gentoo-syntax-20070506 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/eselect-syntax-20070506.tar.bz2
