!<app-vim/gentoo-syntax-20070506 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
!<app-vim/gentoo-syntax-20070506 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
0
mirror://gentoo/eselect-syntax-20070506.tar.bz2

http://www.gentoo.org/
vim
vim plugin: Eselect syntax highlighting, filetype and indent settings
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability vim-plugin multilib vim-doc eutils




0

install postinst postrm





