DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: extra syntax highlighting for help files
EAPI=0
HOMEPAGE=http://mysite.verizon.net/astronaut/vim/
KEYWORDS=alpha amd64 arm hppa ia64 mips ~ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/help-extra-syntax-20050106.tar.bz2
_eclasses_=vim-doc	/root/git/portage/eclass	1179173147	vim-plugin	/root/git/portage/eclass	1220083635
_mtime_=1184134129
