DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: a comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=0
HOMEPAGE=http://vim-latex.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=vim
RDEPEND=virtual/latex-base || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://vim-latex.sourceforge.net/download/latexSuite20060325.tar.gz
_eclasses_=vim-doc	/root/git/portage/eclass	1179173147	versionator	/root/git/portage/eclass	1213275960	vim-plugin	/root/git/portage/eclass	1220083635
_mtime_=1221258937
