DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: PGN (chess Portable Game Notation) syntax highlighting
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=677
KEYWORDS=alpha amd64 ia64 mips ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/pgn-syntax-1.0.tar.bz2
_eclasses_=vim-doc	/root/git/portage/eclass	1179173147	vim-plugin	/root/git/portage/eclass	1220083635
_mtime_=1184134129
