DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Secure, user-configurable modeline support.
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1876
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/securemodelines-20080424.tar.bz2
_eclasses_=vim-doc	/root/git/portage/eclass	1179173147	vim-plugin	/root/git/portage/eclass	1220083635
_mtime_=1221999951
