DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: syntax highlighting for udev rules files
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1381
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/udev-syntax-20051016.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	vim-plugin	/root/git/portage/eclass	1220083635	multilib	/root/git/portage/eclass	1214143558	vim-doc	/root/git/portage/eclass	1179173147	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220382339
