|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
cvs? ( dev-util/cvs ) git? ( dev-util/git ) subversion? ( dev-util/subversion ) svk? ( dev-util/svk ) !app-vim/cvscommand !app-vim/calendar || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
0
mirror://gentoo/vcscommand-0.1_beta27.tar.bz2

http://www.vim.org/scripts/script.php?script_id=90
public-domain
vim plugin: CVS/SVN/SVK integration plugin
~amd64 ~x86
vim-doc vim-plugin
cvs git subversion svk



0

install postinst postrm setup unpack





