DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS/SVN/SVK integration plugin
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
IUSE=cvs git subversion svk
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=cvs? ( dev-util/cvs ) git? ( dev-util/git ) subversion? ( dev-util/subversion ) svk? ( dev-util/svk ) !app-vim/cvscommand !app-vim/calendar || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/vcscommand-0.1_beta27.tar.bz2
_eclasses_=vim-doc	/root/git/portage/eclass	1179173147	vim-plugin	/root/git/portage/eclass	1220083635
_mtime_=1221925400
