DEPEND=virtual/libc >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.0 gnome-extra/yelp >=media-libs/hamlib-1.2.0 <sci-libs/fftw-3 >=app-text/scrollkeeper-0.3.5 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Gnome MFSK, RTTY, THROB, PSK31, MT63 and HELLSCHREIBER terminal
EAPI=0
HOMEPAGE=http://gmfsk.connect.fi/index.html
IUSE=doc debug
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.0 gnome-extra/yelp >=media-libs/hamlib-1.2.0 <sci-libs/fftw-3
SLOT=0
SRC_URI=http://he.fi/pub/ham/unix/linux/hfmodems/gmfsk-0.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1163826373
