virtual/libc >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.0 gnome-extra/yelp >=media-libs/hamlib-1.2.0 <sci-libs/fftw-3 >=app-text/scrollkeeper-0.3.5 dev-util/pkgconfig >=sys-apps/sed-4
virtual/libc >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.0 gnome-extra/yelp >=media-libs/hamlib-1.2.0 <sci-libs/fftw-3
0
http://he.fi/pub/ham/unix/linux/hfmodems/gmfsk-0.6.tar.gz

http://gmfsk.connect.fi/index.html
GPL-2
Gnome MFSK, RTTY, THROB, PSK31, MT63 and HELLSCHREIBER terminal
x86 ~ppc ~amd64
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
doc debug



0

compile install postinst postrm preinst unpack





