>=dev-libs/glib-2.14.0 >=x11-libs/gtk+-2.12 >=x11-libs/goocanvas-0.8 net-misc/curl dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.14.0 >=x11-libs/gtk+-2.12 >=x11-libs/goocanvas-0.8 net-misc/curl
0
mirror://sourceforge/gpredict/gpredict-1.0b1.tar.gz

http://gpredict.oz9aec.net
GPL-2
A tool for tracking amateur radio satellites
~ppc ~x86
toolchain-funcs portability multilib libtool autotools eutils




0

compile install unpack





