DEPEND=dev-lang/tcl media-sound/gsm x11-libs/qt:3 dev-libs/libsigc++:1.2 media-libs/spandsp dev-libs/popt dev-util/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=1
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl media-sound/gsm x11-libs/qt:3 dev-libs/libsigc++:1.2 media-libs/spandsp dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-080730.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222141733
