DEPEND=virtual/libc sys-libs/ncurses media-libs/hamlib sys-apps/gawk
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=0
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
KEYWORDS=~alpha ~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc sys-libs/ncurses media-libs/hamlib
SLOT=0
SRC_URI=http://sharon.esrac.ele.tue.nl/pub/linux/ham/tlf/tlf-0.9.23.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1213526193
