DESCRIPTION=set of humorous manual pages developed on alt.sysadmin.recovery
EAPI=0
HOMEPAGE=http://debian.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=as-is
RDEPEND=virtual/man
SLOT=0
SRC_URI=mirror://debian/pool/main/a/asr-manpages/asr-manpages_1.3.orig.tar.gz mirror://debian/pool/main/a/asr-manpages/asr-manpages_1.3-6.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194131342
