DEPEND=!games-misc/wtf !app-misc/banner !games-board/ace sys-libs/ncurses sys-apps/miscfiles sys-devel/flex sys-devel/bison
DESCRIPTION=collection of games from NetBSD
EAPI=0
HOMEPAGE=http://www.advogato.org/proj/bsd-games/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=!games-misc/wtf !app-misc/banner !games-board/ace sys-libs/ncurses sys-apps/miscfiles
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-7.diff.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218432958
