!games-misc/wtf !app-misc/banner !games-board/ace sys-libs/ncurses sys-apps/miscfiles sys-devel/flex sys-devel/bison
!games-misc/wtf !app-misc/banner !games-board/ace sys-libs/ncurses sys-apps/miscfiles
0
ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-7.diff.gz

http://www.advogato.org/proj/bsd-games/
BSD
collection of games from NetBSD
alpha amd64 ppc sparc x86
toolchain-funcs portability multilib base games eutils




0

compile install postinst preinst setup test unpack





