DEPEND=sys-libs/ncurses sys-devel/bison sys-devel/flex
DESCRIPTION=collection of games from NetBSD
EAPI=0
HOMEPAGE=http://www.advogato.org/proj/bsd-games/
KEYWORDS=amd64 ppc x86
LICENSE=|| ( BSD free-noncomm )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/games/bsd-games-non-free-2.17.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205433362
