DESCRIPTION=configurable talking ASCII cow (and other characters)
EAPI=0
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
IUSE=bash-completion
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5 bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	bash-completion	/root/git/portage/eclass	1216289187	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218220557
