DEPEND=games-misc/fortune-mod
DESCRIPTION=Open sources fortune file
EAPI=0
HOMEPAGE=http://www.dibona.com/opensources/index.shtml
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.dibona.com/opensources/osfortune.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202153760
