DEPEND=gtk? ( >=x11-libs/gtk+-2.2 )
DESCRIPTION=An Al Bhed translator
EAPI=0
HOMEPAGE=http://liquidchile.net/software/gbhed/
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.2 )
SLOT=0
SRC_URI=http://liquidchile.net/software/gbhed/gBhed-0.17.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217146138
