DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Evil army is attacking your country and tries to steal your oil
EAPI=0
HOMEPAGE=http://www.2ndpoint.fi/projektit/oilwar.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.2ndpoint.fi/projektit/filut/OilWar-1.2.1.tar.gz mirror://gentoo/OilWar.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223400415
