DEPEND=sys-libs/ncurses
DESCRIPTION=Help robot find kitten
EAPI=0
HOMEPAGE=http://robotfindskitten.org/
KEYWORDS=x86 sparc amd64 ppc
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/rfk/robotfindskitten_1.4142135.349.orig.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1104258971
