DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=0
HOMEPAGE=http://www.mu.org/~mux/wtf/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=!games-misc/bsd-games sys-apps/grep
SLOT=0
SRC_URI=http://www.mu.org/~mux/wtf/wtf-20071004.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197392777
