DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=0
HOMEPAGE=http://netbsd.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~darkside/distfiles/wtf/wtf-20080912.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226232531
