DEPEND=x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Cute little penguins invading your desktop
EAPI=0
HOMEPAGE=http://xpenguins.seul.org/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://xpenguins.seul.org/xpenguins-2.2.tar.gz http://xpenguins.seul.org/xpenguins_themes-1.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173519344
