DEPEND=x11-libs/libX11
DESCRIPTION=A Doom level (wad) editor
EAPI=0
HOMEPAGE=http://www.teaser.fr/~amajorel/yadex/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://www.teaser.fr/~amajorel/yadex/yadex-1.7.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165363568
