>=www-client/mozilla-firefox-bin-3.1_beta net-libs/xulrunner:1.9 >=dev-libs/nss-3.12 >=dev-libs/nspr-4.7.1 app-arch/unzip
>=www-client/mozilla-firefox-bin-3.1_beta net-libs/xulrunner:1.9 >=dev-libs/nss-3.12 >=dev-libs/nspr-4.7.1
0
http://hg.mozilla.org/labs/weave/index.cgi/archive/0.3.0.tar.gz -> mozilla-weave-0.3.0.tar.gz

http://labs.mozilla.com/projects/weave/
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla Labs prototype for online services into Firefox

eutils mozextension multilib portability toolchain-funcs




2

compile install postinst prepare





