DEPEND=java? ( >=virtual/jdk-1.4 ) bluetooth? ( net-wireless/bluez-libs ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu ) nls? ( virtual/libintl ) python? ( >=dev-python/pyrex-0.9.4.1 ) tcl? ( >=dev-lang/tcl-8.4.15 ) usb? ( >=dev-libs/libusb-0.1.12-r1 ) X? ( x11-libs/libXaw ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ocaml? ( >=dev-ml/findlib-1.0.4-r1 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=0
HOMEPAGE=http://mielke.cc/brltty/
IUSE=bluetooth doc gpm iconv icu java nls ocaml python usb tcl X elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=java? ( >=virtual/jre-1.4 ) bluetooth? ( net-wireless/bluez-libs ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu ) nls? ( virtual/libintl ) python? ( >=dev-python/pyrex-0.9.4.1 ) tcl? ( >=dev-lang/tcl-8.4.15 ) usb? ( >=dev-libs/libusb-0.1.12-r1 ) X? ( x11-libs/libXaw ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://mielke.cc/brltty/releases/brltty-3.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	findlib	/root/git/portage/eclass	1203869157	java-pkg-opt-2	/root/git/portage/eclass	1223760956	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222308405
