java? ( >=virtual/jdk-1.4 ) bluetooth? ( net-wireless/bluez-libs ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu ) nls? ( virtual/libintl ) python? ( >=dev-python/pyrex-0.9.4.1 ) tcl? ( >=dev-lang/tcl-8.4.15 ) usb? ( >=dev-libs/libusb-0.1.12-r1 ) X? ( x11-libs/libXaw ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ocaml? ( >=dev-ml/findlib-1.0.4-r1 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
java? ( >=virtual/jre-1.4 ) bluetooth? ( net-wireless/bluez-libs ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu ) nls? ( virtual/libintl ) python? ( >=dev-python/pyrex-0.9.4.1 ) tcl? ( >=dev-lang/tcl-8.4.15 ) usb? ( >=dev-libs/libusb-0.1.12-r1 ) X? ( x11-libs/libXaw ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
0
http://mielke.cc/brltty/releases/brltty-3.10.tar.gz

http://mielke.cc/brltty/
GPL-2 LGPL-2.1
Daemon that provides access to the Linux/Unix console for a blind person
alpha amd64 ~hppa ~ia64 ppc ppc64 x86
toolchain-funcs portability flag-o-matic java-utils-2 versionator multilib findlib java-pkg-opt-2 libtool autotools eutils
bluetooth doc gpm iconv icu java nls ocaml python usb tcl X elibc_FreeBSD java



0

compile install postinst setup unpack





