DEPEND=>=app-accessibility/flite-1.2 >=sys-devel/autoconf-2.58 >=sys-apps/sed-4
DESCRIPTION=A speech server for emacspeek and other screen readers that allows them to interact with festival lite.
EAPI=0
HOMEPAGE=http://eflite.sourceforge.net
KEYWORDS=x86 ppc amd64 sparc
LICENSE=GPL-2
RDEPEND=>=app-accessibility/flite-1.2
SLOT=0
SRC_URI=mirror://sourceforge/eflite/eflite-0.3.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198708533
