DEPEND=>=app-text/sgmltools-lite-3.0.3-r9 portaudio? ( =media-libs/pablio-18* >=media-libs/portaudio-18.1-r3 <media-libs/portaudio-19_alpha1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=language independent text-to-speech system
EAPI=0
HOMEPAGE=http://epos.ure.cas.cz/
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=portaudio? ( =media-libs/pablio-18* >=media-libs/portaudio-18.1-r3 <media-libs/portaudio-19_alpha1 )
SLOT=0
SRC_URI=mirror://sourceforge/epos/epos-2.5.37.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210390680
