DEPEND=portaudio? ( >=media-libs/portaudio-18.1-r5 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=0
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=portaudio? ( >=media-libs/portaudio-18.1-r5 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.37-source.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218314287
