DESCRIPTION=Flite text to speech engine
EAPI=0
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=static
KEYWORDS=~alpha amd64 hppa ppc sparc x86
LICENSE=BSD as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite-1.2-release.tar.bz2 http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite_lexfix.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207512344
