>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r3 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r3 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/freetts/freetts-1.2.1-src.zip

http://freetts.sourceforge.net/
jsapi? ( sun-bcla-jsapi ) freetts
A speech synthesis system written entirely in Java
amd64 ppc ppc64 x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





