DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r3 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=0
HOMEPAGE=http://freetts.sourceforge.net/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r3 ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.1-src.zip
