DEPEND=>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jdk-1.4 ) >=dev-util/pkgconfig-0.9 freetts? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 ) >=sys-apps/sed-4
DESCRIPTION=Simple general API for producing text-to-speech output
EAPI=1
HOMEPAGE=http://www.gnome.org/
IUSE=+espeak festival freetts elibc_FreeBSD freetts debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jre-1.4 ) festival? ( app-accessibility/festival ) freetts? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=1
SRC_URI=mirror://gnome/sources/gnome-speech/0.4/gnome-speech-0.4.20.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	java-pkg-opt-2	/root/git/portage/eclass	1223760956	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218648569
