>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jdk-1.4 ) >=dev-util/pkgconfig-0.9 freetts? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 ) >=sys-apps/sed-4
>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jre-1.4 ) festival? ( app-accessibility/festival ) freetts? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
1
mirror://gnome/sources/gnome-speech/0.4/gnome-speech-0.4.21.tar.bz2

http://www.gnome.org/
LGPL-2
Simple general API for producing text-to-speech output
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability java-utils-2 versionator multilib gnome2-utils java-pkg-opt-2 gnome2 gnome.org fdo-mime libtool eutils
+espeak festival freetts elibc_FreeBSD freetts debug



1

compile install postinst postrm preinst setup unpack





