>=dev-libs/glib-2.11 >=gnome-base/libgnomeui-2 >=gnome-extra/at-spi-1.5.2 >=gnome-base/libbonobo-2.5.1 >=dev-libs/atk-1.3 >=x11-libs/gtk+-2.3.1 gnome-base/gail >=x11-libs/libwnck-2.13.5 app-accessibility/gnome-speech media-sound/esound >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 usb? ( >=dev-libs/libusb-0.1.11 ) x11-libs/libXi x11-libs/libX11 x11-libs/libXevie >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 app-text/scrollkeeper doc? ( >=dev-util/gtk-doc-1 ) x11-proto/inputproto x11-proto/kbproto x11-proto/xproto X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
>=dev-libs/glib-2.11 >=gnome-base/libgnomeui-2 >=gnome-extra/at-spi-1.5.2 >=gnome-base/libbonobo-2.5.1 >=dev-libs/atk-1.3 >=x11-libs/gtk+-2.3.1 gnome-base/gail >=x11-libs/libwnck-2.13.5 app-accessibility/gnome-speech media-sound/esound >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 usb? ( >=dev-libs/libusb-0.1.11 ) x11-libs/libXi x11-libs/libX11 x11-libs/libXevie
1
mirror://gnome/sources/gok/2.24/gok-2.24.0.tar.bz2

http://www.gok.ca/
LGPL-2
Gnome Onscreen Keyboard
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
virtualx gnome2-utils gnome2 gnome.org fdo-mime libtool
doc usb X debug



0

compile install postinst postrm preinst setup test unpack





