DEPEND=>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 >=virtual/jdk-1.4 >=dev-util/pkgconfig-0.9 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=sys-apps/sed-4
DESCRIPTION=Gnome Java Accessibility Bridge
EAPI=0
HOMEPAGE=http://developer.gnome.org/projects/gap/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=elibc_FreeBSD debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 >=virtual/jre-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gnome/sources/java-access-bridge/1.6/java-access-bridge-1.6.0.tar.bz2
