DEPEND=>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 >=virtual/jdk-1.4 >=dev-util/pkgconfig-0.9 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=sys-apps/sed-4
DESCRIPTION=Gnome Java Accessibility Bridge
EAPI=0
HOMEPAGE=http://developer.gnome.org/projects/gap/
IUSE=elibc_FreeBSD debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 >=virtual/jre-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gnome/sources/java-access-bridge/1.6/java-access-bridge-1.6.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184121322
