>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 >=virtual/jdk-1.4 >=dev-util/pkgconfig-0.9 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=sys-apps/sed-4
>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10 >=virtual/jre-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://gnome/sources/java-access-bridge/1.6/java-access-bridge-1.6.0.tar.bz2

http://developer.gnome.org/projects/gap/
LGPL-2
Gnome Java Accessibility Bridge
amd64 ppc ppc64 x86
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
elibc_FreeBSD debug



0

compile install postinst postrm preinst setup unpack





