DEPEND=virtual/libc >=app-arch/unzip-5.50-r2
DESCRIPTION=braille translator from the National Federation of the Blind
EAPI=0
HOMEPAGE=http://www.nfb.org/nfbtrans.htm
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.nfb.org/braille/nfbtrans/nfbtr774.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199646341
