DEPEND=esd? ( media-sound/esound ) arts? ( kde-base/arts ) esd? ( dev-util/pkgconfig )
DESCRIPTION=Polish speech synthesizer based on rsynth
EAPI=0
HOMEPAGE=http://kadu.net/index.php?page=download&lang=en
IUSE=arts esd
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-1
RDEPEND=esd? ( media-sound/esound ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://kadu.net/download/additions/powiedz-1.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203978926
