DEPEND=>=app-emacs/elib-1.0 >=app-accessibility/speech-dispatcher-0.5 >=virtual/emacs-21
DESCRIPTION=Emacs speech support
EAPI=0
HOMEPAGE=http://www.freebsoft.org/speechd-el
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/elib-1.0 >=app-accessibility/speech-dispatcher-0.5 >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.freebsoft.org/pub/projects/speechd-el/speechd-el-1.0.tar.gz
_eclasses_=versionator	/root/git/portage/eclass	1213275960	elisp	/root/git/portage/eclass	1226831762	elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1186423536
