esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta
esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta
0
http://www.festvox.org/packed/festival/latest/speech_tools-1.2.96-beta.tar.gz

http://www.cstr.ed.ac.uk/
FESTIVAL BSD as-is
Speech tools for Festival Text to Speech engine
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
esd nas X



0

compile install unpack





