DEPEND=dev-lang/perl
DESCRIPTION=Implements /dev/speech (any text written to /dev/speech will be spoken aloud)
EAPI=0
HOMEPAGE=http://www.speechio.org/
IUSE=esd
KEYWORDS=x86 ppc amd64 sparc
LICENSE=GPL-2
RDEPEND=dev-lang/perl esd? ( media-sound/esound ) >=app-accessibility/festival-1.4.3-r1
SLOT=0
SRC_URI=http://www.speechio.org/dl/speechd-0.56.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177781723
