DEPEND=dev-libs/dotconf >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-lang/python ) app-accessibility/espeak dev-util/pkgconfig
DESCRIPTION=speech-dispatcher speech synthesis interface
EAPI=0
HOMEPAGE=http://www.freebsoft.org/speechd
INHERITED=multilib toolchain-funcs eutils portability
IUSE=alsa flite nas pulseaudio python
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dotconf >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-lang/python ) app-accessibility/espeak
SLOT=0
SRC_URI=http://www.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.6.6.tar.gz
