DEPEND=esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta
DESCRIPTION=Speech tools for Festival Text to Speech engine
EAPI=0
HOMEPAGE=http://www.cstr.ed.ac.uk/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=esd nas X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=FESTIVAL BSD as-is
RDEPEND=esd? ( media-sound/esound ) nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/latest/speech_tools-1.2.96-beta.tar.gz
