DEPEND=>=app-accessibility/speech-dispatcher-0.6
DESCRIPTION=Interface between speakup and speech-dispatcher
EAPI=0
HOMEPAGE=http://www.freebsoft.org/speechd-up
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/speech-dispatcher-0.6 >=app-accessibility/speakup-3.0.2
SLOT=0
SRC_URI=http://www.freebsoft.org/pub/projects/speechd-up/speechd-up-0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209043909
