>=dev-perl/gtk2-perl-1.100 >=dev-perl/gtk2-trayicon-0.03 >=dev-perl/libwww-perl-5.800 >=dev-perl/Crypt-SSLeay-0.49 >=dev-perl/XML-Simple-2.12 >=x11-libs/gtk+-2.6 clickurl? ( >=x11-libs/libsexy-0.1.11 >=dev-perl/Gtk2-Sexy-0.02 ) savepwd? ( >=dev-perl/Crypt-Simple-0.06 )
>=dev-perl/gtk2-perl-1.100 >=dev-perl/gtk2-trayicon-0.03 >=dev-perl/libwww-perl-5.800 >=dev-perl/Crypt-SSLeay-0.49 >=dev-perl/XML-Simple-2.12 >=x11-libs/gtk+-2.6 clickurl? ( >=x11-libs/libsexy-0.1.11 >=dev-perl/Gtk2-Sexy-0.02 ) savepwd? ( >=dev-perl/Crypt-Simple-0.06 )
0
mirror://sourceforge/checkgmail/checkgmail-1.13.tar.bz2

http://checkgmail.sourceforge.net/
GPL-2
a Gmail Notifier for Linux
~amd64 ~x86
toolchain-funcs multilib portability eutils
clickurl savepwd



0

install setup





