DEPEND=virtual/libc
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode.
EAPI=0
HOMEPAGE=http://members.elysium.pl/brush/cmd5checkpw/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://members.elysium.pl/brush/cmd5checkpw/dist/cmd5checkpw-0.22.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1129930552
