DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode.
EAPI=0
HOMEPAGE=http://www.fehcom.de/qmail/smtpauth.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161461173
