DEPEND=virtual/libc >=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.50 berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) fam? ( virtual/fam ) selinux? ( sec-policy/selinux-courier-imap ) >=net-mail/mailbase-0.00-r8 >=sys-apps/sed-4 dev-lang/perl sys-process/procps !mail-mta/courier
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=0
HOMEPAGE=http://www.courier-mta.org/
IUSE=fam berkdb gdbm debug ipv6 nls selinux
KEYWORDS=alpha ~amd64 ~arm ~hppa ia64 ~mips ~ppc ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/imapd
RDEPEND=virtual/libc >=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.50 berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) fam? ( virtual/fam ) selinux? ( sec-policy/selinux-courier-imap ) >=net-mail/mailbase-0.00-r8 !virtual/imapd
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-4.0.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205624217
