virtual/libc >=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.50 berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) fam? ( virtual/fam ) selinux? ( sec-policy/selinux-courier-imap ) >=sys-apps/sed-4 dev-lang/perl sys-process/procps !mail-mta/courier
virtual/libc >=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.50 berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) fam? ( virtual/fam ) selinux? ( sec-policy/selinux-courier-imap ) !virtual/imapd
0
mirror://sourceforge/courier/courier-imap-4.0.1.tar.bz2
userpriv
http://www.courier-mta.org/
GPL-2
An IMAP daemon designed specifically for maildirs
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sparc ~x86
toolchain-funcs multilib portability eutils
fam berkdb gdbm debug ipv6 nls selinux


virtual/imapd
0

compile install postinst setup test unpack





