DEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Internet Message Support Protocol (IMSP) server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/
INHERITED=multilib toolchain-funcs eutils portability ssl-cert
IUSE=kerberos ldap ssl ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 )
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imspd-v1.8.tar.gz
