DEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Internet Message Support Protocol (IMSP) server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/
IUSE=kerberos ldap ssl ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 )
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imspd-v1.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	ssl-cert	/root/git/portage/eclass	1208156754
_mtime_=1197812910
