DEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( >=mail-client/drac-1.12-r1 ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
DESCRIPTION=The Cyrus IMAP Server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/imapd/
INHERITED=toolchain-funcs portability multilib pam fixheadtails libtool autotools ssl-cert eutils
IUSE=autocreate autosieve drac idled kerberos nntp pam replication snmp ssl tcpd ssl
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=as-is
PROVIDE=virtual/imapd
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( >=mail-client/drac-1.12-r1 ) !virtual/imap
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.9.tar.gz mirror://gentoo/cyrus-imapd-2.3.9-uoa.tbz2
