>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( >=mail-client/drac-1.12-r1 ) nntp? ( !net-nntp/leafnode ) kolab? ( net-nds/openldap ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( >=mail-client/drac-1.12-r1 ) nntp? ( !net-nntp/leafnode ) kolab? ( net-nds/openldap ) !virtual/imapd
0
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.13.tar.gz

http://asg.web.cmu.edu/cyrus/imapd/
as-is
The Cyrus IMAP Server.
amd64 ~hppa ppc ppc64 sparc x86
toolchain-funcs portability multilib ssl-cert fixheadtails libtool autotools pam eutils
drac idled kerberos kolab nntp pam replication snmp ssl tcpd ssl


virtual/imapd
0

compile install postinst setup unpack





