DEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( >=mail-client/drac-1.12-r1 ) nntp? ( !net-nntp/leafnode ) kolab? ( net-nds/openldap ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
DESCRIPTION=The Cyrus IMAP Server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/imapd/
IUSE=drac idled kerberos kolab nntp pam replication snmp ssl tcpd ssl
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
PROVIDE=virtual/imapd
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( >=mail-client/drac-1.12-r1 ) nntp? ( !net-nntp/leafnode ) kolab? ( net-nds/openldap ) !virtual/imapd
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.12p2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	ssl-cert	/root/git/portage/eclass	1208156754	fixheadtails	/root/git/portage/eclass	1203399358	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	pam	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212605816
