DEPEND=>=sys-libs/db-3.2 >=dev-lang/perl-5.6.1 >=dev-libs/cyrus-sasl-2.1.13 dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utilities and Perl modules to administer a Cyrus IMAP server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/imapd/
IUSE=ssl kerberos
KEYWORDS=~x86 ~amd64 ~sparc ~ppc ~hppa ~ppc64
LICENSE=as-is
RDEPEND=>=sys-libs/db-3.2 >=dev-lang/perl-5.6.1 >=dev-libs/cyrus-sasl-2.1.13 dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1199299387
