DEPEND=ssl? ( dev-libs/openssl ) postgres? ( >=virtual/postgresql-server-7.4 ) mysql? ( >=virtual/mysql-4.1 ) sqlite3? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite3? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto sys-libs/zlib =dev-libs/gmime-2.2* >=dev-libs/glib-2.8
DESCRIPTION=A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
EAPI=0
HOMEPAGE=http://www.dbmail.org/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ldap mysql postgres sieve sqlite3 ssl static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) postgres? ( >=virtual/postgresql-server-7.4 ) mysql? ( >=virtual/mysql-4.1 ) sqlite3? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite3? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto sys-libs/zlib =dev-libs/gmime-2.2* >=dev-libs/glib-2.8
SLOT=0
SRC_URI=http://www.dbmail.org/download/2.2/dbmail-2.2.11-rc1.tar.gz
