ssl? ( dev-libs/openssl ) postgres? ( >=virtual/postgresql-server-7.4 ) mysql? ( >=virtual/mysql-4.1 ) sqlite3? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite3? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zopeinterface ) app-text/asciidoc app-text/xmlto sys-libs/zlib =dev-libs/gmime-2.2* >=dev-libs/glib-2.8
ssl? ( dev-libs/openssl ) postgres? ( >=virtual/postgresql-server-7.4 ) mysql? ( >=virtual/mysql-4.1 ) sqlite3? ( >=dev-db/sqlite-3.0 ) !mysql? ( !postgres? ( !sqlite3? ( >=dev-db/sqlite-3.0 ) ) ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zopeinterface ) app-text/asciidoc app-text/xmlto sys-libs/zlib =dev-libs/gmime-2.2* >=dev-libs/glib-2.8
0
http://www.dbmail.org/download/2.2/dbmail-2.2.11-rc3.tar.gz

http://www.dbmail.org/
GPL-2
A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
~amd64 ~x86
toolchain-funcs portability python alternatives multilib eutils
ldap mysql postgres sieve sqlite3 ssl static python



0

compile install postinst postrm setup





