DEPEND=mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=0
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base ) virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://www.ezmlm.org/archive/6.0.0/ezmlm-idx-6.0.0.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211229468
