DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=0
HOMEPAGE=http://cr.yp.to/ezmlm.html
KEYWORDS=alpha ~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://csa-net.dk/djbware/ezmlm-0.53-ia64.patch
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165097209
