DEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( app-crypt/mit-krb5 ) nls? ( sys-devel/gettext ) elibc_FreeBSD? ( sys-libs/com_err )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=0
HOMEPAGE=http://fetchmail.berlios.de
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ssl nls ipv6 kerberos krb4 hesiod
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 public-domain
RDEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( app-crypt/mit-krb5 ) nls? ( sys-devel/gettext ) elibc_FreeBSD? ( sys-libs/com_err )
SLOT=0
SRC_URI=http://download2.berlios.de/fetchmail/fetchmail-6.3.7.tar.bz2
