hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( app-crypt/mit-krb5 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/com_err ) virtual/python nls? ( sys-devel/gettext )
hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( app-crypt/mit-krb5 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/com_err ) virtual/python
0
mirror://berlios/fetchmail/fetchmail-6.3.9.tar.bz2

http://fetchmail.berlios.de
GPL-2 public-domain
the legendary remote-mail retrieval and forwarding utility
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
alternatives eutils multilib portability python toolchain-funcs
ssl nls ipv6 kerberos krb4 hesiod





compile install postinst postrm setup unpack





