DEPEND=>=x11-libs/gtk+-2.4 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto dev-util/pkgconfig
DESCRIPTION=A mail notification program
EAPI=0
HOMEPAGE=http://gnubiff.sourceforge.net/
IUSE=debug fam gnome nls password
KEYWORDS=~alpha ~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto
SLOT=0
SRC_URI=mirror://sourceforge/gnubiff/gnubiff-2.2.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	base	/root/git/portage/eclass	1226246938	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224601643
