DEPEND=dev-perl/Inline dev-perl/TimeDate dev-perl/DateManip virtual/perl-Digest-MD5 >=dev-perl/Mail-Mbox-MessageParser-1.40.01
DESCRIPTION=Search normal or compressed mailbox using a regular expression or dates.
EAPI=0
HOMEPAGE=http://grepmail.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Inline dev-perl/TimeDate dev-perl/DateManip virtual/perl-Digest-MD5 >=dev-perl/Mail-Mbox-MessageParser-1.40.01
SLOT=0
SRC_URI=mirror://sourceforge/grepmail/grepmail-5.3033.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1204918604
