!virtual/mailx !mail-client/nmh !mail-client/elm dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta test? ( dev-util/dejagnu )
!virtual/mailx !mail-client/nmh !mail-client/elm dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta
0
http://ftp.gnu.org/gnu/mailutils/mailutils-0.6.tar.bz2

http://www.gnu.org/software/mailutils/mailutils.html
GPL-2 LGPL-2.1
A useful collection of mail servers, clients, and filters.
alpha ~amd64 ~ppc ~sparc x86
toolchain-funcs multilib portability eutils
mailwrapper nls pam mysql postgres gdbm test


virtual/mailx
0

compile install setup unpack





