DEPEND=sys-libs/ncurses app-arch/sharutils net-mail/mailbase
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=0
HOMEPAGE=ftp://thumper.bellcore.com/pub/nsb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types sys-apps/debianutils
SLOT=0
SRC_URI=ftp://thumper.bellcore.com/pub/nsb/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-45.3.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219158414
