DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=0
HOMEPAGE=http://www.mhonarc.org/
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~mips ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.15.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1183388758
