DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=Pflogsumm is a log analyzer for Postfix logs
EAPI=0
HOMEPAGE=http://jimsun.linxnet.com/postfix_contrib.html
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Calc
SLOT=0
SRC_URI=http://jimsun.linxnet.com/downloads/pflogsumm-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205683607
