DEPEND=virtual/pam
DESCRIPTION=Password change daemon with PAM support
EAPI=0
HOMEPAGE=http://echelon.pl/pubs/poppassd.html
IUSE=cracklib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/pam sys-apps/xinetd cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://echelon.pl/pubs/poppassd-1.8.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1184452556
