DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=collection of tools to help you analyze qmail's activity record
EAPI=0
HOMEPAGE=http://cr.yp.to/qmailanalog.html
KEYWORDS=x86 sparc ~amd64
LICENSE=as-is
RDEPEND=sys-apps/groff
SLOT=0
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1098822973
