virtual/libc >=dev-libs/bglibs-1.019-r1 mysql? ( virtual/mysql ) >=sys-apps/sed-4
virtual/libc >=dev-libs/bglibs-1.019-r1 mysql? ( virtual/mysql ) virtual/qmail mysql? ( virtual/mysql )
0
http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.96.1.tar.gz

http://untroubled.org/qmail-autoresponder/
GPL-2
Rate-limited autoresponder for qmail.
alpha ~amd64 hppa mips ppc sparc x86
fixheadtails toolchain-funcs multilib portability eutils
mysql



0

compile install postinst unpack





