virtual/mta xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) !gdbm? ( ~sys-libs/db-1.85 ) pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 ) ssl? ( dev-libs/openssl )
virtual/mta xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) !gdbm? ( ~sys-libs/db-1.85 ) pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 ) ssl? ( dev-libs/openssl )
0
ftp://ftp.qualcomm.com/eudora/servers/unix/popper/qpopper4.0.5.tar.gz http://www.ibiblio.org/gentoo/distfiles/qpopper-files.tar.bz2

http://www.eudora.com/products/unsupported/qpopper/index.html
qpopper
A POP3 Server
~amd64 sparc x86
toolchain-funcs multilib portability eutils
apop debug gdbm mailbox pam ssl xinetd



0

compile install postinst unpack





