DEPEND=virtual/libc sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links.
EAPI=0
HOMEPAGE=http://cr.yp.to/serialmail.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=static
KEYWORDS=x86 ppc sparc ~amd64
LICENSE=as-is
RDEPEND=virtual/libc sys-apps/groff >=sys-apps/ucspi-tcp-0.88 >=sys-process/daemontools-0.76-r1
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
