DEPEND=>=dev-lang/perl-5.8.3
DESCRIPTION=Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
EAPI=0
HOMEPAGE=http://www.jetmore.org/john/code/#swaks
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.3 >=dev-perl/Net-DNS-0.40 ssl? ( >=dev-perl/Net-SSLeay-1.23 ) >=virtual/perl-MIME-Base64-3.00 >=virtual/perl-Digest-MD5-2.33 >=virtual/perl-Time-HiRes-1.54 >=dev-perl/Authen-NTLM-1.02 >=dev-perl/Authen-DigestMD5-0.04
SLOT=0
SRC_URI=http://www.jetmore.org/john/code/swaks.20061116.0
