DEPEND=debug? ( >=dev-util/efence-2.4.13 ) sha1? ( >=dev-libs/openssl-0.9.6 ) ssl? ( >=dev-libs/openssl-0.9.6 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( >=virtual/postgresql-server-7.3 ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) drac? ( mail-client/drac )
DESCRIPTION=An extensible POP3 server with vmail-sql/MySQL support.
EAPI=1
HOMEPAGE=http://savannah.nongnu.org/projects/tpop3d/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=authexternal debug drac flatfile gdbm ldap maildir mbox mysql offensive pam passwd perl postgres +sha1 shadow ssl tcpd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=debug? ( >=dev-util/efence-2.4.13 ) sha1? ( >=dev-libs/openssl-0.9.6 ) ssl? ( >=dev-libs/openssl-0.9.6 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( >=virtual/postgresql-server-7.3 ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/tpop3d/tpop3d-1.5.4.tar.gz
