DEPEND=virtual/libc debug? ( >=dev-util/efence-2.4.13 ) ssl? ( >=dev-libs/openssl-0.9.6 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( >=virtual/postgresql-server-7.3 ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( >=sys-libs/pam-0.75 >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=An extensible POP3 server with vmail-sql/MySQL support.
EAPI=0
HOMEPAGE=http://www.ex-parrot.com/~chris/tpop3d/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=ssl ldap mysql perl pam tcpd maildir debug postgres
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc debug? ( >=dev-util/efence-2.4.13 ) ssl? ( >=dev-libs/openssl-0.9.6 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( >=virtual/postgresql-server-7.3 ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( >=sys-libs/pam-0.75 >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=http://www.ex-parrot.com/~chris/tpop3d/tpop3d-1.5.3.tar.gz
