sys-libs/ncurses kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) sys-apps/sed
sys-libs/ncurses kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
0
http://www.imapproxy.org/downloads/up-imapproxy-1.2.5rc2.tar.gz

http://www.imapproxy.org/
GPL-2
Proxy IMAP transactions between an IMAP client and an IMAP server.
amd64 ~ppc x86
eutils multilib portability toolchain-funcs
kerberos ssl +tcpd



2

configure install postinst prepare





