>=sys-libs/ncurses-5.1 kerberos? ( virtual/krb5 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
>=sys-libs/ncurses-5.1 kerberos? ( virtual/krb5 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
0
http://www.imapproxy.org/downloads/up-imapproxy-1.2.5rc2.tar.gz

http://www.imapproxy.org/
GPL-2
Proxy IMAP transactions between an IMAP client and an IMAP server.
amd64 ~ppc x86
toolchain-funcs multilib portability eutils
kerberos ssl tcpd



0

compile install unpack





