DEPEND=!net-mail/vimap !virtual/imap-c-client virtual/libc >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8 ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 )
DESCRIPTION=UW server daemons for IMAP and POP network mail protocols.
EAPI=0
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ipv6 ssl kerberos clearpasswd
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
PROVIDE=virtual/imapd virtual/imap-c-client
RDEPEND=!net-mail/vimap !virtual/imap-c-client virtual/libc >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8 ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) >=net-mail/uw-mailutils-2007b sys-apps/xinetd !virtual/imapd
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007b.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1221905223
