DEPEND=virtual/libc !<mail-client/pine-4.64-r1
DESCRIPTION=Mail utilities from the UW
EAPI=0
HOMEPAGE=http://www.washington.edu/imap/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=virtual/libc !<mail-client/pine-4.64-r1 !<net-mail/uw-imap-2007b
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007b.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1221905223
