DEPEND=>=net-mail/mailbase-0.00-r8 !virtual/imap-c-client virtual/libc >=sys-libs/pam-0.72 ssl? ( dev-libs/openssl )
DESCRIPTION=Linuxconf style virtual domain patched UW server daemons for IMAP and POP network mail protocols.
EAPI=0
HOMEPAGE=http://www.washington.edu/imap/ http://vimap.sf.net/
IUSE=ssl clearpasswd
KEYWORDS=~amd64 x86 sparc ppc hppa alpha
LICENSE=as-is
PROVIDE=virtual/imapd virtual/imap-c-client
RDEPEND=>=net-mail/mailbase-0.00-r8 !virtual/imapd
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2002c1.tar.Z mirror://gentoo/imap-2002c-virtual.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1205624217
