DEPEND=virtual/libc pam? ( sys-libs/pam >=net-mail/mailbase-0.00-r8 )
DESCRIPTION=POP3 server
EAPI=0
HOMEPAGE=http://www.reedmedia.net/software/virtualmail-pop3d/
IUSE=pam debug
KEYWORDS=x86 sparc ppc
LICENSE=GPL-2
RDEPEND=virtual/libc pam? ( sys-libs/pam >=net-mail/mailbase-0.00-r8 )
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/system/mail/pop/vm-pop3d-1.1.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177234554
