DEPEND=>=sys-apps/sed-4
DESCRIPTION=Add-on tools for use with vmailmgr
EAPI=0
HOMEPAGE=http://untroubled.org/vmailmgr-tools/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-mail/vmailmgr
SLOT=0
SRC_URI=http://untroubled.org/vmailmgr-tools/archive/vmailmgr-tools-0.2.tar.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190783181
