DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=virtual domains for qmail
EAPI=0
HOMEPAGE=http://www.vmailmgr.org/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/ucspi-unix-0.34 virtual/qmail >=net-mail/qmail-autoresponder-0.95
SLOT=0
SRC_URI=http://www.vmailmgr.org/archive/vmailmgr-0.97.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214174218
