DEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
EAPI=0
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=clearpasswd ipalias maildrop mysql
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.26.tar.gz
_eclasses_=qmail	/root/git/portage/eclass	1207501527	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217529277
