=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
=kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
3.5
http://enzosworld.gmxhome.de/download/dolphin-0.8.2.tar.gz

http://enzosworld.gmxhome.de/
GPL-2
A file manager for KDE focusing on usability.
amd64 ppc x86 ~x86-fbsd
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
kdeenablefinal debug elibc_FreeBSD linguas_de linguas_es linguas_et linguas_fr linguas_he linguas_it linguas_ru linguas_pl xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





