=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
=kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://enzosworld.gmxhome.de/download/dolphin-0.8.2.tar.gz

http://enzosworld.gmxhome.de/
GPL-2
A file manager for KDE focusing on usability.
~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
kdeenablefinal debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





