!kde-misc/filelight-i18n =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
x11-apps/xdpyinfo =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://www.methylblue.com/filelight/packages/filelight-1.0.tar.bz2 http://www.methylblue.com/filelight/packages/filelight-1.0-i18n-20070422.tar.bz2

http://www.methylblue.com/filelight/
GPL-2
Filelight creates an interactive map of concentric, segmented rings that help visualise disk usage.
~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
linguas_az linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sr linguas_sr@Latn linguas_sv linguas_ta linguas_tr linguas_uk debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





