=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
x11-apps/xdpyinfo =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://www.methylblue.com/filelight/packages/filelight-1.0-rc2.tar.bz2

http://www.methylblue.com/filelight/
GPL-2
Filelight is a tool to display where the space is used on the harddisk
amd64 ~hppa ppc ~sparc x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





