|| ( kde-base/kate:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
|| ( kde-base/kate:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/kate-prj-mng/projectmanager-0.1.2-24.tar.bz2

http://sourceforge.net/projects/kate-prj-mng
GPL-2
A projectmanager plugin for the KDE editor kate
~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts xinerama



1

compile install postinst postrm preinst setup unpack





