>=dev-libs/openobex-1.1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/openobex-1.1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/kbeam/kbeam-0.61.tar.gz

http://www.kde-apps.org/content/show.php?content=14683
GPL-2
A KDE application that lets you send and receive files to devices, using your Infrared port.
~amd64 ~ppc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





