>=sys-power/cpufrequtils-0.3-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
>=sys-power/cpufrequtils-0.3-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://www.schaffert.eu/download/kcpufreq/kcpufreq-0.3.tar.gz

http://www.schaffert.eu/projects_html
GPL-2
small KDE 3.x panel applet displaying the current CPU frequency similar to the GNOME cpufreq applet
~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
+icon debug elibc_FreeBSD arts xinerama



1

compile install postinst postrm preinst setup unpack





