DEPEND=|| ( =kde-base/kdebase-3.5* =kde-base/libkonq-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A Disk space utility
EAPI=0
HOMEPAGE=http://kgraphspace.sourceforge.net
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=|| ( =kde-base/kdebase-3.5* =kde-base/libkonq-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/kgraphspace/kgraphspace-0.3.0-pre1.tar.bz2
