|| ( kde-base/konqueror kde-base/kdebase ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
|| ( kde-base/konqueror kde-base/kdebase ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://berlios/kasablanca/kio-ftps-0.1a.tar.gz

http://kasablanca.berlios.de/kio-ftps/
GPL-2
An ftps KIO slave for KDE
~amd64 ~ppc ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD arts xinerama





compile install postinst postrm preinst setup unpack





