DEPEND==dev-util/scons-0.97* >=dev-lang/python-2.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=KleanSweep allows you to reclaim disk space by finding unneeded files.
EAPI=0
HOMEPAGE=http://linux.bydg.org/~yogin/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND==dev-util/scons-0.97* >=dev-lang/python-2.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://linux.bydg.org/~yogin/kleansweep-0.2.9.tar.bz2
