=dev-util/scons-0.97* >=dev-lang/python-2.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
=dev-util/scons-0.97* >=dev-lang/python-2.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://linux.bydg.org/~yogin/kleansweep-0.2.9.tar.bz2

http://linux.bydg.org/~yogin/
GPL-2
KleanSweep allows you to reclaim disk space by finding unneeded files.
~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





