DEPEND=!minimal? ( >=kde-base/kdelibs-3 )
DESCRIPTION=A performance monitoring program for KDE/Linux
EAPI=0
HOMEPAGE=http://www.richard-schneider.de/uwe/kde/
IUSE=minimal
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!minimal? ( >=kde-base/kdelibs-3 )
SLOT=0
SRC_URI=http://www.richard-schneider.de/uwe/kde/kload-0.9.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214849229
