net-misc/networkmanager >=kde-base/kdelibs-3.2 >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( kde-base/kppp kde-base/kdenetwork ) ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
net-misc/networkmanager >=kde-base/kdelibs-3.2 >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( kde-base/kppp kde-base/kdenetwork ) ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://beta1.suse.com/private/hschaa/knetworkmanager/knetworkmanager-0.2.1r738551.tar.bz2

http://en.opensuse.org/Projects/KNetworkManager
GPL-2
A KDE frontend for NetworkManager
~amd64 ~ppc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
cisco openvpn pptp dialup debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





