DEPEND=net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A KDE frontend for NetworkManager
EAPI=0
HOMEPAGE=http://en.opensuse.org/Projects/KNetworkManager
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=cisco openvpn pptp dialup debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://gentoo/knetworkmanager-0.2.1r749926.tar.bz2
