DEPEND=net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A KDE frontend for NetworkManager
EAPI=0
HOMEPAGE=http://en.opensuse.org/Projects/KNetworkManager
IUSE=cisco openvpn pptp dialup debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://gentoo/knetworkmanager-0.2.1r749926.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203263913
