net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) >=sys-kernel/linux-headers-2.6.19 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://gentoo/knetworkmanager-0.2.2_p20080528.tar.bz2

http://en.opensuse.org/Projects/KNetworkManager
GPL-2
A KDE frontend for NetworkManager
~amd64 ~ppc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
cisco openvpn pptp dialup debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





