dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/HTML-Tagset =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/HTML-Tagset =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://www.orson.it/~domine/komics/komics-1.4.tar.bz2

http://www.orson.it/~domine/komics/
GPL-2
Komics - a KDE panel applet for fetching comics strips from web.
amd64 ppc sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





