|| ( =kde-base/kttsd-3.5* =kde-base/kdeaccessibility-3.5* ) || ( =kde-base/kopete-3.5* =kde-base/kdenetwork-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
|| ( =kde-base/kttsd-3.5* =kde-base/kdeaccessibility-3.5* ) || ( =kde-base/kopete-3.5* =kde-base/kdenetwork-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
http://www.kde-apps.org/CONTENT/content-files/30900-kopete_ktts-1.3.0.tar.bz2

http://www.kde-apps.org/content/show.php?content=30900
GPL-2
A Text-to-Speech plugin for the Kopete KDE Instant Messenger.
~amd64 ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





