>=kde-base/kopete-4.1[kdeprefix=] >=kde-base/libkdepim-4.1[kdeprefix=] >=kde-base/libkleo-4.1[kdeprefix=] >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 !kdeprefix? ( !kde-base/kopete-cryptography:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
>=kde-base/kopete-4.1[kdeprefix=] >=kde-base/libkdepim-4.1[kdeprefix=] >=kde-base/libkleo-4.1[kdeprefix=] x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/kopete-cryptography:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
0
mirror://kde/stable/4.2.0/src/extragear/kopete-cryptography-1.3.0-kde4.2.0.tar.bz2

http://www.kde.org
GPL-2
Cryptography for Kopete instant messenger.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
linguas_ar linguas_be linguas_cs linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_it linguas_ja linguas_km linguas_lt linguas_nb linguas_nds linguas_nl linguas_nn linguas_oc linguas_pa linguas_pt linguas_pt_BR linguas_ro linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





