>=media-libs/taglib-1.5 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=kde-base/kdelibs-4.2
>=media-libs/taglib-1.5 !kde-misc/krename:0 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=kde-base/kdelibs-4.2
4.1
mirror://sourceforge/krename/krename-3.9.2.tar.bz2

http://www.krename.net/
GPL-2
KRename - a very powerful batch file renamer.
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs




2

compile configure install postinst postrm prepare setup test unpack





