=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
!kde-misc/krename:0 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
3.5
mirror://sourceforge/krename/krename-3.0.14.tar.bz2 doc? ( mirror://sourceforge/krename/krename-3.0.12.pdf )

http://www.krename.net/
GPL-2
KRename - a very powerful batch file renamer.
~amd64 ~ppc ~ppc64 ~sparc ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
doc linguas_bs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW debug elibc_FreeBSD arts xinerama



1

compile install postinst postrm preinst setup unpack





