!kdeprefix? ( !kde-misc/krename:0 ) >=media-libs/taglib-1.5 >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 !kdeprefix? ( !kde-base/krename:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/krename:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/krename:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/krename:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2[-kdeprefix] )
!kdeprefix? ( !kde-misc/krename:0 ) >=media-libs/taglib-1.5 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/krename:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/krename:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/krename:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/krename:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2[-kdeprefix] )
4.1
mirror://sourceforge/krename/krename-3.9.2.tar.bz2

http://www.krename.net/
GPL-2
KRename - a very powerful batch file renamer.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





