!kdeprefix? ( !kde-misc/krusader:0 ) !kde-misc/krusader:4.1 sys-devel/gettext >=dev-util/cmake-2.6.2-r1 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] )
!kdeprefix? ( !kde-misc/krusader:0 ) !kde-misc/krusader:4.1 sys-devel/gettext x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/krusader:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/krusader:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/krusader:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/krusader:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2[-kdeprefix] )
2
mirror://sourceforge/krusader/krusader-2.0.0-beta2.tar.gz

http://krusader.sourceforge.net/
GPL-2
An advanced twin-panel (commander-style) file-manager for KDE with many extras.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
debug htmlhandbook linguas_bg linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





