DEPEND=!kdeprefix? ( !kde-misc/krusader:0 ) sys-devel/gettext >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/krusader:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/krusader:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
DESCRIPTION=An advanced twin-panel (commander-style) file-manager for KDE with many extras.
EAPI=2
HOMEPAGE=http://krusader.sourceforge.net/
IUSE=pic linguas_bg linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!kdeprefix? ( !kde-misc/krusader:0 ) sys-devel/gettext || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !kdeprefix? ( !kde-base/krusader:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/krusader:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
SLOT=4.1
SRC_URI=mirror://sourceforge/krusader/krusader-2.0.0-beta1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	kde4-base	/root/git/portage/eclass	1226271960	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	kde4-functions	/root/git/portage/eclass	1223345307	base	/root/git/portage/eclass	1226246938	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224105240
