DEPEND=kde? ( || ( ( =kde-base/libkonq-3.5* =kde-base/kdebase-kioslaves-3.5* ) =kde-base/kdebase-3.5* ) ) javascript? ( =kde-base/kjsembed-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=An advanced twin-panel (commander-style) file-manager for KDE with many extras.
EAPI=0
HOMEPAGE=http://krusader.sourceforge.net/
IUSE=javascript kde debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=kde? ( || ( ( =kde-base/libkonq-3.5* =kde-base/kdebase-kioslaves-3.5* ) =kde-base/kdebase-3.5* ) ) javascript? ( =kde-base/kjsembed-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/krusader/krusader-1.90.0.tar.gz mirror://gentoo/kde-admindir-3.5.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
