>=sys-apps/lm_sensors-2.6.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
>=sys-apps/lm_sensors-2.6.3 hddtemp? ( >=app-admin/hddtemp-0.3_beta15-r1 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/ksensors/ksensors-0.7.3.tar.gz mirror://debian/pool/main/k/ksensors/ksensors_0.7.3-16.diff.gz

http://ksensors.sourceforge.net/
GPL-2
KSensors - a nice lm_sensors frontend for KDE.
~amd64 ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
hddtemp ibmacpi debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





