>=kde-base/libkworkspace-4.2[kdeprefix=] >=dev-util/cmake-2.6.2-r1 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] )
>=kde-base/libkworkspace-4.2[kdeprefix=] x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/kshutdown:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kshutdown:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kshutdown:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/kshutdown:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2[-kdeprefix] )
0
mirror://sourceforge/kshutdown/kshutdown-source-2.0beta4.zip

http://kshutdown.sourceforge.net
GPL-2
A shutdown manager for KDE
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
linguas_ar linguas_bg linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_no linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_tr linguas_zh_CN kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





