>=kde-base/libkworkspace-4.2 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=kde-base/kdelibs-4.2
>=kde-base/libkworkspace-4.2 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=kde-base/kdelibs-4.2
0
mirror://sourceforge/kshutdown/kshutdown-source-2.0beta4.zip

http://kshutdown.sourceforge.net
GPL-2
A shutdown manager for KDE
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
linguas_ar linguas_bg linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_no linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_tr linguas_zh_CN



2

compile configure install postinst postrm prepare setup test unpack





