DEPEND=|| ( =kde-base/kdebase-3.5* =kde-base/ksplashml-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=Splash Screen Engine for KDE - Heavily customizable engine for various types of themes
EAPI=0
HOMEPAGE=http://www.kde-look.org/content/show.php?content=25705
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=arts debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( =kde-base/kdebase-3.5* =kde-base/ksplashml-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://moodwrod.com/files/ksplash-engine-moodin_0.4.2.tar.gz
