=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
=kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/vdr-statusleds/kvdrmon-0.6.tar.gz

http://vdr-statusleds.sf.net/kvdrmon
GPL-2
KDE applet for monitoring the VDR video disk recorder
~amd64 ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
arts debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





