DEPEND=kde-base/systemsettings:4.1 kde-base/kscreensaver:4.1 >=kde-base/libkworkspace-4.1.2-r1 >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/powerdevil:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/powerdevil:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
DESCRIPTION=PowerDevil is an utility for KDE4 for Laptop Powermanagement
EAPI=2
HOMEPAGE=http://www.kde-apps.org/content/show.php/PowerDevil?content=85078
INHERITED=toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
IUSE=htmlhandbook kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kde-base/systemsettings:4.1 kde-base/kscreensaver:4.1 >=kde-base/libkworkspace-4.1.2-r1 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !kdeprefix? ( !kde-base/powerdevil:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/powerdevil:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
SLOT=4.1
SRC_URI=mirror://kde/stable/apps/KDE4.x/utils/powerdevil-1.4.0-kde4.1.2.tar.bz2
