dev-libs/openssl >=dev-libs/geoip-1.4.0 gnutls? ( >=net-libs/gnutls-2.2.2 ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) || ( =kde-base/libkonq-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
dev-libs/openssl >=dev-libs/geoip-1.4.0 gnutls? ( >=net-libs/gnutls-2.2.2 ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) || ( =kde-base/libkonq-3.5* =kde-base/kdebase-3.5* ) >=net-misc/tor-0.1.2.14 >=net-proxy/privoxy-3.0.3-r5 >=net-proxy/tsocks-1.8_beta5-r2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/tork/tork-0.27.tar.bz2

http://tork.sourceforge.net/
GPL-2
TorK is a powerful anonymity manager for the KDE and acts as a frontend to Tor.
~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
gnutls debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





