DEPEND=dev-libs/openssl >=dev-libs/geoip-1.4.0 || ( =kde-base/kdebase-3.5* =kde-base/libkonq-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A Tor controller for the KDE desktop
EAPI=0
HOMEPAGE=http://tork.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl >=dev-libs/geoip-1.4.0 || ( =kde-base/kdebase-3.5* =kde-base/libkonq-3.5* ) >=net-misc/tor-0.1.2.14 >=net-proxy/privoxy-3.0.3-r5 >=net-proxy/tsocks-1.8_beta5-r2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/tork/tork-0.23.tar.bz2
