>=kde-base/konsole-4.1 !kde-misc/yakuake:0 sys-devel/gettext >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=kde-base/kdelibs-4.1
>=kde-base/konsole-4.1 !kde-misc/yakuake:0 sys-devel/gettext dev-lang/perl x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=kde-base/kdelibs-4.1
4.1
mirror://berlios/yakuake/yakuake-2.9.4.tar.bz2

http://yakuake.kde.org/
GPL-2 LGPL-2
A quake-style terminal emulator based on KDE konsole technology
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_fr linguas_ga linguas_gl linguas_ja linguas_ko linguas_nds linguas_nl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_uk



2

compile configure install postinst postrm prepare setup test unpack





