kde-base/konsole:4.1 !kdeprefix? ( !kde-misc/yakuake:0 ) sys-devel/gettext >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/yakuake:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/yakuake:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=]
kde-base/konsole:4.1 !kdeprefix? ( !kde-misc/yakuake:0 ) sys-devel/gettext || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon !kdeprefix? ( !kde-base/yakuake:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/yakuake:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=] >=kde-base/kdebase-data-4.1:4.1[kdeprefix=]
4.1
mirror://berlios/yakuake/yakuake-2.9.4.tar.bz2

http://yakuake.kde.org/
GPL-2 LGPL-2
A quake-style terminal emulator based on KDE konsole technology
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_fr linguas_ga linguas_gl linguas_ja linguas_ko linguas_nds linguas_nl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_uk kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





