DESCRIPTION=dedicated server for Battlefield 1942
EAPI=0
HOMEPAGE=http://www.eagames.com/official/battlefield/1942/us/editorial/serveradminfaq.jsp
KEYWORDS=x86
LICENSE=as-is
RDEPEND=sys-libs/glibc
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/battlefield1942/bf1942_lnxded-1.6-rc2.run mirror://3dgamers/battlefield1942/bf1942-update-1.61.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1127759741
