DEPEND=>=games-server/bf1942-lnxded-1.6_rc
DESCRIPTION=modern day military modification for BattleField 1942
EAPI=0
HOMEPAGE=http://www.desertcombat.com/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=>=games-server/bf1942-lnxded-1.6_rc
RESTRICT=fetch
SLOT=0
SRC_URI=desertcombat_0.7n-beta_full_install.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159479352
