DEPEND=X? ( x11-libs/libXaw media-libs/libpng )
DESCRIPTION=server for the crossfire clients
EAPI=0
HOMEPAGE=http://crossfire.real-time.com/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXaw media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-1.11.0.tar.gz mirror://sourceforge/crossfire/crossfire-1.11.0.maps.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202694290
