DEPEND=X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libXpm media-libs/libpng )
DESCRIPTION=server for the crossfire clients
EAPI=0
HOMEPAGE=http://crossfire.real-time.com/
IUSE=X
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libXpm media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-1.9.0.tar.gz mirror://sourceforge/crossfire/crossfire-1.9.0.maps.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165437361
