DEPEND=>=media-libs/skstream-0.3.6 sys-libs/readline >=dev-games/wfmath-0.3 =dev-games/mercator-0.2* dev-libs/libgcrypt =dev-libs/libsigc++-2.0* =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 virtual/postgresql-base =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=WorldForge server running small games
EAPI=0
HOMEPAGE=http://worldforge.org/dev/eng/servers/cyphesis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/skstream-0.3.6 sys-libs/readline >=dev-games/wfmath-0.3 =dev-games/mercator-0.2* dev-libs/libgcrypt =dev-libs/libsigc++-2.0* =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 virtual/postgresql-base
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/cyphesis-0.5.15.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211227649
