DEPEND=>=net-libs/libcapsinetwork-0.3.0 >=sys-libs/libmath++-0.0.3
DESCRIPTION=server for atlantik games
EAPI=0
HOMEPAGE=http://unixcode.org/monopd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libcapsinetwork-0.3.0 >=sys-libs/libmath++-0.0.3
SLOT=0
SRC_URI=http://unixcode.org/downloads/monopd/monopd-0.9.3.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210419382
