DEPEND=mysql? ( virtual/mysql ) postgres? ( >=virtual/postgresql-server-7 )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=0
HOMEPAGE=http://pvpgn.berlios.de/
IUSE=mysql postgres
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( >=virtual/postgresql-server-7 )
SLOT=0
SRC_URI=mirror://berlios/pvpgn/pvpgn-1.8.0.tar.bz2 mirror://berlios/pvpgn/pvpgn-support-1.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211386032
