DEPEND=net-libs/adns
DESCRIPTION=A GNU TetriNET server
EAPI=0
HOMEPAGE=http://tetrinetx.sourceforge.net/
KEYWORDS=~amd64 hppa x86
LICENSE=GPL-2
RDEPEND=net-libs/adns
SLOT=0
SRC_URI=mirror://sourceforge/tetrinetx/tetrinetx-1.13.16+qirc-1.40c.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1177776353
