DEPEND=app-arch/unzip
DESCRIPTION=Unreal Tournament 2003 Linux Dedicated Server
EAPI=0
HOMEPAGE=http://www.ut2003.com/
KEYWORDS=amd64 x86
LICENSE=ut2003
RDEPEND=sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-compat )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://games.gci.net/pub/UT2003/ut2003-lnxded-2225.tar.bz2 mirror://3dgamers/unrealtourn2/ut2003-lnxded-2225.tar.bz2 mirror://gentoo/UT2003CrashFix.zip http://download.factoryunreal.com/mirror/UT2003CrashFix.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1163527561
