DEPEND=virtual/libc || ( sys-kernel/linux-headers sys-kernel/mips-headers ) doc? ( virtual/latex-base )
DESCRIPTION=btrace can show detailed info about what is happening on a block device io queue.
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/axboe/blktrace/
IUSE=doc
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/blktrace-git-20070730162628.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1220476066
