DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=0
HOMEPAGE=http://www.rcs.ei.tum.de/~maierkom/privat/software/mbuffer/
IUSE=debug ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.rcs.ei.tum.de/~maierkom/privat/software/mbuffer/mbuffer-20050730.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176408363
