DEPEND=>=dev-libs/glib-2.0 dev-util/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
EAPI=0
HOMEPAGE=http://nbd.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-2.9.11.tar.bz2 mirror://gentoo/nbd-linux-include.h.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1209994633
