DEPEND=>=x11-misc/icon-naming-utils-0.8.2 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=0
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=x11-misc/icon-naming-utils-0.8.2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	gnome2-utils	/root/git/portage/eclass	1224709573	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225485781
