DEPEND=>=sys-apps/sed-4
DESCRIPTION=A collection of FluxBox themes from FluxMod
EAPI=0
HOMEPAGE=http://www.fluxmod.dk
KEYWORDS=x86 sparc ~mips ppc ~alpha ~hppa ~amd64 ~ia64 ppc64
LICENSE=GPL-2
RDEPEND=>=x11-wm/fluxbox-0.9.10-r3
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-styles-fluxmod-20041024.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184225775
