DEPEND=x11-themes/fvwm-themes
DESCRIPTION=Extra themes for fvwm-themes
EAPI=0
HOMEPAGE=http://fvwm-themes.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-themes/fvwm-themes
SLOT=0
SRC_URI=mirror://sourceforge/fvwm-themes/fvwm-themes-extra-0.7.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184225775
