DESCRIPTION=Configurable and full featured theme for FVWM, with lots of transparency.
EAPI=0
HOMEPAGE=http://fvwm-crystal.org/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.5.13 media-gfx/imagemagick || ( x11-misc/stalonetray x11-misc/trayer ) || ( x11-misc/habak x11-misc/hsetroot )
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/3.0.5/fvwm-crystal-3.0.5.tar.gz mirror://gentoo/fvwm-crystal-3.0.5-envfix.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208986631
