DEPEND=>=x11-libs/gtk+-2.6 >=x11-themes/gtk-engines-2.14 >=x11-misc/icon-naming-utils-0.8.1 gnome-base/librsvg dev-util/pkgconfig >=dev-util/intltool-0.23 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Additional themes for GNOME 2.2
EAPI=0
HOMEPAGE=http://librsvg.sourceforge.net/theme.php
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-2 DSL
RDEPEND=>=x11-libs/gtk+-2.6 >=x11-themes/gtk-engines-2.14 >=x11-misc/icon-naming-utils-0.8.1 gnome-base/librsvg
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-themes-extras/2.22/gnome-themes-extras-2.22.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223240877
