DEPEND=>=x11-libs/gtk+-2.6 >=x11-themes/gtk-engines-2.14 >=x11-misc/icon-naming-utils-0.8.1 gnome-base/librsvg dev-util/pkgconfig >=dev-util/intltool-0.23 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Additional themes for GNOME 2.2
EAPI=0
HOMEPAGE=http://librsvg.sourceforge.net/theme.php
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-2 DSL
RDEPEND=>=x11-libs/gtk+-2.6 >=x11-themes/gtk-engines-2.14 >=x11-misc/icon-naming-utils-0.8.1 gnome-base/librsvg
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-themes-extras/2.22/gnome-themes-extras-2.22.0.tar.bz2
