DEPEND=sys-devel/gettext >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A set of backgrounds packaged with the GNOME desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=arm ppc64 sh
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-backgrounds/2.20/gnome-backgrounds-2.20.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1223723219
