!x11-themes/gtk-engines-qt:4.1 x11-libs/gtk+:2 gnome? ( gnome-base/libbonoboui ) >=dev-util/cmake-2.6.2-r1 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm >=dev-util/cmake-2.6.2 dev-util/pkgconfig >=sys-apps/sandbox-1.3.2 kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] )
!x11-themes/gtk-engines-qt:4.1 x11-libs/gtk+:2 gnome? ( gnome-base/libbonoboui ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 >=x11-base/xorg-server-1.5.2 x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm !kdeprefix? ( !kde-base/gtk-engines-qt:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.3[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2[-kdeprefix] )
1
http://gtk-qt.ecs.soton.ac.uk/files/1.1/gtk-qt-engine-1.1.tar.bz2

http://gtk-qt.ecs.soton.ac.uk
GPL-2
GTK+2 Qt4 Theme Engine
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
gnome linguas_bg linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_nn linguas_ru linguas_sv linguas_tr kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





