DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modified version of the original GTK pixmap engine which follows the KDE color scheme
EAPI=0
HOMEPAGE=http://www.kde-look.org/content/show.php?content=7043
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=http://www.cpdrummond.freeuk.com/QtPixmap-0.28.tar.gz
