DEPEND=x11-libs/gtk+:2 x11-libs/cairo >=dev-util/cmake-2.4 >=dev-util/cmake-2.4.6
DESCRIPTION=A set of widget styles for GTK2 based apps, also available for KDE3 and Qt4
EAPI=1
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=mozilla firefox3
KEYWORDS=~alpha ~amd64 ~hppa ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/cairo firefox3? ( || ( >=www-client/mozilla-firefox-3.0 >=www-client/mozilla-firefox-bin-3.0 ) )
SLOT=0
SRC_URI=http://home.freeuk.com/cpdrummond/QtCurve-Gtk2-0.59.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217957417
