DEPEND=>=x11-libs/gtk+-2.8 dev-util/pkgconfig
DESCRIPTION=a derivative of the standard Clearlooks engine, using a more orange approach
EAPI=0
HOMEPAGE=http://packages.ubuntu.com/intrepid/gtk2-engines-ubuntulooks
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8
SLOT=0
SRC_URI=http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntulooks/ubuntulooks_0.9.12.orig.tar.gz http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntulooks/ubuntulooks_0.9.12-11.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210754498
