x11-libs/gtk+:2 x11-libs/cairo >=dev-util/cmake-2.4 >=dev-util/cmake-2.4.6
x11-libs/gtk+:2 x11-libs/cairo firefox3? ( || ( >=www-client/mozilla-firefox-3.0 >=www-client/mozilla-firefox-bin-3.0 ) )
0
http://home.freeuk.com/cpdrummond/QtCurve-Gtk2-0.59.7.tar.bz2

http://www.kde-look.org/content/show.php?content=40492
GPL-2
A set of widget styles for GTK2 based apps, also available for KDE3 and Qt4
~alpha ~amd64 ~hppa ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
mozilla firefox3



1

compile install test





