DEPEND=>=x11-libs/gtk+-2.2 dev-util/cmake =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=GTK+2 Qt 3 Theme Engine
EAPI=0
HOMEPAGE=http://gtk-qt.ecs.soton.ac.uk
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_nn linguas_ru linguas_sv linguas_tr debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) >=x11-libs/gtk+-2.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=2
SRC_URI=http://gtk-qt.ecs.soton.ac.uk/files/0.8/gtk-qt-engine-0.8.tar.bz2
