DEPEND==x11-libs/gtk+-2* dev-util/pkgconfig
DESCRIPTION=Application for easy change of GTK-Themes
EAPI=0
HOMEPAGE=http://www.muhri.net/nav.php3?node=gts
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2*
SLOT=2
SRC_URI=http://www.muhri.net/gtk-theme-switch-2.0.0rc2.tar.gz mirror://gentoo/gtk-theme-switch-2.0.0rc2b.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208705845
