DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=Application for easy change of GTK-Themes
EAPI=0
HOMEPAGE=http://www.muhri.net/nav.php3?node=gts
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=1.2
SRC_URI=http://www.muhri.net/gtk-theme-switch-1.0.1.tar.gz mirror://gentoo/gtk-theme-switch-1.0.1b.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192462566
