DEPEND==x11-libs/gtk+-1.2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ 1 Industrial theme engine
EAPI=0
HOMEPAGE=http://art.gnome.org/themes/gtk_engines/672
IUSE=static
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=1
SRC_URI=http://art.gnome.org/download/themes/gtk_engines/672/gtk-industrial-engine_0.2.36-2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1167937595
