
media-video/mplayer
0
mirror://mplayer/skins/Abyss-1.6.tar.bz2 mirror://mplayer/skins/AlienMind-1.2.tar.bz2 mirror://mplayer/skins/Ater-1.2.tar.bz2 mirror://mplayer/skins/Blue-small-1.4.tar.bz2 mirror://mplayer/skins/BlueHeart-1.5.tar.bz2 mirror://mplayer/skins/Canary-1.2.tar.bz2 mirror://mplayer/skins/Corelian-1.1.tar.bz2 mirror://mplayer/skins/CornerMP-1.2.tar.bz2 mirror://mplayer/skins/CornerMP-aqua-1.4.tar.bz2 mirror://mplayer/skins/CubicPlayer-1.1.tar.bz2 mirror://mplayer/skins/Cyrus-1.2.tar.bz2 mirror://mplayer/skins/DVDPlayer-1.1.tar.bz2 mirror://mplayer/skins/Dushku-1.2.tar.bz2 mirror://mplayer/skins/Industrial-1.0.tar.bz2 mirror://mplayer/skins/JiMPlayer-1.4.tar.bz2 mirror://mplayer/skins/KDE-0.3.tar.bz2 mirror://mplayer/skins/Linea-1.0.tar.bz2 mirror://mplayer/skins/MidnightLove-1.6.tar.bz2 mirror://mplayer/skins/OSX-Brushed-2.3.tar.bz2 mirror://mplayer/skins/OSX-Mod-1.1.tar.bz2 mirror://mplayer/skins/OpenDoh-1.1.tar.bz2 mirror://mplayer/skins/Orange-1.3.tar.bz2 mirror://mplayer/skins/PowerPlayer-1.1.tar.bz2 mirror://mplayer/skins/QPlayer-1.2.tar.bz2 mirror://mplayer/skins/QuickSilver-1.0.tar.bz2 mirror://mplayer/skins/Terminator3-1.1.tar.bz2 mirror://mplayer/skins/WMP6-2.2.tar.bz2 mirror://mplayer/skins/XFce4-1.0.tar.bz2 mirror://mplayer/skins/avifile-1.6.tar.bz2 mirror://mplayer/skins/bluecurve-1.3.tar.bz2 mirror://mplayer/skins/brushedGnome-1.0.tar.bz2 mirror://mplayer/skins/changuito-0.2.tar.bz2 mirror://mplayer/skins/clearplayer-0.8.tar.bz2 mirror://mplayer/skins/disappearer-1.1.tar.bz2 mirror://mplayer/skins/divxplayer-1.3.tar.bz2 mirror://mplayer/skins/gnome-1.1.tar.bz2 mirror://mplayer/skins/handheld-1.0.tar.bz2 mirror://mplayer/skins/hayraphon-1.0.tar.bz2 mirror://mplayer/skins/hwswskin-1.1.tar.bz2 mirror://mplayer/skins/iTunes-1.1.tar.bz2 mirror://mplayer/skins/iTunes-mini-1.1.tar.bz2 mirror://mplayer/skins/krystal-1.1.tar.bz2 mirror://mplayer/skins/mentalic-1.2.tar.bz2 mirror://mplayer/skins/mini-0.1.tar.bz2 mirror://mplayer/skins/moonphase-1.0.tar.bz2 mirror://mplayer/skins/mplayer_red-1.0.tar.bz2 mirror://mplayer/skins/netscape4-1.0.tar.bz2 mirror://mplayer/skins/neutron-1.5.tar.bz2 mirror://mplayer/skins/new-age-1.0.tar.bz2 mirror://mplayer/skins/phony-1.1.tar.bz2 mirror://mplayer/skins/plastic-1.2.tar.bz2 mirror://mplayer/skins/plastik-2.0.tar.bz2 mirror://mplayer/skins/productive-1.0.tar.bz2 mirror://mplayer/skins/proton-1.2.tar.bz2 mirror://mplayer/skins/sessene-1.0.tar.bz2 mirror://mplayer/skins/slim-1.2.tar.bz2 mirror://mplayer/skins/smoothwebby-1.1.tar.bz2 mirror://mplayer/skins/softgrip-1.1.tar.bz2 mirror://mplayer/skins/standard-1.9.tar.bz2 mirror://mplayer/skins/trium-1.3.tar.bz2 mirror://mplayer/skins/tvisor-1.1.tar.bz2 mirror://mplayer/skins/ultrafina-1.1.tar.bz2 mirror://mplayer/skins/webby-1.3.tar.bz2 mirror://mplayer/skins/xanim-1.6.tar.bz2 mirror://mplayer/skins/xine-lcd-1.2.tar.bz2 mirror://mplayer/skins/xmmplayer-1.5.tar.bz2

http://www.mplayerhq.hu/
freedist
Collection of mplayer themes
~alpha ~amd64 hppa ~ia64 ~ppc ~sparc ~x86





0

install





