DEPEND=x11-libs/qt:3 =media-tv/mythtv-0.21* dev-util/subversion net-misc/rsync
DESCRIPTION=A collection of themes for the MythTV project.
EAPI=1
HOMEPAGE=http://www.mythtv.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 =media-tv/mythtv-0.21*
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	mythtv	/root/git/portage/eclass	1207024829	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226421539
