DEPEND=>=x11-libs/qt-4.3:4 =media-tv/mythtv-0.22* dev-util/subversion net-misc/rsync
DESCRIPTION=A collection of themes for the MythTV project.
EAPI=1
HOMEPAGE=http://www.mythtv.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.3:4 =media-tv/mythtv-0.22*
SLOT=0
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	mythtv	/root/git/portage/eclass	1207024829	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226418795
