|| ( x11-libs/qt-gui:4[dbus] <x11-libs/qt-4.4:4[dbus] ) amd64? ( kde? ( >=kde-base/kwin-4.1.0 x11-libs/qt-gui:4[dbus] ) ) x86? ( kde? ( >=kde-base/kwin-4.1.0 x11-libs/qt-gui:4[dbus] ) ) >=dev-util/cmake-2.4.6
|| ( x11-libs/qt-gui:4[dbus] <x11-libs/qt-4.4:4[dbus] ) amd64? ( kde? ( >=kde-base/kwin-4.1.0 x11-libs/qt-gui:4[dbus] ) ) x86? ( kde? ( >=kde-base/kwin-4.1.0 x11-libs/qt-gui:4[dbus] ) )
0
http://home.freeuk.com/cpdrummond/QtCurve-KDE4-0.60.0.tar.bz2

http://www.kde-look.org/content/show.php?content=40492
GPL-2
A set of widget styles for Qt4 based apps, also available for KDE3 and GTK2
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
kde



2

compile configure install test





