x11-libs/qt:3 >=dev-util/cmake-2.4 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt:3 =kde-base/kdelibs-3.5* =x11-libs/qt-3*
0
http://home.freeuk.com/cpdrummond/QtCurve-KDE3-0.62.0.tar.bz2

http://www.kde-look.org/content/show.php?content=40492
GPL-2
A set of widget styles for KDE3 based apps, also available for GTK2 and Qt4
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
base cmake-utils eutils flag-o-matic kde-functions multilib portability qt3 toolchain-funcs versionator




1

compile install postinst postrm test unpack





