DEPEND=>=x11-libs/gtk+-2.0 kde? ( || ( ( kde-base/kcontrol kde-base/kwin ) kde-base/kdebase ) ) dev-util/intltool media-gfx/icon-slicer =sys-devel/automake-1.8* >=app-arch/rpm2targz-9.0-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
EAPI=0
HOMEPAGE=http://www.redhat.com
IUSE=kde audacious gdm kdm cursors icons nautilus
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 kde? ( || ( ( kde-base/kcontrol kde-base/kwin ) kde-base/kdebase ) )
SLOT=0
SRC_URI=http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/redhat-artwork-5.0.8-4.fc7.src.rpm
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219684083
