>=x11-libs/gtk+-2.0 kde? ( || ( ( kde-base/kcontrol kde-base/kwin ) kde-base/kdebase ) ) dev-util/intltool media-gfx/icon-slicer =sys-devel/automake-1.8* >=app-arch/rpm2targz-9.0-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.0 kde? ( || ( ( kde-base/kcontrol kde-base/kwin ) kde-base/kdebase ) )
0
http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/redhat-artwork-5.0.8-4.fc7.src.rpm

http://www.redhat.com
GPL-2
RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
alpha amd64 ~hppa ia64 ppc sparc x86
toolchain-funcs qt3 portability versionator multilib kde-functions libtool autotools rpm eutils
kde audacious gdm kdm cursors icons nautilus



0

compile install postinst unpack





