DEPEND=>=x11-libs/gtk+-2.0 kde? ( || ( ( kde-base/kcontrol kde-base/kwin ) kde-base/kdebase ) ) media-gfx/icon-slicer dev-util/intltool =sys-devel/automake-1.8* x11-apps/xcursorgen >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
EAPI=0
HOMEPAGE=http://www.redhat.com
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions rpm eutils
IUSE=kde audacious gdm kdm cursors icons nautilus
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 kde? ( || ( ( kde-base/kcontrol kde-base/kwin ) kde-base/kdebase ) )
SLOT=0
SRC_URI=http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/redhat-artwork-0.243-2.src.rpm
