DESCRIPTION=VDR - Skin Plugin: enigma-ng logos
EAPI=0
HOMEPAGE=http://andreas.vdr-developer.org/enigmang/download.html
IUSE=dxr3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-plugins/vdr-skinenigmang
SLOT=0
SRC_URI=!dxr3? ( http://andreas.vdr-developer.org/enigmang/download/skinenigmang-logos-xpm-hi-20070214.tgz ) dxr3? ( http://andreas.vdr-developer.org/enigmang/download/skinenigmang-logos-xpm-lo-20070214.tgz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184225775
