
x11-misc/slim
0
mirror://berlios/slim/slim-1.2.3-themepack1a.tar.gz mirror://berlios/slim/slim-archlinux.tar.gz mirror://berlios/slim/slim-debian-moreblue.tar.bz2 mirror://berlios/slim/slim-fingerprint.tar.gz mirror://berlios/slim/slim-flat.tar.gz mirror://berlios/slim/slim-lunar-0.4.tar.bz2 mirror://berlios/slim/slim-previous.tar.gz mirror://berlios/slim/slim-rainbow.tar.gz mirror://berlios/slim/slim-rear-window.tar.gz mirror://berlios/slim/slim-scotland-road.tar.gz mirror://berlios/slim/slim-subway.tar.gz mirror://berlios/slim/slim-wave.tar.gz mirror://berlios/slim/slim-zenwalk.tar.gz
strip binchecks
http://slim.berlios.de
GPL-2
SLiM (Simple Login Manager) themes pack
amd64 ppc ~ppc64 sparc x86





0

compile install





