DEPEND==sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A clean set of GTK+ themes based on the Smooth engine
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/smooth-engine/
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-themes/gtk-engines-2
SLOT=0
SRC_URI=mirror://sourceforge/smooth-engine/smooth-themes-0.5.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211636246
