DEPEND=>=x11-misc/icon-naming-utils-0.6.0 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 >=x11-themes/tango-icon-theme-0.8 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=This is an extension to the Tango Icon Theme. It includes Tango icons for iPod Digital Audio Player (DAP) devices and the Dell Pocket DJ DAP.
EAPI=0
HOMEPAGE=http://tango.freedesktop.org
IUSE=png
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-misc/icon-naming-utils-0.6.0 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 >=x11-themes/tango-icon-theme-0.8
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	gnome2-utils	/root/git/portage/eclass	1224709573	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214726859
