>=x11-misc/icon-naming-utils-0.6.0 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 >=x11-themes/tango-icon-theme-0.8 dev-util/pkgconfig >=sys-apps/sed-4
>=x11-misc/icon-naming-utils-0.6.0 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 >=x11-themes/tango-icon-theme-0.8
0
http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
binchecks strip
http://tango.freedesktop.org
CCPL-Attribution-ShareAlike-2.5
This is an extension to the Tango Icon Theme. It includes Tango icons for iPod Digital Audio Player (DAP) devices and the Dell Pocket DJ DAP.
amd64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs gnome2-utils multilib portability eutils
png



0

compile install postinst postrm setup





