DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Large Assortment of Beutiful Themed Icons, Created with FVWM in mind
EAPI=0
HOMEPAGE=http://wm-icons.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/gawk dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/wm-icons-0.4.0_pre1-cvs-01092003.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1167941193
