dev-libs/glib:2 net-libs/xulrunner:1.9 dev-libs/nspr >=sys-apps/dbus-0.95 >=dev-libs/dbus-glib-0.70 >=media-video/gnome-mplayer-0.9.4 gnome? ( gnome-base/gconf:2 ) dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
dev-libs/glib:2 net-libs/xulrunner:1.9 dev-libs/nspr >=sys-apps/dbus-0.95 >=dev-libs/dbus-glib-0.70 >=media-video/gnome-mplayer-0.9.4 gnome? ( gnome-base/gconf:2 )
0
http://gecko-mediaplayer.googlecode.com/files/gecko-mediaplayer-0.9.4.tar.gz

http://code.google.com/p/gecko-mediaplayer
GPL-2
A browser plug-in for GNOME MPlayer.
~amd64 ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
gnome debug



1

compile install postinst postrm preinst unpack





