DEPEND=agg? ( >=x11-libs/agg-2.5 ) cairo? ( x11-libs/cairo ) opengl? ( virtual/opengl gtk? ( x11-libs/gtkglext ) ) !agg? ( !cairo? ( !opengl? ( >=x11-libs/agg-2.5 ) ) ) gtk? ( >x11-libs/gtk+-2 x11-libs/pango dev-libs/glib dev-libs/atk ) kde? ( =kde-base/kdelibs-3.5* ) qt3? ( =x11-libs/qt-3* ) sdl? ( media-libs/libsdl ) !gtk? ( !kde? ( !qt3? ( !sdl? ( ( !fbcon? ( >x11-libs/gtk+-2 x11-libs/pango dev-libs/glib dev-libs/atk =kde-base/kdelibs-3.5* ) ) ) ) ) ) dev-libs/libxml2 sys-libs/zlib media-libs/jpeg media-libs/libpng net-misc/curl ffmpeg? ( media-libs/libsdl media-video/ffmpeg ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad ) mad? ( media-libs/libmad ) dev-libs/boost x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-proto/xproto dev-util/pkgconfig
DESCRIPTION=Gnash is a GNU Flash movie player that supports many SWF v7 features
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gnash
IUSE=agg cairo fbcon ffmpeg gstreamer gtk kde mad nsplugin opengl qt3 sdl video_cards_i810
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=agg? ( >=x11-libs/agg-2.5 ) cairo? ( x11-libs/cairo ) opengl? ( virtual/opengl gtk? ( x11-libs/gtkglext ) ) !agg? ( !cairo? ( !opengl? ( >=x11-libs/agg-2.5 ) ) ) gtk? ( >x11-libs/gtk+-2 x11-libs/pango dev-libs/glib dev-libs/atk ) kde? ( =kde-base/kdelibs-3.5* ) qt3? ( =x11-libs/qt-3* ) sdl? ( media-libs/libsdl ) !gtk? ( !kde? ( !qt3? ( !sdl? ( ( !fbcon? ( >x11-libs/gtk+-2 x11-libs/pango dev-libs/glib dev-libs/atk =kde-base/kdelibs-3.5* ) ) ) ) ) ) dev-libs/libxml2 sys-libs/zlib media-libs/jpeg media-libs/libpng net-misc/curl ffmpeg? ( media-libs/libsdl media-video/ffmpeg ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad ) mad? ( media-libs/libmad ) dev-libs/boost x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-proto/xproto
SLOT=0
SRC_URI=mirror://gnu/gnash/0.8.1/gnash-0.8.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	nsplugins	/root/git/portage/eclass	1123193140	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218263811
