DESCRIPTION=Streaming media plugin for Mozilla, based on netscape-plugger
EAPI=0
HOMEPAGE=http://mozplugger.mozdev.org/
IUSE=firefox
KEYWORDS=~x86 ~ppc ~sparc ~amd64 ~alpha
LICENSE=GPL-2
RDEPEND=!sparc? ( firefox? ( =www-client/mozilla-firefox-2* ) !firefox? ( =www-client/seamonkey-1* ) ) sparc? ( =www-client/mozilla-firefox-2* )
SLOT=0
SRC_URI=http://downloads.mozdev.org/mozplugger/mozplugger-1.7.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205768214
