DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Adobe Flash Player
EAPI=0
HOMEPAGE=http://www.adobe.com/
KEYWORDS=-* amd64 x86
LICENSE=AdobeFlash-10
RDEPEND=amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-soundlibs app-emulation/emul-linux-x86-xlibs ) x86? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXt =x11-libs/gtk+-2* media-libs/freetype media-libs/fontconfig dev-libs/nss net-misc/curl >=sys-libs/glibc-2.4 ) media-fonts/corefonts
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://fpdownload.macromedia.com/get/flashplayer/current/flash-plugin-10.0.12.36-release.i386.rpm amd64? ( mirror://gentoo/flash-libcompat-0.2.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	rpm	/root/git/portage/eclass	1151392226	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224786997
