DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Adobe Flash Player
EAPI=0
HOMEPAGE=http://www.adobe.com/
INHERITED=toolchain-funcs portability nsplugins multilib rpm eutils
KEYWORDS=-* -x86 ~amd64
LICENSE=AdobeFlash-10
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXt =x11-libs/gtk+-2* media-libs/freetype media-libs/fontconfig dev-libs/nss net-misc/curl >=sys-libs/glibc-2.4 media-fonts/corefonts
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://download.macromedia.com/pub/labs/flashplayer10/libflashplayer-10.0.d20.7.linux-x86_64.so.tar.gz
