DEPEND=>=x11-libs/gtk+-2 app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-gtklibs || ( >=sys-apps/util-linux-2.13 sys-apps/setarch ) dev-util/pkgconfig
DESCRIPTION=Netscape Plugin Wrapper - Load 32bit plugins on 64bit browser
EAPI=0
HOMEPAGE=http://www.gibix.net/projects/nspluginwrapper/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-gtklibs || ( >=sys-apps/util-linux-2.13 sys-apps/setarch )
SLOT=0
SRC_URI=http://www.gibix.net/projects/nspluginwrapper/files/nspluginwrapper-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222918768
