DEPEND=>=dev-libs/glib-2 >=media-libs/swfdec-0.6 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.20
DESCRIPTION=Swfdec-mozilla is a decoder/renderer netscape style plugin for Macromedia Flash animations.
EAPI=0
HOMEPAGE=http://swfdec.freedesktop.org/
IUSE=xulrunner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=media-libs/swfdec-0.6
SLOT=0
SRC_URI=http://swfdec.freedesktop.org/download/swfdec-mozilla/0.6/swfdec-mozilla-0.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209497834
