DEPEND=dev-lang/perl dev-perl/Template-Toolkit >=dev-perl/Compress-Zlib-1.2.2 media-video/vdr dev-perl/Compress-Zlib dev-perl/Locale-gettext dev-perl/Authen-SASL dev-perl/Digest-HMAC dev-perl/URI unicode? ( sys-devel/gettext )
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=0
HOMEPAGE=http://andreas.vdr-developer.org/
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Template-Toolkit >=dev-perl/Compress-Zlib-1.2.2 media-video/vdr dev-perl/Compress-Zlib dev-perl/Locale-gettext dev-perl/Authen-SASL dev-perl/Digest-HMAC dev-perl/URI unicode? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/download/vdradmin-am-3.6.0beta.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198163191
