DESCRIPTION=WWW Admin for the VDR (Video Disk Recorder)
EAPI=0
HOMEPAGE=http://xxv.berlios.de/content/view/37/1/
IUSE=mplayer themes
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=mplayer? ( media-video/mplayer )
RDEPEND=>=media-video/vdr-1.2.6 media-video/vdr2jpeg media-fonts/ttf-bitstream-vera dev-db/mysql virtual/perl-CGI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Time-HiRes dev-perl/Compress-Zlib dev-perl/Config-Tiny dev-perl/Digest-HMAC dev-perl/Encode-Detect dev-perl/GD dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Event dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/Locale-gettext dev-perl/MP3-Info dev-perl/Net-Amazon dev-perl/Net-Telnet dev-perl/Net-XMPP dev-perl/Proc-ProcessTable dev-perl/TextToHTML dev-perl/Template-Toolkit dev-perl/SOAP-Lite dev-perl/XML-RSS themes? ( =x11-themes/xxv-skins-1.0.1 )
SLOT=0
SRC_URI=http://download.berlios.de/xxv/xxv-1.0.1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204414614
