DESCRIPTION=Perl based e-mail filtering tool, sensitive to html tags, mime types and attachments
EAPI=0
HOMEPAGE=http://mailtools.anomy.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=virtual/perl-MIME-Base64-2.12-r2 >=dev-perl/Mail-Audit-2.1-r1 dev-perl/Convert-TNEF dev-perl/MIME-tools dev-perl/libwww-perl virtual/mta
SLOT=0
SRC_URI=http://mailtools.anomy.net/dist/anomy-sanitizer-1.76.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174187176
