DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl.
EAPI=0
HOMEPAGE=http://assp.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ldap spf srs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards dev-perl/Compress-Zlib dev-perl/Email-Valid dev-perl/libwww-perl virtual/perl-Digest-MD5 virtual/perl-Time-HiRes spf? ( dev-perl/Mail-SPF-Query ) srs? ( dev-perl/Mail-SRS ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_1.3.3.8-Install.zip
