DEPEND=>=dev-lang/perl-5.6.1 >=virtual/perl-libnet-1.11 >=sys-apps/sed-4 >=dev-perl/Net-DNS-0.12
DESCRIPTION=A Perl script that removes spam from POP3 mailboxes based on RBLs.
EAPI=0
HOMEPAGE=http://www.topfx.com/
KEYWORDS=x86 ~ppc ~sparc ~hppa ~alpha ~mips
LICENSE=Artistic
RDEPEND=>=dev-lang/perl-5.6.1 >=virtual/perl-libnet-1.11 >=sys-apps/sed-4 >=dev-perl/Net-DNS-0.12
SLOT=0
SRC_URI=http://www.topfx.com/dist/disspam-0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1139841352
