DEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( >=virtual/postgresql-base-8 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A statistical-algorithmic hybrid anti-spam filter
EAPI=0
HOMEPAGE=http://dspam.nuclearelephant.com/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=clamav daemon debug ldap mysql postgres sqlite syslog large-domain virtual-users user-homedirs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( || ( dev-python/psycopg >=virtual/postgresql-server-8 ) ) sys-process/cronbase virtual/logger
SLOT=0
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20080913.tar.gz http://dspam.nuclearelephant.com/sources/extras/dspam_sa_trainer.tar.gz
