DEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( >=virtual/postgresql-base-8 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A statistical-algorithmic hybrid anti-spam filter
EAPI=0
HOMEPAGE=http://dspam.nuclearelephant.com/
IUSE=clamav daemon debug ldap mysql postgres sqlite syslog large-domain virtual-users user-homedirs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.90.2 ) ldap? ( >=net-nds/openldap-2.2 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( || ( dev-python/psycopg >=virtual/postgresql-server-8 ) ) sys-process/cronbase virtual/logger
SLOT=0
SRC_URI=http://dspam.nuclearelephant.com/sources/dspam-3.8.0.tar.gz mirror://gentoo/dspam-3.8.0-patches-20080715.tar.gz http://dspam.nuclearelephant.com/sources/extras/dspam_sa_trainer.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219341945
