DEPEND=virtual/libc dev-libs/openssl dev-libs/libpcre >=dev-lang/lua-5.1
DESCRIPTION=An IMAP mail filtering utility
EAPI=0
HOMEPAGE=http://imapfilter.hellug.gr
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=virtual/libc dev-libs/openssl dev-libs/libpcre >=dev-lang/lua-5.1
SLOT=0
SRC_URI=http://imapfilter.hellug.gr/source/imapfilter-2.0.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213893524
