DEPEND=>=sys-devel/libtool-1.4.1-r8 dev-libs/openssl
DESCRIPTION=libdomainkeys is a library usable by MTAs to verify and create signatures of e-mail headers.
EAPI=0
HOMEPAGE=http://domainkeys.sourceforge.net/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=libdomainkeys-1.1
SLOT=0
SRC_URI=mirror://sourceforge/domainkeys/libdomainkeys-0.68.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195247171
