DEPEND=virtual/libc
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocol pair.
EAPI=0
HOMEPAGE=http://www.libspf2.org
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SPF-Query
RESTRICT=test
SLOT=0
SRC_URI=http://www.libspf2.org/spf/libspf2-1.2.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206842815
