DEPEND=dev-lang/perl
DESCRIPTION=Free Anti-Virus and Anti-Spam Filter
EAPI=0
HOMEPAGE=http://www.mailscanner.info/
INHERITED=multilib versionator toolchain-funcs eutils portability
IUSE=bitdefender clamav doc exim f-prot postfix spamassassin
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Archive-Zip dev-perl/Compress-Zlib dev-perl/Convert-BinHex dev-perl/Convert-TNEF dev-perl/DBD-SQLite dev-perl/DBI >=dev-perl/HTML-Parser-3.45 dev-perl/HTML-Tagset dev-perl/IO-stringy >=dev-perl/MIME-tools-5.417 dev-perl/MailTools dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/TimeDate dev-perl/Sys-Hostname-Long dev-perl/Filesys-Df >=net-mail/tnef-1.4.3 virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long >=virtual/perl-Sys-Syslog-0.18 >=virtual/perl-MIME-Base64-3.05 virtual/cron postfix? ( mail-mta/postfix ) exim? ( !postfix? ( mail-mta/exim ) ) !postfix? ( !exim? ( mail-mta/sendmail ) ) bitdefender? ( app-antivirus/bitdefender-console ) clamav? ( >=app-antivirus/clamav-0.88.4 ) f-prot? ( app-antivirus/f-prot ) spamassassin? ( >=mail-filter/spamassassin-3.1.5 )
SLOT=0
SRC_URI=http://www.mailscanner.info/files/4/tar/MailScanner-install-4.67.6-1.tar.gz
