dev-libs/openssl db? ( >=sys-libs/db-3.2 ) || ( mail-filter/libmilter mail-mta/sendmail ) opendbx? ( >=dev-db/opendbx-1.4.0 ) unbound? ( >=net-dns/unbound-1.4.1 )
dev-libs/openssl db? ( >=sys-libs/db-3.2 ) || ( mail-filter/libmilter mail-mta/sendmail ) opendbx? ( >=dev-db/opendbx-1.4.0 ) unbound? ( >=net-dns/unbound-1.4.1 )
0
mirror://sourceforge/opendkim/opendkim-1.2.2.tar.gz

http://opendkim.org
Sendmail-Open-Source BSD-4
A milter-based application to provide DKIM signing and verification
~amd64 ~x86
eutils multilib portability toolchain-funcs
+db asyncdns opendbx unbound



2

config configure install postinst prepare setup





