DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=0
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.32.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.32.tar.gz targrey? ( http://k2net.hakuba.jp/pub/targrey-0.31-postgrey-1.32.patch )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218573639
