DEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 virtual/antivirus spamassassin? ( >=mail-filter/spamassassin-2.64 ) >=sys-apps/sed-4
DESCRIPTION=E-Mail virus scanner for qmail.
EAPI=0
HOMEPAGE=http://qmail-scanner.sourceforge.net/
IUSE=spamassassin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 virtual/antivirus spamassassin? ( >=mail-filter/spamassassin-2.64 )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmail-scanner/qmail-scanner-2.01.tgz http://toribio.apollinare.org/qmail-scanner/download/q-s-2.01st-20060423.patch.gz
_eclasses_=fixheadtails	/root/git/portage/eclass	1203399358	multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183388749
