DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application provide Sender-ID service
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/sid-milter/
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2
SLOT=0
SRC_URI=mirror://sourceforge/sid-milter/sid-milter-0.2.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201684297
