attachment? ( net-mail/ripmime ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) regex? ( dev-libs/libpcre ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
attachment? ( net-mail/ripmime ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) regex? ( dev-libs/libpcre ) virtual/qmail
0
mirror://sourceforge/simscan/simscan-1.4.0.tar.gz
test
http://inter7.com/?page=simscan
GPL-2
Simscan, a qmail scanner
~x86 ~amd64
autotools eutils fixheadtails flag-o-matic libtool multilib portability toolchain-funcs
attachment clamav custom-smtp-reject dropmsg passthru per-domain quarantine regex received spamassassin spamc-user spam-auth-user





compile install postinst setup unpack





