attachment? ( net-mail/ripmime ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) regex? ( dev-libs/libpcre ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=sys-apps/sed-4
attachment? ( net-mail/ripmime ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) regex? ( dev-libs/libpcre ) virtual/qmail
0
mirror://sourceforge/simscan/simscan-1.4.0.tar.gz
test
http://inter7.com/?page=simscan
GPL-2
Simscan, a qmail scanner
~x86 ~amd64
qmail toolchain-funcs portability flag-o-matic multilib fixheadtails libtool autotools eutils
attachment clamav custom-smtp-reject dropmsg passthru per-domain quarantine regex received spamassassin spamc-user spam-auth-user



0

compile install postinst setup unpack





