DEPEND=dev-lang/perl >=mail-filter/spamassassin-3.0.0
DESCRIPTION=SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
EAPI=0
HOMEPAGE=http://fuzzyocr.own-hero.net/
KEYWORDS=~amd64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl >=mail-filter/spamassassin-3.0.0 media-libs/netpbm media-gfx/imagemagick media-libs/giflib app-text/gocr dev-perl/String-Approx virtual/perl-Digest-MD5
SLOT=0
SRC_URI=http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-2.3b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1184468748
