DEPEND=berkdb? ( >=sys-libs/db-3.2 )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis.
EAPI=0
HOMEPAGE=http://spamprobe.sourceforge.net/
IUSE=berkdb
KEYWORDS=~amd64 ~ppc x86
LICENSE=QPL
RDEPEND=berkdb? ( >=sys-libs/db-3.2 )
SLOT=0
SRC_URI=mirror://sourceforge/spamprobe/spamprobe-1.4b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209402359
