dev-lang/perl >=mail-filter/spamassassin-3.0.0
dev-lang/perl >=mail-filter/spamassassin-3.0.0 media-libs/netpbm media-gfx/imagemagick media-libs/giflib app-text/gocr dev-perl/String-Approx virtual/perl-Digest-MD5
0
http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-2.3b.tar.gz

http://fuzzyocr.own-hero.net/
Apache-2.0
SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
~amd64 ~sparc x86
toolchain-funcs portability multilib base eutils perl-module




0

compile install postinst postrm preinst prerm setup test unpack





