DEPEND=>=sys-devel/autoconf-2.57 >=sys-devel/automake-1.7.2
DESCRIPTION=A Sendmail milter for SpamAssassin
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/spamass-milt/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=mail-mta/sendmail-8.13.6 >=mail-filter/spamassassin-3.1.0
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/spamass-milt/spamass-milter-0.3.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174194347
