DEPEND=>=mail-client/claws-mail-3.5.0 net-misc/curl dev-util/pkgconfig
DESCRIPTION=Renders HTML mail using the gtkhtml2 rendering widget.
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.5.0 net-misc/curl
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/gtkhtml2_viewer-0.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218224163
