DEPEND=>=x11-libs/gtk+-2.6 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-1.1.1 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.49 ) nntp? ( >=net-libs/libetpan-0.49 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) gnutls? ( net-libs/gnutls ) startup-notification? ( x11-libs/startup-notification ) bogofilter? ( mail-filter/bogofilter ) session? ( x11-libs/libSM x11-libs/libICE ) xface? ( >=media-libs/compface-1.4 ) dev-util/pkgconfig
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
IUSE=bogofilter crypt dillo doc gnome gnutls imap ipv6 kde ldap nntp pda session spamassassin spell ssl startup-notification xface
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.6 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-1.1.1 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.49 ) nntp? ( >=net-libs/libetpan-0.49 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) gnutls? ( net-libs/gnutls ) startup-notification? ( x11-libs/startup-notification ) bogofilter? ( mail-filter/bogofilter ) session? ( x11-libs/libSM x11-libs/libICE ) app-misc/mime-types x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/claws-mail-3.5.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218224163
