DEPEND=>=mail-client/claws-mail-3.6.1 dev-util/pkgconfig
DESCRIPTION=This plugin enables mail notification via LEDs on some laptops.
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.6.1
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/acpi_notifier-1.0.18.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224183964
