DEPEND=>=mail-client/claws-mail-3.4.0 >=net-misc/curl-7.9.7 dev-util/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.4.0 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-1.102.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214076946
