DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 fam? ( virtual/fam ) crypt? ( >=app-crypt/gnupg-1.0.4 ) spell? ( virtual/aspell-dict ) dev-lang/perl
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=0
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam spell
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 fam? ( virtual/fam ) crypt? ( >=app-crypt/gnupg-1.0.4 ) spell? ( virtual/aspell-dict )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.74.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213003649
