DEPEND=virtual/libc >=dev-libs/openssl-0.9.6 dev-libs/libxml2 fam? ( virtual/fam ) crypt? ( >=app-crypt/gnupg-1.0.4 ) spell? ( virtual/aspell-dict ) dev-lang/perl
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=0
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam spell
KEYWORDS=ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-libs/openssl-0.9.6 dev-libs/libxml2 fam? ( virtual/fam ) crypt? ( >=app-crypt/gnupg-1.0.4 ) spell? ( virtual/aspell-dict )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.64.tar.bz2
_mtime_=1125691546
