DEPEND=virtual/libc sys-libs/db >=mail-mta/sendmail-8.9
DESCRIPTION=A robust implementation of POP-before-SMTP
EAPI=0
HOMEPAGE=http://mail.cc.umanitoba.ca/drac/
IUSE=debug
KEYWORDS=x86
LICENSE=as-is
RDEPEND=virtual/libc sys-libs/db >=mail-mta/sendmail-8.9
SLOT=0
SRC_URI=ftp://ftp.cc.umanitoba.ca/src/drac.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1108813585
