>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12 >=gnome-extra/evolution-data-server-2.23.91 >=x11-themes/gnome-icon-theme-2.20 >=gnome-base/libbonobo-2.20.3 >=gnome-base/libbonoboui-2.4.2 >=gnome-extra/gtkhtml-3.23.5 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnomecanvas-2 >=gnome-base/libgnomeui-2 >=dev-libs/libxml2-2 >=x11-misc/shared-mime-info-0.22 dbus? ( dev-libs/dbus-glib ) hal? ( >=sys-apps/hal-0.5.4 ) x11-libs/libnotify pda? ( >=app-pda/gnome-pilot-2.0.15 >=app-pda/gnome-pilot-conduits-2 ) dev-libs/atk ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) networkmanager? ( net-misc/networkmanager ) >=net-libs/libsoup-2.4 kerberos? ( virtual/krb5 ) krb4? ( virtual/krb5 ) >=gnome-base/orbit-2.9.8 crypt? ( || ( >=app-crypt/gnupg-2.0.1-r2 =app-crypt/gnupg-1.4* ) ) ldap? ( >=net-nds/openldap-2 ) mono? ( >=dev-lang/mono-1 ) >=dev-util/pkgconfig-0.16 >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=gnome-base/gnome-common-2.12.0 >=app-text/gnome-doc-utils-0.9.1 >=sys-apps/sed-4
>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12 >=gnome-extra/evolution-data-server-2.23.91 >=x11-themes/gnome-icon-theme-2.20 >=gnome-base/libbonobo-2.20.3 >=gnome-base/libbonoboui-2.4.2 >=gnome-extra/gtkhtml-3.23.5 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnomecanvas-2 >=gnome-base/libgnomeui-2 >=dev-libs/libxml2-2 >=x11-misc/shared-mime-info-0.22 dbus? ( dev-libs/dbus-glib ) hal? ( >=sys-apps/hal-0.5.4 ) x11-libs/libnotify pda? ( >=app-pda/gnome-pilot-2.0.15 >=app-pda/gnome-pilot-conduits-2 ) dev-libs/atk ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) networkmanager? ( net-misc/networkmanager ) >=net-libs/libsoup-2.4 kerberos? ( virtual/krb5 ) krb4? ( virtual/krb5 ) >=gnome-base/orbit-2.9.8 crypt? ( || ( >=app-crypt/gnupg-2.0.1-r2 =app-crypt/gnupg-1.4* ) ) ldap? ( >=net-nds/openldap-2 ) mono? ( >=dev-lang/mono-1 )
2.0
mirror://gnome/sources/evolution/2.24/evolution-2.24.2.tar.bz2 mirror://gentoo/evolution-2.24.2-libtool-hack.patch.bz2

http://www.gnome.org/projects/evolution/
GPL-2 FDL-1.1
Integrated mail, addressbook and calendaring functionality
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
crypt dbus hal kerberos krb4 ldap mono networkmanager nntp pda profile ssl debug



0

compile install postinst postrm preinst setup unpack





