DEPEND=>=x11-libs/gtk+-2.10 >=gnome-extra/evolution-data-server-1.11.90 >=x11-themes/gnome-icon-theme-1.2 >=gnome-base/gnome-vfs-2.4 >=gnome-base/libbonoboui-2.4.2 >=gnome-base/libbonobo-2.16 >=gnome-extra/gtkhtml-3.16 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnomecanvas-2 >=gnome-base/libgnomeui-2 >=dev-libs/libxml2-2 dbus? ( dev-libs/dbus-glib ) hal? ( >=sys-apps/hal-0.5.4 ) x11-libs/libnotify pda? ( >=app-pda/gnome-pilot-2.0.15 >=app-pda/gnome-pilot-conduits-2 ) dev-libs/atk ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) networkmanager? ( net-misc/networkmanager ) >=net-libs/libsoup-2.2.96:2.2 kerberos? ( virtual/krb5 ) krb4? ( virtual/krb5 ) >=dev-libs/glib-2.10 >=gnome-base/orbit-2.9.8 spell? ( >=app-text/gnome-spell-1.0.5 ) crypt? ( || ( >=app-crypt/gnupg-2.0.1-r2 =app-crypt/gnupg-1.4* ) ) ldap? ( >=net-nds/openldap-2 ) mono? ( >=dev-lang/mono-1 ) >=dev-util/pkgconfig-0.16 >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=gnome-base/gnome-common-2.12.0 >=app-text/gnome-doc-utils-0.9.1 doc? ( >=dev-util/gtk-doc-0.6 ) >=sys-apps/sed-4
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=1
HOMEPAGE=http://www.gnome.org/projects/evolution/
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=crypt dbus debug doc hal ipv6 kerberos krb4 ldap mono networkmanager nntp pda profile spell ssl debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=x11-libs/gtk+-2.10 >=gnome-extra/evolution-data-server-1.11.90 >=x11-themes/gnome-icon-theme-1.2 >=gnome-base/gnome-vfs-2.4 >=gnome-base/libbonoboui-2.4.2 >=gnome-base/libbonobo-2.16 >=gnome-extra/gtkhtml-3.16 >=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnomecanvas-2 >=gnome-base/libgnomeui-2 >=dev-libs/libxml2-2 dbus? ( dev-libs/dbus-glib ) hal? ( >=sys-apps/hal-0.5.4 ) x11-libs/libnotify pda? ( >=app-pda/gnome-pilot-2.0.15 >=app-pda/gnome-pilot-conduits-2 ) dev-libs/atk ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) networkmanager? ( net-misc/networkmanager ) >=net-libs/libsoup-2.2.96:2.2 kerberos? ( virtual/krb5 ) krb4? ( virtual/krb5 ) >=dev-libs/glib-2.10 >=gnome-base/orbit-2.9.8 spell? ( >=app-text/gnome-spell-1.0.5 ) crypt? ( || ( >=app-crypt/gnupg-2.0.1-r2 =app-crypt/gnupg-1.4* ) ) ldap? ( >=net-nds/openldap-2 ) mono? ( >=dev-lang/mono-1 )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/2.12/evolution-2.12.3.tar.bz2
