DEPEND=mail-client/nmh dev-tcltk/expect net-mail/mailbase net-mail/metamail crypt? ( app-crypt/gnupg ) >=dev-lang/tcl-8.2 >=dev-lang/tk-8.2
DESCRIPTION=An X user interface for MH mail
EAPI=0
HOMEPAGE=http://beedub.com/exmh/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=crypt
KEYWORDS=x86 sparc ~ppc
LICENSE=as-is
RDEPEND=mail-client/nmh dev-tcltk/expect net-mail/mailbase net-mail/metamail crypt? ( app-crypt/gnupg ) >=dev-lang/tcl-8.2 >=dev-lang/tk-8.2
SLOT=0
SRC_URI=ftp://ftp.scriptics.com/pub/tcl/exmh/exmh-2.6.3.tar.gz
