DEPEND=x11-libs/libPropList media-libs/compface >=x11-libs/gtk+-1.1.11 ssl? ( dev-libs/openssl )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=0
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libPropList media-libs/compface >=x11-libs/gtk+-1.1.11 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1163817371
