DEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.10 >=gnome-base/gnome-panel-2.6 >=gnome-base/eel-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 >=gnome-base/libglade-2.0 >=gnome-base/orbit-2.6 >=gnome-base/libbonobo-2.0 =dev-libs/gmime-2.2* >=x11-libs/libnotify-0.4.1 pop? ( gnome-base/gnome-keyring ) imap? ( gnome-base/gnome-keyring ) gmail? ( gnome-base/gnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) evo? ( >=mail-client/evolution-2.12 ) sylpheed? ( virtual/sylpheed ) app-text/scrollkeeper dev-util/pkgconfig >=dev-util/intltool-0.35.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GNOME trayicon which checks for email. Supports mbox, MH, Maildir, IMAP, Sylpheed, POP3, Gmail and Evolution. Authenticates via apop, ssl, sasl.
EAPI=0
HOMEPAGE=http://www.nongnu.org/mailnotify/
IUSE=imap ipv6 ssl sasl gmail evo sylpheed mbox maildir pop mozilla debug
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.10 >=gnome-base/gnome-panel-2.6 >=gnome-base/eel-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 >=gnome-base/libglade-2.0 >=gnome-base/orbit-2.6 >=gnome-base/libbonobo-2.0 =dev-libs/gmime-2.2* >=x11-libs/libnotify-0.4.1 pop? ( gnome-base/gnome-keyring ) imap? ( gnome-base/gnome-keyring ) gmail? ( gnome-base/gnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) evo? ( >=mail-client/evolution-2.12 ) sylpheed? ( virtual/sylpheed )
RESTRICT=test
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/mailnotify/mail-notification-5.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223192174
