DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=IMAP mail client for KDE
EAPI=0
HOMEPAGE=http://www.mailody.net
IUSE=debug elibc_FreeBSD arts linguas_ar linguas_bg linguas_br linguas_da linguas_de linguas_el linguas_es linguas_ga linguas_it linguas_ja linguas_nl linguas_pt linguas_pt_BR linguas_sk linguas_sv xinerama
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-db/sqlite-3* =app-crypt/qca-tls-1* =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/mailody/mailody-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	kde	/root/git/portage/eclass	1223760956	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221342389
