DEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts
EAPI=0
HOMEPAGE=http://www.debian.org/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/mailx
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	ccc	/root/git/portage/eclass	1221035826
_mtime_=1177513547
