=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
=dev-db/sqlite-3* =app-crypt/qca-tls-1* =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/mailody/mailody-0.5.0.tar.bz2

http://www.mailody.net
GPL-2
IMAP mail client for KDE
~amd64 ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts linguas_ar linguas_bg linguas_br linguas_da linguas_de linguas_el linguas_es linguas_ga linguas_it linguas_ja linguas_nl linguas_pt linguas_pt_BR linguas_sk linguas_sv xinerama



0

compile install postinst postrm preinst setup unpack





