>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
0
mirror://gentoo/mailx_8.1.2.orig.tar.gz mirror://gentoo/mailx-20040524-cvs.diff.bz2

http://www.debian.org
BSD
The /bin/mail program, which is used to send mail via shell scripts.
alpha amd64 arm ~hppa ia64 mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic multilib ccc eutils



virtual/mailx
0

compile install unpack





