DEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts.
EAPI=0
HOMEPAGE=http://www.debian.org
INHERITED=toolchain-funcs portability flag-o-matic multilib eutils ccc
KEYWORDS=alpha amd64 arm ~hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/mailx
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2.orig.tar.gz mirror://gentoo/mailx-20040524-cvs.diff.bz2
