DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=0
HOMEPAGE=http://www.mozilla.com/thunderbird
INHERITED=mozilla-launcher toolchain-funcs portability mozextension nsplugins multilib eutils
IUSE=linguas_en_US linguas_en
KEYWORDS=-* ~amd64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/3.0a1/linux-i686/en-US/thunderbird-3.0a1.tar.bz2
