DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=0
HOMEPAGE=http://www.mozilla.com/thunderbird
IUSE=linguas_en_US linguas_en
KEYWORDS=-* ~amd64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/3.0a1/linux-i686/en-US/thunderbird-3.0a1.tar.bz2
_eclasses_=mozilla-launcher	/root/git/portage/eclass	1205863559	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	mozextension	/root/git/portage/eclass	1198166766	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211384794
