DEPEND=virtual/libc =sys-libs/db-1.85* >=sys-libs/ncurses-5.2
DESCRIPTION=New MH mail reader
EAPI=0
HOMEPAGE=http://www.nongnu.org/nmh/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/libc =sys-libs/db-1.85* >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1132708009
