DEPEND=virtual/libc =sys-libs/db-1.85* >=sys-libs/ncurses-5.2
DESCRIPTION=New MH mail reader
EAPI=0
HOMEPAGE=http://www.mhost.com/nmh/
KEYWORDS=x86 sparc ~ppc
LICENSE=as-is
RDEPEND=virtual/libc =sys-libs/db-1.85* >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=ftp://ftp.mhost.com/pub/nmh/nmh-1.0.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1090952165
