x11-libs/libXpm x11-libs/libSM =dev-libs/glib-1.2* sys-libs/gdbm >=x11-libs/xforms-1.0_rc4 ldap? ( >=net-nds/openldap-2.0.11 ) x11-proto/xextproto x11-libs/libXt sys-apps/sed
x11-libs/libXpm x11-libs/libSM =dev-libs/glib-1.2* sys-libs/gdbm >=x11-libs/xforms-1.0_rc4 ldap? ( >=net-nds/openldap-2.0.11 )
0
http://xfmail.precision-eng.net/release/1.5.4/source/xfmail-1.5.4-1.tar.bz2 http://xfmail.cfreeze.com/release/1.5.4/source/xfmail-1.5.4-1.tar.bz2 ftp://ftp.xfmail.org/pub/xfmail/release/1.5.4/source/xfmail-1.5.4-1.tar.bz2

http://www.xfmail.org
GPL-2
A full-featured mail program using XForms
x86 ppc sparc

ldap



0

compile install





