java6? ( >=virtual/jdk-1.6 ) !java6? ( java5? ( >=virtual/jdk-1.5 ) ) !java6? ( !java5? ( >=virtual/jdk-1.4 ) ) source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
java6? ( >=virtual/jre-1.6 ) !java6? ( java5? ( >=virtual/jre-1.5 ) ) !java6? ( !java5? ( >=virtual/jre-1.4 ) ) >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/channeleditor/channeleditor_1.9.2.1_src.tar.gz

http://renier.re.funpic.de/
GPL-2
Editor for VDR channels.conf
x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
java5 java6 source elibc_FreeBSD elibc_FreeBSD



2

compile configure install preinst prepare setup





