DEPEND=media-tv/linuxtv-dvb-headers
DESCRIPTION=simple command line tools for DVB cards. Includes a RTP multicast stream server
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dvbtools
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/dvbstream-snapshot-20080302.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204467798
