DESCRIPTION=Scripts necessary for use of vdr as a set-top-box
EAPI=0
HOMEPAGE=http://www.gentoo.org/
IUSE=nvram
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=nvram? ( sys-power/nvram-wakeup ) app-admin/sudo !media-tv/vdr-dvd-scripts !media-tv/vdrplugin-rebuild
SLOT=0
SRC_URI=mirror://gentoo/gentoo-vdr-scripts-0.4.5_rc1.tar.bz2 http://dev.gentoo.org/~zzam/distfiles/gentoo-vdr-scripts-0.4.5_rc1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217710985
