DEPEND=app-arch/unzip kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=ivtv driver for Hauppauge PVR PCI cards
EAPI=0
HOMEPAGE=http://www.ivtvdriver.org
INHERITED=toolchain-funcs portability versionator multilib linux-info linux-mod eutils
IUSE=fbcon kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PDEPEND=>=media-tv/ivtv-firmware-20070217
RDEPEND=|| ( >=sys-fs/udev-103 sys-apps/hotplug ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.0.x/ivtv-1.0.3.tar.gz
