app-arch/unzip kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
>=sys-fs/udev-103 kernel_linux? ( virtual/modutils )
0
http://dl.ivtvdriver.org/ivtv/archive/1.1.x/ivtv-1.1.0.tar.gz

http://www.ivtvdriver.org
GPL-2
ivtv driver for Hauppauge PVR PCI cards
~amd64 ~ppc ~x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
perl kernel_linux

>=media-tv/ivtv-firmware-20070217 perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )

0

compile install postinst postrm preinst setup unpack





