DEPEND=virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Standalone DVB driver for Linux kernel 2.4.x
EAPI=0
HOMEPAGE=http://www.linuxtv.org
IUSE=kernel_linux
KEYWORDS=alpha x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/dvb-kernel_linux_2_4-20060108.tar.bz2 http://www.linuxtv.org/download/dvb/firmware/dvb-ttpci-01.fw-2622
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196161575
