virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
kernel_linux? ( virtual/modutils )
0
mirror://gentoo/dvb-kernel_linux_2_4-20060108.tar.bz2 http://www.linuxtv.org/download/dvb/firmware/dvb-ttpci-01.fw-2622

http://www.linuxtv.org
GPL-2
Standalone DVB driver for Linux kernel 2.4.x
alpha x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





