>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-3.3:3[mysql,opengl] virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) css? ( media-libs/libdvdcss ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) python? ( dev-python/mysql-python ) video_cards_via? ( x11-drivers/xf86-video-openchrome ) xvmc? ( x11-libs/libXvMC ) x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit app-arch/unzip >=app-admin/eselect-python-20090804
>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-3.3:3[mysql,opengl] virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) css? ( media-libs/libdvdcss ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) python? ( dev-python/mysql-python ) video_cards_via? ( x11-drivers/xf86-video-openchrome ) xvmc? ( x11-libs/libXvMC ) >=app-admin/eselect-python-20090804
0
http://svn.mythtv.org/trac/changeset/20877/branches/release-0-21-fixes/mythtv?old_path=%2F&format=zip -> mythtv-0.21_p20877.zip

http://www.mythtv.org
GPL-2
Homebrew PVR project
amd64 ppc x86
confutils eutils flag-o-matic multilib mythtv portability python qt3 toolchain-funcs versionator
aac alsa altivec autostart +css debug directv dvb fftw ieee1394 jack lcd lirc mmx opengl perl python xvmc video_cards_nvidia video_cards_via

=x11-themes/mythtv-themes-0.21*

2

compile config configure info install postinst postrm preinst prepare setup





