>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm xvmc? ( x11-libs/libXvMC video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_via? ( x11-drivers/xf86-video-via ) video_cards_intel? ( x11-drivers/xf86-video-intel ) ) x11-libs/qt:3 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.34 ) alsa? ( >=media-libs/alsa-lib-0.9 ) dts? ( media-libs/libdca ) dvd? ( media-libs/libdvdnav ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) directv? ( virtual/perl-Time-HiRes ) ivtv? ( media-tv/ivtv ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) vorbis? ( media-libs/libvorbis ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync
>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm xvmc? ( x11-libs/libXvMC video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_via? ( x11-drivers/xf86-video-via ) video_cards_intel? ( x11-drivers/xf86-video-intel ) ) x11-libs/qt:3 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.34 ) alsa? ( >=media-libs/alsa-lib-0.9 ) dts? ( media-libs/libdca ) dvd? ( media-libs/libdvdnav ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) directv? ( virtual/perl-Time-HiRes ) ivtv? ( media-tv/ivtv ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) vorbis? ( media-libs/libvorbis ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset )
0


http://www.mythtv.org
GPL-2
Homebrew PVR project
amd64 ppc x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib mythtv subversion eutils
alsa altivec autostart backendonly crciprec dbox2 debug directv dts dvb dvd freebox frontendonly hdhomerun ieee1394 ivtv jack joystick lcd lirc mmx vorbis opengl perl xvmc video_cards_intel video_cards_nvidia video_cards_via

=x11-themes/mythtv-themes-0.20.2*

1

compile config info install postinst preinst setup unpack





