DESCRIPTION=Export from mythtv recorded NuppelVideo files
EAPI=0
HOMEPAGE=http://www.forevermore.net/mythtv/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=dev-perl/DBI dev-perl/DBD-mysql dev-perl/DateManip >=media-video/ffmpeg-0.4.9_p20050226-r1 media-video/mjpegtools >=media-video/transcode-0.6.14 media-libs/id3lib media-video/mplayer =media-tv/mythtv-0.20*
SLOT=0
SRC_URI=http://www.forevermore.net/files/nuvexport/archive/nuvexport-0.4-0.20060918.svn.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1167588366
