DEPEND=X? ( >=dev-lang/tcl-8 >=dev-lang/tk-8 x11-libs/libX11 x11-libs/libXmu ) sys-apps/sed sys-kernel/linux-headers X? ( x11-proto/xproto )
DESCRIPTION=receive and browse free TV programme listings via bttv for tv networks in Europe
EAPI=0
HOMEPAGE=http://nxtvepg.sourceforge.net/
IUSE=X unicode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=dev-lang/tcl-8 >=dev-lang/tk-8 x11-libs/libX11 x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://sourceforge/nxtvepg/nxtvepg-2.8.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206889078
