DEPEND=>=virtual/jdk-1.5 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.5 =dev-java/junit-3.8* dev-java/commons-net >=dev-java/jgoodies-forms-1.0.7 >=dev-java/jgoodies-looks-2.0 >=dev-java/bsh-2.0_beta1 dev-java/skinlf dev-java/l2fprod-common >=dev-java/ant-core-1.5.4 app-arch/unzip source? ( app-arch/zip ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Themeable and easy to use TV Guide - written in Java
EAPI=0
HOMEPAGE=http://www.tvbrowser.org/
IUSE=doc themes source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.5 =dev-java/junit-3.8* dev-java/commons-net >=dev-java/jgoodies-forms-1.0.7 >=dev-java/jgoodies-looks-2.0 >=dev-java/bsh-2.0_beta1 dev-java/skinlf dev-java/l2fprod-common >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/tvbrowser/tvbrowser-2.5-src.zip themes? ( http://www.tvbrowser.org/downloads/themepacks/allthemepacks.zip )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
