DEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp >=media-libs/freetype-2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.5.11 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=High quality television application for use with video capture cards
EAPI=0
HOMEPAGE=http://tvtime.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=nls xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp >=media-libs/freetype-2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.5.11 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tvtime/tvtime-1.0.2.tar.gz
