DEPEND=media-tv/linuxtv-dvb-headers
DESCRIPTION=Scan for DVB-C/DVB-T channels without prior knowledge of frequencies and modulations - can also create a file in vdr-format
EAPI=0
HOMEPAGE=http://free.pages.at/wirbel4vdr/w_scan/index2.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://free.pages.at/wirbel4vdr/w_scan/w_scan-20060903.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173787548
