DEPEND=|| ( >=sys-fs/udev-103 sys-apps/hotplug ) sys-apps/hotplug-base sys-apps/fxload kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Linux drivers for go7007 chipsets (Plextor ConvertX PVR)
EAPI=0
HOMEPAGE=http://oss.wischip.com/
IUSE=alsa kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-103 sys-apps/hotplug ) sys-apps/hotplug-base sys-apps/fxload kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://oss.wischip.com/wis-go7007-linux-0.9.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184634672
