>=sys-libs/ncurses-5.1 >=media-libs/jpeg-6b X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( x11-libs/openmotif app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( virtual/quicktime ) zvbi? ( media-libs/zvbi media-libs/libpng ) X? ( x11-apps/xset x11-apps/bdftopcf x11-proto/videoproto xext? ( x11-proto/xineramaproto ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/ncurses-5.1 >=media-libs/jpeg-6b X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( x11-libs/openmotif app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( virtual/quicktime ) zvbi? ( media-libs/zvbi media-libs/libpng )
0
http://dl.bytesex.org/releases/xawtv/xawtv-3.95.tar.gz X? ( http://dl.bytesex.org/releases/tv-fonts/tv-fonts-1.1.tar.bz2 ) mirror://gentoo/xawtv-patches-4.tar.bz2

http://bytesex.org/xawtv/
GPL-2
Small suite of video4linux related software
alpha amd64 ia64 ~ppc ~sparc x86
autotools toolchain-funcs portability flag-o-matic multilib libtool font eutils
aalib alsa dv lirc mmx motif nls opengl quicktime X xv zvbi xext X



0

compile install postinst postrm setup unpack





