DEPEND=>=sys-libs/ncurses-5.1 >=media-libs/jpeg-6b X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( x11-libs/openmotif app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( virtual/quicktime ) zvbi? ( media-libs/zvbi media-libs/libpng ) X? ( x11-apps/xset x11-apps/bdftopcf x11-proto/videoproto xext? ( x11-proto/xineramaproto ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Small suite of video4linux related software
EAPI=0
HOMEPAGE=http://bytesex.org/xawtv/
IUSE=aalib alsa dv lirc mmx motif nls opengl quicktime X xv zvbi xext X
KEYWORDS=alpha amd64 ia64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 >=media-libs/jpeg-6b X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( x11-libs/openmotif app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( virtual/quicktime ) zvbi? ( media-libs/zvbi media-libs/libpng )
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/xawtv/xawtv-3.95.tar.gz X? ( http://dl.bytesex.org/releases/tv-fonts/tv-fonts-1.1.tar.bz2 ) mirror://gentoo/xawtv-patches-4.tar.bz2
_eclasses_=font	/root/git/portage/eclass	1219142156	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196159782
