DEPEND=zvbi? ( >=media-libs/zvbi-0.2.4 ) neXt? ( x11-libs/neXtaw ) Xaw3d? ( !neXt? ( x11-libs/Xaw3d ) ) ffmpeg? ( >=media-video/ffmpeg-0.4.7 ) xvid? ( =media-libs/xvid-1* ) encode? ( >=media-sound/lame-3.93 ) jpeg? ( media-libs/jpeg ) lirc? ( app-misc/lirc ) alsa? ( >=media-libs/alsa-lib-0.9 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libICE x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXxf86dga x11-libs/libSM x11-libs/libXaw x11-libs/libXv dvb? ( media-tv/linuxtv-dvb-headers ) x11-proto/videoproto x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=TV viewer with support for AVI recording and plugins
EAPI=0
HOMEPAGE=http://xawdecode.sourceforge.net/
IUSE=alsa jpeg encode ffmpeg xvid lirc xinerama neXt Xaw3d mmx zvbi aqua_theme carbone_theme xv debug dvb X
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=zvbi? ( >=media-libs/zvbi-0.2.4 ) neXt? ( x11-libs/neXtaw ) Xaw3d? ( !neXt? ( x11-libs/Xaw3d ) ) ffmpeg? ( >=media-video/ffmpeg-0.4.7 ) xvid? ( =media-libs/xvid-1* ) encode? ( >=media-sound/lame-3.93 ) jpeg? ( media-libs/jpeg ) lirc? ( app-misc/lirc ) alsa? ( >=media-libs/alsa-lib-0.9 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libICE x11-libs/libXmu x11-libs/libXxf86vm x11-libs/libXxf86dga x11-libs/libSM x11-libs/libXaw x11-libs/libXv
SLOT=0
SRC_URI=mirror://sourceforge/xawdecode/xdtv-2.2.0.tar.gz mirror://sourceforge/xawdecode/xdtv-2.2.0-gcc4-amd64.patch.tar.gz linguas_ca? ( mirror://sourceforge/xawdecode/libxdtv-i18n-ca-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-ca-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-ca-1.2.0.tar.gz ) ) linguas_en? ( mirror://sourceforge/xawdecode/libxdtv-i18n-en-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-en-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-en-1.2.0.tar.gz ) ) linguas_es? ( mirror://sourceforge/xawdecode/libxdtv-i18n-es-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-es-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-es-1.2.0.tar.gz ) ) linguas_fr? ( mirror://sourceforge/xawdecode/libxdtv-i18n-fr-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-fr-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-fr-1.2.0.tar.gz ) ) linguas_de? ( mirror://sourceforge/xawdecode/libxdtv-i18n-de-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-de-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-de-1.2.0.tar.gz ) ) linguas_ja? ( mirror://sourceforge/xawdecode/libxdtv-i18n-ja-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-ja-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-ja-1.2.0.tar.gz ) ) linguas_it? ( mirror://sourceforge/xawdecode/libxdtv-i18n-it-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-it-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-it-1.2.0.tar.gz ) ) !linguas_ca? ( !linguas_es? ( !linguas_fr? ( !linguas_de? ( !linguas_ja? ( !linguas_it? ( mirror://sourceforge/xawdecode/libxdtv-i18n-en-1.2.0.tar.gz aqua_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-aqua-en-1.2.0.tar.gz ) carbone_theme? ( mirror://sourceforge/xawdecode/libxdtv-theme-carbone-en-1.2.0.tar.gz ) ) ) ) ) ) )
_eclasses_=autotools	/root/git/portage/eclass	1222447000	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	font	/root/git/portage/eclass	1219142156	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223206576
