>=gnome-base/libgnomeui-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.4.0 dev-libs/libxml2 >=sys-devel/gettext-0.10.36 zvbi? ( >=media-libs/zvbi-0.2.11 ) vdr? ( >=media-libs/rte-0.5.2 ) lirc? ( app-misc/lirc ) esd? ( >=media-sound/esound-0.2.34 ) arts? ( kde-base/arts ) >=app-text/scrollkeeper-0.3.5 >=sys-apps/sed-4 >=sys-apps/sed-4
>=gnome-base/libgnomeui-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.4.0 dev-libs/libxml2 >=sys-devel/gettext-0.10.36 zvbi? ( >=media-libs/zvbi-0.2.11 ) vdr? ( >=media-libs/rte-0.5.2 ) lirc? ( app-misc/lirc ) esd? ( >=media-sound/esound-0.2.34 ) arts? ( kde-base/arts ) >=app-text/scrollkeeper-0.3.5 >=sys-apps/sed-4
0
mirror://sourceforge/zapping/zapping-0.10cvs6.tar.bz2

http://zapping.sourceforge.net/
GPL-2
TV- and VBI- viewer for the Gnome environment
~amd64 ~x86
gnome.org fdo-mime gnome2 gnome2-utils libtool
arts esd lirc nls pam vdr zvbi X debug



0

compile install postinst postrm preinst unpack





