DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libsdl x11-proto/xf86dgaproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip
DESCRIPTION=play Quake in 3D with red - blue glasses
EAPI=0
HOMEPAGE=http://home.iprimus.com.au/crbean/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libsdl
SLOT=0
SRC_URI=http://home.iprimus.com.au/crbean/zip/3dGLQuake_SRC_130100.zip mirror://gentoo/anaglyph-stereo-quake-130100-SDL.patch.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165273551
