DEPEND=virtual/opengl media-libs/openal media-libs/libsdl amd64? ( app-emulation/emul-linux-x86-sdl )
DESCRIPTION=Linux port of Aliens vs Predator
EAPI=0
HOMEPAGE=http://www.icculus.org/avp/
KEYWORDS=~amd64 x86
LICENSE=AvP
RDEPEND=virtual/opengl media-libs/openal media-libs/libsdl amd64? ( app-emulation/emul-linux-x86-sdl )
SLOT=0
SRC_URI=mirror://gentoo/avp-20070130.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200719171
