DEPEND=app-arch/unzip
DESCRIPTION=Doom III In Hell - Ultimate Doom-inspired levels for Doom 3
EAPI=0
HOMEPAGE=http://www.doomerland.de.vu/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://filefront/Doom_III/Mods/Single_Player/in_hell_v11.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203037580
