DEPEND=app-arch/unzip
DESCRIPTION=Doom III Classic Doom - Doom 1 conversion for Doom 3
EAPI=0
HOMEPAGE=http://cdoom.d3files.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://filefront/Doom_III/Hosted_Mods/Final_Releases/classic_doom3_version1.zip mirror://filefront/Doom_III/Hosted_Mods/Patches/cdoom3_v1_update_patch.zip mirror://gentoo/doom3-cdoom.png
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203035767
