DEPEND=app-arch/unzip
DESCRIPTION=Improved models & textures for doomsday
EAPI=0
HOMEPAGE=http://www.doomsdayhq.com/
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-fps/doomsday
SLOT=0
SRC_URI=mirror://sourceforge/deng/jdoom-resource-pack-1.01.zip mirror://sourceforge/deng/jdoom-details.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1170925569
