virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng sys-libs/glibc openal? ( media-libs/openal ) >=dev-util/cmake-2.4.5 app-arch/zip
virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng sys-libs/glibc openal? ( media-libs/openal )
0
mirror://sourceforge/deng/deng-1.9.0-beta5.2.tar.gz

http://www.dengine.net/
GPL-2
A modern gaming engine for Doom, Heretic, and Hexen
ppc x86
base eutils games multilib portability toolchain-funcs
openal





compile install postinst preinst setup unpack





