DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng sys-libs/glibc openal? ( media-libs/openal ) >=dev-util/cmake-2.4.5 app-arch/zip
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=0
HOMEPAGE=http://www.doomsdayhq.com/
INHERITED=eutils toolchain-funcs games multilib portability
IUSE=openal
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng sys-libs/glibc openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/deng/deng-1.9.0-beta5.2.tar.gz
