DEPEND=app-arch/bzip2 app-arch/tar
DESCRIPTION=3rd installment of the classic id 3D first-person shooter
EAPI=0
HOMEPAGE=http://www.doom3.com/
IUSE=alsa dedicated cdinstall opengl roe
KEYWORDS=-* amd64 x86
LICENSE=DOOM3
PROPERTIES=interactive
RDEPEND=sys-libs/glibc opengl? ( virtual/opengl ) alsa? ( >=media-libs/alsa-lib-1.0.6 ) cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 ) cdinstall? ( roe? ( games-fps/doom3-roe ) ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-soundlibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://3dgamers/doom3/doom3-linux-1.3.1302.x86.run mirror://idsoftware/doom3/linux/doom3-linux-1.3.1302.x86.run http://zerowing.idsoftware.com/linux/doom3.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222452359
