DEPEND=app-arch/unzip
DESCRIPTION=Doom III Duct Tape - sticks flashlights to your machinegun and shotgun
EAPI=0
HOMEPAGE=http://ducttape.glenmurphy.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://ducttape.glenmurphy.com/ducttape0006.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203035767
