app-arch/bzip2 app-arch/tar
sys-libs/glibc opengl? ( virtual/opengl ) alsa? ( >=media-libs/alsa-lib-1.0.6 ) cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 ) cdinstall? ( roe? ( games-fps/doom3-roe ) ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-soundlibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) )
0
mirror://3dgamers/doom3/doom3-linux-1.3.1302.x86.run mirror://idsoftware/doom3/linux/doom3-linux-1.3.1302.x86.run http://zerowing.idsoftware.com/linux/doom3.png
strip
http://www.doom3.com/
DOOM3
3rd installment of the classic id 3D first-person shooter
-* amd64 x86
toolchain-funcs portability multilib base games eutils
alsa dedicated cdinstall opengl roe



0
interactive
compile install postinst preinst setup unpack





