DEPEND=app-arch/unzip
DESCRIPTION=Doom III Dungeon - rogue-like 3D mod
EAPI=0
HOMEPAGE=http://dungeondoom.d3files.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3-roe games-fps/doom3
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://filefront/Doom_III/Hosted_Mods/Final_Releases/DungeonDOOM/dungeondoom801xplinux.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203035767
