DEPEND=app-arch/unzip
DESCRIPTION=Doom III Chex Trek: Beyond the Quest - Green slimeballs mod for kids
EAPI=0
HOMEPAGE=http://www.chextrek.xv15mods.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://filefront/Doom_III/Supported_Mods/Beta_Releases/Chex_Trek_Beyond_the_Quest/chextrekbeta_0.5.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203035767
