DEPEND=app-arch/unzip
DESCRIPTION=Doom III Hell Campaign - map pack for Doom 3
EAPI=0
HOMEPAGE=http://doom3.filefront.com/file/The_Ultimate_Hell_Campaign;52013
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://filefront/Doom_III/Maps/Map_Packs/sp_hc_final.zip mirror://filefront/Doom_III/Maps/Map_Packs/hardcorehellcampaign_patch.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203037580
