DEPEND=doomsday? ( games-fps/doomsday ) !<=games-fps/freedoom-0.4.1
DESCRIPTION=collection of doom wad files from id
EAPI=0
HOMEPAGE=http://www.idsoftware.com/
IUSE=doomsday
KEYWORDS=amd64 ppc sparc x86
LICENSE=freedist
RDEPEND=doomsday? ( games-fps/doomsday ) !<=games-fps/freedoom-0.4.1
SLOT=0
SRC_URI=mirror://gentoo/doom1.wad.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173710143
