app-arch/unzip
games-fps/enemy-territory x86? ( =virtual/libstdc++-3.3 ) amd64? ( app-emulation/emul-linux-x86-compat )
0
http://dragons-perch.net/tce/tcetest049.zip http://freeserver.name/files/installer/linux/tcetest049.zip http://mirror.rosvosektori.net/tcetest049.zip http://dragons-perch.net/tce/tce049b_all_os_fixed.zip
mirror strip
http://truecombat.com/
as-is
Enemy Territory True Combat - a team-based realism modification
-* amd64 x86
toolchain-funcs portability multilib games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





