DEPEND=app-arch/unzip
DESCRIPTION=standalone multi-player game based on Return to Castle Wolfenstein
EAPI=0
HOMEPAGE=http://www.idsoftware.com/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=RTCW-ETEULA
RDEPEND=sys-libs/glibc dedicated? ( app-misc/screen ) !dedicated? ( virtual/opengl ) opengl? ( virtual/opengl ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0-r1 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/wolfensteinet/et-linux-2.60.x86.run mirror://idsoftware/et/linux/et-linux-2.60.x86.run ftp://ftp.red.telefonica-wholesale.net/GAMES/ET/linux/et-linux-2.60.x86.run mirror://idsoftware/et/ET-2.60b.zip dedicated? ( http://dev.gentoo.org/~wolf31o2/sources/dump/enemy-territory-all-0.1.tar.bz2 mirror://gentoo/enemy-territory-all-0.1.tar.bz2 )
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313761
