app-arch/unzip
games-fps/enemy-territory
0
http://www.sonnensturm.net/download/etf_1.6-english-2.run http://www.playlinux.net/files/native/etf_1.6-english-2.run http://liflg.httpdnet.com/files/native/etf_1.6-english-2.run http://www.sonnensturm.net/download/etf_1.6-english-2.run
mirror strip
http://www.etfgame.com/
freedist
Enemy Territory Fortress - a class-based teamplay modification
-* amd64 x86
toolchain-funcs portability multilib games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





