app-arch/unzip
x86? ( =virtual/libstdc++-3.3 ) amd64? ( app-emulation/emul-linux-x86-compat ) games-fps/enemy-territory[dedicated=,opengl=]
0
http://dragons-perch.net/tce/tcetest049.zip http://freeserver.name/files/installer/linux/tcetest049.zip http://mirror.rosvosektori.net/tcetest049.zip http://dragons-perch.net/tce/tce049b_all_os_fixed.zip
mirror strip
http://truecombat.com/
freedist
Enemy Territory True Combat - a team-based realism modification
amd64 x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl



2

compile configure install postinst preinst prepare setup unpack





