DEPEND=!svga? ( x11-libs/libXext ) sys-libs/glibc svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x86? ( x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs ) ) app-arch/unzip
DESCRIPTION=quakeworld client with a plethora of gameplay/console/graphical improvements
EAPI=0
HOMEPAGE=http://www.fuhquake.net/
IUSE=opengl svga
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=!svga? ( x11-libs/libXext ) sys-libs/glibc svga? ( media-libs/svgalib ) opengl? ( virtual/opengl x86? ( x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.fuhquake.net/files/releases/v0.31/fuhquake-linux-v0.31.zip http://www.fuhquake.net/files/releases/v0.31/fuhquake-security-v0.31.zip http://maps.quakeworld.nu/locs/download/fuhquake_locs.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203037580
