DESCRIPTION=a binary that works with every 3D-graphics-card that supports the glx X-extension
EAPI=0
HOMEPAGE=http://mfcn.ilo.de/glxquake/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/glxquake/glxquake.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173711939
