DESCRIPTION=Fast-paced first-person-shooter online multiplayer game, similar to Tribes
EAPI=0
HOMEPAGE=http://legendsthegame.net/
IUSE=dedicated
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=media-libs/libsdl-1.2 media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/glibc amd64? ( >=app-emulation/emul-linux-x86-sdl-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) media-fonts/font-adobe-75dpi
RESTRICT=strip
SLOT=0
SRC_URI=http://legendsthegame.net/files/legends_linux-0.4.1.43.run mirror://gentoo/legends.png http://dev.gentoo.org/~wolf31o2/sources/dump/legends.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198623969
