DEPEND=>=sys-apps/portage-2.1
DESCRIPTION=You play the Postal Dude: POSTAL 2 is only as violent as you are.
EAPI=0
HOMEPAGE=http://www.gopostal.com/home/
KEYWORDS=amd64 x86
LICENSE=postal2
RDEPEND=x11-libs/libXext sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/postal2/Missions/postal2mpdemo-lnx-1407.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313762
