DEPEND=app-arch/unzip
DESCRIPTION=Quake III Challenge Pro Mode Arena - advanced FPS competition mod
EAPI=0
HOMEPAGE=http://www.promode.org/
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.challenge-tv.com/demostorage/files/cpm/cpma138-nomaps.zip http://www.promode.org/files/cpma-mappack-full.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161646549
