DEPEND=app-arch/lha app-arch/unzip
DESCRIPTION=Demo data for Quake 1
EAPI=0
HOMEPAGE=http://en.wikipedia.org/wiki/Quake_I
IUSE=symlink
KEYWORDS=~amd64 ~x86
LICENSE=quake1-demodata
SLOT=0
SRC_URI=mirror://idsoftware/quake/quake106.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203032160
