DEPEND=app-arch/unzip
DESCRIPTION=Quake III Alternate Fire - adds unique new secondary attacks to weapons
EAPI=0
HOMEPAGE=http://www.planetquake.com/alternatefire/
INHERITED=toolchain-funcs portability multilib games games-mods eutils
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://network3.filefront.com/planetquake3/alternatefire-2.0.zip http://games.mirrors.tds.net/pub/planetquake3/modifications/alternatefire/alternatefire-2.0.zip
