app-arch/unzip
|| ( games-fps/quake3 games-fps/quake3-bin )
0
http://network3.filefront.com/planetquake3/alternatefire-2.0.zip http://games.mirrors.tds.net/pub/planetquake3/modifications/alternatefire/alternatefire-2.0.zip
mirror strip
http://www.planetquake.com/alternatefire/
freedist
Quake III Alternate Fire - adds unique new secondary attacks to weapons
-* ~amd64 ~ppc ~x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl





compile install postinst preinst setup unpack





