app-arch/unzip
dedicated? ( || ( games-fps/quake3 games-fps/quake3-bin ) ) opengl? ( || ( games-fps/quake3 games-fps/quake3-bin ) ) !dedicated? ( !opengl? ( || ( games-fps/quake3 games-fps/quake3-bin ) ) )
3
http://urt.utca.hu/files/urbanterror/official/urbanTerror37_full.zip
mirror strip
http://www.urbanterror.net/
freedist
Quake III Urban Terror - total transformation realism based MOD
-* ~amd64 ~ppc ~x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl dedicated opengl





compile install postinst preinst setup unpack





