DEPEND=app-arch/unzip
DESCRIPTION=Quake III matrix - Matrix conversion mod
EAPI=0
HOMEPAGE=http://mods.moddb.com/3388/matrix-quake-3/
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=strip fetch
SLOT=0
SRC_URI=matrix24.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203039359
