DEPEND=app-arch/bzip2 app-arch/tar
DESCRIPTION=sequel to Quake 2, an id 3D first-person shooter
EAPI=0
HOMEPAGE=http://www.quake4game.com/
KEYWORDS=-* amd64 x86
LICENSE=QUAKE4
PDEPEND=games-fps/quake4-bin
PROPERTIES=interactive
RESTRICT=strip
SLOT=0
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222455958
