DEPEND=app-arch/unzip
DESCRIPTION=Quake III Alliance - fast paced, off-handed grapple mod
EAPI=0
HOMEPAGE=http://www.planetquake.com/alliance/
INHERITED=toolchain-funcs portability multilib games games-mods eutils
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30.zip http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30-33.zip
