DEPEND=app-arch/unzip
DESCRIPTION=Quake III - OSP
EAPI=0
HOMEPAGE=http://www.orangesmoothie.org/
INHERITED=toolchain-funcs portability multilib games games-q3mod eutils
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
SLOT=0
SRC_URI=http://files.l33tgames.com/files/q3/mods/osp/osp-Quake3-1.03a_full.zip http://www.flatlands.ch/filebase/mods/left/osp-Quake3-1.03a_full.zip
