app-arch/unzip
ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
0
http://games.mirrors.tds.net/pub/planetquake3/modifications/threewavectf/threewave_16_full.zip http://games.mirrors.tds.net/pub/planetquake3/modifications/threewavectf/threewave_17_update.zip
mirror strip
http://www.threewave.com/
freedist
Quake III Threewave CTF -
-* ~amd64 ~ppc ~x86
toolchain-funcs portability multilib base games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





