app-arch/unzip
ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
0
http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30.zip http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30-33.zip
mirror strip
http://www.planetquake.com/alliance/
freedist
Quake III Alliance - fast paced, off-handed grapple mod
-* ~amd64 ~ppc ~x86
toolchain-funcs portability multilib base games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





