DEPEND=app-arch/unzip
DESCRIPTION=Demo data for Quake 2
EAPI=0
HOMEPAGE=http://en.wikipedia.org/wiki/Quake_II
IUSE=symlink
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=quake2-demodata
SLOT=0
SRC_URI=mirror://idsoftware/quake2/q2-314-demo-x86.exe
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173711940
