app-arch/unzip
|| ( games-fps/quake3[dedicated=,opengl=] games-fps/quake3-bin[dedicated=,opengl=] )
0
mirror://quakeunity/modifications/threewavectf/threewave_16_full.zip mirror://quakeunity/modifications/threewavectf/threewave_17_update.zip
mirror strip
http://www.threewave.com/
freedist
Quake III Threewave CTF - Threewave CTF
~amd64 ~ppc ~x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl



2

compile configure install postinst preinst prepare setup unpack





