app-arch/unzip
ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
0
mirror://gentoo/ruin_hunters_v10.zip mirror://gentoo/ruin_hunters_v10a_patch.zip http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/distfiles/ruin_hunters_v10a_patch.zip http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/distfiles/ruin_hunters_v10.zip
mirror strip
http://planetquake.gamespy.com/View.php?view=Quake3.Detail&id=1824
freedist
Quake III Ruin Hunters - a anime/fantasy mod with cartoonish characters and arcade-like gameplay
-* ~amd64 ~ppc ~x86
toolchain-funcs portability multilib games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





