DEPEND=app-arch/unzip || ( app-arch/unrar app-arch/rar )
DESCRIPTION=Collection of graphical improvements for Quake 1
EAPI=0
HOMEPAGE=http://facelift.quakedev.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=http://facelift.quakedev.com/download/SKINSbmodels-48files-4-23-05.zip http://facelift.quakedev.com/download/textures-486files-8-20-05.rar
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203032160
