DEPEND=app-arch/unzip
DESCRIPTION=Quake III Navy Seals: Covert Operations - a US Navy Seals conversion mod
EAPI=0
HOMEPAGE=http://ns-co.net/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RESTRICT=strip mirror fetch
SLOT=0
SRC_URI=nsco_beta191a.zip nsco_beta193upd.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169860035
