app-arch/unzip
|| ( games-fps/quake3[dedicated=,opengl=] games-fps/quake3-bin[dedicated=,opengl=] )
0
http://network3.filefront.com/planetquake3/alternatefire-2.0.zip http://games.mirrors.tds.net/pub/planetquake3/modifications/alternatefire/alternatefire-2.0.zip
mirror strip
http://www.planetquake.com/alternatefire/
freedist
Quake III Alternate Fire - adds unique new secondary attacks to weapons
~amd64 ~ppc ~x86
base eutils games games-mods multilib portability toolchain-funcs
dedicated opengl



2

compile configure install postinst preinst prepare setup unpack





