DESCRIPTION=Quake III Arena - data portion
EAPI=0
HOMEPAGE=http://icculus.org/quake3/
IUSE=cdinstall
KEYWORDS=~alpha amd64 ppc x86 ~x86-fbsd
LICENSE=Q3AEULA
PROPERTIES=cdinstall? ( interactive )
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3apoint-1.32b-3.x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222455957
