DEPEND=app-arch/unzip
DESCRIPTION=Quake III Alliance - fast paced, off-handed grapple mod
EAPI=0
HOMEPAGE=http://www.planetquake.com/alliance/
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30.zip http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30-33.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161633524
