DEPEND=app-arch/unzip
DESCRIPTION=Quake III Bid For Power - take control of Ki-powered superheros and battle in a mostly aerial fight
EAPI=0
HOMEPAGE=http://www.planetquake.com/bidforpower/
INHERITED=toolchain-funcs portability multilib games games-mods eutils
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://games.mirrors.tds.net/pub/planetquake3/modifications/bidforpower/bidforpower1-2.zip
