DEPEND=app-arch/unzip
DESCRIPTION=Quake III OSP - a touirnament-based mod
EAPI=0
HOMEPAGE=http://www.orangesmoothie.org/
INHERITED=toolchain-funcs portability multilib games games-mods eutils
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.flatlands.ch/filebase/mods/left/osp-Quake3-1.03a_full.zip http://games13.xs4all.nl/quake3/osp-Quake3-1.03a_full.zip
