DEPEND=app-arch/unzip
DESCRIPTION=iD Software's Quake 2 ... the data files
EAPI=0
HOMEPAGE=http://www.idsoftware.com/
IUSE=videos
KEYWORDS=~alpha amd64 ppc sparc x86 ~x86-fbsd
LICENSE=Q2EULA
PROPERTIES=interactive
SLOT=0
SRC_URI=mirror://idsoftware/quake2/q2-3.20-x86-full-ctf.exe
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222455957
