DEPEND=app-arch/unzip
DESCRIPTION=Quake III - Alternate Fire
EAPI=0
HOMEPAGE=http://www.planetquake.com/alternatefire/
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=freedist
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
SLOT=0
SRC_URI=http://network3.filefront.com/planetquake3/alternatefire-2.0.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-q3mod	/root/git/portage/eclass	1173281738	eutils	/root/git/portage/eclass	1222578375
_mtime_=1088118391
