DEPEND=app-arch/unzip
DESCRIPTION=Quake III Threewave CTF -
EAPI=0
HOMEPAGE=http://www.threewave.com/
INHERITED=toolchain-funcs portability multilib games games-mods eutils
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://games.mirrors.tds.net/pub/planetquake3/modifications/threewavectf/threewave_16_full.zip http://games.mirrors.tds.net/pub/planetquake3/modifications/threewavectf/threewave_17_update.zip
