app-arch/unzip
ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
0
http://games.mirrors.tds.net/pub/planetquake3/modifications/bidforpower/bidforpower1-2.zip
mirror strip
http://www.planetquake.com/bidforpower/
freedist
Quake III Bid For Power - take control of Ki-powered superheros and battle in a mostly aerial fight
-* ~amd64 ~ppc ~x86
toolchain-funcs portability multilib games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





