DEPEND=media-libs/libsdl media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=Rise of the Triad for Linux!
EAPI=0
HOMEPAGE=http://www.icculus.org/rott/
IUSE=demo
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.icculus.org/rott/releases/rott-1.0.tar.gz demo? ( http://filesingularity.timedoctor.org/swdata.zip )
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185111342
