
sys-libs/glibc dedicated? ( app-misc/screen ) !dedicated? ( virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs ) ) opengl? ( virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs ) ) x86? ( sys-libs/lib-compat ) amd64? ( app-emulation/emul-linux-x86-compat )
0
mirror://3dgamers/returnwolfenstein/Missions/wolf-linux-goty-maps.x86.run mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
strip mirror
http://games.activision.com/games/wolfenstein/
RTCW
Return to Castle Wolfenstein - Long awaited sequel to Wolfenstein 3D
amd64 x86
multilib toolchain-funcs games portability eutils
opengl dedicated



0

compile install postinst preinst setup unpack





