DESCRIPTION=Return to Castle Wolfenstein - Single-player demo
EAPI=0
HOMEPAGE=http://games.activision.com/games/wolfenstein/
INHERITED=eutils toolchain-funcs games multilib portability
KEYWORDS=-* amd64 x86
LICENSE=RTCW
RDEPEND=sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/old/wolfspdemo-linux-1.1b.x86.run mirror://3dgamers/returnwolfenstein/wolfspdemo-linux-1.1b.x86.run
