DESCRIPTION=Return to Castle Wolfenstein - Single-player demo
EAPI=0
HOMEPAGE=http://games.activision.com/games/wolfenstein/
KEYWORDS=-* amd64 x86
LICENSE=RTCW
RDEPEND=sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/old/wolfspdemo-linux-1.1b.x86.run mirror://3dgamers/returnwolfenstein/wolfspdemo-linux-1.1b.x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173713740
