DEPEND=sys-libs/glibc games-util/loki_patch
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/sof/
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
RDEPEND=virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp media-libs/libvorbis media-libs/libogg media-libs/smpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-soundlibs )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313762
