DEPEND=sys-libs/glibc app-arch/unzip
DESCRIPTION=Blood remake
EAPI=0
HOMEPAGE=http://www.transfusion-game.com/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/blood/transfusion-1.0-linux.i386.zip mirror://sourceforge/blood/transfusion-patch-1.01-linux.i386.zip mirror://gentoo/transfusion.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313762
