opengl? ( openal? ( media-libs/openal ) media-libs/libsdl vorbis? ( media-libs/libogg media-libs/libvorbis ) virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) !opengl? ( !dedicated? ( openal? ( media-libs/openal ) media-libs/libsdl vorbis? ( media-libs/libogg media-libs/libvorbis ) virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) ) app-arch/unzip
opengl? ( openal? ( media-libs/openal ) media-libs/libsdl vorbis? ( media-libs/libogg media-libs/libvorbis ) virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) !opengl? ( !dedicated? ( openal? ( media-libs/openal ) media-libs/libsdl vorbis? ( media-libs/libogg media-libs/libvorbis ) virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) )
0
http://dl.trem-servers.com/tremulous-gentoopatches-1.1.0-r5.zip http://dl.trem-servers.com/vms-1.1.t971.pk3 http://0day.icculus.org/mirrors/tremulous/tremulous-1.1.0.zip ftp://ftp.wireplay.co.uk/pub/quake3arena/mods/tremulous/tremulous-1.1.0.zip mirror://sourceforge/tremulous/tremulous-1.1.0.zip

http://tremulous.net/
GPL-2 CCPL-Attribution-ShareAlike-2.5
Team-based aliens vs humans FPS with buildable structures
amd64 ppc x86
multilib toolchain-funcs games portability eutils
dedicated openal +opengl +vorbis



1

compile install postinst preinst setup unpack





