DEPEND=sys-libs/glibc games-util/loki_patch
DESCRIPTION=Tribes 2 - Team Combat on an Epic Scale
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/tribes2/
KEYWORDS=-amd64 x86
LICENSE=LOKI-EULA
RDEPEND=sys-libs/glibc games-util/loki_patch virtual/opengl
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.libsdl.org/projects/tribes2/release/tribes2-25034-cdrom-x86.run mirror://3dgamers/tribes2/tribes2-25034-cdrom-x86.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313762
