>=media-libs/libsdl-1.2.7 >=media-libs/sdl-mixer-1.2.5 3dfx? ( media-libs/glide-v3 ) alsa? ( >=media-libs/alsa-lib-1.0.7 ) midi? ( media-sound/timidity++ ) opengl? ( virtual/opengl ) gtk? ( =x11-libs/gtk+-2* ) x86? ( asm? ( >=dev-lang/nasm-0.98.38 ) )
!games-fps/uhexen2 >=media-libs/libsdl-1.2.7 >=media-libs/sdl-mixer-1.2.5 3dfx? ( media-libs/glide-v3 ) alsa? ( >=media-libs/alsa-lib-1.0.7 ) midi? ( media-sound/timidity++ ) opengl? ( virtual/opengl ) gtk? ( =x11-libs/gtk+-2* ) demo? ( >=games-fps/hexen2-demodata-1.4.2 ) lights? ( games-fps/hexen2-lights ) >=dev-util/xdelta-1.1.3-r1
0
http://uhexen2.sourceforge.net/devel/cvs_latest/uhexen2-cvs-20080404.tgz mirror://sourceforge/uhexen2/gamedata-all-1.19a.tgz hexenworld? ( mirror://sourceforge/uhexen2/hexenworld-pakfiles-0.15.tgz )

http://uhexen2.sourceforge.net/
GPL-2
Hexen 2 port - Hammer of Thyrion (CVS snapshot)
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic versionator multilib base games eutils
3dfx alsa asm cdaudio debug dedicated demo dynamic hexenworld gtk lights midi opengl optimize-cflags oss sdlaudio sdlcd tools



0

compile install postinst preinst setup unpack





