DEPEND=app-arch/unzip
DESCRIPTION=A UT addon where you fight terrorists as part of an elite strikeforce
EAPI=0
HOMEPAGE=http://www.strike-force.com/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=|| ( games-fps/unreal-tournament games-fps/unreal-tournament-goty )
SLOT=0
SRC_URI=mirror://gentoo/sf_180_server_files.tar.gz mirror://gentoo/unreal-tournament-strikeforce-1.81.tar.bz2 mirror://gentoo/sf180lnx.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203980764
