DEPEND=sys-libs/lib-compat app-arch/unzip
DESCRIPTION=Futuristic FPS (a hack that runs on top of Unreal Tournament)
EAPI=0
HOMEPAGE=http://www.unreal.com/ http://icculus.org/~chunky/ut/unreal/
IUSE=X opengl
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=!amd64? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp =media-libs/libsdl-1.2* opengl? ( virtual/opengl ) ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
SLOT=0
SRC_URI=http://www.icculus.org/%7Echunky/ut/unreal/unreali-install.run ftp://ftp.lokigames.com/pub/patches/ut/ut-install-436.run ftp://ftp.lokigames.com/pub/patches/ut/IpDrv-436-Linux-08-20-02.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1165343749
