DEPEND=!games-fps/unreal-tournament app-arch/unzip
DESCRIPTION=Futuristic FPS (Game Of The Year edition)
EAPI=0
HOMEPAGE=http://www.unrealtournament.com/
IUSE=3dfx S3TC nls opengl
KEYWORDS=x86
LICENSE=as-is
RDEPEND=opengl? ( virtual/opengl ) x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/beta/ut/ut-install-436-GOTY.run ftp://ftp.lokigames.com/pub/patches/ut/IpDrv-436-Linux-08-20-02.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173713740
