DEPEND=games-util/uz2unpack app-arch/tar app-arch/bzip2
DESCRIPTION=Unreal Tournament 2004 - This is the data portion of UT2004
EAPI=0
HOMEPAGE=http://www.unrealtournament2004.com/
KEYWORDS=amd64 x86
LICENSE=ut2003
PDEPEND=games-fps/ut2004 >=games-fps/ut2004-3339
RDEPEND=games-util/uz2unpack sys-libs/glibc
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-ut2k4mod	/root/git/portage/eclass	1184285143	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173715542
