DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Unwheel - multiplayer driving mod focusing on fun driving
EAPI=0
HOMEPAGE=http://unwheel.beyondunreal.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/ut2004
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://beyondunreal/unwheel/unwheel_r5.zip mirror://beyondunreal/unwheel/packs/unwheel-r5_bonuspack-volume_1.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168464958
