DEPEND=app-arch/unzip games-util/uz2unpack
DESCRIPTION=Unreal Tournament 2003 - Sequel to the 1999 Game of the Year multi-player first-person shooter
EAPI=0
HOMEPAGE=http://www.unrealtournament2003.com/
KEYWORDS=amd64 x86
LICENSE=ut2003
RESTRICT=strip
SLOT=0
SRC_URI=http://download.factoryunreal.com/mirror/UT2003CrashFix.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203122147
