app-arch/unzip
games-fps/ut2004
0
mirror://liflg/alien.swarm_1.3-english.run mirror://liflg/alien.swarm_phalanx.campaign-addon.run mirror://liflg/alien.swarm_telic.campaign-addon.run http://www.night-blade.com/AS/AlienSwarm_13_to_131_Patch.zip
mirror strip
http://www.blackcatgames.com/swarm/
freedist
UT2004 Alien Swarm - an overhead view tactical squad-based shooter
-* amd64 x86
toolchain-funcs portability multilib games games-mods eutils
dedicated opengl



0

compile install postinst preinst setup unpack





