DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Alien Swarm - an overhead view tactical squad-based shooter
EAPI=0
HOMEPAGE=http://www.blackcatgames.com/swarm/
INHERITED=toolchain-funcs portability multilib games games-mods eutils
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RDEPEND=games-fps/ut2004
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/alien.swarm_1.3-english.run mirror://liflg/alien.swarm_phalanx.campaign-addon.run mirror://liflg/alien.swarm_telic.campaign-addon.run http://www.night-blade.com/AS/AlienSwarm_13_to_131_Patch.zip
