DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Muralis - third-person hand-to-hand single/multiplayer mod
EAPI=0
HOMEPAGE=http://www.ascensiongames.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RDEPEND=games-fps/ut2004
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://beyondunreal/mods/muralis-v1.15-zip.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168463158
