DEPEND=app-arch/unzip
DESCRIPTION=Epic Bonus Pack for UT2003
EAPI=0
HOMEPAGE=http://www.unrealtournament2003.com/
KEYWORDS=x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=mirror strip
SLOT=1
SRC_URI=ftp://ftp.infogrames.net/misc/ut2003/UT2003-epicbonuspackone.exe http://fragzone.medialt.ru/files/Unreal%20Tournament/Patches/UT2003-epicbonuspackone.exe http://www.edgefiles.com/download/dl3.edgefiles.com/unrealgaming.com/www/ut2003/bonuspack/UT2003-epicbonuspackone.exe
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203039359
