DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=0
HOMEPAGE=http://www.unrealtournament.com/
KEYWORDS=-* x86 amd64
LICENSE=as-is
RDEPEND=virtual/opengl =virtual/libstdc++-3.3 x86? ( x11-libs/libX11 x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://3dgamers/unrealtourn2k4/ut2004-lnx-demo3334.run
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204313762
