DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Red Orchestra - a World War II mod based on the Russian front
EAPI=0
HOMEPAGE=http://redorchestramod.gameservers.net/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/red.orchestra_3.3-english.run mirror://liflg/red.orchestra_summer.offensive.map.pack-addon.run
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168463158
