DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Megapack - Megapack bonus pack
EAPI=0
HOMEPAGE=http://www.unrealtournament2004.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=ut2003
RDEPEND=games-fps/ut2004-data
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/unrealtourn2k4/Missions/ut2004megapack-linux.tar.bz2 http://0day.icculus.org/ut2004/ut2004megapack-linux.tar.bz2 ftp://ftp.games.skynet.be/pub/misc/ut2004megapack-linux.tar.bz2 http://sonic-lux.net/data/mirror/ut2004/ut2004megapack-linux.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168459561
