
>=games-fps/ut2004-data-3186-r2 >=games-fps/ut2004-bonuspack-ece-1-r1 >=games-fps/ut2004-bonuspack-mega-1-r1 opengl? ( virtual/opengl ) =virtual/libstdc++-3.3 x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
0
mirror://3dgamers/unrealtourn2k4/ut2004-lnxpatch3369-2.tar.bz2 http://speculum.twistedgamer.com/pub/0day.icculus.org/ut2004/ut2004-lnxpatch3369-2.tar.bz2 http://treefort.icculus.org/ut2004/ut2004-lnxpatch3369-2.tar.bz2 http://sonic-lux.net/data/mirror/ut2004/ut2004-lnxpatch3369-2.tar.bz2
mirror strip
http://www.unrealtournament2004.com/
ut2003
Editor's Choice Edition plus Mega Pack for the critically-acclaimed first-person shooter
amd64 x86
toolchain-funcs portability multilib base games eutils
dedicated opengl



0

compile config install postinst postrm preinst setup unpack





