DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Alien Swarm - an overhead view tactical squad-based shooter
EAPI=0
HOMEPAGE=http://www.blackcatgames.com/swarm/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RDEPEND=games-fps/ut2004
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/alien.swarm_1.3-english.run mirror://liflg/alien.swarm_phalanx.campaign-addon.run mirror://liflg/alien.swarm_telic.campaign-addon.run http://www.night-blade.com/AS/AlienSwarm_13_to_131_Patch.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168452357
