DEPEND=app-arch/unzip
DESCRIPTION=Digital Extremes Bonus Pack for UT2003
EAPI=0
HOMEPAGE=http://www.unrealtournament2003.com/
KEYWORDS=x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=mirror strip
SLOT=1
SRC_URI=mirror://3dgamers/unrealtourn2/Missions/debonus.ut2mod.zip http://www.unixforces.net/downloads/debonus.ut2mod.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203039359
