DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Community Bonus Pack 2 volumes 1 and 2 - Community Bonus Pack 2 volumes 1 and 2
EAPI=0
HOMEPAGE=http://www.planetunreal.com/cbp/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RDEPEND=games-fps/ut2004 games-fps/ut2004-bonuspack-cbp1
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/cbp2_volume1-multilanguage.run mirror://liflg/cbp2_volume2-multilanguage.run
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	games-mods	/root/git/portage/eclass	1202933166	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168457759
