DEPEND=virtual/opengl x11-proto/xproto app-arch/unzip
DESCRIPTION=Wolfenstein and Spear of Destiny port using OpenGL
EAPI=0
HOMEPAGE=http://wolfgl.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl
SLOT=0
SRC_URI=mirror://gentoo/wolfgl-0.93.tbz2 mirror://sourceforge/wolfgl/wolfdata.zip mirror://sourceforge/wolfgl/sdmdata.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173715542
