DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=MIME-Editor is editor for the Shared MIME Database for ROX Desktop
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/
INHERITED=toolchain-funcs portability python multilib alternatives rox libtool rox-0install autotools eutils
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=mirror://sourceforge/rox/mime-editor-0.5.tgz
