DEPEND=>=x11-libs/libwnck-2.4.0 >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.9-r2 >=dev-util/pkgconfig-0.20 >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=Pager - A pager applet for ROX-Filer
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/
INHERITED=toolchain-funcs portability python multilib alternatives rox libtool rox-0install autotools eutils
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libwnck-2.4.0 >=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.9-r2
SLOT=0
SRC_URI=mirror://sourceforge/rox/pager-1.1.tar.bz2
