>=x11-libs/libwnck-2.4.0 >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.9-r2 >=dev-util/pkgconfig-0.20 >=rox-base/zeroinstall-injector-0.31
>=x11-libs/libwnck-2.4.0 >=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.9-r2
0
mirror://sourceforge/rox/pager-1.1.tar.bz2

http://rox.sourceforge.net/
GPL-2
Pager - A pager applet for ROX-Filer
amd64 sparc x86
toolchain-funcs portability python multilib alternatives rox libtool rox-0install autotools eutils




0

compile install postinst postrm





