DEPEND=>=x11-libs/libwnck-2.4.0 >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.9-r2 >=dev-util/pkgconfig-0.20 >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=Pager - A pager applet for ROX-Filer
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libwnck-2.4.0 >=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.9-r2
SLOT=0
SRC_URI=mirror://sourceforge/rox/pager-1.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rox	/root/git/portage/eclass	1225458357	libtool	/root/git/portage/eclass	1217534814	rox-0install	/root/git/portage/eclass	1196804193	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220263616
