DEPEND=rox-base/zeroinstall-injector >=dev-lang/python-2.3
DESCRIPTION=ROX-Lib2 - Shared code for ROX applications by Thomas Leonard
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/desktop/ROX-Lib
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.2.0 >=dev-python/pygtk-2.8.2 >=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-lib2-2.0.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222964275
