DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=Rox-Session is a really simple session manager
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/rox_session.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.71 x11-apps/xgamma x11-apps/xset >=rox-base/rox-2.7-r1 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-session-0.30.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rox	/root/git/portage/eclass	1225458357	libtool	/root/git/portage/eclass	1217534814	rox-0install	/root/git/portage/eclass	1196804193	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220218646
