=sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
>=dev-python/dbus-python-0.71 x11-apps/xgamma x11-apps/xset >=rox-base/rox-2.7-r1 >=rox-base/rox-lib-2.0.4-r1
0
mirror://sourceforge/rox/rox-session-0.30.tar.bz2

http://rox.sourceforge.net/rox_session.html
GPL-2
Rox-Session is a really simple session manager
amd64 ppc sparc x86
toolchain-funcs portability python multilib alternatives rox libtool rox-0install autotools eutils




0

compile install postinst postrm unpack





