=sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.7 >=dev-util/pkgconfig-0.20
>=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.7
0
http://www.kerofin.demon.co.uk/rox/SystemTrayN-0.3.1.tar.gz

http://www.kerofin.demon.co.uk/rox/systemtrayn.html
GPL-2
SystemTrayN is an updated notification area applet for ROX-Filer
amd64 ~sparc x86
toolchain-funcs portability python multilib alternatives rox libtool autotools eutils




0

compile install postinst postrm





