DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.7 >=dev-util/pkgconfig-0.20
DESCRIPTION=SystemTrayN is an updated notification area applet for ROX-Filer
EAPI=0
HOMEPAGE=http://www.kerofin.demon.co.uk/rox/systemtrayn.html
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.7
SLOT=0
SRC_URI=http://www.kerofin.demon.co.uk/rox/SystemTrayN-0.3.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	rox	/root/git/portage/eclass	1225458357	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1195159067
