DEPEND=!<=rox-base/rox-session-0.30 virtual/python
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=0
HOMEPAGE=http://0install.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0 app-crypt/gnupg
SLOT=0
SRC_URI=mirror://sourceforge/zero-install/zeroinstall-injector-0.33.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220206069
