>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) virtual/ghostscript >=app-text/psutils-1.17 latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/ghostscript userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 latex? ( virtual/latex-base ) nls? ( virtual/libintl )
0
mirror://gentoo/a2ps-4.13c.tar.gz cjk? ( http://dev.gentoo.org/~usata/distfiles/a2ps-4.13c-ja_nls.patch.gz )

http://www.inf.enst.fr/~demaille/a2ps/
GPL-2
Any to PostScript filter
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
nls latex cjk vanilla userland_BSD userland_GNU



0

compile install unpack





