DEPEND=sys-devel/gcc dev-util/pkgconfig
DESCRIPTION=A thesaurus lib, tool and database
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/aiksaurus
IUSE=gtk
KEYWORDS=~x86 ~ppc ~sparc alpha
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/aiksaurus/aiksaurus-1.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1104596037
