DEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
DESCRIPTION=A spell checker replacement for ispell
EAPI=0
HOMEPAGE=http://aspell.net/
IUSE=gpm
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.50.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200782145
