DEPEND=app-text/crf++ app-text/mecab =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Yet Another Japanese Dependency Structure Analyzer
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/cabocha/
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 BSD )
RDEPEND=app-text/crf++ app-text/mecab
SLOT=0
SRC_URI=mirror://sourceforge/cabocha/cabocha-0.60pre4.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223425459
