DEPEND=app-text/yamcha || ( app-text/chasen app-text/mecab )
DESCRIPTION=Yet Another Japanese Dependency Structure Analyzer
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/cabocha/
IUSE=perl
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-text/yamcha || ( app-text/chasen app-text/mecab )
SLOT=0
SRC_URI=http://chasen.org/~taku/software/cabocha/src/cabocha-0.53.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1162496130
