>=dev-python/imaging-1.1.6 >=dev-libs/libusb-0.1.12 >=dev-python/PyQt4-4.3.1 >=dev-python/fonttools-2.0_beta1 >=app-text/unrtf-0.20.1 >=dev-python/mechanize-0.1.7b >=media-gfx/imagemagick-6.3.5 >=dev-python/dbus-python-0.82.2 >=app-text/convertlit-1.8 >=dev-python/lxml-1.3.3 dev-python/ttfquery dev-python/genshi dev-python/setuptools >=gnome-base/librsvg-2.0.0 >=x11-misc/xdg-utils-1.0.2-r2 sys-apps/help2man >=dev-lang/python-2.5 virtual/python
>=dev-python/imaging-1.1.6 >=dev-libs/libusb-0.1.12 >=dev-python/PyQt4-4.3.1 >=dev-python/fonttools-2.0_beta1 >=app-text/unrtf-0.20.1 >=dev-python/mechanize-0.1.7b >=media-gfx/imagemagick-6.3.5 >=dev-python/dbus-python-0.82.2 >=app-text/convertlit-1.8 >=dev-python/lxml-1.3.3 dev-python/ttfquery dev-python/genshi >=dev-lang/python-2.5
0
http://calibre.kovidgoyal.net/downloads/calibre-0.4.76.tar.bz2

http://calibre.kovidgoyal.net
GPL-2
Ebook management application.
~amd64
toolchain-funcs distutils portability python alternatives multilib fdo-mime eutils




0

compile install postinst postrm unpack





