>=dev-lang/python-2.6[sqlite] >=dev-python/setuptools-0.6_rc5 >=dev-python/imaging-1.1.6 dev-libs/libusb:0 >=dev-python/PyQt4-4.4.2[X,svg,webkit] >=dev-python/mechanize-0.1.11 >=media-gfx/imagemagick-6.3.5 >=x11-misc/xdg-utils-1.0.2 >=dev-python/dbus-python-0.82.2 >=dev-python/lxml-2.1.5 >=dev-python/python-dateutil-1.4.1 >=dev-python/beautifulsoup-3.0.5 >=dev-python/dnspython-1.6.0 >=sys-apps/help2man-1.36.4 >=dev-python/pyPdf-1.12 >=app-text/pdftk-1.12 >=dev-python/cherrypy-3.0.2-r1 >=dev-python/cssutils-0.9.5.1 >=dev-python/odfpy-0.7 dev-python/setuptools >=gnome-base/librsvg-2.0.0 >=x11-misc/xdg-utils-1.0.2-r2 sys-apps/help2man >=app-admin/eselect-python-20091230 >=dev-lang/python-2.6 >=app-admin/eselect-python-20091230 >=dev-lang/python-2.6 dev-lang/python
>=dev-lang/python-2.6[sqlite] >=dev-python/setuptools-0.6_rc5 >=dev-python/imaging-1.1.6 dev-libs/libusb:0 >=dev-python/PyQt4-4.4.2[X,svg,webkit] >=dev-python/mechanize-0.1.11 >=media-gfx/imagemagick-6.3.5 >=x11-misc/xdg-utils-1.0.2 >=dev-python/dbus-python-0.82.2 >=dev-python/lxml-2.1.5 >=dev-python/python-dateutil-1.4.1 >=dev-python/beautifulsoup-3.0.5 >=dev-python/dnspython-1.6.0 >=sys-apps/help2man-1.36.4 >=dev-python/pyPdf-1.12 >=app-text/pdftk-1.12 >=dev-python/cherrypy-3.0.2-r1 >=dev-python/cssutils-0.9.5.1 >=dev-python/odfpy-0.7 >=dev-python/reportlab-2.1 !dev-python/django-tagging >=app-admin/eselect-python-20091230 >=dev-lang/python-2.6 >=app-admin/eselect-python-20091230 >=dev-lang/python-2.6 dev-lang/python bash-completion? ( app-admin/eselect )
0
http://calibre.kovidgoyal.net/downloads/calibre-0.5.14.tar.gz

http://calibre.kovidgoyal.net
GPL-2
Ebook management application.
~amd64 ~x86
bash-completion distutils eutils fdo-mime multilib portability python toolchain-funcs
bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile install postinst postrm prepare





