DEPEND=tk? ( >=dev-lang/tk-8.1 ) =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=A convertor for Microsoft Word, Excel and RTF Files to text
EAPI=0
HOMEPAGE=http://www.wagner.pp.ru/~vitus/software/catdoc/
IUSE=tk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=tk? ( >=dev-lang/tk-8.1 )
SLOT=0
SRC_URI=http://ftp.wagner.pp.ru/pub/catdoc/catdoc-0.94.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223242405
