DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=0
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1 !app-text/open_c-lit
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204112139
