DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=0
HOMEPAGE=http://crfpp.sourceforge.net/
IUSE=examples
KEYWORDS=~x86 ~amd64
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://sourceforge/crfpp/CRF++-0.51.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223423011
