=dev-libs/glib-1.2* !<x11-base/xorg-x11-7 sys-apps/texinfo tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
=dev-libs/glib-1.2* !<x11-base/xorg-x11-7
0
ftp://ftp.gnustep.org/pub/gnustep/old/dgs/dgs-0.5.10.tar.gz

http://www.gyve.org/dgs/
GPL-2
A Ghostscript based Display Postscript (DPS) server
x86 ppc sparc alpha amd64 hppa mips ppc64 ia64
toolchain-funcs portability multilib libtool autotools eutils
tcpd



0

compile install unpack





