DEPEND==dev-libs/glib-1.2* !<x11-base/xorg-x11-7 sys-apps/texinfo tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=A Ghostscript based Display Postscript (DPS) server
EAPI=0
HOMEPAGE=http://www.gyve.org/dgs/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=tcpd
KEYWORDS=x86 ppc sparc alpha amd64 hppa mips ppc64 ia64
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* !<x11-base/xorg-x11-7
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/old/dgs/dgs-0.5.10.tar.gz
