DEPEND==dev-libs/glib-1.2* !<x11-base/xorg-x11-7 sys-apps/texinfo tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=A Ghostscript based Display Postscript (DPS) server
EAPI=0
HOMEPAGE=http://www.gyve.org/dgs/
IUSE=tcpd
KEYWORDS=x86 ppc sparc alpha amd64 hppa mips ppc64 ia64
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* !<x11-base/xorg-x11-7
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/old/dgs/dgs-0.5.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1205847340
