DEPEND=sys-apps/coreutils sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) || ( >=sys-apps/coreutils-6.10 sys-apps/mktemp ) sys-apps/sed =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=0
HOMEPAGE=http://www.dict.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=dbi judy
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-apps/coreutils sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) || ( >=sys-apps/coreutils-6.10 sys-apps/mktemp ) sys-apps/sed >=sys-apps/gawk-3.1.6
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.10.11.tar.gz
