DEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( <x11-libs/qt-4 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=DjVu viewers, encoders and utilities.
EAPI=0
HOMEPAGE=http://djvu.sourceforge.net
IUSE=xml qt3 jpeg tiff debug threads nls nsplugin kde doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( <x11-libs/qt-4 )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-3.5.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182924369
