DEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( x11-libs/qt:3 )
DESCRIPTION=DjVu viewers, encoders and utilities.
EAPI=1
HOMEPAGE=http://djvu.sourceforge.net
IUSE=xml qt3 jpeg tiff debug threads nls nsplugin kde doc linguas_cs linguas_de linguas_en linguas_fr linguas_ja linguas_zh
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( x11-libs/qt:3 )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-3.5.21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	confutils	/root/git/portage/eclass	1204106758	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226054130
