DEPEND=>=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DSSSL Stylesheets for DocBook.
EAPI=0
HOMEPAGE=http://wiki.docbook.org/topic/DocBookDssslStylesheets
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=app-text/sgml-common
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-dsssl-1.77.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	sgml-catalog	/root/git/portage/eclass	1126202738	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215162336
