dev-lang/perl dev-libs/libxslt dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/XML-LibXML app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.2*
dev-lang/perl dev-libs/libxslt dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/XML-LibXML app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.2*
0
mirror://sourceforge/docbook2x/docbook2X-0.8.8.tar.gz

http://docbook2x.sourceforge.net/
MIT
Tools to convert docbook to man and info
amd64 hppa ppc sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
test



0

compile install postinst unpack





