>=app-arch/unzip-5.41 >=dev-libs/libxml2-2.4 >=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r2
>=app-arch/unzip-5.41 >=dev-libs/libxml2-2.4 >=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2
4.1.2
http://www.oasis-open.org/docbook/xml/4.1.2/docbkx412.zip

http://www.oasis-open.org/docbook/
X11
Docbook DTD for XML
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability multilib base sgml-catalog eutils




0

compile install postinst postrm prerm unpack





