DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 4.3
EAPI=0
HOMEPAGE=http://www.docbook.org/sgml/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=X11
RDEPEND=app-text/sgml-common
SLOT=4.3
SRC_URI=http://www.docbook.org/sgml/4.3/docbook-4.3.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	sgml-catalog	/root/git/portage/eclass	1126202738	eutils	/root/git/portage/eclass	1222578375
_mtime_=1164566169
