DEPEND=dev-lang/python virtual/python
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=0
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
KEYWORDS=~x86 ~amd64 ~ia64 ~ppc ~sparc ~alpha ~hppa ~mips
LICENSE=as-is
PDEPEND=app-dicts/duali-data
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169496241
