DEPEND=x11-misc/imake x11-misc/gccmakedep app-text/rman
DESCRIPTION=DVI file utilities: dvibook, dviconcat, dvitodvi, and dviselect.
EAPI=0
HOMEPAGE=http://www.ctan.org/tex-archive/dviware/dvibook/
KEYWORDS=~amd64 ~ppc x86
LICENSE=dvibook
SLOT=0
SRC_URI=mirror://gentoo/dvibook-20001129.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185100534
