DEPEND=virtual/tex-base >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 app-text/libpaper !<app-text/texlive-core-2007-r10
DESCRIPTION=DVI to PDF translator with multi-byte character support
EAPI=0
HOMEPAGE=http://project.ktug.or.kr/dvipdfmx/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/tex-base >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 app-text/libpaper !<app-text/texlive-core-2007-r10 app-text/poppler-data
SLOT=0
SRC_URI=http://project.ktug.or.kr/dvipdfmx/snapshot/current/dvipdfmx-20071115.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197034543
