DEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DESCRIPTION=powerful text-to-postscript converter
EAPI=0
HOMEPAGE=http://www.gnu.org/software/enscript/enscript.html
IUSE=nls
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.iki.fi/mtr/genscript/enscript-1.6.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204601819
