DEPEND=>=app-text/poppler-bindings-0.5.0 >=x11-libs/gtk+-2.6 cups? ( >=net-print/cups-1.1 ) >=dev-util/pkgconfig-0.9 nls? ( sys-devel/gettext ) test? ( dev-util/cppunit )
DESCRIPTION=Lightweight PDF viewer using Poppler and GTK+ libraries.
EAPI=0
HOMEPAGE=http://trac.emma-soft.com/epdfview/
IUSE=cups nls test
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-bindings-0.5.0 >=x11-libs/gtk+-2.6 cups? ( >=net-print/cups-1.1 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://trac.emma-soft.com/epdfview/chrome/site/releases/epdfview-0.1.6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216483657
