DEPEND=dbus? ( >=dev-libs/dbus-glib-0.71 ) >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.15.6 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) >=gnome-base/libgnomeui-2.14 >=gnome-base/libgnome-2.14 >=x11-themes/gnome-icon-theme-2.17.1 >=dev-libs/libxml2-2.5 >=gnome-base/libglade-2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2.10 ) >=app-text/poppler-bindings-0.6 dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) tiff? ( >=media-libs/tiff-3.6 ) djvu? ( >=app-text/djvu-3.5.17 ) >=app-text/libspectre-0.2.0 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 >=dev-util/pkgconfig-0.9 >=sys-devel/automake-1.9 >=dev-util/intltool-0.35 dev-util/gtk-doc-am doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=Simple document viewer for GNOME
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/evince/
IUSE=dbus djvu doc dvi gnome gnome-keyring t1lib tiff debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dbus? ( >=dev-libs/dbus-glib-0.71 ) >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.15.6 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) >=gnome-base/libgnomeui-2.14 >=gnome-base/libgnome-2.14 >=x11-themes/gnome-icon-theme-2.17.1 >=dev-libs/libxml2-2.5 >=gnome-base/libglade-2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2.10 ) >=app-text/poppler-bindings-0.6 dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) tiff? ( >=media-libs/tiff-3.6 ) djvu? ( >=app-text/djvu-3.5.17 ) >=app-text/libspectre-0.2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evince/2.22/evince-2.22.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226604945
