DEPEND=>=app-text/sgml-common-0.6.1 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTD for Gentoo-Guide Style XML Files
EAPI=0
HOMEPAGE=http://www.gentoo.org
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/sgml-common-0.6.1
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	sgml-catalog	/root/git/portage/eclass	1126202738	eutils	/root/git/portage/eclass	1222578375
_mtime_=1121627124
