DEPEND=>=x11-libs/gtk+-2.4 >=gnome-base/libgnomeui-2.6 >=gnome-base/orbit-2 >=gnome-base/libbonobo-2 >=gnome-base/gconf-2 virtual/ghostscript dev-libs/popt dev-util/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.30 >=sys-apps/sed-4
DESCRIPTION=The GNOME PostScript document viewer
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome.org fdo-mime gnome2 gnome2-utils libtool
IUSE=debug debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=x11-libs/gtk+-2.4 >=gnome-base/libgnomeui-2.6 >=gnome-base/orbit-2 >=gnome-base/libbonobo-2 >=gnome-base/gconf-2 virtual/ghostscript dev-libs/popt
SLOT=0
SRC_URI=mirror://gnome/sources/ggv/2.12/ggv-2.12.0.tar.bz2
