DEPEND=>=x11-libs/gtk+-2.4 >=gnome-base/libgnomeui-2.6 >=gnome-base/orbit-2 >=gnome-base/libbonobo-2 >=gnome-base/gconf-2 virtual/ghostscript dev-libs/popt dev-util/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.30 >=sys-apps/sed-4
DESCRIPTION=The GNOME PostScript document viewer
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=x11-libs/gtk+-2.4 >=gnome-base/libgnomeui-2.6 >=gnome-base/orbit-2 >=gnome-base/libbonobo-2 >=gnome-base/gconf-2 virtual/ghostscript dev-libs/popt
SLOT=0
SRC_URI=mirror://gnome/sources/ggv/2.12/ggv-2.12.0.tar.bz2
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1211632600
