DEPEND=media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=media-libs/tiff-3.7 >=sys-libs/zlib-1.1.4 !bindist? ( djvu? ( app-text/djvu ) ) cairo? ( x11-libs/cairo ) cups? ( >=net-print/cups-1.1.20 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) !app-text/ghostscript-esp !app-text/ghostscript-gnu dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GPL Ghostscript - the most current Ghostscript, AFPL, relicensed
EAPI=0
HOMEPAGE=http://ghostscript.com/
IUSE=bindist cairo cjk cups djvu gtk jpeg2k X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2 CPL-1.0
RDEPEND=media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=media-libs/tiff-3.7 >=sys-libs/zlib-1.1.4 !bindist? ( djvu? ( app-text/djvu ) ) cairo? ( x11-libs/cairo ) cups? ( >=net-print/cups-1.1.20 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) !app-text/ghostscript-esp !app-text/ghostscript-gnu cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std
SLOT=0
SRC_URI=cjk? ( ftp://ftp.gyve.org/pub/gs-cjk/adobe-cmaps-200406.tar.gz ftp://ftp.gyve.org/pub/gs-cjk/acro5-cmaps-2001.tar.gz ) !bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.3.tar.gz ) ) mirror://sourceforge/ghostscript/ghostscript-8.63.tar.bz2 mirror://gentoo/ghostscript-gpl-8.63-patchset-2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225485400
