media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=media-libs/tiff-3.7 >=sys-libs/zlib-1.1.4 !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.1.20 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) !app-text/ghostscript-esp !app-text/ghostscript-gnu dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=media-libs/tiff-3.7 >=sys-libs/zlib-1.1.4 !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.1.20 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) !app-text/ghostscript-esp !app-text/ghostscript-gnu cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std
0
cjk? ( ftp://ftp.gyve.org/pub/gs-cjk/adobe-cmaps-200406.tar.gz ftp://ftp.gyve.org/pub/gs-cjk/acro5-cmaps-2001.tar.gz ) !bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.3.tar.gz ) ) mirror://sourceforge/ghostscript/ghostscript-8.62.tar.bz2 mirror://gentoo/ghostscript-gpl-8.62-patchset-1.tar.bz2

http://ghostscript.com/
GPL-2 CPL-1.0
GPL Ghostscript - the most current Ghostscript, AFPL, relicensed
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
bindist cjk cups djvu gtk jpeg2k X



0

compile install unpack





