virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.7 X? ( x11-libs/libXt ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( >=net-print/cups-1.1.20 ) jpeg2k? ( media-libs/jasper ) !app-text/ghostscript-esp !app-text/ghostscript-gpl gtk? ( dev-util/pkgconfig ) =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.7 X? ( x11-libs/libXt ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( >=net-print/cups-1.1.20 ) jpeg2k? ( media-libs/jasper ) !app-text/ghostscript-esp !app-text/ghostscript-gpl cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std
0
cjk? ( ftp://ftp.gyve.org/pub/gs-cjk/adobe-cmaps-200406.tar.gz ftp://ftp.gyve.org/pub/gs-cjk/acro5-cmaps-2001.tar.gz ) cups? ( mirror://gentoo/cups-1.1.23-source.tar.bz2 ) mirror://gnu/ghostscript/gnu-ghostscript-8.55.tar.bz2

http://www.gnu.org/software/ghostscript/
GPL-2
GNU Ghostscript - patched GPL Ghostscript
~alpha ~amd64 ~ppc ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic versionator multilib libtool autotools eutils
X cups cjk gtk jpeg2k



0

compile install unpack





