DEPEND=virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 X? ( x11-libs/libX11 x11-libs/libXt ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( net-print/cups ) !app-text/ghostscript-gnu !app-text/ghostscript-gpl gtk? ( dev-util/pkgconfig )
DESCRIPTION=ESP Ghostscript -- an enhanced version of GNU Ghostscript with better printer support
EAPI=0
HOMEPAGE=http://www.cups.org/ghostscript.php
IUSE=X cups cjk gtk
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 X? ( x11-libs/libX11 x11-libs/libXt ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( net-print/cups ) !app-text/ghostscript-gnu !app-text/ghostscript-gpl cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std
SLOT=0
SRC_URI=mirror://sourceforge/espgs/espgs-7.07.1-source.tar.bz2 mirror://gentoo/gs7.07.1-cjk.diff.bz2 cjk? ( http://www.matsusaka-u.ac.jp/mirror/gs-cjk/adobe-cmaps-200204.tar.gz http://www.matsusaka-u.ac.jp/mirror/gs-cjk/acro5-cmaps-2001.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206921978
