virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 X? ( x11-libs/libX11 x11-libs/libXt ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( net-print/cups ) !app-text/ghostscript-gnu !app-text/ghostscript-gpl gtk? ( dev-util/pkgconfig )
virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 X? ( x11-libs/libX11 x11-libs/libXt ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( net-print/cups ) !app-text/ghostscript-gnu !app-text/ghostscript-gpl cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std
0
mirror://sourceforge/espgs/espgs-7.07.1-source.tar.bz2 mirror://gentoo/gs7.07.1-cjk.diff.bz2 cjk? ( http://www.matsusaka-u.ac.jp/mirror/gs-cjk/adobe-cmaps-200204.tar.gz http://www.matsusaka-u.ac.jp/mirror/gs-cjk/acro5-cmaps-2001.tar.gz )

http://www.cups.org/ghostscript.php
GPL-2 LGPL-2
ESP Ghostscript -- an enhanced version of GNU Ghostscript with better printer support
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic multilib libtool eutils
X cups cjk gtk



0

compile install unpack





