DEPEND=virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.7 X? ( x11-libs/libXt x11-libs/libXext ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( >=net-print/cups-1.1.20 ) jpeg2k? ( media-libs/jasper ) !app-text/ghostscript-esp !app-text/ghostscript-gpl gtk? ( dev-util/pkgconfig ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNU Ghostscript - patched GPL Ghostscript
EAPI=0
HOMEPAGE=http://www.gnu.org/software/ghostscript/
IUSE=X cups cjk gtk jpeg2k
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.7 X? ( x11-libs/libXt x11-libs/libXext ) gtk? ( >=x11-libs/gtk+-2.0 ) cups? ( >=net-print/cups-1.1.20 ) jpeg2k? ( media-libs/jasper ) !app-text/ghostscript-esp !app-text/ghostscript-gpl cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std
SLOT=0
SRC_URI=cjk? ( ftp://ftp.gyve.org/pub/gs-cjk/adobe-cmaps-200406.tar.gz ftp://ftp.gyve.org/pub/gs-cjk/acro5-cmaps-2001.tar.gz ) mirror://gnu/ghostscript/gnu-ghostscript-8.60.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225485399
