DEPEND=>=dev-python/pychm-0.8.4 =dev-python/pygtk-2* =dev-python/gnome-python-2* =dev-python/gnome-python-extras-2* app-text/scrollkeeper >=dev-util/intltool-0.21 >=dev-lang/python-2.2.1 >=sys-apps/sed-4
DESCRIPTION=GnoCHM is a CHM file viewer that integrates with the GNOME desktop.
EAPI=0
HOMEPAGE=http://gnochm.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pychm-0.8.4 =dev-python/pygtk-2* =dev-python/gnome-python-2* =dev-python/gnome-python-extras-2*
SLOT=0
SRC_URI=mirror://sourceforge/gnochm/gnochm-0.9.10.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1190462755
