DEPEND=>=gnome-base/libgnome-1.112.1 >=gnome-base/libbonoboui-1.112.1 >=gnome-base/libglade-1.99.9 >=gnome-base/libbonobo-2.0 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5 dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome spellchecking component
EAPI=0
HOMEPAGE=http://www.gnome.org/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=static debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-1.112.1 >=gnome-base/libbonoboui-1.112.1 >=gnome-base/libglade-1.99.9 >=gnome-base/libbonobo-2.0 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5
SLOT=1
SRC_URI=mirror://gnome/sources/gnome-spell/1.0/gnome-spell-1.0.7.tar.bz2
