DEPEND=>=gnome-base/libgnome-1.112.1 >=gnome-base/libbonoboui-1.112.1 >=gnome-base/libglade-1.99.9 >=gnome-base/libbonobo-2.0 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5 dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome spellchecking component
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=static debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-1.112.1 >=gnome-base/libbonoboui-1.112.1 >=gnome-base/libglade-1.99.9 >=gnome-base/libbonobo-2.0 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5
SLOT=1
SRC_URI=mirror://gnome/sources/gnome-spell/1.0/gnome-spell-1.0.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198337727
