DEPEND=>=gnome-extra/gtkhtml-3.14 =app-text/sword-1.5.10* >=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/libglade-2 dev-libs/libxml2 xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( firefox? ( =www-client/mozilla-firefox-2* ) ) !xulrunner? ( !firefox? ( seamonkey? ( =www-client/seamonkey-1* ) ) ) spell? ( app-text/gnome-spell >=gnome-base/libbonoboui-2 ) >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.29 >=app-text/scrollkeeper-0.3.14 >=sys-apps/sed-4
DESCRIPTION=Gnome Bible study software
EAPI=0
HOMEPAGE=http://gnomesword.sf.net/
IUSE=firefox seamonkey spell xulrunner debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gtkhtml-3.14 =app-text/sword-1.5.10* >=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/libglade-2 dev-libs/libxml2 xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( firefox? ( =www-client/mozilla-firefox-2* ) ) !xulrunner? ( !firefox? ( seamonkey? ( =www-client/seamonkey-1* ) ) ) spell? ( app-text/gnome-spell >=gnome-base/libbonoboui-2 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomesword/gnomesword-2.3.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209740737
