>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 ~app-text/docbook-xml-dtd-4.4 >=sys-apps/sed-4
>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2
0
mirror://gnome/sources/gnome-doc-utils/0.14/gnome-doc-utils-0.14.0.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2.1
A collection of documentation utilities for the Gnome project
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
debug



0

compile install postinst postrm preinst setup unpack





