>=gnome-base/libgnome-1.112.1 >=gnome-base/libbonoboui-1.112.1 >=gnome-base/libglade-1.99.9 >=gnome-base/libbonobo-2.0 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5 dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=gnome-base/libgnome-1.112.1 >=gnome-base/libbonoboui-1.112.1 >=gnome-base/libglade-1.99.9 >=gnome-base/libbonobo-2.0 >=gnome-base/orbit-2 >=x11-libs/gtk+-2.4 >=app-text/enchant-1.2.5
1
mirror://gnome/sources/gnome-spell/1.0/gnome-spell-1.0.7.tar.bz2

http://www.gnome.org/
GPL-2
Gnome spellchecking component
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
static debug



0

compile install postinst postrm preinst setup unpack





