>=dev-libs/libxml2-2.6.12[python] >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2 dev-libs/glib sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 ~app-text/docbook-xml-dtd-4.4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=app-admin/eselect-python-20091230 >=sys-apps/sed-4
>=dev-libs/libxml2-2.6.12[python] >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2 >=app-admin/eselect-python-20091230
0
mirror://gnome/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2.1
A collection of documentation utilities for the Gnome project
hppa
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
debug



2

compile configure install postinst postrm preinst prepare unpack





