DEPEND=>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 ~app-text/docbook-xml-dtd-4.4 >=sys-apps/sed-4
DESCRIPTION=A collection of documentation utilities for the Gnome project
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=sh
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	alternatives	/root/git/portage/eclass	1221035826	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218584137
