DEPEND=>=virtual/ruby-1.8.2 >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/ruby
DESCRIPTION=source code search engine
EAPI=0
HOMEPAGE=http://gonzui.sourceforge.net/
IUSE=ocaml perl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/ruby-1.8.2 >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) virtual/ruby
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	ruby	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218648330
