>=virtual/ruby-1.8.2 >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/ruby
>=virtual/ruby-1.8.2 >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) virtual/ruby
0
mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
test
http://gonzui.sourceforge.net/
GPL-2
source code search engine
~amd64 ~ppc ~x86
toolchain-funcs portability multilib libtool autotools ruby eutils
ocaml perl



0

compile install postinst unpack





