DEPEND=>=virtual/ruby-1.8.2 >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/ruby
DESCRIPTION=source code search engine
EAPI=0
HOMEPAGE=http://gonzui.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools ruby eutils
IUSE=ocaml perl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/ruby-1.8.2 >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) virtual/ruby
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
