DEPEND=>=x11-libs/gtk+-2 >=app-text/enchant-1.1.6 dev-util/pkgconfig >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1 =app-text/docbook-xml-dtd-4.2* )
DESCRIPTION=Spell checking widget for GTK2
EAPI=0
HOMEPAGE=http://gtkspell.sourceforge.net/
IUSE=doc
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=app-text/enchant-1.1.6
SLOT=0
SRC_URI=http://gtkspell.sourceforge.net/download/gtkspell-2.0.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226527533
