DEPEND=>=dev-libs/libxml2-2.4.12 app-text/gtkspell >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/libgnomecanvas-2 >=gnome-base/gnome-vfs-2 >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=0
HOMEPAGE=http://gtranslator.sourceforge.net/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.12 app-text/gtkspell >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/libgnomecanvas-2 >=gnome-base/gnome-vfs-2
SLOT=0
SRC_URI=mirror://sourceforge/gtranslator/gtranslator-1.1.6.tar.gz
