DEPEND=wxwindows? ( =x11-libs/wxGTK-2.6* )
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
EAPI=0
HOMEPAGE=http://www.andre-simon.de
IUSE=wxwindows
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=wxwindows? ( =x11-libs/wxGTK-2.6* )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-2.6.10.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1213895141
