DEPEND=>=dev-libs/openssl-0.9.6e >=x11-libs/fltk-1.0.11
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=0
HOMEPAGE=http://www.easysw.com/htmldoc/
KEYWORDS=x86 sparc ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6e >=x11-libs/fltk-1.0.11
SLOT=0
SRC_URI=ftp://ftp.easysw.com/pub/htmldoc/1.8.20/htmldoc-1.8.20-1-source.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1143902138
