DEPEND=virtual/libc
DESCRIPTION=A number of simple utilities for manipulating HTML and XML files.
EAPI=0
HOMEPAGE=http://www.w3.org/Tools/HTML-XML-utils/
KEYWORDS=alpha ppc sparc x86
LICENSE=W3C
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-2.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1142521544
