DEPEND=media-libs/jpeg media-libs/libpng fltk? ( >=x11-libs/fltk-1.0.11 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=0
HOMEPAGE=http://www.easysw.com/htmldoc/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=fltk ssl
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/libpng fltk? ( >=x11-libs/fltk-1.0.11 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=http://ftp.easysw.com/pub/htmldoc/1.8.25/htmldoc-1.8.25-source.tar.bz2
