=sys-devel/automake-1.5* >=sys-devel/autoconf-2.61 sys-devel/libtool

0
http://tidy.sourceforge.net/src/tidy_src_051026.tgz http://tidy.sourceforge.net/docs/tidy_docs_051020.tgz mirror://gentoo/htmltidy-5.10.26-doc.tar.bz2 xml? ( http://www.cise.ufl.edu/~ppadala/tidy/html2db.tar.gz )

http://tidy.sourceforge.net/
GPL-2
Tidy the layout and correct errors in HTML and XML documents
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
debug doc xml



0

compile install unpack





