DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=Recodes HTML file using a new character set
EAPI=0
HOMEPAGE=http://bisqwit.iki.fi/source/htmlrecode.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://bisqwit.iki.fi/src/arch/htmlrecode-1.3.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216828528
