DEPEND=virtual/libc virtual/python
DESCRIPTION=An HTML preprocessor
EAPI=0
HOMEPAGE=http://htp.sourceforge.net/
KEYWORDS=~x86 ~ppc ~sparc ~alpha
LICENSE=Clarified-Artistic
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge/htp/htp-1.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223755704
