>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
0
mirror://sourceforge/hyperestraier/hyperestraier-1.4.13.tar.gz

http://hyperestraier.sf.net/
LGPL-2.1
a full-text search system for communities
~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability java-utils-2 versionator multilib java-pkg-opt-2 eutils
debug java mecab ruby elibc_FreeBSD java



0

compile install setup test unpack





