DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Converts GNU .info files to HTML
EAPI=0
HOMEPAGE=http://info2html.sourceforge.net/
IUSE=vhosts
KEYWORDS=alpha amd64 hppa sparc x86
LICENSE=freedist
RDEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
SLOT=2.0
SRC_URI=mirror://sourceforge/info2html/info2html-2.0.tar
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	webapp	/root/git/portage/eclass	1206232556
_mtime_=1181828131
