DEPEND=>=app-text/openjade-1.3.1 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=0
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=>=app-text/openjade-1.3.1 virtual/latex-base
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	latex-package	/root/git/portage/eclass	1220105179	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375
_mtime_=1152083141
