DEPEND=>=app-text/openjade-1.3.1 || ( dev-texlive/texlive-fontsrecommended app-text/tetex app-text/ptex ) virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=0
HOMEPAGE=http://jadetex.sourceforge.net/
INHERITED=toolchain-funcs portability latex-package multilib base eutils
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=freedist
RDEPEND=>=app-text/openjade-1.3.1 || ( dev-texlive/texlive-fontsrecommended app-text/tetex app-text/ptex ) virtual/latex-base
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
