DEPEND=>=virtual/jdk-1.4 app-arch/unzip source? ( app-arch/zip ) =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jing: A RELAX NG validator in Java
EAPI=0
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=doc source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD Apache-1.1
RDEPEND=>=virtual/jre-1.4 =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://www.thaiopensource.com/download/jing-20030619.zip
