>=virtual/jdk-1.4 app-arch/unzip source? ( app-arch/zip ) =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.thaiopensource.com/download/jing-20030619.zip

http://thaiopensource.com/relaxng/jing.html
BSD Apache-1.1
Jing: A RELAX NG validator in Java
amd64 ~ppc x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc source elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup test unpack





