>=virtual/postgresql-server-7.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
>=virtual/postgresql-server-7.3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
0
mirror://sourceforge/kaspaliste/kaspaliste-0.96.tar.gz

http://kaspaliste.sourceforge.net
GPL-2
A literature database
x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





