DEPEND=>=dev-libs/libxml2-2.6.22 >=dev-libs/libxslt-1.1.15 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=BibTeX editor for KDE
EAPI=0
HOMEPAGE=http://www.unix-ag.uni-kl.de/~fischer/kbibtex/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.22 >=dev-libs/libxslt-1.1.15 virtual/tex-base >=dev-tex/bibtex2html-1.70 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://www.unix-ag.uni-kl.de/~fischer/kbibtex/download/kbibtex-0.1.5.tar.bz2
