DEPEND=dev-libs/chmlib !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( || ( x11-libs/qt-dbus:4 =x11-libs/qt-4.3*:4 ) !kde-base/okular[chm] >=kde-base/kdelibs-4.1[kdeprefix=] ) kde? ( dev-util/cmake ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=2
HOMEPAGE=http://www.kchmviewer.net/
INHERITED=qt4 toolchain-funcs kde4-base portability flag-o-matic versionator multilib kde4-functions base cmake-utils fdo-mime eutils
IUSE=kde kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/chmlib !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( || ( x11-libs/qt-dbus:4 =x11-libs/qt-4.3*:4 ) !kde-base/okular[chm] >=kde-base/kdelibs-4.1[kdeprefix=] ) || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] )
SLOT=0
SRC_URI=http://www.kchmviewer.net/files/kchmviewer-4.0beta3.tar.gz
