DEPEND==x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=0
HOMEPAGE=http://www.kchmviewer.net/
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions libtool autotools eutils
IUSE=arts kde
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* )
SLOT=0
SRC_URI=mirror://sourceforge/kchmviewer/kchmviewer-3.1-2.tar.gz
