=x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
=x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* )
0
mirror://sourceforge/kchmviewer/kchmviewer-3.1-2.tar.gz

http://www.kchmviewer.net/
GPL-2
KchmViewer is a feature rich chm file viewer, based on Qt.
amd64 ~ppc x86
toolchain-funcs qt3 portability versionator multilib kde-functions libtool autotools eutils
arts kde



0

compile install setup unpack





