DEPEND==x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=0
HOMEPAGE=http://www.kchmviewer.net/
IUSE=arts kde
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* )
SLOT=0
SRC_URI=mirror://sourceforge/kchmviewer/kchmviewer-3.1-2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211027807
