DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) =x11-libs/qt-4.3*:4 ) dev-libs/chmlib
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=1
HOMEPAGE=http://www.kchmviewer.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) =x11-libs/qt-4.3*:4 ) dev-libs/chmlib
SLOT=0
SRC_URI=http://www.kchmviewer.net/files/kchmviewer-4.0beta3.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224949981
