!<app-text/kchmviewer-3.1_p2-r1 x11-libs/qt:3 dev-libs/chmlib kde? ( kde-base/kdelibs:3.5 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
!<app-text/kchmviewer-3.1_p2-r1 x11-libs/qt:3 dev-libs/chmlib kde? ( kde-base/kdelibs:3.5 ) xinerama? ( x11-libs/libXinerama )
3.5
mirror://sourceforge/kchmviewer/kchmviewer-3.1-2.tar.gz

http://www.kchmviewer.net/
GPL-2
KchmViewer is a feature rich chm file viewer, based on Qt.
~amd64 ppc x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
kde debug elibc_FreeBSD linguas_cs linguas_fr linguas_ru linguas_tr linguas_zh_CN xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





