DEPEND=dev-libs/chmlib !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( || ( x11-libs/qt-dbus:4 =x11-libs/qt-4.3*:4 ) !kde-base/okular[chm] >=kde-base/kdelibs-4.1[kdeprefix=] ) kde? ( dev-util/cmake ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=2
HOMEPAGE=http://www.kchmviewer.net/
IUSE=kde kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/chmlib !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( || ( x11-libs/qt-dbus:4 =x11-libs/qt-4.3*:4 ) !kde-base/okular[chm] >=kde-base/kdelibs-4.1[kdeprefix=] ) || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] )
SLOT=0
SRC_URI=http://www.kchmviewer.net/files/kchmviewer-4.0beta3.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	kde4-base	/root/git/portage/eclass	1226271960	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde4-functions	/root/git/portage/eclass	1223345307	base	/root/git/portage/eclass	1226246938	cmake-utils	/root/git/portage/eclass	1225919141	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226360583
