dev-libs/chmlib || ( ( x11-libs/qt-dbus:4 x11-libs/qt-webkit:4 ) =x11-libs/qt-4.3*:4 ) !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( >=kde-base/kdelibs-4.1[kdeprefix=] !kde-base/okular[chm] ) kde? ( dev-util/cmake ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto
dev-libs/chmlib || ( ( x11-libs/qt-dbus:4 x11-libs/qt-webkit:4 ) =x11-libs/qt-4.3*:4 ) !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( >=kde-base/kdelibs-4.1[kdeprefix=] !kde-base/okular[chm] ) || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon
0
mirror://sourceforge/kchmviewer/kchmviewer-4.0.tar.gz

http://www.kchmviewer.net/
GPL-2
KchmViewer is a feature rich chm file viewer, based on Qt.
~amd64 ~x86
qt4 toolchain-funcs kde4-base portability flag-o-matic versionator multilib kde4-functions base cmake-utils fdo-mime eutils
kde kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





