DEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
DESCRIPTION=Convert manual pages to HTML
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/man/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-misc/glimpse sys-apps/gawk virtual/man >=app-admin/webapp-config-1.50.15
SLOT=1.6f
SRC_URI=mirror://kernel/linux/utils/man/man-1.6f.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	webapp	/root/git/portage/eclass	1206232556
_mtime_=1211412912
