DESCRIPTION=mbtPdfAsm can assemble/merge PDF files, extract information from PDF files, and update the metadata in PDF files.
EAPI=0
HOMEPAGE=http://thierry.schmit.free.fr/dev/mbtPdfAsm/enMbtPdfAsm2.html
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://thierry.schmit.free.fr/dev/mbtPdfAsm/mbtPdfAsm-1.0.26.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1144493794
