DEPEND=dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=0
HOMEPAGE=http://mecab.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=unicode
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=>=app-dicts/mecab-ipadic-2.7.0.20070610
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mecab/mecab-0.97.tar.gz
