>=dev-lang/python-2.2.2 || ( >=media-gfx/autotrace-0.30 media-gfx/potrace ) >=app-admin/eselect-python-20091230
>=dev-lang/python-2.2.2 || ( >=media-gfx/autotrace-0.30 media-gfx/potrace ) virtual/latex-base >=app-text/t1utils-1.25 truetype? ( media-gfx/fontforge ) >=app-admin/eselect-python-20091230
1
http://www.xs4all.nl/~hanwen/mftrace/mftrace-1.1.16.tar.gz

http://www.xs4all.nl/~hanwen/mftrace/
GPL-2
traces TeX fonts to PFA or PFB fonts (formerly pktrace)
alpha ~amd64 ia64 ppc sparc x86
multilib python toolchain-funcs
truetype





compile install





