DEPEND=>=dev-lang/python-2.2.2 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 )
DESCRIPTION=traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=0
HOMEPAGE=http://lilypond.org/download/sources/mftrace/
IUSE=truetype
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2.2 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) virtual/latex-base >=app-text/t1utils-1.25 truetype? ( media-gfx/fontforge )
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.13.tar.gz
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1200231020
