DEPEND=virtual/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict emacs? ( virtual/emacs app-emacs/apel )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=0
HOMEPAGE=http://0xcc.net/migemo/
INHERITED=eutils multilib toolchain-funcs elisp-common portability
IUSE=emacs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict emacs? ( virtual/emacs app-emacs/apel )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
