DEPEND=virtual/libc sys-libs/ncurses
DESCRIPTION=Tail with multiple windows.
EAPI=0
HOMEPAGE=http://www.vanheusden.com/multitail/index.html
IUSE=debug
KEYWORDS=amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc sys-libs/ncurses
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-4.2.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1177151730
