DEPEND=>=dev-perl/File-MMagic-1.20 chasen? ( app-text/chasen ) cjk? ( app-i18n/nkf ) emacs? ( virtual/emacs ) kakasi? ( dev-perl/Text-Kakasi ) nls? ( sys-devel/gettext ) tk? ( dev-lang/tk www-client/lynx )
DESCRIPTION=Namazu is a full-text search engine
EAPI=0
HOMEPAGE=http://www.namazu.org/
IUSE=chasen cjk emacs kakasi nls tk
KEYWORDS=~amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/File-MMagic-1.20 chasen? ( app-text/chasen ) cjk? ( app-i18n/nkf ) emacs? ( virtual/emacs ) kakasi? ( dev-perl/Text-Kakasi ) nls? ( sys-devel/gettext ) tk? ( dev-lang/tk www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/stable/namazu-2.0.18.tar.gz
_eclasses_=elisp-common	/root/git/portage/eclass	1225143353
_mtime_=1220677530
