DESCRIPTION=command-line interface to rafb.net/paste
EAPI=0
HOMEPAGE=http://n01se.net/agriffis/nopaste
IUSE=X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc-fbsd ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/ruby X? ( x11-misc/xclip )
SLOT=0
SRC_URI=http://n01se.net/agriffis/nopaste/nopaste-2835
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1201015797
