DEPEND=sys-devel/gcc virtual/tex-base sys-apps/gawk sys-apps/debianutils
DESCRIPTION=a literate programming tool, lighter than web
EAPI=0
HOMEPAGE=http://www.eecs.harvard.edu/~nr/noweb/
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=freedist
RDEPEND=sys-devel/gcc virtual/tex-base sys-apps/gawk sys-apps/debianutils
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/distributions/gentoo/distfiles/noweb-src-2.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210592135
