DEPEND=virtual/libc
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=0
HOMEPAGE=http://www.gnu.org/software/ocrad/ocrad.html
KEYWORDS=~alpha ~amd64 ppc ~ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/ocrad/ocrad-0.15.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1180888559
