>=virtual/jre-1.4 dev-java/backport-util-concurrent dev-java/swing-layout:1 >=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/backport-util-concurrent dev-java/swing-layout:1 amd64? ( >=app-text/hunspell-1.2 ) x86? ( >=app-text/hunspell-1.2 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/omegat/OmegaT_1.8.1_04_Source.zip

http://www.omegat.org/
GPL-2
Open source computer assisted translation (CAT) tool written in Java.
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD elibc_FreeBSD



1

compile install preinst setup unpack





