DEPEND=dev-lang/perl app-text/sgml-common >=app-text/opensp-1.5.1 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents
EAPI=0
HOMEPAGE=http://openjade.sourceforge.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=app-text/sgml-common >=app-text/opensp-1.5.1
SLOT=0
SRC_URI=mirror://sourceforge/openjade/openjade-1.3.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	sgml-catalog	/root/git/portage/eclass	1126202738	eutils	/root/git/portage/eclass	1222578375
_mtime_=1181574331
