DEPEND=dev-lang/perl app-text/sgml-common >=app-text/opensp-1.5.1 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents
EAPI=0
HOMEPAGE=http://openjade.sourceforge.net
INHERITED=toolchain-funcs portability flag-o-matic multilib base libtool sgml-catalog eutils
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=app-text/sgml-common >=app-text/opensp-1.5.1
SLOT=0
SRC_URI=mirror://sourceforge/openjade/openjade-1.3.2.tar.gz
