DEPEND=>=sys-devel/gcc-3.3
DESCRIPTION=A tool for manipulating PDF documents
EAPI=0
HOMEPAGE=http://www.accesspdf.com/pdftk
IUSE=nodrm
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-3.3
SLOT=0
SRC_URI=http://www.pdfhacks.com/pdftk/pdftk-1.12.tar.gz mirror://debian/pool/main/p/pdftk/pdftk_1.12-11.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178179608
