DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl >=dev-perl/module-build-0.28 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils )
DESCRIPTION=Tools for helping translation of documentation
EAPI=0
HOMEPAGE=http://po4a.alioth.debian.org
INHERITED=toolchain-funcs perl-app portability multilib base eutils perl-module
IUSE=test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/2108/po4a-0.32.tar.gz
