DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 >=dev-perl/module-build-0.28 app-text/openjade dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N
DESCRIPTION=Tools for helping translation of documentation
EAPI=0
HOMEPAGE=http://po4a.alioth.debian.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 >=dev-perl/module-build-0.28 app-text/openjade dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/984/po4a-0.21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1161380154
