>=media-libs/freetype-2.1.8 >=media-libs/fontconfig-2 app-text/poppler-data >=media-libs/jpeg-6b media-libs/openjpeg sys-libs/zlib dev-libs/libxml2 !app-text/pdftohtml !dev-libs/poppler-qt3 !dev-libs/poppler-qt4 !dev-libs/poppler !dev-libs/poppler-glib !app-text/poppler-utils dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.0 )
>=media-libs/freetype-2.1.8 >=media-libs/fontconfig-2 app-text/poppler-data >=media-libs/jpeg-6b media-libs/openjpeg sys-libs/zlib dev-libs/libxml2 !app-text/pdftohtml !dev-libs/poppler-qt3 !dev-libs/poppler-qt4 !dev-libs/poppler !dev-libs/poppler-glib !app-text/poppler-utils
0
http://poppler.freedesktop.org/poppler-0.10.5.tar.gz

http://poppler.freedesktop.org/
GPL-2
PDF rendering library based on the xpdf-3.0 code base
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
eutils libtool multilib portability toolchain-funcs
doc



2

configure install prepare





