DEPEND=~app-text/poppler-0.10.0 cairo? ( >=x11-libs/cairo-1.4 !gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) ) gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) qt3? ( >=x11-libs/qt-3.3:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3:4 ) ) dev-util/pkgconfig test? ( gtk? ( >=gnome-base/libglade-2 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=rendering bindings for GUI toolkits for poppler
EAPI=2
HOMEPAGE=http://poppler.freedesktop.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=gtk qt3 cairo qt4 test
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~app-text/poppler-0.10.0 cairo? ( >=x11-libs/cairo-1.4 !gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) ) gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) qt3? ( >=x11-libs/qt-3.3:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3:4 ) )
SLOT=0
SRC_URI=http://poppler.freedesktop.org/poppler-0.10.0.tar.gz test? ( mirror://gentoo/poppler-test-0.9.2.tar.bz2 )
