~app-text/poppler-0.10.0 cairo? ( >=x11-libs/cairo-1.4 !gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) ) gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) qt3? ( >=x11-libs/qt-3.3:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3:4 ) ) dev-util/pkgconfig test? ( gtk? ( >=gnome-base/libglade-2 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
~app-text/poppler-0.10.0 cairo? ( >=x11-libs/cairo-1.4 !gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) ) gtk? ( >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.8 ) qt3? ( >=x11-libs/qt-3.3:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3:4 ) )
0
http://poppler.freedesktop.org/poppler-0.10.0.tar.gz test? ( mirror://gentoo/poppler-test-0.9.2.tar.bz2 )

http://poppler.freedesktop.org/
GPL-2
rendering bindings for GUI toolkits for poppler
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
gtk qt3 cairo qt4 test



2

compile configure install postinst prepare setup





