DEPEND=>=media-libs/freetype-2.1.8 >=media-libs/fontconfig-2 app-text/poppler-data >=media-libs/jpeg-6b media-libs/openjpeg sys-libs/zlib dev-libs/libxml2 !app-text/pdftohtml dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.0 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=2
HOMEPAGE=http://poppler.freedesktop.org/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.1.8 >=media-libs/fontconfig-2 app-text/poppler-data >=media-libs/jpeg-6b media-libs/openjpeg sys-libs/zlib dev-libs/libxml2 !app-text/pdftohtml
SLOT=0
SRC_URI=http://poppler.freedesktop.org/poppler-0.10.0.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224961600
