DEPEND=app-arch/ncompress
DESCRIPTION=extract ASCII text from a PostScript or PDF file
EAPI=0
HOMEPAGE=http://research.compaq.com/SRC/virtualpaper/pstotext.html
KEYWORDS=~amd64 ppc ppc64 sparc x86
LICENSE=PSTT
RDEPEND=virtual/ghostscript
SLOT=0
SRC_URI=http://research.compaq.com/SRC/virtualpaper/binaries/pstotext.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1122748524
