DEPEND=virtual/libc dev-lang/perl
DESCRIPTION=PostScript Utilities
EAPI=0
HOMEPAGE=http://www.tardis.ed.ac.uk/~ajcd/psutils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.enst.fr/pub/unix/a2ps/psutils-1.17.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212603547
