DEPEND=virtual/python dev-python/empy dev-python/imaging
DESCRIPTION=Python HTML Slideshow Generator using HTML and CSS
EAPI=0
HOMEPAGE=http://www.chrisarndt.de/en/software/pylize/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/python dev-python/empy dev-python/imaging
SLOT=0
SRC_URI=http://www.chrisarndt.de/en/software/pylize/download/pylize-1.3b.tar.bz2
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1134948884
