DEPEND=dev-lang/python virtual/python
DESCRIPTION=A python implementation of Textile, Dean Allen's Human Text Generator. Textile simplifies the work of creating (X)HTML.
EAPI=0
HOMEPAGE=http://dealmeida.net/pytextile/
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=freedist
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://dealmeida.net/public//textile-2.0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179248739
