DEPEND=virtual/libc
DESCRIPTION=Revision Control System
EAPI=0
HOMEPAGE=http://www.gnu.org/software/rcs/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-apps/diffutils
SLOT=0
SRC_URI=mirror://gnu/rcs/rcs-5.7.tar.gz mirror://gentoo/rcs-5.7-debian.diff.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209162923
