DEPEND=app-admin/webapp-config app-text/bibutils =www-servers/apache-2* dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based solution for managing scientific literature, references and citations
EAPI=0
HOMEPAGE=http://www.refbase.net/
IUSE=vhosts
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==www-servers/apache-2* dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=0.9.0
SRC_URI=mirror://sourceforge/refbase/refbase-0.9.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	depend.php	/root/git/portage/eclass	1204043757	multilib	/root/git/portage/eclass	1214143558	phpconfutils	/root/git/portage/eclass	1199648163	webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202844156
