DEPEND=>=dev-libs/libxml2-2.4.19 >=dev-libs/libxslt-1.0.14 >=sys-libs/zlib-1.1.3 ~app-text/docbook-xml-dtd-4.1.2 app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.29 nls? ( sys-devel/gettext )
DESCRIPTION=cataloging system for documentation on open systems
EAPI=0
HOMEPAGE=http://scrollkeeper.sourceforge.net/
INHERITED=eutils toolchain-funcs libtool multilib portability
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=FDL-1.1 LGPL-2.1
RDEPEND=>=dev-libs/libxml2-2.4.19 >=dev-libs/libxslt-1.0.14 >=sys-libs/zlib-1.1.3 ~app-text/docbook-xml-dtd-4.1.2 app-text/docbook-xsl-stylesheets
SLOT=0
SRC_URI=mirror://sourceforge/scrollkeeper/scrollkeeper-0.3.14.tar.gz
