DEPEND=>=virtual/python-1.5 app-text/sgml-common ~app-text/docbook-sgml-dtd-3.1 app-text/docbook-dsssl-stylesheets app-text/openjade jadetex? ( app-text/jadetex ) || ( www-client/w3m www-client/lynx ) >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Python interface to SGML software in a DocBook/OpenJade env
EAPI=0
HOMEPAGE=http://sgmltools-lite.sourceforge.net/
INHERITED=toolchain-funcs portability python multilib alternatives base sgml-catalog eutils
IUSE=jadetex
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=virtual/python-1.5 app-text/sgml-common ~app-text/docbook-sgml-dtd-3.1 app-text/docbook-dsssl-stylesheets app-text/openjade jadetex? ( app-text/jadetex ) || ( www-client/w3m www-client/lynx )
SLOT=0
SRC_URI=mirror://sourceforge/sgmltools-lite/sgmltools-lite-3.0.3.tar.gz mirror://sourceforge/sgmltools-lite/nw-eps-icons-0.0.1.tar.gz
