DEPEND==sys-devel/automake-1.5* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Base ISO character entities and utilities for SGML
EAPI=0
HOMEPAGE=http://www.iso.ch/cate/3524030.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kde/devel/docbook/SOURCES/sgml-common-0.6.3.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173742531
