DEPEND=>=dev-lang/python-2.3 virtual/python
DESCRIPTION=A lexical analyser for many languages.
EAPI=0
HOMEPAGE=http://silvercity.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/silvercity/SilverCity-0.9.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200845150
