DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) dev-util/pkgconfig
DESCRIPTION=Library for Bible reading software.
EAPI=0
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=curl icu debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu )
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.5/sword-1.5.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1211375126
