DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) lucene? ( dev-cpp/clucene ) dev-util/pkgconfig
DESCRIPTION=Library for Bible reading software.
EAPI=0
HOMEPAGE=http://www.crosswire.org/sword/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=curl debug doc icu lucene
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) lucene? ( dev-cpp/clucene )
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.5/sword-1.5.10.tar.gz
