DEPEND=media-libs/tiff
DESCRIPTION=A commercial quality OCR engine developed at HP in the 80's and early 90's.
EAPI=0
HOMEPAGE=http://code.google.com/p/tesseract-ocr/
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/tiff
SLOT=0
SRC_URI=http://tesseract-ocr.googlecode.com/files/tesseract-1.04b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184092136
