DEPEND=media-libs/gd !<app-text/ptex-3.1.9 sys-apps/ed sys-libs/zlib X? ( x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libXfont ) >=media-libs/libpng-1.2.1 sys-libs/ncurses >=net-libs/libwww-5.3.2-r1 X? ( motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) !app-text/xdvik ) !dev-tex/memoir !dev-tex/lineno !dev-tex/SIunits !dev-tex/floatflt !dev-tex/g-brief !dev-tex/koma-script X? ( x11-base/xorg-server x11-apps/xhost ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a complete TeX distribution
EAPI=0
HOMEPAGE=http://tug.org/teTeX/
IUSE=X doc tk X Xaw3d motif neXt X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/gd !<app-text/ptex-3.1.9 sys-apps/ed sys-libs/zlib X? ( x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libXfont ) >=media-libs/libpng-1.2.1 sys-libs/ncurses >=net-libs/libwww-5.3.2-r1 !app-text/dvipdfm !dev-tex/currvita >=dev-lang/perl-5.2 tk? ( dev-perl/perl-tk ) dev-util/dialog X? ( motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) !app-text/xdvik ) !dev-tex/memoir !dev-tex/lineno !dev-tex/SIunits !dev-tex/floatflt !dev-tex/g-brief !dev-tex/koma-script
SLOT=0
SRC_URI=mirror://gentoo/tetex-src-3.0_p1.tar.gz ftp://cam.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/tetex-texmf-3.0.tar.gz mirror://gentoo/tetex-3.0_p1-gentoo.tar.gz mirror://gentoo/tetex-3.0_p1-dviljk-security-fixes.patch.bz2
_eclasses_=tetex-3	/root/git/portage/eclass	1223323678	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	virtualx	/root/git/portage/eclass	1193573140	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	tetex	/root/git/portage/eclass	1225487155	versionator	/root/git/portage/eclass	1213275960	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197365747
