DEPEND=>=app-text/rman-3.0.9 >=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3
DESCRIPTION=TkMan man and info page browser
EAPI=0
HOMEPAGE=http://tkman.sourceforge.net/
KEYWORDS=x86 ppc sparc
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.0.9 >=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3
SLOT=0
SRC_URI=http://tkman.sourceforge.net/tkman.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1104597610
