DEPEND=|| ( =virtual/jdk-1.5* =virtual/jdk-1.4* ) =dev-java/xerces-1.3* >=dev-java/xerces-2.7.1 dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=0
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=doc source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD Apache-1.1
RDEPEND=>=virtual/jre-1.4 =dev-java/xerces-1.3* >=dev-java/xerces-2.7.1 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://www.thaiopensource.com/download/trang-20030619.zip
