DEPEND=virtual/libc >=media-libs/freetype-2.0 dev-lang/perl
DESCRIPTION=Converts True Type to Type 1 fonts
EAPI=0
HOMEPAGE=http://ttf2pt1.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/libc >=media-libs/freetype-2.0
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182348349
