DEPEND=sys-apps/diffutils sys-apps/less
DESCRIPTION=Create a diff disregarding formatting
EAPI=0
HOMEPAGE=http://www.gnu.org/software/wdiff/
IUSE=build
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-apps/diffutils sys-apps/less
SLOT=0
SRC_URI=mirror://gnu/wdiff/wdiff-0.5.tar.gz mirror://gentoo/wdiff-0.5-gentoo.diff.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215369323
