=virtual/jdk-1.4* app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 virtual/latex-base >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.hj-gym.dk/~hj/writer2latex/writer2latex05beta3.zip http://fc.hj-gym.dk/~hj/writer2latex05beta3.zip

http://www.hj-gym.dk/~hj/writer2latex
GPL-2
Writer2Latex (w2l) - converter from OpenDocument .odt format
~x86
portability toolchain-funcs java-pkg-2 latex-package java-utils-2 versionator multilib base eutils java-ant-2
doc examples elibc_FreeBSD elibc_FreeBSD



0

compile install postinst postrm preinst setup unpack





