DEPEND=>=dev-libs/chmlib-0.36 =x11-libs/wxGTK-2.8* >=sys-apps/sed-4
DESCRIPTION=Utility for viewing Microsoft .chm files.
EAPI=0
HOMEPAGE=http://xchm.sf.net
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/chmlib-0.36 =x11-libs/wxGTK-2.8*
SLOT=0
SRC_URI=mirror://sourceforge/xchm/xchm-1.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213776373
