DEPEND=>=media-libs/t1lib-5.0.2 x11-libs/libXmu x11-libs/libXp x11-libs/libXpm motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) cjk? ( || ( app-text/texlive-core app-text/ptex ) >=media-libs/freetype-2 >=media-fonts/kochi-substitute-20030809-r3 ) !cjk? ( virtual/latex-base ) !<app-text/texlive-2007
DESCRIPTION=DVI previewer for X Window System
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xdvi/ http://xdvi.sourceforge.jp/
IUSE=cjk motif neXt Xaw3d emacs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/t1lib-5.0.2 x11-libs/libXmu x11-libs/libXp x11-libs/libXpm motif? ( x11-libs/openmotif ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/Xaw3d ) ) ) cjk? ( || ( app-text/texlive-core app-text/ptex ) >=media-libs/freetype-2 >=media-fonts/kochi-substitute-20030809-r3 ) !cjk? ( virtual/latex-base ) !<app-text/texlive-2007
SLOT=0
SRC_URI=mirror://sourceforge/xdvi/xdvik-22.84.14.tar.gz cjk? ( mirror://sourceforge.jp/xdvi/31972/xdvik-22.84.14-j1.40.patch.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222716934
