DEPEND=>=app-text/tetex-3.0
DESCRIPTION=Unicode version of tex with other enhancements.
EAPI=0
HOMEPAGE=http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=xetex
KEYWORDS=amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=XeTeX
RDEPEND=app-text/xdvipdfmx >=app-text/tetex-3.0
SLOT=0
SRC_URI=http://scripts.sil.org/svn-view/xetex/TAGS/xetex-0.995.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1179651933
