DEPEND=app-text/sgml-common >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=0
HOMEPAGE=http://www.w3.org/TR/xhtml1/
KEYWORDS=~amd64 ~ppc x86
LICENSE=W3C
RDEPEND=app-text/sgml-common
SLOT=0
SRC_URI=http://www.w3.org/TR/xhtml1/xhtml1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	sgml-catalog	/root/git/portage/eclass	1126202738	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200756953
