DEPEND=app-shells/bash dev-libs/libxslt >=app-text/docbook-xsl-stylesheets-1.62.0-r1 ~app-text/docbook-xml-dtd-4.2 || ( sys-apps/util-linux app-misc/getopt ) || ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) sys-freebsd/freebsd-ubin )
DESCRIPTION=A bash script for converting XML and DocBook formatted documents to a variety of output formats
EAPI=0
HOMEPAGE=http://cyberelk.net/tim/xmlto/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-libs/libxslt >=app-text/docbook-xsl-stylesheets-1.62.0-r1 ~app-text/docbook-xml-dtd-4.2 || ( sys-apps/util-linux app-misc/getopt ) || ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) sys-freebsd/freebsd-ubin )
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/xmlto/stable/xmlto-0.0.18.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209247540
