DEPEND=sci-misc/tinysvm dev-lang/perl
DESCRIPTION=Yet Another Multipurpose CHunk Annotator
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/yamcha/
IUSE=perl
KEYWORDS=x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=sci-misc/tinysvm dev-lang/perl
SLOT=0
SRC_URI=http://chasen.org/~taku/software/yamcha/src/yamcha-0.33.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1213562286
