>=dev-lang/ruby-1.8.0 app-text/scrollkeeper dev-ruby/rake >=sys-apps/sed-4 virtual/ruby
>=dev-lang/ruby-1.8.0 >=dev-ruby/ruby-gettext-0.6.1 >=dev-ruby/ruby-gnome2-0.16.0 >=dev-ruby/ruby-libglade2-0.12.0 >=dev-ruby/ruby-gconf2-0.12.0 >=dev-ruby/imagesize-0.1.1 evo? ( >=dev-ruby/revolution-0.5 ) virtual/ruby
0
mirror://rubyforge/alexandria/alexandria-0.6.3.tar.gz

http://alexandria.rubyforge.org/
GPL-2
A GNOME application to help you manage your book collection
~amd64 ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime ruby eutils
evo debug



0

compile install postinst postrm preinst unpack





