DEPEND=media-libs/aalib mikmod? ( media-libs/libmikmod )
DESCRIPTION=Demonstration program for visual effects of aalib
EAPI=0
HOMEPAGE=http://aa-project.sourceforge.net/
IUSE=mikmod
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/aalib mikmod? ( media-libs/libmikmod )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/bb-1.3rc1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199572541
