!sci-libs/beagle >=dev-lang/mono-1.1.18 app-arch/zip sys-devel/gettext >=x11-libs/gtk+-2.6 =dev-libs/gmime-2.2* >=dev-dotnet/gtk-sharp-2.8 >=gnome-base/librsvg-2 >=media-libs/libexif-0.6 >=dev-libs/libxml2-2.6.19 x11-libs/libX11 x11-libs/libXt >=dev-db/sqlite-3.3.1 gtk? ( >=dev-dotnet/gconf-sharp-2.8 >=dev-dotnet/glade-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 ) eds? ( >=dev-dotnet/evolution-sharp-0.13.3 >=dev-dotnet/gconf-sharp-2.3 ) ole? ( >=app-text/wv-1.2.0 >=dev-dotnet/gsf-sharp-0.6 >=app-office/gnumeric-1.4.3-r3 ) python? ( >=dev-python/pygtk-2.6 ) pdf? ( >=app-text/poppler-0.5.1 ) chm? ( dev-libs/chmlib ) galago? ( >=dev-dotnet/galago-sharp-0.5 ) xscreensaver? ( x11-libs/libXScrnSaver ) !dev-libs/libbeagle doc? ( dev-util/gtk-doc ) dev-util/pkgconfig x11-proto/xproto xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-util/intltool-0.23 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!sci-libs/beagle >=dev-lang/mono-1.1.18 app-arch/zip sys-devel/gettext >=x11-libs/gtk+-2.6 =dev-libs/gmime-2.2* >=dev-dotnet/gtk-sharp-2.8 >=gnome-base/librsvg-2 >=media-libs/libexif-0.6 >=dev-libs/libxml2-2.6.19 x11-libs/libX11 x11-libs/libXt >=dev-db/sqlite-3.3.1 gtk? ( >=dev-dotnet/gconf-sharp-2.8 >=dev-dotnet/glade-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 ) eds? ( >=dev-dotnet/evolution-sharp-0.13.3 >=dev-dotnet/gconf-sharp-2.3 ) ole? ( >=app-text/wv-1.2.0 >=dev-dotnet/gsf-sharp-0.6 >=app-office/gnumeric-1.4.3-r3 ) python? ( >=dev-python/pygtk-2.6 ) pdf? ( >=app-text/poppler-0.5.1 ) chm? ( dev-libs/chmlib ) galago? ( >=dev-dotnet/galago-sharp-0.5 ) xscreensaver? ( x11-libs/libXScrnSaver ) !dev-libs/libbeagle
0
mirror://gnome/sources/beagle/0.2/beagle-0.2.18.tar.bz2

http://www.beagle-project.org
MIT Apache-1.1
search tool that ransacks your personal information space to find whatever you're looking for
~amd64 ~ppc ~x86
toolchain-funcs portability mono multilib libtool gnome.org autotools eutils
chm doc eds galago gtk ole pdf python thunderbird +xscreensaver



1

compile install postinst setup unpack





