!!sci-libs/beagle gnome-base/gnome-desktop >=dev-lang/mono-1.9 app-shells/bash app-arch/zip sys-devel/gettext x11-misc/shared-mime-info dev-libs/gmime:2.4[mono] >=dev-libs/libxml2-2.6.19 >=dev-db/sqlite-3.3.1 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/taglib-sharp-2.0 >=dev-dotnet/gtk-sharp-2.12.6 gtk? ( >=gnome-base/libgnome-2.0 >=gnome-base/gnome-vfs-2.0 >=x11-libs/gtk+-2.10 >=dev-libs/atk-1.2.4 >=gnome-base/librsvg-2.0 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6[glade] >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8 >=app-office/gnumeric-1.4.3-r3 ) chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.5.1 ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/mozilla-thunderbird-1.5 >=mail-client/mozilla-thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/mozilla-firefox-1.5 >=www-client/mozilla-firefox-bin-1.5 ) ) epiphany? ( >=www-client/epiphany-extensions-2.16[python] dev-libs/libbeagle[python] ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-libs/libbeagle app-arch/lzma-utils doc? ( >=virtual/monodoc-1.2.4 ) dev-util/pkgconfig xscreensaver? ( x11-proto/scrnsaverproto ) >=dev-util/intltool-0.35 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/unzip
!!sci-libs/beagle gnome-base/gnome-desktop >=dev-lang/mono-1.9 app-shells/bash app-arch/zip sys-devel/gettext x11-misc/shared-mime-info dev-libs/gmime:2.4[mono] >=dev-libs/libxml2-2.6.19 >=dev-db/sqlite-3.3.1 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=dev-dotnet/taglib-sharp-2.0 >=dev-dotnet/gtk-sharp-2.12.6 gtk? ( >=gnome-base/libgnome-2.0 >=gnome-base/gnome-vfs-2.0 >=x11-libs/gtk+-2.10 >=dev-libs/atk-1.2.4 >=gnome-base/librsvg-2.0 >=dev-dotnet/gconf-sharp-2.24.0 >=dev-dotnet/gtk-sharp-2.12.6[glade] >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/gnomevfs-sharp-2.24.0 ) eds? ( >=dev-dotnet/evolution-sharp-0.18.1 >=dev-dotnet/gconf-sharp-2.24.0 ) ole? ( >=app-text/wv-1.2.3 >=dev-dotnet/gsf-sharp-0.8 >=app-office/gnumeric-1.4.3-r3 ) chm? ( dev-libs/chmlib ) pdf? ( >=app-text/poppler-0.5.1 ) galago? ( >=dev-dotnet/galago-sharp-0.5.0 ) thunderbird? ( || ( >=mail-client/mozilla-thunderbird-1.5 >=mail-client/mozilla-thunderbird-bin-1.5 ) ) firefox? ( || ( >=www-client/mozilla-firefox-1.5 >=www-client/mozilla-firefox-bin-1.5 ) ) epiphany? ( >=www-client/epiphany-extensions-2.16[python] dev-libs/libbeagle[python] ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-libs/libbeagle
0
mirror://gnome/sources/beagle/0.3/beagle-0.3.8.tar.bz2 mirror://gentoo/beagle-0.3.8-patches.tar.lzma

http://www.beagle-project.org/
MIT Apache-1.1
Search tool that ransacks your personal information space to find whatever you're looking for
~amd64 ~ppc ~x86
toolchain-funcs portability mono multilib base libtool mozextension gnome.org autotools eutils
chm debug doc epiphany eds firefox galago gtk pdf inotify ole thunderbird +xscreensaver



2

compile configure install postinst prepare setup unpack





