DEPEND=>=dev-libs/libevent-1.3
DESCRIPTION=A fast, distributed, in-memory workqueue service
EAPI=0
HOMEPAGE=http://xph.us/software/beanstalkd/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/libevent-1.3
SLOT=0
SRC_URI=http://xph.us/software/beanstalkd/rel/beanstalkd-1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218835474
