DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/sun-java3d-bin-1.3 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=File manager and first person shooter written in Java3D, you remove files by shooting at them
EAPI=0
HOMEPAGE=http://bfm.webhop.net
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/sun-java3d-bin-1.3 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://bfm.webhop.net/releases/bfm-1.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
