DEPEND=|| ( app-arch/unrar app-arch/unrar-gpl app-arch/rar ) >=gnome-base/libgnomeui-2 >=gnome-base/libgnomecanvas-2 dev-util/pkgconfig
DESCRIPTION=a simple comic book pager.
EAPI=0
HOMEPAGE=http://cbrpager.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-arch/unrar app-arch/unrar-gpl app-arch/rar ) >=gnome-base/libgnomeui-2 >=gnome-base/libgnomecanvas-2
SLOT=0
SRC_URI=mirror://sourceforge/cbrpager/cbrpager-0.9.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211992542
