DEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0 >=x11-libs/gtk+-2.8.0 >=dev-db/sqlite-3.3.5 >=gnome-base/gconf-2.8.0 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0 >=dev-dotnet/glade-sharp-2.8.0 >=dev-dotnet/gnome-sharp-2.8.0 >=dev-dotnet/gnomevfs-sharp-2.8.0 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=CDCollect is a CD catalog application for gnome 2. Its functionality is similar to the old gtktalog
EAPI=0
HOMEPAGE=http://cdcollect.sourceforge.net/
INHERITED=mono gnome2-utils gnome2 gnome.org libtool fdo-mime
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0 >=x11-libs/gtk+-2.8.0 >=dev-db/sqlite-3.3.5 >=gnome-base/gconf-2.8.0 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0 >=dev-dotnet/glade-sharp-2.8.0 >=dev-dotnet/gnome-sharp-2.8.0 >=dev-dotnet/gnomevfs-sharp-2.8.0
SLOT=0
SRC_URI=mirror://sourceforge/cdcollect/cdcollect-0.6.0.tar.bz2
