DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=detox safely removes spaces and strange characters from filenames
EAPI=0
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.2.0-rc3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198013744
