DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=distributed.net client
EAPI=0
HOMEPAGE=http://www.distributed.net
KEYWORDS=~x86 -*
LICENSE=distributed.net
RESTRICT=mirror
SLOT=0
SRC_URI=http://http.distributed.net/pub/dcti/v2.9013/dnetc498-linux-x86-elf-uclibc.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207789534
