DESCRIPTION=identify/delete duplicate files residing within specified directories
EAPI=0
HOMEPAGE=http://netdial.caribe.net/~adrian2/fdupes.html
IUSE=md5sum-external
KEYWORDS=amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://netdial.caribe.net/~adrian2/programs/fdupes-1.40.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226527529
