DESCRIPTION=program for making large letters out of ordinary text
EAPI=0
HOMEPAGE=http://www.figlet.org/
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=AFL-2.1
RDEPEND=bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet222.tar.gz mirror://gentoo/contributed-figlet-221.tar.gz mirror://gentoo/ms-dos-figlet-221.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	bash-completion	/root/git/portage/eclass	1216289187
_mtime_=1210538284
