>=virtual/jdk-1.4 dev-java/xsd2jibx:0 app-arch/unzip dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.12.3:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy:1 ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) svg? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.12.3:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy:1 ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) svg? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/freemind/freemind-src-0.9.0_RC_1.tar.gz

http://freemind.sourceforge.net
GPL-2
Mind-mapping software written in Java
~amd64 ~ppc ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc groovy latex pdf svg elibc_FreeBSD elibc_FreeBSD



1

compile install preinst setup unpack





