DEPEND=dev-libs/libusb >=dev-libs/libg15-1.2.0 >=dev-libs/libg15render-1.2 perl? ( >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
EAPI=0
HOMEPAGE=http://g15daemon.sourceforge.net/
IUSE=perl python
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libusb >=dev-libs/libg15-1.2.0 >=dev-libs/libg15render-1.2 perl? ( >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) perl? ( dev-perl/GDGraph )
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15daemon-1.9.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	alternatives	/root/git/portage/eclass	1221035826	base	/root/git/portage/eclass	1226246938	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1212077309
