=virtual/libusb-0* dev-libs/libdaemon >=dev-libs/libg15-1.2.0 perl? ( >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) >=app-admin/eselect-python-20091230
=virtual/libusb-0* dev-libs/libdaemon >=dev-libs/libg15-1.2.0 perl? ( >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) perl? ( dev-perl/GDGraph ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/g15daemon/g15daemon-1.2.7.tar.bz2

http://g15daemon.sourceforge.net/
GPL-2
G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
amd64 ppc ppc64 x86
base eutils linux-info multilib perl-module portability python toolchain-funcs versionator
perl python





compile install postinst postrm preinst prerm setup test unpack





