DEPEND=>=virtual/jdk-1.4 dev-java/ant-core >=virtual/jre-1.4 dev-java/apple-java-extensions-bin >=dev-java/metadata-extractor-2.2.2-r1 media-gfx/imagemagick media-libs/jpeg >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Gallery Remote is a client-side Java application that provides users with a rich front-end to Gallery. This application makes it easier to upload images to your Gallery.
EAPI=0
HOMEPAGE=http://gallery.sourceforge.net/gallery_remote.php
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/apple-java-extensions-bin >=dev-java/metadata-extractor-2.2.2-r1 media-gfx/imagemagick media-libs/jpeg >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gentoo/gallery-remote-1.4.1-cvs-gentoo.tar.bz2
