>=virtual/jdk-1.4 dev-java/ant-core >=virtual/jre-1.4 dev-java/apple-java-extensions-bin >=dev-java/metadata-extractor-2.2.2-r1 media-gfx/imagemagick media-libs/jpeg >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/apple-java-extensions-bin >=dev-java/metadata-extractor-2.2.2-r1 media-gfx/imagemagick media-libs/jpeg >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://gentoo/gallery-remote-1.4.1-cvs-gentoo.tar.bz2

http://gallery.sourceforge.net/gallery_remote.php
GPL-2
Gallery Remote is a client-side Java application that provides users with a rich front-end to Gallery. This application makes it easier to upload images to your Gallery.
~amd64 x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





