DEPEND=>=virtual/jdk-1.4 dev-java/ant-core >=virtual/jre-1.4 dev-java/apple-java-extensions-bin >=dev-java/metadata-extractor-2.2.2-r1 media-gfx/imagemagick media-libs/jpeg >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Gallery Remote is a client-side Java application that provides users with a rich front-end to Gallery. This application makes it easier to upload images to your Gallery.
EAPI=0
HOMEPAGE=http://gallery.sourceforge.net/gallery_remote.php
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/apple-java-extensions-bin >=dev-java/metadata-extractor-2.2.2-r1 media-gfx/imagemagick media-libs/jpeg >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gentoo/gallery-remote-1.4.1-cvs-gentoo.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
