DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=The GNU Calendar - a replacement for cal
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gcal/gcal.html
IUSE=ncurses nls
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://gnu/gcal/gcal-3.01.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1221647734
