DEPEND=dev-lang/ocaml dev-ml/camlp5
DESCRIPTION=Genealogy software program with a Web interface.
EAPI=1
HOMEPAGE=http://cristal.inria.fr/~ddr/GeneWeb/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml dev-ml/camlp5
SLOT=0
SRC_URI=ftp://ftp.inria.fr/INRIA/Projects/cristal/geneweb/Src/geneweb-5.01.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209103530
