DEPEND=>=app-misc/graphlcd-base-0.1.3
DESCRIPTION=Glue library for the glcdlib LCDproc driver based on GraphLCD
EAPI=0
HOMEPAGE=http://www.muresan.de/graphlcd/lcdproc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/graphlcd-base-0.1.3
SLOT=0
SRC_URI=http://www.muresan.de/graphlcd/lcdproc/glcdprocdriver-0.0.3.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176302126
