DEPEND=dev-lang/mono >=dev-dotnet/gtk-sharp-1.9.5 >=dev-dotnet/glade-sharp-1.9.5
DESCRIPTION=GNU Student's Timetable for polish users
EAPI=0
HOMEPAGE=http://www.gnutu.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono >=dev-dotnet/gtk-sharp-1.9.5 >=dev-dotnet/glade-sharp-1.9.5
SLOT=0
SRC_URI=http://www.gnutu.org/download/sources/gnutu-2.0.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1136109940
