DEPEND=>=x11-libs/gtk+-2.8.12 >=dev-libs/libpcre-4.2 mysql? ( dev-db/mysql ) dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
EAPI=0
HOMEPAGE=http://www.gpsdrive.de/
IUSE=garmin mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8.12 >=dev-libs/libpcre-4.2 mysql? ( dev-db/mysql )
SLOT=0
SRC_URI=http://www.gpsdrive.de//gpsdrive.tar/gpsdrive-2.09.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211128578
