DEPEND=>=x11-libs/gtk+-2.8.12 >=media-libs/libart_lgpl-2.3.17 >=media-libs/fontconfig-2.2.3 >=x11-libs/libXcursor-1.1.2 >=dev-libs/atk-1.10.3 >=dev-libs/libpcre-4.2 >=dev-libs/boost-1.33.1 >=gnome-extra/libgda-3.0.1 >=x11-libs/pango-1.10.1 >=dev-libs/glib-2.8.5 >=x11-libs/cairo-1.0.2 dbus? ( sys-apps/dbus ) mapnik? ( >=sci-geosciences/mapnik-0.5 ) gdal? ( sci-libs/gdal ) >=dev-util/cmake-2.4.4 sys-devel/gettext dev-util/pkgconfig >=dev-util/cmake-2.4.6
DESCRIPTION=GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
EAPI=0
HOMEPAGE=http://www.gpsdrive.de/
IUSE=dbus debug doc gdal mapnik scripts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8.12 >=media-libs/libart_lgpl-2.3.17 >=media-libs/fontconfig-2.2.3 >=x11-libs/libXcursor-1.1.2 >=dev-libs/atk-1.10.3 >=dev-libs/libpcre-4.2 >=dev-libs/boost-1.33.1 >=gnome-extra/libgda-3.0.1 >=x11-libs/pango-1.10.1 >=dev-libs/glib-2.8.5 >=x11-libs/cairo-1.0.2 dbus? ( sys-apps/dbus ) mapnik? ( >=sci-geosciences/mapnik-0.5 ) gdal? ( sci-libs/gdal ) dev-perl/libwww-perl dev-perl/DBI sci-geosciences/gpsd media-fonts/dejavu
SLOT=0
SRC_URI=http://www.gpsdrive.de//packages/gpsdrive-2.10pre5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224738339
