DEPEND=>=dev-lang/python-2.5 >=dev-python/pygtk-2.10.0 >=dev-python/gnome-python-2.6 reports? ( media-gfx/graphviz ) sys-devel/gettext virtual/libiconv dev-util/pkgconfig app-text/gnome-doc-utils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=0
HOMEPAGE=http://www.gramps-project.org/
INHERITED=toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=reports debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=dev-python/pygtk-2.10.0 >=dev-python/gnome-python-2.6 reports? ( media-gfx/graphviz )
SLOT=0
SRC_URI=mirror://sourceforge/gramps/gramps-3.0.1.tar.gz
