>=dev-lang/python-2.5 >=dev-python/pygtk-2.10.0 >=dev-python/gnome-python-2.6 reports? ( media-gfx/graphviz ) sys-devel/gettext virtual/libiconv dev-util/pkgconfig app-text/gnome-doc-utils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-lang/python-2.5 >=dev-python/pygtk-2.10.0 >=dev-python/gnome-python-2.6 reports? ( media-gfx/graphviz )
0
mirror://sourceforge/gramps/gramps-3.0.1.tar.gz

http://www.gramps-project.org/
GPL-2
Genealogical Research and Analysis Management Programming System
amd64 ppc sparc x86
toolchain-funcs portability python multilib alternatives gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
reports debug



0

compile install postinst postrm preinst setup unpack





