DEPEND=>=dev-lang/python-2.5 >=dev-python/pygtk-2.10.0 >=dev-python/gnome-python-2.6 reports? ( media-gfx/graphviz ) sys-devel/gettext virtual/libiconv dev-util/pkgconfig app-text/gnome-doc-utils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=0
HOMEPAGE=http://www.gramps-project.org/
IUSE=reports debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=dev-python/pygtk-2.10.0 >=dev-python/gnome-python-2.6 reports? ( media-gfx/graphviz )
SLOT=0
SRC_URI=mirror://sourceforge/gramps/gramps-3.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220753318
