DEPEND=>=sys-apps/hal-0.5.9_rc2
DESCRIPTION=The fdi scripts that HAL uses
EAPI=0
HOMEPAGE=http://hal.freedesktop.org/
KEYWORDS=amd64 arm ~hppa ~ia64 ppc -ppc64 sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/hal-0.5.9_rc2
SLOT=0
SRC_URI=http://people.freedesktop.org/~david/dist/hal-info-20070425.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1188050746
