DEPEND=>=sys-apps/hal-0.5.10
DESCRIPTION=The fdi scripts that HAL uses
EAPI=0
HOMEPAGE=http://hal.freedesktop.org/
KEYWORDS=~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/hal-0.5.10
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/hal-info-20071030.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212503734
