DEPEND=virtual/libc
DESCRIPTION=IRTrans Server
EAPI=0
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=BSD
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=http://ftp.mars.arge.at/irtrans/irserver-src-5.11.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1218431144
