DESCRIPTION=IRTrans ASCII Client
EAPI=0
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://mars.arge.at/irtrans/irserver-src-5.9.07.tar.gz http://ftp.mars.arge.at/irtrans/irserver-src-5.9.07.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1204747535
