DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=Jail Chroot Project is a tool that builds a chrooted environment and automagically configures and builds all the required files, directories and libraries
EAPI=0
HOMEPAGE=http://www.jmcresearch.com/projects/jail/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-util/strace
SLOT=0
SRC_URI=mirror://sourceforge/jail/jail_1.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1210514733
