DEPEND=>=virtual/jdk-1.3 dev-java/sun-jimi >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=An image to ASCII converter written in Java
EAPI=0
HOMEPAGE=http://www.roqe.org/jitac/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.3 dev-java/sun-jimi >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://www.roqe.org/jitac/jitac-0.2.0.src.jar
