DEPEND=dev-lang/python >=dev-python/twisted-2.0.0
DESCRIPTION=Linux Kernel Live Usage Monitor
EAPI=0
HOMEPAGE=http://klive.cpushare.com/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://klive.cpushare.com/downloads/klive-0.28.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223213732
