DEPEND=dev-util/pkgconfig
DESCRIPTION=lcd-stuff is a client for lcdproc that displays RSS, Weather, MPD and new mail.
EAPI=0
HOMEPAGE=http://lcd-stuff.berlios.de/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=imap mpd mp3 xml rss
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-misc/lcdproc net-misc/curl dev-libs/glib imap? ( net-libs/libetpan ) mpd? ( >=media-libs/libmpd-0.12.0 ) mp3? ( media-libs/taglib ) xml? ( net-libs/libnxml ) rss? ( net-libs/libmrss net-libs/libnxml )
SLOT=0
SRC_URI=mirror://berlios/lcd-stuff/lcd-stuff-0.1.2.tar.bz2
