mysql? ( virtual/mysql ) lcd_devices_bwct? ( dev-libs/libusb ) lcd_devices_trefon? ( dev-libs/libusb ) lcd_devices_usblcd? ( dev-libs/libusb ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd )
mysql? ( virtual/mysql ) lcd_devices_bwct? ( dev-libs/libusb ) lcd_devices_trefon? ( dev-libs/libusb ) lcd_devices_usblcd? ( dev-libs/libusb ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd )
0
mirror://sourceforge/lcd4linux/lcd4linux-0.10.0.tar.gz

http://ssl.bulix.org/projects/lcd4linux
GPL-2
Shows system and ISDN information on an external display or in a X11 window
~x86
toolchain-funcs multilib portability eutils
mysql lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_cfontz lcd_devices_ncurses lcd_devices_cwlinux lcd_devices_hd44780 lcd_devices_lcdlinux lcd_devices_lcdterm lcd_devices_m50530 lcd_devices_mtxorb lcd_devices_milfordbpk lcd_devices_noritake lcd_devices_null lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_serdisplib lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_trefon lcd_devices_usblcd lcd_devices_X



0

compile install postinst setup unpack





