DEPEND=virtual/libc dev-libs/libusb
DESCRIPTION=Control utility for some special features of some special Logitech USB mice!
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/logitech_applet/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libc dev-libs/libusb
SLOT=0
SRC_URI=http://www.frogmouth.net/logitech_applet-0.4test1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1155103535
