>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip nls? ( sys-devel/gettext ) dev-util/pkgconfig
>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip
0
http://ftp.gnu.org/gnu/mc/mc-4.6.2-pre1.tar.gz mirror://gentoo/mc-4.6.2-pre1-patches-1.tbz2

http://www.gnu.org/software/mc
GPL-2
GNU Midnight Commander is a s-lang based file manager.
~arm ~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
gpm nls samba +unicode X



1

compile install unpack





