>=dev-libs/glib-2.6:2 gpm? ( sys-libs/gpm ) samba? ( net-fs/samba ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) dev-util/pkgconfig nls? ( sys-devel/gettext )
>=dev-libs/glib-2.6:2 gpm? ( sys-libs/gpm ) samba? ( net-fs/samba ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM )
0
http://www.midnight-commander.org/downloads/mc-4.7.0-pre1.tar.bz2

http://www.midnight-commander.org
GPL-2
GNU Midnight Commander is a text based file manager
~arm ~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
gpm nls samba +slang X



2

configure install prepare





