DESCRIPTION=Script for pretty printing of your mails
EAPI=0
HOMEPAGE=http://muttprint.sf.net/
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-lang/perl dev-perl/TimeDate dev-perl/Text-Iconv dev-perl/File-Which app-text/psutils
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.72d.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220477741
