DEPEND=>=sys-libs/ncurses-5.2 readline? ( >=sys-libs/readline-4.1 )
DESCRIPTION=Supports for Creative Nomad II, IIc and II MG under Linux running USB for file transfers and other operations.
EAPI=0
HOMEPAGE=http://nomadii.sourceforge.net/
IUSE=readline
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 readline? ( >=sys-libs/readline-4.1 )
SLOT=0
SRC_URI=mirror://sourceforge/nomadii/nomadII-utils-0.8.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169962542
