DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 dev-java/sax dev-java/jnlp-bin dev-java/nanoxml app-arch/unzip >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An open-source implementation of the JNLP
EAPI=0
HOMEPAGE=http://openjnlp.nanode.org/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=MPL-1.1
RDEPEND=>=virtual/jre-1.4 dev-java/sax dev-java/jnlp-bin dev-java/nanoxml >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/openjnlp/OpenJNLP-src-rel_ver-0-7-1.zip
