>=virtual/jdk-1.4 >=virtual/jre-1.4 dev-java/sax dev-java/jnlp-bin dev-java/nanoxml app-arch/unzip >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/sax dev-java/jnlp-bin dev-java/nanoxml >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/openjnlp/OpenJNLP-src-rel_ver-0-7-1.zip

http://openjnlp.nanode.org/
MPL-1.1
An open-source implementation of the JNLP
amd64 ppc x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





