DEPEND=caps? ( sys-libs/libcap )
DESCRIPTION=ELF related utils for ELF 32/64 binaries that can check files for security relevant properties
EAPI=0
HOMEPAGE=http://hardened.gentoo.org/pax-utils.xml
IUSE=caps
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-0.1.18.tar.bz2 http://dev.gentoo.org/~solar/pax/pax-utils-0.1.18.tar.bz2 http://dev.gentoo.org/~vapier/dist/pax-utils-0.1.18.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1226263190
