=virtual/libusb-0* hal? ( >=sys-apps/hal-0.5.7 ) gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0 ) dev-util/pkgconfig
=virtual/libusb-0* hal? ( >=sys-apps/hal-0.5.7 ) gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0 )
0
mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz

http://razertool.sourceforge.net/
GPL-2
Unofficial tool for controlling the Razer Copperhead mouse
~amd64 ~x86
eutils multilib portability toolchain-funcs
gtk hal



2

configure install postinst prepare





