>=sys-libs/ncurses-5.2 pam? ( virtual/pam ) selinux? ( sec-policy/selinux-screen >=sec-policy/selinux-base-policy-20050821 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/ncurses-5.2 pam? ( virtual/pam ) selinux? ( sec-policy/selinux-screen >=sec-policy/selinux-base-policy-20050821 )
0
mirror://gentoo/screen-4.0.3_p20070403.tar.gz

http://www.gnu.org/software/screen/
GPL-2
Screen is a full-screen window manager that multiplexes a physical terminal between several processes
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool autotools pam eutils
debug nethack pam selinux multiuser



0

compile install postinst setup unpack





