DEPEND=>=virtual/jdk-1.5 >=dev-java/java-gnome-4.0.9:4.0 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
DESCRIPTION=View the time at locations around the world
EAPI=2
HOMEPAGE=http://research.operationaldynamics.com/projects/slashtime/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
IUSE=elibc_FreeBSD source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-gnome-4.0.9:4.0 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.8.tar.bz2
