>=virtual/jdk-1.5 >=dev-java/java-gnome-4.0.9:4.0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
>=virtual/jre-1.5 >=dev-java/java-gnome-4.0.9:4.0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.9a.tar.bz2

http://research.operationaldynamics.com/projects/slashtime/
GPL-2
View the time at locations around the world
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
elibc_FreeBSD source



2

compile configure install preinst prepare setup





