DEPEND=>=dev-libs/glib-2 sys-libs/slang gnome-base/libgtop dev-util/pkgconfig
DESCRIPTION=Colored text-based system performance monitor
EAPI=0
HOMEPAGE=http://slmon.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 sys-libs/slang gnome-base/libgtop
SLOT=0
SRC_URI=mirror://sourceforge/slmon/slmon-0.5.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202537137
