DEPEND=!app-misc/secure-delete
DESCRIPTION=A command-line compatible rm which destroys file contents before unlinking.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/srm/
KEYWORDS=amd64 ~ppc x86
LICENSE=X11
RDEPEND=!app-misc/secure-delete
SLOT=0
SRC_URI=mirror://sourceforge/srm/srm-1.2.8.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199541949
