dev-libs/libxml2 virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.19 ) dbus? ( sys-apps/dbus || ( ( x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4[dbus] ) ) exif? ( media-gfx/exiv2 ) fam? ( virtual/fam ) hyperestraier? ( app-text/hyperestraier ) log? ( >=dev-libs/log4cxx-0.9.7 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-dbus:4 ) =x11-libs/qt-4.3*:4[dbus] ) ) !clucene? ( !hyperestraier? ( >=dev-cpp/clucene-0.9.19 ) ) test? ( dev-util/cppunit ) >=dev-util/cmake-2.4.6
dev-libs/libxml2 virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.19 ) dbus? ( sys-apps/dbus || ( ( x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4[dbus] ) ) exif? ( media-gfx/exiv2 ) fam? ( virtual/fam ) hyperestraier? ( app-text/hyperestraier ) log? ( >=dev-libs/log4cxx-0.9.7 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-dbus:4 ) =x11-libs/qt-4.3*:4[dbus] ) ) !clucene? ( !hyperestraier? ( >=dev-cpp/clucene-0.9.19 ) )
0
http://www.vandenoever.info/software/strigi/strigi-0.5.11.tar.bz2

http://strigi.sourceforge.net/
GPL-2
Fast crawling desktop search engine with Qt4 GUI
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
+clucene +dbus debug exif fam hyperestraier inotify log +qt4 test



2

compile configure install postinst test





