DESCRIPTION=Symlinks scans for and fixes broken or messy symlinks
EAPI=0
HOMEPAGE=http://www.ibiblio.org/pub/linux/utils/file/
IUSE=static
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/linux/utils/file/symlinks-1.2.tar.gz mirror://debian/pool/main/s/symlinks/symlinks_1.2-4.1.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1197795971
