DEPEND=>=dev-libs/glib-1.2.7 =x11-libs/wxGTK-2.6*
DESCRIPTION=A touch typing trainer (German/English)
EAPI=0
HOMEPAGE=http://tipptrainer.pingos.org/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-1.2.7 =x11-libs/wxGTK-2.6*
SLOT=0
SRC_URI=mirror://sourceforge/tipptrainer/tipptrainer-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1175978135
