DEPEND=>=dev-lang/tcl-8.3 >=dev-lang/tk-8.3
DESCRIPTION=A useful and reliable personal password manager, written in Tcl/Tk
EAPI=0
HOMEPAGE=http://www.xs4all.nl/~wbsoft/linux/tkpasman.html
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) >=dev-lang/tcl-8.3 >=dev-lang/tk-8.3
SLOT=0
SRC_URI=http://www.xs4all.nl/~wbsoft/linux/projects/TkPasMan-2.2b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207845421
