>=app-i18n/enca-1.9 >=dev-db/sqlite-3.6.16[threadsafe] >=dev-libs/dbus-glib-0.78 >=dev-libs/glib-2.16.0 >=gnome-base/gconf-2 >=media-gfx/imagemagick-5.2.1[png,jpeg=] >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=x11-libs/libnotify-0.4.3 gnome-base/gnome-panel >=x11-libs/gtk+-2.16 ) deskbar? ( >=gnome-extra/deskbar-applet-2.19 ) eds? ( >=mail-client/evolution-2.25.5 >=gnome-extra/evolution-data-server-2.25.5 ) exif? ( >=media-libs/libexif-0.6 ) iptc? ( media-libs/libiptcdata ) jpeg? ( media-libs/jpeg ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=x11-libs/gtk+-2.16.0 ) laptop? ( hal? ( >=sys-apps/hal-0.5 ) !hal? ( >=sys-apps/devicekit-power-007 ) ) mp3? ( >=media-libs/id3lib-3.8.3 ) nautilus? ( gnome-base/nautilus ) pdf? ( >=x11-libs/cairo-1 >=virtual/poppler-glib-0.5[cairo] >=virtual/poppler-utils-0.5 >=x11-libs/gtk+-2.12 ) playlist? ( dev-libs/totem-pl-parser ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) wv2? ( >=app-text/wv2-0.3.1 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.20 applet? ( dev-lang/vala >=dev-libs/libgee-0.3 ) gtk? ( dev-lang/vala >=dev-libs/libgee-0.3 ) doc? ( >=dev-util/gtk-doc-1.8 media-gfx/graphviz ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-apps/sed-4 kernel_linux? ( virtual/linux-sources )
>=app-i18n/enca-1.9 >=dev-db/sqlite-3.6.16[threadsafe] >=dev-libs/dbus-glib-0.78 >=dev-libs/glib-2.16.0 >=gnome-base/gconf-2 >=media-gfx/imagemagick-5.2.1[png,jpeg=] >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=x11-libs/libnotify-0.4.3 gnome-base/gnome-panel >=x11-libs/gtk+-2.16 ) deskbar? ( >=gnome-extra/deskbar-applet-2.19 ) eds? ( >=mail-client/evolution-2.25.5 >=gnome-extra/evolution-data-server-2.25.5 ) exif? ( >=media-libs/libexif-0.6 ) iptc? ( media-libs/libiptcdata ) jpeg? ( media-libs/jpeg ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=x11-libs/gtk+-2.16.0 ) laptop? ( hal? ( >=sys-apps/hal-0.5 ) !hal? ( >=sys-apps/devicekit-power-007 ) ) mp3? ( >=media-libs/id3lib-3.8.3 ) nautilus? ( gnome-base/nautilus ) pdf? ( >=x11-libs/cairo-1 >=virtual/poppler-glib-0.5[cairo] >=virtual/poppler-utils-0.5 >=x11-libs/gtk+-2.12 ) playlist? ( dev-libs/totem-pl-parser ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) wv2? ( >=app-text/wv2-0.3.1 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 )
0


http://www.tracker-project.org/
GPL-2
A tagging metadata database, search tool and indexer

autotools eutils fdo-mime git gnome.org gnome2 gnome2-utils libtool linux-info multilib portability toolchain-funcs versionator
applet deskbar doc eds exif gsf gstreamer gtk hal iptc +jpeg kmail laptop mp3 nautilus pdf playlist test +tiff +vorbis wv2 xine +xml xmp debug



2

compile configure install postinst postrm preinst prepare setup test unpack





