>=dev-libs/glib-2.14.0 >=x11-libs/pango-1.0.0 =dev-libs/gmime-2.2* >=dev-libs/dbus-glib-0.71 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.6 >=dev-db/sqlite-3.4 >=media-gfx/imagemagick-5.2.1 applet? ( >=x11-libs/libnotify-0.4.3 ) deskbar? ( >=gnome-extra/deskbar-applet-2.19 ) gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/gnome-vfs-2.10 >=gnome-base/gnome-desktop-2.14 >=gnome-base/libglade-2.5 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=x11-libs/gtk+-2.8.20 ) hal? ( >=sys-apps/hal-0.5 ) jpeg? ( >=media-gfx/exif-0.6 ) !kernel_linux? ( >=app-admin/gamin-0.1.7 ) pdf? ( >=x11-libs/cairo-1.0 >=app-text/poppler-bindings-0.5.0 ) xine? ( >=media-libs/xine-lib-1.0 ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
>=dev-libs/glib-2.14.0 >=x11-libs/pango-1.0.0 =dev-libs/gmime-2.2* >=dev-libs/dbus-glib-0.71 >=media-libs/libpng-1.2 >=dev-libs/libxml2-2.6 >=dev-db/sqlite-3.4 >=media-gfx/imagemagick-5.2.1 applet? ( >=x11-libs/libnotify-0.4.3 ) deskbar? ( >=gnome-extra/deskbar-applet-2.19 ) gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.14 >=gnome-base/gnome-vfs-2.10 >=gnome-base/gnome-desktop-2.14 >=gnome-base/libglade-2.5 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=x11-libs/gtk+-2.8.20 ) hal? ( >=sys-apps/hal-0.5 ) jpeg? ( >=media-gfx/exif-0.6 ) !kernel_linux? ( >=app-admin/gamin-0.1.7 ) pdf? ( >=x11-libs/cairo-1.0 >=app-text/poppler-bindings-0.5.0 ) xine? ( >=media-libs/xine-lib-1.0 )
0
http://www.gnome.org/~jamiemcc/tracker/tracker-0.6.6.tar.gz

http://www.tracker-project.org/
GPL-2
A tagging metadata database, search tool and indexer
alpha amd64 ia64 ppc ppc64 sparc x86
toolchain-funcs portability flag-o-matic versionator multilib libtool linux-info autotools eutils
applet debug deskbar gnome gsf gstreamer gtk hal jpeg pdf xine kernel_linux



0

compile install setup unpack





