DEPEND=pam? ( sys-libs/pam ) test? ( dev-util/cunit )
DESCRIPTION=A console screen locker
EAPI=0
HOMEPAGE=http://cthulhu.c3d2.de/~toidinamai/vlock/vlock.html
IUSE=pam test
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=pam? ( sys-libs/pam ) test? ( dev-util/cunit )
SLOT=0
SRC_URI=http://cthulhu.c3d2.de/~toidinamai/vlock/archive/vlock-2.2.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	pam	/root/git/portage/eclass	1214683556
_mtime_=1225191922
