DEPEND=x11-libs/libSM avfs? ( sys-fs/avfs )
DESCRIPTION=Worker Filemanager: Amiga Directory Opus 4 clone
EAPI=0
HOMEPAGE=http://www.boomerangsworld.de/worker/
IUSE=avfs unicode
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libSM avfs? ( sys-fs/avfs )
SLOT=0
SRC_URI=http://www.boomerangsworld.de/worker/downloads/worker-2.17.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226772976
