>=dev-libs/glib-2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.6 >=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4 >=dev-libs/libsigc++-2 gnome? ( >=gnome-base/libgnomeui-2 >=dev-cpp/libgnomeuimm-2.6 >=gnome-base/gnome-panel-2.0.10 >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) distribution? ( >=net-libs/gnet-2 ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) xml? ( dev-libs/gdome2 ) kde? ( =x11-libs/qt-3* =kde-base/kdelibs-3* ) arts? ( kde-base/arts ) x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah nls? ( sys-devel/gettext ) >=dev-util/pkgconfig-0.9 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/glib-2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.6 >=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4 >=dev-libs/libsigc++-2 gnome? ( >=gnome-base/libgnomeui-2 >=dev-cpp/libgnomeuimm-2.6 >=gnome-base/gnome-panel-2.0.10 >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) distribution? ( >=net-libs/gnet-2 ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) xml? ( dev-libs/gdome2 ) kde? ( =x11-libs/qt-3* =kde-base/kdelibs-3* ) arts? ( kde-base/arts ) x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
0
mirror://sourceforge/workrave/workrave-1.9.0.tar.gz

http://workrave.sourceforge.net/
GPL-2
Helpful utility to attack Repetitive Strain Injury (RSI)
~amd64 ~ppc ~x86
toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
arts dbus distribution gnome kde nls xml debug



0

compile install postinst postrm preinst setup unpack





