DESCRIPTION=Generates ppds out of xml foomatic printer description files
EAPI=0
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=net-print/foomatic-db
RDEPEND=dev-libs/libxml2 net-print/foomatic-filters
SLOT=0
SRC_URI=http://gentooexperimental.org/~calchan/distfiles/foomatic-db-engine-3.0-20070508.tar.gz http://www.linuxprinting.org/download/foomatic/foomatic-db-engine-3.0-20070508.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1178883358
