DEPEND=cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dev-lang/perl virtual/ghostscript =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
EAPI=0
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 m68k ~mips ppc ppc64 s390 sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dev-lang/perl virtual/ghostscript
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/foomatic-filters-3.0-20080507.tar.gz http://www.linuxprinting.org/download/foomatic/foomatic-filters-3.0-20080507.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225760817
