>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.0 gnome-base/gnome-keyring >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 >=sys-apps/sed-4
>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.0 gnome-base/gnome-keyring x11-libs/gksu
0
mirror://gnome/sources/gnome-cups-manager/0.31/gnome-cups-manager-0.31.tar.bz2 http://archive.ubuntu.com/ubuntu/pool/main/g/gnome-cups-manager/gnome-cups-manager_0.31-1.1ubuntu14.diff.gz

http://www.gnome.org/
GPL-2
GNOME CUPS Printer Management Interface
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
debug



0

compile install postinst postrm preinst unpack





