DEPEND=>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.3 gnome-base/gnome-keyring >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 >=sys-apps/sed-4
DESCRIPTION=GNOME CUPS Printer Management Interface
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.3 gnome-base/gnome-keyring x11-libs/gksu
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-cups-manager/0.33/gnome-cups-manager-0.33.tar.bz2 mirror://gentoo/gnome-cups-manager-patches-0.33.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226607007
