app-text/ghostscript-gpl media-libs/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) !static-ppds? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) udev-acl? ( >=sys-fs/udev-145[extras] ) !minimal? ( net-print/cups virtual/libusb:0 >=dev-lang/python-2.4.4[threads,xml] scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) dev-util/pkgconfig >=app-admin/eselect-python-20091230 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
app-text/ghostscript-gpl media-libs/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) !static-ppds? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) udev-acl? ( >=sys-fs/udev-145[extras] ) !minimal? ( net-print/cups virtual/libusb:0 >=dev-lang/python-2.4.4[threads,xml] scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) !minimal? ( kernel_linux? ( >=sys-fs/udev-114 ) scanner? ( dev-python/imaging gtk? ( media-gfx/xsane ) !gtk? ( media-gfx/sane-frontends ) ) fax? ( dev-python/reportlab sys-apps/dbus dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] dev-python/pygobject libnotify? ( dev-python/notify-python ) policykit? ( sys-auth/policykit ) ) ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/hplip/hplip-3.9.12.tar.gz

http://hplipopensource.com/hplip-web/index.html
GPL-2
HP Linux Imaging and Printing System. Includes printer, scanner, fax drivers and service tools.
amd64 ppc ppc64 ~x86
autotools eutils fdo-mime libtool linux-info multilib portability python toolchain-funcs versionator
doc fax gtk +hpcups hpijs libnotify minimal -new-hpcups parport policykit qt4 scanner snmp static-ppds -udev-acl



2

configure install postinst postrm preinst prepare setup





