!net-print/hpijs !net-print/hpoj virtual/ghostscript >=media-libs/jpeg-6b >=net-print/foomatic-filters-3.0.20080507 !minimal? ( >=net-print/cups-1.2 dev-libs/libusb cupsddk? ( net-print/cupsddk ) dbus? ( >=sys-apps/dbus-1.0.0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) kernel_linux? ( virtual/linux-sources )
!net-print/hpijs !net-print/hpoj virtual/ghostscript >=media-libs/jpeg-6b >=net-print/foomatic-filters-3.0.20080507 !minimal? ( >=net-print/cups-1.2 dev-libs/libusb cupsddk? ( net-print/cupsddk ) dbus? ( >=sys-apps/dbus-1.0.0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) !minimal? ( !<sys-fs/udev-114 scanner? ( dev-python/imaging qt3? ( >=media-gfx/xsane-0.89 ) qt4? ( >=media-gfx/xsane-0.89 ) !qt3? ( !qt4? ( >=media-gfx/sane-frontends-1.0.9 ) ) ) qt4? ( !qt3? ( dev-python/PyQt4 dbus? ( >=dev-python/dbus-python-0.80 ) fax? ( dev-python/reportlab ) ) ) qt3? ( >=dev-python/PyQt-3.14 dev-python/ctypes dbus? ( >=dev-python/dbus-python-0.80 ) fax? ( dev-python/reportlab ) ) )
0
mirror://sourceforge/hplip/hplip-2.8.6b.tar.gz

http://hplip.sourceforge.net/
GPL-2
HP Linux Imaging and Printing System. Includes net-print/hpijs, scanner drivers and service tools.
amd64 ppc ppc64 x86
toolchain-funcs portability python multilib versionator alternatives linux-info eutils
cupsddk dbus doc fax minimal parport ppds qt3 qt4 scanner snmp



0

compile install postinst postrm preinst setup unpack





