!net-print/hpijs !net-print/hpoj app-text/ghostscript-gpl >=media-libs/jpeg-6b >=net-print/foomatic-filters-3.0.20080507 !minimal? ( >=net-print/cups-1.2 dev-libs/libusb:0 cupsddk? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) dbus? ( >=sys-apps/dbus-1.0.0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) >=app-admin/eselect-python-20090804
!net-print/hpijs !net-print/hpoj app-text/ghostscript-gpl >=media-libs/jpeg-6b >=net-print/foomatic-filters-3.0.20080507 !minimal? ( >=net-print/cups-1.2 dev-libs/libusb:0 cupsddk? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) dbus? ( >=sys-apps/dbus-1.0.0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) !minimal? ( !<sys-fs/udev-114 scanner? ( dev-python/imaging qt4? ( >=media-gfx/xsane-0.89 ) !qt4? ( >=media-gfx/sane-frontends-1.0.9 ) ) qt4? ( dev-python/PyQt4 dbus? ( >=dev-python/dbus-python-0.80 ) fax? ( dev-python/reportlab ) ) )
0
mirror://sourceforge/hplip/hplip-2.8.6b.tar.gz

http://hplipopensource.com/hplip-web/index.html
GPL-2
HP Linux Imaging and Printing System. Includes net-print/hpijs, scanner drivers and service tools.
amd64 ppc ppc64 x86
eutils linux-info multilib portability python toolchain-funcs versionator
cupsddk dbus doc fax minimal parport ppds qt4 scanner snmp



1

compile install postinst postrm preinst setup unpack





