!net-print/hpijs !net-print/hpoj >=dev-lang/python-2.4.4[threads] virtual/ghostscript media-libs/jpeg >=net-print/foomatic-filters-3.0.20080507[cups] !minimal? ( net-print/cups virtual/libusb:0 cupsddk? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) dbus? ( sys-apps/dbus dev-python/dbus-python dev-python/pygobject ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) policykit? ( sys-auth/policykit ) ) kernel_linux? ( virtual/linux-sources ) >=app-shells/bash-3.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!net-print/hpijs !net-print/hpoj >=dev-lang/python-2.4.4[threads] virtual/ghostscript media-libs/jpeg >=net-print/foomatic-filters-3.0.20080507[cups] !minimal? ( net-print/cups virtual/libusb:0 cupsddk? ( || ( >=net-print/cups-1.4.0 net-print/cupsddk ) ) dbus? ( sys-apps/dbus dev-python/dbus-python dev-python/pygobject ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) policykit? ( sys-auth/policykit ) ) !minimal? ( !<sys-fs/udev-114 scanner? ( dev-python/imaging dev-python/reportlab gtk? ( media-gfx/xsane ) !gtk? ( media-gfx/sane-frontends ) ) fax? ( dev-python/reportlab ) qt4? ( !qt3? ( dev-python/PyQt4[X] ) ) qt3? ( dev-python/PyQt ) )
0
mirror://sourceforge/hplip/hplip-3.9.4b.tar.gz

http://hplip.sourceforge.net/
GPL-2
HP Linux Imaging and Printing System. Includes net-print/hpijs, scanner drivers and service tools.
~amd64 ~arm ~ppc ~ppc64 ~x86
autotools eutils fdo-mime libtool linux-info multilib portability python toolchain-funcs versionator
cupsddk dbus doc fax gtk minimal parport policykit ppds qt3 qt4 scanner snmp



2

configure install postinst postrm preinst prepare setup





