DEPEND=sys-libs/libieee1284
DESCRIPTION=A library to get the ink level of your printer
EAPI=0
HOMEPAGE=http://libinklevel.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/libieee1284
SLOT=0
SRC_URI=mirror://sourceforge/libinklevel/libinklevel-0.6.5rc1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184312158
