DEPEND=virtual/ghostscript >=app-arch/bzip2-1.0.1-r4 >=app-arch/gzip-1.2.4a-r6 sys-apps/file
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=0
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~x86 ~amd64
LICENSE=BSD GPL-2
RDEPEND=virtual/ghostscript >=app-arch/bzip2-1.0.1-r4 >=app-arch/gzip-1.2.4a-r6 sys-apps/file virtual/lpr
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/magicfilter/magicfilter-2.3.d.tar.gz
