DEPEND=virtual/ghostscript >=sys-apps/groff-1.16.1-r1 >=app-arch/bzip2-1.0.1-r4 >=app-arch/gzip-1.2.4a-r6
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=0
HOMEPAGE=http://www.gnu.org/directory/magicfilter.html
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/ghostscript >=sys-apps/groff-1.16.1-r1 >=app-arch/bzip2-1.0.1-r4 >=app-arch/gzip-1.2.4a-r6
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/linux/system/printing/magicfilter-1.2.tar.gz mirror://gentoo/magicfilter-1.2-gentoo.tar.bz2 http://cvs.gentoo.org/~seemant/magicfilter-1.2-gentoo.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1089864781
