DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/openmotif ) cups? ( net-print/cups ) dev-libs/libusb
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=0
HOMEPAGE=http://xwtools.automatix.de/
IUSE=cups doc X
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/openmotif ) cups? ( net-print/cups ) dev-libs/libusb
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214563012
