DEPEND=dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( virtual/postgresql-server dev-db/pygresql ) sqlite? ( =dev-python/pysqlite-2* ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4.2 ) xml? ( dev-python/jaxml ) virtual/python
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd.
EAPI=0
HOMEPAGE=http://www.pykota.com
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=ldap mysql postgres snmp sqlite snmp xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( virtual/postgresql-server dev-db/pygresql ) sqlite? ( =dev-python/pysqlite-2* ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4.2 ) xml? ( dev-python/jaxml )
SLOT=0
SRC_URI=http://scriptkitty.com/files/pykota-1.25_p2437.tar.bz2
