dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( virtual/postgresql-server dev-db/pygresql ) sqlite? ( =dev-python/pysqlite-2* ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4.2 ) xml? ( dev-python/jaxml ) virtual/python
dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( virtual/postgresql-server dev-db/pygresql ) sqlite? ( =dev-python/pysqlite-2* ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4.2 ) xml? ( dev-python/jaxml )
0
http://scriptkitty.com/files/pykota-1.25_p2437.tar.bz2

http://www.pykota.com
GPL-2
Flexible print quota and accounting package for use with CUPS and lpd.
~amd64 ~x86
toolchain-funcs distutils portability python alternatives multilib eutils
ldap mysql postgres snmp sqlite snmp xml



0

compile install postinst postrm unpack





