DEPEND=cups? ( net-print/cups ) !cups? ( net-print/lprng ) >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4mcs-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce-mcs-manager-4.4 app-text/a2ps dev-util/intltool dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ and Xfce4 frontend for printing, management and job queue.
EAPI=0
HOMEPAGE=http://www.xfce.org/projects/xfprint
INHERITED=multilib toolchain-funcs eutils portability
IUSE=cups debug doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups ) !cups? ( net-print/lprng ) >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4mcs-4.4 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce-mcs-manager-4.4 app-text/a2ps
SLOT=0
SRC_URI=mirror://xfce/xfce-4.4.2/xfprint-4.4.2.tar.bz2
