DEPEND=>=app-shells/bash-2.05
DESCRIPTION=Utility to easily add/remove bash-completions to your environment
EAPI=0
HOMEPAGE=http://developer.berlios.de/projects/bashcomp-config/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=app-shells/bash-2.05
SLOT=0
SRC_URI=mirror://berlios/bashcomp-config/bashcomp-config-0.8.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209938723
