DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=The standard GNU Bourne again shell
EAPI=0
HOMEPAGE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
IUSE=afs bashlogger nls vanilla
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-001 mirror://gnu/bash/readline-5.1-patches/readline51-001
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1172595928
