DESCRIPTION=Programmable Completion for bash
EAPI=0
HOMEPAGE=http://www.caliban.org/bash/index.shtml#completion
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
RDEPEND=|| ( >=app-shells/bash-2.05a app-shells/zsh )
SLOT=0
SRC_URI=http://www.caliban.org/files/bash/bash-completion-20060301.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200164749
