DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=The standard GNU Bourne again shell
EAPI=0
HOMEPAGE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=nls build minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz mirror://gentoo/bash-2.05b-gentoo.diff.bz2 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007
