DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=The standard GNU Bourne again shell
EAPI=0
HOMEPAGE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
IUSE=afs bashlogger nls plugins vanilla
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001 mirror://gnu/bash/bash-3.2-patches/bash32-001 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002 mirror://gnu/bash/bash-3.2-patches/bash32-002 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003 mirror://gnu/bash/bash-3.2-patches/bash32-003 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004 mirror://gnu/bash/bash-3.2-patches/bash32-004 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005 mirror://gnu/bash/bash-3.2-patches/bash32-005 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006 mirror://gnu/bash/bash-3.2-patches/bash32-006 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007 mirror://gnu/bash/bash-3.2-patches/bash32-007 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008 mirror://gnu/bash/bash-3.2-patches/bash32-008 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009 mirror://gnu/bash/bash-3.2-patches/bash32-009 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010 mirror://gnu/bash/bash-3.2-patches/bash32-010 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011 mirror://gnu/bash/bash-3.2-patches/bash32-011 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012 mirror://gnu/bash/bash-3.2-patches/bash32-012 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013 mirror://gnu/bash/bash-3.2-patches/bash32-013 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014 mirror://gnu/bash/bash-3.2-patches/bash32-014 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015 mirror://gnu/bash/bash-3.2-patches/bash32-015 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016 mirror://gnu/bash/bash-3.2-patches/bash32-016 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017 mirror://gnu/bash/bash-3.2-patches/bash32-017
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1202589336
