>=sys-libs/ncurses-5.2-r2

0
mirror://gnu/bash/bash-2.05b.tar.gz mirror://gentoo/bash-2.05b-gentoo.diff.bz2 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007

http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
GPL-2
The standard GNU Bourne again shell
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
nls build minimal



0

compile install unpack





