DEPEND=libedit? ( dev-libs/libedit ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=DASH is a direct descendant of the NetBSD version of ash (the Almquist SHell) and is POSIX compliant
EAPI=0
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=libedit static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=BSD
RDEPEND=libedit? ( dev-libs/libedit )
SLOT=0
SRC_URI=http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.4.tar.gz mirror://debian/pool/main/d/dash/dash_0.5.4-1.diff.gz
