DEPEND=sys-libs/ncurses sys-devel/bc www-client/htmlview X? ( x11-misc/xsel ) app-doc/doxygen
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=0
HOMEPAGE=http://fishshell.org/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc www-client/htmlview X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.org/files/1.23.0/fish-1.23.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	base	/root/git/portage/eclass	1226246938	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213569332
