DEPEND=!app-shells/pdksh
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=0
HOMEPAGE=http://www.kornshell.com/
IUSE=nls
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86
LICENSE=CPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=nls? ( mirror://gentoo/ast-ksh-locale.2007-11-05.tgz ) mirror://gentoo/INIT.2007-11-05.tgz mirror://gentoo/ast-ksh.2007-11-05.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1226360132
