DEPEND=app-arch/cpio
DESCRIPTION=MirBSD KSH Shell
EAPI=0
HOMEPAGE=http://mirbsd.de/mksh
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R36.cpio.gz http://www.mirbsd.org/cvs.cgi/~checkout~/contrib/code/Snippets/arc4random.c?rev=1.3
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224974254
