DEPEND=virtual/libc sys-apps/coreutils !app-shells/ksh
DESCRIPTION=The Public Domain Korn Shell
EAPI=0
HOMEPAGE=http://www.cs.mun.ca/~michael/pdksh/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=as-is
RDEPEND=virtual/libc sys-apps/coreutils !app-shells/ksh
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14.tar.gz ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14-patches.1
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176039329
