DEPEND=>=app-shells/scsh-0.6.6
DESCRIPTION=Installation tool for the Scheme Untergrund Library
EAPI=0
HOMEPAGE=http://lamp.epfl.ch/~schinz/scsh_packages/
IUSE=scsh
KEYWORDS=~x86
LICENSE=as-is BSD
RDEPEND=>=app-shells/scsh-0.6.6
SLOT=0
SRC_URI=http://lamp.epfl.ch/~schinz/scsh_packages/scsh-install-lib-1.3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	scsh	/root/git/portage/eclass	1157816145	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217779712
