>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
0
ftp://ftp.astron.com/pub/tcsh/tcsh-6.15.00.tar.gz mirror://gentoo/tcsh-config-1.6.tar.bz2 http://www.gentoo.org/~grobian/distfiles/tcsh-config-1.6.tar.bz2
test
http://www.tcsh.org/
BSD
Enhanced version of the Berkeley C shell (csh)
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
perl catalogs



0

compile install postinst unpack





