DEPEND=>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=0
HOMEPAGE=http://www.tcsh.org/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=perl catalogs
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/tcsh-6.15.00.tar.gz mirror://gentoo/tcsh-config-1.6.tar.bz2 http://www.gentoo.org/~grobian/distfiles/tcsh-config-1.6.tar.bz2
