DEPEND=>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=0
HOMEPAGE=http://www.tcsh.org/
IUSE=perl catalogs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1 perl? ( dev-lang/perl ) !app-shells/csh
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/tcsh-6.14.00.tar.gz mirror://gentoo/tcsh-6.14-conffiles.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184477730
