DEPEND=sys-apps/groff >=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=0
HOMEPAGE=http://www.zsh.org/
IUSE=maildir static doc examples pcre caps unicode
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=ZSH
RDEPEND=>=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 )
SLOT=0
SRC_URI=ftp://ftp.zsh.org/pub/zsh-4.3.4.tar.bz2 mirror://gentoo/zsh-4.3.4-zshcalsys.tar.bz2 examples? ( http://www.grml.org/repos/zsh-lovers_0.5.orig.tar.gz ) doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.4-doc.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214737537
