DEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.2 >=dev-dotnet/gconf-sharp-2.8.2 >=dev-dotnet/glade-sharp-2.8.2 >=dev-dotnet/gecko-sharp-0.11-r1 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4 sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.25 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A RSS aggregator written in C#
EAPI=0
HOMEPAGE=http://www.cmartin.tk/blam.html
INHERITED=toolchain-funcs portability mono multilib libtool autotools eutils
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.2 >=dev-dotnet/gconf-sharp-2.8.2 >=dev-dotnet/glade-sharp-2.8.2 >=dev-dotnet/gecko-sharp-0.11-r1 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4
SLOT=0
SRC_URI=http://www.cmartin.tk/blam/blam-1.8.4pre2.tar.gz
