DEPEND=virtual/python
DESCRIPTION=A text based livejournal client
EAPI=0
HOMEPAGE=http://ljcharm.sourceforge.net/
KEYWORDS=sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ljcharm/charm-1.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183620956
