>=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-libs/glib-2 xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( firefox? ( =www-client/mozilla-firefox-2* ) ) !xulrunner? ( !firefox? ( seamonkey? ( =www-client/seamonkey-1* ) ) ) !amd64? ( !xulrunner? ( !firefox? ( !seamonkey? ( =gnome-extra/gtkhtml-2* ) ) ) ) !amd64? ( gtkhtml? ( =gnome-extra/gtkhtml-2* ) ) dbus? ( >=dev-libs/dbus-glib-0.71 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) networkmanager? ( net-misc/networkmanager ) lua? ( >=dev-lang/lua-5.1 ) gnutls? ( net-libs/gnutls ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-libs/glib-2 xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( firefox? ( =www-client/mozilla-firefox-2* ) ) !xulrunner? ( !firefox? ( seamonkey? ( =www-client/seamonkey-1* ) ) ) !amd64? ( !xulrunner? ( !firefox? ( !seamonkey? ( =gnome-extra/gtkhtml-2* ) ) ) ) !amd64? ( gtkhtml? ( =gnome-extra/gtkhtml-2* ) ) dbus? ( >=dev-libs/dbus-glib-0.71 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) networkmanager? ( net-misc/networkmanager ) lua? ( >=dev-lang/lua-5.1 ) gnutls? ( net-libs/gnutls )
0
mirror://sourceforge/liferea/liferea-1.2.23.tar.gz

http://liferea.sourceforge.net/
GPL-2
News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
amd64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
dbus firefox gtkhtml gnutls libnotify lua networkmanager seamonkey xulrunner debug



0

compile install postinst postrm preinst setup unpack





