DEPEND=libnotify? ( >=x11-libs/libnotify-0.3.2 ) lua? ( >=dev-lang/lua-5.1 ) xulrunner? ( net-libs/xulrunner:1.9 ) !xulrunner? ( webkit? ( net-libs/webkit-gtk ) ) !amd64? ( !xulrunner? ( !webkit? ( gtkhtml? ( gnome-extra/gtkhtml:2 ) ) ) ) >=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.3 >=dev-libs/glib-2 >=gnome-base/libglade-2 dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager ) gnutls? ( net-libs/gnutls ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
EAPI=1
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=dbus gtkhtml gnutls libnotify lua networkmanager webkit xulrunner debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=libnotify? ( >=x11-libs/libnotify-0.3.2 ) lua? ( >=dev-lang/lua-5.1 ) xulrunner? ( net-libs/xulrunner:1.9 ) !xulrunner? ( webkit? ( net-libs/webkit-gtk ) ) !amd64? ( !xulrunner? ( !webkit? ( gtkhtml? ( gnome-extra/gtkhtml:2 ) ) ) ) >=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.3 >=dev-libs/glib-2 >=gnome-base/libglade-2 dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/liferea/liferea-1.4.21b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225560246
