DEPEND=>=dev-lang/python-2.2 virtual/python
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=0
HOMEPAGE=http://offog.org/code/rawdog.html
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210709195
