DEPEND=dev-libs/libxml2
DESCRIPTION=RSStool is a tool to read, parse, merge, and write RSS (and Atom) feeds.
EAPI=0
HOMEPAGE=http://rsstool.y7.ath.cx/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=mirror://berlios/rsstool/rsstool-1.0.0rc2-src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213997810
