DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3
DESCRIPTION=Snownews, a text-mode RSS/RDF newsreader
EAPI=0
HOMEPAGE=http://snownews.kcore.de/
IUSE=unicode
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/XML-LibXML dev-perl/XML-LibXSLT dev-perl/libwww-perl
SLOT=0
SRC_URI=http://home.kcore.de/~kiza/software/snownews/download/snownews-1.5.7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1174158356
