DEPEND=>=dev-lang/python-2.2.3-r3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.0.1 >=dev-python/gnome-python-1.99.13 >=dev-python/pygtk-1.99.13-r1 >=dev-python/bsddb3-3.4.0 >=dev-python/pyxml-0.8.1 >=dev-python/egenix-mx-base-2 =dev-python/adns-python-1.0.0 dev-python/gnome-python-extras >=sys-apps/sed-4 virtual/python
DESCRIPTION=RSS/RDF News Aggregator
EAPI=0
HOMEPAGE=http://www.nongnu.org/straw/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2.3-r3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.0.1 >=dev-python/gnome-python-1.99.13 >=dev-python/pygtk-1.99.13-r1 >=dev-python/bsddb3-3.4.0 >=dev-python/pyxml-0.8.1 >=dev-python/egenix-mx-base-2 =dev-python/adns-python-1.0.0 dev-python/gnome-python-extras
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/straw/straw.pkg/0.19.2/straw-0.19.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184475961
