>=dev-lang/python-2.2.3-r3 >=sys-apps/sed-4 virtual/python X? ( x11-base/xorg-server x11-apps/xhost )
>=dev-lang/python-2.2.3-r3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.0.1 >=dev-python/gnome-python-1.99.13 >=dev-python/pygtk-1.99.13-r1 >=dev-python/bsddb3-3.4.0 >=dev-python/egenix-mx-base-2 dev-python/gnome-python-extras !ppc? ( >=dev-python/adns-python-1.0.0 )
0
http://savannah.nongnu.org/download/straw/straw-0.25.1.tar.gz

http://www.nongnu.org/straw/
GPL-2
RSS/RDF News Aggregator
x86 ~ppc ~amd64
toolchain-funcs portability distutils python multilib virtualx alternatives gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
debug X



0

compile install postinst postrm preinst setup unpack





