DEPEND=>=dev-lang/python-2.2.3-r3 >=sys-apps/sed-4 virtual/python X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=RSS/RDF News Aggregator
EAPI=0
HOMEPAGE=http://www.nongnu.org/straw/
IUSE=debug X
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2.3-r3 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.0.1 >=dev-python/gnome-python-1.99.13 >=dev-python/pygtk-1.99.13-r1 >=dev-python/bsddb3-3.4.0 >=dev-python/egenix-mx-base-2 dev-python/gnome-python-extras !ppc? ( >=dev-python/adns-python-1.0.0 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/straw/straw-0.25.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	virtualx	/root/git/portage/eclass	1193573140	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182825385
