>=dev-lang/python-2.2.3-r3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.0.1 >=dev-python/gnome-python-1.99.13 >=dev-python/pygtk-1.99.13-r1 >=dev-python/bsddb3-3.4.0 >=dev-python/pyxml-0.8.1 >=dev-python/egenix-mx-base-2 =dev-python/adns-python-1.0.0 dev-python/gnome-python-extras >=sys-apps/sed-4 virtual/python
>=dev-lang/python-2.2.3-r3 >=gnome-base/libglade-2 >=gnome-base/libgnome-2.0.1 >=dev-python/gnome-python-1.99.13 >=dev-python/pygtk-1.99.13-r1 >=dev-python/bsddb3-3.4.0 >=dev-python/pyxml-0.8.1 >=dev-python/egenix-mx-base-2 =dev-python/adns-python-1.0.0 dev-python/gnome-python-extras
0
http://savannah.nongnu.org/download/straw/straw.pkg/0.19.2/straw-0.19.2.tar.bz2

http://www.nongnu.org/straw/
GPL-2
RSS/RDF News Aggregator
x86 ~ppc
toolchain-funcs distutils portability python alternatives multilib eutils




0

compile install postinst postrm unpack





