DEPEND=app-text/aspell =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Autoconf Macro Archive
EAPI=0
HOMEPAGE=http://ac-archive.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/ac-archive/ac-archive-2006.1017.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200578799
