dev-lang/perl >=sys-devel/automake-wrapper-2 >=sys-devel/autoconf-2.60 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
dev-lang/perl >=sys-devel/automake-wrapper-2 >=sys-devel/autoconf-2.60 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
1.10
mirror://gnu/automake/automake-1.10.1.tar.bz2

http://sources.redhat.com/automake/
GPL-2
Used to generate Makefile.in from Makefile.am
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils




0

compile install unpack





