DEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=dev-util/git-1.5
DESCRIPTION=Used to create autoconfiguration files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-4-r2
SLOT=2.5
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	git	/root/git/portage/eclass	1213616156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193985050
