DEPEND=readline? ( >=sys-libs/readline-4.1 >=sys-libs/ncurses-5.2 ) libedit? ( || ( sys-freebsd/freebsd-lib dev-libs/libedit ) ) sys-devel/flex
DESCRIPTION=Handy console-based calculator utility
EAPI=0
HOMEPAGE=http://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=readline? ( >=sys-libs/readline-4.1 >=sys-libs/ncurses-5.2 ) libedit? ( || ( sys-freebsd/freebsd-lib dev-libs/libedit ) )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/bc/bc-1.06.95.tar.bz2 mirror://gnu/bc/bc-1.06.95.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1221998919
