readline? ( >=sys-libs/readline-4.1 >=sys-libs/ncurses-5.2 ) libedit? ( || ( sys-freebsd/freebsd-lib dev-libs/libedit ) ) sys-devel/flex
readline? ( >=sys-libs/readline-4.1 >=sys-libs/ncurses-5.2 ) libedit? ( || ( sys-freebsd/freebsd-lib dev-libs/libedit ) )
0
ftp://alpha.gnu.org/gnu/bc/bc-1.06.95.tar.bz2 mirror://gnu/bc/bc-1.06.95.tar.bz2

http://www.gnu.org/software/bc/bc.html
GPL-2 LGPL-2.1
Handy console-based calculator utility
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
libedit readline static



0

compile install





