sys-devel/gnuconfig >=sys-devel/binutils-config-1.8-r6 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
>=sys-devel/binutils-config-1.8-r6
0
mirror://kernel/linux/devel/binutils/binutils-2.16.1.tar.bz2 mirror://kernel/linux/devel/binutils/test/binutils-2.16.1.tar.bz2 mirror://gnu/binutils/binutils-2.16.1.tar.bz2 mirror://gentoo/binutils-2.16.1-patches-1.11.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.16.1-patches-1.11.tar.bz2 mirror://gentoo/binutils-2.16.1-uclibc-patches-1.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.16.1-uclibc-patches-1.1.tar.bz2

http://sources.redhat.com/binutils/
|| ( GPL-2 LGPL-2 )
Tools necessary to build programs
-* alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib toolchain-binutils libtool gnuconfig eutils
nls multitarget multislot test vanilla



0

compile install postinst postrm test unpack





