DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.8-r6 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=Tools necessary to build programs
EAPI=0
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=nls multitarget multislot test vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=>=sys-devel/binutils-config-1.8-r6
SLOT=0
SRC_URI=mirror://kernel/linux/devel/binutils/binutils-2.19.tar.bz2 mirror://kernel/linux/devel/binutils/test/binutils-2.19.tar.bz2 mirror://gnu/binutils/binutils-2.19.tar.bz2 mirror://gentoo/binutils-2.19-patches-1.0.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.19-patches-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	toolchain-binutils	/root/git/portage/eclass	1194811571	libtool	/root/git/portage/eclass	1217534814	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226966298
