DESCRIPTION=NetBSD's portable make
EAPI=0
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=!sys-devel/pmake
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20060728.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20060318.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161610582
