DEPEND=>=sys-devel/gcc-config-1.3.1 userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) >=sys-devel/autoconf-2.60 dev-libs/popt avahi? ( >=net-dns/avahi-0.6.5 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=0
HOMEPAGE=http://distcc.samba.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool fdo-mime autotools eutils
IUSE=avahi gnome gtk hardened selinux ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome? ( >=x11-libs/gtk+-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0.0 >=gnome-base/libglade-2.0.0 x11-libs/pango >=gnome-base/gconf-2.0.0 ) gtk? ( >=x11-libs/gtk+-2.0.0 x11-libs/pango ) selinux? ( sec-policy/selinux-distcc ) dev-libs/popt avahi? ( >=net-dns/avahi-0.6.5 )
SLOT=0
SRC_URI=http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2 mirror://gentoo/distcc-2.18-avahi.patch.bz2
