DESCRIPTION=GNU lexical analyser generator
EAPI=0
HOMEPAGE=http://lex.sourceforge.net/
IUSE=build static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=FLEX
SLOT=0
SRC_URI=mirror://gentoo/flex-2.5.4a.tar.gz http://dev.gentoo.org/~vapier/dist/flex-2.5.4a-autoconf.patch.bz2 mirror://gentoo/flex-2.5.4a-autoconf.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1172702161
