DEPEND=>=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 ) !build? ( nls? ( sys-devel/gettext ) ) >=sys-apps/sed-4 sys-devel/gnuconfig
DESCRIPTION=Modern C/C++ compiler written by the GNU people
EAPI=0
HOMEPAGE=http://gcc.gnu.org/
IUSE=static nls build multislot nocxx fortran
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=2.95
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-2.95.3/gcc-2.95.3.tar.gz mirror://gentoo/gcc-2.95.3-patches-1.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	gnuconfig	/root/git/portage/eclass	1150920348	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206047217
