virtual/libc !build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
virtual/libc >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
3.1
ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.1.1/gcc-3.1.1.tar.bz2 http://www.ibiblio.org/gentoo/distfiles/gcc-3.1.1_final-patches-1.0.tbz2

http://gcc.gnu.org/
GPL-2 LGPL-2.1
Modern GCC C/C++ compiler
x86 sparc -ppc
toolchain-funcs portability flag-o-matic multilib libtool eutils
static nls bootstrap java build



0

compile install postrm unpack





