>=sys-libs/ncurses-5.2-r2 sys-libs/readline app-arch/lzma-utils test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
>=sys-libs/ncurses-5.2-r2 sys-libs/readline
0
http://ftp.gnu.org/gnu/gdb/gdb-6.8.tar.bz2 ftp://sources.redhat.com/pub/gdb/releases/gdb-6.8.tar.bz2 mirror://gentoo/gdb-6.8-patches-1.3.tar.lzma

http://sources.redhat.com/gdb/
GPL-2 LGPL-2
GNU debugger
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
multitarget nls test vanilla



0

compile install postinst test unpack





