DEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( kernel_linux? ( sys-apps/acl ) )
DESCRIPTION=GNU locale utilities
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gettext/gettext.html
IUSE=acl doc emacs nls nocxx openmp
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-2
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( kernel_linux? ( sys-apps/acl ) )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.17.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	mono	/root/git/portage/eclass	1204416360	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222468604
