DEPEND=virtual/libc doc? ( =kde-base/kdelibs-3.5* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=icecc is a program for distributed compiling of C(++) code across several machines; based on distcc
EAPI=0
HOMEPAGE=http://en.opensuse.org/Icecream
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-0.9.1.tar.bz2
