DEPEND=virtual/libc doc? ( =kde-base/kdelibs-3.5* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=icecc is a program for distributed compiling of C(++) code across several machines; based on distcc
EAPI=0
HOMEPAGE=http://en.opensuse.org/Icecream
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-0.9.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1221140229
