berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs )
berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 )
1
mirror://cpan/src/perl-5.8.8.tar.bz2
test
http://www.perl.org
|| ( Artistic GPL-2 )
Larry Wall's Practical Extraction and Reporting Language
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
berkdb debug gdbm ithreads

~dev-lang/perl-5.8.8

0

compile install postinst setup unpack





