sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/help2man || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61
sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1
1.5
mirror://gnu/libtool/libtool-2.2.7b.tar.lzma

http://www.gnu.org/software/libtool/
GPL-2
A shared library tool for developers

autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
vanilla test





install postinst preinst setup unpack





