DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=BSD build tool to create programs in parallel. Debian's version of NetBSD's make
EAPI=0
HOMEPAGE=http://www.netbsd.org/
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmake/pmake_1.98.orig.tar.gz mirror://debian/pool/main/p/pmake/pmake_1.98-3.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1155845182
