DEPEND=>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4
DESCRIPTION=modifies ELFs so they load faster at runtime
EAPI=0
HOMEPAGE=http://people.redhat.com/jakub/prelink
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4 >=sys-devel/binutils-2.15.90.0.1
SLOT=0
SRC_URI=mirror://gentoo/prelink-20071009.tar.bz2 ftp://people.redhat.com/jakub/prelink/prelink-20071009.tar.bz2
