>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4 >=sys-devel/binutils-2.15.90.0.1
>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4 >=sys-devel/binutils-2.15.90.0.1
0
mirror://gentoo/prelink-20060712.tar.bz2 http://dev.gentoo.org/~azarah/prelink/prelink-20060712.tar.bz2 ftp://people.redhat.com/jakub/prelink/prelink-20060712.tar.bz2

ftp://people.redhat.com/jakub/prelink
GPL-2
Modifies executables so runtime libraries load faster
alpha amd64 ppc x86
toolchain-funcs multilib portability eutils




0

compile install postinst unpack





