DEPEND=>=dev-lang/python-2.0 virtual/python
DESCRIPTION=strace meets expect
EAPI=0
HOMEPAGE=http://www.subterfugue.org/
KEYWORDS=-amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.0
SLOT=0
SRC_URI=mirror://sourceforge/subterfugue/subterfugue-0.2.1a.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183635364
