>=sys-libs/gwenhywfar-3.8.1 >=app-misc/ktoblzcheck-1.14 ofx? ( >=dev-libs/libofx-0.8.3 ) chipcard? ( >=sys-libs/libchipcard-4.2.8 ) qt3? ( =x11-libs/qt-3* )
>=sys-libs/gwenhywfar-3.8.1 >=app-misc/ktoblzcheck-1.14 ofx? ( >=dev-libs/libofx-0.8.3 ) chipcard? ( >=sys-libs/libchipcard-4.2.8 ) qt3? ( =x11-libs/qt-3* )
0
http://www2.aquamaniac.de/sites/download/download.php?package=03&release=36&file=01&dummy=aqbanking-4.0.0.tar.gz -> aqbanking-4.0.0.tar.gz
test
http://www.aquamaniac.de/aqbanking/
GPL-2
Generic Online Banking Interface
amd64 ppc ~ppc64 sparc x86
eutils multilib portability qt3 toolchain-funcs versionator
chipcard debug ofx python qt3



2

configure install prepare





