DEPEND=ssl? ( dev-libs/openssl ) !virtual/imap-c-client kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=0
HOMEPAGE=http://www.washington.edu/imap/
IUSE=kernel_linux kernel_FreeBSD kolab pam ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
PROVIDE=virtual/imap-c-client
RDEPEND=ssl? ( dev-libs/openssl ) !virtual/imap-c-client
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2004g.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204490186
