DEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen )
DESCRIPTION=GNU ccRTP is an implementation of RTP, the real-time transport protocol from the IETF
EAPI=0
HOMEPAGE=http://www.gnu.org/software/ccrtp/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt
SLOT=0
SRC_URI=mirror://gnu/ccrtp/ccrtp-1.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210413837
