>=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
>=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.onionnetworks.com/downloads/fec-1.0.3.zip http://dev.gentooexperimental.org/~tommy/distfiles/fec-1.0.3.zip

http://www.onionnetworks.com/developers/
BSD-2
Forward error correction libs
-amd64 ~x86
toolchain-funcs java-pkg-2 portability flag-o-matic java-utils-2 versionator multilib eutils
elibc_FreeBSD



0

compile install preinst setup





