idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
0
http://camaya.net/download/gloox-1.0-beta2.tar.bz2

http://camaya.net/gloox
GPL-2
A portable high-level Jabber/XMPP library for C++
~amd64 ~x86
toolchain-funcs portability multilib libtool autotools eutils
debug gnutls idn ssl zlib



0

compile install





