DEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=0
HOMEPAGE=http://camaya.net/gloox
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=debug gnutls idn ssl zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://camaya.net/download/gloox-1.0-beta2.tar.bz2
