>=sys-libs/db-4.6.21 >=dev-libs/expat-1.95.7 >=dev-libs/openssl-0.9.7 >=app-arch/bzip2-1.0.0 >=dev-cpp/libmcpp-2.7 mono? ( >=dev-lang/mono-1.1.10 )
>=sys-libs/db-4.6.21 >=dev-libs/expat-1.95.7 >=dev-libs/openssl-0.9.7 >=app-arch/bzip2-1.0.0 >=dev-cpp/libmcpp-2.7 mono? ( >=dev-lang/mono-1.1.10 )
0
http://www.zeroc.com/download/Ice/3.3/Ice-3.3.0.tar.gz

http://www.zeroc.com/ice.html
GPL-2
The Internet Communications Engine (Ice) is a modern object-oriented middleware with support for C++, .NET, Java, Python, Ruby, and PHP
~x86 ~arm
toolchain-funcs portability flag-o-matic mono multilib eutils
mono



0

compile install unpack





