DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ network library to allow fast development of server daemon processes
EAPI=0
HOMEPAGE=http://unixcode.org/libcapsinetwork
KEYWORDS=~amd64 ppc sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://unixcode.org/downloads/libcapsinetwork/libcapsinetwork-0.3.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209895594
