DEPEND=>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) =x11-libs/qt-3*
DESCRIPTION=Firewall Builder 2.0 API library and compiler framework
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
IUSE=snmp ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/libfwbuilder-2.0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1148938571
