>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) =x11-libs/qt-3*
>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) =x11-libs/qt-3*
0
mirror://sourceforge/fwbuilder/libfwbuilder-2.0.12.tar.gz

http://www.fwbuilder.org/
GPL-2
Firewall Builder 2.0 API library and compiler framework
~alpha amd64 ppc ppc64 sparc x86
toolchain-funcs multilib portability eutils
snmp ssl



0

compile install





