DEPEND=>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) stlport? ( dev-libs/STLport ) x11-libs/qt:3
DESCRIPTION=Firewall Builder 2.1 API library and compiler framework
EAPI=1
HOMEPAGE=http://www.fwbuilder.org/
IUSE=snmp ssl stlport
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) stlport? ( dev-libs/STLport ) x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/libfwbuilder-2.1.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217198201
