DEPEND=ssl? ( >=dev-libs/openssl-0.9.6m )
DESCRIPTION=This library implements the client side of the Gadu-Gadu protocol
EAPI=0
HOMEPAGE=http://toxygen.net/libgadu/
IUSE=ssl threads
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
SRC_URI=http://toxygen.net/libgadu/files/libgadu-1.7.0.tar.gz
_eclasses_=libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160423413
