DEPEND=virtual/libc nls? ( >=sys-devel/gettext-0.16.1 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn )
DESCRIPTION=The GNU SASL library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gsasl/
IUSE=idn kerberos nls static
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
PROVIDE=virtual/gsasl
RDEPEND=virtual/libc nls? ( >=sys-devel/gettext-0.16.1 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) !virtual/gsasl
SLOT=0
SRC_URI=http://josefsson.org/gsasl/releases/libgsasl-0.2.21.tar.gz
_mtime_=1191189979
