>=sys-libs/e2fsprogs-libs-1.41.4 dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=net-misc/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 ) >=dev-util/pkgconfig-0.23 doc? ( dev-util/gtk-doc )
>=sys-libs/e2fsprogs-libs-1.41.4 dev-libs/glib:2 dev-libs/libxml2 net-libs/gnutls >=net-misc/gsasl-0.2.21 avahi? ( net-dns/avahi ) gtk? ( >=x11-libs/gtk+-2.12:2 )
0
http://releases.0x539.de/libinfinity/libinfinity-0.2.0.tar.gz

http://gobby.0x539.de/
LGPL-2.1
An implementation of the Infinote protocol written in GObject-based C.
~amd64
eutils multilib portability toolchain-funcs
avahi doc gtk server



2

configure install setup





