DEPEND=dev-libs/openssl dev-libs/expat dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Google's jabber voice extension library modified by Tapioca/Farsight
EAPI=0
HOMEPAGE=http://farsight.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/expat
SLOT=0
SRC_URI=http://farsight.freedesktop.org/releases/libjingle/libjingle-0.3.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226538393
