>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 net-misc/zaptel >=net-libs/libunicall-0.0.3
>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 net-misc/zaptel >=net-libs/libunicall-0.0.3
0
http://www.soft-switch.org/downloads/unicall/libmfcr2-0.0.6pre1.tgz

http://www.soft-switch.org/
GPL-2
A library for MFC/R2 signaling on E1 lines
~x86
toolchain-funcs multilib portability eutils




0

install unpack





