DEPEND=sys-devel/autoconf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=0
HOMEPAGE=http://www.packetfactory.net/libnet/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
SLOT=1.1
SRC_URI=http://www.packetfactory.net/libnet/dist/libnet-1.1.2.1.tar.gz
