DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
DESCRIPTION=emulates the IP stack of Linux 2.0.x and offers IP defragmentation, TCP stream assembly and TCP port scan detection.
EAPI=0
HOMEPAGE=http://libnids.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~ppc ~sparc ~alpha
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.20.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1140467759
