DEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.2.0
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=0
HOMEPAGE=http://www.cypherpunks.ca/otr/
KEYWORDS=amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.2.0
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/libotr-3.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1206637612
