DEPEND=!virtual/libpcap kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A libpcap version which supports MMAP mode (ringbuffer) on the linux kernel 2.[46].x
EAPI=0
HOMEPAGE=http://public.lanl.gov/cpw/
IUSE=ipv6
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
PROVIDE=virtual/libpcap
RDEPEND=!virtual/libpcap
SLOT=0
SRC_URI=http://public.lanl.gov/cpw/libpcap-0.9.20060417.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	linux-info	/root/git/portage/eclass	1225490754	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1182825381
