DEPEND=!virtual/libpcap bluetooth? ( net-wireless/bluez-libs ) sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=0
HOMEPAGE=http://www.tcpdump.org/
IUSE=ipv6 bluetooth
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD
PROVIDE=virtual/libpcap
RDEPEND=!virtual/libpcap bluetooth? ( net-wireless/bluez-libs )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.0.0.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226848070
