DEPEND=virtual/libc
DESCRIPTION=Primary Rate ISDN (PRI) library
EAPI=0
HOMEPAGE=http://www.asterisk.org/
IUSE=bri
KEYWORDS=x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.digium.com/pub/telephony/libpri/old/libpri-1.0.7.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.2.0-RC8g.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1126753556
