DEPEND=!virtual/libpcap sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=0
HOMEPAGE=http://www.tcpdump.org/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/libpcap
RDEPEND=!virtual/libpcap
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-0.9.8.tar.gz http://www.jp.tcpdump.org/release/libpcap-0.9.8.tar.gz
