DEPEND=virtual/libc
DESCRIPTION=Primary Rate ISDN (PRI) library
EAPI=0
HOMEPAGE=http://www.asterisk.org/
IUSE=bri
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://ftp.digium.com/pub/libpri/libpri-1.2.3.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.3.0-PRE-1s.tar.gz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160175970
