DEPEND=>=dev-libs/glib-2.12 >=dev-libs/libxml2-2 ssl? ( >=net-libs/gnutls-1 ) >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=An HTTP library implementation in C
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=doc ssl debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.12 >=dev-libs/libxml2-2 ssl? ( >=net-libs/gnutls-1 )
SLOT=2.2
SRC_URI=mirror://gnome/sources/libsoup/2.2/libsoup-2.2.105.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225771791
