>=dev-libs/glib-2.12 >=dev-libs/libxml2-2 ssl? ( >=net-libs/gnutls-1 ) >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.12 >=dev-libs/libxml2-2 ssl? ( >=net-libs/gnutls-1 )
2.2
mirror://gnome/sources/libsoup/2.2/libsoup-2.2.105.tar.bz2

http://www.gnome.org/
LGPL-2
An HTTP library implementation in C
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc ssl debug





compile install postinst postrm preinst setup unpack





