DEPEND=>=dev-libs/libsigc++-2 dev-util/pkgconfig
DESCRIPTION=LibTorrent is a BitTorrent library written in C++ for *nix.
EAPI=0
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224690200
