DEPEND=>=dev-libs/libsigc++-2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=LibTorrent is a BitTorrent library written in C++ for *nix.
EAPI=0
HOMEPAGE=http://libtorrent.rakshasa.no/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=debug ipv6
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.2.tar.gz
