>=media-libs/audiofile-0.2.6-r1 >=media-libs/spandsp-0.0.6_pre3 >=media-libs/tiff-3.8.2-r2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/audiofile-0.2.6-r1 >=media-libs/spandsp-0.0.6_pre3 >=media-libs/tiff-3.8.2-r2
0
http://www.soft-switch.org/downloads/unicall/libunicall-0.0.6pre1.tgz

http://www.soft-switch.org/
GPL-2
An abstration layer for telephony signalling
~x86
autotools eutils libtool multilib portability toolchain-funcs




2

compile install prepare





