>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 ) dev-util/pkgconfig dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 )
0
http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz mirror://gentoo/libwww-5.4.0-patches-1.0.tar.bz2

http://www.w3.org/Library/
W3C
A general-purpose client side WEB API
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
mysql ssl



0

compile install unpack





