DEPEND=>=sys-devel/autoconf-2.13 dev-lang/perl >=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A general-purpose client side WEB API
EAPI=0
HOMEPAGE=http://www.w3.org/Library/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=ssl mysql
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=W3C
RDEPEND=dev-lang/perl >=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz mirror://gentoo/libwww-5.4.0-debian-autoconf-2.5.patch.bz2
