DEPEND=>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 ) >=sys-devel/autoconf-2.13 dev-lang/perl =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A general-purpose client side WEB API
EAPI=0
HOMEPAGE=http://www.w3.org/Library/
IUSE=mysql ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=W3C
RDEPEND=>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz mirror://gentoo/libwww-5.4.0-debian-autoconf-2.5.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184312155
