DEPEND=>=net-libs/ccrtp-1.5.0 >=dev-cpp/commoncpp2-1.5.1 || ( dev-libs/libgcrypt >=dev-libs/openssl-0.9.8 ) >=dev-util/pkgconfig-0.9.0
DESCRIPTION=GNU RTP stack for the zrtp protocol specification developed by Phil Zimmermen
EAPI=0
HOMEPAGE=http://www.gnu.org/software/ccrtp/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ccrtp-1.5.0 >=dev-cpp/commoncpp2-1.5.1 || ( dev-libs/libgcrypt >=dev-libs/openssl-0.9.8 )
SLOT=0
SRC_URI=mirror://gnu/ccrtp/libzrtpcpp-1.1.0.tar.gz
_mtime_=1209647672
