>=dev-libs/glib-2.4 ssl? ( >=net-libs/gnutls-1.4.0 ) test? ( dev-libs/check ) dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.4 ssl? ( >=net-libs/gnutls-1.4.0 )
0
http://ftp.imendio.com/pub/imendio/loudmouth/src/loudmouth-1.4.2.tar.bz2

http://www.loudmouth-project.org/
LGPL-2.1
Lightweight C Jabber library
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
doc ssl debug test debug





compile install postinst postrm preinst setup unpack





