DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1
DESCRIPTION=Library of Ethernet, IP, UDP, TCP, ICMP, ARP and RARP protocols
EAPI=0
HOMEPAGE=http://www.laurentconstantin.com/en/netw/netwib/
IUSE=doc
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=http://www.laurentconstantin.com/common/netw/netwib/download/v5/netwib-5.33.0-src.tgz doc? ( http://www.laurentconstantin.com/common/netw/netwib/download/v5/netwib-5.33.0-doc_html.tgz )
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757
_mtime_=1176712811
