DEPEND=~dev-libs/pwlib-1.10.10 >=media-video/ffmpeg-0.4.7
DESCRIPTION=OPAL library, used by Ekiga
EAPI=0
HOMEPAGE=http://www.ekiga.org
IUSE=novideo noaudio debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.1
RDEPEND=~dev-libs/pwlib-1.10.10 >=media-video/ffmpeg-0.4.7
SLOT=0
SRC_URI=http://www.ekiga.org/admin/downloads/latest/sources/sources/opal-2.2.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1223591787
