DEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* >=media-video/ffmpeg-0.4.7 ssl? ( dev-libs/openssl )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol
EAPI=0
HOMEPAGE=http://www.openh323.org/
IUSE=debug ssl novideo noaudio
KEYWORDS=~alpha amd64 ~hppa ppc sparc x86
LICENSE=MPL-1.1
RDEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* >=media-video/ffmpeg-0.4.7 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.voxgratia.org/releases/openh323-v1_18_0-src-tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1172856959
