DEPEND=dev-libs/boost !net-libs/libtorrent =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=BitTorrent library written in C++ for *nix.
EAPI=0
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/boost !net-libs/libtorrent
SLOT=0
SRC_URI=mirror://sourceforge/libtorrent/libtorrent-0.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218301625
