DEPEND=sys-devel/libtool sys-apps/texinfo =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ Socket Library
EAPI=0
HOMEPAGE=http://www.linuxhacker.at/socketxx/
IUSE=debug doc
KEYWORDS=~alpha ~amd64 ~mips x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.linuxhacker.at/linux/downloads/src/socket++-1.12.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161630380
