dev-libs/libxml2 dev-libs/libxslt media-libs/jpeg media-libs/libpng x11-libs/cairo >=x11-libs/gtk+-2.10 >=gnome-base/gail-1.8 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.25.90 >=dev-db/sqlite-3 >=app-text/enchant-0.22 gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.3-r2 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.11:0.10 ) pango? ( x11-libs/pango ) !pango? ( media-libs/freetype:2 media-libs/fontconfig ) sys-devel/flex sys-devel/gettext dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.10 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b test? ( x11-base/xorg-server x11-apps/xhost )
dev-libs/libxml2 dev-libs/libxslt media-libs/jpeg media-libs/libpng x11-libs/cairo >=x11-libs/gtk+-2.10 >=gnome-base/gail-1.8 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.25.90 >=dev-db/sqlite-3 >=app-text/enchant-0.22 gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.3-r2 ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.11:0.10 ) pango? ( x11-libs/pango ) !pango? ( media-libs/freetype:2 media-libs/fontconfig )
0
http://www.webkitgtk.org/webkit-1.1.10.tar.gz

http://www.webkitgtk.org/
LGPL-2 LGPL-2.1 BSD
Open source web browser engine
alpha amd64 ~ia64 ppc -sparc x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs virtualx
coverage debug doc gnome-keyring +gstreamer pango test



2

configure install postinst prepare test





