DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=0
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
KEYWORDS=-* amd64 x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/xulrunner-bin-1.8.1.17.tbz2 http://dev.gentoo.org/~armin76/dist/xulrunner-bin-1.8.1.17.tbz2
_eclasses_=mozilla-launcher	/root/git/portage/eclass	1205863559	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	nsplugins	/root/git/portage/eclass	1123193140	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222608988
