java? ( >=virtual/jdk-1.4 ) >=sys-libs/zlib-1.1.4 >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.11.5 >=dev-libs/nspr-4.6.5-r1 java? ( >=virtual/jre-1.4 ) dev-util/pkgconfig =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 >=gnome-base/libgnomeui-2.2.0 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.0.0 xinerama? ( x11-proto/xineramaproto ) xprint? ( x11-proto/printproto ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
>=sys-libs/zlib-1.1.4 >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.11.5 >=dev-libs/nspr-4.6.5-r1 java? ( >=virtual/jre-1.4 ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 >=gnome-base/libgnomeui-2.2.0 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.0.0 java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
1.8
mirror://gentoo/xulrunner-1.8.1.19-source.tar.bz2 mirror://gentoo/xulrunner-1.8.1.13-patches-0.1.tar.bz2

http://developer.mozilla.org/en/docs/XULRunner
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic java-utils-2 makeedit versionator multilib java-pkg-opt-2 libtool mozconfig-2 autotools mozcoreconf eutils
debug gnome ipv6 xinerama xprint elibc_FreeBSD java



0

compile install postinst setup unpack





