DEPEND=>=net-libs/libnfnetlink-0.0.33 >=net-libs/libnetfilter_conntrack-0.0.89 >=dev-util/pkgconfig-0.9.0 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Connection tracking userspace tools
EAPI=0
HOMEPAGE=http://conntrack-tools.netfilter.org
INHERITED=toolchain-funcs versionator multilib linux-info
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnfnetlink-0.0.33 >=net-libs/libnetfilter_conntrack-0.0.89 >=dev-util/pkgconfig-0.9.0 !net-firewall/conntrack
SLOT=0
SRC_URI=http://www.netfilter.org/projects/conntrack-tools/files/conntrack-tools-0.9.6.tar.bz2
