DEPEND=sys-apps/iproute2
DESCRIPTION=iptables firewall generator
EAPI=0
HOMEPAGE=http://firehol.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2 virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=mirror://sourceforge/firehol/firehol-1.256.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194345384
