~net-libs/libfwbuilder-2.1.18 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7[cxx] >=dev-libs/libxslt-1.0.7 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
~net-libs/libfwbuilder-2.1.18 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7[cxx] >=dev-libs/libxslt-1.0.7
0
mirror://sourceforge/fwbuilder/fwbuilder-2.1.18.tar.gz

http://www.fwbuilder.org/
GPL-2
A firewall GUI
amd64 ppc ppc64 x86
toolchain-funcs qt3 portability versionator multilib libtool autotools eutils
nls



2

configure install postinst





