DEPEND=~net-libs/libfwbuilder-2.1.13 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7 >=dev-libs/libxslt-1.0.7 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A firewall GUI
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
INHERITED=toolchain-funcs qt3 portability versionator multilib libtool autotools eutils
IUSE=nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=~net-libs/libfwbuilder-2.1.13 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7 >=dev-libs/libxslt-1.0.7
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/fwbuilder-2.1.13.tar.gz
