DEPEND=~net-libs/libfwbuilder-2.1.14 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7 >=dev-libs/libxslt-1.0.7 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A firewall GUI
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=~net-libs/libfwbuilder-2.1.14 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7 >=dev-libs/libxslt-1.0.7
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/fwbuilder-2.1.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212973628
