DEPEND=~net-libs/libfwbuilder-2.0.12 nls? ( >=sys-devel/gettext-0.11.4 ) >=dev-libs/libxslt-1.0.7
DESCRIPTION=A firewall GUI
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
IUSE=nls
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~net-libs/libfwbuilder-2.0.12 nls? ( >=sys-devel/gettext-0.11.4 ) >=dev-libs/libxslt-1.0.7
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/fwbuilder-2.0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212973628
