DEPEND=virtual/libc net-firewall/iptables
DESCRIPTION=A nice iptables firewall script
EAPI=0
HOMEPAGE=http://www.linuxkungfu.org/
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc net-firewall/iptables virtual/logger
SLOT=0
SRC_URI=http://www.linuxkungfu.org/ipkungfu/ipkungfu-0.5.2.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222886186
