virtual/modutils <net-firewall/iptables-1.4.1.1 virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
virtual/modutils <net-firewall/iptables-1.4.1.1 kernel_linux? ( virtual/modutils )
0
http://www.ipp2p.org/downloads/ipp2p-0.8.2.tar.gz

http://www.ipp2p.org/index_en.html
GPL-2
Netfilter module for dealing with P2P Applications.
amd64 ~ppc ppc64 sparc x86
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





