DEPEND=virtual/modutils <net-firewall/iptables-1.4.1.1 virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Netfilter module for dealing with P2P Applications.
EAPI=0
HOMEPAGE=http://www.ipp2p.org/index_en.html
IUSE=kernel_linux
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/modutils <net-firewall/iptables-1.4.1.1 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.ipp2p.org/downloads/ipp2p-0.8.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	linux-mod	/root/git/portage/eclass	1225886984	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215203830
