DEPEND=>=net-firewall/iptables-1.4
DESCRIPTION=IPset userspace tool for iptables, successor to ippool.
EAPI=0
HOMEPAGE=http://ipset.netfilter.org/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-2.3.1-20080612.tar.bz2 http://ipset.netfilter.org/patch-o-matic-ng-20080617.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214363991
