DEPEND=>=net-firewall/iptables-1.3
DESCRIPTION=IPset userspace tool for iptables, successor to ippool.
EAPI=0
HOMEPAGE=http://ipset.netfilter.org/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.3
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ipset/snapshot/ipset-20070401.tar.bz2 http://ftp.netfilter.org/pub/patch-o-matic-ng/snapshot/patch-o-matic-ng-20070401.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194703582
