>=net-firewall/iptables-1.4.1 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=net-firewall/iptables-1.4.1 kernel_linux? ( virtual/modutils )
0
http://ipset.netfilter.org/ipset-2.3.3a.tar.bz2

http://ipset.netfilter.org/
GPL-2
IPset tool for iptables, successor to ippool.
~x86 ~amd64 ~ppc
toolchain-funcs portability versionator multilib linux-info linux-mod eutils
kernel_linux



0

compile install postinst postrm preinst setup unpack





