virtual/os-headers l7filter? ( virtual/linux-sources ) imq? ( virtual/linux-sources ) kernel_linux? ( virtual/linux-sources )

0
http://iptables.org/projects/iptables/files/iptables-1.4.0.tar.bz2 imq? ( http://www.actusa.net/~linuximq/iptables-1.4.0-imq.diff ) l7filter? ( mirror://sourceforge/l7-filter/netfilter-layer7-v2.21.tar.gz )

http://www.iptables.org/ http://www.linuximq.net/ http://l7-filter.sf.net/
GPL-2
Linux kernel (2.4+) firewall, NAT and packet mangling tools
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
eutils linux-info multilib portability toolchain-funcs versionator
extensions imq ipv6 l7filter static





compile install postinst setup unpack





