virtual/os-headers l7filter? ( virtual/linux-sources ) imq? ( virtual/linux-sources ) kernel_linux? ( virtual/linux-sources )

0
http://iptables.org/projects/iptables/files/iptables-1.3.8.tar.bz2 imq? ( http://www.linuximq.net/patchs/iptables-1.3.6-imq.diff ) l7filter? ( mirror://sourceforge/l7-filter/netfilter-layer7-v2.17.tar.gz )

http://www.iptables.org/ http://www.linuximq.net/ http://l7-filter.sf.net/
GPL-2
Linux kernel (2.4+) firewall, NAT and packet mangling tools
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
toolchain-funcs portability flag-o-matic versionator multilib linux-info eutils
extensions imq ipv6 l7filter static



0

compile install postinst preinst setup unpack





