DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Iptables policy testing and validation tool
EAPI=0
HOMEPAGE=http://itval.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/bison sys-devel/flex
SLOT=0
SRC_URI=mirror://sourceforge/itval/ITVal-1.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1179911557
