DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2 !<net-firewall/shorewall-4.0
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=0
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2 !<net-firewall/shorewall-4.0
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.0/shorewall-4.0.12/shorewall-common-4.0.12.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.0/shorewall-4.0.12/shorewall-docs-html-4.0.12.tar.bz2 )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215289689
