DEPEND=net-firewall/iptables kernel_linux? ( virtual/linux-sources )
DESCRIPTION=TuxFrw is a complete firewall automation tool for GNU/Linux.
EAPI=0
HOMEPAGE=http://tuxfrw.sf.net/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/tuxfrw/tuxfrw-2.62.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	linux-info	/root/git/portage/eclass	1225490754	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184312154
