DEPEND=app-admin/eselect-blas app-admin/eselect-lapack =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=AMD Core Math Library (ACML) for x86 and amd64 CPUs
EAPI=0
HOMEPAGE=http://developer.amd.com/acml.jsp
INHERITED=toolchain-funcs portability multilib fortran libtool autotools eutils
IUSE=openmp ifc doc examples debug
KEYWORDS=~amd64 ~x86
LICENSE=ACML
RDEPEND=app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip fetch
SLOT=0
SRC_URI=amd64? ( ifc? ( acml-3-6-0-ifort-64bit.tgz ) !ifc? ( openmp? ( acml-3-6-0-ifort-64bit.tgz ) !openmp? ( acml-3-6-0-gnu-64bit.tgz ) ) openmp? ( acml-3-6-0-ifort-64bit.tgz ) ) x86? ( ifc? ( acml-3-6-0-ifort-32bit.tgz ) !ifc? ( openmp? ( acml-3-6-0-ifort-32bit.tgz ) !openmp? ( acml-3-6-0-gnu-32bit.tgz ) ) openmp? ( acml-3-6-0-ifort-32bit.tgz ) )
