DEPEND=app-admin/eselect-blas >=sys-devel/binutils-2.17 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast implementations of the Basic Linear Algebra Subroutines
EAPI=0
HOMEPAGE=http://www.tacc.utexas.edu/resources/software/software.php
IUSE=int64 threads doc debug
KEYWORDS=~x86 ~amd64
LICENSE=tacc
RDEPEND=app-admin/eselect-blas doc? ( app-doc/blas-docs )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.tacc.utexas.edu/resources/software/login/gotoblas/GotoBLAS-1.24.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208794031
