DEPEND=app-admin/eselect-blas >=sys-devel/binutils-2.17 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast implementations of the Basic Linear Algebra Subroutines
EAPI=0
HOMEPAGE=http://www.tacc.utexas.edu/resources/software/software.php
INHERITED=toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
IUSE=int64 threads doc debug
KEYWORDS=amd64 x86
LICENSE=tacc
RDEPEND=app-admin/eselect-blas doc? ( app-doc/blas-docs )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.tacc.utexas.edu/resources/software/login/gotoblas/GotoBLAS-1.22.tar.gz
