DEPEND=sci-libs/ufconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=0
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/camd
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/ufconfig
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/camd/CAMD-2.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211420212
