fortran? ( dev-lang/cfortran ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool

0
ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio2510.tar.gz

http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
BSD GPL-2
C and Fortran library for manipulating FITS files
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability multilib fortran libtool autotools eutils
doc fortran debug



0

compile install setup unpack





