supernodal? ( virtual/lapack ) sci-libs/amd sci-libs/colamd metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( dev-util/pkgconfig ) metis? ( dev-util/pkgconfig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
supernodal? ( virtual/lapack ) sci-libs/amd sci-libs/colamd metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) )
0
http://www.cise.ufl.edu/research/sparse/cholmod/CHOLMOD-1.6.0.tar.gz mirror://gentoo/cholmod-1.6.0-autotools.patch.bz2

http://www.cise.ufl.edu/research/sparse/cholmod
LGPL-2.1 GPL-2
Sparse Cholesky factorization and update/downdate library
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability multilib libtool autotools eutils
doc metis minimal supernodal



0

compile install test unpack





