DEPEND=sci-chemistry/ccp4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Aset of object-oriented libraries for the organisation of crystallographic data and the performance of crystallographic computation
EAPI=0
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
KEYWORDS=~x86 ~ppc
LICENSE=LGPL-2.1
RDEPEND=sci-chemistry/ccp4
SLOT=0
SRC_URI=http://dev.gentoo.org/~dberkholz/distfiles/clipper20ac.latest-20070528.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1180562764
