DEPEND=dev-libs/gmp
DESCRIPTION=CLN, a class library (C++) for numbers
EAPI=0
HOMEPAGE=http://www.ginac.de/CLN/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
SLOT=1
SRC_URI=ftp://ftpthep.physik.uni-mainz.de/pub/gnu/cln-1.1.13.tar.bz2 ftp://ftp.santafe.edu/pub/gnu/cln-1.1.13.tar.bz2 ftp://ftp.ilog.fr/pub/Users/haible/gnu/cln-1.1.13.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1224538611
