DEPEND=mpi? ( !hppa? ( virtual/mpi ) ) mpi? ( hppa? ( sys-cluster/lam-mpi ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast C library for the Discrete Fourier Transform
EAPI=0
HOMEPAGE=http://www.fftw.org
INHERITED=toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
IUSE=doc fortran mpi float debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=mpi? ( !hppa? ( virtual/mpi ) ) mpi? ( hppa? ( sys-cluster/lam-mpi ) )
SLOT=2.1
SRC_URI=http://www.fftw.org/fftw-2.1.5.tar.gz
