mpi? ( !hppa? ( virtual/mpi ) ) mpi? ( hppa? ( sys-cluster/lam-mpi ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
mpi? ( !hppa? ( virtual/mpi ) ) mpi? ( hppa? ( sys-cluster/lam-mpi ) )
2.1
http://www.fftw.org/fftw-2.1.5.tar.gz

http://www.fftw.org
GPL-2
Fast C library for the Discrete Fourier Transform
alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools eutils flag-o-matic fortran libtool multilib portability toolchain-funcs
doc fortran mpi float debug





compile install setup test unpack





