DEPEND=virtual/libc >=sys-apps/sed-4 slang? ( >=sys-libs/slang-2.1.3 )
DESCRIPTION=Genetic Algorithm Utility Library
EAPI=0
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-apps/sed-4 slang? ( >=sys-libs/slang-2.1.3 )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202636320
