DEPEND=>=dev-libs/glib-2.4.0 >=sci-libs/gts-20081607 sys-apps/gawk dev-lang/python mpi? ( virtual/mpi ) dx? ( sci-visualization/opendx ) sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Gerris Flow Solver
EAPI=0
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=mpi dx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.0 >=sci-libs/gts-20081607 sys-apps/gawk dev-lang/python mpi? ( virtual/mpi ) dx? ( sci-visualization/opendx )
SLOT=0
SRC_URI=mirror://sourceforge/gfs/gerris-20080929.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225161463
