DEPEND=app-admin/eselect-cblas cblas? ( virtual/cblas ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The GNU Scientific Library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=app-admin/eselect-cblas cblas? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226250460
