DEPEND=>=dev-libs/glib-2.4.0 sys-apps/gawk media-libs/netpbm sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=GNU Triangulated Surface Library
EAPI=0
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.4.0 sys-apps/gawk media-libs/netpbm
SLOT=0
SRC_URI=mirror://gentoo/gts-20081607.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225161463
