DEPEND=sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HDF4 is a general purpose library and file format for storing scientific data.
EAPI=0
HOMEPAGE=http://hdf.ncsa.uiuc.edu/hdf4.html
IUSE=szip debug
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip )
SLOT=0
SRC_URI=ftp://ftp.ncsa.uiuc.edu/HDF/pub/outgoing/hdf4/hdf4.2r0/hdf4.2r0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190074073
