DEPEND=sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2.0 ) >=sys-apps/sed-4 test? ( sci-libs/netcdf ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HDF4 is a general purpose library and file format for storing scientific data.
EAPI=0
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=szip test debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2.0 )
SLOT=0
SRC_URI=ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/patches/4.2r1-hrepack-p4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1187438827
