sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2.0 ) >=sys-apps/sed-4 test? ( sci-libs/netcdf ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2.0 )
0
ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/patches/4.2r1-hrepack-p4.tar.gz

http://www.hdfgroup.org/hdf4.html
NCSA-HDF
HDF4 is a general purpose library and file format for storing scientific data.
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic versionator multilib fortran libtool autotools eutils
szip test debug



0

compile install setup test unpack





