DEPEND=sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HDF4 is a general purpose library and file format for storing scientific data.
EAPI=0
HOMEPAGE=http://hdf.ncsa.uiuc.edu/hdf4.html
INHERITED=toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
IUSE=szip debug
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip )
SLOT=0
SRC_URI=ftp://ftp.ncsa.uiuc.edu/HDF/pub/outgoing/hdf4/hdf4.2r0/hdf4.2r0.tar.gz
