sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip )
0
ftp://ftp.ncsa.uiuc.edu/HDF/pub/outgoing/hdf4/hdf4.2r0/hdf4.2r0.tar.gz

http://hdf.ncsa.uiuc.edu/hdf4.html
NCSA-HDF
HDF4 is a general purpose library and file format for storing scientific data.
amd64 ppc x86
toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
szip debug



0

compile install setup unpack





