DEPEND=mpi? ( virtual/mpi ) ssl? ( dev-libs/openssl ) szip? ( sci-libs/szip ) zlib? ( sys-libs/zlib ) sys-apps/coreutils sys-apps/which sys-process/time =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=0
HOMEPAGE=http://hdf.ncsa.uiuc.edu/HDF5/
INHERITED=toolchain-funcs portability multilib fortran libtool autotools eutils
IUSE=cxx f90 fortran hlapi mpi ssl szip threads zlib static debug debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi ) ssl? ( dev-libs/openssl ) szip? ( sci-libs/szip ) zlib? ( sys-libs/zlib ) sys-apps/coreutils sys-apps/which sys-process/time dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/current/src/hdf5-1.6.5.tar.gz
