mpi? ( virtual/mpi ) ssl? ( dev-libs/openssl ) szip? ( sci-libs/szip ) zlib? ( sys-libs/zlib ) sys-apps/coreutils sys-apps/which sys-process/time =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
mpi? ( virtual/mpi ) ssl? ( dev-libs/openssl ) szip? ( sci-libs/szip ) zlib? ( sys-libs/zlib ) sys-apps/coreutils sys-apps/which sys-process/time dev-lang/perl
0
ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/current/src/hdf5-1.6.5.tar.gz

http://hdf.ncsa.uiuc.edu/HDF5/
NCSA-HDF
General purpose library and file format for storing scientific data
~amd64 ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability multilib fortran libtool autotools eutils
cxx f90 fortran hlapi mpi ssl szip threads zlib static debug debug



0

compile install postinst setup test unpack





