DEPEND=mpi? ( virtual/mpi ) ssl? ( dev-libs/openssl ) szip? ( sci-libs/szip ) zlib? ( sys-libs/zlib ) sys-apps/coreutils sys-apps/which sys-process/time =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=0
HOMEPAGE=http://hdf.ncsa.uiuc.edu/HDF5/
IUSE=cxx f90 fortran hlapi mpi ssl szip threads zlib static debug debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi ) ssl? ( dev-libs/openssl ) szip? ( sci-libs/szip ) zlib? ( sys-libs/zlib ) sys-apps/coreutils sys-apps/which sys-process/time dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/current/src/hdf5-1.6.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212764835
