mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] >=sys-cluster/lam-mpi-7.1.4[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) >=sys-devel/libtool-2.2 sys-process/time =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] >=sys-cluster/lam-mpi-7.1.4[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib )
0
http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.4.tar.gz

http://www.hdfgroup.org/HDF5/
NCSA-HDF
General purpose library and file format for storing scientific data
~alpha amd64 ~hppa ~ia64 ppc ~ppc64 ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs
cxx examples fortran mpi szip threads zlib



2

configure install prepare setup





