>=virtual/jdk-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.acme.com/resources/classes/Acme.tar.gz

http://www.acme.com/
ACME
Portions of the Acme collection required for jMol. Courtesy of ACME - Purveyors of fine freeware since 1972.
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





