virtual/blas dev-util/pkgconfig app-admin/eselect-lapack =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/blas app-admin/eselect-lapack doc? ( app-doc/lapack-docs )
0
http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2

http://www.netlib.org/lapack/index.html
BSD
FORTRAN reference implementation of LAPACK Linear Algebra PACKage
alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
doc debug



0

compile install postinst setup test unpack





