DEPEND=virtual/blas virtual/cblas app-admin/eselect-lapack ~sci-libs/blas-atlas-3.8.0 dev-util/pkgconfig >=sys-devel/libtool-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=F77 and C LAPACK implementations using available ATLAS routines
EAPI=0
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/blas virtual/cblas app-admin/eselect-lapack ~sci-libs/blas-atlas-3.8.0 doc? ( app-doc/lapack-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.8.0.tar.bz2 http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/atlas-3.7.39-shared-libs.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219918030
