DEPEND=virtual/libc >=media-libs/tiff-3.7.0 sci-libs/proj
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic (cartographic) information
EAPI=0
HOMEPAGE=http://remotesensing.org/geotiff/geotiff.html
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=media-libs/tiff-3.7.0 sci-libs/proj
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/libgeotiff-1.2.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1148546200
