DEPEND=>=x11-libs/gtk+-2.4 >=dev-scheme/guile-1.6.3 >=dev-libs/libstroke-0.5.1 gd? ( >=media-libs/gd-2 )
DESCRIPTION=libgeda - this library provides functions needed for the gEDA core suite
EAPI=0
HOMEPAGE=http://www.geda.seul.org
INHERITED=toolchain-funcs portability versionator multilib fdo-mime eutils
IUSE=gd threads
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 >=dev-scheme/guile-1.6.3 >=dev-libs/libstroke-0.5.1 gd? ( >=media-libs/gd-2 )
SLOT=0
SRC_URI=http://www.geda.seul.org/release/v1.4/1.4.0/libgeda-1.4.0.tar.gz
