DEPEND=>=sci-libs/cln-1.1 dev-libs/libxml2 >=dev-libs/glib-2.4 sys-libs/zlib readline? ( sys-libs/readline ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modern multi-purpose calculator library
EAPI=0
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=readline
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cln-1.1 dev-libs/libxml2 >=dev-libs/glib-2.4 sys-libs/zlib readline? ( sys-libs/readline ) >=sci-visualization/gnuplot-3.7 net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/libqalculate-0.9.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225616798
