DEPEND=>=sci-libs/cln-1.1 dev-libs/libxml2 >=dev-libs/glib-2.4 sys-libs/zlib readline? ( sys-libs/readline ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A modern multi-purpose calculator library
EAPI=0
HOMEPAGE=http://qalculate.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=readline
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/cln-1.1 dev-libs/libxml2 >=dev-libs/glib-2.4 sys-libs/zlib readline? ( sys-libs/readline ) >=sci-visualization/gnuplot-3.7 net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/libqalculate-0.9.6.tar.gz
