>=dev-libs/glib-2.6.0 >=sci-libs/libticables2-1.2.0 >=sci-libs/libticonv-1.1.0 >=sci-libs/libtifiles2-1.1.0 nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
>=dev-libs/glib-2.6.0 >=sci-libs/libticables2-1.2.0 >=sci-libs/libticonv-1.1.0 >=sci-libs/libtifiles2-1.1.0 nls? ( virtual/libintl )
0
mirror://sourceforge/gtktiemu/libticalcs2-1.1.0.tar.bz2

http://lpg.ticalc.org/prj_tilp/
GPL-2
library for communication with TI calculators
~amd64 ~x86
toolchain-funcs multilib portability eutils
nls



0

compile install





