sci-libs/gsl media-libs/libpng virtual/glu glut? ( virtual/glut ) fltk? ( x11-libs/fltk ) jpeg? ( media-libs/jpeg ) hdf5? ( sci-libs/hdf5 ) octave? ( sci-mathematics/octave ) qt4? ( x11-libs/qt-gui:4 ) wxwindows? ( x11-libs/wxGTK:2.8 ) doc? ( app-text/texi2html virtual/texi2dvi ) python? ( dev-lang/swig[python] ) octave? ( dev-lang/swig[octave] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sci-libs/gsl media-libs/libpng virtual/glu glut? ( virtual/glut ) fltk? ( x11-libs/fltk ) jpeg? ( media-libs/jpeg ) hdf5? ( sci-libs/hdf5 ) octave? ( sci-mathematics/octave ) qt4? ( x11-libs/qt-gui:4 ) wxwindows? ( x11-libs/wxGTK:2.8 )
0
mirror://sourceforge/mathgl/mathgl-1.8.tar.gz

http://mathgl.sourceforge.net/
GPL-2
Math Graphics Library
~x86
toolchain-funcs wxwidgets portability multilib libtool autotools eutils
doc fltk glut hdf5 jpeg octave python qt4 wxwindows



2

compile configure install prepare setup





