DEPEND=pcre? ( dev-libs/libpcre ) openmp? ( || ( >=sys-devel/gcc-4.2 >=dev-lang/icc-9 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A package for unstructured serial graph partitioning
EAPI=0
HOMEPAGE=http://www-users.cs.umn.edu/~karypis/metis/metis/index.html
IUSE=pcre openmp int64 threads
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=pcre? ( dev-libs/libpcre ) openmp? ( || ( >=sys-devel/gcc-4.2 >=dev-lang/icc-9 ) ) !sci-libs/parmetis
SLOT=0
SRC_URI=http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-5.0pre2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206644674
