DEPEND=pcre? ( dev-libs/libpcre ) openmp? ( || ( >=sys-devel/gcc-4.2 >=dev-lang/icc-9 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A package for unstructured serial graph partitioning
EAPI=0
HOMEPAGE=http://www-users.cs.umn.edu/~karypis/metis/metis/index.html
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=pcre openmp int64 threads
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=pcre? ( dev-libs/libpcre ) openmp? ( || ( >=sys-devel/gcc-4.2 >=dev-lang/icc-9 ) ) !sci-libs/parmetis
SLOT=0
SRC_URI=http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-5.0pre2.tar.gz
