DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=A C++ physics analysis tool for function minimization
EAPI=0
HOMEPAGE=http://seal.web.cern.ch/seal/MathLibs/Minuit2/html/index.html
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://seal.web.cern.ch/seal/MathLibs/Minuit2/Minuit2-5.20.00.tar.gz doc? ( http://seal.cern.ch/documents/minuit/mnusersguide.pdf http://seal.cern.ch/documents/minuit/mntutorial.pdf )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215080191
