DEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Intel(R) Math Kernel Library: linear algebra, fft, random number generators.
EAPI=0
HOMEPAGE=http://developer.intel.com/software/products/mkl/
IUSE=serial int64 fortran95 fftw doc examples debug
KEYWORDS=~x86 ~amd64 ~ia64
LICENSE=Intel-SDP
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip mirror
SLOT=0
SRC_URI=!int64? ( !serial? ( http://registrationcenter-download.intel.com/irc_nas/779/l_mkl_p_9.1.023.tgz ) ) int64? ( http://registrationcenter-download.intel.com/irc_nas/779/l_mkl_enh_p_9.1.023.tgz ) serial? ( http://registrationcenter-download.intel.com/irc_nas/779/l_mkl_enh_p_9.1.023.tgz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208794033
