hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,mpi=] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) mpi? ( virtual/mpi[cxx?,fortran?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,mpi=] )
0
ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.0.1.tar.gz

http://www.unidata.ucar.edu/software/netcdf/
UCAR-Unidata
Scientific library and interface for array oriented data access
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
doc fortran hdf5 mpi szip cxx



2

compile configure install prepare setup





