DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=0
HOMEPAGE=http://my.unidata.ucar.edu/content/software/netcdf/index.html
IUSE=fortran debug
KEYWORDS=~alpha ~amd64 hppa ~ia64 ~mips ~ppc ppc64 ~sparc ~x86
LICENSE=UCAR-Unidata
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-3.6.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192460761
