!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* virtual/mpi || ( >sci-visualization/paraview-3.0 sci-visualization/opendx )
!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* virtual/mpi || ( >sci-visualization/paraview-3.0 sci-visualization/opendx )
1
mirror://sourceforge/foam/OpenFOAM-1.5.General.gtgz -> OpenFOAM-1.5.General.tgz http://omploader.org/vMWRlMQ/OpenFOAM-git-1.5_p20090311.patch http://omploader.org/vMWRlMA/OpenFOAM-1.5-svn.patch

http://www.opencfd.co.uk/openfoam/
GPL-2
OpenFOAM - wmake
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils
examples doc



2

compile install prepare setup test





