!=sci-libs/openfoam-1.4.1* !=sci-libs/openfoam-bin-1.4.1* =dev-java/sun-java3d-bin-1.4* <virtual/jdk-1.5 =sci-libs/openfoam-kernel-1.4.1* sci-libs/parmetis >=dev-java/java-config-2.1.6
!=sci-libs/openfoam-1.4.1* !=sci-libs/openfoam-bin-1.4.1* =dev-java/sun-java3d-bin-1.4* <virtual/jdk-1.5 =sci-libs/openfoam-kernel-1.4.1* sci-libs/parmetis >=dev-java/java-config-2.1.6
0
mirror://sourceforge/foam/OpenFOAM-1.4.1.General.gtgz http://dev.gentooexperimental.org/~tommy/distfiles/openfoam-utilities-1.4.1_p20080827.patch

http://www.opencfd.co.uk/openfoam/
GPL-2
OpenFOAM - Utilities
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
elibc_FreeBSD





compile install preinst setup unpack





