!=sci-libs/openfoam-1.4.1* !=sci-libs/openfoam-bin-1.4.1* <virtual/jdk-1.5 =sci-libs/openfoam-kernel-1.4.1* >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
!=sci-libs/openfoam-1.4.1* !=sci-libs/openfoam-bin-1.4.1* <virtual/jdk-1.5 =sci-libs/openfoam-kernel-1.4.1* >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/foam/OpenFOAM-1.4.1.General.gtgz

http://www.opencfd.co.uk/openfoam/
GPL-2
OpenFOAM - solvers
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
elibc_FreeBSD



0

compile install preinst setup unpack





