!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* =sci-libs/openfoam-wmake-1.5* sci-libs/parmetis sci-libs/parmgridgen
!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* =sci-libs/openfoam-wmake-1.5* sci-libs/parmetis sci-libs/parmgridgen
1.5
mirror://sourceforge/foam/OpenFOAM-1.5.General.gtgz http://omploader.org/vcWFz/openfoam-kernel-1.5_p20080905.patch

http://www.opencfd.co.uk/openfoam/
GPL-2
OpenFOAM - kernel
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils




0

compile install setup unpack





