x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( x11-libs/openmotif ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( x11-libs/openmotif ) tk? ( dev-lang/tk )
0
ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz

http://www.astro.caltech.edu/~tjp/pgplot/
free-noncomm
FORTRAN/C device-independent scientific graphic library
~amd64 ~ia64 ~ppc ~x86
autotools eutils fortran libtool multilib portability toolchain-funcs
doc motif tk debug





compile install setup test unpack





