x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( x11-libs/openmotif ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( x11-libs/openmotif ) tk? ( dev-lang/tk )
0
ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz

http://www.astro.caltech.edu/~tjp/pgplot/
free-noncomm
A C/FORTRAN device-independent graphics library for making simple scientific graphs
~amd64 ~ia64 ~x86
toolchain-funcs portability multilib fortran libtool autotools eutils
doc motif tk debug



0

compile install setup test unpack





