DEPEND=virtual/libc
DESCRIPTION=A small, fast library to generate primes in order
EAPI=0
HOMEPAGE=http://cr.yp.to/primegen.html
KEYWORDS=x86 ~amd64 ~ppc
LICENSE=public-domain
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://cr.yp.to/primegen/primegen-0.97.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1216845497
