dev-python/numpy virtual/cblas virtual/lapack fftw? ( sci-libs/fftw:2.1 ) umfpack? ( sci-libs/umfpack ) sandbox? ( >=sci-libs/netcdf-3.6 x11-libs/libX11 ) dev-util/pkgconfig umfpack? ( || ( >=dev-lang/swig-1.3.38 <=dev-lang/swig-1.3.36[python] ) ) >=dev-lang/python-2.3 virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-python/numpy virtual/cblas virtual/lapack fftw? ( sci-libs/fftw:2.1 ) umfpack? ( sci-libs/umfpack ) sandbox? ( >=sci-libs/netcdf-3.6 x11-libs/libX11 ) dev-python/imaging >=dev-lang/python-2.3
0
mirror://sourceforge/scipy/scipy-0.6.0.tar.gz

http://www.scipy.org/
BSD
Scientific algorithms library for Python
~amd64 ~ppc ~ppc64 ~x86
autotools distutils eutils flag-o-matic fortran libtool multilib portability python toolchain-funcs
fftw umfpack sandbox debug



2

compile install postinst postrm prepare setup test unpack





