DEPEND=dev-python/numpy virtual/cblas virtual/lapack fftw? ( sci-libs/fftw:2.1 ) umfpack? ( sci-libs/umfpack ) sandbox? ( >=sci-libs/netcdf-3.6 x11-libs/libX11 ) dev-util/pkgconfig umfpack? ( dev-lang/swig ) >=dev-lang/python-2.3 virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Scientific algorithms library for Python
EAPI=1
HOMEPAGE=http://www.scipy.org/
INHERITED=toolchain-funcs distutils portability flag-o-matic python multilib alternatives fortran libtool autotools eutils
IUSE=fftw umfpack sandbox debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-python/numpy virtual/cblas virtual/lapack fftw? ( sci-libs/fftw:2.1 ) umfpack? ( sci-libs/umfpack ) sandbox? ( >=sci-libs/netcdf-3.6 x11-libs/libX11 ) dev-python/imaging >=dev-lang/python-2.3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.6.0.tar.gz
