DEPEND=dev-python/numpy virtual/cblas virtual/lapack fftw? ( sci-libs/fftw:2.1 ) umfpack? ( sci-libs/umfpack ) sandbox? ( >=sci-libs/netcdf-3.6 x11-libs/libX11 ) dev-util/pkgconfig umfpack? ( dev-lang/swig ) >=dev-lang/python-2.3 virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Scientific algorithms library for Python
EAPI=1
HOMEPAGE=http://www.scipy.org/
IUSE=fftw umfpack sandbox debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-python/numpy virtual/cblas virtual/lapack fftw? ( sci-libs/fftw:2.1 ) umfpack? ( sci-libs/umfpack ) sandbox? ( >=sci-libs/netcdf-3.6 x11-libs/libX11 ) dev-python/imaging >=dev-lang/python-2.3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.6.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225199205
