DEPEND=dev-lang/perl
DESCRIPTION=The UCAR/Unidata Units library
EAPI=0
HOMEPAGE=http://www.unidata.ucar.edu/packages/udunits/
KEYWORDS=x86 ~ppc ~sparc alpha ~mips ~hppa
LICENSE=UCAR-Unidata
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=ftp://unidata.ucar.edu/pub/udunits/udunits-1.12.0.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184310364
