apache2? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
>=dev-lang/perl-5.6.1 >=media-libs/libpng-1.2 virtual/perl-Time-Local dev-perl/URI geoip? ( dev-perl/Geo-IP ) apache2? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
0
http://awstats.sourceforge.net/files/awstats-6.9.tar.gz
mirror
http://awstats.sourceforge.net/
GPL-2
AWStats is short for Advanced Web Statistics.
alpha amd64 hppa ppc ~sparc x86 ~x86-fbsd
toolchain-funcs portability versionator multilib webapp depend.apache eutils
geoip apache2 vhosts



0

install postinst prerm setup unpack





