DEPEND=>=dev-libs/glib-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2.6 >=net-libs/gnet-2 >=dev-libs/libcroco-0.6 tidy? ( app-text/htmltidy ) clamav? ( app-antivirus/clamav ) gnutls? ( >=net-libs/gnutls-1 ) >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.30 app-text/docbook-sgml-utils doc? ( >dev-util/gtk-doc-1.1 ) >=sys-apps/sed-4
DESCRIPTION=Gnome tool that checks links on web pages/sites
EAPI=0
HOMEPAGE=http://gurlchecker.labs.libre-entreprise.org/
IUSE=clamav doc gnutls tidy debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2.6 >=net-libs/gnet-2 >=dev-libs/libcroco-0.6 tidy? ( app-text/htmltidy ) clamav? ( app-antivirus/clamav ) gnutls? ( >=net-libs/gnutls-1 )
SLOT=0
SRC_URI=http://labs.libre-entreprise.org/frs/download.php/450/gurlchecker-0.10.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1225762611
