DEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip >=app-admin/webapp-config-1.50.15
DESCRIPTION=HTTP/HTML indexing and searching system
EAPI=0
HOMEPAGE=http://www.htdig.org
IUSE=vhosts
KEYWORDS=x86 sparc ppc ~mips amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://www.htdig.org/files/htdig-3.1.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1126139787
