DEPEND=>=media-libs/libgphoto2-2.1.3-r1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A simple wrapper to libgphoto2 for GNUstep.
EAPI=0
HOMEPAGE=http://home.gna.org/gsimageapps/
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libgphoto2-2.1.3-r1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gsimageapps/CameraKit-20041011.tar.bz2
