DEPEND=gnustep-apps/gorm postgres? ( virtual/postgresql-base ) sqlite? ( >=dev-db/sqlite-3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep Database Library 2 (GDL2) for mapping Obj-C to RDBMSes
EAPI=0
HOMEPAGE=http://www.gnustep.org/
IUSE=postgres sqlite debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=gnustep-apps/gorm postgres? ( virtual/postgresql-base ) sqlite? ( >=dev-db/sqlite-3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/gnustep-dl2-0.11.0.tar.gz
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216640165
