gnustep-libs/gdl2 x11-libs/libPropList =www-servers/apache-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
gnustep-libs/gdl2 x11-libs/libPropList =www-servers/apache-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
mirror://gentoo/gsweb-1.3.0_pre20071207.tar.gz

http://www.gnustep.org/
LGPL-2.1
GNUstepWeb: a library compatible with WebObjects 4.x
~amd64 ~ppc ~x86
gnustep-base apache-module toolchain-funcs portability flag-o-matic multilib gnustep-2 depend.apache eutils
debug doc



0

compile install postinst setup unpack





