DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=ObjcUnit: a unit testing framework for Obj-C on MacOSX and GNUstep
EAPI=0
HOMEPAGE=http://oops.se/objcunit/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=IBM
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://xanthippe.dyndns.org/Zipper/ObjcUnit-1.2-GNUstep.tar.gz
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1204985163
