DEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of Objective-C classes that model a mail system.
EAPI=0
HOMEPAGE=http://www.collaboration-world.com/pantomime/
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1 Elm
RDEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/pantomime.data/releases/Stable/Pantomime-1.2.0pre3.tar.gz
