DEPEND=>=app-text/poppler-0.6 >=media-libs/freetype-2 dev-util/pkgconfig >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=PopplerKit is a GNUstep/Cocoa framework for accessing and rendering PDF content.
EAPI=0
HOMEPAGE=http://www.etoile-project.org
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.6 >=media-libs/freetype-2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/etoile/etoile-0.4.0.tar.gz
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226932558
