DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep Renaissance allows to describe user interfaces XML files
EAPI=0
HOMEPAGE=http://www.gnustep.it/Renaissance/index.html
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/renaissance-0.8.1_pre20070522.tar.bz2
