DEPEND=dev-lang/ruby >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Ruby Interface for GNUstep.
EAPI=0
HOMEPAGE=http://www.gnustep.org/experience/RIGS.html
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-lang/ruby >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/rigs-0.2.2.20061009.tar.bz2
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	gnustep-2	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206299161
