DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=StepTalk is the official GNUstep scripting framework.
EAPI=0
HOMEPAGE=http://www.gnustep.org/experience/StepTalk.html
INHERITED=gnustep-base gnustep-2 toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/StepTalk-0.10.0.tar.gz
