DEPEND=media-libs/sdl-ttf media-libs/sdl-mixer media-libs/libsdl nls? ( virtual/libintl ) dev-lang/swig doc? ( media-gfx/graphviz app-doc/doxygen ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=roleplaying game engine
EAPI=0
HOMEPAGE=http://adonthell.linuxgames.com/
INHERITED=toolchain-funcs portability multilib libtool games autotools eutils
IUSE=doc nls
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-ttf media-libs/sdl-mixer media-libs/libsdl nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/adonthell/adonthell-src-0.3.4a.tar.gz
