media-libs/sdl-ttf media-libs/sdl-mixer media-libs/libsdl nls? ( virtual/libintl ) dev-lang/swig doc? ( media-gfx/graphviz app-doc/doxygen ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/sdl-ttf media-libs/sdl-mixer media-libs/libsdl nls? ( virtual/libintl )
0
http://savannah.nongnu.org/download/adonthell/adonthell-src-0.3.4a.tar.gz

http://adonthell.linuxgames.com/
GPL-2
roleplaying game engine
~amd64 ppc x86
toolchain-funcs portability multilib libtool games autotools eutils
doc nls



0

compile install postinst preinst setup unpack





