DEPEND=media-libs/libsdl
DESCRIPTION=A remake of Richard C. Garriott's Ultima prequel
EAPI=0
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/aklabeth-1.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209656154
