DEPEND=>=games-engines/scummvm-0.5.0 app-arch/unzip
DESCRIPTION=Beneath a Steel Sky: a science fiction thriller set in a bleak vision of the future
EAPI=0
HOMEPAGE=http://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183665949
