DEPEND=virtual/opengl virtual/glu media-libs/libsdl
DESCRIPTION=A 3d dungeon crawling adventure in the spirit of NetHack
EAPI=0
HOMEPAGE=http://egoboo.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/ego222.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193726158
