DEPEND=app-arch/unzip
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=0
HOMEPAGE=http://www.eternal-lands.com
IUSE=music sound
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=http://www.eternal-lands.com/el_linux_170_install.zip music? ( mirror://gentoo/el_music_full-20060803.zip ) sound? ( mirror://gentoo/el_sound_150.zip )
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216399901
