DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 media-libs/cal3d !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng >=games-rpg/eternal-lands-data-1.7.0 >=app-admin/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz ) dev-util/cvs
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=0
HOMEPAGE=http://www.eternal-lands.com
INHERITED=toolchain-funcs portability flag-o-matic multilib cvs games eutils
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 media-libs/cal3d !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng >=games-rpg/eternal-lands-data-1.7.0
SLOT=0
SRC_URI=mirror://gentoo/eternal-lands.png
