DESCRIPTION=Tactical/strategic RPG with online multiplayer support
EAPI=0
HOMEPAGE=https://gna.org/projects/tactics
IUSE=psyco
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/twisted >=dev-python/pyopengl-2.0.1 dev-python/numeric dev-python/pygame psyco? ( dev-python/psyco )
SLOT=0
SRC_URI=http://download.gna.org/tactics/galaxymage-0.3.0.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185048343
