DEPEND=postgres? ( virtual/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) !mysql? ( !postgres? ( >=virtual/mysql-4.1 ) ) >=sys-devel/gcc-3.2 sys-devel/make sys-devel/automake sys-devel/autoconf dev-libs/glib dev-libs/openssl dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Massive Network Game Object Server
EAPI=0
HOMEPAGE=http://www.mangosproject.org/
IUSE=cli ra sd2 debug mysql postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=postgres? ( virtual/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) !mysql? ( !postgres? ( >=virtual/mysql-4.1 ) )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223105906
