DESCRIPTION=hardware mouse cursors for Neverwinter Nights
EAPI=0
HOMEPAGE=http://home.woh.rr.com/nwmovies/nwmouse/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=sys-libs/glibc games-rpg/nwn-data amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-sdl ) >=games-rpg/nwn-1.68-r4 x86? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libX11 media-libs/libsdl )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://home.woh.rr.com/nwmovies/cursors.tar.gz http://dev.gentoo.org/~calchan/distfiles/nwmouse-0.1.tar.bz2
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219082769
