DEPEND=app-arch/unzip
DESCRIPTION=a high quality custom content addon for Neverwinter Nights
EAPI=0
HOMEPAGE=http://nwn.bioware.com/players/cep.html
IUSE=hou sou
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=~games-rpg/nwn-1.68
RESTRICT=fetch
SLOT=0
SRC_URI=cepv152_man.zip cepv153.zip CEP168.zip
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1164044151
