DEPEND=app-arch/unrar
DESCRIPTION=High quality custom content addon for Neverwinter Nights
EAPI=0
HOMEPAGE=http://nwvault.ign.com/cep/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=>=games-rpg/nwn-1.68
SLOT=2
SRC_URI=http://vnfiles.ign.com/nwvault.ign.com/fms/files/hakpaks/7000/CEPv2_full.rar
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218663361
