DEPEND=app-arch/unrar
DESCRIPTION=The Community Expansion Pack for Neverwinter Nights
EAPI=0
HOMEPAGE=http://nwn.bioware.com/players/cep.html
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=games-rpg/nwn-1.68
SLOT=0
SRC_URI=http://c.vnfiles.ign.com/nwvault.ign.com/fms/files/hakpaks/6057/cepv152_man.rar http://c.vnfiles.ign.com/nwvault.ign.com/fms/files/hakpaks/6974/CEP168.rar
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218661836
