DEPEND=<dev-python/wxpython-2.5 >=dev-lang/python-2.2.2
DESCRIPTION=Open RPG Client
EAPI=0
HOMEPAGE=http://www.openrpg.com/
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=<dev-python/wxpython-2.5 >=dev-lang/python-2.2.2
SLOT=0
SRC_URI=mirror://sourceforge/openrpg/openrpg-1.6.1.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176152753
