DEPEND=app-arch/unzip
DESCRIPTION=D&D character generator
EAPI=0
HOMEPAGE=http://pcgen.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2 OGL-1.0a
RDEPEND=>=virtual/jre-1.5
SLOT=0
SRC_URI=mirror://sourceforge/pcgen/pcgen5140_full.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	games	/root/git/portage/eclass	1222646917	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217638304
