DEPEND=>=dev-games/physfs-1.0.0 opengl? ( virtual/opengl ) dev-libs/libxml2 media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-net net-misc/curl >=dev-games/guichan-0.8.1
DESCRIPTION=A fully free and open source MMORPG game with the looks of "old-fashioned" 2D RPG
EAPI=0
HOMEPAGE=http://themanaworld.org/
IUSE=opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-1.0.0 opengl? ( virtual/opengl ) dev-libs/libxml2 media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-net net-misc/curl >=dev-games/guichan-0.8.1
SLOT=0
SRC_URI=mirror://sourceforge/themanaworld/tmw-0.0.26.tar.gz mirror://sourceforge/themanaworld/tmwmusic-0.0.20.tar.gz
_eclasses_=games	/root/git/portage/eclass	1222646917	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224094924
