DEPEND=media-libs/freeglut x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl >=media-libs/plib-1.8.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A puzzle game starring Tux, the linux penguin
EAPI=0
HOMEPAGE=http://tuxaqfh.sourceforge.net/
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl
SLOT=0
SRC_URI=http://tuxaqfh.sourceforge.net/dist/tux_aqfh-1.0.14.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	games	/root/git/portage/eclass	1222646917	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191198955
