>=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.78 >=net-libs/telepathy-glib-0.7.18 >=net-libs/loudmouth-1.3.2 dev-libs/libxslt dev-lang/python test? ( dev-python/twisted dev-python/twisted-words )
>=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.78 >=net-libs/telepathy-glib-0.7.18 >=net-libs/loudmouth-1.3.2
0
http://telepathy.freedesktop.org/releases/telepathy-gabble/telepathy-gabble-0.7.17.tar.gz

http://telepathy.freedesktop.org
LGPL-2.1
A Jabber/XMPP connection manager, this handles single and multi user chats and voice calls.
~alpha ~amd64 ~ia64 ~ppc64 ~sparc ~x86
toolchain-funcs multilib portability eutils
debug test



0

compile install setup test





