>=net-libs/sofia-sip-1.12.10 >=net-libs/telepathy-glib-0.7.17 >=dev-libs/glib-2.16 sys-apps/dbus dev-libs/dbus-glib dev-libs/libxslt dev-lang/python
>=net-libs/sofia-sip-1.12.10 >=net-libs/telepathy-glib-0.7.17 >=dev-libs/glib-2.16 sys-apps/dbus dev-libs/dbus-glib
0
mirror://sourceforge/tp-sofiasip/telepathy-sofiasip-0.5.11.tar.gz

http://sourceforge.net/projects/tp-sofiasip/
LGPL-2.1
A SIP connection manager for Telepathy based around the Sofia-SIP library.
~x86 ~amd64

debug



0

compile install





