DEPEND=media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server )
DESCRIPTION=YATE - Yet Another Telephony Engine
EAPI=0
HOMEPAGE=http://yate.null.ro/
IUSE=doc gsm gtk h323 ilbc postgres zaptel
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server )
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yate1/yate-1.2.0-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211396800
