media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server )
media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server )
0
http://yate.null.ro/tarballs/yate1/yate-1.2.0-1.tar.gz

http://yate.null.ro/
GPL-2
YATE - Yet Another Telephony Engine
~x86 ~amd64
toolchain-funcs multilib portability eutils
doc gsm gtk h323 ilbc postgres zaptel



0

compile install unpack





