>=media-libs/speex-1.2_beta2 media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/speex-1.2_beta2 media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server )
0
http://yate.null.ro/tarballs/yate1/yate-1.3.0-1.tar.gz
test
http://yate.null.ro/
GPL-2
YATE - Yet Another Telephony Engine
~x86 ~amd64
toolchain-funcs portability multilib libtool autotools eutils
doc gsm gtk h323 ilbc postgres zaptel



0

compile install unpack





