DEPEND=blas? ( virtual/blas ) python? ( dev-lang/python ) sys-libs/readline mpi? ( virtual/mpi ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Software for evaluating the electrostatic properties of nanoscale biomolecular systems
EAPI=0
HOMEPAGE=http://agave.wustl.edu/apbs/
IUSE=blas mpi python doc debug
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=BSD
RDEPEND=blas? ( virtual/blas ) python? ( dev-lang/python ) sys-libs/readline mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.0.0-source.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223746160
