blas? ( virtual/blas ) python? ( dev-lang/python ) sys-libs/readline mpi? ( virtual/mpi ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
blas? ( virtual/blas ) python? ( dev-lang/python ) sys-libs/readline mpi? ( virtual/mpi )
0
mirror://sourceforge/apbs/apbs-1.0.0-source.tar.gz

http://agave.wustl.edu/apbs/
BSD
Software for evaluating the electrostatic properties of nanoscale biomolecular systems
~ppc ~x86 ~amd64
toolchain-funcs portability multilib fortran libtool autotools eutils
blas mpi python doc debug



0

compile install setup test unpack





