dev-python/numpy dev-python/matplotlib[tk] sci-chemistry/cns[aria,openmp] >=dev-lang/tk-8.3 >=dev-python/scientificpython-2.7.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 >=app-admin/eselect-python-20090804 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] =dev-lang/python-2.5*[tk] =dev-lang/python-2.4*[tk] )
dev-python/numpy dev-python/matplotlib[tk] sci-chemistry/cns[aria,openmp] >=dev-lang/tk-8.3 >=dev-python/scientificpython-2.7.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 >=app-admin/eselect-python-20090804 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] =dev-lang/python-2.5*[tk] =dev-lang/python-2.4*[tk] )
0
http://aria.pasteur.fr/archives/aria2.2.tar.gz
fetch
http://aria.pasteur.fr/
cns
Software for automated NOE assignment and NMR structure calculation.
~amd64 ~x86
base eutils multilib portability python toolchain-funcs versionator
examples



3

compile configure install nofetch postinst postrm prepare setup test unpack





