DESCRIPTION=ARP/wARP is a software for improvement and interpretation of crystallographic electron density maps
EAPI=0
HOMEPAGE=http://www.embl-hamburg.de/ARP/
KEYWORDS=-* ~amd64 ~x86
LICENSE=ArpWarp
RDEPEND=app-shells/tcsh >=sci-chemistry/ccp4-6 sys-apps/gawk >=dev-lang/python-2.4
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217808714
