DEPEND=!sci-chemistry/openbabel
DESCRIPTION=Babel is a program to interconvert file formats used in molecular modeling.
EAPI=0
HOMEPAGE=http://smog.com/chem/babel/
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=as-is
RDEPEND=!sci-chemistry/openbabel
SLOT=0
SRC_URI=http://smog.com/chem/babel/files/babel-1.6.tar.Z
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224427991
