DEPEND=>=dev-libs/libxslt-1.1.20
DESCRIPTION=The Blue Obelisk Data Repository listing element and isotope properties.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/bodr
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/libxslt-1.1.20
SLOT=0
SRC_URI=mirror://sourceforge/bodr/bodr-6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213463239
