>=media-gfx/transfig-3.2.3d =x11-libs/gtk+-2* kde? ( =kde-base/kdelibs-3.5* ) x86? ( >=media-libs/libemf-1.0 ) dev-util/pkgconfig
>=media-gfx/transfig-3.2.3d =x11-libs/gtk+-2* kde? ( =kde-base/kdelibs-3.5* ) x86? ( >=media-libs/libemf-1.0 )
0
http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.9.tar.gz

http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
GPL-2
program for drawing organic molecules
amd64 ppc x86
toolchain-funcs qt3 portability versionator multilib kde-functions eutils
gnome kde nls



0

compile install





