DEPEND=>=media-gfx/transfig-3.2.3d =x11-libs/gtk+-2* kde? ( =kde-base/kdelibs-3.5* ) x86? ( >=media-libs/libemf-1.0 ) dev-util/pkgconfig
DESCRIPTION=program for drawing organic molecules
EAPI=0
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
IUSE=gnome kde nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/transfig-3.2.3d =x11-libs/gtk+-2* kde? ( =kde-base/kdelibs-3.5* ) x86? ( >=media-libs/libemf-1.0 )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209215206
