DEPEND=>=sci-libs/gsl-1.3 >=x11-libs/gtk+-2.2 gnome-base/libgnomecanvas =x11-libs/guile-gtk-2* x11-libs/gtkglext virtual/glut virtual/opengl sci-chemistry/ccp4 dev-lang/python dev-scheme/guile-gui dev-scheme/net-http dev-scheme/goosh dev-scheme/guile-www sci-libs/coot-data sci-chemistry/reduce sci-chemistry/probe >=sci-libs/clipper-20070907 <sci-libs/mmdb-1.0.10 =dev-libs/glib-1.2* =x11-libs/gtkglarea-1.2* dev-lang/swig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=0
HOMEPAGE=http://www.ysbl.york.ac.uk/~emsley/coot/
LICENSE=GPL-2
RDEPEND=>=sci-libs/gsl-1.3 >=x11-libs/gtk+-2.2 gnome-base/libgnomecanvas =x11-libs/guile-gtk-2* x11-libs/gtkglext virtual/glut virtual/opengl sci-chemistry/ccp4 dev-lang/python dev-scheme/guile-gui dev-scheme/net-http dev-scheme/goosh dev-scheme/guile-www sci-libs/coot-data sci-chemistry/reduce sci-chemistry/probe >=sci-libs/clipper-20070907 <sci-libs/mmdb-1.0.10 =dev-libs/glib-1.2* =x11-libs/gtkglarea-1.2*
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~emsley/software/pre-release/coot-0.4-pre-2-revision-549.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198089991
