>=sci-libs/gsl-1.3 >=x11-libs/gtk+-2.2 gnome-base/libgnomecanvas =x11-libs/guile-gtk-2* x11-libs/gtkglext virtual/glut virtual/opengl sci-chemistry/ccp4 dev-lang/python dev-scheme/guile-gui dev-scheme/net-http dev-scheme/goosh dev-scheme/guile-www sci-libs/coot-data sci-chemistry/reduce sci-chemistry/probe >=sci-libs/clipper-20070907 <sci-libs/mmdb-1.0.10 =dev-libs/glib-1.2* =x11-libs/gtkglarea-1.2* dev-lang/swig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sci-libs/gsl-1.3 >=x11-libs/gtk+-2.2 gnome-base/libgnomecanvas =x11-libs/guile-gtk-2* x11-libs/gtkglext virtual/glut virtual/opengl sci-chemistry/ccp4 dev-lang/python dev-scheme/guile-gui dev-scheme/net-http dev-scheme/goosh dev-scheme/guile-www sci-libs/coot-data sci-chemistry/reduce sci-chemistry/probe >=sci-libs/clipper-20070907 <sci-libs/mmdb-1.0.10 =dev-libs/glib-1.2* =x11-libs/gtkglarea-1.2*
0
http://www.ysbl.york.ac.uk/~emsley/software/pre-release/coot-0.4-pre-2-revision-549.tar.gz

http://www.ysbl.york.ac.uk/~emsley/coot/
GPL-2
Crystallographic Object-Oriented Toolkit for model building, completion and validation

toolchain-funcs portability multilib libtool autotools eutils




0

compile install unpack





