DEPEND=>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.6 dev-util/pkgconfig sys-devel/gettext dev-util/intltool doc? ( app-doc/doxygen ) >=sys-apps/sed-4
DESCRIPTION=a periodic table viewer that provides detailed information on the chemical elements.
EAPI=0
HOMEPAGE=http://www.kdau.com/projects/gelemental
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT
RDEPEND=>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.6
SLOT=0
SRC_URI=http://www.kdau.com/files/gelemental-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224427007
