DEPEND=virtual/glut virtual/glu virtual/opengl sci-chemistry/mpqc x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/pango >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0.5 >=gnome-base/libglade-2.4 >=sci-libs/libghemical-2.96 >=x11-libs/liboglappth-0.96 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( >=dev-libs/glib-2.4 ) >=dev-util/pkgconfig-0.15
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=0
HOMEPAGE=http://bioinformatics.org/ghemical/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=threads openbabel seamonkey
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/glut virtual/glu virtual/opengl sci-chemistry/mpqc x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/pango >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0.5 >=gnome-base/libglade-2.4 >=sci-libs/libghemical-2.96 >=x11-libs/liboglappth-0.96 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( >=dev-libs/glib-2.4 )
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/current/ghemical-2.95.tar.gz
