virtual/glut virtual/glu virtual/opengl sci-chemistry/mpqc x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/pango >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0.5 >=gnome-base/libglade-2.4 >=sci-libs/libghemical-2.96 >=x11-libs/liboglappth-0.96 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( >=dev-libs/glib-2.4 ) >=dev-util/pkgconfig-0.15
virtual/glut virtual/glu virtual/opengl sci-chemistry/mpqc x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/pango >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0.5 >=gnome-base/libglade-2.4 >=sci-libs/libghemical-2.96 >=x11-libs/liboglappth-0.96 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( >=dev-libs/glib-2.4 )
0
http://bioinformatics.org/ghemical/download/current/ghemical-2.98.tar.gz

http://bioinformatics.org/ghemical/
GPL-2
Chemical quantum mechanics and molecular mechanics
~amd64 ~x86
toolchain-funcs multilib portability eutils flag-o-matic
threads openbabel seamonkey



0

compile install unpack





