DEPEND=virtual/glut virtual/glu virtual/opengl >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0.5 >=gnome-base/libglade-2.4 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( >=dev-libs/glib-2.4 ) x11-libs/libXmu >=dev-util/pkgconfig-0.15
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=0
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=threads openbabel toolbar
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=virtual/glut virtual/glu virtual/opengl >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0.5 >=gnome-base/libglade-2.4 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( >=dev-libs/glib-2.4 ) x11-libs/libXmu
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/ghemical-2.01.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185089764
