DEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4* dev-tcltk/bwidget virtual/opengl virtual/glut media-libs/jpeg dev-lang/python x11-libs/libXmu x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXxf86vm
DESCRIPTION=gOpenMol is a tool for the visualization and analysis of molecular structures
EAPI=0
HOMEPAGE=http://www.csc.fi/gopenmol
KEYWORDS=~x86
LICENSE=as-is
RDEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4* dev-tcltk/bwidget virtual/opengl virtual/glut media-libs/jpeg dev-lang/python x11-libs/libXmu x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libXi x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.csc.fi/gopenmol/distribute/gopenmol-3.00-linux.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185089764
