DEPEND=>=sys-libs/ncurses-5.2 =x11-libs/gtk+-2* nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Periodic table application for Linux
EAPI=0
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 =x11-libs/gtk+-2* nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212091758
