>=sci-libs/fftw-3.0.1 mpi? ( virtual/mpi ) >=sys-devel/binutils-2.12 app-shells/tcsh X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXp x11-libs/libXext x11-proto/xproto x11-libs/openmotif ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sci-libs/fftw-3.0.1 mpi? ( virtual/mpi ) >=sys-devel/binutils-2.12 app-shells/tcsh X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXp x11-libs/libXext x11-proto/xproto x11-libs/openmotif )
0
ftp://ftp.gromacs.org/pub/gromacs/gromacs-3.3.1.tar.gz

http://www.gromacs.org/
GPL-2
The ultimate molecular dynamics simulation package
alpha amd64 ppc64 sparc x86
toolchain-funcs portability multilib fortran libtool autotools eutils
3dnow X altivec double-precision mpi sse sse2 debug



0

compile install setup unpack





