!sci-chemistry/icm-browser amd64? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs ) x86? ( virtual/libstdc++ ) >=app-arch/rpm2targz-9.0.0.3g
!sci-chemistry/icm-browser amd64? ( app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-xlibs ) x86? ( virtual/libstdc++ )
0
icm-3.6-1g.i386.rpm
fetch
http://www.molsoft.com/icm_pro.html
MolSoft
MolSoft LCC ICM Pro
~amd64 ~x86
eutils multilib portability rpm toolchain-funcs versionator






install nofetch postinst unpack





