DEPEND=>=virtual/jdk-1.4 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=1
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.4 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jmol/jmol-11.0.3-full.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	webapp	/root/git/portage/eclass	1206232556	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
