DEPEND=dev-libs/libf2c =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mopac7/
KEYWORDS=~amd64 ppc x86
LICENSE=mopac7
RDEPEND=dev-libs/libf2c
SLOT=0
SRC_URI=mirror://sourceforge/mopac7/mopac7-1.10.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1166056594
