DEPEND=virtual/blas virtual/lapack tk? ( dev-lang/tk ) sys-devel/flex dev-lang/perl >=sys-apps/sed-4 doc? ( app-doc/doxygen media-gfx/graphviz ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=0
HOMEPAGE=http://www.mpqc.org/
IUSE=doc threads tk debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184306762
