virtual/blas virtual/lapack tk? ( dev-lang/tk ) sys-devel/flex dev-lang/perl >=sys-apps/sed-4 doc? ( app-doc/doxygen media-gfx/graphviz ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/blas virtual/lapack tk? ( dev-lang/tk )
0
mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2

http://www.mpqc.org/
GPL-2
The Massively Parallel Quantum Chemistry Program
amd64 ppc ppc64 x86
toolchain-funcs portability multilib fortran libtool autotools eutils
doc threads tk debug



0

compile install postinst setup test unpack





