!sci-chemistry/babel >=dev-libs/libxml2-2.6.5 sys-libs/zlib python? ( dev-lang/python ) >=dev-libs/boost-1.35.0 dev-lang/perl python? ( swig? ( >=dev-lang/swig-1.3.38 ) ) doc? ( app-doc/doxygen )
!sci-chemistry/babel >=dev-libs/libxml2-2.6.5 sys-libs/zlib python? ( dev-lang/python )
0
mirror://sourceforge/openbabel/openbabel-2.2.2.tar.gz

http://openbabel.sourceforge.net/
GPL-2
interconverts file formats used in molecular modeling
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
doc python swig



1

compile install test unpack





