DESCRIPTION=Open Babel interconverts file formats used in molecular modeling
EAPI=0
HOMEPAGE=http://openbabel.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!sci-chemistry/babel
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.2.0b5-20080517-r2469.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211217569
