DEPEND=x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=0
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=debug
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11
RESTRICT=fetch
SLOT=0
SRC_URI=platon-20080725.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223400461
