dev-python/pmw dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4 >=app-shells/bash-3.2 virtual/python dev-util/subversion net-misc/rsync
dev-python/pmw dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4 virtual/python
0


http://pymol.sourceforge.net/
PSF-2.2
A Python-extensible molecular graphics system.
amd64 x86
distutils eutils multilib portability python subversion toolchain-funcs
apbs shaders





compile install postinst postrm preinst setup unpack





