dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4 virtual/python dev-util/subversion net-misc/rsync
dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4
0


http://pymol.sourceforge.net/
PSF-2.2
A Python-extensible molecular graphics system.
~amd64 ~x86
toolchain-funcs distutils portability python alternatives multilib subversion eutils
apbs shaders



0

compile install postinst postrm preinst setup unpack





