>=dev-lang/python-2.4[tk] dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-lang/python-2.4[tk] dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) >=app-admin/eselect-python-20091230 dev-lang/python
0
http://pymol.svn.sourceforge.net/viewvc/pymol/trunk/pymol.tar.gz?view=tar&pathrev=3859 -> pymol-1.2.2.tar.gz

http://pymol.sourceforge.net/
PSF-2.2
A Python-extensible molecular graphics system.
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs
apbs numpy shaders vmd



2

compile configure install postinst postrm prepare setup





