DEPEND=dev-lang/python dev-python/pmw dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=A Python-extensible molecular graphics system.
EAPI=0
HOMEPAGE=http://pymol.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=pymol
RDEPEND=dev-lang/python dev-python/pmw dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1186047362
