DEPEND=dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4 virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=A Python-extensible molecular graphics system.
EAPI=0
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs shaders
KEYWORDS=~amd64 ~x86
LICENSE=PSF-2.2
RDEPEND=dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218942419
