DEPEND=dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4 virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=A Python-extensible molecular graphics system.
EAPI=0
HOMEPAGE=http://pymol.sourceforge.net/
INHERITED=toolchain-funcs distutils portability python multilib alternatives subversion eutils
IUSE=apbs shaders
KEYWORDS=~amd64 ~x86
LICENSE=PSF-2.2
RDEPEND=dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4
SLOT=0
