DEPEND=<sci-chemistry/pymol-0.99 virtual/python
DESCRIPTION=An NMR Extension for PyMOL, written in Python
EAPI=0
HOMEPAGE=http://maple.rsvs.ulaval.ca/mediawiki/index.php/PyNMR
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=<sci-chemistry/pymol-0.99
SLOT=0
SRC_URI=mirror://gentoo/pynmr-0.37f.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215637627
