DEPEND=x11-libs/libXext x11-libs/libXi || ( x11-apps/xdpyinfo x11-apps/xwininfo ) x11-proto/inputproto x11-proto/xextproto app-text/rman x11-misc/imake
DESCRIPTION=Free program that displays molecular structure.
EAPI=0
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=x11-libs/libXext x11-libs/libXi || ( x11-apps/xdpyinfo x11-apps/xwininfo )
SLOT=0
SRC_URI=http://www.bernstein-plus-sons.com/software/RasMol_2.7.2.1.1.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757
_mtime_=1185089764
