DEPEND=media-libs/jpeg media-libs/libpng media-libs/tiff x11-misc/imake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a set of tools for generating high quality raster images of proteins or other molecules
EAPI=0
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
INHERITED=toolchain-funcs portability multilib fortran libtool autotools eutils
IUSE=debug
KEYWORDS=ppc x86
LICENSE=as-is
RDEPEND=media-libs/jpeg media-libs/libpng media-libs/tiff
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_2.7c.tar.gz
