DEPEND=media-libs/jpeg media-libs/libpng media-libs/tiff x11-misc/imake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a set of tools for generating high quality raster images of proteins or other molecules
EAPI=0
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=as-is
RDEPEND=media-libs/jpeg media-libs/libpng media-libs/tiff
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_2.7d.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224166004
