media-libs/jpeg media-libs/libpng media-libs/tiff x11-misc/imake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/jpeg media-libs/libpng media-libs/tiff
0
http://www.bmsc.washington.edu/raster3d/Raster3D_2.7c.tar.gz

http://www.bmsc.washington.edu/raster3d/raster3d.html
as-is
a set of tools for generating high quality raster images of proteins or other molecules
ppc x86
toolchain-funcs portability multilib fortran libtool autotools eutils
debug



0

compile install setup unpack





