DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Programs for crystal structure determination from single-crystal diffraction data
EAPI=0
HOMEPAGE=http://shelx.uni-ac.gwdg.de/SHELX/
IUSE=dosformat openmp debug
KEYWORDS=~ppc ~x86
LICENSE=free-noncomm
RESTRICT=fetch
SLOT=0
SRC_URI=shelx-20060317.tgz openmp? ( shelx-20060317-mp.tgz )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226019663
