DEPEND=X? ( dev-java/sun-java3d-bin ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=TINKER is a molecular modeling package that includes force fields for handing large molecules and large systems, such as AMBER and CHARMM. A Java based visualization front end is included.
EAPI=0
HOMEPAGE=http://dasher.wustl.edu/tinker/
INHERITED=toolchain-funcs portability multilib fortran libtool autotools eutils
IUSE=X debug
KEYWORDS=~x86
LICENSE=Tinker
RDEPEND=X? ( dev-java/sun-java3d-bin )
SLOT=0
SRC_URI=ftp://dasher.wustl.edu/pub/tinker.tar.gz
