DEPEND=X? ( dev-java/sun-java3d-bin ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=TINKER is a molecular modeling package that includes force fields for handing large molecules and large systems, such as AMBER and CHARMM. A Java based visualization front end is included.
EAPI=0
HOMEPAGE=http://dasher.wustl.edu/tinker/
IUSE=X debug
KEYWORDS=~x86
LICENSE=Tinker
RDEPEND=X? ( dev-java/sun-java3d-bin )
SLOT=0
SRC_URI=ftp://dasher.wustl.edu/pub/tinker.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226016586
