X? ( dev-java/sun-java3d-bin ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
X? ( dev-java/sun-java3d-bin )
0
ftp://dasher.wustl.edu/pub/tinker.tar.gz

http://dasher.wustl.edu/tinker/
Tinker
TINKER is a molecular modeling package that includes force fields for handing large molecules and large systems, such as AMBER and CHARMM. A Java based visualization front end is included.
~x86
toolchain-funcs portability multilib fortran libtool autotools eutils
X debug



0

compile install postinst setup unpack





