app-shells/tcsh x11-libs/libXft virtual/opengl x11-libs/fltk:1.1 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-lang/python-2.3 sci-biology/stride sci-libs/netcdf >=app-admin/eselect-python-20091230
app-shells/tcsh x11-libs/libXft virtual/opengl x11-libs/fltk:1.1 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-lang/python-2.3 sci-biology/stride sci-libs/netcdf tachyon? ( media-gfx/tachyon ) >=app-admin/eselect-python-20091230
0
vmd-1.8.6.src.tar.gz
fetch
http://www.ks.uiuc.edu/Research/vmd/
vmd
Visual Molecular Dynamics
~amd64 ~ppc ~x86
eutils multilib portability python toolchain-funcs
tachyon



1

compile install nofetch unpack





