DEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based interface to computational chemistry packages
EAPI=0
HOMEPAGE=http://webmo.net/
IUSE=vhosts
KEYWORDS=~x86
LICENSE=WebMO
RDEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
RESTRICT=fetch
SLOT=8.0.010
SRC_URI=WebMO.8.0.010.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	webapp	/root/git/portage/eclass	1206232556	depend.apache	/root/git/portage/eclass	1204628758	eutils	/root/git/portage/eclass	1222578375
_mtime_=1203065607
