DESCRIPTION=X-ray Detector Software for processing single-crystal monochromatic diffraction data.
EAPI=0
HOMEPAGE=http://www.mpimf-heidelberg.mpg.de/~kabsch/xds/
IUSE=smp X
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 )
RESTRICT=fetch
SLOT=0
SRC_URI=XDS-linux_ifc_Intel+AMD-20080602.tar.gz XDS_html_doc-20080602.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217802593
