=x11-libs/wxGTK-2.8* >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
=x11-libs/wxGTK-2.8* >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
0
mirror://sourceforge/amule/aMule-2.1.3.tar.bz2

http://www.amule.org/
GPL-2
aMule, the all-platform eMule p2p client
alpha ~amd64 hppa ppc ppc64 ~sparc x86
toolchain-funcs wxwidgets portability flag-o-matic multilib eutils
daemon debug geoip gtk nls remote stats unicode



0

compile install preinst setup unpack





