DEPEND==x11-libs/wxGTK-2.8* >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=0
HOMEPAGE=http://www.amule.org/
INHERITED=toolchain-funcs wxwidgets portability flag-o-matic multilib eutils
IUSE=daemon debug geoip gtk nls remote stats unicode
KEYWORDS=alpha ~amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
SLOT=0
SRC_URI=mirror://sourceforge/amule/aMule-2.1.3.tar.bz2
