DEPEND==x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5.5.2 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=0
HOMEPAGE=http://www.amule.org/
INHERITED=toolchain-funcs wxwidgets portability flag-o-matic multilib libtool autotools eutils
IUSE=daemon debug geoip gtk nls remote stats unicode upnp
KEYWORDS=alpha amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5.5.2 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
SLOT=0
SRC_URI=http://www.hirnriss.net/files/cvs/aMule-CVS-20080304.tar.bz2
