=x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5.5.2 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
=x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5.5.2 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
0
http://www.hirnriss.net/files/cvs/aMule-CVS-20080304.tar.bz2

http://www.amule.org/
GPL-2
aMule, the all-platform eMule p2p client
alpha amd64 hppa ppc ppc64 ~sparc x86
toolchain-funcs wxwidgets portability flag-o-matic multilib libtool autotools eutils
daemon debug geoip gtk nls remote stats unicode upnp



0

compile install preinst setup





