DEPEND=dev-java/json-simple:0 >=dev-java/bcprov-1.35:0 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 >=dev-java/swt-3.4:3.4 !net-p2p/azureus-bin >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, also known as Vuze
EAPI=1
HOMEPAGE=http://azureus.sourceforge.net/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~ppc ~ppc64
LICENSE=GPL-2 BSD
RDEPEND=dev-java/json-simple:0 >=dev-java/bcprov-1.35:0 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 >=dev-java/swt-3.4:3.4 !net-p2p/azureus-bin >=virtual/jre-1.5 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/Vuze_3.1.1.0_source.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1224970589
