>=dev-java/bcprov-1.35 >=dev-java/commons-cli-1.0 >=dev-java/log4j-1.2.8 >=dev-java/swt-3.3_pre3 !net-p2p/azureus-bin >=virtual/jre-1.4 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=dev-java/bcprov-1.35 >=dev-java/commons-cli-1.0 >=dev-java/log4j-1.2.8 >=dev-java/swt-3.3_pre3 !net-p2p/azureus-bin >=virtual/jre-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
mirror://sourceforge/azureus/Azureus_3.0.4.2_source.zip

http://azureus.sourceforge.net/
GPL-2 BSD
BitTorrent client in Java
amd64 ppc x86 ~x86-fbsd
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib fdo-mime eutils java-ant-2
elibc_FreeBSD source elibc_FreeBSD



0

compile install postinst postrm preinst setup unpack





