dev-java/json-simple:0 >=dev-java/bcprov-1.35:0 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 >=dev-java/swt-3.4:3.4 !net-p2p/azureus-bin >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
dev-java/json-simple:0 >=dev-java/bcprov-1.35:0 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 >=dev-java/swt-3.4:3.4 !net-p2p/azureus-bin >=virtual/jre-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
mirror://sourceforge/azureus/Vuze_3.1.1.0_source.zip

http://azureus.sourceforge.net/
GPL-2 BSD
BitTorrent client in Java, also known as Vuze
~amd64 ~x86 ~ppc ~ppc64
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib fdo-mime eutils java-ant-2
elibc_FreeBSD source elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





