>=dev-lang/python-2.3 gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython virtual/python
>=dev-lang/python-2.3 gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0
0
http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz

http://www.bittorrent.com/
BitTorrent
tool for distributing files via a distributed network of nodes
alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
toolchain-funcs distutils portability python alternatives multilib fdo-mime eutils
gtk



0

compile install postinst postrm unpack





