>=dev-lang/python-2.3 gtk? ( =dev-python/wxpython-2.6* ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zopeinterface app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython virtual/python
>=dev-lang/python-2.3 gtk? ( =dev-python/wxpython-2.6* ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zopeinterface
0
http://download.bittorrent.com/dl/BitTorrent-5.0.9.tar.gz

http://www.bittorrent.com/
BitTorrent
tool for distributing files via a distributed network of nodes
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
toolchain-funcs distutils portability python alternatives multilib fdo-mime eutils wxwidgets
gtk



0

compile install postinst postrm setup unpack





