DEPEND=gtk? ( =dev-python/wxpython-2.6* ) >=dev-lang/python-2.1 dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 virtual/python
DESCRIPTION=TheShad0w's experimental BitTorrent client
EAPI=0
HOMEPAGE=http://www.bittornado.com/
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=gtk
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=gtk? ( =dev-python/wxpython-2.6* ) >=dev-lang/python-2.1 dev-python/pycrypto
SLOT=0
SRC_URI=http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz
