gtk? ( =dev-python/wxpython-2.6* ) >=dev-lang/python-2.1 dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 virtual/python
gtk? ( =dev-python/wxpython-2.6* ) >=dev-lang/python-2.1 dev-python/pycrypto
0
http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz

http://www.bittornado.com/
MIT
TheShad0w's experimental BitTorrent client
alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd
toolchain-funcs distutils portability python alternatives multilib eutils
gtk



0

compile install postinst postrm unpack





