DEPEND=>=dev-lang/python-2.3 gtk? ( =dev-python/wxpython-2.6* ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zopeinterface app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython virtual/python
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=0
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitTorrent
RDEPEND=>=dev-lang/python-2.3 gtk? ( =dev-python/wxpython-2.6* ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zopeinterface
SLOT=0
SRC_URI=http://download.bittorrent.com/dl/BitTorrent-5.0.9.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1215700610
