DEPEND=>=dev-lang/python-2.3 gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython virtual/python
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=0
HOMEPAGE=http://www.bittorrent.com/
INHERITED=toolchain-funcs distutils portability python multilib alternatives fdo-mime eutils
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
LICENSE=BitTorrent
RDEPEND=>=dev-lang/python-2.3 gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
