dev-libs/boost dev-libs/expat dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-util/dialog net-libs/gnutls =net-libs/rb_libtorrent-0.12* gtk? ( >=dev-cpp/gtkmm-2.4 x11-libs/pango ) webinterface? ( =dev-lang/php-5* ) >=dev-util/pkgconfig-0.21 doc? ( app-doc/doxygen )
dev-libs/boost dev-libs/expat dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-util/dialog net-libs/gnutls =net-libs/rb_libtorrent-0.12* gtk? ( >=dev-cpp/gtkmm-2.4 x11-libs/pango ) webinterface? ( =dev-lang/php-5* )
0
mirror://berlios/btg/btg-0.9.6-p1.tar.gz

http://btg.berlios.de/
GPL-2
bittorrent client using rb_libtorrent
amd64 ~x86
toolchain-funcs multilib portability eutils
debug doc event-callback gtk minimal ncurses session test upnp webinterface



0

compile install postinst setup





