DEPEND=virtual/python >=dev-python/pygtk-1.99.14 >=x11-libs/gtk+-2 vorbis? ( dev-python/pyogg dev-python/pyvorbis ) gnome? ( dev-python/gnome-python )
DESCRIPTION=The Circle messaging and file sharing system
EAPI=0
HOMEPAGE=http://thecircle.org.au/
IUSE=vorbis gnome
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/python >=dev-python/pygtk-1.99.14 >=x11-libs/gtk+-2 vorbis? ( dev-python/pyogg dev-python/pyvorbis ) gnome? ( dev-python/gnome-python )
SLOT=0
SRC_URI=http://thecircle.org.au/Circle-0.41c.tar.gz
_eclasses_=python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1126044358
