DEPEND=>=dev-lang/python-2.4 dev-libs/boost dev-python/setuptools virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=BitTorrent client with a client/server model.
EAPI=0
HOMEPAGE=http://deluge-torrent.org/
IUSE=gtk
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-libs/boost dev-python/setuptools dev-python/pyxdg dev-python/pygobject gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg dev-python/dbus-python gnome-base/librsvg )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224531412
