>=dev-lang/python-2.4 >=dev-libs/boost-1.34 dev-python/setuptools >=app-shells/bash-3.2 virtual/python
>=dev-lang/python-2.4 >=dev-libs/boost-1.34 dev-python/setuptools dev-python/pyxdg dev-python/pygobject gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg dev-python/dbus-python gnome-base/librsvg ) virtual/python
0
http://download.deluge-torrent.org/source/1.0.7/deluge-1.0.7.tar.gz

http://deluge-torrent.org/
GPL-2
BitTorrent client with a client/server model.
amd64 ~ppc x86
distutils eutils flag-o-matic multilib portability python toolchain-funcs
gtk





compile install postinst postrm setup unpack





