>=dev-lang/python-2.4 dev-libs/boost dev-python/setuptools virtual/python
>=dev-lang/python-2.4 dev-libs/boost dev-python/setuptools dev-python/pyxdg dev-python/pygobject gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg dev-python/dbus-python gnome-base/librsvg )
0
http://download.deluge-torrent.org/source/1.1.0_RC1/deluge-1.1.0_RC1.tar.bz2

http://deluge-torrent.org/
GPL-2
BitTorrent client with a client/server model.
~amd64 ~ppc ~x86
toolchain-funcs distutils portability flag-o-matic python alternatives multilib eutils
gtk



0

compile install postinst postrm setup unpack





