DEPEND=fltk? ( x11-libs/fltk )
DESCRIPTION=Tool for generating eDonkey2000 links
EAPI=0
HOMEPAGE=http://ed2k-tools.sourceforge.net/ed2k_hash.shtml
IUSE=fltk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/ed2k-tools/ed2k_hash-0.4.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1205338020
