x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 dev-libs/openssl net-libs/libupnp dev-libs/boost app-arch/bzip2 sys-libs/zlib spell? ( app-text/aspell ) dev-util/pkgconfig >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 dev-libs/openssl net-libs/libupnp dev-libs/boost app-arch/bzip2 sys-libs/zlib spell? ( app-text/aspell )
0
http://eiskaltdc.googlecode.com/files/eiskaltdcpp-2.0.1.tar.bz2

http://eiskaltdc.googlecode.com/
GPL-3
Qt4 based client for DirectConnect and ADC protocols, based on DC++ library
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability qt4-r2 toolchain-funcs
spell linguas_be linguas_en linguas_hu linguas_ru



2

compile configure install prepare test unpack





