DEPEND=mysql? ( virtual/mysql )
DESCRIPTION=A p2p-node to share your files, infos, philosophy ... anonymously
EAPI=0
HOMEPAGE=http://entropy.stop1984.com/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) app-admin/sudo
SLOT=0
SRC_URI=http://entropy.stop1984.com/files/entropy_rsa-0.9.1-439.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1164303371
