virtual/libiconv >=dev-libs/poco-1.2.9 || ( =dev-db/sqlite-3.6.6.2* >=dev-db/sqlite-3.6.11 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/libiconv >=dev-libs/poco-1.2.9 || ( =dev-db/sqlite-3.6.6.2* >=dev-db/sqlite-3.6.11 )
0
mirror://gentoo/fms-src-0.3.32.zip

http://freenetproject.org/tools.html
GPL-2
A spam-resistant message board application for Freenet
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib base cmake-utils eutils






compile install postinst setup test unpack





