virtual/libiconv frost? ( >=dev-libs/libtomcrypt-1.17-r3[libtommath] ) >=dev-libs/poco-1.2.9 || ( =dev-db/sqlite-3.6.6.2* >=dev-db/sqlite-3.6.11 ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/libiconv frost? ( >=dev-libs/libtomcrypt-1.17-r3[libtommath] ) >=dev-libs/poco-1.2.9 || ( =dev-db/sqlite-3.6.6.2* >=dev-db/sqlite-3.6.11 )
0
mirror://gentoo/fms-src-0.3.34.zip

http://freenetproject.org/tools.html
GPL-2
A spam-resistant #ssage board application for Freenet
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib base cmake-utils eutils
frost



2

compile configure install postinst prepare setup test unpack





