>=virtual/jdk-1.5 dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o dev-java/ant-core dev-java/sevenzip dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 x86? ( net-libs/fec ) net-libs/nativebiginteger dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o dev-java/ant-core dev-java/sevenzip dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://dev.gentooexperimental.org/~tommy/distfiles/freenet-0.7_p1194.tar.bz2 http://dev.gentoo.org/~tommy/distfiles/freenet-0.7_p1194.tar.bz2

http://www.freenetproject.org/
as-is GPL-2
An encrypted network without censorship
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
freemail elibc_FreeBSD elibc_FreeBSD

net-libs/NativeThread freemail? ( dev-java/bcprov net-mail/Freemail )

1

compile install postinst postrm preinst setup unpack





