>=virtual/jdk-1.5 dev-java/ant >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 || ( net-p2p/freenet net-p2p/freenet-bin ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://dev.gentooexperimental.org/~tommy/frost-20080304.tar.bz2

http://jtcfrost.sourceforge.net/
GPL-2
Message board and file sharing client for freenet network
~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install postinst postrm preinst setup





