DEPEND=>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GTK+2 giFT frontend
EAPI=0
HOMEPAGE=http://giftui.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0
SLOT=0
SRC_URI=mirror://sourceforge/giftui/giftui-0.4.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208099211
