DEPEND=>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GTK+2 giFT frontend
EAPI=0
HOMEPAGE=http://giftui.sourceforge.net/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0
SLOT=0
SRC_URI=mirror://sourceforge/giftui/giftui-0.4.1.tar.bz2
