DEPEND=>=net-p2p/gift-0.11.6 dev-util/pkgconfig app-arch/bzip2 dev-libs/libxml2
DESCRIPTION=The giFT Gnutella plugin
EAPI=0
HOMEPAGE=http://gift.sf.net/
IUSE=xml
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.6
SLOT=0
SRC_URI=mirror://sourceforge/gift/gift-gnutella-0.0.11.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1187391997
