DEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GTK2-based viewer and editor for BitTorrent meta files
EAPI=0
HOMEPAGE=http://gtorrentviewer.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4
SLOT=0
SRC_URI=mirror://sourceforge/gtorrentviewer/GTorrentViewer-0.2b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224972391
