DEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GTK2-based viewer and editor for BitTorrent meta files
EAPI=0
HOMEPAGE=http://gtorrentviewer.sourceforge.net/
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
IUSE=debug
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4
SLOT=0
SRC_URI=mirror://sourceforge/gtorrentviewer/GTorrentViewer-0.2b.tar.gz
