app-crypt/qca:2 dev-libs/gmp sys-devel/gettext !kdeprefix? ( !net-p2p/ktorrent:0 ) plasma? ( kde-base/plasma-workspace ) !net-p2p/ktorrent:4.1 >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !x11-libs/qt-phonon >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/ktorrent:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/ktorrent:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/ktorrent:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
app-crypt/qca:2 dev-libs/gmp sys-devel/gettext !kdeprefix? ( !net-p2p/ktorrent:0 ) plasma? ( kde-base/plasma-workspace ) !net-p2p/ktorrent:4.1 infowidget? ( >=dev-libs/geoip-1.4.4 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !x11-libs/qt-phonon !kdeprefix? ( !kde-base/ktorrent:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/ktorrent:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/ktorrent:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
3
http://ktorrent.org/downloads/3.2beta1/ktorrent-3.2beta1.tar.bz2

http://ktorrent.org/
GPL-2
A BitTorrent program for KDE.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
+bwscheduler +downloadorder +infowidget +ipfilter +kross +logviewer +mediaplayer +plasma +rss +scanfolder +search +stats +upnp webinterface linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_gl linguas_it linguas_ja linguas_lv linguas_nb linguas_nds linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





