app-arch/unzip dev-java/commons-logging dev-java/commons-net dev-java/icu4j dev-java/log4j =dev-java/xerces-1.3* dev-java/xml-commons-external gtk? ( >=x11-libs/gtk+-2.4 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
>=virtual/jre-1.4 dev-java/commons-logging dev-java/commons-net dev-java/icu4j dev-java/log4j =dev-java/xerces-1.3* dev-java/xml-commons-external gtk? ( >=x11-libs/gtk+-2.4 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://maverick.limewire.com/download/LimeWireOther.zip

http://www.limewire.com
GPL-2 Apache-2.0
Limewire Java Gnutella client
amd64 x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
gtk elibc_FreeBSD



0

compile install postinst preinst setup





