DEPEND=app-arch/unzip dev-java/commons-logging dev-java/commons-net dev-java/icu4j dev-java/log4j =dev-java/xerces-1.3* dev-java/xml-commons-external gtk? ( >=x11-libs/gtk+-2.4 ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Limewire Java Gnutella client
EAPI=0
HOMEPAGE=http://www.limewire.com
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
IUSE=gtk elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=>=virtual/jre-1.4 dev-java/commons-logging dev-java/commons-net dev-java/icu4j dev-java/log4j =dev-java/xerces-1.3* dev-java/xml-commons-external gtk? ( >=x11-libs/gtk+-2.4 ) >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://maverick.limewire.com/download/LimeWireOther.zip
