DEPEND=>=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.6 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 dev-util/pkgconfig
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=0
HOMEPAGE=http://linuxdcpp.berlios.de
IUSE=debug
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.6 app-arch/bzip2 dev-libs/openssl
SLOT=0
SRC_URI=mirror://berlios/linuxdcpp/linuxdcpp-1.0.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215086920
