DEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Napster Client using GTK
EAPI=0
HOMEPAGE=http://lopster.sourceforge.net
IUSE=nls vorbis zlib flac
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/lopster/lopster-1.2.2.tar.gz mirror://gentoo/lopster-1.2.2-bugfixes-4.patch.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1192043182
