>=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext )
>=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext )
0
http://corsair626.no-ip.org/microdc/microdc2-0.15.6.tar.gz mirror://gentoo/microdc2-0.15.6-patches-0.1.tar.bz2 http://dev.gentoo.org/~armin76/dist/microdc2-0.15.6-patches-0.1.tar.bz2

http://corsair626.no-ip.org/microdc/
GPL-2
A small command-line based Direct Connect client
~amd64 ~x86
eutils multilib portability toolchain-funcs
nls





compile install unpack





