DEPEND=>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam ) dev-lang/swig >=dev-util/cmake-2.4.6 virtual/python
DESCRIPTION=A SoulSeek client which uses a daemon and multiple gui clients.
EAPI=1
HOMEPAGE=http://www.museek-plus.org
IUSE=debug fam gtk ncurses qsa qt3 trayicon vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam )
SLOT=0
SRC_URI=mirror://sourceforge/museek-plus/museek+-0.1.13.tar.bz2
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	distutils	/root/git/portage/eclass	1225229738	python	/root/git/portage/eclass	1225344957	multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	alternatives	/root/git/portage/eclass	1221035826	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217281009
