DEPEND=>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam ) dev-lang/swig >=dev-util/cmake-2.4.6 virtual/python
DESCRIPTION=A SoulSeek client which uses a daemon and multiple gui clients.
EAPI=1
HOMEPAGE=http://www.museek-plus.org
INHERITED=portability toolchain-funcs qt3 distutils python alternatives versionator multilib eutils
IUSE=debug fam gtk ncurses qsa qt3 trayicon vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam )
SLOT=0
SRC_URI=mirror://sourceforge/museek-plus/museek+-0.1.13.tar.bz2
