>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam ) dev-lang/swig >=dev-util/cmake-2.4.6 virtual/python
>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam )
0
mirror://sourceforge/museek-plus/museek+-0.1.13.tar.bz2

http://www.museek-plus.org
GPL-2
A SoulSeek client which uses a daemon and multiple gui clients.
~amd64 ~x86
toolchain-funcs distutils portability python alternatives versionator multilib eutils qt3
debug fam gtk ncurses qsa qt3 trayicon vorbis



1

compile install postinst postrm setup unpack





