virtual/python >=dev-python/pygtk-2 vorbis? ( >=dev-python/pyvorbis-1.4-r1 >=dev-python/pyogg-1 ) geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine virtual/python
virtual/python >=dev-python/pygtk-2 vorbis? ( >=dev-python/pyvorbis-1.4-r1 >=dev-python/pyogg-1 ) geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine
0
mirror://gentoo/nicotine+-1.2.10_pre705.tar.bz2

http://nicotine-plus.sourceforge.net
GPL-3 LGPL-3
A fork of nicotine, a Soulseek client in Python
~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs distutils portability python alternatives multilib eutils
geoip spell vorbis



0

compile install postinst postrm unpack





