DEPEND=virtual/python >=dev-python/pygtk-2 vorbis? ( >=dev-python/pyvorbis-1.4-r1 >=dev-python/pyogg-1 ) geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine virtual/python
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=0
HOMEPAGE=http://nicotine-plus.sourceforge.net
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=geoip spell vorbis
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-3
RDEPEND=virtual/python >=dev-python/pygtk-2 vorbis? ( >=dev-python/pyvorbis-1.4-r1 >=dev-python/pyogg-1 ) geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine
SLOT=0
SRC_URI=mirror://gentoo/nicotine+-1.2.10_pre705.tar.bz2
