DESCRIPTION=Downloader client for the Pando torrent-like P2P system
EAPI=0
HOMEPAGE=http://www.pando.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Pando-EULA
PROPERTIES=interactive
RDEPEND=x86? ( sys-libs/libstdc++-v3 >=x11-libs/gtk+-2.6 x11-libs/libXinerama ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.pando.com/dl/download/pandodl-0.9.2.0.tar.bz2 mirror://gentoo/pandolibs-0.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222452386
