DEPEND=>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg ) virtual/python
DESCRIPTION=client for SoulSeek filesharing
EAPI=0
HOMEPAGE=http://www.sensi.org/~ak/pyslsk/ http://thegraveyard.org/pyslsk/index.html
IUSE=vorbis
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg )
SLOT=0
SRC_URI=http://www.sensi.org/~ak/pyslsk/pyslsk-1.2.7b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1168038384
