>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg ) >=app-admin/eselect-python-20090804 virtual/python
>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg ) virtual/python
0
http://www.sensi.org/~ak/pyslsk/pyslsk-1.2.7b.tar.gz

http://www.sensi.org/~ak/pyslsk/ http://thegraveyard.org/pyslsk/index.html
GPL-2
client for SoulSeek filesharing
amd64 hppa ppc sparc x86 ~x86-fbsd
distutils eutils multilib portability python toolchain-funcs
vorbis





compile install postinst postrm unpack





