DEPEND=>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg ) virtual/python
DESCRIPTION=client for SoulSeek filesharing
EAPI=0
HOMEPAGE=http://www.sensi.org/~ak/pyslsk/ http://thegraveyard.org/pyslsk/index.html
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=vorbis
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg )
SLOT=0
SRC_URI=http://www.sensi.org/~ak/pyslsk/pyslsk-1.2.7b.tar.gz
