|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13 >=dev-libs/boost-1.34.1 net-misc/curl dev-cpp/commoncpp2
|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13 >=dev-libs/boost-1.34.1 net-misc/curl dev-cpp/commoncpp2 >=dev-lang/python-2.3
0
mirror://sourceforge/qbittorrent/qbittorrent-1.0.0.tar.gz

http://www.qbittorrent.org/
GPL-2
BitTorrent client in C++ and Qt.
~amd64 x86
base eutils multilib portability qt4 toolchain-funcs versionator




1

compile install setup unpack





