DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13 dev-libs/boost net-misc/curl dev-cpp/commoncpp2
DESCRIPTION=BitTorrent client in C++ and Qt.
EAPI=1
HOMEPAGE=http://www.qbittorrent.org/
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13 dev-libs/boost net-misc/curl dev-cpp/commoncpp2 >=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-1.0.0.tar.gz
