DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13.1 dev-libs/boost net-misc/curl dev-cpp/commoncpp2
DESCRIPTION=BitTorrent client in C++ and Qt.
EAPI=1
HOMEPAGE=http://www.qbittorrent.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13.1 dev-libs/boost net-misc/curl dev-cpp/commoncpp2 >=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-1.2.0.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225395142
