DEPEND=x11-libs/qt:3 kde? ( kde-base/kdelibs:3.5 )
DESCRIPTION=Excellent QT/KDE Gnutella Client
EAPI=1
HOMEPAGE=http://qtella.sourceforge.net/
IUSE=kde
KEYWORDS=ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 kde? ( kde-base/kdelibs:3.5 )
SLOT=0
SRC_URI=mirror://sourceforge/qtella/qtella-0.7.0.tar.gz http://squinky.gotdns.com/qtella-0.7.0-libyahoo.patch.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217198208
