DEPEND=dev-python/PyQt virtual/python
DESCRIPTION=QTorrent is a PyQt GUI for BitTorrent.
EAPI=0
HOMEPAGE=http://thegraveyard.org/qtorrent.php
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT
RDEPEND=dev-python/PyQt
SLOT=0
SRC_URI=http://thegraveyard.org/files/qtorrent-0.9.6.1.tar.bz2 mirror://gentoo/qtorrent-0.9.6.1-sizetype.patch
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1176419156
