DEPEND=>=net-libs/libtorrent-0.12.2 >=dev-libs/libsigc++-2 >=net-misc/curl-7.18 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=0
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6 xmlrpc
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libtorrent-0.12.2 >=dev-libs/libsigc++-2 >=net-misc/curl-7.18 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225161412
