DEPEND=>=net-libs/libtorrent-0.12.2 >=dev-libs/libsigc++-2 >=net-misc/curl-7.18 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) dev-util/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=0
HOMEPAGE=http://libtorrent.rakshasa.no/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=debug ipv6 xmlrpc
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libtorrent-0.12.2 >=dev-libs/libsigc++-2 >=net-misc/curl-7.18 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.2.tar.gz
