>=net-libs/libtorrent-0.12.2 >=dev-libs/libsigc++-2 >=net-misc/curl-7.18 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) dev-util/pkgconfig
>=net-libs/libtorrent-0.12.2 >=dev-libs/libsigc++-2 >=net-misc/curl-7.18 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c )
0
http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.2.tar.gz

http://libtorrent.rakshasa.no/
GPL-2
BitTorrent Client using libtorrent
amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
debug ipv6 xmlrpc



0

compile install postinst unpack





