DEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=0
HOMEPAGE=http://sancho-gui.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193861178
