DEPEND=>=dev-libs/glib-2.16 >=net-misc/curl-7.15.0 >=dev-libs/openssl-0.9.8 gtk? ( >=x11-libs/gtk+-2.6 ) libnotify? ( >=x11-libs/libnotify-0.4.4 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 gtk? ( >=dev-util/intltool-0.35 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Simple BitTorrent client
EAPI=0
HOMEPAGE=http://www.transmissionbt.com/
IUSE=gtk libnotify
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16 >=net-misc/curl-7.15.0 >=dev-libs/openssl-0.9.8 gtk? ( >=x11-libs/gtk+-2.6 ) libnotify? ( >=x11-libs/libnotify-0.4.4 )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-1.22.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220801811
