>=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5 >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.4 ) ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5 >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.4 ) )
0
http://download.transmissionbt.com/transmission/files/transmission-1.42.tar.bz2

http://www.transmissionbt.com
MIT GPL-2
A Fast, Easy and Free BitTorrent client
~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs portability multilib gnome2-utils libtool fdo-mime autotools eutils
gtk libnotify



2

configure install postinst postrm preinst prepare





