>=dev-libs/glib-2.16 >=net-misc/curl-7.15.0 >=dev-libs/openssl-0.9.8 gtk? ( >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4.4 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 gtk? ( >=dev-util/intltool-0.35 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.16 >=net-misc/curl-7.15.0 >=dev-libs/openssl-0.9.8 gtk? ( >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4.4 )
0
http://download.transmissionbt.com/transmission/files/transmission-1.33.tar.bz2

http://www.transmissionbt.com/
MIT
Simple BitTorrent client
~amd64 ~ppc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
gtk libnotify



0

compile install





