DEPEND=x11-libs/qt:3 >=dev-libs/libxml2-2.4.22 ~net-p2p/dclib-0.3.13 ssl? ( dev-libs/openssl ) dev-util/pkgconfig
DESCRIPTION=Qt based client for DirectConnect
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/wxdcgui/
IUSE=ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=dev-libs/libxml2-2.4.22 ~net-p2p/dclib-0.3.13 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/valknut-0.3.13.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217198208
