DEPEND=x11-libs/qt:3 >=dev-libs/libxml2-2.4.22 ~net-p2p/dclib-0.3.21 ssl? ( dev-libs/openssl ) dev-util/pkgconfig
DESCRIPTION=Qt based client for DirectConnect
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/wxdcgui/
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
IUSE=ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=dev-libs/libxml2-2.4.22 ~net-p2p/dclib-0.3.21 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/valknut-0.3.21a.tar.bz2
