>=dev-java/bcprov-1.35 >=dev-java/commons-cli-1.0 >=dev-java/log4j-1.2.8 || ( >=dev-java/swt-3.3_pre3:3[xulrunner] >=dev-java/swt-3.3_pre3:3[seamonkey] >=dev-java/swt-3.3_pre3:3[firefox] ) !net-p2p/azureus-bin >=virtual/jre-1.4 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.4 >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=dev-java/bcprov-1.35 >=dev-java/commons-cli-1.0 >=dev-java/log4j-1.2.8 || ( >=dev-java/swt-3.3_pre3:3[xulrunner] >=dev-java/swt-3.3_pre3:3[seamonkey] >=dev-java/swt-3.3_pre3:3[firefox] ) !net-p2p/azureus-bin >=virtual/jre-1.4 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
0
mirror://sourceforge/azureus/Azureus_3.0.4.2_source.zip mirror://gentoo/vuze-3.0.3.4-gentoo-patches.tar.bz2

http://www.vuze.com/
GPL-2 BSD
BitTorrent client in Java, formerly called Azureus
amd64 ppc x86 ~x86-fbsd
eutils fdo-mime java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD source elibc_FreeBSD



2

compile configure install postinst postrm preinst prepare setup unpack





