app-arch/bzip2 >=dev-libs/libevent-1.4.13 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.3 >=gnome-base/gconf-2.24.0 media-fonts/corefonts >=media-libs/alsa-lib-1.0.19 media-libs/jpeg media-libs/libpng ffmpeg? ( >=media-video/ffmpeg-0.5_p19787 ) sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-misc/xdg-utils || ( x11-themes/gnome-icon-theme x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme ) >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23
app-arch/bzip2 >=dev-libs/libevent-1.4.13 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.3 >=gnome-base/gconf-2.24.0 media-fonts/corefonts >=media-libs/alsa-lib-1.0.19 media-libs/jpeg media-libs/libpng ffmpeg? ( >=media-video/ffmpeg-0.5_p19787 ) sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-misc/xdg-utils || ( x11-themes/gnome-icon-theme x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme )
0
mirror://gentoo/chromium-4.0.295.0.tar.bz2

http://chromium.org/
BSD
Open-source version of Google Chrome web browser
~amd64 ~arm ~x86
eutils multilib portability toolchain-funcs
+ffmpeg



2

compile configure install prepare





