app-arch/unzip
media-fonts/corefonts >=sys-devel/gcc-4.2 >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12 gnome-base/gconf x11-libs/pango
0
x86? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/26326/chrome-linux.zip -> chromium-bin-x86-26326.zip ) amd64? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux-64/26326/chrome-linux.zip -> chromium-bin-amd64-26326.zip )

http://code.google.com/chromium/
GPL-2
Open-source version of Google Chrome web browser (binary version)
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs




2

install postinst setup





