app-arch/unzip amd64? ( || ( www-plugins/adobe-flash[32bit] www-client/mozilla-firefox-bin net-libs/xulrunner-bin ) >=app-emulation/emul-linux-x86-gtklibs-20081109 app-emulation/emul-linux-x86-soundlibs )
media-fonts/corefonts >=sys-devel/gcc-4.2 x86? ( >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12 gnome-base/gconf x11-libs/pango ) amd64? ( || ( www-plugins/adobe-flash[32bit] www-client/mozilla-firefox-bin net-libs/xulrunner-bin ) >=app-emulation/emul-linux-x86-gtklibs-20081109 app-emulation/emul-linux-x86-soundlibs )
0
http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/24223/chrome-linux.zip -> chromium-bin-24223.zip

http://code.google.com/chromium/
GPL-2
Open-source version of Google Chrome web browser
-* ~x86
eutils multilib portability toolchain-funcs




2

install postinst setup





