app-arch/unzip
gnome-base/gconf media-fonts/corefonts >=media-libs/alsa-lib-1.0.19 >=sys-devel/gcc-4.2 >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12.3 x11-libs/pango x11-themes/gnome-icon-theme
0
x86? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/33405/chrome-linux.zip -> chromium-bin-x86-33405.zip ) amd64? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux-64/33405/chrome-linux.zip -> chromium-bin-amd64-33405.zip )

http://code.google.com/chromium/
GPL-2
Open-source version of Google Chrome web browser (binary version)
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs




2

install postinst setup





