app-arch/unzip
media-fonts/corefonts >=sys-devel/gcc-4.2 >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12 gnome-base/gconf x11-libs/pango
0
x86? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/25708/chrome-linux.zip -> chromium-bin-x86-25708.zip ) amd64? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux-64/25708/chrome-linux.zip -> chromium-bin-amd64-25708.zip )

http://code.google.com/chromium/
GPL-2
Open-source version of Google Chrome web browser
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs




2

install postinst setup





