app-arch/bzip2 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.2 >=gnome-base/gconf-2.24.0 media-fonts/corefonts >=media-libs/alsa-lib-1.0.19 media-libs/jpeg media-libs/libpng >=media-video/ffmpeg-0.5_p19787 >=x11-libs/gtk+-2.14.7 >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 dev-util/subversion net-misc/rsync
app-arch/bzip2 dev-libs/libxml2 dev-libs/libxslt >=dev-libs/nss-3.12.2 >=gnome-base/gconf-2.24.0 media-fonts/corefonts >=media-libs/alsa-lib-1.0.19 media-libs/jpeg media-libs/libpng >=media-video/ffmpeg-0.5_p19787 >=x11-libs/gtk+-2.14.7
0


http://chromium.org/
BSD
Open-source version of Google Chrome web browser
~amd64 ~x86
eutils multilib portability subversion toolchain-funcs




2

compile configure install preinst prepare unpack





