app-arch/unzip
app-arch/bzip2 gnome-base/gconf >=media-libs/alsa-lib-1.0.19 <media-libs/jpeg-7 media-libs/libpng >=sys-devel/gcc-4.2 >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12.3 sys-libs/zlib >=x11-libs/gtk+-2.14.7 x11-misc/xdg-utils || ( x11-themes/gnome-icon-theme x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme )
0
x86? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/35884/chrome-linux.zip -> chromium-bin-x86-35884.zip ) amd64? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux-64/35884/chrome-linux.zip -> chromium-bin-amd64-35884.zip )

http://code.google.com/chromium/
GPL-2
Open-source version of Google Chrome web browser (binary version)
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs




2

install postinst setup





