DEPEND==x11-libs/gtk+-1.2* >=media-libs/jpeg-6b >=sys-libs/zlib-1.1.3 >=media-libs/libpng-1.2.1 ssl? ( dev-libs/openssl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lean GTK+-based web browser
EAPI=0
HOMEPAGE=http://www.dillo.org/
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
IUSE=nls truetype ipv6 ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* >=media-libs/jpeg-6b >=sys-libs/zlib-1.1.3 >=media-libs/libpng-1.2.1 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.dillo.org/download/dillo-0.8.6.tar.bz2 mirror://gentoo/dillo-gentoo-extras-patch4.tar.bz2 http://teki.jpn.ph/pc/software/dillo-0.8.6-i18n-misc-20070916.diff.bz2
