DEPEND=x11-libs/fltk:2[-cairo,jpeg=,png=] sys-libs/zlib jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen )
DESCRIPTION=Lean FLTK2-based web browser
EAPI=2
HOMEPAGE=http://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg +png ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:2[-cairo,jpeg=,png=] sys-libs/zlib jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.dillo.org/download/dillo-2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226446610
