=x11-libs/gtk+-1.2* >=media-libs/jpeg-6b >=sys-libs/zlib-1.1.3 >=media-libs/libpng-1.2.1 ssl? ( dev-libs/openssl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
=x11-libs/gtk+-1.2* >=media-libs/jpeg-6b >=sys-libs/zlib-1.1.3 >=media-libs/libpng-1.2.1 ssl? ( dev-libs/openssl )
0
http://www.dillo.org/download/dillo-0.8.6.tar.bz2 mirror://gentoo/dillo-gentoo-extras-patch4.tar.bz2 http://teki.jpn.ph/pc/software/dillo-0.8.6-i18n-misc-20070916.diff.bz2

http://www.dillo.org/
GPL-2
Lean GTK+-based web browser
~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
nls truetype ipv6 ssl



0

compile install postinst unpack





