DEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 dev-util/pkgconfig =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Suite of programs to download files.
EAPI=0
HOMEPAGE=http://downman.sourceforge.net
INHERITED=gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime autotools eutils
IUSE=debug
KEYWORDS=~x86 ppc ~sparc alpha amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2
SLOT=0
SRC_URI=mirror://sourceforge/downman/downman-0.0.5.tar.gz
