DEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 dev-util/pkgconfig =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Suite of programs to download files.
EAPI=0
HOMEPAGE=http://downman.sourceforge.net
IUSE=debug
KEYWORDS=~x86 ppc ~sparc alpha amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2
SLOT=0
SRC_URI=mirror://sourceforge/downman/downman-0.0.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194184952
