DEPEND=>=www-client/epiphany-2.24 app-text/opensp >=dev-libs/glib-2.15.5 >=gnome-base/gconf-2.0 >=dev-libs/libxml2-2.6 >=x11-libs/gtk+-2.11.6 >=gnome-base/libglade-2 =net-libs/xulrunner-1.9* dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) python? ( >=dev-python/pygtk-2.11 ) gnome-base/gnome-common >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20 >=app-text/gnome-doc-utils-0.3.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
INHERITED=toolchain-funcs portability python alternatives versionator multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=dbus examples pcre python debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-2.24 app-text/opensp >=dev-libs/glib-2.15.5 >=gnome-base/gconf-2.0 >=dev-libs/libxml2-2.6 >=x11-libs/gtk+-2.11.6 >=gnome-base/libglade-2 =net-libs/xulrunner-1.9* dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) python? ( >=dev-python/pygtk-2.11 )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/2.24/epiphany-extensions-2.24.1.tar.bz2
