DEPEND=>=dev-cpp/gtkmm-2.8 >=dev-libs/glib-2 x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnome? ( >=gnome-base/libgnomeui-2 ) !gnome? ( x11-libs/libSM x11-libs/libICE ) gnutls? ( >=net-libs/gnutls-1.2 ) !gnutls? ( >=dev-libs/openssl-0.9 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=gtk2 based 2ch browser written in C++
EAPI=0
HOMEPAGE=http://jd4linux.sourceforge.jp/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=alsa gnome gnutls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.8 >=dev-libs/glib-2 x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnome? ( >=gnome-base/libgnomeui-2 ) !gnome? ( x11-libs/libSM x11-libs/libICE ) gnutls? ( >=net-libs/gnutls-1.2 ) !gnutls? ( >=dev-libs/openssl-0.9 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jd4linux/32951/jd-2.0.2-080919.tgz
