>=x11-libs/gtk+-2.12 || ( >=www-client/mozilla-firefox-2 >=www-client/seamonkey-1 >=mail-client/mozilla-thunderbird-2 >=net-libs/xulrunner-1.8 ) ssl? ( >=net-libs/gnutls-1.2.0 ) ruby? ( dev-ruby/ruby-gtk2 dev-ruby/ruby-gettext ) hyperestraier? ( >=app-text/hyperestraier-1.2 ) webkit? ( net-libs/webkit-gtk ) dev-util/pkgconfig
>=x11-libs/gtk+-2.12 || ( >=www-client/mozilla-firefox-2 >=www-client/seamonkey-1 >=mail-client/mozilla-thunderbird-2 >=net-libs/xulrunner-1.8 ) ssl? ( >=net-libs/gnutls-1.2.0 ) ruby? ( dev-ruby/ruby-gtk2 dev-ruby/ruby-gettext ) hyperestraier? ( >=app-text/hyperestraier-1.2 ) webkit? ( net-libs/webkit-gtk ) migemo? ( app-text/migemo )
0
mirror://sourceforge.jp/kazehakase/33533/kazehakase-0.5.6.tar.gz

http://kazehakase.sourceforge.jp/
GPL-2
a browser with gecko engine like Epiphany or Galeon.
~amd64 ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils flag-o-matic
hyperestraier migemo ruby ssl webkit



0

compile install unpack





