DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=Kita - 2ch client for KDE
EAPI=0
HOMEPAGE=http://kita.sourceforge.jp/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=alpha ~amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kita/20336/kita-0.177.3.tar.gz mirror://gentoo/kde-admindir-3.5.5.tar.bz2
