DEPEND=virtual/libc >=kde-base/arts-1.1.4 >=dev-libs/libpcre-4.2 >=dev-libs/expat-1.95.6 >=sys-libs/zlib-1.1.4 virtual/fam >=media-libs/libpng-1.2.5 >=media-libs/jpeg-6b >=media-libs/freetype-2.1.4 >=media-libs/fontconfig-2.2.1 >=media-libs/libart_lgpl-2.3.16 sys-devel/gettext >=sys-devel/gcc-3.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3*
DESCRIPTION=Kita - 2ch client for KDE
EAPI=0
HOMEPAGE=http://kita.sourceforge.jp/
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions eutils
KEYWORDS=alpha ~amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=virtual/libc >=kde-base/arts-1.1.4 >=dev-libs/libpcre-4.2 >=dev-libs/expat-1.95.6 >=sys-libs/zlib-1.1.4 virtual/fam >=media-libs/libpng-1.2.5 >=media-libs/jpeg-6b >=media-libs/freetype-2.1.4 >=media-libs/fontconfig-2.2.1 >=media-libs/libart_lgpl-2.3.16 sys-devel/gettext =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge.jp/kita/14738/kita-0.176.0.tar.gz
