DEPEND=ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) fbcon? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.2.1 ) X? ( x11-libs/libXext >=media-libs/libpng-1.2.1 ) directfb? ( dev-libs/DirectFB ) sdl? ( >=media-libs/libsdl-1.2.0 ) sys-libs/zlib virtual/libc sys-libs/ncurses livecd? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm ) sys-devel/automake sys-devel/autoconf sys-devel/gcc dev-util/pkgconfig javascript? ( >=sys-devel/flex-2.5.4a )
DESCRIPTION=links is a fast lightweight text and graphic web-browser
EAPI=0
HOMEPAGE=http://links.twibright.com/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=directfb fbcon gpm javascript jpeg livecd png sdl ssl svga tiff unicode X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c ) gpm? ( sys-libs/gpm ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b ) fbcon? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm ) tiff? ( >=media-libs/tiff-3.5.7 ) svga? ( >=media-libs/svgalib-1.4.3 >=media-libs/libpng-1.2.1 ) X? ( x11-libs/libXext >=media-libs/libpng-1.2.1 ) directfb? ( dev-libs/DirectFB ) sdl? ( >=media-libs/libsdl-1.2.0 ) sys-libs/zlib virtual/libc sys-libs/ncurses livecd? ( >=media-libs/libpng-1.2.1 >=media-libs/jpeg-6b sys-libs/gpm )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.1pre28.tar.bz2 mirror://gentoo/links-2.1pre22-utf8.diff.bz2
