sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) openssl? ( >=dev-libs/openssl-0.9.8 ) !openssl? ( gnutls? ( >=net-libs/gnutls-2.6.4 ) ) bzip2? ( app-arch/bzip2 ) nls? ( sys-devel/gettext )
sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) openssl? ( >=dev-libs/openssl-0.9.8 ) !openssl? ( gnutls? ( >=net-libs/gnutls-2.6.4 ) ) bzip2? ( app-arch/bzip2 )
0
http://lynx.isc.org/current/lynx2.8.7pre.2.tar.bz2

http://lynx.isc.org/
GPL-2
An excellent console-based web browser with ssl support
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs versionator
bzip2 cjk gnutls ipv6 nls openssl unicode



2

configure install setup





