sys-libs/ncurses sys-libs/zlib nls? ( virtual/libintl ) ssl? ( >=dev-libs/openssl-0.9.6 ) bzip2? ( app-arch/bzip2 ) nls? ( sys-devel/gettext )
sys-libs/ncurses sys-libs/zlib nls? ( virtual/libintl ) ssl? ( >=dev-libs/openssl-0.9.6 ) bzip2? ( app-arch/bzip2 )
0
ftp://lynx.isc.org/lynx2.8.6/lynx2.8.6rel.4.tar.bz2

http://lynx.browser.org/
GPL-2
An excellent console-based web browser with ssl support
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
bzip2 cjk ipv6 linguas_ja nls ssl unicode



0

compile install setup





