libnotify? ( x11-libs/libnotify ) >=net-libs/libsoup-2.25.2 >=net-libs/webkit-gtk-1.1.1 dev-libs/libxml2 >=x11-libs/gtk+-2.10:2 gnome? ( net-libs/libsoup[gnome] ) idn? ( net-dns/libidn ) sqlite? ( >=dev-db/sqlite-3.0 ) unique? ( dev-libs/libunique ) dev-lang/python dev-util/pkgconfig doc? ( dev-util/gtk-doc ) html? ( dev-python/docutils ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
libnotify? ( x11-libs/libnotify ) >=net-libs/libsoup-2.25.2 >=net-libs/webkit-gtk-1.1.1 dev-libs/libxml2 >=x11-libs/gtk+-2.10:2 gnome? ( net-libs/libsoup[gnome] ) idn? ( net-dns/libidn ) sqlite? ( >=dev-db/sqlite-3.0 ) unique? ( dev-libs/libunique )
0
mirror://xfce/src/apps/midori/0.2/midori-0.2.0.tar.bz2

http://www.twotoasts.de/index.php?/pages/midori_summary.html
LGPL-2
A lightweight web browser
~amd64 ~arm ~ppc ~x86 ~x86-fbsd
autotools base eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs xfconf
doc gnome html idn libnotify nls +sqlite +unique



2

compile configure install postinst postrm preinst prepare unpack





