DEPEND=x11-libs/gtk+ net-libs/webkit-gtk nls? ( sys-devel/gettext ) soup? ( net-libs/libsoup ) sqlite? ( dev-db/sqlite ) >=dev-util/git-1.5
DESCRIPTION=A lightweight web browser
EAPI=0
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=nls soup sqlite
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+ net-libs/webkit-gtk nls? ( sys-devel/gettext ) soup? ( net-libs/libsoup ) sqlite? ( dev-db/sqlite )
SLOT=0
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	git	/root/git/portage/eclass	1213616156	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225136216
