DESCRIPTION=Script that launches mozilla or firefox
EAPI=0
HOMEPAGE=http://sources.gentoo.org/viewcvs.py/gentoo-src/mozilla-launcher/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-apps/xdpyinfo
SLOT=0
SRC_URI=mirror://gentoo/mozilla-launcher-1.58.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222114036
