x11-libs/libXft >=x11-libs/gtk+-2.2.4 >=dev-libs/glib-2.2.3 >=dev-libs/libxml2-2.5.0 sys-libs/zlib nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
x11-libs/libXft >=x11-libs/gtk+-2.2.4 >=dev-libs/glib-2.2.3 >=dev-libs/libxml2-2.5.0 sys-libs/zlib nls? ( virtual/libintl ) ssl? ( dev-libs/openssl )
0
mirror://sourceforge.jp/ochusha/16560/ochusha-0.5.8.2.tar.bz2

http://ochusha.sourceforge.jp/
BSD
Ochusha - 2ch viewer for GTK+
amd64 ppc ppc64 x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
nls ssl



0

compile install unpack





