DEPEND=virtual/xft >=x11-libs/gtk+-2.2.4 >=dev-libs/glib-2.2.3 >=dev-libs/libxml2-2.5.0 sys-libs/zlib nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Ochusha - 2ch viewer for GTK+
EAPI=0
HOMEPAGE=http://ochusha.sourceforge.jp/
IUSE=nls ssl
KEYWORDS=~amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=virtual/xft >=x11-libs/gtk+-2.2.4 >=dev-libs/glib-2.2.3 >=dev-libs/libxml2-2.5.0 sys-libs/zlib nls? ( virtual/libintl ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/ochusha/16560/ochusha-0.5.8.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1214050163
