>=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6 >=dev-db/sqlite-3 sys-libs/zlib dev-libs/oniguruma nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
>=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6 >=dev-db/sqlite-3 sys-libs/zlib dev-libs/oniguruma nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) app-misc/ca-certificates
0
mirror://sourceforge.jp/ochusha/36733/ochusha-0.6.tar.bz2

http://ochusha.sourceforge.jp/
BSD
Ochusha - 2ch viewer for GTK+
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils
debug nls ssl static



0

compile install





