>=sys-apps/sed-4
=x11-libs/gtk+-2* dev-libs/atk dev-libs/expat dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/glitz media-plugins/gst-plugins-meta media-libs/libpng sys-apps/util-linux sys-libs/zlib virtual/opengl x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libxcb x11-libs/pango x11-libs/pixman x11-libs/xcb-util
0
amd64? ( http://snapshot.opera.com/unix/labs-6177/opera-10.50-6177.linux.x86_64.tar.bz2 ) x86? ( http://snapshot.opera.com/unix/labs-6177/opera-10.50-6177.linux.i386.tar.bz2 ) x86-fbsd? ( http://snapshot.opera.com/unix/labs-6177/opera-10.50-6177.freebsd.i386.tar.bz2 )
mirror test
http://www.opera.com/
OPERA-10.10 LGPL-2
A standards-compliant graphical Web browser
~amd64 ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
elibc_FreeBSD linguas_en linguas_zh_CN linguas_zh_HK linguas_zh_TW



2

install postinst prepare setup unpack





