>=sys-apps/sed-4 >=sys-apps/sed-4
media-libs/jpeg media-libs/libexif >=media-libs/fontconfig-2.1.94-r1 x11-libs/libXrandr x11-libs/libXp x11-libs/libXmu x11-libs/libXi x11-libs/libXft x11-libs/libXext x11-libs/libXcursor x11-libs/libX11 x11-libs/libSM x11-libs/libICE x86? ( qt-static? ( !qt3? ( media-libs/nas ) ) !qt-static? ( qt3? ( =x11-libs/qt-3*[-immqt] ) !qt3? ( x11-libs/qt-core x11-libs/qt-gui ) ) ) ppc? ( =x11-libs/qt-3*[-immqt] ) amd64? ( ia32? ( qt-static? ( !qt3? ( media-libs/nas ) ) !qt-static? ( qt3? ( =x11-libs/qt-3*[-immqt] ) !qt3? ( x11-libs/qt-core x11-libs/qt-gui ) ) ) !ia32? ( =x11-libs/qt-3*[-immqt] ) ) x86-fbsd? ( !qt-static? ( =x11-libs/qt-3*[-immqt] ) )
0
ppc? ( mirror://opera/linux/1000b1/beta1/en/ppc/shared/opera-10.00-b1.gcc4-shared-qt3.ppc.tar.bz2 ) qt-static? ( x86-fbsd? ( mirror://opera/unix/freebsd/1000b1/en/intel/static/opera-10.00-b1-freebsd5-static-qt3.i386.tar.bz2 ) x86? ( qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/static/opera-10.00-b1.gcc4-static-qt3.i386.tar.bz2 ) !qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/opera-10.00-b1.gcc4-bundled-qt4.i386.tar.bz2 ) ) amd64? ( ia32? ( qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/static/opera-10.00-b1.gcc4-static-qt3.i386.tar.bz2 ) !qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/opera-10.00-b1.gcc4-bundled-qt4.i386.tar.bz2 ) ) !ia32? ( mirror://opera/linux/1000b1/beta1/en/x86_64/opera-10.00-b1.gcc4-shared-qt3.x86_64.tar.bz2 ) ) ) !qt-static? ( x86-fbsd? ( mirror://opera/unix/freebsd/1000b1/en/intel/shared/opera-10.00-b1-freebsd5-shared-qt3.i386.tar.bz2 ) x86? ( qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/shared/opera-10.00-b1.gcc4-shared-qt3.i386.tar.bz2 ) !qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/opera-10.00-b1.gcc4-qt4.i386.tar.bz2 ) ) amd64? ( ia32? ( qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/shared/opera-10.00-b1.gcc4-shared-qt3.i386.tar.bz2 ) !qt3? ( mirror://opera/linux/1000b1/beta1/en/i386/opera-10.00-b1.gcc4-qt4.i386.tar.bz2 ) ) !ia32? ( mirror://opera/linux/1000b1/beta1/en/x86_64/opera-10.00-b1.gcc4-shared-qt3.x86_64.tar.bz2 ) ) )
mirror strip test
http://www.opera.com/
OPERA-10.00
A standards-compliant graphical Web browser
~amd64 ~ppc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
elibc_FreeBSD gnome ia32 qt-static qt3 linguas_en_GB



2

compile configure install postinst postrm preinst prepare unpack





