DEPEND=>=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A standards-compliant graphical Web browser
EAPI=0
HOMEPAGE=http://www.opera.com/
IUSE=elibc_FreeBSD gnome ia32 qt-static qt3-static spell linguas_be linguas_bg linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_es_ES linguas_es_LA linguas_et linguas_fi linguas_fr linguas_fr_CA linguas_fy linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_ko linguas_lt linguas_mk linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_ta linguas_te linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=OPERA-9.0
RDEPEND=media-libs/libexif media-libs/jpeg >=media-libs/fontconfig-2.1.94-r1 x11-libs/libXrandr x11-libs/libXp x11-libs/libXmu x11-libs/libXi x11-libs/libXft x11-libs/libXext x11-libs/libXcursor x11-libs/libX11 x11-libs/libSM x11-libs/libICE qt-static? ( !qt3-static? ( x11-libs/libXinerama ) ) x86? ( !qt-static? ( !qt3-static? ( =x11-libs/qt-3* ) ) ) amd64? ( ia32? ( app-emulation/emul-linux-x86-qtlibs ) !ia32? ( =x11-libs/qt-3* ) ) ppc? ( =x11-libs/qt-3* ) spell? ( app-text/aspell ) x86-fbsd? ( =virtual/libstdc++-3* !qt-static? ( !qt3-static? ( =x11-libs/qt-3* ) ) )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=x86-fbsd? ( mirror://opera/unix/freebsd/962/en/intel/shared/opera-9.62-freebsd5-shared-qt3.i386.tar.bz2 ) ppc? ( mirror://opera/linux/962/final/en/ppc/shared/opera-9.62.gcc4-shared-qt3.ppc.tar.bz2 ) qt-static? ( qt3-static? ( amd64? ( ia32? ( mirror://opera/linux/962/final/en/i386/static/opera-9.62.gcc4-static-qt3.i386.tar.bz2 ) !ia32? ( mirror://opera/linux/962/final/en/x86_64/opera-9.62.gcc4-shared-qt3.x86_64.tar.bz2 ) ) x86? ( mirror://opera/linux/962/final/en/i386/static/opera-9.62.gcc4-static-qt3.i386.tar.bz2 ) ) !qt3-static? ( amd64? ( ia32? ( mirror://opera/linux/962/final/en/i386/opera-9.62.gcc4-qt4.i386.tar.bz2 ) !ia32? ( mirror://opera/linux/962/final/en/x86_64/opera-9.62.gcc4-shared-qt3.x86_64.tar.bz2 ) ) x86? ( mirror://opera/linux/962/final/en/i386/opera-9.62.gcc4-qt4.i386.tar.bz2 ) ) ) !qt-static? ( qt3-static? ( amd64? ( ia32? ( mirror://opera/linux/962/final/en/i386/shared/opera-9.62.gcc4-shared-qt3.i386.tar.bz2 ) !ia32? ( mirror://opera/linux/962/final/en/x86_64/opera-9.62.gcc4-shared-qt3.x86_64.tar.bz2 ) ) x86? ( mirror://opera/linux/962/final/en/i386/shared/opera-9.62.gcc4-shared-qt3.i386.tar.bz2 ) ) !qt3-static? ( amd64? ( ia32? ( mirror://opera/linux/962/final/en/i386/shared/opera-9.62.gcc4-shared-qt3.i386.tar.bz2 ) !ia32? ( mirror://opera/linux/962/final/en/x86_64/opera-9.62.gcc4-shared-qt3.x86_64.tar.bz2 ) ) x86? ( mirror://opera/linux/962/final/en/i386/shared/opera-9.62.gcc4-shared-qt3.i386.tar.bz2 ) ) )
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226029126
