>=sys-apps/sed-4 >=sys-apps/sed-4
media-libs/jpeg media-libs/libexif >=media-libs/fontconfig-2.1.94-r1 x11-libs/libXrandr x11-libs/libXp x11-libs/libXmu x11-libs/libXi x11-libs/libXft x11-libs/libXext x11-libs/libXcursor x11-libs/libX11 x11-libs/libSM x11-libs/libICE !qt-static? ( =x11-libs/qt-3*[-immqt] )
0
qt-static? ( http://snapshot.opera.com/unix/snapshot-4268/intel-linux/opera-10.00-4268.gcc4-static-qt3.i386.tar.bz2 ) !qt-static? ( http://snapshot.opera.com/unix/snapshot-4268/intel-linux/opera-10.00-4268.gcc4-shared-qt3.i386.tar.bz2 )
mirror strip test
http://www.opera.com/
OPERA-9.0
A standards-compliant graphical Web browser
~amd64 ~x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
elibc_FreeBSD gnome qt-static linguas_be linguas_bg linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_es_ES linguas_es_LA linguas_et linguas_fi linguas_fr linguas_fr_CA linguas_fy linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_ko linguas_lt linguas_mk linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_ta linguas_te linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW



2

compile configure install postinst postrm preinst prepare unpack





