>=sys-apps/sed-4
=x11-libs/gtk+-2* dev-libs/atk dev-libs/expat dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/glitz media-plugins/gst-plugins-meta media-libs/libpng sys-apps/util-linux sys-libs/zlib virtual/opengl x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libxcb x11-libs/pango x11-libs/pixman x11-libs/xcb-util
0
amd64? ( http://snapshot.opera.com/unix/snapshot-6232/opera-10.50-6232.x86_64.linux.tar.bz2 ) x86? ( http://snapshot.opera.com/unix/snapshot-6232/opera-10.50-6232.i386.linux.tar.bz2 ) x86-fbsd? ( http://snapshot.opera.com/unix/snapshot-6232/opera-10.50-6232.i386.freebsd.tar.bz2 )
mirror test
http://www.opera.com/
OPERA-10.10 LGPL-2
A standards-compliant graphical Web browser
~amd64 ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
elibc_FreeBSD linguas_be linguas_bg linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_ES linguas_es_LA linguas_et linguas_fi linguas_fr linguas_fr_CA linguas_fy linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_ko linguas_lt linguas_mk linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_ta linguas_te linguas_tr linguas_uk linguas_zh_CN linguas_zh_HK linguas_zh_TW



2

install postinst prepare setup unpack





