|| ( >=dev-lang/python-2.5[readline] ( >=dev-lang/python-2.4[readline] dev-python/elementtree ) ) >=app-admin/eselect-python-20090606 virtual/python
|| ( >=dev-lang/python-2.5[readline] ( >=dev-lang/python-2.4[readline] dev-python/elementtree ) ) zsh-completion? ( app-shells/zsh ) bash-completion? ( app-admin/eselect )
0
http://pybugz.googlecode.com/files/pybugz-0.8.0_rc3.tar.gz

http://www.liquidx.net/pybugz
GPL-2
Command line interface to (Gentoo) Bugzilla
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
bash-completion distutils eutils multilib portability python toolchain-funcs
zsh-completion bash-completion



2

compile install postinst postrm prepare unpack





