|| ( >=dev-lang/python-2.5[readline] ( >=dev-lang/python-2.4[readline] dev-python/elementtree ) ) virtual/python
zsh-completion? ( app-shells/zsh )
0
http://pybugz.googlecode.com/files/pybugz-0.7.4_rc3.tar.gz

http://www.liquidx.net/pybugz
GPL-2
Command line interface to (Gentoo) Bugzilla
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs distutils portability python alternatives multilib eutils
zsh-completion



2

compile install postinst postrm prepare unpack





