dev-libs/libpcre >=dev-libs/glib-2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.4 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/pkgconfig sys-devel/gettext
dev-libs/libpcre >=dev-libs/glib-2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.4 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
0
mirror://sourceforge/urlget/uget-1.5.0.1.tar.gz

http://urlget.sourceforge.net/
LGPL-2.1
Download manager using gtk+ and libcurl
~amd64 ~ppc ~x86

gstreamer libnotify nls



2

compile configure install





