>=dev-util/pkgconfig-0.19 >=net-libs/webkit-gtk-1.1.15 >=net-libs/libsoup-2.24 >=x11-libs/gtk+-2.14 >=dev-libs/icu-4.0.1
>=net-libs/webkit-gtk-1.1.15 >=net-libs/libsoup-2.24 >=x11-libs/gtk+-2.14 >=dev-libs/icu-4.0.1 browser? ( x11-misc/xclip ) helpers? ( dev-lang/perl dev-python/pygtk dev-python/pygobject gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip )
0
http://github.com/Dieterbe/uzbl/tarball/2009.11.30 -> uzbl-0_pre20091130.tar.gz

http://www.uzbl.org
LGPL-2.1 MPL-1.1
A keyboard controlled (modal vim-like bindings, or with modifierkeys) browser based on Webkit.
~amd64 ~x86
base eutils multilib portability toolchain-funcs
+browser helpers +tabbed



2

compile configure install prepare setup unpack





