>=dev-util/pkgconfig-0.19 >=net-libs/webkit-gtk-1.1.15 >=net-libs/libsoup-2.24 >=x11-libs/gtk+-2.14 >=dev-libs/icu-4.0.1 >=dev-util/git-1.6
>=net-libs/webkit-gtk-1.1.15 >=net-libs/libsoup-2.24 >=x11-libs/gtk+-2.14 >=dev-libs/icu-4.0.1 browser? ( x11-misc/xclip ) helpers? ( dev-lang/perl dev-python/pygtk dev-python/pygobject gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip )
0


http://www.uzbl.org
LGPL-2.1 MPL-1.1
A keyboard controlled (modal vim-like bindings, or with modifierkeys) browser based on Webkit.

base eutils git multilib portability toolchain-funcs
+browser experimental helpers +tabbed



2

compile configure install prepare setup unpack





