DEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
DESCRIPTION=w3mir is a all purpose HTTP copying and mirroring tool
EAPI=0
HOMEPAGE=http://langfeldt.net/w3mir/
KEYWORDS=alpha ~amd64 ppc ~sparc x86
LICENSE=Artistic
RDEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
SLOT=0
SRC_URI=http://langfeldt.net/w3mir/w3mir-1.0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	perl-app	/root/git/portage/eclass	1165674953	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1184474169
