>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
0
http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc6.4.tar.gz

http://pub.ks-and-ks.ne.jp/prog/w3mmee/
public-domain
A variant of w3m with support for multiple character encodings
~x86 -alpha ~sparc ~ppc
multilib toolchain-funcs alternatives portability eutils
gpm imlib nls ssl


virtual/w3m
0

compile install postinst postrm unpack





