DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=0
HOMEPAGE=http://www.tigr.net/afterstep/list.pl
KEYWORDS=~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-proto/xextproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214748434
