>=x11-wm/compiz-0.6.0 jpeg? ( media-libs/jpeg ) >=gnome-base/librsvg-2.14.0 >=x11-libs/compiz-bcop-0.6.0 >=sys-devel/gettext-0.15 >=dev-libs/libxml2-2.6.30
>=x11-wm/compiz-0.6.0 jpeg? ( media-libs/jpeg ) >=gnome-base/librsvg-2.14.0 >=x11-libs/compiz-bcop-0.6.0 >=sys-devel/gettext-0.15 >=dev-libs/libxml2-2.6.30
0
http://releases.compiz-fusion.org/0.6.0/compiz-fusion-plugins-main-0.6.0.tar.bz2
test
http://compiz-fusion.org
GPL-2
Compiz Fusion main plugins
~amd64 ~ppc ~x86

jpeg



0

compile install





