DEPEND=>=x11-wm/compiz-0.6.0 jpeg? ( media-libs/jpeg ) >=gnome-base/librsvg-2.14.0 >=x11-libs/compiz-bcop-0.6.0 >=sys-devel/gettext-0.15 >=dev-libs/libxml2-2.6.30
DESCRIPTION=Compiz Fusion main plugins
EAPI=0
HOMEPAGE=http://compiz-fusion.org
IUSE=jpeg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/compiz-0.6.0 jpeg? ( media-libs/jpeg ) >=gnome-base/librsvg-2.14.0 >=x11-libs/compiz-bcop-0.6.0 >=sys-devel/gettext-0.15 >=dev-libs/libxml2-2.6.30
RESTRICT=test
SLOT=0
SRC_URI=http://releases.compiz-fusion.org/0.6.0/compiz-fusion-plugins-main-0.6.0.tar.bz2
