DESCRIPTION=An OSX-like gnome panel for launchers
EAPI=0
HOMEPAGE=http://gdesklets.zencomputer.ca/
KEYWORDS=~alpha amd64 ~ia64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 >=gnome-base/gnome-panel-2.10.0-r1 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.gnomedesktop.org/files/starterbar-desklet-0.31.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gdesklets	/root/git/portage/eclass	1203386856	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216494444
