DESCRIPTION=A weekly calendar with task management capability
EAPI=0
HOMEPAGE=http://gdesklets.org/?mod=project/uview&pid=24
KEYWORDS=~alpha ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.35 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.org/projects/24/releases/WeeklyCalendar-0.41.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gdesklets	/root/git/portage/eclass	1203386856	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160150843
