>=dev-lang/python-2.3 >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 >=gnome-extra/deskbar-applet-2.14.2
>=dev-lang/python-2.3 >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 >=gnome-extra/deskbar-applet-2.14.2 sci-calculators/units
0
http://svn.kryogenix.org/svn/deskbar-plugins/tags/1.05/converter.py

http://www.kryogenix.org/days/2006/09/06/converter-deskbar
GPL-2
Unit conversion handler for the GNOME Deskbar
~amd64 ~x86
python multilib toolchain-funcs alternatives




0

install postinst postrm unpack





