DESCRIPTION=A calendar display for gDesklets
EAPI=0
HOMEPAGE=http://gdesklets.gnomedesktop.org/categories.php?func=gd_show_app&gd_app_id=213
KEYWORDS=~alpha ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.gnomedesktop.org/files/Calendar-0.21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	gdesklets	/root/git/portage/eclass	1203386856	eutils	/root/git/portage/eclass	1222578375
_mtime_=1160140045
