DEPEND==app-admin/gkrellm-2* dev-util/pkgconfig
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2.
EAPI=0
HOMEPAGE=http://gkrellkam.sourceforge.net
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=net-misc/wget =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=gkrellm-plugin	/root/git/portage/eclass	1177356943	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173456373
