DEPEND==dev-libs/glib-2* X? ( =x11-libs/gtk+-2* ) =app-admin/gkrellm-2* dev-util/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/gkrelltop
IUSE=X
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* X? ( =x11-libs/gtk+-2* ) =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.11.orig.tar.gz
_eclasses_=gkrellm-plugin	/root/git/portage/eclass	1177356943	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209250003
