DEPEND==app-admin/gkrellm-2* dev-util/pkgconfig
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=0
HOMEPAGE=http://gkwebmon.sourceforge.net/
KEYWORDS=x86 ppc ~sparc ~alpha
LICENSE=GPL-2
RDEPEND==app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.1b.tar.gz
_eclasses_=gkrellm-plugin	/root/git/portage/eclass	1177356943	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184187981
