DEPEND=>=net-libs/libotr-3.2.0 >=x11-libs/gtk+-2 net-im/pidgin dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=0
HOMEPAGE=http://www.cypherpunks.ca/otr/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libotr-3.2.0 >=x11-libs/gtk+-2 net-im/pidgin
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/pidgin-otr-3.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215013219
