DEPEND=net-im/pidgin >=x11-libs/gtk+-2 >=dev-libs/nss-3.11 dev-util/pkgconfig
DESCRIPTION=Pidgin IM Encryption PlugIn
EAPI=0
HOMEPAGE=http://gaim-encryption.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 hppa ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-im/pidgin >=x11-libs/gtk+-2 >=dev-libs/nss-3.11
SLOT=0
SRC_URI=mirror://sourceforge/gaim-encryption/pidgin-encryption-3.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1188313610
