DEPEND=net-im/pidgin >=media-sound/rhythmbox-0.9 >=x11-libs/gtk+-2.4 >=sys-apps/dbus-0.50 >=dev-libs/dbus-glib-0.50
DESCRIPTION=automatically update your pidgin profile with current info from Rhythmbox
EAPI=0
HOMEPAGE=http://jon.oberheide.org/projects/pidgin-rhythmbox
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin >=media-sound/rhythmbox-0.9 >=x11-libs/gtk+-2.4 >=sys-apps/dbus-0.50 >=dev-libs/dbus-glib-0.50
SLOT=0
SRC_URI=http://jon.oberheide.org/projects/pidgin-rhythmbox/downloads/pidgin-rhythmbox-2.0.tar.gz
_mtime_=1188313611
