DEPEND=x11-libs/libdockapp
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
EAPI=0
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop/
IUSE=acpi apm
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmacpi-1.34.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214746638
