DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=A dockable app to report APM battery stats.
EAPI=0
HOMEPAGE=http://kitenet.net/programs/wmbattery
KEYWORDS=x86 amd64 -sparc ~ppc
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://kitenet.net/programs/wmbattery/wmbattery_2.19.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185082567
