DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=net-libs/gnutls-1.2.3 >=dev-libs/libgcrypt-1.2.1 ) x11-proto/xproto x11-proto/xextproto
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/wmbiff/
IUSE=crypt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=net-libs/gnutls-1.2.3 >=dev-libs/libgcrypt-1.2.1 )
SLOT=0
SRC_URI=mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz
