DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/imake
DESCRIPTION=CD player applet for WindowMaker
EAPI=0
HOMEPAGE=http://www.geocities.com/SiliconValley/Vista/2471/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.geocities.com/SiliconValley/Vista/2471/files/wmcdplay-1.0-beta1.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214746638
