DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App.
EAPI=0
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214748442
