DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=An app to monitor disk space on partitions
EAPI=0
HOMEPAGE=http://dockapps.org/file.php/id/175
KEYWORDS=~amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.org/download.php/id/359/wmdf-0.1.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224122911
