DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7 x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a libcurl based dockapp for automated downloads.
EAPI=0
HOMEPAGE=http://amtrickey.net/wmget/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://amtrickey.net/download/wmget-0.6.0-src.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757
_mtime_=1200447366
