DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Network monitoring dock.app
EAPI=0
HOMEPAGE=http://www.linux.tucows.com
KEYWORDS=x86 ppc sparc alpha hppa ~mips ia64 amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://linux.tucows.tierra.net/files/x11/dock/wmifs-1.3b1.tar.gz http://http.us.debian.org/debian/pool/main/w/wmifs/wmifs_1.3b1-11.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185080790
