DEPEND=>=x11-libs/gtk+-2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt dev-util/pkgconfig
DESCRIPTION=dockapp running Conway's Game of Life (and program launcher).
EAPI=0
HOMEPAGE=http://www.swanson.ukfsn.org/#wmlife
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmlife/wmlife-1.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200145005
