DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto alsa? ( media-libs/alsa-lib ) >=sys-apps/sed-4
DESCRIPTION=The next generation of WMMixer with native ALSA and OSS support.
EAPI=0
HOMEPAGE=http://freakzone.net/gordon/#wmmixer
INHERITED=multilib toolchain-funcs eutils portability
IUSE=alsa
KEYWORDS=~mips sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://freakzone.net/gordon/src/wmmixer-2.0b4.tar.gz
