DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto alsa? ( media-libs/alsa-lib ) >=sys-apps/sed-4
DESCRIPTION=The next generation of WMMixer with native ALSA and OSS support.
EAPI=0
HOMEPAGE=http://freakzone.net/gordon/#wmmixer
IUSE=alsa
KEYWORDS=~mips sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://freakzone.net/gordon/src/wmmixer-2.0b4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185080790
