DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=media-sound/mpg123-0.59s-r2
DESCRIPTION=Mp3 player dock app for WindowMaker; frontend to mpg123
EAPI=0
HOMEPAGE=http://www.dotfiles.com/software/wmmp3/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.dotfiles.com/software/wmmp3/wmmp3-0.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185080791
