DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=monitors up to 40 hosts/services and can execute a command if there are problems with them
EAPI=1
HOMEPAGE=http://freshmeat.net/projects/wmnetmon/?topic_id=876
IUSE=+suid
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.linuks.mine.nu/dockapps/wmnetmon-0.2p5.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757
_mtime_=1200913609
