DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp showing weather at geosynchronous orbit.
EAPI=0
HOMEPAGE=http://packages.debian.org/sid/wmspaceweather
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm net-misc/curl dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04.orig.tar.gz mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04-19.diff.gz
