DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp showing weather at geosynchronous orbit.
EAPI=0
HOMEPAGE=http://packages.debian.org/sid/wmspaceweather
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm net-misc/curl dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04.orig.tar.gz mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04-19.diff.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1206205690
