DEPEND=x11-wm/windowmaker x11-libs/libXpm
DESCRIPTION=Window Maker Dockable CD-Player with CDDB
EAPI=0
HOMEPAGE=http://www.harshbutfair.org/software/wmsvencd.html
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=x11-wm/windowmaker x11-libs/libXpm
SLOT=0
SRC_URI=http://www.harshbutfair.org/dl/wmsvencd-0.5.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161774388
