DEPEND=>=x11-libs/gtk+-2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
EAPI=0
HOMEPAGE=http://www.darkops.net/wmtimer
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://www.darkops.net/wmtimer/wmtimer-2.92.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225188809
