DEPEND=app-arch/unzip
DESCRIPTION=Casting SPELs in Lisp - A Comic Book (Emacs Lisp Edition)
EAPI=0
HOMEPAGE=http://code.google.com/p/casting-spels-emacs/
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=virtual/emacs
SLOT=0
SRC_URI=http://casting-spels-emacs.googlecode.com/files/casting-spels-emacs-v19.zip
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	elisp-common	/root/git/portage/eclass	1225143353	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223498201
