DEPEND=>=x11-wm/enlightenment-0.16.8
DESCRIPTION=The Enlightenment online help
EAPI=0
HOMEPAGE=http://www.enlightenment.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=x11-wm/enlightenment-0.16.8
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/e16-docs-0.16.8-0.02.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1161495611
