DEPEND==app-text/docbook-xml-dtd-4.3* dev-libs/libxml2 dev-libs/libxslt webinstall? ( media-gfx/imagemagick )
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=0
HOMEPAGE=http://docs.gimp.org/
IUSE=webinstall linguas_cs linguas_de linguas_en linguas_es linguas_fr linguas_hr linguas_it linguas_ko linguas_nl linguas_no linguas_ru linguas_sv linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=FDL-1.2
RDEPEND=!<media-gfx/gimp-2.2.12
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2-0.13.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1191065735
