DEPEND=gnome-extra/yelp !<=app-office/gnucash-2.2.1 >=dev-libs/libxml2-2.5.10 dev-libs/libxslt >=app-text/scrollkeeper-0.3.4 app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.1.2* >=sys-apps/sed-4
DESCRIPTION=Documentation package for GnuCash
EAPI=0
HOMEPAGE=http://www.gnucash.org/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=gnome-extra/yelp !<=app-office/gnucash-2.2.1
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-docs-2.2.0.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1209747930
