DEPEND=dev-libs/libxml2 gtk? ( dev-dotnet/gtk-sharp ) dev-util/pkgconfig doc? ( app-text/txt2tags ) >=dev-util/git-1.5
DESCRIPTION=A tool designed to make checks on Gentoo official docs
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~yoswink/repodoc/
IUSE=doc gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 gtk? ( dev-dotnet/gtk-sharp ) || ( sys-apps/gawk sys-apps/mawk sys-apps/busybox )
SLOT=0
_eclasses_=git	/root/git/portage/eclass	1213616156	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199894738
