DEPEND=>=sys-apps/policycoreutils-1.30.30 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=Gentoo base policy for SELinux
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-1.30.30
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-20070928.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202004448
