DEPEND=>=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20070928 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=SELinux policy for SpamAssassin
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20070928
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-20070928.tar.bz2
_eclasses_=selinux-policy-2	/root/git/portage/eclass	1183826143	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202004449
