DEPEND=>=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20080525 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=SELinux policy for ucspi-tcp
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
INHERITED=eutils toolchain-funcs selinux-policy-2 multilib portability
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20080525
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-20080525.tar.bz2
