DESCRIPTION=SELinux policy for wireshark
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
KEYWORDS=amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sec-policy/selinux-base-policy-20050618 >=sec-policy/selinux-base-policy-20030729
SLOT=0
SRC_URI=mirror://gentoo/selinux-wireshark-20060720.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	selinux-policy	/root/git/portage/eclass	1147745451	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1184123179
