DEPEND=>=sci-biology/ncbi-tools-20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=0
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=>=sci-biology/ncbi-tools-20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222807074
