DEPEND=virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
DESCRIPTION=Perl tools for bioinformatics - Core modules
EAPI=0
HOMEPAGE=http://www.bioperl.org/
IUSE=mysql gd
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~sparc x86
LICENSE=Artistic GPL-2
RDEPEND=virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
SLOT=0
SRC_URI=http://www.bioperl.org/DIST/bioperl-1.5.1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	eutils	/root/git/portage/eclass	1222578375	perl-module	/root/git/portage/eclass	1222763844
_mtime_=1216132613
