DEPEND=>=dev-lang/python-2.2 >=dev-python/egenix-mx-base-2.0.3 >=dev-python/numeric-19.0 >=dev-python/reportlab-1.11 virtual/python
DESCRIPTION=Biopython - Python modules for computational molecular biology
EAPI=1
HOMEPAGE=http://www.biopython.org
IUSE=+kdtree
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=>=dev-lang/python-2.2 >=dev-python/egenix-mx-base-2.0.3 >=dev-python/numeric-19.0 >=dev-python/reportlab-1.11
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.47.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215357701
