DEPEND=virtual/ruby
DESCRIPTION=An integrated environment for bioinformatics using the Ruby language
EAPI=0
HOMEPAGE=http://www.bioruby.org/
KEYWORDS=~ppc ~x86
LICENSE=Ruby
RDEPEND=virtual/ruby
SLOT=0
SRC_URI=http://www.bioruby.org/archive/bioruby-1.1.0.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	ruby	/root/git/portage/eclass	1214683556	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1189938638
