DEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools x11-libs/openmotif x11-libs/libXpm
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=1
HOMEPAGE=http://www-igbmc.u-strasbg.fr/BioInfo/ClustalX/
KEYWORDS=amd64 x86 ~sparc
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools x11-libs/openmotif x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp-igbmc.u-strasbg.fr/pub/ClustalX/clustalx1.83.sun.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219880217
