DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=Protein domain search add-on package for EMBOSS
EAPI=0
HOMEPAGE=http://emboss.sourceforge.net/
INHERITED=multilib embassy toolchain-funcs eutils portability
IUSE=X png
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-domsearch-0.1.0.tar.gz
