DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS wrappers for MEME - Multiple Em for Motif Elicitation
EAPI=0
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-memenew-0.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	embassy	/root/git/portage/eclass	1225751781	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219871215
