media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra )
0
http://mulcyber.toulouse.inra.fr/gf/download/frsrelease/220/3675/eugene-3.5d-1.tar.gz

http://www.inra.fr/mia/T/EuGene/
Artistic
Eukaryotic gene predictor
~amd64 ~x86
toolchain-funcs portability multilib libtool autotools eutils
doc



2

install unpack





