DEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 app-emulation/emul-linux-x86-baselibs
DESCRIPTION=Folding@Home is a distributed computing project for protein folding.
EAPI=0
HOMEPAGE=http://folding.stanford.edu/FAQ-SMP.html
KEYWORDS=~amd64
LICENSE=folding-at-home
SLOT=0
SRC_URI=http://www.stanford.edu/group/pandegroup/folding/release/FAH6.02-Linux.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217733598
