DEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
DESCRIPTION=Help simulate protein folding at home
EAPI=0
HOMEPAGE=http://folding.stanford.edu/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=amd64 x86
LICENSE=folding-at-home
RDEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.stanford.edu/group/pandegroup/release/FAH502-Linux.exe
