DEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
DESCRIPTION=Help simulate protein folding at home
EAPI=0
HOMEPAGE=http://folding.stanford.edu/
KEYWORDS=x86 amd64
LICENSE=as-is
RDEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.stanford.edu/group/pandegroup/release/FAH502-Linux.exe
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213483035
