DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MAtching Molecular Models Obtained from THeory
EAPI=0
HOMEPAGE=http://ub.cbm.uam.es/software.php
IUSE=debug
KEYWORDS=~x86
LICENSE=mammoth
RESTRICT=fetch
SLOT=0
SRC_URI=mammoth-1.0-src.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197277888
