DEPEND=>=dev-lang/perl-5.6.1 mpi? ( sys-cluster/lam-mpi ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=0
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=mpi
KEYWORDS=~x86 ~amd64
LICENSE=meme
RDEPEND=>=dev-lang/perl-5.6.1 mpi? ( sys-cluster/lam-mpi )
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_3.5.4.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213447150
