DEPEND=dev-java/xerces:2 dev-java/jaxp >=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Reads and writes nucleic/protein sequences in various formats.
EAPI=1
HOMEPAGE=http://iubio.bio.indiana.edu/soft/molbio/readseq/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-java/xerces:2 dev-java/jaxp >=virtual/jre-1.4 >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://dev.gentoo.org/~dberkholz/distfiles/readseq-source-20080420.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	java-pkg-2	/root/git/portage/eclass	1223760956	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375	java-ant-2	/root/git/portage/eclass	1223391955
_mtime_=1223392337
