DESCRIPTION=The Staden Package - Biological sequence handling and analysis
EAPI=0
HOMEPAGE=http://staden.sourceforge.net
KEYWORDS=-* ~x86
LICENSE=staden
RDEPEND=app-shells/pdksh =media-libs/libpng-1.2* =sci-libs/io_lib-1.10* ~dev-tcltk/itcl-3.3 ~dev-tcltk/itk-3.3 ~dev-tcltk/iwidgets-4.0.1 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/staden/staden-linux-x86-1-7-0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558
_mtime_=1174793813
