DEPEND=sci-biology/clustalw
DESCRIPTION=A multiple sequence alignment package
EAPI=0
HOMEPAGE=http://www.tcoffee.org/Projects_home_page/t_coffee_home_page.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sci-biology/clustalw
SLOT=0
SRC_URI=http://www.tcoffee.org/Packages/T-COFFEE_distribution_Version_6.82.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1220700599
