DEPEND==x11-libs/wxGTK-2.6*
DESCRIPTION=A phylogenetic tree viewer
EAPI=0
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.6*
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1225930201
