DEPEND=dev-lang/perl media-libs/gd
DESCRIPTION=The Vienna RNA Package - RNA secondary structure prediction and comparison
EAPI=0
HOMEPAGE=http://www.tbi.univie.ac.at/~ivo/RNA
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=vienna-rna
RDEPEND=dev-lang/perl media-libs/gd
SLOT=0
SRC_URI=http://www.tbi.univie.ac.at/~ivo/RNA/ViennaRNA-1.7.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209647637
