DEPEND==sci-biology/hmmer-2.3.2-r1 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
EAPI=0
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
KEYWORDS=~alpha ia64 ~sparc x86 ~amd64
LICENSE=BSD
RDEPEND==sci-biology/hmmer-2.3.2-r1
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/wise2/wise2.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1213007867
