DESCRIPTION=A Better CD Encoder
EAPI=0
HOMEPAGE=http://www.hispalinux.es/~data/abcde.php
IUSE=cdparanoia id3 vorbis flac speex lame musepack replaygain
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/normalize-0.7.4 id3? ( >=media-sound/id3-0.12 media-sound/id3v2 ) media-sound/cd-discid cdparanoia? ( media-sound/cdparanoia ) vorbis? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) lame? ( media-sound/lame ) musepack? ( media-sound/mppenc ) replaygain? ( vorbis? ( media-sound/vorbisgain ) )
SLOT=0
SRC_URI=http://www.hispalinux.es/~data/files/abcde_2.3.3.orig.tar.gz
_mtime_=1188439776
