>=media-sound/id3-0.12 >=media-sound/cd-discid-0.6 >=media-sound/cdparanoia-3.9.7 >=media-sound/vorbis-tools-1.0_rc3 media-sound/id3v2 >=media-libs/flac-1 >=media-sound/normalize-0.7.4
>=media-sound/id3-0.12 >=media-sound/cd-discid-0.6 >=media-sound/cdparanoia-3.9.7 >=media-sound/vorbis-tools-1.0_rc3 media-sound/id3v2 >=media-libs/flac-1 >=media-sound/normalize-0.7.4
0
mirror://gentoo/abcde_2.3.0.orig.tar.gz

http://code.google.com/p/abcde/
GPL-2
a better cd encoder
amd64 ppc ppc64 sparc x86
toolchain-funcs multilib portability eutils




0

install unpack





