x11-libs/fltk:1.1 alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) jack? ( media-sound/jack-audio-connection-kit ) ladcca? ( media-libs/ladcca )
x11-libs/fltk:1.1 alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) jack? ( media-sound/jack-audio-connection-kit ) ladcca? ( media-libs/ladcca )
0
http://pkl.net/~node/software/alsa-patch-bay-1.0.0.tar.gz

http://pkl.net/~node/software/alsa-patch-bay/index.html
GPL-2
Graphical patch bay for the ALSA sequencer API.
amd64 ppc sparc x86
toolchain-funcs multilib portability eutils
alsa jack ladcca



1

compile install preinst unpack





