DEPEND=!fltk? ( =dev-cpp/gtkmm-2.2* ) fltk? ( >=x11-libs/fltk-1.1.2 ) >=media-libs/alsa-lib-0.9.0_rc1
DESCRIPTION=Graphical patch bay for the ALSA sequencer API.
EAPI=0
HOMEPAGE=http://pkl.net/~node/software/alsa-patch-bay/index.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=fltk
KEYWORDS=x86 amd64 ~ppc
LICENSE=GPL-2
RDEPEND=!fltk? ( =dev-cpp/gtkmm-2.2* ) fltk? ( >=x11-libs/fltk-1.1.2 ) >=media-libs/alsa-lib-0.9.0_rc1
SLOT=0
SRC_URI=http://pkl.net/~node/software/alsa-patch-bay-1.0.0.tar.gz
