DEPEND=>=media-libs/alsa-lib-0.9.0_rc1 >=media-sound/alsa-utils-0.9.0_rc1 >=x11-libs/fltk-1.1.0_rc6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=AlsaMixerGui - a FLTK based amixer Frontend
EAPI=0
HOMEPAGE=http://www.iua.upf.es/~mdeboer/projects/alsamixergui/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0_rc1 >=media-sound/alsa-utils-0.9.0_rc1 >=x11-libs/fltk-1.1.0_rc6
SLOT=0
SRC_URI=ftp://www.iua.upf.es/pub/mdeboer/projects/alsamixergui/alsamixergui-0.9.0rc1-2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222184187
