>=media-libs/alsa-lib-0.9.0_rc1 >=media-sound/alsa-utils-0.9.0_rc1 x11-libs/fltk:1.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/alsa-lib-0.9.0_rc1 >=media-sound/alsa-utils-0.9.0_rc1 x11-libs/fltk:1.1
0
ftp://www.iua.upf.es/pub/mdeboer/projects/alsamixergui/alsamixergui-0.9.0rc1-2.tar.gz

http://www.iua.upf.es/~mdeboer/projects/alsamixergui/
GPL-2
AlsaMixerGui - a FLTK based amixer Frontend
amd64 ppc ppc64 sparc x86
toolchain-funcs portability multilib libtool autotools eutils




1

compile install unpack





