DEPEND=media-libs/libsndfile mad? ( media-libs/libmad ) gtk? ( >=x11-libs/gtk+-2.8 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd ) dev-util/pkgconfig nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A heavily multi-threaded pluggable audio player.
EAPI=0
HOMEPAGE=http://www.alsaplayer.org
IUSE=alsa audiofile doc esd flac gtk jack mad mikmod nas nls ogg opengl oss vorbis xosd
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile mad? ( media-libs/libmad ) gtk? ( >=x11-libs/gtk+-2.8 ) alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) esd? ( media-sound/esound ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80 ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd )
SLOT=0
SRC_URI=http://www.alsaplayer.org/alsaplayer-0.99.80.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215241589
