x11-libs/fltk:1.1 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladcca? ( media-libs/ladcca ) !alsa? ( !jack? ( media-libs/alsa-lib ) )
x11-libs/fltk:1.1 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladcca? ( media-libs/ladcca ) !alsa? ( !jack? ( media-libs/alsa-lib ) )
0
http://pkl.net/~node/software/alsa-patch-bay-1.0.0.tar.gz

http://pkl.net/~node/software/alsa-patch-bay/index.html
GPL-2
Graphical patch bay for the ALSA sequencer API.
amd64 ppc sparc x86
eutils multilib portability toolchain-funcs
+alsa jack ladcca



2

configure install preinst prepare





