kde? ( || ( =kde-base/konqueror-3.5* =kde-base/kdebase-3.5* ) ) >=media-libs/xine-lib-1.1.2_pre20060328-r8 >=media-libs/taglib-1.4 mysql? ( >=virtual/mysql-4.0 ) postgres? ( virtual/postgresql-base ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) ipod? ( >=media-libs/libgpod-0.5.2 ) mp4? ( media-libs/libmp4v2 ) ifp? ( media-libs/libifp ) real? ( media-video/realplayer media-libs/alsa-lib ) njb? ( >=media-libs/libnjb-2.2.4 ) mtp? ( >=media-libs/libmtp-0.3.0 ) musicbrainz? ( media-libs/tunepimp ) =dev-lang/ruby-1.8* =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
kde? ( || ( =kde-base/konqueror-3.5* =kde-base/kdebase-3.5* ) ) >=media-libs/xine-lib-1.1.2_pre20060328-r8 >=media-libs/taglib-1.4 mysql? ( >=virtual/mysql-4.0 ) postgres? ( virtual/postgresql-base ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) ipod? ( >=media-libs/libgpod-0.5.2 ) mp4? ( media-libs/libmp4v2 ) ifp? ( media-libs/libifp ) real? ( media-video/realplayer media-libs/alsa-lib ) njb? ( >=media-libs/libnjb-2.2.4 ) mtp? ( >=media-libs/libmtp-0.3.0 ) musicbrainz? ( media-libs/tunepimp ) =dev-lang/ruby-1.8* app-arch/unzip python? ( dev-python/PyQt ) daap? ( www-servers/mongrel ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://kde/stable/amarok/1.4.9.1/src/amarok-1.4.9.1.tar.bz2

http://amarok.kde.org/
GPL-2
Advanced audio player based on KDE framework.
~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
mp4 kde mysql amazon opengl postgres visualization ipod ifp real njb mtp musicbrainz daap python debug elibc_FreeBSD arts linguas_af linguas_ar linguas_az linguas_be linguas_bg linguas_bn linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_ku linguas_lo linguas_lt linguas_mk linguas_ms linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_se linguas_sk linguas_sl linguas_sq linguas_sr linguas_sr@Latn linguas_ss linguas_sv linguas_ta linguas_tg linguas_th linguas_tr linguas_uk linguas_uz linguas_zh_CN linguas_zh_TW linguas_da linguas_de linguas_es linguas_et linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv xinerama



0

compile install postinst postrm preinst setup unpack





