>=app-misc/strigi-0.5.7 || ( >=dev-db/mysql-5.0[embedded,-minimal] >=dev-db/mysql-community-5.0[embedded,-minimal] ) >=media-libs/taglib-1.5 || ( media-sound/phonon x11-libs/qt-phonon:4 ) >=kde-base/kdelibs-4.1[opengl?,semantic-desktop?] >=kde-base/plasma-workspace-4.1 x11-libs/qt-webkit:4 cdaudio? ( >=kde-base/libkcompactdisc-4.1 >=kde-base/libkcddb-4.1 ) ifp? ( media-libs/libifp ) ipod? ( >=media-libs/libgpod-0.4.2 ) mp3tunes? ( dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl ) mp4? ( media-libs/libmp4v2 ) mtp? ( >=media-libs/libmtp-0.3.0 ) njb? ( >=media-libs/libnjb-2.2.4 ) semantic-desktop? ( dev-libs/soprano[sesame2] ) !media-sound/amarok:4.1 !kdeprefix? ( !media-sound/amarok:0 ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[opengl?,accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) opengl? ( || ( x11-libs/qt-opengl:4 >=x11-libs/qt-4.3.3:4 ) ) !x11-libs/qt-phonon >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/amarok:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=]
>=app-misc/strigi-0.5.7 || ( >=dev-db/mysql-5.0[embedded,-minimal] >=dev-db/mysql-community-5.0[embedded,-minimal] ) >=media-libs/taglib-1.5 || ( media-sound/phonon x11-libs/qt-phonon:4 ) >=kde-base/kdelibs-4.1[opengl?,semantic-desktop?] >=kde-base/plasma-workspace-4.1 x11-libs/qt-webkit:4 cdaudio? ( >=kde-base/libkcompactdisc-4.1 >=kde-base/libkcddb-4.1 ) ifp? ( media-libs/libifp ) ipod? ( >=media-libs/libgpod-0.4.2 ) mp3tunes? ( dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl ) mp4? ( media-libs/libmp4v2 ) mtp? ( >=media-libs/libmtp-0.3.0 ) njb? ( >=media-libs/libnjb-2.2.4 ) semantic-desktop? ( dev-libs/soprano[sesame2] ) !media-sound/amarok:4.1 !kdeprefix? ( !media-sound/amarok:0 ) app-arch/unzip daap? ( www-servers/mongrel ) || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[opengl?,accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) opengl? ( || ( x11-libs/qt-opengl:4 >=x11-libs/qt-4.3.3:4 ) ) !x11-libs/qt-phonon !kdeprefix? ( !kde-base/amarok:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=] >=kde-base/kdebase-data-4.1:4.1[kdeprefix=]
2
mirror://kde/stable/amarok/2.0/src/amarok-2.0.tar.bz2

http://amarok.kde.org/
GPL-2
Advanced audio player based on KDE framework.
~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
cdaudio daap debug ifp ipod mp3tunes mp4 mtp njb +semantic-desktop opengl kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





