>=app-misc/strigi-0.5.7 dev-db/sqlite:3[threadsafe] kde-base/kdelibs:4.1 kde-base/libplasma:4.1 >=media-libs/taglib-1.5 || ( media-sound/phonon x11-libs/qt-phonon:4 ) x11-libs/qt-webkit:4 cdaudio? ( kde-base/libkcddb:4.1 kde-base/libkcompactdisc:4.1 ) ifp? ( media-libs/libifp ) mp3tunes? ( net-misc/curl dev-libs/libxml2 ) mp4? ( media-libs/libmp4v2 ) mtp? ( >=media-libs/libmtp-0.3.3 ) mysql? ( >=virtual/mysql-4.0 ) njb? ( >=media-libs/libnjb-2.2.4 ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 opengl? ( x11-libs/qt-opengl:4 ) !x11-libs/qt-phonon >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/amarok:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1:4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1:4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
>=app-misc/strigi-0.5.7 dev-db/sqlite:3[threadsafe] kde-base/kdelibs:4.1 kde-base/libplasma:4.1 >=media-libs/taglib-1.5 || ( media-sound/phonon x11-libs/qt-phonon:4 ) x11-libs/qt-webkit:4 cdaudio? ( kde-base/libkcddb:4.1 kde-base/libkcompactdisc:4.1 ) ifp? ( media-libs/libifp ) mp3tunes? ( net-misc/curl dev-libs/libxml2 ) mp4? ( media-libs/libmp4v2 ) mtp? ( >=media-libs/libmtp-0.3.3 ) mysql? ( >=virtual/mysql-4.0 ) njb? ( >=media-libs/libnjb-2.2.4 ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) app-arch/unzip daap? ( www-servers/mongrel ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 opengl? ( x11-libs/qt-opengl:4 ) !x11-libs/qt-phonon !kdeprefix? ( !kde-base/amarok:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1:4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1:4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1:4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
4.1
mirror://kde/unstable/amarok/1.90/src/amarok-1.90.tar.bz2

http://amarok.kde.org/
GPL-2
Advanced audio player based on KDE framework.
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
cdaudio daap debug ifp mp3tunes mp4 mtp mysql njb opengl visualization opengl kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





