DEPEND=>=app-misc/strigi-0.5.7 dev-db/sqlite:3[threadsafe] kde-base/kdelibs:4.1 kde-base/libplasma:4.1 >=media-libs/taglib-1.5 || ( media-sound/phonon x11-libs/qt-phonon:4 ) x11-libs/qt-webkit:4 cdaudio? ( kde-base/libkcddb:4.1 kde-base/libkcompactdisc:4.1 ) ifp? ( media-libs/libifp ) mp3tunes? ( net-misc/curl dev-libs/libxml2 ) mp4? ( media-libs/libmp4v2 ) mtp? ( >=media-libs/libmtp-0.3.3 ) mysql? ( >=virtual/mysql-4.0 ) njb? ( >=media-libs/libnjb-2.2.4 ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/amarok:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=2
HOMEPAGE=http://amarok.kde.org/
IUSE=cdaudio daap debug ifp mp3tunes mp4 mtp mysql njb opengl visualization kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/strigi-0.5.7 dev-db/sqlite:3[threadsafe] kde-base/kdelibs:4.1 kde-base/libplasma:4.1 >=media-libs/taglib-1.5 || ( media-sound/phonon x11-libs/qt-phonon:4 ) x11-libs/qt-webkit:4 cdaudio? ( kde-base/libkcddb:4.1 kde-base/libkcompactdisc:4.1 ) ifp? ( media-libs/libifp ) mp3tunes? ( net-misc/curl dev-libs/libxml2 ) mp4? ( media-libs/libmp4v2 ) mtp? ( >=media-libs/libmtp-0.3.3 ) mysql? ( >=virtual/mysql-4.0 ) njb? ( >=media-libs/libnjb-2.2.4 ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) app-arch/unzip daap? ( www-servers/mongrel ) || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !kdeprefix? ( !kde-base/amarok:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/amarok:4.1[-kdeprefix] ) kde-base/kdelibs:4.1[kdeprefix=] kde-base/kdepimlibs:4.1[kdeprefix=]
SLOT=4.1
SRC_URI=mirror://kde/unstable/amarok/1.90/src/amarok-1.90.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	kde4-base	/root/git/portage/eclass	1226271960	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	kde4-functions	/root/git/portage/eclass	1223345307	base	/root/git/portage/eclass	1226246938	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225550180
