DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
DESCRIPTION=Alsa Modular Software Synthesizer
EAPI=0
HOMEPAGE=http://alsamodular.sourceforge.net
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
SLOT=0
SRC_URI=mirror://sourceforge/alsamodular/ams-1.8.8-rc2.tar.bz2
