media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
0
mirror://sourceforge/alsamodular/ams-1.8.8-rc2.tar.bz2

http://alsamodular.sourceforge.net
GPL-2
Alsa Modular Software Synthesizer
amd64 ~ppc x86
toolchain-funcs qt3 portability versionator multilib eutils




0

compile install postinst unpack





