DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
DESCRIPTION=Alsa Modular Software Synthesizer
EAPI=0
HOMEPAGE=http://alsamodular.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
SLOT=0
SRC_URI=mirror://sourceforge/alsamodular/ams-1.8.8-rc2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207948005
