DEPEND=>=dev-cpp/gtkmm-2.4 sndfile? ( >=media-libs/libsndfile-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9 media-sound/alsa-utils ) jack? ( media-sound/jack-audio-connection-kit ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Virtual analogue synthesizer.
EAPI=0
HOMEPAGE=http://amsynthe.sourceforge.net/
IUSE=debug alsa jack sndfile oss
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 sndfile? ( >=media-libs/libsndfile-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9 media-sound/alsa-utils ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=mirror://sourceforge/amsynthe/amSynth-1.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1209479791
