DEPEND=ladspa? ( >=media-libs/liblrdf-0.4.0 ) >=dev-util/pkgconfig-0.9.0 dev-libs/libxml2 media-libs/raptor vorbis? ( >=media-libs/libvorbis-1.0 ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdec ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( >=media-sound/wavpack-4.40.0 ) cddb? ( !amd64? ( >=media-libs/libcddb-1.2.1 ) ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) jack? ( media-sound/jack-audio-connection-kit ) taglib? ( >=media-libs/taglib-1.4 ) cdda? ( dev-libs/libcdio ) systray? ( >=x11-libs/gtk+-2.10 ) loop-playback? ( >=x11-libs/gtk+-2.8 ) media-libs/libsamplerate >=x11-libs/gtk+-2.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A music player for a wide range of formats designed for gapless playback
EAPI=0
HOMEPAGE=http://aqualung.factorial.hu/
IUSE=sndfile modplug mp3 vorbis speex flac musepack wavpack ffmpeg taglib ladspa cddb cdda jack alsa oss lame loop-playback systray debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=vorbis? ( >=media-libs/libvorbis-1.0 ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdec ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( >=media-sound/wavpack-4.40.0 ) cddb? ( !amd64? ( >=media-libs/libcddb-1.2.1 ) ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) jack? ( media-sound/jack-audio-connection-kit ) taglib? ( >=media-libs/taglib-1.4 ) cdda? ( dev-libs/libcdio ) systray? ( >=x11-libs/gtk+-2.10 ) loop-playback? ( >=x11-libs/gtk+-2.8 ) media-libs/libsamplerate >=x11-libs/gtk+-2.6
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-0.9beta9.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208228705
