ladspa? ( >=media-libs/liblrdf-0.4.0 ) >=dev-util/pkgconfig-0.9.0 dev-libs/libxml2 media-libs/raptor vorbis? ( >=media-libs/libvorbis-1.0 ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdec ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( >=media-sound/wavpack-4.40.0 ) cddb? ( !amd64? ( >=media-libs/libcddb-1.2.1 ) ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) jack? ( media-sound/jack-audio-connection-kit ) taglib? ( >=media-libs/taglib-1.4 ) cdda? ( dev-libs/libcdio ) systray? ( >=x11-libs/gtk+-2.10 ) loop-playback? ( >=x11-libs/gtk+-2.8 ) media-libs/libsamplerate >=x11-libs/gtk+-2.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
vorbis? ( >=media-libs/libvorbis-1.0 ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdec ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( >=media-sound/wavpack-4.40.0 ) cddb? ( !amd64? ( >=media-libs/libcddb-1.2.1 ) ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) jack? ( media-sound/jack-audio-connection-kit ) taglib? ( >=media-libs/taglib-1.4 ) cdda? ( dev-libs/libcdio ) systray? ( >=x11-libs/gtk+-2.10 ) loop-playback? ( >=x11-libs/gtk+-2.8 ) media-libs/libsamplerate >=x11-libs/gtk+-2.6
0
mirror://sourceforge/aqualung/aqualung-0.9beta9.1.tar.gz

http://aqualung.factorial.hu/
GPL-2
A music player for a wide range of formats designed for gapless playback
~amd64 ~x86
toolchain-funcs portability versionator multilib libtool autotools eutils
sndfile modplug mp3 vorbis speex flac musepack wavpack ffmpeg taglib ladspa cddb cdda jack alsa oss lame loop-playback systray debug



0

compile install unpack





