vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdecsv7 ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( media-sound/wavpack ) cddb? ( media-libs/libcddb ) jack? ( media-sound/jack-audio-connection-kit ) cdda? ( dev-libs/libcdio ) ifp? ( media-libs/libifp ) lua? ( dev-lang/lua ) libsamplerate? ( media-libs/libsamplerate ) x11-libs/gtk+:2 ladspa? ( media-libs/liblrdf ) dev-util/pkgconfig dev-libs/libxml2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdecsv7 ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( media-sound/wavpack ) cddb? ( media-libs/libcddb ) jack? ( media-sound/jack-audio-connection-kit ) cdda? ( dev-libs/libcdio ) ifp? ( media-libs/libifp ) lua? ( dev-lang/lua ) libsamplerate? ( media-libs/libsamplerate ) x11-libs/gtk+:2
0
mirror://sourceforge/aqualung/aqualung-0.9beta10.tar.gz

http://aqualung.factorial.hu/
GPL-2
A music player for a wide range of formats designed for gapless playback
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator
sndfile modplug mp3 vorbis speex flac musepack wavpack ffmpeg ladspa cddb cdda ifp jack lua alsa oss lame systray libsamplerate podcast debug



2

configure install prepare





