ladspa? ( media-libs/liblrdf ) dev-util/pkgconfig dev-libs/libxml2 media-libs/raptor vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdec ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( media-sound/wavpack ) cddb? ( media-libs/libcddb ) jack? ( media-sound/jack-audio-connection-kit ) taglib? ( media-libs/taglib ) cdda? ( dev-libs/libcdio ) ifp? ( media-libs/libifp ) lua? ( dev-lang/lua ) media-libs/libsamplerate x11-libs/gtk+:2
vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) flac? ( media-libs/flac ) modplug? ( media-libs/libmodplug ) alsa? ( virtual/alsa ) mp3? ( media-libs/libmad ) lame? ( media-sound/lame ) musepack? ( media-libs/libmpcdec ) ffmpeg? ( media-video/ffmpeg ) speex? ( media-libs/speex media-libs/liboggz ) wavpack? ( media-sound/wavpack ) cddb? ( media-libs/libcddb ) jack? ( media-sound/jack-audio-connection-kit ) taglib? ( media-libs/taglib ) cdda? ( dev-libs/libcdio ) ifp? ( media-libs/libifp ) lua? ( dev-lang/lua ) media-libs/libsamplerate x11-libs/gtk+:2
0
mirror://sourceforge/aqualung/aqualung-0.9beta10.tar.gz

http://aqualung.factorial.hu/
GPL-2
A music player for a wide range of formats designed for gapless playback
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils
sndfile modplug mp3 vorbis speex flac musepack wavpack ffmpeg taglib ladspa cddb cdda ifp jack lua alsa oss lame systray debug



1

compile install





