media-libs/liblo media-libs/aubio >=media-libs/liblrdf-0.4.0 >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.109.2 >=dev-libs/glib-2.10.3 x11-libs/pango >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1[midi] >=media-libs/libsamplerate-0.1.1-r1 >=dev-libs/libxml2-2.6.0 dev-libs/libxslt >=media-libs/libsndfile-1.0.16 gnome-base/libgnomecanvas x11-themes/gtk-engines >=dev-cpp/gtkmm-2.12.3[accessibility] >=dev-cpp/glibmm-2.14.2 >=dev-cpp/libgnomecanvasmm-2.20.0 dev-cpp/cairomm >=dev-libs/libsigc++-2.0 media-libs/libsoundtouch dev-libs/libusb =sci-libs/fftw-3* freesound? ( net-misc/curl ) sys-devel/libtool dev-libs/boost dev-util/pkgconfig >=dev-util/scons-0.98.5 nls? ( sys-devel/gettext )
media-libs/liblo media-libs/aubio >=media-libs/liblrdf-0.4.0 >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.109.2 >=dev-libs/glib-2.10.3 x11-libs/pango >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1[midi] >=media-libs/libsamplerate-0.1.1-r1 >=dev-libs/libxml2-2.6.0 dev-libs/libxslt >=media-libs/libsndfile-1.0.16 gnome-base/libgnomecanvas x11-themes/gtk-engines >=dev-cpp/gtkmm-2.12.3[accessibility] >=dev-cpp/glibmm-2.14.2 >=dev-cpp/libgnomecanvasmm-2.20.0 dev-cpp/cairomm >=dev-libs/libsigc++-2.0 media-libs/libsoundtouch dev-libs/libusb =sci-libs/fftw-3* freesound? ( net-misc/curl )
0
http://ardour.org/files/releases/ardour-2.5.tar.bz2

http://ardour.org/
GPL-2
multi-track hard disk recording software
~amd64 ~ppc ~x86
toolchain-funcs portability flag-o-matic versionator multilib eutils
altivec debug freesound nls sse



2

compile install postinst unpack





