DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.14 >=dev-libs/libmcs-0.7.1-r1 >=dev-libs/libmowgli-0.7.0 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=x11-libs/cairo-1.2.4 >=x11-libs/gtk+-2.10 >=x11-libs/pango-1.8.0 libsamplerate? ( media-libs/libsamplerate ) session? ( x11-libs/libSM ) >=dev-util/pkgconfig-0.9.0 nls? ( dev-util/intltool )
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=0
HOMEPAGE=http://audacious-media-player.org/
IUSE=altivec chardet nls libsamplerate session sse2
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=>=media-plugins/audacious-plugins-1.5.1-r1
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.14 >=dev-libs/libmcs-0.7.1-r1 >=dev-libs/libmowgli-0.7.0 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=x11-libs/cairo-1.2.4 >=x11-libs/gtk+-2.10 >=x11-libs/pango-1.8.0 libsamplerate? ( media-libs/libsamplerate ) session? ( x11-libs/libSM )
SLOT=0
SRC_URI=http://distfiles.atheme.org/audacious-1.5.1.tgz mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1216736162
