=x11-libs/wxGTK-2.8* >=app-arch/zip-2.3 dev-libs/expat >=media-libs/libsndfile-1.0.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) id3tag? ( media-libs/libid3tag ) flac? ( media-libs/flac ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vamp? ( media-libs/vamp-plugin-sdk ) twolame? ( media-sound/twolame ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
=x11-libs/wxGTK-2.8* >=app-arch/zip-2.3 dev-libs/expat >=media-libs/libsndfile-1.0.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) id3tag? ( media-libs/libid3tag ) flac? ( media-libs/flac ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vamp? ( media-libs/vamp-plugin-sdk ) twolame? ( media-sound/twolame ) mp3? ( >=media-sound/lame-3.70 )
0
mirror://sourceforge/audacity/audacity-src-1.3.4.tar.bz2 http://www.portaudio.com/archives/pa_stable_v19_20071207.tar.gz mirror://gentoo/audacity-1.3.4-portaudio-cvs-rev1.7.patch.bz2
test
http://audacity.sourceforge.net/
GPL-2
Free crossplatform audio editor
amd64 ~hppa ppc ppc64 sparc x86
toolchain-funcs wxwidgets portability multilib libtool autotools eutils
alsa flac id3tag jack ladspa libsamplerate mp3 soundtouch twolame vamp vorbis



0

compile install postinst setup unpack





