>=dev-libs/dbus-glib-0.60 libsamplerate? ( media-libs/libsamplerate ) >=dev-libs/libmcs-0.7.0 >=dev-libs/libmowgli-0.6.1 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 !media-plugins/audacious-plugins-ugly >=dev-util/pkgconfig-0.9.0 nls? ( dev-util/intltool )
>=dev-libs/dbus-glib-0.60 libsamplerate? ( media-libs/libsamplerate ) >=dev-libs/libmcs-0.7.0 >=dev-libs/libmowgli-0.6.1 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14
0
http://distfiles.atheme.org/audacious-1.5.0.tgz mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
altivec chardet nls libsamplerate sse2

>=media-plugins/audacious-plugins-1.5.0

0

compile install postinst





