DEPEND==x11-libs/wxGTK-2.8* >=app-arch/zip-2.3 dev-libs/expat >=media-libs/libsndfile-1.0.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) id3tag? ( media-libs/libid3tag ) flac? ( >=media-libs/flac-1.2.0[cxx] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vamp? ( media-libs/vamp-plugin-sdk ) twolame? ( media-sound/twolame ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free crossplatform audio editor
EAPI=2
HOMEPAGE=http://audacity.sourceforge.net/
IUSE=alsa flac id3tag jack ladspa libsamplerate mp3 soundtouch twolame vamp vorbis
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* >=app-arch/zip-2.3 dev-libs/expat >=media-libs/libsndfile-1.0.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) id3tag? ( media-libs/libid3tag ) flac? ( >=media-libs/flac-1.2.0[cxx] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vamp? ( media-libs/vamp-plugin-sdk ) twolame? ( media-sound/twolame ) mp3? ( >=media-sound/lame-3.70 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/audacity/audacity-src-1.3.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	wxwidgets	/root/git/portage/eclass	1198595166	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222677505
