>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.14 >=dev-libs/libmcs-0.7.1-r1 >=dev-libs/libmowgli-0.7.0 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=x11-libs/cairo-1.2.4 >=x11-libs/gtk+-2.10 >=x11-libs/pango-1.8.0 libsamplerate? ( media-libs/libsamplerate ) session? ( x11-libs/libSM ) >=dev-util/pkgconfig-0.9.0 nls? ( dev-util/intltool )
>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.14 >=dev-libs/libmcs-0.7.1-r1 >=dev-libs/libmowgli-0.7.0 dev-libs/libxml2 >=gnome-base/libglade-2.3.1 >=x11-libs/cairo-1.2.4 >=x11-libs/gtk+-2.10 >=x11-libs/pango-1.8.0 libsamplerate? ( media-libs/libsamplerate ) session? ( x11-libs/libSM )
0
http://distfiles.atheme.org/audacious-1.5.1.tgz mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
alpha amd64 hppa ~ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs multilib portability eutils flag-o-matic
altivec chardet nls libsamplerate session sse2

>=media-plugins/audacious-plugins-1.5.1-r3

0

compile install postinst unpack





