DEPEND=sys-libs/ncurses >=media-sound/audacious-1.4.4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
EAPI=0
HOMEPAGE=http://audtty.alioth.debian.org
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-1.4.4
SLOT=0
SRC_URI=http://audtty.alioth.debian.org/audtty/audtty-0.1.9a.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215239959
