DEPEND=sys-libs/ncurses >=media-sound/audacious-1.4.4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
EAPI=0
HOMEPAGE=http://audtty.alioth.debian.org
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-1.4.4
SLOT=0
SRC_URI=http://audtty.alioth.debian.org/audtty/audtty-0.1.9a.tar.gz
