DEPEND=>=sys-libs/ncurses-5.2 gpm? ( >=sys-libs/gpm-1.19.3 ) gtk? ( >=x11-libs/gtk+-2.0.0 ) nls? ( virtual/libintl ) sys-apps/findutils nls? ( sys-devel/gettext )
DESCRIPTION=Aumix volume/mixer control program
EAPI=0
HOMEPAGE=http://jpj.net/~trevor/aumix.html
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gpm gtk nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 gpm? ( >=sys-libs/gpm-1.19.3 ) gtk? ( >=x11-libs/gtk+-2.0.0 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://jpj.net/~trevor/aumix/aumix-2.8.tar.bz2
