DEPEND=>=dev-lang/mono-1.2.4 >=dev-dotnet/gtk-sharp-2.10 >=dev-dotnet/gconf-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 >=dev-lang/boo-0.8.1 >=media-libs/gst-plugins-bad-0.10.3 >=media-libs/gst-plugins-good-0.10.3 >=media-libs/gst-plugins-ugly-0.10.3 >=media-plugins/gst-plugins-alsa-0.10.3 >=media-plugins/gst-plugins-gnomevfs-0.10.3 >=media-plugins/gst-plugins-gconf-0.10.3 || ( >=media-plugins/gst-plugins-cdparanoia-0.10.3 >=media-plugins/gst-plugins-cdio-0.10.3 ) =media-libs/musicbrainz-2* dev-dotnet/dbus-glib-sharp >=dev-dotnet/mono-addins-0.3 >=dev-dotnet/taglib-sharp-2.0.3 >=dev-db/sqlite-3.4 aac? ( >=media-plugins/gst-plugins-faad-0.10.3 ) daap? ( >=dev-dotnet/mono-zeroconf-0.7.3 ) doc? ( dev-util/monodoc ) encode? ( >=media-plugins/gst-plugins-lame-0.10.3 >=media-plugins/gst-plugins-taglib-0.10.3 ) flac? ( >=media-plugins/gst-plugins-flac-0.10.3 ) ipod? ( >=dev-dotnet/ipod-sharp-0.8.0 ) mad? ( >=media-plugins/gst-plugins-mad-0.10.3 ) mtp? ( <media-libs/libmtp-0.3 ) vorbis? ( >=media-plugins/gst-plugins-ogg-0.10.3 >=media-plugins/gst-plugins-vorbis-0.10.3 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Import, organize, play, and share your music using a simple and powerful interface.
EAPI=1
HOMEPAGE=http://banshee-project.org
INHERITED=toolchain-funcs portability mono multilib gnome2-utils base gnome2 gnome.org fdo-mime libtool eutils
IUSE=+aac +boo daap doc +encode +flac ipod +mad mtp +podcast test +vorbis debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-1.2.4 >=dev-dotnet/gtk-sharp-2.10 >=dev-dotnet/gconf-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 >=dev-lang/boo-0.8.1 >=media-libs/gst-plugins-bad-0.10.3 >=media-libs/gst-plugins-good-0.10.3 >=media-libs/gst-plugins-ugly-0.10.3 >=media-plugins/gst-plugins-alsa-0.10.3 >=media-plugins/gst-plugins-gnomevfs-0.10.3 >=media-plugins/gst-plugins-gconf-0.10.3 || ( >=media-plugins/gst-plugins-cdparanoia-0.10.3 >=media-plugins/gst-plugins-cdio-0.10.3 ) =media-libs/musicbrainz-2* dev-dotnet/dbus-glib-sharp >=dev-dotnet/mono-addins-0.3 >=dev-dotnet/taglib-sharp-2.0.3 >=dev-db/sqlite-3.4 aac? ( >=media-plugins/gst-plugins-faad-0.10.3 ) daap? ( >=dev-dotnet/mono-zeroconf-0.7.3 ) doc? ( dev-util/monodoc ) encode? ( >=media-plugins/gst-plugins-lame-0.10.3 >=media-plugins/gst-plugins-taglib-0.10.3 ) flac? ( >=media-plugins/gst-plugins-flac-0.10.3 ) ipod? ( >=dev-dotnet/ipod-sharp-0.8.0 ) mad? ( >=media-plugins/gst-plugins-mad-0.10.3 ) mtp? ( <media-libs/libmtp-0.3 ) vorbis? ( >=media-plugins/gst-plugins-ogg-0.10.3 >=media-plugins/gst-plugins-vorbis-0.10.3 )
SLOT=0
SRC_URI=http://download.banshee-project.org/banshee/banshee-1-1.0.0.tar.bz2
