>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.4.11 >=sys-libs/zlib-1.1.3 dev-scheme/guile >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.0 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 mad? ( media-sound/madplay ) dev-util/pkgconfig dev-lang/perl media-libs/ladspa-cmt media-libs/ladspa-sdk >=dev-util/intltool-0.35 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.4.11 >=sys-libs/zlib-1.1.3 dev-scheme/guile >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.0 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 mad? ( media-sound/madplay )
0
ftp://beast.gtk.org/pub/beast/v0.7/beast-0.7.1.tar.bz2 mirror://gentoo/beast-0.7.1-guile-1.8.diff.bz2

http://beast.gtk.org
GPL-2 LGPL-2.1
BEAST - the Bedevilled Sound Engine
~amd64 ppc x86
toolchain-funcs portability multilib libtool fdo-mime autotools eutils
debug mad static



0

compile install postinst setup unpack





