>=net-libs/libsoup-2.2.100:2.2 >=dev-db/sqlite-3.4 >=dev-libs/glib-2.10 >=dev-cpp/glibmm-2.12 >=dev-libs/libsigc++-2 >=x11-libs/gtk+-2.12 >=gnome-base/librsvg-2.14 >=dev-cpp/gtkmm-2.12 >=dev-cpp/libglademm-2.6 >=dev-cpp/cairomm-0.6 >=dev-cpp/libsexymm-0.1.9 >=dev-libs/libxml2-2.6.1 >=media-libs/gst-plugins-base-0.10.14 >=dev-libs/dbus-glib-0.61 >=media-libs/taglib-1.4 dev-libs/libcdio >=media-plugins/gst-plugins-cdio-0.10 app-arch/zip media-libs/alsa-lib >=dev-libs/boost-1.33.1 >=media-libs/libofa-0.9.3 hal? ( >=sys-apps/hal-0.5.7.1 ) sid? ( =media-libs/libsidplay-1* ) modplug? ( >=media-libs/libmodplug-0.8 ) startup-notification? ( x11-libs/startup-notification ) networkmanager? ( >=net-misc/networkmanager-0.6 ) media-plugins/gst-plugins-meta dev-util/pkgconfig sys-devel/gettext dev-util/intltool >=x11-proto/xproto-7.0.10 doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) >=sys-apps/sed-4
>=net-libs/libsoup-2.2.100:2.2 >=dev-db/sqlite-3.4 >=dev-libs/glib-2.10 >=dev-cpp/glibmm-2.12 >=dev-libs/libsigc++-2 >=x11-libs/gtk+-2.12 >=gnome-base/librsvg-2.14 >=dev-cpp/gtkmm-2.12 >=dev-cpp/libglademm-2.6 >=dev-cpp/cairomm-0.6 >=dev-cpp/libsexymm-0.1.9 >=dev-libs/libxml2-2.6.1 >=media-libs/gst-plugins-base-0.10.14 >=dev-libs/dbus-glib-0.61 >=media-libs/taglib-1.4 dev-libs/libcdio >=media-plugins/gst-plugins-cdio-0.10 app-arch/zip media-libs/alsa-lib >=dev-libs/boost-1.33.1 >=media-libs/libofa-0.9.3 hal? ( >=sys-apps/hal-0.5.7.1 ) sid? ( =media-libs/libsidplay-1* ) modplug? ( >=media-libs/libmodplug-0.8 ) startup-notification? ( x11-libs/startup-notification ) networkmanager? ( >=net-misc/networkmanager-0.6 ) media-plugins/gst-plugins-meta
0
http://files.backtrace.info/releases/0.40/bmpx-0.40.14.tar.bz2

http://bmpx.backtrace.info/site/BMPx_Homepage
GPL-2
Next generation Beep Media Player
~amd64 ~ppc ~x86
toolchain-funcs portability versionator multilib gnome2-utils fdo-mime eutils
debug doc hal modplug networkmanager sid startup-notification



1

compile install postinst postrm





