DEPEND=>=media-libs/libao-0.8.3 media-libs/libshout flac? ( >=media-libs/flac-1.1.2 ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad media-libs/id3lib ) =dev-db/sqlite-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Bossogg Music Server
EAPI=0
HOMEPAGE=http://bossogg.wishy.org
IUSE=vorbis mad flac
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-0.8.3 media-libs/libshout flac? ( >=media-libs/flac-1.1.2 ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad media-libs/id3lib ) =dev-db/sqlite-2* <dev-python/pysqlite-2
SLOT=0
SRC_URI=mirror://sourceforge/bossogg/bossogg-0.13.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1189299981
