>=media-libs/libao-0.8.3 media-libs/libshout flac? ( >=media-libs/flac-1.1.2 ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad media-libs/id3lib ) =dev-db/sqlite-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=media-libs/libao-0.8.3 media-libs/libshout flac? ( >=media-libs/flac-1.1.2 ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad media-libs/id3lib ) =dev-db/sqlite-2* <dev-python/pysqlite-2
0
mirror://sourceforge/bossogg/bossogg-0.13.6.tar.gz

http://bossogg.wishy.org
GPL-2
Bossogg Music Server
amd64 ~ppc sparc x86
toolchain-funcs portability multilib libtool autotools eutils
vorbis mad flac



0

compile install postinst unpack





