DEPEND=media-libs/libvorbis media-libs/libogg >=dev-cpp/gtkmm-2.4.0 >=dev-cpp/libglademm-2.4.0 dev-util/pkgconfig
DESCRIPTION=Easy to use tool for tagging and renaming MP3 and OGG/Vorbis files
EAPI=0
HOMEPAGE=http://www.debain.org/software/cantus/
KEYWORDS=sparc
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/libogg >=dev-cpp/gtkmm-2.4.0 >=dev-cpp/libglademm-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/cantus-20060206.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1186914986
