DEPEND=>=sys-libs/ncurses-5.0 >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a simple yet powerful command line cd player
EAPI=0
HOMEPAGE=http://libcdaudio.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.0 >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4
SLOT=0
SRC_URI=mirror://sourceforge/libcdaudio/cdcd-0.6.6.tar.gz
