>=sys-libs/ncurses-5.0 >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/ncurses-5.0 >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4
0
mirror://sourceforge/libcdaudio/cdcd-0.6.6.tar.gz

http://libcdaudio.sourceforge.net/
GPL-2
a simple yet powerful command line cd player
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils




0

install unpack





