DEPEND=|| ( dev-lisp/openmcl >=dev-lisp/sbcl-1.0.1 dev-lisp/cmucl dev-lisp/clisp dev-lisp/ecls dev-scheme/guile dev-scheme/gauche ) emacs? ( virtual/emacs >=app-emacs/slime-2.0 ) test? ( app-shells/tcsh )
DESCRIPTION=Common Music: An object oriented music composition environment in LISP/scheme
EAPI=0
HOMEPAGE=http://commonmusic.sourceforge.net
INHERITED=elisp-common
IUSE=doc emacs test
KEYWORDS=amd64 ppc sparc x86
LICENSE=LLGPL-2.1
RDEPEND=|| ( dev-lisp/openmcl >=dev-lisp/sbcl-1.0.1 dev-lisp/cmucl dev-lisp/clisp dev-lisp/ecls dev-scheme/guile dev-scheme/gauche ) emacs? ( virtual/emacs >=app-emacs/slime-2.0 ) test? ( app-shells/tcsh )
SLOT=0
SRC_URI=mirror://sourceforge/commonmusic/cm-2.10.0.tar.gz
