media-sound/jack-audio-connection-kit =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
media-sound/jack-audio-connection-kit =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
0
http://www.uid0.sk/zyzstar/projects/creox/downloads/creox-0.2.2rc2.tar.bz2

http://www.uid0.sk/zyzstar/?creox
GPL-2
CREOX Real Time Effects Processor
x86 ~ppc amd64
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD xinerama



0

compile install postinst postrm preinst setup unpack





