>=x11-libs/gtk+-2 >=dev-libs/libxml2-2.3.10 gnome-base/librsvg >=media-libs/aubio-0.3.2 =media-libs/portaudio-19* >=dev-scheme/guile-1.8 >=media-libs/alsa-lib-0.9 || ( dev-util/yacc sys-devel/bison ) sys-devel/flex dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2 >=dev-libs/libxml2-2.3.10 gnome-base/librsvg >=media-libs/aubio-0.3.2 =media-libs/portaudio-19* >=dev-scheme/guile-1.8 >=media-libs/alsa-lib-0.9
0
http://savannah.nongnu.org/download/denemo/denemo-0.8.0.tar.gz

http://denemo.sourceforge.net
GPL-2
GTK+ graphical music notation editor.
~amd64 ~ppc ~sparc ~x86
toolchain-funcs portability multilib base libtool autotools eutils
nls



0

compile install postinst unpack





