DEPEND=>=media-libs/flac-1.1.3 dev-util/pkgconfig
DESCRIPTION=Author a DVD-Audio DVD
EAPI=0
HOMEPAGE=http://dvd-audio.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/flac-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-20050703-Linux.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199587561
