python? ( dev-lang/python ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk audiofile? ( media-libs/audiofile ) alsa? ( media-libs/alsa-lib[midi] ) vorbis? ( media-libs/libvorbis ) arts? ( kde-base/arts ) libsamplerate? ( media-libs/libsamplerate ) mikmod? ( media-libs/libmikmod ) ruby? ( dev-lang/ruby ) python? ( dev-lang/python ) ncurses? ( sys-libs/ncurses ) sndfile? ( media-libs/libsndfile ) sys-libs/readline
python? ( dev-lang/python ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk audiofile? ( media-libs/audiofile ) alsa? ( media-libs/alsa-lib[midi] ) vorbis? ( media-libs/libvorbis ) arts? ( kde-base/arts ) libsamplerate? ( media-libs/libsamplerate ) mikmod? ( media-libs/libmikmod ) ruby? ( dev-lang/ruby ) python? ( dev-lang/python ) ncurses? ( sys-libs/ncurses ) sndfile? ( media-libs/libsndfile ) sys-libs/readline
1
http://ecasound.seul.org/download/ecasound-2.5.2.tar.gz

http://ecasound.seul.org/ecasound
GPL-2
a package for multitrack audio processing
~amd64 ~ppc ~sparc ~x86
toolchain-funcs portability python alternatives multilib eutils
alsa arts audiofile debug doc jack libsamplerate mikmod ncurses vorbis oss python ruby sndfile



2

configure install postinst postrm





