DEPEND=>=virtual/jdk-1.5 dev-db/hsqldb >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Open-source audiofile tagger
EAPI=0
HOMEPAGE=http://entagged.sourceforge.net/
INHERITED=toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=>=virtual/jre-1.5 dev-java/squareness-jlf dev-db/hsqldb >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gentoo/entagged-tageditor-0.35.tar.gz
