DEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Enlightened Sound Daemon
EAPI=0
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
IUSE=alsa debug ipv6 tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) app-admin/eselect-esd
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.38.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1190448389
