>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) dev-util/pkgconfig
>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) app-admin/eselect-esd
0
mirror://gnome/sources/esound/0.2/esound-0.2.39.tar.bz2

http://www.tux.org/~ricdude/EsounD.html
LGPL-2
The Enlightened Sound Daemon
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool gnome.org eutils
alsa debug doc ipv6 tcpd



0

compile install postinst unpack





