DEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) dev-util/pkgconfig
DESCRIPTION=The Enlightened Sound Daemon
EAPI=0
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
INHERITED=toolchain-funcs portability flag-o-matic multilib libtool gnome.org eutils
IUSE=alsa debug doc ipv6 tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) app-admin/eselect-esd
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.39.tar.bz2
