DEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Enlightened Sound Daemon
EAPI=0
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
INHERITED=toolchain-funcs portability multilib libtool gnome.org autotools eutils
IUSE=alsa debug ipv6 static tcpd
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) !app-admin/eselect-esd
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.36.tar.bz2
