jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) alsa? ( media-libs/alsa-lib[midi] lash? ( >=media-sound/lash-0.5 ) ) readline? ( sys-libs/readline )
jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) alsa? ( media-libs/alsa-lib[midi] lash? ( >=media-sound/lash-0.5 ) ) readline? ( sys-libs/readline )
0
http://savannah.nongnu.org/download/fluid/fluidsynth-1.0.8.tar.gz

http://www.fluidsynth.org/
GPL-2
Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications.
alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
toolchain-funcs portability flag-o-matic multilib libtool eutils
alsa debug jack ladspa lash oss readline



2

configure install setup





