=x11-libs/wxGTK-2.6* >=sci-libs/fftw-3.0 =dev-libs/libsigc++-1.2* dev-libs/libxml2 media-sound/jack-audio-connection-kit dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
=x11-libs/wxGTK-2.6* >=sci-libs/fftw-3.0 =dev-libs/libsigc++-1.2* dev-libs/libxml2 media-sound/jack-audio-connection-kit
0
mirror://gentoo/freqtweak-0.7.0_pre20070214.tar.bz2

http://freqtweak.sourceforge.net
GPL-2
FFT-based realtime audio spectral manipulation and display
amd64 ppc sparc x86
toolchain-funcs wxwidgets portability flag-o-matic multilib libtool autotools eutils




0

compile install setup unpack





