DEPEND=>=x11-libs/gtk+-2.0 vorbis? ( >=media-sound/vorbis-tools-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) opengl? ( >=x11-libs/gtkglarea-1.99.0 ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) media-libs/liblrdf media-libs/ladspa-sdk media-libs/audiofile media-libs/libsndfile =sci-libs/fftw-2* dev-util/pkgconfig
DESCRIPTION=gAlan - Graphical Audio Language
EAPI=0
HOMEPAGE=http://galan.sourceforge.net/
IUSE=vorbis alsa opengl esd jack
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 vorbis? ( >=media-sound/vorbis-tools-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) opengl? ( >=x11-libs/gtkglarea-1.99.0 ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) media-libs/liblrdf media-libs/ladspa-sdk media-libs/audiofile media-libs/libsndfile =sci-libs/fftw-2*
SLOT=0
SRC_URI=mirror://sourceforge/galan/galan-0.3.0_beta6.tar.gz
_mtime_=1208124392
