>=x11-libs/fltk-1.1.2:1.1 >=media-libs/alsa-lib-0.9.0 nls? ( >=sys-devel/gettext-0.11.5-r1 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/fltk-1.1.2:1.1 >=media-libs/alsa-lib-0.9.0
0
http://personal.telefonica.terra.es/web/soudfontcombi/gmorgan-0.23.tar.gz

http://personal.telefonica.terra.es/web/soudfontcombi/
GPL-2
gmorgan is an opensource software rhythm station.
amd64 sparc x86
toolchain-funcs portability multilib libtool autotools eutils
nls



1

install unpack





