DEPEND=>=x11-libs/fltk-1.1.2:1.1 >=media-libs/alsa-lib-0.9.0 nls? ( >=sys-devel/gettext-0.11.5-r1 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=gmorgan is an opensource software rhythm station.
EAPI=1
HOMEPAGE=http://personal.telefonica.terra.es/web/soudfontcombi/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=nls
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2:1.1 >=media-libs/alsa-lib-0.9.0
SLOT=0
SRC_URI=http://personal.telefonica.terra.es/web/soudfontcombi/gmorgan-0.23.tar.gz
