DEPEND=>=dev-libs/glib-2.10 dev-perl/XML-Parser >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.15.0 net-misc/curl >=x11-libs/gtk+-2.8 x11-themes/hicolor-icon-theme gnome? ( >=gnome-base/gnome-vfs-2.6 ) session? ( x11-libs/libSM ) dev-util/pkgconfig
DESCRIPTION=A Gnome client for the Music Player Daemon.
EAPI=0
HOMEPAGE=http://sarine.nl/gmpc
IUSE=gnome session
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 dev-perl/XML-Parser >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.15.0 net-misc/curl >=x11-libs/gtk+-2.8 x11-themes/hicolor-icon-theme gnome? ( >=gnome-base/gnome-vfs-2.6 ) session? ( x11-libs/libSM )
SLOT=0
SRC_URI=http://download.sarine.nl/gmpc-0.15.5/gmpc-0.15.5.0.tar.gz
_mtime_=1205764588
