>=dev-libs/glib-2.10 dev-perl/XML-Parser >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.15.0 net-misc/curl >=x11-libs/gtk+-2.8 x11-themes/hicolor-icon-theme gnome? ( >=gnome-base/gnome-vfs-2.6 ) session? ( x11-libs/libSM ) dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.10 dev-perl/XML-Parser >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.15.0 net-misc/curl >=x11-libs/gtk+-2.8 x11-themes/hicolor-icon-theme gnome? ( >=gnome-base/gnome-vfs-2.6 ) session? ( x11-libs/libSM )
0
http://download.sarine.nl/gmpc-0.15.5/gmpc-0.15.5.0.tar.gz

http://sarine.nl/gmpc
GPL-2
A Gnome client for the Music Player Daemon.
amd64 ppc sparc x86
gnome2-utils
gnome session



0

compile install postinst postrm preinst





