>=dev-libs/glib-2.10:2 dev-perl/XML-Parser dev-util/gob >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.17 net-misc/curl >=x11-libs/gtk+-2.12:2 x11-libs/libsexy session? ( x11-libs/libSM ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-apps/sed-4
>=dev-libs/glib-2.10:2 dev-perl/XML-Parser dev-util/gob >=gnome-base/libglade-2.3 >=media-libs/libmpd-0.17 net-misc/curl >=x11-libs/gtk+-2.12:2 x11-libs/libsexy session? ( x11-libs/libSM )
0


http://gmpcwiki.sarine.nl/index.php/GMPC
GPL-2
A GTK+2 client for the Music Player Daemon.
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools eutils git gnome2-utils libtool multilib portability toolchain-funcs
+mmkeys +session



2

configure install postinst postrm preinst prepare unpack





