DEPEND=sys-apps/hal dev-libs/dbus-glib >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=media-libs/libnjb-2.2.4 >=media-libs/libmtp-0.3.0 >=media-libs/taglib-1.4-r1 >=media-libs/libid3tag-0.15.1b dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=A GNOME2 frontend for Creative Players (Zen, JukeBox, etc ...)
EAPI=0
HOMEPAGE=http://gnomad2.sourceforge.net
INHERITED=toolchain-funcs portability flag-o-matic multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
KEYWORDS=~amd64 ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/hal dev-libs/dbus-glib >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=media-libs/libnjb-2.2.4 >=media-libs/libmtp-0.3.0 >=media-libs/taglib-1.4-r1 >=media-libs/libid3tag-0.15.1b
SLOT=0
SRC_URI=mirror://sourceforge/gnomad2/gnomad2-2.9.1.tar.gz
