DEPEND=sys-apps/hal dev-libs/dbus-glib >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=media-libs/libnjb-2.2.4 >=media-libs/libmtp-0.3.0 >=media-libs/taglib-1.4-r1 >=media-libs/libid3tag-0.15.1b dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=A GNOME2 frontend for Creative Players (Zen, JukeBox, etc ...)
EAPI=0
HOMEPAGE=http://gnomad2.sourceforge.net
KEYWORDS=~amd64 ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/hal dev-libs/dbus-glib >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=media-libs/libnjb-2.2.4 >=media-libs/libmtp-0.3.0 >=media-libs/taglib-1.4-r1 >=media-libs/libid3tag-0.15.1b
SLOT=0
SRC_URI=mirror://sourceforge/gnomad2/gnomad2-2.9.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	libtool	/root/git/portage/eclass	1217534814	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215297471
