DEPEND=sys-apps/sed dev-lang/perl
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
EAPI=0
HOMEPAGE=http://www.gnump3d.org/
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/sed dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196458573
