dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile x11-libs/qt:3 flac? ( media-libs/flac[cxx] ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) doc? ( app-text/docbook-sgml-utils ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile x11-libs/qt:3 flac? ( media-libs/flac[cxx] ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf )
0
mirror://sourceforge/hydrogen/hydrogen-0.9.3.tar.gz

http://www.hydrogen-music.org/
GPL-2
Linux Drum Machine
amd64 ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
alsa debug doc +flac jack ladspa oss



2

compile configure install prepare





