DEPEND=dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile flac? ( media-libs/flac[cxx] ) alsa? ( media-libs/alsa-lib[midi] ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) doc? ( app-text/docbook-sgml-utils ) dev-util/pkgconfig =x11-libs/qt-3* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Linux Drum Machine
EAPI=2
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa debug doc flac jack ladspa oss
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile flac? ( media-libs/flac[cxx] ) alsa? ( media-libs/alsa-lib[midi] ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/hydrogen/hydrogen-0.9.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223643392
