jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) lash? ( media-sound/lash ) flac? ( media-libs/flac[cxx] ) ladspa? ( media-libs/liblrdf ) app-arch/libarchive x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-script:4 x11-libs/qt-qt3support:4 dev-util/scons
jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) lash? ( media-sound/lash ) flac? ( media-libs/flac[cxx] ) ladspa? ( media-libs/liblrdf ) app-arch/libarchive x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-script:4 x11-libs/qt-qt3support:4
0
mirror://sourceforge/hydrogen/hydrogen-0.9.4-rc2.tar.gz

http://www.hydrogen-music.org/
GPL-2 ZLIB
Advanced Drum Machine
~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs
alsa oss jack lash ladspa flac



2

compile install





