dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) doc? ( app-text/docbook-sgml-utils ) dev-util/pkgconfig =x11-libs/qt-3* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) =x11-libs/qt-3*
0
mirror://sourceforge/hydrogen/hydrogen-0.9.3.tar.gz

http://www.hydrogen-music.org/
GPL-2
Linux Drum Machine
amd64 ppc ppc64 sparc x86
toolchain-funcs qt3 portability versionator multilib kde-functions libtool autotools eutils
alsa debug doc flac jack ladspa oss



0

compile install setup unpack





