DEPEND=media-libs/id3lib
DESCRIPTION=A command line editor for id3v2 tags.
EAPI=0
HOMEPAGE=http://id3v2.sourceforge.net/
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=mirror://sourceforge/id3v2/id3v2-0.1.11.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1187543189
