DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-1.0.1 >=media-libs/libclthreads-1.0.2 >=media-libs/libclxclient-1.0.1 >=sci-libs/fftw-3.0.0 >=x11-libs/gtk+-2.0.0
DESCRIPTION=The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser designed to make accurate measurements.
EAPI=0
HOMEPAGE=http://users.skynet.be/solaris/linuxaudio
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-1.0.1 >=media-libs/libclthreads-1.0.2 >=media-libs/libclxclient-1.0.1 >=sci-libs/fftw-3.0.0 >=x11-libs/gtk+-2.0.0
SLOT=0
SRC_URI=http://users.skynet.be/solaris/linuxaudio/downloads/jaaa-0.1.2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1159770959
