>=media-sound/jack-audio-connection-kit-0.80.0 >=media-plugins/swh-plugins-0.4.6 media-libs/ladspa-sdk >=sci-libs/fftw-3.0.1 media-libs/libsndfile >=media-libs/alsa-lib-0.9.0 >=dev-libs/libxml2-2.5.0 >=x11-libs/gtk+-2.0.0 osc? ( >=media-libs/liblo-0.5 )
>=media-sound/jack-audio-connection-kit-0.80.0 >=media-plugins/swh-plugins-0.4.6 media-libs/ladspa-sdk >=sci-libs/fftw-3.0.1 media-libs/libsndfile >=media-libs/alsa-lib-0.9.0 >=dev-libs/libxml2-2.5.0 >=x11-libs/gtk+-2.0.0 osc? ( >=media-libs/liblo-0.5 )
0
mirror://sourceforge/jamin/jamin-0.95.0.tar.gz

http://jamin.sourceforge.net
GPL-2
JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering interface
~x86 ~amd64 ~ppc
toolchain-funcs multilib portability eutils
osc



0

install





