dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jdk-1.5 app-arch/unzip test? ( dev-java/junit:0 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
>=virtual/jre-1.5 dev-java/jlayer >=dev-java/jid3-0.46-r1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://dronten.googlepages.com/jtagger-2008.04.28.zip

http://dronten.googlepages.com/jtagger
GPL-3
Powerful MP3 tag and filename editor
amd64 x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils
elibc_FreeBSD source test



1

compile install preinst setup test unpack





