media-libs/tse3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
media-libs/tse3 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/kguitar/kguitar-0.5.tar.bz2

http://kguitar.sourceforge.net/
GPL-2
An efficient and easy-to-use environment for a guitarist.
~amd64 ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





