media-libs/id3lib media-libs/taglib media-libs/libmp4v2 media-libs/libvorbis media-libs/flac[cxx] media-libs/musicbrainz:3 media-libs/tunepimp !<media-sound/kid3-1.2-r2 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.2
media-libs/id3lib media-libs/taglib media-libs/libmp4v2 media-libs/libvorbis media-libs/flac[cxx] media-libs/musicbrainz:3 media-libs/tunepimp dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.2
4
mirror://sourceforge/kid3/kid3-1.2.tar.gz mirror://gentoo/kid3-1.2-libmp4v2.patch.bz2

http://kid3.sourceforge.net/
GPL-2
A simple ID3 tag editor for QT/KDE.
~amd64 ~ppc ~ppc64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs
aqua



2

compile configure install postinst postrm prepare setup test unpack





