DEPEND=lirc? ( app-misc/lirc ) media-libs/libsndfile =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=kradio is a radio tuner application for KDE
EAPI=0
HOMEPAGE=http://kradio.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=lirc debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/libsndfile =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://gentoo/kradio-0.3.0_alpha20041207.tar.bz2 http://dev.gentoo.org/~phosphan/kradio-0.3.0_alpha20041207.tar.bz2
