lirc? ( app-misc/lirc ) media-libs/libsndfile =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
lirc? ( app-misc/lirc ) media-libs/libsndfile =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://gentoo/kradio-0.3.0_alpha20041207.tar.bz2 http://dev.gentoo.org/~phosphan/kradio-0.3.0_alpha20041207.tar.bz2

http://kradio.sourceforge.net/
GPL-2
kradio is a radio tuner application for KDE
~amd64 ~sparc ~x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
lirc debug elibc_FreeBSD arts xinerama



0

compile install postinst postrm preinst setup unpack





