DEPEND=>=kde-base/kdelibs-3 x11-libs/libXmu
DESCRIPTION=A KDE sound recorder.
EAPI=0
HOMEPAGE=http://bytesex.org/krecord.html
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kdelibs-3 x11-libs/libXmu
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/krecord/krecord-1.16.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1162589761
