DEPEND=arts? ( || ( kde-base/kdemultimedia-arts:3.5 kde-base/kdemultimedia:3.5 ) ) alsa? ( media-libs/alsa-lib ) media-libs/audiofile mp3? ( media-libs/id3lib media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) flac? ( media-libs/flac ) sci-libs/gsl >=dev-util/cmake-2.4.6 || ( kde-base/kdesdk-misc:3.5 kde-base/kdesdk:3.5 ) app-text/recode media-gfx/imagemagick =kde-base/kdelibs-3.5* =x11-libs/qt-3*
DESCRIPTION=Kwave is a sound editor for KDE.
EAPI=1
HOMEPAGE=http://kwave.sourceforge.net/
IUSE=alsa arts bindist debug flac mp3 ogg oss
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=arts? ( || ( kde-base/kdemultimedia-arts:3.5 kde-base/kdemultimedia:3.5 ) ) alsa? ( media-libs/alsa-lib ) media-libs/audiofile mp3? ( media-libs/id3lib media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) flac? ( media-libs/flac ) sci-libs/gsl =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/kwave/kwave-0.7.11-1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216992687
