DEPEND=>=sys-libs/ncurses-5.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=LAME Ain't an MP3 Encoder
EAPI=0
HOMEPAGE=http://lame.sourceforge.net
IUSE=debug mp3rtp
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://sourceforge/lame/lame-3.97.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226266577
