DEPEND=alsa? ( media-libs/alsa-lib[midi] ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( >=x11-libs/gtk+-2.0 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit ) dev-util/pkgconfig python? ( >=dev-lang/swig-1.3.31 )
DESCRIPTION=LASH Audio Session Handler
EAPI=2
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python
KEYWORDS=alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib[midi] ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( >=x11-libs/gtk+-2.0 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lash/lash-0.5.4.tar.gz
_eclasses_=libtool	/root/git/portage/eclass	1217534814	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226243180
