DEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.6 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-1.9.2 >=dev-dotnet/gnome-sharp-1.9.2 >=dev-dotnet/glade-sharp-1.9.2 >=dev-dotnet/gconf-sharp-1.9.2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7 >=sys-apps/sed-4
DESCRIPTION=Gnome/GTK+ alternative to the last.fm player
EAPI=0
HOMEPAGE=http://lastexit-player.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.6 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-1.9.2 >=dev-dotnet/gnome-sharp-1.9.2 >=dev-dotnet/glade-sharp-1.9.2 >=dev-dotnet/gconf-sharp-1.9.2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7
SLOT=0
SRC_URI=http://lastexit-player.org/releases/last-exit-6.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	mono	/root/git/portage/eclass	1204416360	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216843886
