|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad >=media-libs/libgpod-0.5.2 media-libs/alsa-lib
|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad >=media-libs/libgpod-0.5.2 media-libs/alsa-lib
0
http://cdn.last.fm/client/src/last.fm-1.4.2.58240.src.tar.bz2
mirror
http://www.last.fm/help/player
GPL-2
The player allows you to listen to last.fm radio streams
~x86 ~ppc ~amd64
qt4 toolchain-funcs portability versionator multilib eutils




1

compile install postinst setup unpack





