DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad >=media-libs/libgpod-0.5.2 media-libs/alsa-lib app-arch/sharutils
DESCRIPTION=The player allows you to listen to last.fm radio streams
EAPI=1
HOMEPAGE=http://www.last.fm/help/player
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad >=media-libs/libgpod-0.5.2 media-libs/alsa-lib
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lastfm/lastfm_1.5.1.31879.dfsg.orig.tar.gz mirror://debian/pool/main/l/lastfm/lastfm_1.5.1.31879.dfsg-1.diff.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216236400
