>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.6 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-1.9.2 >=dev-dotnet/gnome-sharp-1.9.2 >=dev-dotnet/glade-sharp-1.9.2 >=dev-dotnet/gconf-sharp-1.9.2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7 >=sys-apps/sed-4
>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.6 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-1.9.2 >=dev-dotnet/gnome-sharp-1.9.2 >=dev-dotnet/glade-sharp-1.9.2 >=dev-dotnet/gconf-sharp-1.9.2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7
0
http://lastexit-player.org/releases/last-exit-6.tar.bz2

http://lastexit-player.org/
GPL-2
Gnome/GTK+ alternative to the last.fm player
~amd64 ~ppc ~x86
gnome2 toolchain-funcs portability mono multilib gnome2-utils libtool gnome.org fdo-mime eutils
debug



0

compile install postinst postrm preinst setup unpack





