DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad >=media-libs/libgpod-0.5.2 media-libs/alsa-lib app-arch/sharutils
DESCRIPTION=The player allows you to listen to last.fm radio streams
EAPI=1
HOMEPAGE=http://www.last.fm/help/player
INHERITED=qt4 toolchain-funcs portability versionator multilib eutils
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3* ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad >=media-libs/libgpod-0.5.2 media-libs/alsa-lib
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lastfm/lastfm_1.4.2.58240.dfsg.orig.tar.gz mirror://debian/pool/main/l/lastfm/lastfm_1.4.2.58240.dfsg-1.diff.gz
