virtual/perl-Getopt-Long virtual/perl-Digest-MD5 !minimal? ( dev-perl/Term-ReadPassword ) tagwriting? ( dev-perl/MP3-Tag ) amazon? ( dev-perl/MP3-Tag dev-perl/Net-Amazon )
virtual/perl-Getopt-Long virtual/perl-Digest-MD5 !minimal? ( dev-perl/Term-ReadPassword ) tagwriting? ( dev-perl/MP3-Tag ) amazon? ( dev-perl/MP3-Tag dev-perl/Net-Amazon )
0
mirror://cpan/authors/id/J/JO/JOCHEN/last.fm-ripper-1.2.1.tar.gz

http://search.cpan.org/src/JOCHEN/last.fm-ripper-1.2/README
|| ( Artistic GPL-2 )
save last.fm radio to mp3 files
~amd64 ~x86
toolchain-funcs portability multilib base eutils perl-module
amazon tagwriting minimal



0

compile install postinst postrm preinst prerm setup test unpack





