>=media-libs/freetype-2 media-libs/fontconfig >=x11-libs/pango-1.12.3 >=dev-scheme/guile-1.8.1 >=dev-lang/python-2.4 || ( >=app-text/ghostscript-gnu-8.15 >=app-text/ghostscript-gpl-8.15 >=app-text/ghostscript-esp-8.15 ) emacs? ( virtual/emacs ) >=media-gfx/fontforge-20070501 >=app-text/mftrace-1.2.9 >=sys-apps/texinfo-4.11 sys-devel/make sys-devel/gettext sys-devel/flex dev-lang/perl >=sys-devel/bison-2.0
>=media-libs/freetype-2 media-libs/fontconfig >=x11-libs/pango-1.12.3 >=dev-scheme/guile-1.8.1 >=dev-lang/python-2.4 || ( >=app-text/ghostscript-gnu-8.15 >=app-text/ghostscript-gpl-8.15 >=app-text/ghostscript-esp-8.15 ) emacs? ( virtual/emacs )
0
http://download.linuxaudio.org/lilypond/sources/v2.11/lilypond-2.11.50.tar.gz
test
http://lilypond.org/
GPL-2
GNU Music Typesetter
~alpha ~amd64 ~sparc ~x86
toolchain-funcs elisp-common portability versionator multilib eutils
debug emacs profile



0

compile install postinst postrm setup





