DEPEND=>=media-libs/gst-plugins-base-0.10.0 >=media-libs/gst-plugins-good-0.10.0 >=media-plugins/gst-plugins-gnomevfs-0.10.0 >=media-plugins/gst-plugins-gconf-0.10.0 >=media-plugins/gst-plugins-cdparanoia-0.10.0 >=media-plugins/gst-plugins-xvideo-0.10.0 >=media-libs/mutagen-1.6 || ( >=dev-lang/python-2.5 >=dev-python/elementtree-1.2.6 ) mad? ( >=media-plugins/gst-plugins-mad-0.10.0 dev-python/pymad ) vorbis? ( >=media-plugins/gst-plugins-ogg-0.10.0 >=media-plugins/gst-plugins-vorbis-0.10.0 dev-python/pyvorbis dev-python/pyogg ) flac? ( >=media-plugins/gst-plugins-flac-0.10.0 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.0 dev-python/ctypes ) ipod? ( >=media-libs/libgpod-0.3.2-r1 ) cdr? ( app-cdr/serpentine ) >=x11-libs/gtk+-2.8 >=media-libs/gstreamer-0.10.0 dev-python/dbus-python >=dev-lang/python-2.4 >=dev-python/pygtk-2.6 >=dev-python/gst-python-0.10 >=dev-db/sqlite-3.2.7-r1 >=dev-python/pysqlite-2.3.0 >=media-libs/mutagen-1.6 dev-python/gnome-python dev-python/gnome-python-extras libsexy? ( dev-python/sexy-python ) X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=A Music player and management for GNOME
EAPI=0
HOMEPAGE=http://www.listen-project.org
INHERITED=multilib virtualx toolchain-funcs eutils portability
IUSE=aac cdr flac ipod mad vorbis libsexy X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.0 >=media-libs/gst-plugins-good-0.10.0 >=media-plugins/gst-plugins-gnomevfs-0.10.0 >=media-plugins/gst-plugins-gconf-0.10.0 >=media-plugins/gst-plugins-cdparanoia-0.10.0 >=media-plugins/gst-plugins-xvideo-0.10.0 >=media-libs/mutagen-1.6 || ( >=dev-lang/python-2.5 >=dev-python/elementtree-1.2.6 ) mad? ( >=media-plugins/gst-plugins-mad-0.10.0 dev-python/pymad ) vorbis? ( >=media-plugins/gst-plugins-ogg-0.10.0 >=media-plugins/gst-plugins-vorbis-0.10.0 dev-python/pyvorbis dev-python/pyogg ) flac? ( >=media-plugins/gst-plugins-flac-0.10.0 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.0 dev-python/ctypes ) ipod? ( >=media-libs/libgpod-0.3.2-r1 ) cdr? ( app-cdr/serpentine )
SLOT=0
SRC_URI=http://download.listen-project.org/0.5/listen-0.5.tar.bz2
