|| ( ( x11-libs/qt-core x11-libs/qt-gui[accessibility] ) >=x11-libs/qt-4.3.0:4[accessibility] ) >=media-libs/libsndfile-1.0.11 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) fftw? ( =sci-libs/fftw-3* ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 >=dev-util/cmake-2.4.6
|| ( ( x11-libs/qt-core x11-libs/qt-gui[accessibility] ) >=x11-libs/qt-4.3.0:4[accessibility] ) >=media-libs/libsndfile-1.0.11 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) fftw? ( =sci-libs/fftw-3* ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine )
0
mirror://sourceforge/lmms/lmms-0.4.0-rc2.tar.bz2

http://lmms.sourceforge.net
GPL-2 LGPL-2
free alternative to popular programs such as Fruityloops, Cubase and Logic
~amd64
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
alsa debug fftw fluidsynth jack ogg pch portaudio pulseaudio sdl stk vst



2

compile configure install test





