DEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui ) >=x11-libs/qt-4.3.0:4 ) >=media-libs/libsndfile-1.0.11 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) fftw? ( =sci-libs/fftw-3* ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ladspa? ( media-libs/ladspa-sdk ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 >=dev-util/cmake-2.4.6
DESCRIPTION=free alternative to popular programs such as FruityLoops, Cubase and Logic
EAPI=1
HOMEPAGE=http://lmms.sourceforge.net
INHERITED=toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
IUSE=alsa debug fftw fluidsynth jack ladspa ogg pch pulseaudio sdl stk vst
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui ) >=x11-libs/qt-4.3.0:4 ) >=media-libs/libsndfile-1.0.11 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) fftw? ( =sci-libs/fftw-3* ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ladspa? ( media-libs/ladspa-sdk ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine )
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-0.4.0-beta2.tar.bz2
