DEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui[accessibility] ) >=x11-libs/qt-4.3.0:4[accessibility] ) >=media-libs/libsndfile-1.0.11 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) fftw? ( =sci-libs/fftw-3* ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 >=dev-util/cmake-2.4.6
DESCRIPTION=free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=2
HOMEPAGE=http://lmms.sourceforge.net
IUSE=alsa debug fftw fluidsynth jack ogg pch portaudio pulseaudio sdl stk vst
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui[accessibility] ) >=x11-libs/qt-4.3.0:4[accessibility] ) >=media-libs/libsndfile-1.0.11 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) fftw? ( =sci-libs/fftw-3* ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine )
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-0.4.0-rc2.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1222970782
