>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( >=media-sound/pulseaudio-0.9.10 ) sox? ( media-sound/sox ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2:2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) esd? ( >=media-sound/esound-0.2 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( >=media-sound/pulseaudio-0.9.10 ) sox? ( media-sound/sox )
0
http://download.gna.org/mhwaveedit/mhwaveedit-1.4.16.tar.bz2

https://gna.org/projects/mhwaveedit
GPL-2
GTK+ Sound file editor (wav, and a few others.)
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs
alsa esd jack ladspa libsamplerate nls oss pulseaudio sdl sndfile sox



2

configure install prepare





