>=x11-libs/gtk+-2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98.0 ) esd? ( >=media-sound/esound-0.2.0 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) arts? ( >=kde-base/arts-3.4.1 ) dev-util/pkgconfig
>=x11-libs/gtk+-2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98.0 ) esd? ( >=media-sound/esound-0.2.0 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) arts? ( >=kde-base/arts-3.4.1 )
0
http://download.gna.org/mhwaveedit/mhwaveedit-1.4.15.tar.bz2

https://gna.org/projects/mhwaveedit
GPL-2
GTK+ Sound file editor (wav, and a few others.)
amd64 ~ppc sparc x86
toolchain-funcs multilib portability eutils
alsa arts esd jack ladspa libsamplerate nls oss sdl sndfile sox



0

compile install





