DEPEND=>=x11-libs/gtk+-2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98.0 ) esd? ( >=media-sound/esound-0.2.0 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) arts? ( >=kde-base/arts-3.4.1 ) dev-util/pkgconfig
DESCRIPTION=GTK2 Sound file editor (wav, and a few others.)
EAPI=0
HOMEPAGE=https://gna.org/projects/mhwaveedit/
IUSE=alsa arts esd jack ladspa libsamplerate nls oss sdl sndfile sox
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98.0 ) esd? ( >=media-sound/esound-0.2.0 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) sox? ( media-sound/sox ) arts? ( >=kde-base/arts-3.4.1 )
SLOT=0
SRC_URI=http://download.gna.org/mhwaveedit/mhwaveedit-1.4.15.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211226880
