DEPEND=>=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=0
HOMEPAGE=http://www.milkytracker.net/
IUSE=alsa jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://www.milkytracker.net/files/milkytracker-0.90.80.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214741199
