media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu || ( ( x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl ) =x11-libs/qt-4.3*:4[opengl,qt3support] ) dev-util/scons dev-util/pkgconfig
media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu || ( ( x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl ) =x11-libs/qt-4.3*:4[opengl,qt3support] )
0
http://downloads.mixxx.org/mixxx-1.6.0/mixxx-1.6.0-src.tar.gz

http://mixxx.sourceforge.net
GPL-2
a QT based Digital DJ tool
~amd64 ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils
debug djconsole hifieq ladspa recording shout +vinylcontrol



2

compile configure install unpack





