media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-opengl:4 dev-util/scons dev-util/pkgconfig
media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 x11-libs/qt-opengl:4
0
http://downloads.mixxx.org/mixxx-1.6.0/mixxx-1.6.0-src.tar.gz

http://mixxx.sourceforge.net
GPL-2
a QT based Digital DJ tool
~amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
debug djconsole hifieq ladspa recording shout +vinylcontrol



2

compile configure install prepare





