DEPEND=media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu || ( ( x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl ) =x11-libs/qt-4.3*:4 ) dev-util/scons dev-util/pkgconfig
DESCRIPTION=a QT based Digital DJ tool
EAPI=1
HOMEPAGE=http://mixxx.sourceforge.net
INHERITED=multilib toolchain-funcs eutils portability
IUSE=debug djconsole hifieq ladspa recording shout +vinylcontrol
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu || ( ( x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl ) =x11-libs/qt-4.3*:4 )
SLOT=0
SRC_URI=mirror://sourceforge/mixxx/mixxx-1.6.0-beta2-src.tar.gz
