DEPEND=media-libs/libao sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-0.9 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) musepack? ( media-libs/libmpcdec >=media-libs/taglib-1.3 ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( media-video/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 )
DESCRIPTION=Music On Console - ncurses interface for playing audio files
EAPI=0
HOMEPAGE=http://moc.daper.net
INHERITED=multilib toolchain-funcs eutils portability
IUSE=alsa jack mad musepack vorbis flac wavpack sndfile modplug timidity sid ffmpeg speex libsamplerate curl debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-0.9 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) musepack? ( media-libs/libmpcdec >=media-libs/taglib-1.3 ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( media-video/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 )
SLOT=0
SRC_URI=ftp://ftp.daper.net/pub/soft/moc/unstable/moc-2.5.0-alpha2.tar.bz2
