DEPEND=media-libs/libao alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) musepack? ( media-libs/libmpcdec >=media-libs/taglib-1.3 ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( media-video/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Music On Console - ncurses interface for playing audio files
EAPI=0
HOMEPAGE=http://moc.daper.net
IUSE=alsa aac jack mad musepack vorbis flac wavpack sndfile modplug timidity sid ffmpeg speex libsamplerate curl debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao alsa? ( media-libs/alsa-lib ) aac? ( media-libs/faad2 ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) musepack? ( media-libs/libmpcdec >=media-libs/taglib-1.3 ) vorbis? ( >=media-libs/libvorbis-1 ) flac? ( media-libs/flac ) wavpack? ( >=media-sound/wavpack-4.31 ) sndfile? ( >=media-libs/libsndfile-1 ) modplug? ( >=media-libs/libmodplug-0.7 ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) sid? ( >=media-libs/libsidplay-2 ) ffmpeg? ( media-video/ffmpeg ) speex? ( >=media-libs/speex-1 ) libsamplerate? ( >=media-libs/libsamplerate-0.1 ) curl? ( >=net-misc/curl-7.12.2 )
SLOT=0
SRC_URI=ftp://ftp.daper.net/pub/soft/moc/unstable/moc-2.5.0-alpha3.tar.bz2 mirror://gentoo/moc-m4-1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210271794
