DESCRIPTION=A perl script to convert MP3 files to Ogg Vorbis files.
EAPI=0
HOMEPAGE=http://faceprint.com/code/
KEYWORDS=x86 sparc amd64
LICENSE=Artistic
RDEPEND=virtual/mpg123 dev-perl/MP3-Info dev-perl/String-ShellQuote media-sound/vorbis-tools
SLOT=0
SRC_URI=ftp://ftp.faceprint.com/pub/software/scripts/mp32ogg
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1104596124
