DEPEND=>=sys-libs/ncurses-5.2 lirc? ( app-misc/lirc ) vorbis? ( >=media-libs/libvorbis-1 ) sid? ( =media-libs/libsidplay-1* ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) x11-misc/imake
DESCRIPTION=Text console based program for playing audio files
EAPI=0
HOMEPAGE=http://mp3blaster.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=esd lirc oss sdl sid vorbis
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 lirc? ( app-misc/lirc ) vorbis? ( >=media-libs/libvorbis-1 ) sid? ( =media-libs/libsidplay-1* ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.3.tar.gz
