DESCRIPTION=console based mp3 ripper, with cddb support
EAPI=0
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
IUSE=mp3 vorbis linguas_de linguas_es linguas_it linguas_pl linguas_pt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame >=media-sound/mp3info-0.8.4-r1 ) virtual/cdrtools vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178998550
