x11-libs/qt-gui:4[debug?] >=dev-libs/boost-1.37
x11-libs/qt-gui:4[debug?] >=dev-libs/boost-1.37 x11-libs/qt-svg:4[debug?]
0
doc? ( http://web.clicknet.ro/mciobanu/mp3diags/MP3Diags_Src+Doc-0.99.06.041.tar.gz ) !doc? ( http://web.clicknet.ro/mciobanu/mp3diags/MP3Diags-0.99.06.041.tar.gz )

http://mp3diags.sourceforge.net
GPL-2
Qt-based MP3 diagnosis and repair tool
~amd64 ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
debug doc



2

compile configure install prepare setup unpack





