DEPEND=app-arch/unzip
DESCRIPTION=MP3Gain automatically adjusts mp3s so that they all have the same volume
EAPI=0
HOMEPAGE=http://mp3gain.sourceforge.net
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=mirror://sourceforge/mp3gain/mp3gain-1_4_6-src.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1223767686
