DESCRIPTION=An MP3 technical info viewer and ID3 1.x tag editor
EAPI=0
HOMEPAGE=http://ibiblio.org/mp3info/
IUSE=gtk
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225120043
