DEPEND=>=x11-libs/gtk+-2.6 media-libs/libmp3splt nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding.
EAPI=0
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=nls
KEYWORDS=~amd64 ~hppa ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 media-libs/libmp3splt
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.4_rc1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210876593
