!sys-cluster/mpich2 >=dev-libs/glib-2.4:2 aac? ( >=media-libs/faad2-2.0_rc2 ) alsa? ( media-sound/alsa-utils ) ao? ( >=media-libs/libao-0.8.4 ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ogg? ( media-libs/flac[ogg] ) ) fluidsynth? ( media-sound/fluidsynth ) icecast? ( lame? ( media-libs/libshout ) vorbis? ( media-libs/libshout ) ) id3? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( icecast? ( media-sound/lame ) ) libmms? ( media-libs/libmms ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) modplug? ( media-libs/libmodplug ) musepack? ( media-libs/libmpcdec ) ogg? ( media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplay:2 ) sqlite? ( dev-db/sqlite:3 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zeroconf? ( net-dns/avahi ) zip? ( dev-libs/zziplib ) dev-util/pkgconfig doc? ( app-doc/doxygen app-text/xmlto )
!sys-cluster/mpich2 >=dev-libs/glib-2.4:2 aac? ( >=media-libs/faad2-2.0_rc2 ) alsa? ( media-sound/alsa-utils ) ao? ( >=media-libs/libao-0.8.4 ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio ) curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ogg? ( media-libs/flac[ogg] ) ) fluidsynth? ( media-sound/fluidsynth ) icecast? ( lame? ( media-libs/libshout ) vorbis? ( media-libs/libshout ) ) id3? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( icecast? ( media-sound/lame ) ) libmms? ( media-libs/libmms ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) modplug? ( media-libs/libmodplug ) musepack? ( media-libs/libmpcdec ) ogg? ( media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplay:2 ) sqlite? ( dev-db/sqlite:3 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zeroconf? ( net-dns/avahi ) zip? ( dev-libs/zziplib )
0
mirror://sourceforge/musicpd/mpd-0.15_alpha1.tar.bz2

http://www.musicpd.org
GPL-2
The Music Player Daemon (mpd)
~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
aac +alsa ao audiofile bzip2 cdio +curl debug doc +fifo +ffmpeg flac fluidsynth gprof http-stream icecast +id3 ipv6 jack lame lastfmradio libmms libsamplerate +mad mikmod modplug musepack ogg oss pipe pulseaudio sid sqlite unicode vorbis wavpack zeroconf zip



2

configure install postinst prepare setup





