alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nas? ( media-libs/nas ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) !>media-sound/mpg321-0.2.10-r3[symlink] dev-util/pkgconfig
alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nas? ( media-libs/nas ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl ) !>media-sound/mpg321-0.2.10-r3[symlink]
0
mirror://sourceforge/mpg123/mpg123-1.7.3.tar.bz2

http://www.mpg123.org
GPL-2 LGPL-2.1
a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3.
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd

3dnow 3dnowext alsa altivec ipv6 jack mmx nas +network oss portaudio pulseaudio sdl sse

virtual/mpg123

2

configure install prepare setup





