DEPEND=media-libs/libmad media-libs/libid3tag media-libs/libao
DESCRIPTION=Free MP3 player, drop-in replacement for mpg123
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mpg321
KEYWORDS=alpha amd64 ~hppa -mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libid3tag media-libs/libao
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.2.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216152440
