sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao !<media-sound/mpg321-0.2.10-r4 symlink? ( !media-sound/mpg123 )
sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao !<media-sound/mpg321-0.2.10-r4 symlink? ( !media-sound/mpg123 )
0
mirror://sourceforge/mpg321/mpg321-0.2.10.tar.gz

http://packages.debian.org/mpg321
GPL-2
a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
alpha amd64 hppa -mips ppc ppc64 sparc x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
+symlink

symlink? ( virtual/mpg123 )

2

configure install prepare setup





