dev-libs/boost >=media-libs/speex-1.2_beta3_p2 || ( ( x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4[sqlite] dbus? ( x11-libs/qt-dbus:4 ) ) ( =x11-libs/qt-4.3*:4[dbus,opengl,sqlite3,ssl] ) ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher )
dev-libs/boost >=media-libs/speex-1.2_beta3_p2 || ( ( x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4[sqlite] dbus? ( x11-libs/qt-dbus:4 ) ) ( =x11-libs/qt-4.3*:4[dbus,opengl,sqlite3,ssl] ) ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher )
0
mirror://sourceforge/mumble/mumble-1.1.6.tar.gz

http://mumble.sourceforge.net/
BSD
Voice chat software for gaming written in Qt4.
~amd64 ~x86
qt4 toolchain-funcs portability versionator multilib eutils
alsa dbus debug oss portaudio pulseaudio speech



2

configure install postinst setup





