dev-libs/openssl >=dev-libs/protobuf-2.1.0 >=sys-libs/libcap-2.15 x11-libs/qt-core:4[ssl] || ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-sql:4[mysql] ) x11-libs/qt-xmlpatterns:4 dbus? ( x11-libs/qt-dbus:4 ) ice? ( dev-cpp/Ice dev-libs/boost ) zeroconf? ( || ( net-dns/avahi net-misc/mDNSResponder ) ) dev-util/pkgconfig
dev-libs/openssl >=dev-libs/protobuf-2.1.0 >=sys-libs/libcap-2.15 x11-libs/qt-core:4[ssl] || ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-sql:4[mysql] ) x11-libs/qt-xmlpatterns:4 dbus? ( x11-libs/qt-dbus:4 ) ice? ( dev-cpp/Ice dev-libs/boost ) zeroconf? ( || ( net-dns/avahi net-misc/mDNSResponder ) )
0
http://mumble.info/snapshot/mumble-1.2.0~200908081144-c7cffd.tar.gz -> mumble-1.2.0_pre20090808.tar.gz

http://mumble.sourceforge.net/
BSD
Mumble is an open source, low-latency, high quality voice chat software.
~amd64 ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
+dbus debug +ice pch zeroconf



2

compile configure install postinst prepare setup unpack





