DEPEND=esd? ( media-sound/esound ) media-libs/id3lib !media-sound/mppenc x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) amd64? ( dev-lang/nasm )
DESCRIPTION=Musepack audio compression tools
EAPI=0
HOMEPAGE=http://www.musepack.net
IUSE=static 16bit esd
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=esd? ( media-sound/esound ) media-libs/id3lib !media-sound/mppenc
SLOT=0
SRC_URI=http://files.musepack.net/source/mpcsv7-src-1.15v.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1179178551
