DEPEND=esd? ( media-sound/esound ) media-libs/id3lib !media-sound/mppenc x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) amd64? ( dev-lang/nasm )
DESCRIPTION=Musepack audio compression tools
EAPI=0
HOMEPAGE=http://www.musepack.net
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=static 16bit esd
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=esd? ( media-sound/esound ) media-libs/id3lib !media-sound/mppenc
SLOT=0
SRC_URI=http://files.musepack.net/source/mpcsv7-src-1.15v.tar.bz2
