x11-libs/qt:3 >=media-libs/alsa-lib-0.9.0 media-sound/fluidsynth dev-lang/perl >=media-libs/libsndfile-1.0.1 >=media-libs/libsamplerate-0.1.0 >=media-sound/jack-audio-connection-kit-0.98.0 lash? ( media-sound/lash ) doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) X? ( x11-base/xorg-server x11-apps/xhost )
x11-libs/qt:3 >=media-libs/alsa-lib-0.9.0 media-sound/fluidsynth dev-lang/perl >=media-libs/libsndfile-1.0.1 >=media-libs/libsamplerate-0.1.0 >=media-sound/jack-audio-connection-kit-0.98.0 lash? ( media-sound/lash )
0
mirror://sourceforge/lmuse/muse-0.8.1a.tar.gz

http://www.muse-sequencer.org/
GPL-2
MusE is a MIDI/Audio sequencer with recording and editing capabilities
amd64 ~ppc ~sparc x86
virtualx toolchain-funcs qt3 portability versionator multilib kde-functions eutils
doc lash debug X



1

compile install postinst





