DEPEND=x11-libs/qt:3 >=media-libs/alsa-lib-0.9.0 media-sound/fluidsynth dev-lang/perl >=media-libs/libsndfile-1.0.1 >=media-libs/libsamplerate-0.1.0 >=media-sound/jack-audio-connection-kit-0.98.0 lash? ( media-sound/lash ) doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=MusE is a MIDI/Audio sequencer with recording and editing capabilities
EAPI=1
HOMEPAGE=http://www.muse-sequencer.org/
IUSE=doc lash debug X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/alsa-lib-0.9.0 media-sound/fluidsynth dev-lang/perl >=media-libs/libsndfile-1.0.1 >=media-libs/libsamplerate-0.1.0 >=media-sound/jack-audio-connection-kit-0.98.0 lash? ( media-sound/lash )
SLOT=0
SRC_URI=mirror://sourceforge/lmuse/muse-0.8.1a.tar.gz
_eclasses_=virtualx	/root/git/portage/eclass	1193573140	toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217194596
