DEPEND=|| ( kde-base/libkonq >=kde-base/kdebase-3.2.1 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
DESCRIPTION=A Konqueror plugin for manipulating ID3 tags in MP3 files
EAPI=0
HOMEPAGE=http://musicman.sourceforge.net/
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-1
RDEPEND=|| ( kde-base/libkonq >=kde-base/kdebase-3.2.1 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
SLOT=0
SRC_URI=mirror://sourceforge/musicman/musicman-0.11.tar.gz
