sys-libs/ncurses dev-libs/popt >=dev-libs/glib-2.4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/ncurses dev-libs/popt >=dev-libs/glib-2.4
0
http://mercury.chem.pitt.edu/~shank/ncmpc-0.11.1.tar.gz mirror://sourceforge/musicpd/ncmpc-0.11.1.tar.gz

http://www.musicpd.org/?page=ncmpc
GPL-2
A ncurses client for the Music Player Daemon (MPD)
amd64 hppa ppc ~ppc64 sparc x86 ~x86-fbsd
toolchain-funcs portability multilib libtool autotools eutils
clock-screen mouse search-screen key-screen raw-mode nls debug



0

compile install setup unpack





