kmid? ( || ( kde-base/kmid kde-base/kdemultimedia ) ) tse3? ( >=media-libs/tse3-0.3.1 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
kmid? ( || ( kde-base/kmid kde-base/kdemultimedia ) ) tse3? ( >=media-libs/tse3-0.3.1 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://berlios/noteedit/noteedit-2.8.1.tar.gz

http://noteedit.berlios.de/
GPL-2
Musical score editor.
amd64 ppc sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
kmid tse3 debug elibc_FreeBSD arts linguas_de xinerama



0

compile install postinst postrm preinst setup unpack





