>=sys-libs/ncurses-5.2 >=media-libs/libvorbis-1.0_beta1 virtual/mpg123 cddb? ( gnome-base/libghttp ) media-sound/vorbis-tools =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=sys-libs/ncurses-5.2 >=media-libs/libvorbis-1.0_beta1 virtual/mpg123 cddb? ( gnome-base/libghttp ) media-sound/vorbis-tools
0
http://konst.org.ua/download/orpheus-1.6.tar.gz

http://konst.org.ua/en/orpheus
GPL-2
Command line MP3 player.
alpha amd64 ~ppc sparc x86
toolchain-funcs portability multilib libtool autotools eutils
cddb



0

compile install unpack





