DEPEND=>=sys-libs/ncurses-5.2 >=media-libs/libvorbis-1.0_beta1 virtual/mpg123 cddb? ( gnome-base/libghttp ) media-sound/vorbis-tools =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Command line MP3 player.
EAPI=0
HOMEPAGE=http://konst.org.ua/en/orpheus
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=cddb
KEYWORDS=alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 >=media-libs/libvorbis-1.0_beta1 virtual/mpg123 cddb? ( gnome-base/libghttp ) media-sound/vorbis-tools
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
