DEPEND=>=x11-libs/gtk+-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib]
DESCRIPTION=PulseAudio Device Chooser, tool for quick access to PulseAudio features
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/padevchooser/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/padevchooser/padevchooser-0.9.3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223588203
