DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=media-sound/pulseaudio-0.9.5[glib] dev-util/pkgconfig
DESCRIPTION=Pulseaudio Manager, a simple GTK frontend for Pulseaudio
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/paman/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~amd64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=media-sound/pulseaudio-0.9.5[glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/paman/paman-0.9.4.tar.gz
