DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] dev-util/pkgconfig
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/pavucontrol/
KEYWORDS=~amd64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pavucontrol/pavucontrol-0.9.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223588548
