DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] dev-util/pkgconfig
DESCRIPTION=PulseAudio Volume Meter, simple GTK volume meter for PulseAudio
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/pavumeter/
INHERITED=multilib toolchain-funcs eutils portability
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pavumeter/pavumeter-0.9.3.tar.gz
