!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 >=x11-libs/qt-opengl-4.4.0:4 gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base alsa? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) ) >=kde-base/automoc-0.9.87 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 >=x11-libs/qt-opengl-4.4.0:4 gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base alsa? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) )
0
mirror://gentoo/phonon-4.4_pre20091119.tar.lzma

http://phonon.kde.org
LGPL-2.1
KDE multimedia API
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa debug gstreamer +xcb +xine



2

compile configure install prepare setup test unpack





