DEPEND=!kde-base/phonon:kde-svn !kde-base/phonon:kde-4 !x11-libs/qt-phonon:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 gstreamer? ( >=media-libs/gstreamer-0.10.20 >=media-libs/gst-plugins-base-0.10.20 x11-libs/qt-opengl:4 ) kde-base/automoc >=dev-util/cmake-2.4.6
DESCRIPTION=KDE multimedia API
EAPI=2
HOMEPAGE=http://phonon.kde.org/
IUSE=debug gstreamer
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!kde-base/phonon:kde-svn !kde-base/phonon:kde-4 !x11-libs/qt-phonon:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 gstreamer? ( >=media-libs/gstreamer-0.10.20 >=media-libs/gst-plugins-base-0.10.20 x11-libs/qt-opengl:4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.2.0/phonon-4.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226786794
