!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base >=x11-libs/qt-opengl-4.4.0:4 ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) ) >=kde-base/automoc-0.9.87 >=dev-util/cmake-2.4.6
!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base >=x11-libs/qt-opengl-4.4.0:4 ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) )
0
mirror://kde/stable/4.2.0/src/phonon-4.3.0.tar.bz2

http://phonon.kde.org
LGPL-2.1
KDE multimedia API
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
debug gstreamer +xcb +xine



2

compile configure install setup test





