!kde-base/phonon:kde-svn !kde-base/phonon:kde-4 !x11-libs/qt-phonon:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 gstreamer? ( >=media-libs/gstreamer-0.10.20 >=media-libs/gst-plugins-base-0.10.20 x11-libs/qt-opengl:4 ) kde-base/automoc >=dev-util/cmake-2.4.6
!kde-base/phonon:kde-svn !kde-base/phonon:kde-4 !x11-libs/qt-phonon:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 gstreamer? ( >=media-libs/gstreamer-0.10.20 >=media-libs/gst-plugins-base-0.10.20 x11-libs/qt-opengl:4 )
0
mirror://kde/stable/phonon/4.2.0/phonon-4.2.0.tar.bz2
test
http://phonon.kde.org/
LGPL-2.1
KDE multimedia API
~amd64 ~ppc ~ppc64 ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
debug gstreamer



2

compile configure install test





