DEPEND=>=dev-lang/python-2.4 || ( >=dev-lang/python-2.5 >=dev-python/ctypes-0.9 ) >=dev-python/PyQt4-4.2 media-libs/mutagen cdaudio? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( media-video/ffmpeg >=media-libs/libofa-0.9.2 ) virtual/python
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=0
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=cdaudio ffmpeg nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 || ( >=dev-lang/python-2.5 >=dev-python/ctypes-0.9 ) >=dev-python/PyQt4-4.2 media-libs/mutagen cdaudio? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( media-video/ffmpeg >=media-libs/libofa-0.9.2 )
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	distutils	/root/git/portage/eclass	1225229738	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226230577
