DEPEND=>=dev-lang/python-2.4 || ( >=dev-lang/python-2.5 >=dev-python/ctypes-0.9 ) >=dev-python/PyQt4-4.2 >=media-libs/mutagen-1.9 cdaudio? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( <media-video/ffmpeg-0.4.9_p20080326 >=media-libs/libofa-0.9.2 ) virtual/python
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=0
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
INHERITED=toolchain-funcs distutils portability python multilib alternatives eutils
IUSE=cdaudio ffmpeg nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 || ( >=dev-lang/python-2.5 >=dev-python/ctypes-0.9 ) >=dev-python/PyQt4-4.2 >=media-libs/mutagen-1.9 cdaudio? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( <media-video/ffmpeg-0.4.9_p20080326 >=media-libs/libofa-0.9.2 )
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.9.0.tar.gz
