DEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw ) X? ( x11-proto/xextproto )
DESCRIPTION=Command Line and GUI based MIDI Player
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/playmidi/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=svga X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://sourceforge/playmidi/playmidi-2.5.tar.gz
