DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libprojectm-qt-1.1 dev-util/pkgconfig dev-util/cmake >=dev-util/cmake-2.4.6
DESCRIPTION=A Qt based GUI for projectM that visualizes your JACK output.
EAPI=0
HOMEPAGE=http://projectm.sourceforge.net
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libprojectm-qt-1.1
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-jack-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216318238
