X? ( x11-libs/libX11 ) caps? ( sys-libs/libcap ) >=media-libs/audiofile-0.2.6-r1 libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) >=media-libs/libsndfile-1.0.10 >=dev-libs/liboil-0.3.6 alsa? ( >=media-libs/alsa-lib-1.0.10 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12 ) >=dev-libs/liboil-0.3.0 jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) hal? ( >=sys-apps/hal-0.5.7 >=sys-apps/dbus-1.0.0 ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-libs-3 >=sys-apps/dbus-1.0.0 ) policykit? ( sys-auth/policykit ) asyncns? ( net-libs/libasyncns ) >=sys-devel/libtool-1.5.24 dev-libs/libatomic_ops dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
X? ( x11-libs/libX11 ) caps? ( sys-libs/libcap ) >=media-libs/audiofile-0.2.6-r1 libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) >=media-libs/libsndfile-1.0.10 >=dev-libs/liboil-0.3.6 alsa? ( >=media-libs/alsa-lib-1.0.10 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12 ) >=dev-libs/liboil-0.3.0 jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) hal? ( >=sys-apps/hal-0.5.7 >=sys-apps/dbus-1.0.0 ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-libs-3 >=sys-apps/dbus-1.0.0 ) policykit? ( sys-auth/policykit ) asyncns? ( net-libs/libasyncns ) >=sys-devel/libtool-1.5.24 gnome-extra/gnome-audio alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-utils-3 )
0
http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.10.tar.gz

http://0pointer.de/lennart/projects/pulseaudio/
LGPL-2 GPL-2
A networked sound server with an advanced plugin system
~alpha ~amd64 ~hppa ~ia64 ~ppc64 ~sparc ~x86
toolchain-funcs portability flag-o-matic multilib libtool autotools eutils
alsa avahi caps jack lirc oss tcpd X hal dbus libsamplerate gnome bluetooth policykit asyncns +glib



1

compile install postinst setup unpack





