DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXau x11-libs/libXdmcp ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.17-r1 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12 ) >=dev-libs/liboil-0.3.0 jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) hal? ( >=sys-apps/hal-0.5.7 >=sys-apps/dbus-1.0.0 ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-libs-3 >=sys-apps/dbus-1.0.0 ) policykit? ( sys-auth/policykit ) asyncns? ( net-libs/libasyncns ) >=media-libs/audiofile-0.2.6-r1 >=media-libs/speex-1.2_beta >=media-libs/libsndfile-1.0.10 >=dev-libs/liboil-0.3.6 sys-libs/gdbm || ( sys-apps/openrc >=sys-apps/baselayout-2.0_rc5 ) >=sys-devel/libtool-1.5.24 >=sys-devel/autoconf-2.62 X? ( x11-proto/xproto ) dev-libs/libatomic_ops dev-util/pkgconfig || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=1
HOMEPAGE=http://0pointer.de/lennart/projects/pulseaudio/
IUSE=alsa avahi caps jack lirc oss tcpd X hal dbus libsamplerate gnome bluetooth policykit asyncns +glib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc64 ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXau x11-libs/libXdmcp ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.17-r1 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12 ) >=dev-libs/liboil-0.3.0 jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) hal? ( >=sys-apps/hal-0.5.7 >=sys-apps/dbus-1.0.0 ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-libs-3 >=sys-apps/dbus-1.0.0 ) policykit? ( sys-auth/policykit ) asyncns? ( net-libs/libasyncns ) >=media-libs/audiofile-0.2.6-r1 >=media-libs/speex-1.2_beta >=media-libs/libsndfile-1.0.10 >=dev-libs/liboil-0.3.6 sys-libs/gdbm || ( sys-apps/openrc >=sys-apps/baselayout-2.0_rc5 ) >=sys-devel/libtool-1.5.24 gnome-extra/gnome-audio alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-utils-3 )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.12.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224547774
