DESCRIPTION=a Rhythmbox-like PyGTK+ client for Music Player Daemon
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/pympd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/python-2.4 >=dev-python/pygtk-2.6 x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=mirror://sourceforge/pympd/pympd-0.07.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1212082568
