alsa? ( media-libs/alsa-lib[midi] ) || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) media-sound/jack-audio-connection-kit
alsa? ( media-libs/alsa-lib[midi] ) || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) media-sound/jack-audio-connection-kit
0
mirror://sourceforge/qjackctl/qjackctl-0.3.3.tar.gz

http://qjackctl.sourceforge.net/
GPL-2
A Qt application to control the JACK Audio Connection Kit and ALSA sequencer connections.
~amd64 ~ppc ~sparc ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
alsa debug



2

compile configure install prepare setup unpack





