DEPEND=x11-libs/qt:3 media-sound/jack-audio-connection-kit media-libs/alsa-lib
DESCRIPTION=A QT based patchbay for the JACK Audio Connection Kit
EAPI=1
HOMEPAGE=http://www.suse.de/~mana/jack.html
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 media-sound/jack-audio-connection-kit media-libs/alsa-lib
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/people/mana/qjackconnect-0.0.3b.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217194596
