DEPEND==x11-libs/qt-3* media-libs/flac media-libs/id3lib =media-libs/musicbrainz-2* media-libs/libmad media-libs/libogg media-libs/libvorbis =sys-devel/automake-1.9* >=sys-devel/autoconf-2.50
DESCRIPTION=Qt based front-end for the MusicBrainz Client Library
EAPI=0
HOMEPAGE=http://qmbtagger.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* media-libs/flac media-libs/id3lib =media-libs/musicbrainz-2* media-libs/libmad media-libs/libogg media-libs/libvorbis
SLOT=0
SRC_URI=mirror://sourceforge/qmbtagger/qmbtagger-0.07.tar.bz2 mirror://gentoo/kde-admindir-3.5.5.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218063993
