DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
DESCRIPTION=An easy-to-use Qt4 client for MPD
EAPI=1
HOMEPAGE=http://havtknut.tihlde.org/qmpdclient
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
SLOT=0
SRC_URI=http://havtknut.tihlde.org/qmpdclient/files/qmpdclient-1.0.8.tar.gz
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217108186
