x11-libs/qt-gui:4[dbus?]
x11-libs/qt-gui:4[dbus?]
0
mirror://gentoo/qmpdclient-ne-1.1.0.tar.gz

http://bitcheese.net/wiki/QMPDClient
GPL-2
QMPDClient with NBL additions, such as lyrics' display
~amd64 ~hppa ~ppc ~sparc ~x86
base eutils multilib portability qt4 toolchain-funcs versionator
debug dbus linguas_de linguas_fr linguas_it linguas_nl linguas_nn linguas_no linguas_ru linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW linguas_pt_BR



2

compile configure install prepare setup unpack





