DEPEND=|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) >=media-sound/fluidsynth-1.0.7a[jack?,alsa?] !jack? ( !alsa? ( >=media-sound/fluidsynth-1.0.7a[oss] ) )
DESCRIPTION=A Qt application to control FluidSynth
EAPI=2
HOMEPAGE=http://qsynth.sourceforge.net/
INHERITED=qt4 toolchain-funcs portability flag-o-matic versionator multilib eutils
IUSE=debug jack alsa
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) >=media-sound/fluidsynth-1.0.7a[jack?,alsa?] !jack? ( !alsa? ( >=media-sound/fluidsynth-1.0.7a[oss] ) )
SLOT=0
SRC_URI=mirror://sourceforge/qsynth/qsynth-0.3.3.tar.gz
