DEPEND=net-misc/curl qt4? ( || ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 ) )
DESCRIPTION=Updates a last.fm profile using information from a supported portable music player
EAPI=1
HOMEPAGE=http://qtscrob.sourceforge.net/
IUSE=cli +qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl qt4? ( || ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 ) )
SLOT=0
SRC_URI=mirror://sourceforge/qtscrob/qtscrob-0.8.tar.bz2
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218229576
