DEPEND=>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1 >=gnome-base/gconf-2.2.0 >=gnome-base/gnome-vfs-2.0.4-r2 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
EAPI=0
HOMEPAGE=http://quark.nerdnest.org/
IUSE=debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1 >=gnome-base/gconf-2.2.0 >=gnome-base/gnome-vfs-2.0.4-r2
SLOT=0
SRC_URI=http://quark.nerdnest.org/quark-3.21.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	gnome2	/root/git/portage/eclass	1206182177	gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	autotools	/root/git/portage/eclass	1222447000	libtool	/root/git/portage/eclass	1217534814	eutils	/root/git/portage/eclass	1222578375
_mtime_=1218143215
