DEPEND=>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1 >=gnome-base/gconf-2.2.0 >=gnome-base/gnome-vfs-2.0.4-r2 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
EAPI=0
HOMEPAGE=http://quark.nerdnest.org/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1 >=gnome-base/gconf-2.2.0 >=gnome-base/gnome-vfs-2.0.4-r2
SLOT=0
SRC_URI=http://quark.nerdnest.org/quark-3.21.tar.gz
