DEPEND=x11-libs/qt:3 >=media-libs/taglib-1.5 >=dev-db/sqlite-3.5.6 >=media-video/mplayer-1.0_rc2_p26753
DESCRIPTION=Quasar Media Player is a micro media player for embedded devices
EAPI=1
HOMEPAGE=http://www.katastrophos.net/quasar
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/taglib-1.5 >=dev-db/sqlite-3.5.6 >=media-video/mplayer-1.0_rc2_p26753
SLOT=0
SRC_URI=http://katastrophos.net/zaurus/sources/quasar/quasar_0.9_beta3_sources.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217196387
