DEPEND=x11-libs/qt:3 >=media-libs/taglib-1.5 >=dev-db/sqlite-3.5.6 >=media-video/mplayer-1.0_rc2_p26753
DESCRIPTION=Quasar Media Player is a micro media player for embedded devices
EAPI=1
HOMEPAGE=http://www.katastrophos.net/quasar
INHERITED=toolchain-funcs qt3 portability versionator multilib eutils
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/taglib-1.5 >=dev-db/sqlite-3.5.6 >=media-video/mplayer-1.0_rc2_p26753
SLOT=0
SRC_URI=http://katastrophos.net/zaurus/sources/quasar/quasar_0.9_beta3_sources.tar.bz2
