DEPEND=>=virtual/python-2.4.3-r1 trayicon? ( >=dev-python/pygtk-2.8 ) mmkeys? ( >=dev-python/pygtk-2.8 ) dev-util/intltool
DESCRIPTION=Quod Libet is a GTK+-based audio player written in Python.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/
INHERITED=toolchain-funcs portability python multilib alternatives eutils
IUSE=aac alsa dbus esd ffmpeg flac gnome hal ipod mad mmkeys musepack oss trayicon vorbis
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=trayicon? ( media-plugins/quodlibet-trayicon )
RDEPEND=>=virtual/python-2.4.3-r1 trayicon? ( >=dev-python/pygtk-2.8 ) mmkeys? ( >=dev-python/pygtk-2.8 ) >=dev-python/pygtk-2.8 >=media-libs/mutagen-1.9 >=media-libs/gst-plugins-good-0.10.2 >=dev-python/gst-python-0.10.2 hal? ( sys-apps/hal ) mad? ( >=media-plugins/gst-plugins-mad-0.10.2 ) vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10.2 >=media-plugins/gst-plugins-ogg-0.10.2 ) flac? ( >=media-plugins/gst-plugins-flac-0.10.2 ) aac? ( >=media-plugins/gst-plugins-faad-0.10.1 ) musepack? ( >=media-plugins/gst-plugins-musepack-0.10.0 ) ffmpeg? ( >=media-plugins/gst-plugins-ffmpeg-0.10.1 ) alsa? ( >=media-plugins/gst-plugins-alsa-0.10.2 ) oss? ( >=media-plugins/gst-plugins-oss-0.10.2 ) esd? ( >=media-plugins/gst-plugins-esd-0.10.2 ) gnome? ( dev-python/gnome-python-extras >=media-plugins/gst-plugins-gconf-0.10.3 >=media-plugins/gst-plugins-gnomevfs-0.10.2 dev-python/feedparser ) dbus? ( >=dev-python/dbus-python-0.71 ) ipod? ( >=media-libs/libgpod-0.3.2-r1 )
SLOT=0
SRC_URI=http://www.sacredchao.net/~piman/software/quodlibet-1.0.tar.gz
