media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) =x11-libs/qt-3*
=x11-libs/qt-3*
0
mirror://sourceforge/radiomixer/radiomixer-1.1RC1.tar.bz2

http://sourceforge.net/projects/radiomixer
GPL-2
Live Radio production software written by and used for open-radio.org
amd64 x86
eutils kde-functions multilib portability qt3 toolchain-funcs versionator
alsa debug hwmixer +jack +mad vorbis



2

compile install postinst prepare setup





