DEPEND=media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) =x11-libs/qt-3*
DESCRIPTION=Live Radio production software written by and used for open-radio.org
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/radiomixer
IUSE=alsa debug hwmixer jack mad vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/radiomixer/radiomixer-1.1RC1.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1198796783
