DEPEND=media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) =x11-libs/qt-3*
DESCRIPTION=Live Radio production software written by and used for open-radio.org
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/radiomixer
INHERITED=toolchain-funcs qt3 portability versionator multilib kde-functions eutils
IUSE=alsa debug hwmixer jack mad vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/radiomixer/radiomixer-1.1RC1.tar.bz2
