>=x11-libs/gtk+-2.6 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gnome-vfs-2.7.4 >=gnome-base/libbonobo-2 >=gnome-extra/nautilus-cd-burner-2.11.3 >=media-video/totem-1.1.5 >=x11-libs/libsexy-0.1.5 >=gnome-extra/gnome-media-2.14.0 >=media-plugins/gst-plugins-cdparanoia-0.10 gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) musicbrainz? ( >=media-libs/musicbrainz-2.1 ) >=net-libs/libsoup-2.2.99:2.2 lirc? ( app-misc/lirc ) hal? ( ipod? ( >=media-libs/libgpod-0.4 ) >=sys-apps/hal-0.5 ) daap? ( >=net-dns/avahi-0.6 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10 >=media-plugins/gst-plugins-ogg-0.10 ) mad? ( >=media-plugins/gst-plugins-mad-0.10 ) flac? ( >=media-plugins/gst-plugins-flac-0.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) python? ( >=dev-lang/python-2.4.2 >=dev-python/pygtk-2.8 >=dev-python/gnome-python-2.12 ) dev-util/pkgconfig >=dev-util/intltool-0.35 app-text/scrollkeeper >=sys-apps/sed-4
>=x11-libs/gtk+-2.6 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gnome-vfs-2.7.4 >=gnome-base/libbonobo-2 >=gnome-extra/nautilus-cd-burner-2.11.3 >=media-video/totem-1.1.5 >=x11-libs/libsexy-0.1.5 >=gnome-extra/gnome-media-2.14.0 >=media-plugins/gst-plugins-cdparanoia-0.10 gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) musicbrainz? ( >=media-libs/musicbrainz-2.1 ) >=net-libs/libsoup-2.2.99:2.2 lirc? ( app-misc/lirc ) hal? ( ipod? ( >=media-libs/libgpod-0.4 ) >=sys-apps/hal-0.5 ) daap? ( >=net-dns/avahi-0.6 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10 >=media-plugins/gst-plugins-ogg-0.10 ) mad? ( >=media-plugins/gst-plugins-mad-0.10 ) flac? ( >=media-plugins/gst-plugins-flac-0.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) python? ( >=dev-lang/python-2.4.2 >=dev-python/pygtk-2.8 >=dev-python/gnome-python-2.12 )
0
mirror://gnome/sources/rhythmbox/0.10/rhythmbox-0.10.1.tar.bz2

http://www.rhythmbox.org/
GPL-2
Music management and playback software for GNOME
amd64 ppc sparc x86
gnome2 toolchain-funcs portability multilib gnome2-utils libtool gnome.org fdo-mime eutils
doc vorbis flac mad ipod hal daap dbus libnotify lirc musicbrainz tagwriting python gnome-keyring debug



1

compile install postinst postrm preinst setup unpack





