x11-libs/qt-gui:4[qt3support] media-libs/ladspa-sdk x11-libs/libSM app-misc/lirc media-sound/jack-audio-connection-kit media-libs/alsa-lib media-libs/dssi media-libs/liblo media-libs/liblrdf =sci-libs/fftw-3* media-libs/libsamplerate[sndfile]
x11-libs/qt-gui:4[qt3support] media-libs/ladspa-sdk x11-libs/libSM app-misc/lirc media-sound/jack-audio-connection-kit media-libs/alsa-lib media-libs/dssi media-libs/liblo media-libs/liblrdf =sci-libs/fftw-3* media-libs/libsamplerate[sndfile]
0
mirror://sourceforge/rosegarden/rosegarden-10.02-beta.tar.bz2

http://www.rosegardenmusic.com/
GPL-2
MIDI and audio sequencer and notation editor
ppc x86
fdo-mime multilib toolchain-funcs
debug



2

configure install postinst postrm prepare





