alsa? ( >=media-libs/alsa-lib-1.0 jack? ( >=media-sound/jack-audio-connection-kit-0.77 ) ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 dssi? ( >=media-libs/dssi-0.4 ) lirc? ( >=app-misc/lirc-0.7 ) >=media-libs/liblrdf-0.3 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 >=dev-util/pkgconfig-0.15 >=dev-util/cmake-2.4.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.4.6
alsa? ( >=media-libs/alsa-lib-1.0 jack? ( >=media-sound/jack-audio-connection-kit-0.77 ) ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 dssi? ( >=media-libs/dssi-0.4 ) lirc? ( >=app-misc/lirc-0.7 ) >=media-libs/liblrdf-0.3 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 =kde-base/kdelibs-3.5* =x11-libs/qt-3*
0
mirror://sourceforge/rosegarden/rosegarden-1.7.0.tar.bz2

http://www.rosegardenmusic.com/
GPL-2
MIDI and audio sequencer and notation editor.
~amd64 ~ppc ~x86
toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions cmake-utils eutils
alsa debug jack dssi lirc



0

compile install setup test unpack





