DEPEND=alsa? ( >=media-libs/alsa-lib-1.0[midi] jack? ( >=media-sound/jack-audio-connection-kit-0.77 ) ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 dssi? ( >=media-libs/dssi-0.4 ) lirc? ( >=app-misc/lirc-0.7 ) >=media-libs/liblrdf-0.3 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 >=dev-util/pkgconfig-0.15 >=dev-util/cmake-2.4.2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.4.6
DESCRIPTION=MIDI and audio sequencer and notation editor.
EAPI=2
HOMEPAGE=http://www.rosegardenmusic.com/
INHERITED=toolchain-funcs qt3 portability flag-o-matic versionator multilib kde-functions cmake-utils eutils
IUSE=alsa debug jack dssi lirc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0[midi] jack? ( >=media-sound/jack-audio-connection-kit-0.77 ) ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 dssi? ( >=media-libs/dssi-0.4 ) lirc? ( >=app-misc/lirc-0.7 ) >=media-libs/liblrdf-0.3 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-1.7.2.tar.bz2
