DEPEND=virtual/ruby
DESCRIPTION=a secure audio ripper for linux
EAPI=0
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=flac mp3 vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-ruby/ruby-gtk2 virtual/eject media-sound/cd-discid media-sound/cdparanoia flac? ( media-libs/flac ) mp3? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools ) virtual/ruby
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.4.2.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	ruby	/root/git/portage/eclass	1214683556	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193088975
