=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
=kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/scret/ScoreReadingTrainer-0.1.3.tar.bz2

http://scret.sourceforge.net
GPL-2
A musical score reading trainer.
~amd64 ~ppc x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama





compile install postinst postrm preinst setup unpack





