>=media-libs/alsa-lib-0.9.0[midi] >=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 jack? ( >=media-sound/jack-audio-connection-kit-0.90.0 ) lash? ( >=media-sound/lash-0.5.0 ) dev-util/pkgconfig
>=media-libs/alsa-lib-0.9.0[midi] >=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 jack? ( >=media-sound/jack-audio-connection-kit-0.90.0 ) lash? ( >=media-sound/lash-0.5.0 )
0
http://www.filter24.org/seq24/seq24-0.8.7.tar.gz mirror://gentoo/seq24-0.8.7-sigc22_fix.patch.bz2

http://www.filter24.org/seq24/
GPL-2
Seq24 is a loop based MIDI sequencer with focus on live performances.
~amd64 ~ppc ~x86
toolchain-funcs multilib portability eutils
jack lash



2

configure install prepare





