DESCRIPTION=A transcoder that provides a source for shoutcast-server-bin to stream from.
EAPI=0
HOMEPAGE=http://www.shoutcast.com
KEYWORDS=-* amd64 x86
LICENSE=shoutcast
RDEPEND=media-sound/shoutcast-server-bin
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.shoutcast.com/downloads/sc_trans_posix_040.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1183390558
