DESCRIPTION=Perl script for renaming and tagging mp3s
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/smartagger/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/MP3-Info
SLOT=0
SRC_URI=http://freshmeat.net/redir/smartagger/9680/url_tgz/SmarTagger-0.1.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1185804353
