DEPEND=virtual/glut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib )
DESCRIPTION=real-time audio visualization
EAPI=0
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=oss jack alsa
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/glut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz
