virtual/glut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib )
virtual/glut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib )
0
http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz

http://soundlab.cs.princeton.edu/software/sndpeek/
GPL-2
real-time audio visualization
~x86
toolchain-funcs multilib portability eutils
oss jack alsa



0

compile install setup unpack





