
alsa? ( media-plugins/gst-plugins-alsa ) esd? ( media-plugins/gst-plugins-esd ) faac? ( media-plugins/gst-plugins-faac ) faad? ( media-plugins/gst-plugins-faad ) ffmpeg? ( media-plugins/gst-plugins-ffmpeg ) flac? ( media-plugins/gst-plugins-flac ) gnome? ( media-plugins/gst-plugins-gconf media-plugins/gst-plugins-gnomevfs ) jpeg? ( media-plugins/gst-plugins-jpeg ) lame? ( media-plugins/gst-plugins-lame ) mpeg? ( media-plugins/gst-plugins-mpeg2dec ) musepack? ( media-plugins/gst-plugins-musepack ) ogg? ( media-plugins/gst-plugins-ogg ) oss? ( media-plugins/gst-plugins-oss ) speex? ( media-plugins/gst-plugins-speex ) theora? ( media-plugins/gst-plugins-ogg media-plugins/gst-plugins-theora ) ugly? ( media-libs/gst-plugins-ugly ) vorbis? ( media-plugins/gst-plugins-ogg media-plugins/gst-plugins-vorbis ) x11-libs/libXdmcp x11-libs/libXau x11-libs/libXfixes x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXrender x11-libs/libXext x11-libs/libX11 x11-libs/pango dev-libs/liboil media-libs/gstreamer media-libs/gst-plugins-base media-plugins/gst-plugins-x media-plugins/gst-plugins-xvideo media-plugins/gst-plugins-mad >=net-misc/neon-0.26.4 media-plugins/gst-plugins-neon >=sys-libs/glibc-2.3.2 >=x11-libs/gtk+-2.0.0 >=virtual/xft-7.0 >=virtual/libstdc++-3.3
0
x86? ( http://download.songbirdnest.com/installer/linux/i686/Songbird_1.0.0rc3-856_linux-i686.tar.gz ) amd64? ( http://download.songbirdnest.com/installer/linux/x86_64/Songbird_1.0.0rc3-856_linux-x86_64.tar.gz )
strip
http://www.songbirdnest.com/
GPL-2
A multimedia player, inspired by iTunes
~amd64 ~x86
toolchain-funcs versionator multilib portability eutils
alsa esd faac faad ffmpeg flac gnome jpeg lame mpeg musepack ogg oss speex theora ugly vorbis



0

install postinst unpack





