DEPEND=>=media-sound/jack-audio-connection-kit-0.80 =x11-libs/wxGTK-2.6* >=media-libs/liblo-0.18 =dev-libs/libsigc++-1.2* media-libs/libsndfile media-libs/libsamplerate sys-libs/ncurses dev-libs/libxml2
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=0
HOMEPAGE=http://essej.net/sooperlooper/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80 =x11-libs/wxGTK-2.6* >=media-libs/liblo-0.18 =dev-libs/libsigc++-1.2* media-libs/libsndfile media-libs/libsamplerate sys-libs/ncurses dev-libs/libxml2
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.1.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	wxwidgets	/root/git/portage/eclass	1198595166
_mtime_=1185559555
