>=dev-libs/glib-2 >=gnome-extra/nautilus-cd-burner-2.15.3 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.13 >=gnome-base/gnome-vfs-2.9 >=media-libs/gstreamer-0.10.5 >=gnome-extra/gnome-media-2.11.91 >=media-libs/musicbrainz-2.1.3:1 >=dev-libs/libcdio-0.70 media-libs/taglib >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=media-plugins/gst-plugins-cdparanoia-0.10 ogg? ( >=media-plugins/gst-plugins-ogg-0.10 ) flac? ( >=media-plugins/gst-plugins-flac-0.10 ) app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.3.5 >=dev-util/pkgconfig-0.9 test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
>=dev-libs/glib-2 >=gnome-extra/nautilus-cd-burner-2.15.3 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.13 >=gnome-base/gnome-vfs-2.9 >=media-libs/gstreamer-0.10.5 >=gnome-extra/gnome-media-2.11.91 >=media-libs/musicbrainz-2.1.3:1 >=dev-libs/libcdio-0.70 media-libs/taglib >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=media-plugins/gst-plugins-cdparanoia-0.10 ogg? ( >=media-plugins/gst-plugins-ogg-0.10 ) flac? ( >=media-plugins/gst-plugins-flac-0.10 )
0
mirror://gnome/sources/sound-juicer/2.20/sound-juicer-2.20.1.tar.bz2

http://www.burtonini.com/blog/computers/sound-juicer/
GPL-2
CD ripper for GNOME 2
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
gnome.org fdo-mime gnome2 gnome2-utils libtool
flac ogg test debug



1

compile install postinst postrm preinst setup unpack





