DEPEND=>=dev-libs/glib-2.14 >=gnome-extra/nautilus-cd-burner-2.15.3 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.13 >=gnome-base/gnome-vfs-2.9 dev-libs/dbus-glib >=media-libs/gstreamer-0.10.5 >=gnome-extra/gnome-media-2.11.91 >=media-libs/musicbrainz-2.1.3:1 >=dev-libs/libcdio-0.70 media-libs/taglib >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
DESCRIPTION=CD ripper for GNOME 2
EAPI=1
HOMEPAGE=http://www.burtonini.com/blog/computers/sound-juicer/
IUSE=test debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14 >=gnome-extra/nautilus-cd-burner-2.15.3 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.13 >=gnome-base/gnome-vfs-2.9 dev-libs/dbus-glib >=media-libs/gstreamer-0.10.5 >=gnome-extra/gnome-media-2.11.91 >=media-libs/musicbrainz-2.1.3:1 >=dev-libs/libcdio-0.70 media-libs/taglib >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814	gnome.org	/root/git/portage/eclass	1121096137	gnome2	/root/git/portage/eclass	1206182177	fdo-mime	/root/git/portage/eclass	1210063030	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226604994
