>=dev-libs/glib-2.14 >=gnome-extra/nautilus-cd-burner-2.15.3 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.13 >=gnome-base/gnome-vfs-2.9 dev-libs/dbus-glib >=media-libs/gstreamer-0.10.5 >=gnome-extra/gnome-media-2.11.91 >=media-libs/musicbrainz-2.1.3:1 >=dev-libs/libcdio-0.70 media-libs/taglib >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
>=dev-libs/glib-2.14 >=gnome-extra/nautilus-cd-burner-2.15.3 >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.13 >=gnome-base/gnome-vfs-2.9 dev-libs/dbus-glib >=media-libs/gstreamer-0.10.5 >=gnome-extra/gnome-media-2.11.91 >=media-libs/musicbrainz-2.1.3:1 >=dev-libs/libcdio-0.70 media-libs/taglib >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10 >=media-plugins/gst-plugins-cdio-0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10
0
mirror://gnome/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2

http://www.burtonini.com/blog/computers/sound-juicer/
GPL-2
CD ripper for GNOME 2
alpha amd64 ~hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
gnome.org fdo-mime gnome2 gnome2-utils libtool
test debug



1

compile install postinst postrm preinst setup unpack





