DEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 dev-libs/libxml2 >=x11-libs/gtk+-2 gnome-base/libgnomecanvas lash? ( media-sound/lash ) dev-util/pkgconfig
DESCRIPTION=A Midi Controllable Audio Sampler
EAPI=0
HOMEPAGE=http://zhevny.com/specimen
IUSE=lash
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 dev-libs/libxml2 >=x11-libs/gtk+-2 gnome-base/libgnomecanvas lash? ( media-sound/lash )
SLOT=0
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1194456974
