DEPEND=>=x11-libs/fltk-1.1 media-libs/libsndfile media-libs/liblrdf alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk
DESCRIPTION=SSM is a object oriented modular softsynth/ sequencer/ sampler.
EAPI=0
HOMEPAGE=http://www.pawfal.org/Software/SSM/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=alsa jack
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1 media-libs/libsndfile media-libs/liblrdf alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk
SLOT=0
SRC_URI=mirror://sourceforge/spiralmodular/spiralmodular-0.2.2a.tar.bz2
