DEPEND=dev-perl/File-Which dev-perl/module-build virtual/logger virtual/mysql avahi? ( net-dns/avahi ) ogg? ( media-sound/sox )
DESCRIPTION=Logitech SqueezeCenter music server
EAPI=0
HOMEPAGE=http://www.slimdevices.com/pi_features.html
IUSE=lame wavpack musepack alac ogg bonjour flac avahi
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/File-Which dev-perl/module-build virtual/logger virtual/mysql avahi? ( net-dns/avahi ) ogg? ( media-sound/sox ) >=dev-lang/perl-5.8.8 >=dev-perl/GD-2.35 >=app-admin/sudo-1.6.8 alac? ( media-sound/alac_decoder ) lame? ( media-sound/lame ) wavpack? ( media-sound/wavpack ) bonjour? ( net-misc/mDNSResponder ) flac? ( media-libs/flac ) musepack? ( media-sound/musepack-tools )
SLOT=0
SRC_URI=http://www.slimdevices.com/downloads/SqueezeCenter_v7.1.0/squeezecenter-7.1-noCPAN.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223384818
