DEPEND=app-arch/unzip
DESCRIPTION=A fast and high quality sampling rate converter
EAPI=0
HOMEPAGE=http://shibatch.sourceforge.net
KEYWORDS=x86 -amd64 -sparc
LICENSE=LGPL-2.1
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://shibatch.sf.net/download/ssrc-1.29.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1168119361
