DEPEND==sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Command line CD player
EAPI=0
HOMEPAGE=http://bard.sytes.net/takcd/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bard.sytes.net/takcd/takcd-0.10.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1169512644
