DESCRIPTION=The Teamspeak Voice Communication Server
EAPI=0
HOMEPAGE=http://www.goteamspeak.com/
IUSE=mysql
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=amd64? ( >=sys-libs/glibc-2.3.4.20041102 )
SLOT=0
SRC_URI=ftp://ftp.freenet.de/pub/4players/teamspeak.org/releases/ts2_server_rc2_202319.tar.bz2 mirror://gentoo/server_linux-202401.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1189962389
