!builtin-qt? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 )
!builtin-qt? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 )
0
amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/beta-9/TeamSpeak3-Client-linux_amd64-3.0.0-beta9.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/beta-9/TeamSpeak3-Client-linux_x86-3.0.0-beta9.run )
strip
http://teamspeak.com/
as-is
TeamSpeak Client - Voice Communication Software
~amd64 ~x86
eutils multilib portability toolchain-funcs
builtin-qt



1
interactive
install unpack





