DEPEND=alsa? ( >=media-libs/alsa-lib-0.9 ) mpeg? ( media-sound/madplay ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 ) sox? ( media-sound/sox ) >=x11-libs/gtk+-2.2.0 >=dev-libs/glib-2.2.0 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf dev-util/pkgconfig x11-proto/xproto x11-proto/inputproto x11-proto/xf86dgaproto >=sys-apps/sed-4
DESCRIPTION=realtime audio synthesizer that allows you to "scratch" on digitally sampled audio data
EAPI=0
HOMEPAGE=http://www.terminatorx.org/
IUSE=3dnow alsa mpeg vorbis oss sox debug
KEYWORDS=x86 amd64 sparc
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9 ) mpeg? ( media-sound/madplay ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 ) sox? ( media-sound/sox ) >=x11-libs/gtk+-2.2.0 >=dev-libs/glib-2.2.0 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf
SLOT=0
SRC_URI=http://www.terminatorx.org/dist/terminatorX-3.81.tar.gz
_eclasses_=gnome.org	/root/git/portage/eclass	1121096137	fdo-mime	/root/git/portage/eclass	1210063030	gnome2	/root/git/portage/eclass	1206182177	gnome2-utils	/root/git/portage/eclass	1224709573	libtool	/root/git/portage/eclass	1217534814
_mtime_=1207854397
