>=media-sound/jack-audio-connection-kit-0.80.0 >=x11-libs/gtk+-2.2.4-r1 >=media-libs/libsndfile-1.0.5 ladcca? ( >=media-libs/ladcca-0.4.0 ) dev-util/pkgconfig
>=media-sound/jack-audio-connection-kit-0.80.0 >=x11-libs/gtk+-2.2.4-r1 >=media-libs/libsndfile-1.0.5 ladcca? ( >=media-libs/ladcca-0.4.0 )
0
http://plugin.org.uk/timemachine/timemachine-0.3.0.tar.gz

http://plugin.org.uk/timemachine/
GPL-2
JACK client record button remembering the last 10 seconds when pressed.
amd64 ~ppc sparc x86
toolchain-funcs multilib portability eutils flag-o-matic
ladcca



0

compile install





