DEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=x11-libs/gtk+-2.2.4-r1 >=media-libs/libsndfile-1.0.5 ladcca? ( >=media-libs/ladcca-0.4.0 ) dev-util/pkgconfig
DESCRIPTION=JACK client record button remembering the last 10 seconds when pressed.
EAPI=0
HOMEPAGE=http://plugin.org.uk/timemachine/
INHERITED=multilib toolchain-funcs eutils portability flag-o-matic
IUSE=ladcca
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=x11-libs/gtk+-2.2.4-r1 >=media-libs/libsndfile-1.0.5 ladcca? ( >=media-libs/ladcca-0.4.0 )
SLOT=0
SRC_URI=http://plugin.org.uk/timemachine/timemachine-0.3.0.tar.gz
