DEPEND=media-libs/taglib amarok? ( media-sound/amarok ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=KDE frontend for various audio transcoding tools
EAPI=0
HOMEPAGE=http://kde-apps.org/content/show.php?content=37669
INHERITED=toolchain-funcs qt3 portability flag-o-matic kde versionator multilib base kde-functions libtool autotools eutils
IUSE=amarok shorten wavpack debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/taglib amarok? ( media-sound/amarok ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack ) media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/transkode/transkode-0.6.tar.bz2
