media-libs/taglib amarok? ( media-sound/amarok:0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
media-libs/taglib amarok? ( media-sound/amarok:0 ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack ) media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/transkode/transkode-0.6.tar.bz2

http://kde-apps.org/content/show.php?content=37669
GPL-2
KDE frontend for various audio transcoding tools
~amd64 ~x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
amarok shorten wavpack debug elibc_FreeBSD xinerama



1

compile install postinst postrm preinst setup unpack





