DEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui opengl? ( x11-libs/qt-opengl ) ) =x11-libs/qt-4.3*:4 ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) >=dev-libs/glib-2.8 >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( media-libs/slv2 ) mad? ( media-libs/libmad ) lame? ( media-sound/lame ) dev-util/pkgconfig >=dev-util/cmake-2.4.6 dev-util/cvs
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=1
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad opengl
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui opengl? ( x11-libs/qt-opengl ) ) =x11-libs/qt-4.3*:4 ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) >=dev-libs/glib-2.8 >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( media-libs/slv2 ) mad? ( media-libs/libmad ) lame? ( media-sound/lame )
SLOT=0
_eclasses_=qt4	/root/git/portage/eclass	1221960955	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	cvs	/root/git/portage/eclass	1209279957	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217122613
