|| ( ( x11-libs/qt-core x11-libs/qt-gui opengl? ( x11-libs/qt-opengl ) ) =x11-libs/qt-4.3*:4 ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) >=dev-libs/glib-2.8 >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( =media-libs/slv2-0.5* ) mad? ( media-libs/libmad ) lame? ( media-sound/lame ) dev-util/pkgconfig >=dev-util/cmake-2.4.6
|| ( ( x11-libs/qt-core x11-libs/qt-gui opengl? ( x11-libs/qt-opengl ) ) =x11-libs/qt-4.3*:4 ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) >=dev-libs/glib-2.8 >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( =media-libs/slv2-0.5* ) mad? ( media-libs/libmad ) lame? ( media-sound/lame )
0
http://traverso-daw.org/download/releases/current/traverso-0.42.0.tar.gz

http://traverso-daw.org/
GPL-2
Professional Audio Tools for GNU/Linux
~amd64 ~x86
qt4 toolchain-funcs portability flag-o-matic versionator multilib cmake-utils eutils
alsa debug jack lame lv2 mad opengl



1

compile install setup test unpack





