alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 ladcca? ( >=media-libs/ladcca-0.3.1 ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 ladcca? ( >=media-libs/ladcca-0.3.1 ) x11-libs/libX11
0
http://www.gtlib.gatech.edu/pub/suse/people/tiwai/vkeybd/vkeybd-0.1.17b.tar.bz2

http://www.alsa-project.org/~iwai/alsa.html
GPL-2
A virtual MIDI keyboard for X
amd64 ~sparc x86
toolchain-funcs multilib portability eutils
alsa oss ladcca



0

compile install setup unpack





