DEPEND=alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 ladcca? ( >=media-libs/ladcca-0.3.1 ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=0
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
IUSE=alsa oss ladcca
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 ladcca? ( >=media-libs/ladcca-0.3.1 ) x11-libs/libX11
SLOT=0
SRC_URI=http://www.gtlib.gatech.edu/pub/suse/people/tiwai/vkeybd/vkeybd-0.1.17b.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208199989
