DEPEND=>=media-libs/libvorbis-1.1 flac? ( media-libs/flac ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex ) nls? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=tools for using the Ogg Vorbis sound file format
EAPI=1
HOMEPAGE=http://www.vorbis.com
IUSE=flac nls +ogg123 speex
KEYWORDS=alpha ~amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/libvorbis-1.1 flac? ( media-libs/flac ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.2.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	base	/root/git/portage/eclass	1226246938	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226775982
