DEPEND=>=media-libs/libvorbis-1 media-libs/libogg
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
EAPI=0
HOMEPAGE=http://sjeng.org/vorbisgain.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libvorbis-1 media-libs/libogg
SLOT=0
SRC_URI=http://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1207987616
