DEPEND=>=x11-libs/fltk-1.1.2:1.1 =sci-libs/fftw-3* jack? ( media-sound/jack-audio-connection-kit ) >=dev-libs/mini-xml-2.2.1
DESCRIPTION=ZynAddSubFX is an opensource software synthesizer.
EAPI=1
HOMEPAGE=http://zynaddsubfx.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=oss alsa jack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2:1.1 =sci-libs/fftw-3* jack? ( media-sound/jack-audio-connection-kit ) >=dev-libs/mini-xml-2.2.1
SLOT=0
SRC_URI=mirror://sourceforge/zynaddsubfx/ZynAddSubFX-2.2.1.tar.bz2
