>=x11-libs/fltk-1.1.2:1.1 =sci-libs/fftw-3* jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib[midi] ) >=dev-libs/mini-xml-2.2.1
>=x11-libs/fltk-1.1.2:1.1 =sci-libs/fftw-3* jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib[midi] ) >=dev-libs/mini-xml-2.2.1
0
mirror://sourceforge/zynaddsubfx/ZynAddSubFX-2.2.1.tar.bz2

http://zynaddsubfx.sourceforge.net/
GPL-2
ZynAddSubFX is an opensource software synthesizer.
~amd64 ~ppc ~x86
toolchain-funcs multilib portability eutils
oss alsa jack



2

compile install prepare





