DEPEND=>=sys-libs/ncurses-5.1 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=An IRC Client
EAPI=0
HOMEPAGE=http://www.bitchx.org/
IUSE=cjk ipv6 ssl
KEYWORDS=alpha amd64 arm hppa ~ia64 ppc sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=http://www.bitchx.org/files/source/ircii-pana-1.1-final.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1205260605
