DEPEND=x11-libs/gtk+ >=net-irc/xchat-2.0.1 dev-util/pkgconfig
DESCRIPTION=An X-chat plugin for sending and receiving raw morse code over IRC
EAPI=0
HOMEPAGE=http://users.skynet.be/ppc/cwirc/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+ >=net-irc/xchat-2.0.1
SLOT=0
SRC_URI=http://users.skynet.be/ppc/cwirc/download/cwirc-2.0.0.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1173810952
