DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
DESCRIPTION=ezbounce is a small IRC bouncer
EAPI=0
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1193319391
