>=sys-devel/gcc-3.3.0 >=dev-lang/perl-5.8 openssl? ( >=dev-libs/openssl-0.9.7d ) gnutls? ( >=net-libs/gnutls-1.3.0 )
>=sys-devel/gcc-3.3.0 >=dev-lang/perl-5.8 openssl? ( >=dev-libs/openssl-0.9.7d ) gnutls? ( >=net-libs/gnutls-1.3.0 )
0
http://www.inspircd.org/downloads/InspIRCd-1.1.14.tar.bz2

http://www.inspircd.org/
GPL-2
InspIRCd - The Modular C++ IRC Daemon
~amd64 ~ppc ~x86
toolchain-funcs multilib portability eutils
gnutls ipv6 openssl kernel_linux



0

compile install postinst setup





