DEPEND=openssl? ( >=dev-libs/openssl-0.9.7d ) gnutls? ( >=net-libs/gnutls-1.3.0 )
DESCRIPTION=InspIRCd - The Modular C++ IRC Daemon
EAPI=0
HOMEPAGE=http://www.inspircd.org
IUSE=openssl gnutls
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=openssl? ( >=dev-libs/openssl-0.9.7d ) gnutls? ( >=net-libs/gnutls-1.3.0 )
SLOT=0
SRC_URI=mirror://sourceforge/inspircd/InspIRCd-1.0.7.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1167937573
