DEPEND=>=sys-devel/gcc-3.3.0 >=dev-lang/perl-5.8 openssl? ( >=dev-libs/openssl-0.9.7d ) gnutls? ( >=net-libs/gnutls-1.3.0 )
DESCRIPTION=InspIRCd - The Modular C++ IRC Daemon
EAPI=0
HOMEPAGE=http://www.inspircd.org/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=gnutls ipv6 openssl kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-3.3.0 >=dev-lang/perl-5.8 openssl? ( >=dev-libs/openssl-0.9.7d ) gnutls? ( >=net-libs/gnutls-1.3.0 )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-1.1.14.tar.bz2
