DEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=0
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~x86 ~ppc
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.10.3p3.tgz ftp://ftp.irc.org/irc/server/Old/irc2.10/irc2.10.3p3.tgz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1125675352
