DEPEND=>=sys-apps/sed-4
DESCRIPTION=ChanServ, NickServ & MemoServ with support for several IRC daemons
EAPI=0
HOMEPAGE=http://www.ircservices.za.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ircservices.za.net/download/old/ircservices-5.0.63.tar.gz ftp://ftp.esper.net/ircservices/old/ircservices-5.0.63.tar.gz mirror://gentoo/ircservices-5.0.63.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1196463980
