=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
=kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://berlios/konversation/konversation-1.0.1.tar.bz2

http://konversation.kde.org/
GPL-2
A user friendly IRC Client for KDE3.x
amd64 ppc ppc64 sparc x86 ~x86-fbsd
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
debug elibc_FreeBSD arts linguas_bg linguas_ca linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_nl linguas_pt linguas_ru linguas_sr linguas_sr@Latn linguas_sv linguas_tr linguas_zh_TW linguas_ar linguas_cs linguas_gl linguas_he linguas_lt linguas_pa linguas_pt_BR linguas_ta linguas_da linguas_es linguas_et linguas_it linguas_nl linguas_pt linguas_ru linguas_sv xinerama



0

compile install postinst postrm preinst setup unpack





