!<net-irc/konversation-1.1-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
!<net-irc/konversation-1.1-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
3.5
mirror://berlios/konversation/konversation-1.1.tar.bz2

http://konversation.kde.org/
GPL-2
A user friendly IRC Client for KDE3.x
amd64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





