DEPEND=esd? ( media-sound/esound ) ssl? ( dev-libs/openssl ) oss? ( media-libs/audiofile ) kde? ( =kde-base/kdelibs-3.5* ) qt4? ( >=x11-libs/qt-4.3 ) !qt4? ( =x11-libs/qt-3* ) sys-devel/gettext
DESCRIPTION=An advanced IRC Client
EAPI=0
HOMEPAGE=http://www.kvirc.net/
IUSE=debug esd ipv6 kde oss qt4 ssl
KEYWORDS=amd64 ~mips ppc sparc x86
LICENSE=kvirc
RDEPEND=esd? ( media-sound/esound ) ssl? ( dev-libs/openssl ) oss? ( media-libs/audiofile ) kde? ( =kde-base/kdelibs-3.5* ) qt4? ( >=x11-libs/qt-4.3 ) !qt4? ( =x11-libs/qt-3* )
SLOT=3
SRC_URI=ftp://ftp.kvirc.net/pub/kvirc/3.4.0/source/kvirc-3.4.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	kde-functions	/root/git/portage/eclass	1223134666	eutils	/root/git/portage/eclass	1222578375
_mtime_=1220638113
