DEPEND=sys-libs/zlib x11-libs/qt-gui audiofile? ( media-libs/audiofile ) kde? ( >=kde-base/kdelibs-3.9 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) qt-dbus? ( x11-libs/qt-dbus ) qt-webkit? ( x11-libs/qt-webkit ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=2
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile +crypt +dcc_voice debug doc +gsm +ipc ipv6 kde +nls profile +phonon +qt-dbus qt-webkit +ssl +transparency
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/qt-gui audiofile? ( media-libs/audiofile ) kde? ( >=kde-base/kdelibs-3.9 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) qt-dbus? ( x11-libs/qt-dbus ) qt-webkit? ( x11-libs/qt-webkit ) ssl? ( dev-libs/openssl )
SLOT=4
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	subversion	/root/git/portage/eclass	1211882791	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1225636616
