sys-libs/zlib >=x11-libs/qt-core-4.5 >=x11-libs/qt-gui-4.5 >=x11-libs/qt-sql-4.5 kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-sound/phonon >=x11-libs/qt-phonon-4.5 ) ) python? ( dev-lang/python ) qt-dbus? ( >=x11-libs/qt-dbus-4.5 ) qt-webkit? ( >=x11-libs/qt-webkit-4.5 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6.4 nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/subversion net-misc/rsync
sys-libs/zlib >=x11-libs/qt-core-4.5 >=x11-libs/qt-gui-4.5 >=x11-libs/qt-sql-4.5 kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-sound/phonon >=x11-libs/qt-phonon-4.5 ) ) python? ( dev-lang/python ) qt-dbus? ( >=x11-libs/qt-dbus-4.5 ) qt-webkit? ( >=x11-libs/qt-webkit-4.5 ) ssl? ( dev-libs/openssl ) gsm? ( media-sound/gsm )
4


http://www.kvirc.net/
kvirc
Advanced IRC Client

base cmake-utils eutils flag-o-matic multilib portability subversion toolchain-funcs
audiofile +crypt +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus qt-webkit +ssl +transparency



2

compile configure install preinst prepare setup test unpack





