sys-libs/zlib x11-libs/qt-core x11-libs/qt-gui audiofile? ( media-libs/audiofile ) kde? ( =kde-base/kdelibs-4* ) perl? ( dev-lang/perl ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) python? ( dev-lang/python ) qt-dbus? ( x11-libs/qt-dbus ) qt-webkit? ( x11-libs/qt-webkit ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
sys-libs/zlib x11-libs/qt-core x11-libs/qt-gui audiofile? ( media-libs/audiofile ) kde? ( =kde-base/kdelibs-4* ) perl? ( dev-lang/perl ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) python? ( dev-lang/python ) qt-dbus? ( x11-libs/qt-dbus ) qt-webkit? ( x11-libs/qt-webkit ) ssl? ( dev-libs/openssl ) gsm? ( media-sound/gsm )
4
mirror://gentoo/kvirc-4.0_pre3154.tar.bz2

http://www.kvirc.net/
kvirc
Advanced IRC Client
~amd64
toolchain-funcs portability flag-o-matic multilib base cmake-utils eutils
audiofile +crypt +dcc_voice debug doc gsm +ipc ipv6 kde +nls +perl +phonon profile +python +qt-dbus qt-webkit +ssl +transparency



2

compile configure install prepare test unpack





