DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4.4 =dev-libs/libsigc++-2.0* dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A simple but functional graphical IRC client
EAPI=0
HOMEPAGE=http://lostirc.sourceforge.net/
INHERITED=toolchain-funcs portability multilib libtool autotools eutils
IUSE=debug nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4.4 =dev-libs/libsigc++-2.0*
SLOT=0
SRC_URI=mirror://sourceforge/lostirc/lostirc-0.4.6.tar.gz
