DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4.4 =dev-libs/libsigc++-2.0* dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A simple but functional graphical IRC client
EAPI=0
HOMEPAGE=http://lostirc.sourceforge.net/
IUSE=debug nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4.4 =dev-libs/libsigc++-2.0*
SLOT=0
SRC_URI=mirror://sourceforge/lostirc/lostirc-0.4.6.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1202486794
