DEPEND=>=sys-apps/sed-4
DESCRIPTION=Free to use GPL'd IRC bot
EAPI=0
HOMEPAGE=http://oer.equnet.org/
KEYWORDS=~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://oer.equnet.org/testing/oer-1.0-66.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fixheadtails	/root/git/portage/eclass	1203399358	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178456755
