DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
EAPI=0
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-7.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1178456755
