DEPEND=x11-libs/qt-core:4 server? ( x11-libs/qt-sql:4 x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) dbus? ( x11-libs/qt-dbus:4 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6 >=dev-util/cmake-2.4.6 >=dev-util/git-1.5
DESCRIPTION=Core/client IRC client.
EAPI=1
HOMEPAGE=http://quassel-irc.org/
IUSE=+dbus debug +server +ssl +X linguas_nb_NO linguas_da linguas_de linguas_fr
LICENSE=GPL-3
RDEPEND=x11-libs/qt-core:4 server? ( x11-libs/qt-sql:4 x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) dbus? ( x11-libs/qt-dbus:4 ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=git	/root/git/portage/eclass	1213616156	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223413604
