x11-libs/qt-core:4 dbus? ( x11-libs/qt-dbus:4 ) monolithic? ( dev-db/sqlite[threadsafe] x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 x11-libs/qt-gui:4 kde? ( >=kde-base/kdelibs-4.1 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) !monolithic? ( server? ( dev-db/sqlite[threadsafe] x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 kde? ( >=kde-base/kdelibs-4.1 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) ) ssl? ( dev-libs/openssl x11-libs/qt-core:4[ssl] ) >=dev-util/cmake-2.6 >=dev-util/cmake-2.4.6
x11-libs/qt-core:4 dbus? ( x11-libs/qt-dbus:4 ) monolithic? ( dev-db/sqlite[threadsafe] x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 x11-libs/qt-gui:4 kde? ( >=kde-base/kdelibs-4.1 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) !monolithic? ( server? ( dev-db/sqlite[threadsafe] x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 kde? ( >=kde-base/kdelibs-4.1 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) webkit? ( x11-libs/qt-webkit:4 ) ) ) ssl? ( dev-libs/openssl x11-libs/qt-core:4[ssl] )
0
http://quassel-irc.org/pub/quassel-0.4.0.tar.bz2

http://quassel-irc.org/
GPL-3
Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
dbus debug kde monolithic +oxygen phonon +server +ssl webkit +X linguas_cs linguas_da linguas_de linguas_fr linguas_hu linguas_nb_NO linguas_ru linguas_sl linguas_tr



2

compile configure install postinst setup test





