x11-libs/qt-core:4 dbus? ( x11-libs/qt-dbus:4 ) monolithic? ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) !monolithic? ( server? ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) ) ssl? ( dev-libs/openssl x11-libs/qt-core:4[ssl] ) >=dev-util/cmake-2.6 >=dev-util/cmake-2.6.2-r1
x11-libs/qt-core:4 dbus? ( x11-libs/qt-dbus:4 ) monolithic? ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) !monolithic? ( server? ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) ) ssl? ( dev-libs/openssl x11-libs/qt-core:4[ssl] )
0
http://quassel-irc.org/pub/quassel-0.3.1.tar.bz2

http://quassel-irc.org/
GPL-3
Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
~amd64 ~x86
toolchain-funcs portability flag-o-matic multilib base cmake-utils eutils
dbus debug monolithic +server +ssl +X linguas_nb_NO linguas_da linguas_de linguas_fr linguas_ru



2

compile configure install postinst prepare setup test unpack





