x11-libs/qt-core:4 server? ( x11-libs/qt-sql:4 x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) dbus? ( x11-libs/qt-dbus:4 ) ssl? ( dev-libs/openssl ) >=dev-util/cmake-2.6 >=dev-util/cmake-2.4.6 >=dev-util/git-1.5
x11-libs/qt-core:4 server? ( x11-libs/qt-sql:4 x11-libs/qt-script:4 ) X? ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) dbus? ( x11-libs/qt-dbus:4 ) ssl? ( dev-libs/openssl )
0


http://quassel-irc.org/
GPL-3
Core/client IRC client.

git toolchain-funcs portability flag-o-matic multilib cmake-utils eutils
+dbus debug +server +ssl +X linguas_nb_NO linguas_da linguas_de linguas_fr linguas_ru



1

compile install postinst setup test unpack





