nls? ( dev-ruby/ruby-gettext dev-ruby/rake ) virtual/ruby
>=virtual/ruby-1.8 dev-ruby/ruby-bdb timezone? ( dev-ruby/tzinfo ) spell? ( aspell? ( app-text/aspell ) !aspell? ( hunspell? ( app-text/hunspell ) !hunspell? ( app-text/ispell ) ) ) translator? ( dev-ruby/mechanize ) shorturl? ( dev-ruby/shorturl ) nls? ( dev-ruby/ruby-gettext ) dict? ( dev-ruby/ruby-dict ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) virtual/ruby
0
http://ruby-rbot.org/download/rbot-0.9.11-rc2.tgz

http://ruby-rbot.org/
GPL-2 as-is
rbot is a ruby IRC bot
~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
ruby toolchain-funcs multilib portability eutils
spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet hunspell linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fr linguas_it linguas_ja



0

compile install postinst setup unpack





