DEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb virtual/ruby virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
DESCRIPTION=rbot is a ruby IRC bot
EAPI=0
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
INHERITED=gems toolchain-funcs portability multilib ruby eutils
IUSE=spell doc
KEYWORDS=~amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb virtual/ruby virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
