DEPEND=nls? ( dev-ruby/ruby-gettext dev-ruby/rake ) virtual/ruby
DESCRIPTION=rbot is a ruby IRC bot
EAPI=0
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet hunspell linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fr linguas_it linguas_ja
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 as-is
RDEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb timezone? ( dev-ruby/tzinfo ) spell? ( aspell? ( app-text/aspell ) !aspell? ( hunspell? ( app-text/hunspell ) !hunspell? ( app-text/ispell ) ) ) translator? ( dev-ruby/mechanize ) shorturl? ( dev-ruby/shorturl ) nls? ( dev-ruby/ruby-gettext ) dict? ( dev-ruby/ruby-dict ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) virtual/ruby
SLOT=0
SRC_URI=http://ruby-rbot.org/download/rbot-0.9.11-rc2.tgz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	ruby	/root/git/portage/eclass	1214683556	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1216971405
