DEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb virtual/ruby virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
DESCRIPTION=rbot is a ruby IRC bot
EAPI=0
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb virtual/ruby virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=gems	/root/git/portage/eclass	1226671555	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	ruby	/root/git/portage/eclass	1214683556	eutils	/root/git/portage/eclass	1222578375
_mtime_=1171974982
