ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) >=sys-apps/sed-4 ssl? ( dev-libs/openssl )
ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl )
0
http://unreal.brueggisite.de/Unreal3.2.7.tar.gz http://www.blurryfox.com/unreal/Unreal3.2.7.tar.gz mirror://gentoo/Unreal3.2.7.tar.gz

http://www.unrealircd.com/
GPL-2
aimed to be an advanced (not easy) IRCd
~amd64 ~mips ppc sparc x86 ~x86-fbsd
toolchain-funcs portability versionator multilib ssl-cert eutils
hub ipv6 ssl zlib curl prefixaq showlistmodes ssl



0

compile install postinst setup unpack





