DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) >=sys-apps/sed-4 ssl? ( dev-libs/openssl )
DESCRIPTION=aimed to be an advanced (not easy) IRCd
EAPI=0
HOMEPAGE=http://www.unrealircd.com/
INHERITED=toolchain-funcs portability versionator multilib ssl-cert eutils
IUSE=hub ipv6 ssl zlib curl prefixaq showlistmodes ssl
KEYWORDS=~amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl )
SLOT=0
SRC_URI=http://unreal.brueggisite.de/Unreal3.2.7.tar.gz http://www.blurryfox.com/unreal/Unreal3.2.7.tar.gz mirror://gentoo/Unreal3.2.7.tar.gz
