DEPEND=>=x11-libs/xosd-2.2.5 >=net-irc/xchat-2.0.9 >=sys-apps/sed-4
DESCRIPTION=On-Screen Display for XChat
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xchatosd/
IUSE=iconv
KEYWORDS=~amd64 ia64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/xosd-2.2.5 >=net-irc/xchat-2.0.9
SLOT=0
SRC_URI=mirror://sourceforge/xchatosd/xchatosd-5.19.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1172230560
