DEPEND=>=dev-libs/glib-2.8.0 >=gnome-base/libgnome-2.13 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.6.0 >=gnome-base/libglade-2.3.0 >=gnome-base/gnome-vfs-2.9.2 >=x11-libs/gtk+-2.8.0 spell? ( app-text/gtkspell ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.35 ) libsexy? ( >=x11-libs/libsexy-0.1.7 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) gnome-base/gnome-common >=dev-util/pkgconfig-0.7 >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=0
HOMEPAGE=http://xchat-gnome.navi.cx/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime autotools libtool eutils
IUSE=perl tcl python ssl mmx ipv6 nls dbus libsexy libnotify spell debug
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8.0 >=gnome-base/libgnome-2.13 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.6.0 >=gnome-base/libglade-2.3.0 >=gnome-base/gnome-vfs-2.9.2 >=x11-libs/gtk+-2.8.0 spell? ( app-text/gtkspell ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.35 ) libsexy? ( >=x11-libs/libsexy-0.1.7 ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=http://releases.navi.cx/xchat-gnome/xchat-gnome-0.13.tar.bz2
