DEPEND=>=dev-libs/glib-2.0.3 >=x11-libs/gtk+-2.0.3 >=net-irc/xchat-2.0.3 sys-devel/gettext >=dev-util/pkgconfig-0.7
DESCRIPTION=System tray plugin for X-Chat.
EAPI=0
HOMEPAGE=http://blight.altervista.org/
KEYWORDS=alpha amd64 hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.3 >=x11-libs/gtk+-2.0.3 >=net-irc/xchat-2.0.3
SLOT=0
SRC_URI=mirror://sourceforge/xchat2-plugins/xchat-systray-integration-2.4.5-src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375	flag-o-matic	/root/git/portage/eclass	1225692356
_mtime_=1140370553
