DEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils >=media-sound/audacious-1.4.0 dev-util/pkgconfig
DESCRIPTION=Sysinfo plugin for X-Chat.
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~chainsaw/xsys/
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils >=media-sound/audacious-1.4.0
SLOT=0
SRC_URI=http://dev.gentoo.org/~chainsaw/xsys/download/xsys-2.2.0.tar.bz2 mirror://gentoo/xsys-2.2.0.tar.bz2
_eclasses_=multilib	/root/git/portage/eclass	1214143558	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208048804
