DEPEND=>=dev-libs/glib-2.18.0 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=x11-libs/gtk+-2.14.0 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) >=x11-libs/libsexy-0.1.11 libnotify? ( >=x11-libs/libnotify-0.3.2 ) sound? ( >=media-libs/libcanberra-0.3 ) x11-libs/libX11 gnome-base/gnome-common >=dev-util/pkgconfig-0.7 >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=0
HOMEPAGE=http://xchat-gnome.navi.cx/
INHERITED=toolchain-funcs portability multilib gnome2-utils gnome2 gnome.org fdo-mime libtool eutils
IUSE=dbus ipv6 libnotify mmx nls perl python sound spell ssl tcl debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.0 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=x11-libs/gtk+-2.14.0 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) >=x11-libs/libsexy-0.1.11 libnotify? ( >=x11-libs/libnotify-0.3.2 ) sound? ( >=media-libs/libcanberra-0.3 ) x11-libs/libX11
SLOT=0
SRC_URI=mirror://gnome/sources/xchat-gnome/0.24/xchat-gnome-0.24.0.tar.bz2
