DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) perl? ( dev-lang/perl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An advanced IRC Bouncer
EAPI=0
HOMEPAGE=http://znc.sourceforge.net
IUSE=debug ipv6 nomodules perl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/znc/znc-0.058.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1215799483
