# Daniel Robbins <drobbins@funtoo.org> (02 Aug 2009)
# let's watch upstream bugs for a bit:
>=dev-lang/python-3

# Daniel Robbins <drobbins@funtooo.org> (22 Jul 2009)
# I only recommend the 2.6.18 stable openvz-sources
>=sys-kernel/openvz-sources-2.6.19

# Daniel Robbins <drobbins@funtoo.org> (10 Apr 2009)
# Mask new versions for caution
>=sys-fs/udev-135-r7

# Dantrell B. <dantrell@mirthil.org> (24 Feb 2009)
# Masked for caution.
>=dev-lang/php-5.3.0_beta1

# Daniel Robbins <drobbins@funtoo.org> (19 Jan 2008)
# Mask new versions for caution
>sys-libs/glibc-2.9_p20081201-r2

# Daniel Robbins <drobbins@funtoo.org> (01 Feb 2009)
# Masked to prevent unwanted upgrades
>=sys-apps/openrc-0.4.3
>sys-apps/baselayout-2.0.1

