doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) sys-devel/gcc[objc] >=sys-devel/make-3.75
doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) sys-devel/gcc[objc] >=sys-devel/make-3.75
0
ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.0.6.tar.gz

http://www.gnustep.org
GPL-2
GNUstep Makefile Package
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic gnustep-base multilib portability toolchain-funcs
debug doc



2

compile configure install postinst prepare setup





