virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.0 !gcc-libffi? ( dev-libs/ffcall ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2
virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.0 !gcc-libffi? ( dev-libs/ffcall ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2
0
ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.16.3.tar.gz

http://www.gnustep.org
GPL-2 LGPL-2.1
A library of general-purpose, non-graphical Objective C objects.
~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
gnustep-base toolchain-funcs portability flag-o-matic multilib eutils
gcc-libffi gnutls debug doc



2

compile configure install postinst setup unpack





