virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.0.8 !gcc-libffi? ( dev-libs/ffcall gnustep-base/gnustep-make[-native-exceptions] ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2 zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.0.8 !gcc-libffi? ( dev-libs/ffcall gnustep-base/gnustep-make[-native-exceptions] ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2 zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) )
0
ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.18.0.tar.gz

http://www.gnustep.org
GPL-2 LGPL-2.1
A library of general-purpose, non-graphical Objective C objects.
~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic gnustep-base libtool multilib portability toolchain-funcs
gcc-libffi gnutls zeroconf debug doc



2

compile configure install postinst prepare setup unpack





