DEPEND=virtual/libc doc? ( virtual/texi2dvi =dev-tex/latex2html-2002* >=app-text/texi2html-1.64 ) sys-devel/gcc[objc] >=sys-devel/make-3.75
DESCRIPTION=GNUstep Makefile Package
EAPI=2
HOMEPAGE=http://www.gnustep.org
INHERITED=gnustep-base toolchain-funcs portability flag-o-matic multilib eutils
IUSE=debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc doc? ( virtual/texi2dvi =dev-tex/latex2html-2002* >=app-text/texi2html-1.64 ) sys-devel/gcc[objc] >=sys-devel/make-3.75
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.0.6.tar.gz
