DEPEND=virtual/libc doc? ( virtual/texi2dvi =dev-tex/latex2html-2002* >=app-text/texi2html-1.64 ) >=gnustep-base/gnustep-make-2.0 !gcc-libffi? ( dev-libs/ffcall ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2
DESCRIPTION=A library of general-purpose, non-graphical Objective C objects.
EAPI=2
HOMEPAGE=http://www.gnustep.org
IUSE=gcc-libffi gnutls debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=virtual/libc doc? ( virtual/texi2dvi =dev-tex/latex2html-2002* >=app-text/texi2html-1.64 ) >=gnustep-base/gnustep-make-2.0 !gcc-libffi? ( dev-libs/ffcall ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.16.3.tar.gz
_eclasses_=gnustep-base	/root/git/portage/eclass	1223046464	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1223048185
