DEPEND=dev-lang/ghc dev-haskell/mtl emacs? ( virtual/emacs )
DESCRIPTION=Agda is a proof assistant in Haskell.
EAPI=0
HOMEPAGE=http://unit.aist.go.jp/cvs/Agda/
IUSE=emacs
KEYWORDS=~x86 ~amd64
LICENSE=MIT
SLOT=0
SRC_URI=mirror://sourceforge/agda/Agda-1.0.2.tar.gz
_eclasses_=portability	/root/git/portage/eclass	1167690947	toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	elisp-common	/root/git/portage/eclass	1225143353	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217074285
