|| ( ( >=dev-lang/ocaml-3.10 >=dev-ml/camlp5-5.01 ) <dev-lang/ocaml-3.10 ) >=dev-lang/ocaml-3.08 ide? ( >=dev-ml/lablgtk-2.2.0 )
|| ( ( >=dev-lang/ocaml-3.10 >=dev-ml/camlp5-5.01 ) <dev-lang/ocaml-3.10 ) >=dev-lang/ocaml-3.08 ide? ( >=dev-ml/lablgtk-2.2.0 )
0
ftp://ftp.inria.fr/INRIA/coq/V8.1pl3/coq-8.1pl3.tar.gz
strip installsources
http://coq.inria.fr/
LGPL-2.1
Coq is a proof assistant written in O'Caml
amd64 ppc sparc x86
toolchain-funcs multilib portability eutils
norealanalysis ide debug +ocamlopt



1

compile install setup unpack





