>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] ide? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] ide? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
0
ftp://ftp.inria.fr/INRIA/coq/V8.1pl3/coq-8.1pl3.tar.gz
strip installsources
http://coq.inria.fr/
LGPL-2.1
Coq is a proof assistant written in O'Caml
~amd64 ~ppc ~sparc ~x86
toolchain-funcs multilib portability eutils
norealanalysis ide debug +ocamlopt



2

compile configure install prepare





