>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
0
http://coq.inria.fr/V8.1pl4/files/coq-8.1pl4.tar.gz
strip installsources
http://coq.inria.fr/
LGPL-2.1
Coq is a proof assistant written in O'Caml
amd64 ~ppc sparc x86
toolchain-funcs multilib portability eutils
norealanalysis gtk debug +ocamlopt



2

compile configure install prepare





