DEPEND=opengl? ( virtual/opengl ) gd? ( media-libs/gd ) gs? ( virtual/ghostscript media-libs/gd ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A program for scientific visualization and statistical analyis
EAPI=0
HOMEPAGE=http://www.itl.nist.gov/div898/software/dataplot/
IUSE=examples gd gs opengl X debug
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=opengl? ( virtual/opengl ) gd? ( media-libs/gd ) gs? ( virtual/ghostscript media-libs/gd ) X? ( x11-misc/xdg-utils )
SLOT=0
SRC_URI=ftp://ftp.nist.gov/pub/dataplot/unix/dpsrc.02_25_2008.tar.gz ftp://ftp.nist.gov/pub/dataplot/unix/dplib.02_25_2008.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1214955415
