DEPEND=>=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 >=dev-scheme/guile-1.4 dev-util/pkgconfig
DESCRIPTION=Interactive geometry package
EAPI=0
HOMEPAGE=http://www.ofset.org/drgeo
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=gnome-base/libglade-2 >=dev-libs/libxml2-2 >=dev-scheme/guile-1.4
SLOT=0
SRC_URI=mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1199754361
