DEPEND=python? ( dev-lang/python ) sys-devel/autoconf sys-apps/sed doc? ( app-text/docbook-sgml-utils ) python? ( dev-lang/swig )
DESCRIPTION=Fast Artificial Neural Network Library implements multilayer artificial neural networks in C
EAPI=0
HOMEPAGE=http://fann.sourceforge.net/
IUSE=doc python
KEYWORDS=~x86
LICENSE=LGPL-2
RDEPEND=python? ( dev-lang/python )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	multilib	/root/git/portage/eclass	1214143558	portability	/root/git/portage/eclass	1167690947	eutils	/root/git/portage/eclass	1222578375
_mtime_=1210599424
