DEPEND=python? ( virtual/python ) python? ( dev-lang/swig ) app-arch/unzip
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=0
HOMEPAGE=http://leenissen.dk/fann/
IUSE=doc python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( virtual/python )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-2.1.0beta.zip
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	python	/root/git/portage/eclass	1225344957	alternatives	/root/git/portage/eclass	1221035826	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1211571420
