DEPEND=>=sys-libs/glibc-2.1 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=GIMPS - The Great Internet Mersenne Prime Search
EAPI=0
HOMEPAGE=http://mersenne.org/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.1
SLOT=0
SRC_URI=ftp://mersenne.org/gimps/sprime2414.tar.gz
_eclasses_=multilib	/root/git/portage/eclass	1214143558	versionator	/root/git/portage/eclass	1213275960	toolchain-funcs	/root/git/portage/eclass	1221548757	linux-info	/root/git/portage/eclass	1225490754
_mtime_=1216251420
