virtual/libc sci-mathematics/octave || ( kde-base/konsole:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
virtual/libc sci-mathematics/octave || ( kde-base/konsole:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
http://athlone.ath.cx/~matti/kde/koctave/koctave3-0.65.tar.bz2 mirror://gentoo/koctave-docs-20050605.tar.bz2

http://athlone.ath.cx/~matti/kde/koctave/
GPL-2
A KDE GUI for Octave numerical computing system
amd64 ~ppc ~sparc x86
toolchain-funcs qt3 portability flag-o-matic kde versionator multilib kde-functions libtool base autotools eutils
arts debug elibc_FreeBSD arts xinerama



1

compile install postinst postrm preinst setup unpack





