DEPEND=x11-libs/qt:3
DESCRIPTION=Interactive geometry program for exploring Euclidean geometry
EAPI=1
HOMEPAGE=http://www.mit.edu/~ibaran/kseg.html
IUSE=examples
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=http://www.mit.edu/~ibaran/kseg-0.403.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	qt3	/root/git/portage/eclass	1217797572	portability	/root/git/portage/eclass	1167690947	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1217198220
