DEPEND=sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=research tool for commutative algebra and algebraic geometry
EAPI=0
HOMEPAGE=http://www.math.uiuc.edu/Macaulay2/
IUSE=emacs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://gentoo/Macaulay2-1.0-src.tar.bz2 ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Factory/factory-3-0-3.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Libfac/libfac-3-0-3.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1200483387
