DEPEND=sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=research tool for commutative algebra and algebraic geometry
EAPI=0
HOMEPAGE=http://www.math.uiuc.edu/Macaulay2/
INHERITED=toolchain-funcs elisp-common portability flag-o-matic multilib libtool autotools eutils
IUSE=emacs
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.math.uiuc.edu/Macaulay2/Downloads/Macaulay2-0.9.95-src.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Factory/factory-3-0-2.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Libfac/libfac-3-0-2.tar.gz
