sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs )
0
http://www.math.uiuc.edu/Macaulay2/Downloads/Macaulay2-0.9.95-src.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Factory/factory-3-0-2.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Libfac/libfac-3-0-2.tar.gz

http://www.math.uiuc.edu/Macaulay2/
GPL-2
research tool for commutative algebra and algebraic geometry
~x86
toolchain-funcs elisp-common portability flag-o-matic multilib libtool autotools eutils
emacs



0

compile install postinst postrm test unpack





