>=sci-visualization/gnuplot-4.0 x11-misc/xdg-utils latex? ( || ( dev-texlive/texlive-latexrecommended >=app-text/tetex-3 app-text/ptex ) ) emacs? ( virtual/emacs latex? ( || ( app-emacs/auctex app-xemacs/auctex ) ) ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !sbcl? ( clisp? ( dev-lisp/clisp ) !clisp? ( cmucl? ( >=dev-lisp/cmucl-19a app-misc/rlwrap ) !cmucl? ( gcl? ( dev-lisp/gcl ) !gcl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) tk? ( dev-lang/tk ) sys-apps/texinfo
>=sci-visualization/gnuplot-4.0 x11-misc/xdg-utils latex? ( || ( dev-texlive/texlive-latexrecommended >=app-text/tetex-3 app-text/ptex ) ) emacs? ( virtual/emacs latex? ( || ( app-emacs/auctex app-xemacs/auctex ) ) ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !sbcl? ( clisp? ( dev-lisp/clisp ) !clisp? ( cmucl? ( >=dev-lisp/cmucl-19a app-misc/rlwrap ) !cmucl? ( gcl? ( dev-lisp/gcl ) !gcl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) tk? ( dev-lang/tk )
0
mirror://sourceforge/maxima/maxima-5.13.0.tar.gz
clisp? ( strip )
http://maxima.sourceforge.net/
GPL-2 AECA
Free computer algebra environment based on Macsyma
amd64 ppc sparc x86
portability toolchain-funcs multilib elisp-common eutils
cmucl clisp sbcl gcl latex emacs tk nls unicode linguas_es linguas_pt linguas_pt_BR



0

compile install postinst postrm preinst setup unpack





