virtual/libc dev-util/dejagnu >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 virtual/blas virtual/lapack zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) mpi? ( virtual/mpi ) xemacs? ( virtual/xemacs ) !=app-text/texi2html-1.70 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc dev-util/dejagnu >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 virtual/blas virtual/lapack zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) mpi? ( virtual/mpi ) xemacs? ( virtual/xemacs ) !=app-text/texi2html-1.70 emacs? ( virtual/emacs )
0
ftp://ftp.octave.org/pub/octave/bleeding-edge/octave-2.1.73.tar.bz2 ftp://ftp.math.uni-hamburg.de/pub/soft/math/octave/octave-2.1.73.tar.bz2

http://www.octave.org/
GPL-2
GNU Octave is a high-level language (MatLab compatible) intended for numerical computations
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
xemacs-elisp-common toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
emacs static readline zlib doc hdf5 mpi xemacs debug



0

compile install postinst setup unpack





