DEPEND==sci-mathematics/octave-2.1.7* sci-libs/netcdf media-libs/jpeg media-libs/libpng sci-libs/gsl dev-libs/libpcre sys-libs/readline sys-apps/texinfo sys-libs/ncurses virtual/lapack virtual/blas sci-calculators/units X? ( x11-libs/libX11 ) !amd64? ( ginac? ( sci-mathematics/ginac ) ) qhull? ( >=media-libs/qhull-3.1-r1 )
DESCRIPTION=A collection of custom scripts, functions and extensions for GNU Octave
EAPI=0
HOMEPAGE=http://octave.sourceforge.net/
INHERITED=multilib toolchain-funcs eutils portability
IUSE=ginac qhull X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND==sci-mathematics/octave-2.1.7* sci-libs/netcdf media-libs/jpeg media-libs/libpng sci-libs/gsl dev-libs/libpcre sys-libs/readline sys-apps/texinfo sys-libs/ncurses virtual/lapack virtual/blas sci-calculators/units X? ( x11-libs/libX11 ) !amd64? ( ginac? ( sci-mathematics/ginac ) ) qhull? ( >=media-libs/qhull-3.1-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/octave/octave-forge-2006.03.17.tar.gz
