virtual/libc >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) latex? ( virtual/latex-base ) blas? ( virtual/blas ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) latex? ( virtual/latex-base ) blas? ( virtual/blas )
0
ftp://ftp.octave.org/pub/octave/bleeding-edge/octave-2.1.57.tar.bz2 ftp://ftp.math.uni-hamburg.de/pub/soft/math/octave/octave-2.1.57.tar.bz2

http://www.octave.org/
GPL-2
GNU Octave is a high-level language (MatLab compatible) intended for numerical computations
x86 ppc alpha ~sparc amd64
toolchain-funcs portability flag-o-matic multilib fortran libtool autotools eutils
emacs static readline zlib latex hdf5 mpi blas debug



0

compile install postinst setup unpack





