DEPEND=virtual/libc dev-util/dejagnu >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 virtual/blas virtual/lapack zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) mpi? ( virtual/mpi ) xemacs? ( virtual/xemacs ) !=app-text/texi2html-1.70 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNU Octave is a high-level language (MatLab compatible) intended for numerical computations
EAPI=0
HOMEPAGE=http://www.octave.org/
IUSE=emacs static readline zlib doc hdf5 mpi xemacs debug
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc dev-util/dejagnu >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 virtual/blas virtual/lapack zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) mpi? ( virtual/mpi ) xemacs? ( virtual/xemacs ) !=app-text/texi2html-1.70 emacs? ( virtual/emacs )
SLOT=0
SRC_URI=ftp://ftp.octave.org/pub/octave/bleeding-edge/octave-2.1.73.tar.bz2 ftp://ftp.math.uni-hamburg.de/pub/soft/math/octave/octave-2.1.73.tar.bz2
_eclasses_=xemacs-elisp-common	/root/git/portage/eclass	1190745355	toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1208525816
