DEPEND=doc? ( virtual/latex-base ) sys-libs/readline X? ( x11-libs/libX11 ) emacs? ( virtual/emacs )
DESCRIPTION=A software package for computer-aided number theory
EAPI=0
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=doc emacs X
KEYWORDS=~alpha ~amd64 hppa ~mips ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base ) sys-libs/readline X? ( x11-libs/libX11 ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.3.2.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	elisp-common	/root/git/portage/eclass	1225143353	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	eutils	/root/git/portage/eclass	1222578375
_mtime_=1219867679
