DEPEND=doc? ( virtual/latex-base ) sys-libs/readline X? ( x11-libs/libX11 ) emacs? ( virtual/emacs )
DESCRIPTION=A software package for computer-aided number theory
EAPI=0
HOMEPAGE=http://pari.math.u-bordeaux.fr/
INHERITED=toolchain-funcs elisp-common portability flag-o-matic multilib eutils
IUSE=doc emacs X
KEYWORDS=~alpha ~amd64 hppa ~mips ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base ) sys-libs/readline X? ( x11-libs/libX11 ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.3.2.tar.gz
