!bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 ) sys-libs/readline >=sys-devel/gettext-0.14.1 >=dev-lang/perl-5.6 ncurses? ( >=sys-libs/ncurses-5.4 ) plotutils? ( >=media-libs/plotutils-2.4.1 ) emacs? ( virtual/emacs )
!bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 ) sys-libs/readline >=sys-devel/gettext-0.14.1 >=dev-lang/perl-5.6 ncurses? ( >=sys-libs/ncurses-5.4 ) plotutils? ( >=media-libs/plotutils-2.4.1 ) emacs? ( virtual/emacs )
0
ftp://ftp.gnu.org/pub/gnu/pspp/pspp-0.4.0.tar.gz
test
http://www.gnu.org/software/pspp/pspp.html
GPL-2
Program for statistical analysis of sampled data.
~amd64 ~x86
elisp-common
bindist doc ncurses emacs plotutils nls



0

compile install postinst postrm





