dev-lang/R =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
dev-lang/R dev-lang/php[cli] !>=sci-mathematics/rkward-0.5 !>=kde-base/kdelibs-4 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
0
mirror://sourceforge/rkward/rkward-0.4.9b.tar.gz

http://rkward.sourceforge.net/
GPL-2
An IDE/GUI for the R-project
~amd64 ~x86
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
debug elibc_FreeBSD xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





