DEPEND=>=dev-lang/R-2.7.0 dev-lang/php >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/rkward:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/rkward:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=]
DESCRIPTION=An IDE/GUI for the R-project
EAPI=2
HOMEPAGE=http://rkward.sourceforge.net/
IUSE=debug kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.7.0 dev-lang/php || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !kdeprefix? ( !kde-base/rkward:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/rkward:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=]
SLOT=4.1
SRC_URI=mirror://sourceforge/rkward/rkward-0.5.0b.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	kde4-base	/root/git/portage/eclass	1226271960	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	kde4-functions	/root/git/portage/eclass	1223345307	base	/root/git/portage/eclass	1226246938	cmake-utils	/root/git/portage/eclass	1225919141	eutils	/root/git/portage/eclass	1222578375
_mtime_=1224599735
