>=dev-lang/R-2.7.0 dev-lang/php >=dev-util/cmake-2.4.6 || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon >=dev-util/cmake-2.4.7-r1 dev-util/pkgconfig kde-base/automoc x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/rkward:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/rkward:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=]
>=dev-lang/R-2.7.0 dev-lang/php || ( ( x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 ) >=x11-libs/qt-4.3.3:4[accessibility,dbus,gif,jpeg,png,qt3support,ssl,zlib] ) !x11-libs/qt-phonon !kdeprefix? ( !kde-base/rkward:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/rkward:4.1[-kdeprefix] ) >=kde-base/kdelibs-4.1:4.1[kdeprefix=] >=kde-base/kdepimlibs-4.1:4.1[kdeprefix=] >=kde-base/kdebase-data-4.1:4.1[kdeprefix=]
4.1
mirror://sourceforge/rkward/rkward-0.5.0b.tar.gz

http://rkward.sourceforge.net/
GPL-2
An IDE/GUI for the R-project
~amd64 ~x86
toolchain-funcs kde4-base portability flag-o-matic multilib kde4-functions base cmake-utils eutils
debug kdeprefix



2

compile configure install postinst postrm prepare setup test unpack





