DEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( media-libs/jpeg media-libs/libpng sys-libs/zlib >=x11-libs/gtk+-2 x11-libs/vte =gnome-extra/gtkhtml-2* ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Scientific software package for numerical computations (Matlab lookalike)
EAPI=0
HOMEPAGE=http://www.scilab.org/
IUSE=ocaml gtk Xaw3d java debug elibc_FreeBSD java
KEYWORDS=amd64 ppc x86
LICENSE=scilab
RDEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( media-libs/jpeg media-libs/libpng sys-libs/zlib >=x11-libs/gtk+-2 x11-libs/vte =gnome-extra/gtkhtml-2* ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.scilab.org/download/4.1.2/scilab-4.1.2-src.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	java-utils-2	/root/git/portage/eclass	1226190986	versionator	/root/git/portage/eclass	1213275960	multilib	/root/git/portage/eclass	1214143558	fortran	/root/git/portage/eclass	1226019943	java-pkg-opt-2	/root/git/portage/eclass	1223760956	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1226775997
