DEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( media-libs/jpeg media-libs/libpng sys-libs/zlib >=x11-libs/gtk+-2 x11-libs/vte =gnome-extra/gtkhtml-2* ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Scientific software package for numerical computations (Matlab lookalike)
EAPI=0
HOMEPAGE=http://www.scilab.org/
INHERITED=toolchain-funcs portability java-utils-2 versionator multilib fortran java-pkg-opt-2 libtool autotools eutils
IUSE=ocaml gtk Xaw3d java debug elibc_FreeBSD java
KEYWORDS=amd64 ppc x86
LICENSE=scilab
RDEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( media-libs/jpeg media-libs/libpng sys-libs/zlib >=x11-libs/gtk+-2 x11-libs/vte =gnome-extra/gtkhtml-2* ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.0.33-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.scilab.org/download/4.1.2/scilab-4.1.2-src.tar.gz
