X? ( x11-proto/xproto x11-libs/Xaw3d ) >=sys-apps/sed-4 python? ( >=dev-lang/python-2.3 )
X? ( x11-proto/xproto x11-libs/Xaw3d ) >=sys-apps/sed-4 python? ( >=dev-lang/python-2.3 )
0
http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz http://download.berlios.de/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( http://download.berlios.de/snns-dev/PySNNS-20040605.tar.gz http://download.berlios.de/snns-dev/PythonFunctionSupport-20050210.patch.gz )

http://www-ra.informatik.uni-tuebingen.de/SNNS/
SNNS-4.2
Stuttgart Neural Network Simulator
~amd64 ppc x86
toolchain-funcs portability python alternatives multilib eutils
X doc python



0

compile install postinst postrm unpack





