>=dev-libs/libxml2-2.5.0 =x11-libs/wxGTK-2.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libxml2-2.5.0 =x11-libs/wxGTK-2.6* >=sci-mathematics/maxima-5.13.0
0
mirror://sourceforge/wxmaxima/wxMaxima-0.7.3a.tar.gz

http://wxmaxima.sourceforge.net/
GPL-2
Graphical frontend to Maxima, using the wxWidgets toolkit.
amd64 ~ppc x86
toolchain-funcs wxwidgets portability multilib libtool fdo-mime autotools eutils
unicode



0

compile install postinst postrm setup





