DEPEND=virtual/libc >=sys-apps/sed-4 dev-lang/perl glut? ( virtual/glut ) www-client/lynx =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=very powerful general purpose computer algebra system
EAPI=0
HOMEPAGE=http://yacas.sourceforge.net/
IUSE=glut server
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-apps/sed-4 dev-lang/perl glut? ( virtual/glut ) www-client/lynx
SLOT=0
SRC_URI=http://yacas.sourceforge.net/backups/yacas-1.0.63.tar.gz
_eclasses_=toolchain-funcs	/root/git/portage/eclass	1221548757	portability	/root/git/portage/eclass	1167690947	flag-o-matic	/root/git/portage/eclass	1225692356	multilib	/root/git/portage/eclass	1214143558	libtool	/root/git/portage/eclass	1217534814	autotools	/root/git/portage/eclass	1222447000	eutils	/root/git/portage/eclass	1222578375
_mtime_=1197545792
